num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.46185
0->6 : 0.320225
0->7 : -1.87505
0->8 : 2.02729
0->9 : 1.36324
0->10 : -0.852146
1->5 : 0.344689
1->6 : -2.8063
1->7 : 1.149
1->8 : 1.43738
1->9 : 0.847387
1->10 : 1.76692
2->5 : 0.849196
2->6 : -1.472
2->7 : 0.417064
2->8 : 2.06471
2->9 : 2.21499
2->10 : -0.626295
3->5 : -1.17829
3->6 : -1.31427
3->7 : 1.38586
3->8 : -1.86688
3->9 : -0.635006
3->10 : 0.720976
4->5 : -1.8465
4->6 : -2.93066
4->7 : 2.36796
4->8 : 2.12455
4->9 : -1.97835
4->10 : 0.647653
0->11 : 0.765979
11->9 : 0.659811
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
