num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.55291
0->6 : 0.320127
0->7 : -1.81695
0->8 : 2.39043
0->9 : 1.3777
0->10 : -0.758229
1->5 : 0.317479
1->6 : -2.91233
1->7 : 1.08407
1->8 : 1.69367
1->9 : 0.523516
1->10 : 1.60395
2->5 : 0.686257
2->6 : -1.62597
2->7 : 0.267097
2->8 : 2.0969
2->9 : 2.21499
2->10 : -0.456567
3->5 : -1.34964
3->6 : -1.25378
3->7 : 1.36533
3->8 : -1.8538
3->9 : -0.799277
3->10 : 0.648201
4->5 : -1.9519
4->6 : -3
4->7 : 2.43711
4->8 : 2.26206
4->9 : -2.01494
4->10 : 0.484795
0->11 : 0.813241
11->9 : 0.821627
4->11 : -1.20535
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
