num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.82522
0->6 : 0.276457
0->7 : -1.81695
0->8 : -0.0901314
0->9 : 1.42786
0->10 : -0.817503
1->5 : 0.174656
1->6 : -3
1->7 : 0.932304
1->8 : -1.69152
1->9 : 1.05786
1->10 : 1.7106
2->5 : 0.795225
2->6 : -1.4073
2->7 : 0.162295
2->8 : 2.05069
2->9 : 2.32006
2->10 : -0.608341
3->5 : -0.764846
3->6 : -1.13994
3->7 : 1.50717
3->8 : -2.00638
3->9 : -0.911815
3->10 : 0.457719
4->5 : -1.8916
4->6 : 0.218818
4->7 : -0.586253
4->8 : 2.10426
4->9 : 2.68452
4->10 : 0.52169
0->11 : 0.733839
11->9 : 0.234691
2->11 : 1.39442
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
