num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.11402
0->6 : -2.27962
0->7 : 2.55187
0->8 : -0.885192
0->9 : -2.68409
0->10 : -1.1103
1->5 : -3
1->6 : 0.342104
1->7 : -0.308802
1->8 : 1.45169
1->9 : -1.95693
1->10 : 1.68283
2->5 : 2.43788
2->6 : 2.21241
2->7 : -2.83238
2->8 : -1.80246
2->9 : -0.435605
2->10 : -0.661002
3->5 : 2.21645
3->6 : 2.17933
3->7 : 2.10421
3->8 : 0.651468
3->9 : 0
3->10 : -1.53617
4->5 : 2.50342
4->6 : -0.969471
4->7 : 1.76058
4->8 : 1.62935
4->9 : -2.17448
4->10 : 2.36871
0->11 : 0.962969
11->10 : -0.423468
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
