num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.00852
0->6 : -2.58415
0->7 : 2.74054
0->8 : -0.928018
0->9 : -0.151396
0->10 : -1.00875
1->5 : -2.80871
1->6 : 0.827528
1->7 : 2.48472
1->8 : 1.47724
1->9 : -0.266854
1->10 : 1.68283
2->5 : 2.42928
2->6 : 2.22989
2->7 : -2.66832
2->8 : -1.29252
2->9 : 2.74788
2->10 : -1.83072
3->5 : -0.193924
3->6 : 2.08838
3->7 : -3
3->8 : 0.434919
3->9 : -1.54979
3->10 : -1.84462
4->5 : 2.61882
4->6 : -0.852676
4->7 : 2.31375
4->8 : 1.18692
4->9 : -2.16751
4->10 : 2.1982
0->11 : 0.942064
11->10 : -0.530191
11->6 : 2.61145
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
