num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.98144
0->6 : -2.68178
0->7 : 2.9867
0->8 : -0.585648
0->9 : -2.62408
0->10 : -1.1814
1->5 : -2.88056
1->6 : 0.998136
1->7 : 2.70473
1->8 : 1.34478
1->9 : -0.248784
1->10 : 1.77283
2->5 : -2.67703
2->6 : 2.44908
2->7 : -2.83067
2->8 : -1.52091
2->9 : 2.43612
2->10 : -0.500297
3->5 : -0.167562
3->6 : 2.05937
3->7 : 2.17534
3->8 : 0.434919
3->9 : -1.60498
3->10 : -1.72143
4->5 : 2.65097
4->6 : -1.13305
4->7 : 1.88866
4->8 : 1.21294
4->9 : -1.93571
4->10 : 2.43855
0->11 : 1.13286
11->10 : -0.596363
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
