num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.21313
0->6 : -2.52421
0->7 : 2.60184
0->8 : -0.58124
0->9 : -2.50197
0->10 : -0.75682
1->5 : -2.43338
1->6 : 1.00605
1->7 : 2.63543
1->8 : 1.28967
1->9 : -1.85575
1->10 : 2.04249
2->5 : -2.55825
2->6 : 1.4467
2->7 : -2.97618
2->8 : -1.35342
2->9 : 2.59474
2->10 : -0.661002
3->5 : -0.247509
3->6 : 1.78126
3->7 : 2.30661
3->8 : 0.52108
3->9 : -1.42073
3->10 : -1.72941
4->5 : 2.52063
4->6 : -0.986617
4->7 : 1.74465
4->8 : 1.63757
4->9 : -2.22625
4->10 : 2.29692
0->11 : 0.990064
11->10 : -0.760694
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
