num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.61101
0->6 : -0.267153
0->7 : -0.225425
0->8 : 0.554848
0->9 : 2.05404
0->10 : 0.377306
1->5 : 1.91955
1->6 : -0.151215
1->7 : 2.62812
1->8 : 0.0411164
1->9 : -1.74433
1->10 : 2.67868
2->5 : 2.90906
2->6 : 1.99828
2->7 : 2.55648
2->8 : 2.59403
2->9 : 1.88016
2->10 : 1.28461
3->5 : -0.234692
3->6 : 0.120478
3->7 : -0.843833
3->8 : 0.0639199
3->9 : -0.639187
3->10 : -0.0634156
4->5 : -2.81246
4->6 : 0.0554652
4->7 : 0.186498
4->8 : 1.78912
4->9 : -1.6713
4->10 : 0.92629
3->11 : 0.990235
11->10 : 0.165265
3->12 : 1.06815
12->9 : -0.306278
1->12 : 1.84783
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
