num links:38
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.61091
0->6 : -0.229364
0->7 : 0.00525235
0->8 : 0.532
0->9 : -0.216074
0->10 : 0.453433
1->5 : 1.54838
1->6 : -0.0240774
1->7 : 2.83295
1->8 : 0.0710043
1->9 : -2.10798
1->10 : 2.77258
2->5 : 3
2->6 : 2.049
2->7 : 2.55242
2->8 : 2.35883
2->9 : 1.70774
2->10 : 1.50114
3->5 : 0.0138386
3->6 : 0.0931936
3->7 : -0.614445
3->8 : 0.161482
3->9 : 0.170184
3->10 : 0.23566
4->5 : -2.83731
4->6 : 0.255471
4->7 : 0.444596
4->8 : 2.03876
4->9 : -2.00525
4->10 : 1.37025
3->11 : 0.989635
11->10 : 0.169022
4->12 : 1.02835
12->7 : -0.0999432
3->13 : 0.748813
13->9 : -0.144853
0->14 : 0.676653
14->5 : 0.681295
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
