num links:38
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6152
0->6 : -0.0119703
0->7 : 0.143443
0->8 : 0.596628
0->9 : 2.19832
0->10 : 0.459927
1->5 : 1.79304
1->6 : 0.046747
1->7 : 2.54694
1->8 : 0
1->9 : -1.86979
1->10 : 2.83671
2->5 : 2.83028
2->6 : 1.74242
2->7 : 2.37861
2->8 : -0.166527
2->9 : 1.53484
2->10 : 1.14075
3->5 : 0.0116917
3->6 : -0.238163
3->7 : -0.46996
3->8 : 0.116925
3->9 : -0.53274
3->10 : 0.177444
4->5 : -2.98596
4->6 : 0.0041566
4->7 : 0.419683
4->8 : 1.9159
4->9 : -1.62524
4->10 : 0
3->11 : 0.895669
11->10 : -0.245867
4->12 : 0.799814
12->7 : 0.203779
3->13 : 0.826932
13->9 : -0.436423
0->14 : 1.16188
14->5 : 0.771025
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
