num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.6762
0->6 : -0.0587698
0->7 : -0.119784
0->8 : 0.36899
0->9 : 0.0771847
0->10 : 0.318128
1->5 : 1.92197
1->6 : -0.0686497
1->7 : 2.48017
1->8 : 0.0264513
1->9 : -1.79909
1->10 : 2.43252
2->5 : 3
2->6 : 1.62621
2->7 : 2.44464
2->8 : -0.0934273
2->9 : 1.58626
2->10 : 1.18872
3->5 : -0.0457832
3->6 : -0.079804
3->7 : -0.91658
3->8 : 0.0359281
3->9 : -0.203139
3->10 : -0.230801
4->5 : -2.6692
4->6 : 0.0609767
4->7 : 0.049717
4->8 : 1.69284
4->9 : -1.74926
4->10 : 1.08707
3->11 : 0.998153
11->10 : 0.165265
3->12 : 0.821148
12->9 : -0.595046
3->13 : 1.14014
13->8 : -0.0195679
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 13: ACTIVATION_FUNCTION_LINEAR
