num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.53946
0->6 : -1.28124
0->7 : -0.525381
0->8 : 0.451375
0->9 : 2.34
0->10 : -2.89857
1->5 : 2.04591
1->6 : -0.472308
1->7 : -0.662294
1->8 : -0.163007
1->9 : -1.76643
1->10 : 2.18201
2->5 : -2.40395
2->6 : 1.39923
2->7 : 3
2->8 : 3
2->9 : -0.314179
2->10 : 1.04639
3->5 : 1.0313
3->6 : 3
3->7 : -0.0725292
3->8 : -1.06625
3->9 : 0.0641567
3->10 : -0.368049
4->5 : -0.369355
4->6 : -0.00149177
4->7 : -0.337667
4->8 : 2.62228
4->9 : -2.31289
4->10 : -0.11501
3->11 : 1.15599
11->10 : 0.258233
3->12 : 1.2154
12->11 : -0.565143
11->7 : -0.149299
4->13 : 0.172124
13->6 : -0.0316142
2->14 : 0.0199739
14->10 : 0.505026
4->15 : 0
15->5 : -0.0306317
15->7 : -0.162761
3->16 : 0.113558
16->11 : 0.523132
13->10 : 1.42496
11->6 : -1.19266
12->14 : 0.945126
3->14 : 0.0847608
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
