num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.82435
0->6 : -1.50992
0->7 : -0.437764
0->8 : 0.485967
0->9 : 2.27551
0->10 : -2.54967
1->5 : 2.01187
1->6 : -0.285093
1->7 : 0.186021
1->8 : 0
1->9 : -1.51577
1->10 : 2.09834
2->5 : -2.42455
2->6 : 1.7288
2->7 : 2.89951
2->8 : 3
2->9 : -0.359332
2->10 : 1.12906
3->5 : 1.10312
3->6 : 3
3->7 : 0.111683
3->8 : -1.68265
3->9 : -0.0863034
3->10 : -0.114758
4->5 : -0.347606
4->6 : -0.11722
4->7 : -0.292197
4->8 : 2.46207
4->9 : -2.39284
4->10 : 0.0172258
3->11 : 1.23572
11->10 : 0.522294
3->12 : 1.20227
12->11 : -0.369854
11->7 : -0.415563
4->13 : -0.0477717
13->6 : 0.16514
2->14 : 0.175462
14->10 : 0.296661
4->15 : 1.40188
15->5 : -0.104996
15->7 : -0.153775
3->16 : -0.0842276
16->11 : 0.705254
13->10 : 1.57446
11->6 : -1.87763
12->14 : 1.27436
3->14 : 0.190201
13->9 : 1.17201
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
