num links:70
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.00091
0->6 : 0.0859932
0->7 : -0.265675
0->8 : 0.146537
0->9 : -2.85591
0->10 : -0.248213
1->5 : -2.92163
1->6 : -1.21302
1->7 : 0.332933
1->8 : -0.667221
1->9 : 2.71747
1->10 : 0.00995175
2->5 : 2.40369
2->6 : -0.161846
2->7 : -0.320632
2->8 : -0.605296
2->9 : 0.699224
2->10 : 1.90929
3->5 : -0.310925
3->6 : 0.298155
3->7 : 0.388922
3->8 : 0.677854
3->9 : -2.70525
3->10 : 0.934004
4->5 : -1.18485
4->6 : 2.92876
4->7 : -2.22157
4->8 : -1.39155
4->9 : 2.43838
4->10 : 0.0125231
0->11 : 0.895177
11->5 : -0.231772
3->12 : 1.10176
12->5 : 0.395269
4->13 : 0.959385
13->7 : -0.661441
11->7 : 0.643975
12->10 : 0.626376
11->9 : 0.480593
3->14 : 0.857858
14->5 : 0.00196592
13->5 : -1.66385
2->15 : 1.63041
15->9 : -0.816286
2->16 : 1.12445
16->8 : 0.107485
4->17 : 0.693993
17->7 : -1.15057
13->8 : 0.69846
4->16 : 0.647989
0->16 : 2.15766
0->18 : 1.79337
18->10 : 0.160171
2->19 : 1.13067
19->9 : -0.114923
14->10 : -2.1091
3->20 : 1.08692
20->12 : -0.199585
17->6 : -1.12759
0->21 : 0.230288
21->7 : 0.318831
0->22 : 1.28087
22->9 : -1.33268
0->23 : 1.47022
23->6 : 0.503215
12->7 : -1.38504
3->17 : -2.17175
23->9 : 1.73132
20->23 : 2.09479
20->22 : 0.151479
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
