num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.24242
0->6 : 2.66944
0->7 : -1.2326
0->8 : 1.9229
0->9 : 2.27673
0->10 : 2.04781
1->5 : -0.948828
1->6 : -2.58641
1->7 : 0.455311
1->8 : 0.318118
1->9 : -0.775739
1->10 : 0.139187
2->5 : -0.366516
2->6 : 0.967761
2->7 : 1.97337
2->8 : 1.7369
2->9 : 0.813646
2->10 : -0.723864
3->5 : -1.09154
3->6 : 1.38452
3->7 : 0.211477
3->8 : -1.32913
3->9 : 1.37849
3->10 : -2.98706
4->5 : 1.54104
4->6 : -2.16201
4->7 : -0.153481
4->8 : -1.17081
4->9 : 2.20238
4->10 : -0.36284
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
