num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.52575
0->6 : -1.61085
0->7 : 0.628675
0->8 : -2.95329
0->9 : -0.0184331
0->10 : 1.63788
1->5 : -2.70592
1->6 : 2.76388
1->7 : -0.000965184
1->8 : -2.80352
1->9 : -1.30993
1->10 : -1.97469
2->5 : -2.14645
2->6 : 0.405626
2->7 : 2.02179
2->8 : 0.586506
2->9 : 1.15389
2->10 : 1.89524
3->5 : -1.1047
3->6 : 0.817537
3->7 : -1.26117
3->8 : 0.849318
3->9 : -0.31524
3->10 : 2.07742
4->5 : -0.479295
4->6 : 0.240564
4->7 : -2.61055
4->8 : 1.97376
4->9 : -1.57265
4->10 : -1.61863
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
