num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.76264
0->6 : -2.43826
0->7 : 2.97532
0->8 : 2.06137
0->9 : -1.90869
0->10 : 0.996389
1->5 : -2.64172
1->6 : -2.69051
1->7 : -0.521116
1->8 : 2.12938
1->9 : 1.74649
1->10 : -2.32507
2->5 : 0.0553125
2->6 : 0.851471
2->7 : -2.59938
2->8 : 2.14904
2->9 : -0.195591
2->10 : -1.3357
3->5 : 0.910862
3->6 : -1.75737
3->7 : -0.05203
3->8 : 0.0406425
3->9 : -1.95592
3->10 : 0.179137
4->5 : -0.69661
4->6 : -1.3565
4->7 : 1.89885
4->8 : 1.69249
4->9 : 2.77613
4->10 : 1.66109
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
