num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.90934
0->6 : -1.22136
0->7 : -0.196429
0->8 : -0.035303
0->9 : 2.59279
0->10 : -2.95484
1->5 : 2.25465
1->6 : 0.193919
1->7 : -0.404913
1->8 : -0.771954
1->9 : -2.03056
1->10 : 2.30109
2->5 : -1.79677
2->6 : 1.31485
2->7 : 2.83849
2->8 : 2.80575
2->9 : 0.457626
2->10 : 0.815887
3->5 : 0.8375
3->6 : 2.43492
3->7 : 0.0284975
3->8 : -1.53049
3->9 : 0.242875
3->10 : -0.209415
4->5 : -0.173242
4->6 : -0.17552
4->7 : -0.295457
4->8 : 2.38093
4->9 : -2.68567
4->10 : -0.304487
3->11 : 1.07775
11->10 : 0.135212
3->12 : 1.33614
12->11 : -0.357404
11->7 : 0.366371
4->13 : 0.254989
13->6 : 0.154391
2->14 : -0.583747
14->10 : 0.854997
4->15 : 1.39824
15->5 : -0.163054
15->7 : -0.140342
3->16 : 0.126627
16->11 : 0.508039
11->6 : -1.0415
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
