num links:46
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.592533
0->7 : 0
0->8 : 0.115842
0->9 : 2.48189
0->10 : -2.79104
1->5 : 0
1->6 : 0.12062
1->7 : -0.524429
1->8 : -0.661458
1->9 : -2.10927
1->10 : 2.27846
2->5 : -1.83264
2->6 : 1.16448
2->7 : 2.83608
2->8 : 2.86003
2->9 : 0.462312
2->10 : 0
3->5 : 0.935571
3->6 : 2.67275
3->7 : 0.270264
3->8 : -1.40387
3->9 : 0.396049
3->10 : 0
4->5 : 0.133038
4->6 : -0.00775036
4->7 : -0.251071
4->8 : 2.65035
4->9 : -2.69182
4->10 : -0.231055
3->11 : 1.36879
11->10 : 0.0816546
3->12 : 1.14245
12->11 : 0
11->7 : 0.541661
4->13 : 0.395096
13->6 : 0
2->14 : -0.813186
14->10 : 0.7134
4->15 : 1.29235
15->5 : -0.273173
15->7 : -0.0558524
3->16 : 0
16->11 : 0
0->17 : 0.879681
17->6 : -0.167173
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
