num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.52039
0->7 : -0.210979
0->8 : 0.089795
0->9 : 2.6516
0->10 : -2.95081
1->5 : 2.12446
1->6 : 0.20681
1->7 : -0.62269
1->8 : -0.698287
1->9 : -1.94305
1->10 : 1.79947
2->5 : -1.81192
2->6 : 1.35124
2->7 : 2.77282
2->8 : 2.96468
2->9 : -0.0097048
2->10 : 0.483132
3->5 : 0.72372
3->6 : 2.48969
3->7 : 0.382983
3->8 : -1.57797
3->9 : 0.487899
3->10 : -0.41825
4->5 : 0.0169461
4->6 : -0.156014
4->7 : -0.297921
4->8 : 2.9403
4->9 : -2.75048
4->10 : -0.243951
3->11 : 0.947461
11->10 : 0.193397
3->12 : 1.26243
12->11 : -0.234311
11->7 : 0.285326
4->13 : 0.436351
13->6 : -0.0990642
2->14 : -0.720899
14->10 : 0.796346
4->15 : 1.38156
15->5 : -0.324987
15->7 : -0.0407983
3->16 : 0.257273
16->11 : 0.313379
13->10 : 1.98663
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
