num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.28678
0->6 : -3
0->7 : 1.97698
0->8 : -0.878127
0->9 : -0.963057
0->10 : -1.45442
1->5 : -2.77303
1->6 : 0.960579
1->7 : -0.930365
1->8 : 1.5009
1->9 : -1.36571
1->10 : 1.3401
2->5 : 1.7436
2->6 : 2.13487
2->7 : -2.37164
2->8 : -1.60506
2->9 : 2.8384
2->10 : -1.66066
3->5 : -0.20859
3->6 : 2.31176
3->7 : -2.90545
3->8 : 0.330416
3->9 : -1.68497
3->10 : -1.5874
4->5 : 2.49081
4->6 : -0.443837
4->7 : 2.06528
4->8 : 1.22424
4->9 : -1.99357
4->10 : -0.555036
0->11 : 0.977054
11->10 : -0.0591101
11->6 : 2.41505
1->12 : 1.0514
12->6 : -0.193961
3->11 : -0.850393
4->12 : -1.07523
1->13 : 0.763024
13->5 : 0.209976
3->14 : 0.458706
14->10 : 0.167679
4->15 : 1.76627
15->8 : 0.406958
2->16 : 1.04461
16->8 : -0.578463
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
