num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.0732
0->6 : -3
0->7 : 2.19835
0->8 : -0.995629
0->9 : -0.718336
0->10 : 0
1->5 : -2.86085
1->6 : 1.06285
1->7 : -0.790119
1->8 : 1.55875
1->9 : -1.43342
1->10 : 1.32082
2->5 : 2.04067
2->6 : 2.38145
2->7 : -2.61884
2->8 : -1.36516
2->9 : 2.8812
2->10 : -1.76754
3->5 : -0.126135
3->6 : 2.19164
3->7 : -2.78207
3->8 : 0.135497
3->9 : -1.83854
3->10 : -1.45857
4->5 : 2.23913
4->6 : -1.07925
4->7 : 1.84268
4->8 : 1.06479
4->9 : -1.86829
4->10 : 0.0276623
0->11 : 1.18812
11->10 : -0.18802
11->6 : 2.47407
1->12 : 1.04232
12->6 : -0.189925
3->11 : -0.790872
4->12 : -1.16581
1->13 : 0.716702
13->5 : 0.142856
3->14 : 1.14355
14->10 : -0.000854979
4->15 : 1.49253
15->8 : 0.0999769
2->16 : 1.07011
16->8 : -0.749139
12->9 : -1.02819
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
