num links:61
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.32457
0->6 : 2.8956
0->7 : -1.69372
0->8 : -1.79406
0->9 : -2.96994
0->10 : -0.089709
1->5 : 0.217546
1->6 : -0.417248
1->7 : 0.236221
1->8 : -0.153781
1->9 : 1.83423
1->10 : -0.226966
2->5 : 2.83074
2->6 : 0.166175
2->7 : -0.980918
2->8 : -0.560979
2->9 : -0.108097
2->10 : 1.35254
3->5 : 0.0854484
3->6 : 0.0642762
3->7 : -0.0943301
3->8 : -0.960385
3->9 : -2.99012
3->10 : 0.499701
4->5 : -1.23055
4->6 : 2.13693
4->7 : -2.36273
4->8 : -1.56958
4->9 : 2.00708
4->10 : -0.764984
0->11 : 0.623771
11->5 : 0.516069
3->12 : 1.71933
12->5 : 0.514728
4->13 : 0.199343
13->7 : -0.338535
11->7 : 0.541452
12->10 : 1.89024
11->9 : 0.63493
3->14 : 1.32836
14->5 : 0.138816
13->5 : -1.13327
2->15 : 0.946242
15->9 : -0.704761
2->16 : 1.59978
16->8 : 0.228567
4->17 : -0.201651
17->7 : -0.184575
13->8 : 0.0803334
4->16 : 1.01977
0->16 : 1.48259
0->18 : 0.682369
18->10 : -0.215946
2->19 : 1.25969
19->9 : 0.277531
14->10 : -2.79901
3->20 : 0.751069
20->12 : 0.337741
17->6 : -0.706234
0->21 : 1.29654
21->9 : -0.867585
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
