num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.53946
0->6 : -1.57894
0->7 : -0.426861
0->8 : 0.39832
0->9 : 2.27656
0->10 : -3
1->5 : 2.21662
1->6 : -0.423991
1->7 : -0.83579
1->8 : -0.163007
1->9 : -1.67764
1->10 : 2.18201
2->5 : -2.49261
2->6 : 1.55452
2->7 : 3
2->8 : 3
2->9 : -0.314179
2->10 : 1.04639
3->5 : 1.19925
3->6 : 2.83088
3->7 : -0.188154
3->8 : -1.16948
3->9 : -0.0535676
3->10 : -0.512788
4->5 : -0.532697
4->6 : 0
4->7 : -0.440554
4->8 : 2.59404
4->9 : -2.14757
4->10 : -0.148092
3->11 : 1.24826
11->10 : 0.392281
3->12 : 1.28345
12->11 : -0.467315
11->7 : 0.0442648
4->13 : 0.0649914
13->6 : -0.0316142
2->14 : -0.147946
14->10 : 0.505026
4->15 : 1.44702
15->5 : -0.0997238
15->7 : -0.209602
3->16 : 0.000125748
16->11 : 0.889132
13->10 : 1.55842
11->6 : -1.36643
12->14 : 0.939465
3->14 : 0.223635
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
