num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.95084
0->6 : -1.45242
0->7 : -0.426861
0->8 : 0.106501
0->9 : 2.218
0->10 : -2.74473
1->5 : 2.24762
1->6 : -0.095892
1->7 : -0.0519876
1->8 : 0
1->9 : -1.8386
1->10 : 1.62858
2->5 : -2.37958
2->6 : 1.43639
2->7 : 2.81685
2->8 : 3
2->9 : -0.198757
2->10 : 0.98256
3->5 : 1.29933
3->6 : 2.96669
3->7 : -0.0388025
3->8 : -1.40996
3->9 : -0.131031
3->10 : 0.177647
4->5 : -0.593471
4->6 : 0.170151
4->7 : 0
4->8 : 0.110914
4->9 : -2.38054
4->10 : 0.119963
3->11 : 1.20008
11->10 : 0.698811
3->12 : 0.92313
12->11 : -0.435137
11->7 : -0.4351
4->13 : 0.189536
13->6 : 0.169221
2->14 : 0.143198
14->10 : 0.0564514
4->15 : 1.34124
15->5 : 0.0569707
15->7 : -0.0719564
3->16 : 0.290299
16->11 : 0.516733
13->10 : 1.60044
11->6 : -1.37007
12->14 : 0.767203
3->14 : 0.233319
0->17 : 1.09481
17->10 : -0.919325
1->15 : 2.61173
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
