num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.06872
0->6 : -1.9636
0->7 : 2.64067
0->8 : 0.275196
0->9 : -2.05322
0->10 : -0.39784
1->5 : 2.91397
1->6 : -0.822041
1->7 : -1.6406
1->8 : 0.128345
1->9 : 0.342536
1->10 : -1.28541
2->5 : 2.3449
2->6 : -0.821258
2->7 : -0.2865
2->8 : 0.579905
2->9 : 1.45129
2->10 : 2.42739
3->5 : -2.39193
3->6 : -0.578307
3->7 : 1.34477
3->8 : 2.92999
3->9 : 1.37187
3->10 : 2.15714
4->5 : 0.0210461
4->6 : -1.74072
4->7 : 0.70511
4->8 : 0.175072
4->9 : 0.0653249
4->10 : 0.955002
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
