num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.45015
0->6 : -2.12752
0->7 : 0.53635
0->8 : -0.416972
0->9 : 1.61306
0->10 : 1.99004
1->5 : -2.6247
1->6 : 2.80949
1->7 : 2.38897
1->8 : 2.91426
1->9 : 0.604984
1->10 : 1.24607
2->5 : 2.56078
2->6 : 0.941064
2->7 : -1.33245
2->8 : -1.12894
2->9 : -0.770929
2->10 : -2.73482
3->5 : 0.658006
3->6 : -1.7687
3->7 : 2.12814
3->8 : -0.925092
3->9 : -1.60591
3->10 : 0.613277
4->5 : -1.4175
4->6 : 0.986388
4->7 : 0.873669
4->8 : -2.51688
4->9 : -1.44666
4->10 : -1.01386
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
