num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56752
0->6 : -2.01439
0->7 : 0.374036
0->8 : -0.10557
0->9 : 0.61035
0->10 : 0.398968
1->5 : 0.760321
1->6 : 0.145422
1->7 : 1.93907
1->8 : -2.36494
1->9 : -2.4069
1->10 : 2.99051
2->5 : -0.064549
2->6 : 1.96831
2->7 : -0.730923
2->8 : -1.81597
2->9 : -2.63812
2->10 : 0.918127
3->5 : 2.15657
3->6 : -1.12223
3->7 : 2.64661
3->8 : -1.15882
3->9 : -0.333338
3->10 : -0.574014
4->5 : -2.63671
4->6 : 0.413081
4->7 : 2.60468
4->8 : 0.567185
4->9 : 1.68346
4->10 : 1.49192
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
