num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.62195
0->6 : -2.57826
0->7 : 1.37903
0->8 : -2.42595
0->9 : -2.17032
0->10 : -2.84486
1->5 : -2.06704
1->6 : 2.23254
1->7 : -0.476828
1->8 : 2.54248
1->9 : -0.672858
1->10 : 0.387086
2->5 : 2.01248
2->6 : -1.11934
2->7 : -2.10488
2->8 : -0.603632
2->9 : 2.07417
2->10 : 1.1585
3->5 : -0.409586
3->6 : 1.92453
3->7 : 0.534694
3->8 : -1.53566
3->9 : -0.170085
3->10 : 1.02529
4->5 : -1.10268
4->6 : -2.49397
4->7 : -2.20341
4->8 : -0.902193
4->9 : 2.96604
4->10 : -2.71434
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
