num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.942561
0->6 : -2.46951
0->7 : 2.39887
0->8 : -1.02049
0->9 : -1.14598
0->10 : -1.63192
1->5 : -3
1->6 : 0.243864
1->7 : -0.744697
1->8 : 1.38367
1->9 : -1.59002
1->10 : 1.40473
2->5 : 1.90413
2->6 : 2.32479
2->7 : -2.3053
2->8 : -1.74449
2->9 : 3
2->10 : -1.78485
3->5 : -0.365679
3->6 : 2.04863
3->7 : -2.60392
3->8 : -0.0763134
3->9 : -1.96755
3->10 : -1.50491
4->5 : 2.1839
4->6 : -0.81476
4->7 : 1.68475
4->8 : 1.02979
4->9 : -1.80728
4->10 : 0.0222294
0->11 : 1.06466
11->10 : 0.102549
11->6 : 2.65105
1->12 : 1.35963
12->6 : -0.0943076
3->11 : -0.854671
4->12 : -1.24805
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
