num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.09119
0->6 : -2.76219
0->7 : 2.17361
0->8 : -1.00026
0->9 : -0.429891
0->10 : -1.36692
1->5 : -3
1->6 : 1.01459
1->7 : -0.841702
1->8 : 1.35016
1->9 : -1.81642
1->10 : 2.08186
2->5 : 2.0576
2->6 : 2.33116
2->7 : -2.85569
2->8 : -1.83796
2->9 : 2.87656
2->10 : -1.97906
3->5 : -0.232576
3->6 : 2.2955
3->7 : -2.64608
3->8 : 0.673018
3->9 : -1.93676
3->10 : -1.67531
4->5 : 2.25096
4->6 : -0.922263
4->7 : 1.49247
4->8 : 1.21923
4->9 : -1.76538
4->10 : 0.0129977
0->11 : 0.938362
11->10 : -0.0525541
11->6 : 2.48731
1->12 : 1.14536
12->6 : -0.316763
2->13 : 1.10075
13->10 : -0.48325
11->5 : 2.09901
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_SIN
