num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.974119
0->6 : -3
0->7 : 2.32561
0->8 : -0.638805
0->9 : -0.641888
0->10 : -1.45442
1->5 : -2.82805
1->6 : 1.00089
1->7 : -0.600421
1->8 : 1.36119
1->9 : -1.68795
1->10 : 1.96658
2->5 : 1.87432
2->6 : 2.18145
2->7 : -2.62486
2->8 : -1.31607
2->9 : 2.92695
2->10 : -2.18897
3->5 : -0.183324
3->6 : 1.86257
3->7 : -2.78207
3->8 : 0.939007
3->9 : -1.7382
3->10 : -1.5874
4->5 : 2.06414
4->6 : -0.712614
4->7 : 1.6223
4->8 : 1.0326
4->9 : -1.94997
4->10 : -0.0401282
0->11 : 1.04362
11->10 : 0.147992
11->6 : 2.46333
1->12 : 0.959214
12->6 : -0.152102
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
