num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.92345
0->6 : 1.93193
0->7 : -2.54781
0->8 : -1.06307
0->9 : -2.29688
0->10 : 1.88256
1->5 : -2.60864
1->6 : -2.27988
1->7 : -0.219243
1->8 : 2.16475
1->9 : 2.56902
1->10 : 0.911875
2->5 : 0.988039
2->6 : -0.108025
2->7 : -2.72142
2->8 : -0.620107
2->9 : -1.58989
2->10 : 1.10486
3->5 : -0.870489
3->6 : 0.0529769
3->7 : -0.127956
3->8 : 0.0954174
3->9 : -1.89918
3->10 : 1.45758
4->5 : 2.32388
4->6 : 2.59942
4->7 : -1.91242
4->8 : -0.561416
4->9 : -0.476646
4->10 : -1.20937
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
