num links:41
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.68263
0->6 : 0.230084
0->7 : -2.06217
0->8 : 2.1884
0->9 : 0.819126
0->10 : -0.649422
1->5 : 0.655987
1->6 : -2.68138
1->7 : 1.3805
1->8 : 1.1963
1->9 : 0.474339
1->10 : 2.32507
2->5 : 0.0701539
2->6 : -1.37758
2->7 : 0.370329
2->8 : 2.14117
2->9 : 0.387879
2->10 : -0.622067
3->5 : -1.27517
3->6 : -1.77431
3->7 : -0.210902
3->8 : -1.30029
3->9 : -0.31577
3->10 : -0.440724
4->5 : -1.01312
4->6 : -2.65584
4->7 : 2.34184
4->8 : 2.3881
4->9 : 0.295246
4->10 : 0.447703
0->11 : 1.16919
11->9 : 0.867416
4->11 : -0.574717
11->5 : 0.670316
11->7 : -1.04972
1->12 : 0.343927
12->9 : 0.0314694
11->8 : -0.935374
2->11 : 1.59226
1->11 : 2.40607
0->12 : -0.972188
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
