num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.73623
0->6 : -1.28675
0->7 : -2.59355
0->8 : 0.146608
0->9 : 2.4052
0->10 : -3
1->5 : 0.148942
1->6 : -0.0760621
1->7 : 2.79944
1->8 : 0
1->9 : -2.1455
1->10 : 2.85528
2->5 : -2.11848
2->6 : 1.65287
2->7 : 2.80484
2->8 : 0
2->9 : -0.0922074
2->10 : 1.70248
3->5 : 1.61339
3->6 : 2.37349
3->7 : -1.87336
3->8 : -1.72663
3->9 : -0.552253
3->10 : -0.0622607
4->5 : 0.99724
4->6 : -0.360299
4->7 : -1.17292
4->8 : 2.15134
4->9 : -2.2553
4->10 : -0.384969
3->11 : 1.04293
11->10 : -0.0626151
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
