num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.249087
0->6 : -0.459113
0->7 : 0.642299
0->8 : 0.479841
0->9 : 0.610517
0->10 : -0.14947
1->5 : 0.157358
1->6 : 1.74264
1->7 : 0.17838
1->8 : -2.87457
1->9 : 0.67645
1->10 : -0.214623
2->5 : 3
2->6 : 1.1413
2->7 : -1.23104
2->8 : -1.84898
2->9 : -0.0296095
2->10 : 0.477158
3->5 : -1.29013
3->6 : 1.85091
3->7 : 0.213862
3->8 : 0.305432
3->9 : -1.24937
3->10 : -0.496221
4->5 : -0.2048
4->6 : 0.215927
4->7 : 2.83275
4->8 : -2.58914
4->9 : 1.68941
4->10 : -0.215673
4->11 : 0.708282
11->9 : -1.17664
3->11 : 0.044635
1->11 : -1.81261
3->12 : 0.405799
12->6 : 0.0953594
3->13 : 1.03481
13->5 : -0.583673
11->10 : 0.634198
13->8 : -0.186409
0->12 : -2.35843
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
