num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.80851
0->6 : -0.774524
0->7 : 0
0->8 : 0.495424
0->9 : 0.195143
0->10 : -0.125799
1->5 : 0.0274513
1->6 : 1.57533
1->7 : 0.505076
1->8 : -2.81272
1->9 : 0.91345
1->10 : -0.450779
2->5 : 2.93653
2->6 : 0.912657
2->7 : -1.17041
2->8 : -1.78933
2->9 : 0.0570023
2->10 : 0.11143
3->5 : -1.40182
3->6 : 2.07197
3->7 : 0.00826632
3->8 : 0.267977
3->9 : -1.2527
3->10 : -0.558039
4->5 : 0.149046
4->6 : 0.110574
4->7 : 2.55078
4->8 : -2.37371
4->9 : 0.00309198
4->10 : -2.3186
4->11 : 0.487904
11->9 : -1.00611
3->11 : -0.336356
1->11 : -2.54022
3->12 : 0.689315
12->6 : -0.00434858
3->13 : 1.30773
13->5 : -0.863034
11->10 : 0.308319
13->8 : -0.807661
0->12 : -2.2579
4->14 : 0.845004
14->6 : 0.127238
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_COS
