num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.210422
0->6 : -0.541901
0->7 : 0.63468
0->8 : -0.00480357
0->9 : 0.449453
0->10 : -0.210256
1->5 : 0.107873
1->6 : 1.5605
1->7 : 0.328058
1->8 : -2.69508
1->9 : 0.908976
1->10 : -0.669901
2->5 : 2.89145
2->6 : 1.11672
2->7 : -1.50929
2->8 : -1.48614
2->9 : 0.0433969
2->10 : -0.296852
3->5 : -1.35898
3->6 : 2.22489
3->7 : 0.176169
3->8 : 0.641462
3->9 : -1.1883
3->10 : -0.478586
4->5 : -0.0734341
4->6 : 0.359026
4->7 : 2.68134
4->8 : -2.40238
4->9 : 1.89589
4->10 : 0.0871078
4->11 : 0.715716
11->9 : -0.834716
3->11 : -0.274976
1->11 : -2.23393
3->12 : 0.571193
12->6 : 0.0385028
3->13 : 0.632798
13->5 : -0.690211
11->10 : 0.169588
13->8 : -0.554685
0->12 : -2.1047
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
