num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110197
0->6 : -0.612045
0->7 : 0.379508
0->8 : 0.0421331
0->9 : 0.252644
0->10 : 0.0119727
1->5 : -0.0164632
1->6 : 1.43758
1->7 : 0.362765
1->8 : -2.47223
1->9 : 0.806785
1->10 : 0
2->5 : 2.9223
2->6 : 0.647428
2->7 : -1.44467
2->8 : -0.0992683
2->9 : 0.0650401
2->10 : 0.448955
3->5 : -1.22887
3->6 : 2.03883
3->7 : 0.292586
3->8 : -1.37101
3->9 : -1.06696
3->10 : -0.595794
4->5 : 0.0261616
4->6 : 0.191426
4->7 : 2.89511
4->8 : -2.28596
4->9 : 1.1456
4->10 : -2.69198
4->11 : 0.721101
11->9 : -0.942717
3->11 : -0.449008
1->11 : -2.19963
3->12 : 0.572979
12->6 : 0.0739973
3->13 : 0.774451
13->5 : -0.45769
11->10 : 0.338896
13->8 : -1.08704
0->12 : -2.2106
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
