num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0569039
0->6 : -0.516646
0->7 : 0.54465
0->8 : 0.282848
0->9 : 0.610517
0->10 : -0.00641558
1->5 : -0.209488
1->6 : 1.22698
1->7 : 0.404362
1->8 : -2.99142
1->9 : 0.684167
1->10 : -0.560284
2->5 : 2.90252
2->6 : 1.0213
2->7 : -1.27507
2->8 : -1.79343
2->9 : -0.216313
2->10 : 0.370031
3->5 : -1.11128
3->6 : 2.11753
3->7 : 0.152087
3->8 : 0.305432
3->9 : -0.93351
3->10 : -0.569248
4->5 : -0.110988
4->6 : 0.210598
4->7 : 3
4->8 : -2.14853
4->9 : 1.20856
4->10 : -2.36854
4->11 : 0.847533
11->9 : -1.02559
3->11 : -0.334943
1->11 : -2.02195
3->12 : 0.254231
12->6 : 0.0962337
3->13 : 0.699003
13->5 : -0.682808
11->10 : 0.506829
13->8 : -1.06956
0->12 : -2.2106
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
