num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.205303
0->6 : -0.48702
0->7 : 0.536534
0->8 : 0.228917
0->9 : 0.250696
0->10 : -0.0315314
1->5 : 0.0280282
1->6 : 1.4309
1->7 : 0.590974
1->8 : -2.37104
1->9 : 0.863722
1->10 : -0.466334
2->5 : 2.7613
2->6 : 0.685603
2->7 : -1.10409
2->8 : 0.0147751
2->9 : 0.12436
2->10 : 0
3->5 : -1.46302
3->6 : 2.0976
3->7 : -0.0843287
3->8 : 0
3->9 : -1.02922
3->10 : -0.802451
4->5 : 0.151088
4->6 : 0.129767
4->7 : 2.79773
4->8 : 0
4->9 : 1.08173
4->10 : -2.71105
4->11 : 0.695638
11->9 : -0.961302
3->11 : 0
1->11 : -1.9813
3->12 : 0.504345
12->6 : -0.277423
3->13 : 0.684291
13->5 : -0.475961
11->10 : 0.378534
13->8 : 0
0->12 : -2.22462
4->14 : 1.15159
14->6 : 0.245495
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
