num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.195908
0->6 : -0.719926
0->7 : 0.600088
0->8 : 0.617171
0->9 : 0.449453
0->10 : -0.293724
1->5 : 0.0314756
1->6 : 1.39164
1->7 : 0.444461
1->8 : -2.7326
1->9 : 0.8454
1->10 : -0.806578
2->5 : -0.169663
2->6 : 1.18693
2->7 : 0
2->8 : 0
2->9 : 0.0636672
2->10 : 0.370616
3->5 : -1.46802
3->6 : 1.92422
3->7 : 0.141484
3->8 : 0.450292
3->9 : -1.3168
3->10 : -0.675056
4->5 : -0.155459
4->6 : 0.259243
4->7 : 2.83116
4->8 : -2.26969
4->9 : 1.63918
4->10 : 0.270019
4->11 : 0.458215
11->9 : -0.832656
3->11 : -0.171499
1->11 : -2.53986
3->12 : 0.76195
12->6 : -0.0209996
3->13 : 0.688264
13->5 : -0.779614
11->10 : 0.537042
13->8 : -0.4792
0->12 : -2.15433
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
