num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.259352
0->6 : -0.661841
0->7 : 0.464779
0->8 : 0.678002
0->9 : 0.253093
0->10 : -0.210256
1->5 : -0.219885
1->6 : 1.47087
1->7 : 0.53365
1->8 : -2.93199
1->9 : 0.67177
1->10 : -0.612994
2->5 : 3
2->6 : 1.14816
2->7 : -1.55546
2->8 : -1.49519
2->9 : 0.152776
2->10 : 0.271194
3->5 : -1.33118
3->6 : 2.04027
3->7 : -0.0824985
3->8 : 0.448292
3->9 : -0.975737
3->10 : -0.573772
4->5 : -0.2225
4->6 : 0.0809107
4->7 : 2.59414
4->8 : -2.494
4->9 : 1.94264
4->10 : 0.126651
4->11 : 0.491066
11->9 : -0.772238
3->11 : -0.171499
1->11 : -2.23899
3->12 : 0.665976
12->6 : -0.190662
3->13 : 0.778411
13->5 : -0.614684
11->10 : 0.276336
13->8 : -0.351797
0->12 : -2.26641
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
