num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 2.6569
0->7 : -0.602543
0->8 : -2.2621
0->9 : -1.04307
0->10 : 1.51427
1->5 : 0
1->6 : -2.39894
1->7 : -2.12915
1->8 : 1.9654
1->9 : -1.18004
1->10 : -1.68714
2->5 : 0.605847
2->6 : -2.81449
2->7 : 1.73538
2->8 : 3
2->9 : 0.417012
2->10 : -2.36841
3->5 : 2.03327
3->6 : -2.62185
3->7 : 0
3->8 : 0
3->9 : -1.0559
3->10 : 0
4->5 : 1.75304
4->6 : -2.67948
4->7 : 0
4->8 : -1.95243
4->9 : 0
4->10 : 2.35778
3->11 : 1.08853
11->9 : -0.166002
0->12 : 1.1698
12->9 : -0.418083
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
