num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.437263
0->6 : 2.4385
0->7 : -0.848012
0->8 : -1.82428
0->9 : -2.08141
0->10 : 1.88529
1->5 : -1.63491
1->6 : -2.50726
1->7 : -2.60278
1->8 : 1.82829
1->9 : -1.36464
1->10 : -1.40428
2->5 : 0.57152
2->6 : -2.89556
2->7 : 1.43939
2->8 : 2.99958
2->9 : -0.19757
2->10 : -2.49203
3->5 : 2.11534
3->6 : 0.11565
3->7 : -0.483868
3->8 : -2.3525
3->9 : -1.29496
3->10 : -0.747234
4->5 : 2.12808
4->6 : -2.59492
4->7 : -1.91608
4->8 : -2.0374
4->9 : 1.90074
4->10 : 2.36514
3->11 : 1.16324
11->9 : -0.271162
11->10 : -1.61124
2->11 : -2.39345
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
