num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.256626
0->6 : 2.71236
0->7 : -0.486249
0->8 : -2.148
0->9 : -1.95159
0->10 : 1.69424
1->5 : -1.52061
1->6 : -2.4268
1->7 : -2.05172
1->8 : 2.04367
1->9 : -1.20658
1->10 : -1.37963
2->5 : 0.494626
2->6 : -2.89762
2->7 : 1.65949
2->8 : 3
2->9 : 0.352838
2->10 : -2.0985
3->5 : 2.12597
3->6 : -2.49106
3->7 : -0.405819
3->8 : -2.10911
3->9 : -1.30531
3->10 : -0.561177
4->5 : 2.03406
4->6 : -3
4->7 : -2.15712
4->8 : -1.96838
4->9 : 1.86012
4->10 : 2.5125
3->11 : 1.23138
11->9 : -0.301581
1->11 : 2.63167
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
