num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.150265
0->6 : 2.37933
0->7 : -0.486249
0->8 : -1.97735
0->9 : -2.18182
0->10 : 1.83115
1->5 : -1.57476
1->6 : -2.65765
1->7 : -2.32663
1->8 : 1.69466
1->9 : -1.21357
1->10 : -1.85345
2->5 : 0.535743
2->6 : -2.67003
2->7 : 1.4033
2->8 : 2.89342
2->9 : 0.471299
2->10 : -2.31582
3->5 : 1.8931
3->6 : -2.54914
3->7 : -0.390306
3->8 : -2.10806
3->9 : -1.10174
3->10 : -0.82161
4->5 : 1.90998
4->6 : -2.75324
4->7 : -2.13108
4->8 : -2.19229
4->9 : 1.85713
4->10 : 2.45708
3->11 : 1.33557
11->9 : -0.30356
11->10 : -1.76194
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
