num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.266697
0->6 : 2.58946
0->7 : -0.463008
0->8 : -2.04046
0->9 : -2.07284
0->10 : 1.80601
1->5 : -1.75791
1->6 : -2.4268
1->7 : -2.20231
1->8 : 1.93075
1->9 : -1.40355
1->10 : -1.50853
2->5 : 0.446659
2->6 : -2.80019
2->7 : 1.65949
2->8 : 3
2->9 : 0.352838
2->10 : -2.25276
3->5 : 2.06939
3->6 : -2.50642
3->7 : -0.45618
3->8 : -2.30612
3->9 : -1.13206
3->10 : -0.744727
4->5 : 1.94355
4->6 : -2.87947
4->7 : -2.02502
4->8 : -1.96079
4->9 : 1.77036
4->10 : 2.43888
3->11 : 1.23138
11->9 : -0.47309
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
