num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0509106
0->6 : -2.95848
0->7 : 2.0013
0->8 : -0.842681
0->9 : -0.629161
0->10 : -1.5381
1->5 : -2.70116
1->6 : 0.776694
1->7 : 0.00376227
1->8 : 1.60745
1->9 : -1.47317
1->10 : 1.32082
2->5 : 1.87095
2->6 : 2.27756
2->7 : -2.81707
2->8 : -1.54647
2->9 : 2.8384
2->10 : 0.0300069
3->5 : -0.0398739
3->6 : 2.17277
3->7 : -2.69929
3->8 : 0.109646
3->9 : -1.94909
3->10 : -1.57806
4->5 : 2.17526
4->6 : -1.14221
4->7 : 1.68299
4->8 : 0.880587
4->9 : -1.82338
4->10 : -0.264012
0->11 : 1.11808
11->10 : 0.0470952
11->6 : 2.26582
1->12 : 0.894845
12->6 : -0.168043
3->11 : -0.536087
4->12 : -1.22079
2->13 : 0.887539
13->6 : 0.906344
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_SQUARE
