num links:48
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15916
0->6 : -3
0->7 : 2.15758
0->8 : -0.994141
0->9 : -0.823359
0->10 : -1.45442
1->5 : -2.83029
1->6 : 0.841672
1->7 : -1.03006
1->8 : 1.5009
1->9 : -1.43342
1->10 : 1.32082
2->5 : 2.12094
2->6 : 2.27756
2->7 : -2.60377
2->8 : -1.38859
2->9 : 3
2->10 : -1.95287
3->5 : -0.123759
3->6 : 2.03786
3->7 : -2.66006
3->8 : 0.0291729
3->9 : -1.5987
3->10 : -1.78435
4->5 : 2.19233
4->6 : -0.987285
4->7 : 1.84268
4->8 : 1.02652
4->9 : -2.00835
4->10 : -0.31411
0->11 : 1.01989
11->10 : -0.00541987
11->6 : 2.55297
1->12 : 1.10407
12->6 : -0.216914
3->11 : -0.479746
4->12 : -1.07848
1->13 : 1.04741
13->5 : 0.19517
3->14 : 0.560798
14->10 : 0.39644
4->15 : 1.48755
15->8 : 0.624176
2->16 : 1.37461
16->8 : -0.43946
0->17 : 0.894106
17->11 : 0.184917
1->17 : 2.40741
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
