num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.94599
0->7 : 1.97746
0->8 : -0.844056
0->9 : -0.750092
0->10 : -1.60272
1->5 : -3
1->6 : 0.9161
1->7 : -0.586501
1->8 : 1.71318
1->9 : -1.62296
1->10 : 1.23942
2->5 : 2.11641
2->6 : 2.10357
2->7 : -2.50171
2->8 : -1.28987
2->9 : 2.81068
2->10 : -1.78957
3->5 : -0.216016
3->6 : 2.1552
3->7 : -2.9735
3->8 : -0.238137
3->9 : -1.86609
3->10 : -1.49841
4->5 : 2.22153
4->6 : -0.97802
4->7 : 1.5693
4->8 : 0.96227
4->9 : -1.8442
4->10 : -0.171046
0->11 : 0.996068
11->10 : -0.00541987
11->6 : 2.36358
1->12 : 0.847614
12->6 : -0.168991
3->11 : -0.672056
4->12 : -1.07486
1->13 : 0.909327
13->5 : 0.297577
3->14 : 0.536419
14->10 : 0.435688
4->15 : 1.50821
15->8 : 0.264693
2->16 : 1.25736
16->8 : -0.437724
1->16 : 0.906046
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
