num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.11367
0->6 : -2.71023
0->7 : 1.95733
0->8 : -0.703235
0->9 : -0.640796
0->10 : -1.55143
1->5 : -3
1->6 : 0.913648
1->7 : -0.908033
1->8 : 1.46735
1->9 : -1.79102
1->10 : 1.25228
2->5 : 2.18885
2->6 : 2.02028
2->7 : -2.89623
2->8 : -1.41369
2->9 : 3
2->10 : -1.89511
3->5 : -0.391547
3->6 : 2.40047
3->7 : -2.58455
3->8 : 0.04077
3->9 : -1.61284
3->10 : -1.89517
4->5 : 2.23474
4->6 : -1.03283
4->7 : 1.67312
4->8 : 0.371913
4->9 : -2.0231
4->10 : 0.408596
0->11 : 1.12685
11->10 : -0.413065
11->6 : 2.51072
1->12 : 1.56583
12->6 : -0.316324
3->11 : -0.638136
4->12 : -1.39459
1->13 : 0.768739
13->5 : 0.25755
3->14 : -0.180074
14->10 : 0.0878418
4->15 : 1.4992
15->8 : 0.416725
2->16 : 0.923363
16->8 : -0.659347
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
