num links:47
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.21665
0->6 : -2.83494
0->7 : 2.22344
0->8 : -0.58115
0->9 : -0.997306
0->10 : -1.62448
1->5 : -3
1->6 : 0.9161
1->7 : -0.93645
1->8 : 1.55152
1->9 : -1.73698
1->10 : 1.30913
2->5 : 1.79871
2->6 : 2.13629
2->7 : -2.55099
2->8 : -1.36049
2->9 : 2.67885
2->10 : -1.68311
3->5 : -0.120354
3->6 : 2.11831
3->7 : -3
3->8 : 0.0973236
3->9 : -1.79398
3->10 : -1.44494
4->5 : 2.31787
4->6 : -1.12556
4->7 : 1.46228
4->8 : -0.0131936
4->9 : -1.7207
4->10 : -0.286213
0->11 : 1.11303
11->10 : -0.281903
11->6 : 2.50833
1->12 : 0.94291
12->6 : -0.182402
3->11 : -0.655885
4->12 : -1.10863
1->13 : 0.916395
13->5 : 0.405679
3->14 : 0.62515
14->10 : 0.312495
4->15 : 1.56909
15->8 : 0.280134
2->16 : 1.08673
16->8 : -0.738796
4->17 : 0.922895
17->10 : 0.00823418
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
