num links:58
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.04866
0->6 : -0.336855
0->7 : 0.727473
0->8 : -0.28155
0->9 : 2.57742
0->10 : 0.691387
1->5 : 1.65077
1->6 : -0.742612
1->7 : 2.34121
1->8 : -1.78513
1->9 : -1.31897
1->10 : 2.77324
2->5 : 2.95962
2->6 : 1.77221
2->7 : 2.5249
2->8 : 2.84235
2->9 : 0.935291
2->10 : 2.02381
3->5 : 3
3->6 : 0.213326
3->7 : -0.895649
3->8 : -1.67206
3->9 : -1.08277
3->10 : 0.193822
4->5 : -2.65495
4->6 : 0.510011
4->7 : 0.350776
4->8 : 1.89089
4->9 : -1.29819
4->10 : 0.57773
3->11 : 1.61415
11->10 : 0.0380895
4->12 : 1.22444
12->7 : -0.24724
3->13 : 1.42047
13->9 : -0.100742
0->14 : 1.38759
14->5 : 1.44374
1->13 : 1.60205
11->8 : 0.455646
1->15 : 0.870804
15->9 : -0.355104
11->6 : -1.8991
4->11 : -1.50237
15->6 : -2.4072
4->14 : -0.195073
1->16 : 1.0167
16->7 : 0.495362
2->11 : 0.0655761
1->17 : 1.49903
17->5 : 1.24206
16->8 : -2.79186
3->18 : 1.16691
18->8 : -0.672566
4->17 : -0.411943
13->5 : 0.987217
0->12 : 2.41899
0->16 : 0.167805
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
