num links:57
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.35497
0->6 : -0.513423
0->7 : 0.657057
0->8 : -0.411083
0->9 : 2.6455
0->10 : 0.833798
1->5 : 2.0659
1->6 : -0.786621
1->7 : 2.31684
1->8 : -2.10917
1->9 : -1.1358
1->10 : 2.87595
2->5 : 2.93635
2->6 : 1.83598
2->7 : 2.5249
2->8 : 3
2->9 : 0.803005
2->10 : 2.10477
3->5 : 3
3->6 : 0.0853444
3->7 : -0.86166
3->8 : -1.29442
3->9 : -0.776341
3->10 : 0.0650116
4->5 : -2.65212
4->6 : 0.330488
4->7 : 0.518255
4->8 : 1.65046
4->9 : -1.43816
4->10 : 0.752983
3->11 : 1.48706
11->10 : 0.126844
4->12 : 1.2055
12->7 : -0.21678
3->13 : 1.86395
13->9 : -0.5945
0->14 : 1.45757
14->5 : 1.27857
1->13 : 1.53704
11->8 : 0.444374
1->15 : 1.02899
15->9 : -0.0941109
11->6 : -1.72813
4->11 : -1.57449
15->6 : -2.53342
4->14 : -0.38447
1->16 : 0.770302
16->7 : 0.628155
2->11 : 0.0182379
1->17 : 1.3411
17->5 : 1.20679
16->8 : -2.8766
3->18 : 1.11338
18->8 : -0.703194
4->17 : -0.409763
13->5 : 0.960499
0->12 : 2.17274
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
