num links:57
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.22758
0->6 : -0.719356
0->7 : 0.505009
0->8 : -0.160385
0->9 : 2.68869
0->10 : 0.713809
1->5 : 2.03854
1->6 : -1.20463
1->7 : 2.4759
1->8 : -1.91119
1->9 : -1.06005
1->10 : 2.82196
2->5 : 3
2->6 : 1.84109
2->7 : 2.5249
2->8 : 3
2->9 : 1.23486
2->10 : 2.08357
3->5 : 3
3->6 : 0.0343309
3->7 : -0.916041
3->8 : -1.50198
3->9 : -0.812234
3->10 : 0.329023
4->5 : -2.89745
4->6 : 0.420905
4->7 : 0.907642
4->8 : 1.75955
4->9 : -1.85015
4->10 : 0.87212
3->11 : 1.25248
11->10 : -0.216271
4->12 : 1.20428
12->7 : 0.0637199
3->13 : 1.77515
13->9 : -0.361645
0->14 : 1.57055
14->5 : 1.25113
1->13 : 1.66442
11->8 : 0.478489
1->15 : 1.34972
15->9 : -0.20322
11->6 : -1.85811
4->11 : -1.81139
15->6 : -2.5599
4->14 : -0.195073
1->16 : 1.2154
16->7 : 0.326714
2->11 : -0.0446784
1->17 : 1.52119
17->5 : 1.24206
16->8 : -2.66612
3->18 : 1.03225
18->8 : -0.387515
4->17 : -0.676296
13->5 : 0.996377
0->12 : 2.42989
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
