num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.06258
0->6 : 0.0851207
0->7 : 0.3749
0->8 : -0.405572
0->9 : -2.90262
0->10 : 1.51384
1->5 : 1.43875
1->6 : -1.19179
1->7 : 0.274623
1->8 : -0.965136
1->9 : 0.88396
1->10 : 0.865495
2->5 : -0.196233
2->6 : -1.63589
2->7 : 0.315062
2->8 : -0.131404
2->9 : 0.388424
2->10 : -1.04261
3->5 : 1.92494
3->6 : -1.79038
3->7 : 0.211953
3->8 : -0.938443
3->9 : 0.359563
3->10 : 1.44104
4->5 : -1.41852
4->6 : 0.6684
4->7 : 0.640551
4->8 : -1.66731
4->9 : -0.117995
4->10 : -0.698277
1->11 : 0.832333
11->8 : -0.562258
3->12 : 1.45727
12->10 : 1.50296
2->13 : 2.04134
13->8 : 0.893936
11->9 : -2.78318
0->11 : -3
11->10 : -1.21011
2->14 : 0.057761
14->13 : 0.168216
12->7 : -2.9581
0->15 : 1.14249
15->6 : 0.0287253
12->5 : 1.304
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
