num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.28243
0->6 : -0.155886
0->7 : 0.64472
0->8 : -0.697185
0->9 : -2.72943
0->10 : 1.53988
1->5 : 1.41369
1->6 : -1.74978
1->7 : 0.774255
1->8 : -0.978618
1->9 : 0.544139
1->10 : 0.95349
2->5 : 0.235083
2->6 : -1.78777
2->7 : 0.609114
2->8 : -0.0200784
2->9 : 0.0570621
2->10 : -0.872265
3->5 : 1.63036
3->6 : -1.53493
3->7 : 2.0159
3->8 : -1.5273
3->9 : -0.202915
3->10 : 1.26155
4->5 : -1.41852
4->6 : 0.930818
4->7 : 0.445334
4->8 : -1.65603
4->9 : 0.205321
4->10 : -0.28807
1->11 : 0.609876
11->8 : -0.482614
3->12 : 1.63843
12->10 : 1.50494
2->13 : -0.253538
13->8 : 0.32661
11->9 : -2.66035
0->11 : -2.41082
11->10 : -1.22192
2->14 : 1.33817
14->13 : -0.141805
12->7 : -2.42416
0->15 : 1.07066
15->6 : -0.0445651
4->16 : 1
16->10 : -0.144035
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
