num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7314
0->6 : -0.246685
0->7 : 0.583436
0->8 : -0.000983793
0->9 : -2.52688
0->10 : 1.57147
1->5 : 1.98735
1->6 : -1.67526
1->7 : 0.924931
1->8 : -0.978829
1->9 : 0.157539
1->10 : 1.24368
2->5 : -0.254987
2->6 : -1.99745
2->7 : 0.524315
2->8 : 0.482866
2->9 : 0.0229759
2->10 : -0.712293
3->5 : 1.76736
3->6 : -1.5441
3->7 : 0.377361
3->8 : -1.44039
3->9 : 0.0114943
3->10 : 1.53189
4->5 : -1.55032
4->6 : 1.06238
4->7 : 0.152252
4->8 : -1.3944
4->9 : 0.33689
4->10 : -0.641032
1->11 : 0.849808
11->8 : -0.644284
3->12 : 1.67099
12->10 : 1.10333
2->13 : 1.97839
13->8 : 0.305221
11->9 : -2.86315
0->11 : -2.88118
11->10 : -0.927376
2->14 : 1.52583
14->13 : -0.167068
12->7 : -2.44766
0->15 : 0.894992
15->6 : -0.215843
13->7 : 2.85671
14->15 : -1.66472
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
