num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.138877
0->7 : 0.327004
0->8 : -0.561873
0->9 : -2.74138
0->10 : 1.50356
1->5 : 2.04795
1->6 : -1.29323
1->7 : 0.302972
1->8 : -0.819617
1->9 : 0.660912
1->10 : 1.36956
2->5 : 0.537779
2->6 : -1.73698
2->7 : 0.370114
2->8 : 0.106015
2->9 : 0.430551
2->10 : -0.711834
3->5 : 1.91766
3->6 : -1.68994
3->7 : 0.515303
3->8 : -0.678777
3->9 : 0.46694
3->10 : 1.26155
4->5 : -1.04708
4->6 : 0.775925
4->7 : 0.19091
4->8 : -1.43402
4->9 : -0.0244673
4->10 : -0.687358
1->11 : 1.17063
11->8 : -0.514704
3->12 : 1.4521
12->10 : 1.94694
2->13 : 2.11849
13->8 : 0.753849
11->9 : -2.42096
0->11 : -2.38494
11->10 : -1.07355
2->14 : 1.26905
14->13 : -0.304731
12->7 : -2.33179
0->15 : 1.22475
15->6 : 0.148543
13->7 : 2.85829
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
