num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.2879
0->6 : -0.317742
0->7 : 0.161756
0->8 : 0.114274
0->9 : 2.40277
0->10 : 0.724817
1->5 : 2.05455
1->6 : 0
1->7 : 1.28762
1->8 : -2.10196
1->9 : -1.14995
1->10 : 2.89194
2->5 : 0
2->6 : 1.71394
2->7 : 2.776
2->8 : 2.62307
2->9 : 1.61772
2->10 : 1.62176
3->5 : 2.87714
3->6 : 0
3->7 : 0
3->8 : -1.43374
3->9 : 0
3->10 : 0.242215
4->5 : -2.91003
4->6 : 0.3836
4->7 : 0.495399
4->8 : 0
4->9 : -1.56932
4->10 : 0.718416
3->11 : 1.43488
11->10 : 0
4->12 : 1.28264
12->7 : 0.352185
3->13 : 1.53798
13->9 : -0.469894
0->14 : 0.882774
14->5 : 0
1->13 : 1.70413
11->8 : 0.660473
1->15 : 0.912751
15->9 : -0.207555
11->6 : 0
4->11 : -1.62483
15->6 : -2.89411
4->14 : 0
1->16 : 1.09906
16->7 : 0.71309
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
