num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.46915
0->6 : -0.192006
0->7 : 0.295623
0->8 : -0.155956
0->9 : 2.39013
0->10 : 0.805912
1->5 : 1.89886
1->6 : -0.231946
1->7 : 2.71108
1->8 : -2.09644
1->9 : -0.990181
1->10 : 2.74407
2->5 : 2.91005
2->6 : 1.67534
2->7 : 2.66145
2->8 : 2.805
2->9 : 1.39806
2->10 : 2.04135
3->5 : 2.75083
3->6 : 0.425208
3->7 : -0.798312
3->8 : -1.52273
3->9 : -0.883308
3->10 : -0.0243945
4->5 : -2.85902
4->6 : 0.212097
4->7 : 0.581376
4->8 : 1.79731
4->9 : -1.82055
4->10 : 0.499747
3->11 : 1.08942
11->10 : -0.0610981
4->12 : 1.29418
12->7 : 0.11216
3->13 : 1.69016
13->9 : -0.27695
0->14 : 0.64482
14->5 : 1.45559
1->13 : 1.90258
11->8 : 0.389768
1->15 : 0.786035
15->9 : -0.81233
11->6 : -1.78224
4->11 : -1.3072
15->6 : -2.84289
4->14 : -0.0634647
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
