num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.46915
0->6 : -0.638946
0->7 : 0.102285
0->8 : 0.12909
0->9 : 2.25134
0->10 : 0.965215
1->5 : 1.71657
1->6 : -0.212339
1->7 : 2.65496
1->8 : -1.94891
1->9 : -0.878625
1->10 : 2.71406
2->5 : 3
2->6 : 1.41355
2->7 : 2.64697
2->8 : 2.36838
2->9 : 1.47357
2->10 : 1.71802
3->5 : 3
3->6 : 0.464405
3->7 : -0.685192
3->8 : -1.49886
3->9 : -0.726176
3->10 : 0.133083
4->5 : -2.9416
4->6 : 0.201393
4->7 : 0.630662
4->8 : 1.62086
4->9 : -1.81715
4->10 : 0.745507
3->11 : 1.38659
11->10 : -0.0735321
4->12 : 1.31839
12->7 : 0.00794658
3->13 : 1.48585
13->9 : -0.26276
0->14 : 0.484648
14->5 : 1.3686
1->13 : 1.79021
11->8 : 0.679478
1->15 : 1.10068
15->9 : -0.652212
11->6 : -1.91132
4->11 : -1.53063
15->6 : -2.85605
4->14 : -0.202694
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
