num links:38
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.64558
0->6 : -0.168881
0->7 : -0.18625
0->8 : 0.533558
0->9 : 2.2813
0->10 : 0.352866
1->5 : 1.6925
1->6 : -0.279283
1->7 : 2.62812
1->8 : -1.4146
1->9 : -1.94251
1->10 : 2.79298
2->5 : 3
2->6 : 1.93042
2->7 : 2.71617
2->8 : 2.5447
2->9 : 1.76349
2->10 : 1.34018
3->5 : 2.5523
3->6 : 0.0825297
3->7 : -0.92525
3->8 : -1.65361
3->9 : 0.0446034
3->10 : 0.435391
4->5 : -2.84419
4->6 : 0.205345
4->7 : 0.402287
4->8 : 2.22684
4->9 : -1.87074
4->10 : 1.24993
3->11 : 0.649545
11->10 : 0.324567
4->12 : 1.05973
12->7 : -0.210483
3->13 : 0.748813
13->9 : -0.144853
0->14 : 0.676653
14->5 : 0.799479
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
