num links:40
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7969
0->6 : -0.0919927
0->7 : 0.00525235
0->8 : 0.400057
0->9 : -0.398792
0->10 : 0.535095
1->5 : 1.54838
1->6 : 0.05659
1->7 : 2.83295
1->8 : 0.0508817
1->9 : -1.91692
1->10 : 2.7779
2->5 : 2.83598
2->6 : 2.1505
2->7 : 2.49778
2->8 : 2.52845
2->9 : 1.72244
2->10 : 1.50114
3->5 : -0.169541
3->6 : -0.179313
3->7 : -0.629939
3->8 : 0.145041
3->9 : 0.188896
3->10 : 0.309415
4->5 : -2.67183
4->6 : 0.168116
4->7 : 0.536443
4->8 : 2.17801
4->9 : -1.97118
4->10 : 1.56139
3->11 : 0.99966
11->10 : 0.353354
4->12 : 0.992923
12->7 : -0.222425
3->13 : 0.928574
13->9 : -0.724093
0->14 : 0.653701
14->5 : 0.80342
3->15 : 1.20175
15->8 : -0.0195679
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_LINEAR
