num links:54
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.28929
0->6 : -2.98545
0->7 : 2.36253
0->8 : -1.22278
0->9 : -0.957009
0->10 : -1.4117
1->5 : -2.77807
1->6 : 1.15864
1->7 : -1.10662
1->8 : 1.54229
1->9 : -1.58411
1->10 : 1.0323
2->5 : 1.72428
2->6 : 2.19156
2->7 : -2.54998
2->8 : -1.39734
2->9 : 2.87019
2->10 : -1.75112
3->5 : -0.283777
3->6 : 2.15124
3->7 : -2.65281
3->8 : 0.844406
3->9 : -1.94496
3->10 : -1.74918
4->5 : 2.08583
4->6 : -1.10443
4->7 : 2.01489
4->8 : 0.825156
4->9 : -1.99044
4->10 : -0.406149
0->11 : 0.643998
11->10 : -0.0278453
11->6 : 2.31991
1->12 : 0.130515
12->6 : -0.30374
3->11 : -0.477038
4->12 : -1.1281
1->13 : 1.09908
13->5 : 0.103262
3->14 : 0.557219
14->10 : 0.465061
4->15 : -0.193915
15->8 : 0.48997
2->16 : -0.145437
16->8 : 0.198215
1->16 : 0.222895
1->17 : 0.551319
17->10 : 0.251131
11->9 : -1.49323
3->18 : 1.4209
18->9 : 0.0973446
1->19 : 1.18314
19->5 : -0.894669
13->10 : 0.838533
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
