num links:54
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16749
0->6 : -2.84297
0->7 : 2.35009
0->8 : -0.524985
0->9 : -0.843435
0->10 : -1.63111
1->5 : -2.94522
1->6 : 1.04951
1->7 : -0.781552
1->8 : 1.47935
1->9 : -1.66919
1->10 : 1.25765
2->5 : 1.6344
2->6 : 2.27694
2->7 : -2.45704
2->8 : -1.52638
2->9 : 2.68533
2->10 : -2.02299
3->5 : -0.292093
3->6 : 2.22783
3->7 : -3
3->8 : 0.684345
3->9 : -1.78519
3->10 : -1.56393
4->5 : 1.93564
4->6 : -0.8861
4->7 : 2.00211
4->8 : 1.08131
4->9 : -1.85477
4->10 : -0.671429
0->11 : 0.615747
11->10 : 0.0244186
11->6 : 2.25012
1->12 : 0.163045
12->6 : -0.225718
3->11 : -0.215798
4->12 : -1.16864
1->13 : 0.665917
13->5 : 0.114058
3->14 : 0.769731
14->10 : 0.701276
4->15 : -0.351733
15->8 : 0.436766
2->16 : -0.120287
16->8 : 0.0260849
1->16 : 0.30625
1->17 : 0.87894
17->10 : 0.15302
11->9 : -1.53432
3->18 : 1.19242
18->9 : 0.0902473
1->19 : 0.974023
19->5 : -0.894669
13->10 : 0.874799
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
