num links:54
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -1.18245
0->7 : 2.35098
0->8 : -1.15237
0->9 : -0.62489
0->10 : -1.78548
1->5 : -2.82716
1->6 : 1.28404
1->7 : 0
1->8 : 1.60067
1->9 : -0.956623
1->10 : -0.12141
2->5 : 2.00418
2->6 : 2.61759
2->7 : -2.74445
2->8 : -1.42397
2->9 : 2.97809
2->10 : -1.563
3->5 : 0
3->6 : 2.15201
3->7 : -2.99495
3->8 : -0.142102
3->9 : -2.17587
3->10 : 0
4->5 : 2.00592
4->6 : -1.01002
4->7 : 1.61939
4->8 : 0
4->9 : -1.9415
4->10 : -0.21472
0->11 : 0
11->10 : -0.11006
11->6 : 2.0492
1->12 : 1.76906
12->6 : -0.163787
3->11 : 0.190017
4->12 : -1.04487
1->13 : 0.443531
13->5 : -0.198443
3->14 : 0.986067
14->10 : 0.520939
4->15 : 0.863564
15->8 : 0.763823
2->16 : 0.884242
16->8 : -0.284566
1->16 : 1.36576
1->17 : 0
17->10 : 0.312442
11->9 : 0
13->8 : -1.50021
0->18 : 0
18->6 : -0.907955
1->19 : 1.11226
19->9 : -0.491158
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_LINEAR
 activation function 19: ACTIVATION_FUNCTION_SQUARE
