num links:55
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.92257
0->7 : 2.15758
0->8 : -0.884115
0->9 : -0.716253
0->10 : -1.61576
1->5 : -2.93178
1->6 : 0.960579
1->7 : -0.712049
1->8 : 1.47935
1->9 : -1.43342
1->10 : 1.32082
2->5 : 1.92389
2->6 : 1.98789
2->7 : -2.63671
2->8 : -1.42969
2->9 : 2.8384
2->10 : -1.85485
3->5 : -0.216016
3->6 : 2.05127
3->7 : -1.39104
3->8 : -0.0400035
3->9 : -1.78519
3->10 : -1.5874
4->5 : 2.20469
4->6 : -0.830234
4->7 : 1.84268
4->8 : 1.02652
4->9 : -2.03957
4->10 : -0.171046
0->11 : 1.02277
11->10 : 0.0940423
11->6 : 2.36475
1->12 : 1.14536
12->6 : -0.214565
3->11 : -0.215798
4->12 : -1.18004
1->13 : 0.498748
13->5 : 0.243153
3->14 : 0.579727
14->10 : 0.479536
4->15 : -0.397851
15->8 : 0.399688
2->16 : -0.120287
16->8 : 0.426157
1->16 : 0.281368
1->17 : 0.697024
17->10 : 0.222351
11->9 : -1.47846
3->18 : 1.13171
18->9 : -0.0318033
1->19 : 1.09893
19->5 : -0.914476
3->20 : 1
20->7 : -0.695518
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
