num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16216
0->6 : -2.51532
0->7 : 2.06207
0->8 : -0.722988
0->9 : -0.716253
0->10 : -1.44616
1->5 : -2.94004
1->6 : 0.945064
1->7 : -0.827268
1->8 : 1.29127
1->9 : -1.50774
1->10 : 1.48326
2->5 : 2.02667
2->6 : 2.20952
2->7 : -2.56545
2->8 : -1.40314
2->9 : 2.99302
2->10 : -2.04928
3->5 : -0.140548
3->6 : 1.93621
3->7 : -2.91363
3->8 : 0.148587
3->9 : -1.78519
3->10 : -1.43163
4->5 : 2.01306
4->6 : -1.14881
4->7 : 1.84268
4->8 : 0.901414
4->9 : -1.96339
4->10 : -0.190501
0->11 : 1.18655
11->10 : 0.0368865
11->6 : 2.2324
1->12 : 1.10836
12->6 : -0.214286
3->11 : -0.818138
4->12 : -1.43876
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
