num links:53
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.2535
0->6 : 0
0->7 : -0.168117
0->8 : 0
0->9 : -2.46504
0->10 : 2.04446
1->5 : -2.72209
1->6 : 0
1->7 : 0.0531224
1->8 : 0.0802687
1->9 : 2.1462
1->10 : 0
2->5 : 1.29276
2->6 : -0.0172101
2->7 : -0.461128
2->8 : -0.489978
2->9 : 0.134377
2->10 : 1.51578
3->5 : 2.00356
3->6 : -0.00229625
3->7 : -0.179936
3->8 : 0
3->9 : -1.89133
3->10 : 0.205171
4->5 : -0.251684
4->6 : 2.88589
4->7 : -2.06033
4->8 : -1.15893
4->9 : 0
4->10 : 0.334179
0->11 : 0.799177
11->5 : -0.263939
3->12 : 1.57615
12->5 : 0.759115
4->13 : 1.31506
13->7 : -0.199886
11->7 : 0.208053
12->10 : 2.52358
11->9 : -0.265287
3->14 : 0
14->5 : 0
13->5 : 0
2->15 : 1.7111
15->9 : 0
2->16 : 0
16->8 : 0
4->17 : 1.1934
17->7 : -0.597625
13->8 : -2.3581
4->16 : 1.52076
0->16 : 1.91907
2->18 : 0.914486
18->5 : 0.579466
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SIGMOID
