num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.337605
0->6 : -0.69947
0->7 : 0.714541
0->8 : 0.591483
0->9 : 0.571666
0->10 : 0.133959
1->5 : -0.087897
1->6 : 1.56409
1->7 : 0.417997
1->8 : -2.83912
1->9 : 0.713642
1->10 : -0.449345
2->5 : 2.97387
2->6 : 1.03471
2->7 : -1.21196
2->8 : -1.65402
2->9 : 0.0553202
2->10 : 0.31452
3->5 : -1.33153
3->6 : 2.06015
3->7 : -0.0259263
3->8 : 0.157556
3->9 : -1.00716
3->10 : -0.536152
4->5 : 0.0463057
4->6 : 0.403128
4->7 : 2.82093
4->8 : -2.2602
4->9 : 1.66357
4->10 : -0.00750397
4->11 : 0.652357
11->9 : -0.942717
3->11 : -0.273537
1->11 : -2.03575
3->12 : 0.471145
12->6 : -0.29773
3->13 : 1.21013
13->5 : -0.735229
11->10 : 0.213334
0->12 : -2.34264
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
