num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.172489
0->6 : -0.974532
0->7 : 0.714541
0->8 : 0.57801
0->9 : 0.423687
0->10 : -0.0153113
1->5 : 0.0834859
1->6 : 1.50955
1->7 : 0.369611
1->8 : -3
1->9 : 0.623649
1->10 : -0.289108
2->5 : 2.99488
2->6 : 0.922536
2->7 : -1.27629
2->8 : -1.87348
2->9 : 0.231543
2->10 : 0.166709
3->5 : -1.46882
3->6 : 1.89206
3->7 : 0.148389
3->8 : 0.202104
3->9 : -0.883987
3->10 : -0.747372
4->5 : -0.130563
4->6 : 0.290505
4->7 : 2.71118
4->8 : -2.34164
4->9 : 1.56998
4->10 : -2.49026
4->11 : 0.674599
11->9 : -0.9452
3->11 : 0.160606
1->11 : -2.1832
3->12 : 0.602644
12->6 : -0.149442
3->13 : 1.27706
13->5 : -0.635615
11->10 : 0.452563
13->8 : -0.362311
0->12 : -2.2106
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
