num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.634612
0->6 : -0.479242
0->7 : -0.193063
0->8 : 0.557775
0->9 : 0.0900325
0->10 : 0.202956
1->5 : -0.243069
1->6 : 1.6637
1->7 : 0.510873
1->8 : -2.2516
1->9 : 0.616155
1->10 : -0.17491
2->5 : 2.75363
2->6 : 0.824265
2->7 : -0.776588
2->8 : -0.0128055
2->9 : -2.58759
2->10 : 0.224892
3->5 : -1.19133
3->6 : 1.89264
3->7 : 2.56172
3->8 : -0.0827986
3->9 : -0.380061
3->10 : -1.79383
4->5 : -0.0415164
4->6 : 0.406585
4->7 : 2.80068
4->8 : -2.53306
4->9 : 1.78007
4->10 : -2.45028
4->11 : 0.689808
11->9 : -0.315578
3->11 : 0.327132
1->11 : -1.76322
3->12 : 1.02626
12->6 : -0.42528
3->13 : 0.83446
13->5 : -0.922851
13->8 : -1.13177
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
