num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.7951
0->6 : -0.354013
0->7 : -0.045596
0->8 : -0.0315774
0->9 : 0.541789
0->10 : 0.871005
1->5 : -0.0449334
1->6 : 2.07048
1->7 : 0.417267
1->8 : -2.15571
1->9 : 0.476038
1->10 : -0.120686
2->5 : 2.84701
2->6 : 1.14818
2->7 : -0.225259
2->8 : -1.51225
2->9 : -2.66535
2->10 : -0.414265
3->5 : -1.21198
3->6 : 1.61565
3->7 : 3
3->8 : -1.47626
3->9 : -1.39129
3->10 : -2.09515
4->5 : 0.118399
4->6 : 0.921299
4->7 : 2.74759
4->8 : -2.36601
4->9 : 1.41336
4->10 : -2.02725
4->11 : 0.78479
11->9 : -0.527673
3->11 : 0.318591
1->11 : -2.28133
3->12 : 0.918642
12->6 : -0.0996035
3->13 : 0.796457
13->5 : -0.485383
11->10 : 0.433998
13->8 : -0.502097
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
