num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.398931
0->6 : -0.0946842
0->7 : 0.0663749
0->8 : 0.654336
0->9 : 0.494066
0->10 : 0.0738979
1->5 : -0.0501433
1->6 : 1.79619
1->7 : 0.139219
1->8 : -2.80211
1->9 : 0.587886
1->10 : -0.400613
2->5 : 2.90329
2->6 : 0.987999
2->7 : -1.07954
2->8 : -1.8366
2->9 : -2.73415
2->10 : 0.102724
3->5 : -1.56111
3->6 : 1.34094
3->7 : 2.773
3->8 : -0.214195
3->9 : -0.608275
3->10 : -1.8012
4->5 : 0.194905
4->6 : 0.513014
4->7 : 2.45546
4->8 : -2.48036
4->9 : 1.64152
4->10 : -2.3898
4->11 : 0.371478
11->9 : -0.3502
3->11 : 0.0473234
1->11 : -2.11226
3->12 : 0.796674
12->6 : -0.45976
3->13 : 1.10802
13->5 : -0.703388
11->10 : 0.592193
13->8 : -0.948041
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
