num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91629
0->6 : -0.695844
0->7 : -0.013476
0->8 : 0.170515
0->9 : 0.674064
0->10 : 0.803449
1->5 : -0.277212
1->6 : 2.13793
1->7 : 0.49417
1->8 : -2.48998
1->9 : 0.634609
1->10 : -0.186759
2->5 : 3
2->6 : 1.11222
2->7 : -0.00610197
2->8 : 0.118093
2->9 : -2.47378
2->10 : -0.318827
3->5 : -1.19304
3->6 : 2.33785
3->7 : 2.94042
3->8 : -1.36516
3->9 : -0.938844
3->10 : -1.9328
4->5 : 0.33079
4->6 : 0.684958
4->7 : 2.95043
4->8 : -2.17019
4->9 : 1.28431
4->10 : -2.54794
4->11 : 0.622959
11->9 : -0.373741
3->11 : 0.111553
1->11 : -1.86993
3->12 : 1.00129
12->6 : -0.180328
3->13 : 0.883761
13->5 : -0.486602
11->10 : 0.360754
13->8 : -0.923284
0->12 : -2.05054
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
