num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.135925
0->6 : -0.502244
0->7 : -0.045596
0->8 : 0.702914
0->9 : 0.541789
0->10 : -0.025565
1->5 : -0.118374
1->6 : 1.94025
1->7 : 0.424789
1->8 : -1.7208
1->9 : 0.702393
1->10 : -0.257561
2->5 : 3
2->6 : 0.845686
2->7 : -1.13327
2->8 : 0.0709193
2->9 : -2.65285
2->10 : -0.495637
3->5 : -2.6891
3->6 : 1.81978
3->7 : 2.93102
3->8 : -1.37645
3->9 : -1.25985
3->10 : -2.223
4->5 : 0.362242
4->6 : 0.504464
4->7 : 2.85642
4->8 : -2.11034
4->9 : 1.5967
4->10 : -2.55704
4->11 : 0.689711
11->9 : -0.437287
3->11 : 0.162232
1->11 : -2.14157
3->12 : 0.874193
12->6 : -0.340838
3->13 : 0.721022
13->5 : -0.62684
11->10 : 0.203014
13->8 : -1.04414
0->12 : -2.04665
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
