num links:65
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.0773
0->6 : 0.121128
0->7 : 0.0297421
0->8 : -0.224265
0->9 : -2.88773
0->10 : -0.27706
1->5 : -2.51613
1->6 : -0.910883
1->7 : -0.0149715
1->8 : -0.0251861
1->9 : 1.94487
1->10 : -0.174701
2->5 : 2.77956
2->6 : -0.263335
2->7 : -0.223348
2->8 : -0.601453
2->9 : -0.310322
2->10 : 1.50391
3->5 : -0.00855624
3->6 : -0.123741
3->7 : 0.134149
3->8 : 0.490315
3->9 : -2.69855
3->10 : 0.87483
4->5 : -0.859057
4->6 : 1.94197
4->7 : -2.4362
4->8 : -1.39898
4->9 : 1.93755
4->10 : -0.63154
0->11 : 0.184673
11->5 : -0.0636699
3->12 : 1.60204
12->5 : 0.396725
4->13 : 1.14726
13->7 : -0.258588
11->7 : 0.488289
12->10 : 0.137487
11->9 : 0.483761
3->14 : 1.2656
14->5 : -0.0825944
13->5 : -1.10385
2->15 : 1.10066
15->9 : -0.239022
2->16 : 1.48846
16->8 : -0.158113
4->17 : 0.0317561
17->7 : -1.00603
13->8 : -0.105719
4->16 : 0
0->16 : 1.89284
0->18 : 1.22981
18->10 : -0.165534
2->19 : 1.09276
19->9 : 0.108898
14->10 : -2.02725
3->20 : 0.630934
20->12 : -0.218219
17->6 : -0.733227
0->21 : 0.807274
21->7 : -0.175403
0->22 : 1.27462
22->9 : -0.863449
0->23 : 1.06385
23->6 : 0.727301
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
