num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.40937
0->6 : 0.00673003
0->7 : 0.339067
0->8 : -1.33003
0->9 : -2.64431
0->10 : 1.59088
1->5 : 1.62793
1->6 : -1.21694
1->7 : 0.123427
1->8 : 0.177591
1->9 : 0.458498
1->10 : 1.60197
2->5 : 0.0407398
2->6 : -2.03463
2->7 : -0.0556025
2->8 : 0.292287
2->9 : -0.0672788
2->10 : -0.967712
3->5 : 1.21387
3->6 : -1.54076
3->7 : 2.57224
3->8 : -0.182782
3->9 : 0.441839
3->10 : 1.27911
4->5 : -1.35013
4->6 : 0.854356
4->7 : 0.819935
4->8 : -1.90302
4->9 : 0.0652783
4->10 : -0.0342287
1->11 : 0.476843
11->8 : -0.817307
3->12 : 1.62927
12->10 : 0.636227
2->13 : 1.18094
13->8 : 0.454105
11->9 : -2.39623
0->11 : -2.80544
11->10 : -1.67856
2->14 : 1.27956
14->13 : 0.0530797
12->7 : -2.42393
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
