num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.58656
0->6 : -0.352782
0->7 : 0.688542
0->8 : -1.01742
0->9 : -2.75155
0->10 : 1.00631
1->5 : 1.79703
1->6 : -1.39774
1->7 : 0.457187
1->8 : -1.01219
1->9 : 0.881165
1->10 : 1.01702
2->5 : -0.0794241
2->6 : -1.95314
2->7 : 0.467563
2->8 : 0.838006
2->9 : -0.0827625
2->10 : -0.654826
3->5 : 1.77372
3->6 : -1.65289
3->7 : 2.66267
3->8 : -1.45785
3->9 : 0.670454
3->10 : 1.10731
4->5 : -1.38198
4->6 : 0.345908
4->7 : 0.336714
4->8 : -2.04803
4->9 : 0.307883
4->10 : -0.237415
1->11 : 0.00660101
11->8 : -0.591247
3->12 : 1.45062
12->10 : 1.5794
2->13 : 1.76545
13->8 : 0.821303
11->9 : -2.89578
0->11 : -2.58723
11->10 : -1.24902
2->14 : 0.892946
14->13 : -0.569713
12->7 : -2.54006
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
