num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.381775
0->7 : 0.44741
0->8 : -1.03693
0->9 : -2.443
0->10 : 1.19165
1->5 : 2.52872
1->6 : -1.24905
1->7 : 0.131619
1->8 : -0.736388
1->9 : 0.894919
1->10 : 0.89496
2->5 : 0.409986
2->6 : -1.99242
2->7 : 0.195776
2->8 : 0.497353
2->9 : 0.0308334
2->10 : -0.703122
3->5 : 1.77372
3->6 : -1.69846
3->7 : 2.64589
3->8 : -1.62494
3->9 : 0.412467
3->10 : 1.10731
4->5 : -1.27542
4->6 : 0.149793
4->7 : 0.595832
4->8 : -2.02293
4->9 : 0.0602495
4->10 : -0.0177996
1->11 : 0.958758
11->8 : -0.992706
3->12 : 1.51793
12->10 : 0.977778
2->13 : 1.63459
13->8 : 1.02436
11->9 : -2.81434
0->11 : -2.58723
11->10 : -1.14487
12->7 : -2.4121
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
