num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.21696
0->6 : -0.0455797
0->7 : 0.321647
0->8 : -1.2168
0->9 : -2.88984
0->10 : 0.998576
1->5 : 2.08539
1->6 : -1.59555
1->7 : 0.584425
1->8 : 0.137643
1->9 : 0.529418
1->10 : 1.84514
2->5 : 0.0648841
2->6 : -1.98145
2->7 : 0.116233
2->8 : 0.623929
2->9 : -0.0134542
2->10 : -1.00253
3->5 : 1.27075
3->6 : -1.40085
3->7 : 2.31499
3->8 : -0.164376
3->9 : 0.311463
3->10 : 1.31015
4->5 : -1.40704
4->6 : 0.811535
4->7 : 0.665785
4->8 : -2.02679
4->9 : -0.0638781
4->10 : 0.168947
1->11 : 0.135162
11->8 : -0.623367
3->12 : 1.37979
12->10 : 0.891946
2->13 : 1.4961
13->8 : 0.454105
11->9 : -2.97965
0->11 : -3
11->10 : -1.64598
2->14 : 1.42296
14->13 : -0.241389
12->7 : -2.23656
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
