num links:50
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4438
0->6 : -0.0855074
0->7 : 0.174365
0->8 : -0.795443
0->9 : -3
0->10 : 0.0305659
1->5 : 1.8484
1->6 : -1.00872
1->7 : -0.148381
1->8 : 0.311525
1->9 : 1.0166
1->10 : 0.0738035
2->5 : 0.653791
2->6 : -2.01713
2->7 : 0.0502504
2->8 : 0.825718
2->9 : -0.450427
2->10 : -0.728551
3->5 : 1.47801
3->6 : -1.25324
3->7 : -0.112714
3->8 : -1.15738
3->9 : 0.564075
3->10 : 1.27934
4->5 : -1.28692
4->6 : 0.384842
4->7 : 0.712716
4->8 : -2.06868
4->9 : 0.284765
4->10 : 0.0817097
1->11 : 1.25864
11->8 : -0.18689
3->12 : 1.45138
12->10 : 1.1136
2->13 : 1.1692
13->8 : 0.783587
11->9 : -0.127723
0->11 : -0.0229714
11->10 : -0.115654
2->14 : 0.116119
14->13 : -0.0808277
12->7 : -0.170328
2->15 : 0.927839
15->13 : 0.593806
4->12 : -0.00658383
1->16 : 1.00472
16->6 : -0.307274
3->17 : 1.17273
17->7 : -0.0709049
11->6 : 0.670972
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
