num links:50
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70227
0->6 : -0.33509
0->7 : 0.680022
0->8 : -1.07999
0->9 : -2.91976
0->10 : -0.18939
1->5 : 2.16229
1->6 : -1.12534
1->7 : 0.0496212
1->8 : 0.0559777
1->9 : 0.908122
1->10 : -0.128998
2->5 : 0.118434
2->6 : -1.7674
2->7 : 0.260301
2->8 : 0.730339
2->9 : -0.426455
2->10 : -0.681763
3->5 : 1.51439
3->6 : -1.65289
3->7 : -0.112714
3->8 : -1.31034
3->9 : 0.671194
3->10 : 1.06198
4->5 : -1.17462
4->6 : 0.433306
4->7 : 0.300851
4->8 : -1.99591
4->9 : 0.364331
4->10 : -0.145935
1->11 : 1.09004
11->8 : -1.12834
3->12 : 1.73477
12->10 : 0.84283
2->13 : 1.58706
13->8 : 0.92803
11->9 : 0.102185
0->11 : -2.43031
11->10 : -1.08811
2->14 : 0.767634
14->13 : -0.0951976
12->7 : 0.129645
2->15 : 0.808101
15->13 : 0
4->12 : -0.0721341
1->16 : 0.935619
16->6 : -0.345912
3->17 : 1.17273
17->7 : -0.131047
11->6 : 0.882388
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
