num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56823
0->6 : -0.290223
0->7 : 0.372984
0->8 : -1.16681
0->9 : -2.61395
0->10 : 1.06836
1->5 : 1.98022
1->6 : -1.15813
1->7 : -0.163304
1->8 : -0.984034
1->9 : 1.01084
1->10 : 1.19143
2->5 : 0.205986
2->6 : -1.70563
2->7 : 0.36229
2->8 : 0.933746
2->9 : 0.0371548
2->10 : -0.924812
3->5 : 1.87316
3->6 : -1.65289
3->7 : 2.57897
3->8 : -0.190644
3->9 : 0.671194
3->10 : 1.05534
4->5 : -1.09304
4->6 : 0.291536
4->7 : 0.481536
4->8 : -1.80764
4->9 : 0.073847
4->10 : -0.150689
1->11 : 0.987162
11->8 : -0.960787
3->12 : 0
12->10 : 1.00214
2->13 : 1.37344
13->8 : 0.854087
11->9 : -2.8787
0->11 : -2.5868
11->10 : -1.12906
2->14 : 1.02647
14->13 : 0
12->7 : -2.33592
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
