num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.30819
0->6 : -0.178226
0->7 : 0.545132
0->8 : -1.43484
0->9 : -2.75978
0->10 : 1.67949
1->5 : 1.95553
1->6 : -1.39951
1->7 : 0.253758
1->8 : 0.200919
1->9 : 0.422716
1->10 : 1.61174
2->5 : 0.141774
2->6 : -1.9354
2->7 : 0.404304
2->8 : 0.461401
2->9 : -0.40066
2->10 : -0.859645
3->5 : 1.57399
3->6 : -1.47581
3->7 : 2.57897
3->8 : -0.15101
3->9 : 0.771118
3->10 : 1.00925
4->5 : -0.88524
4->6 : 0.750874
4->7 : 0.802606
4->8 : -2.0054
4->9 : 0.116384
4->10 : -0.0784895
1->11 : 0.751422
11->8 : -0.655949
3->12 : 1.54153
12->10 : 0.741184
2->13 : 1.37868
13->8 : 0.854087
11->9 : -2.59742
0->11 : -3
11->10 : -1.0348
2->14 : 1.42296
14->13 : -0.288767
12->7 : -2.47991
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
