num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.195621
0->7 : 0.0225458
0->8 : -0.346439
0->9 : 2.28381
0->10 : 0.404973
1->5 : 2.20928
1->6 : -0.0640625
1->7 : 2.69569
1->8 : -2.03099
1->9 : -0.892521
1->10 : 2.85325
2->5 : 3
2->6 : 1.87757
2->7 : 2.68087
2->8 : 2.45524
2->9 : 1.50578
2->10 : 1.63117
3->5 : 2.72179
3->6 : 0.310365
3->7 : -0.817818
3->8 : -1.6243
3->9 : -0.442194
3->10 : 0.211978
4->5 : -3
4->6 : 0.131944
4->7 : 0.583731
4->8 : 1.68654
4->9 : -2.42251
4->10 : 0.508852
3->11 : 1.15718
11->10 : 0.0301695
4->12 : 0.985275
12->7 : -0.242398
3->13 : 1.76899
13->9 : -0.486839
0->14 : 0.941707
14->5 : 1.52105
1->13 : 1.79475
11->8 : 0.854119
1->15 : 0.838496
15->9 : -0.217096
11->6 : -1.98476
4->11 : -1.50505
15->6 : -2.87607
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
