num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.38374
0->6 : -0.192396
0->7 : 0.233873
0->8 : -0.155956
0->9 : 2.40597
0->10 : 0.172195
1->5 : 1.98412
1->6 : -0.0922878
1->7 : 2.79767
1->8 : -2.18021
1->9 : -0.747574
1->10 : 2.98842
2->5 : 3
2->6 : 1.92518
2->7 : 2.64697
2->8 : 2.62724
2->9 : 1.47357
2->10 : 1.97564
3->5 : 2.59901
3->6 : 0.000589074
3->7 : -0.518599
3->8 : -1.17826
3->9 : -0.726176
3->10 : 0.133083
4->5 : -2.72562
4->6 : 0.601643
4->7 : 0.619222
4->8 : 1.62529
4->9 : -2.07113
4->10 : 0.477093
3->11 : 1.47392
11->10 : 0.0599171
4->12 : 1.09639
12->7 : 0.138699
3->13 : 1.48823
13->9 : -0.46434
0->14 : 0.93982
14->5 : 1.69104
1->13 : 1.58754
11->8 : 0.723107
1->15 : 1.13833
15->9 : -0.111664
11->6 : -2.16554
4->11 : -1.53257
15->6 : -2.94177
4->14 : -0.0634647
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
