num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.40018
0->6 : -0.360512
0->7 : 0.136462
0->8 : 0.105666
0->9 : 2.25189
0->10 : 0.805912
1->5 : 2.0913
1->6 : -0.299066
1->7 : 2.43032
1->8 : -2.09798
1->9 : -0.878851
1->10 : 2.85791
2->5 : 3
2->6 : 1.59196
2->7 : 2.5311
2->8 : 2.47499
2->9 : 1.53724
2->10 : 1.73829
3->5 : 2.57433
3->6 : 0.464405
3->7 : -0.671984
3->8 : -1.35363
3->9 : -0.82401
3->10 : -0.0124358
4->5 : -2.7697
4->6 : 0.306585
4->7 : 0.453653
4->8 : 1.72878
4->9 : -2.0492
4->10 : 0.672
3->11 : 1.18293
11->10 : -0.134627
4->12 : 1.22511
12->7 : 0.194824
3->13 : 1.91487
13->9 : -0.26276
0->14 : 0.567517
14->5 : 1.36802
1->13 : 1.78738
11->8 : 0.557371
1->15 : 0.881042
15->9 : -0.633339
11->6 : -1.90778
4->11 : -1.64593
15->6 : -2.93367
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
