num links:49
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.12747
0->6 : -3
0->7 : 0.0824985
0->8 : -0.953316
0->9 : -0.160829
0->10 : -1.69067
1->5 : -3
1->6 : 0.705594
1->7 : -1.0007
1->8 : 1.7043
1->9 : -1.73855
1->10 : 1.3672
2->5 : 1.46986
2->6 : 1.98313
2->7 : -2.71646
2->8 : -1.41049
2->9 : -0.112412
2->10 : -2.10154
3->5 : -0.27281
3->6 : 2.04047
3->7 : -2.78207
3->8 : 0.34126
3->9 : -1.7285
3->10 : -1.61977
4->5 : 2.38227
4->6 : -1.54368
4->7 : 2.06661
4->8 : 1.27889
4->9 : -1.67096
4->10 : 0.171956
0->11 : 0.996068
11->10 : 0.00639834
11->6 : 2.4953
1->12 : 1.59523
12->6 : -0.178733
3->11 : 0
4->12 : -1.44997
1->13 : 1.31989
13->5 : -0.0419674
3->14 : 0.353839
14->10 : 0.813936
4->15 : 1.01483
15->8 : 0.246743
2->16 : 1.04809
16->8 : -0.268667
1->16 : 0.955876
1->17 : 0.973016
17->10 : 0.0421889
11->9 : -1.47457
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
