num links:49
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.04234
0->6 : -3
0->7 : 2.24389
0->8 : -0.446103
0->9 : -0.604378
0->10 : -1.4732
1->5 : -2.81092
1->6 : 0.977973
1->7 : -1.00063
1->8 : 1.62969
1->9 : -1.69936
1->10 : 0.451802
2->5 : 2.1703
2->6 : 2.11964
2->7 : -2.61984
2->8 : -1.42969
2->9 : 0
2->10 : -1.78482
3->5 : -0.0248654
3->6 : 2.03786
3->7 : -2.78475
3->8 : 0.00265406
3->9 : -1.93509
3->10 : -0.0983264
4->5 : 1.94102
4->6 : -1.25794
4->7 : 1.8618
4->8 : 1.35951
4->9 : -2.06377
4->10 : 0.00274166
0->11 : 0.862208
11->10 : 0.160727
11->6 : 2.44123
1->12 : 1.27626
12->6 : -0.191853
3->11 : -0.639436
4->12 : 0.109203
1->13 : 1.12527
13->5 : 0.000324873
3->14 : 0.361592
14->10 : 0.823301
4->15 : 1.38906
15->8 : 0.403765
2->16 : 1.04265
16->8 : -0.330022
1->16 : 1.04811
1->17 : 1.11441
17->10 : 0.286415
11->9 : -1.58761
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
