num links:61
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.44782
0->6 : 2.77829
0->7 : -1.96993
0->8 : -1.7984
0->9 : -3
0->10 : -0.0166819
1->5 : 0.168308
1->6 : -0.873209
1->7 : -0.238934
1->8 : -0.0753577
1->9 : 1.85646
1->10 : -0.392586
2->5 : 2.97485
2->6 : 0.141892
2->7 : -0.699447
2->8 : -0.416648
2->9 : -0.153235
2->10 : 1.2446
3->5 : -0.373563
3->6 : -0.169567
3->7 : 0.123291
3->8 : -0.69287
3->9 : -2.92348
3->10 : 0.475053
4->5 : -0.91765
4->6 : 2.28158
4->7 : -2.47726
4->8 : -1.34689
4->9 : 1.85919
4->10 : -0.772908
0->11 : 0.433838
11->5 : 0.192011
3->12 : 1.54154
12->5 : 0.432588
4->13 : 1.21157
13->7 : -0.596078
11->7 : -0.0206996
12->10 : 2.19412
11->9 : 0.305966
3->14 : 1.26049
14->5 : 0.0451467
13->5 : -1.1516
2->15 : 1.19461
15->9 : -0.673218
2->16 : 1.4516
16->8 : 0.136381
4->17 : 0
17->7 : -0.965483
13->8 : -2.58259
4->16 : 1.00249
0->16 : 1.58786
0->18 : 0.852289
18->10 : -0.0494927
2->19 : 1.24896
19->9 : 0.132057
14->10 : -2.17203
3->20 : 1.04732
20->12 : -0.0819547
17->6 : -0.848172
0->21 : 1.05321
21->9 : -0.793514
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
