num links:60
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.12008
0->6 : 2.43685
0->7 : 0.184487
0->8 : -1.72
0->9 : -2.97817
0->10 : 0.231451
1->5 : -2.34138
1->6 : -0.827348
1->7 : -0.0357133
1->8 : -0.551481
1->9 : 2.40567
1->10 : -0.406212
2->5 : 2.52182
2->6 : 0.291786
2->7 : -0.696052
2->8 : -1.04743
2->9 : 0.175554
2->10 : 1.27214
3->5 : -0.231097
3->6 : -0.242919
3->7 : -0.163916
3->8 : -0.366303
3->9 : -2.66717
3->10 : 0.137298
4->5 : -0.410424
4->6 : 2.87494
4->7 : -2.47777
4->8 : -1.08566
4->9 : 2.0427
4->10 : -0.544607
0->11 : 0.0324037
11->5 : -0.0421813
3->12 : 0.65285
12->5 : 0.326885
4->13 : 1.35458
13->7 : -0.0511776
11->7 : 0.0145373
12->10 : 2.54698
11->9 : 0.871079
3->14 : 0.109949
14->5 : -0.425934
13->5 : -1.78961
2->15 : 1.82082
15->9 : 0.173877
2->16 : 1.52791
16->8 : 0.317474
4->17 : 1.50439
17->7 : -1.11626
13->8 : -2.69299
4->16 : 1.10674
0->16 : 1.83983
0->18 : 1.20126
18->10 : 0.237937
2->19 : 1.35737
19->9 : 0.305949
14->10 : -2.16611
3->20 : 0.785143
20->12 : 0.264102
0->21 : 1.13951
21->9 : -0.813459
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
