num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.99672
0->7 : -0.0442439
0->8 : -2.69736
0->9 : -1.18021
0->10 : 1.11656
1->5 : -2.40003
1->6 : 1.70474
1->7 : -1.81742
1->8 : -2.56872
1->9 : 1.7744
1->10 : 2.79504
2->5 : -1.49439
2->6 : -1.72386
2->7 : 2.58882
2->8 : -2.6071
2->9 : -0.859353
2->10 : -2.93191
3->5 : -2.04136
3->6 : -2.97943
3->7 : 2.29475
3->8 : 1.95405
3->9 : 0.698542
3->10 : -2.44825
4->5 : 0.201162
4->6 : 0
4->7 : -0.531756
4->8 : -0.609676
4->9 : 0.231777
4->10 : -0.520572
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
