num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.385942
0->7 : -2.27734
0->8 : 2.7895
0->9 : 0.285617
0->10 : 0.911045
1->5 : 1.2834
1->6 : -0.0443995
1->7 : 1.4407
1->8 : -1.3941
1->9 : -1.12875
1->10 : -1.50069
2->5 : 0.443646
2->6 : 0.156925
2->7 : 0.547428
2->8 : -1.22484
2->9 : 0.220982
2->10 : -3
3->5 : 1.6341
3->6 : 1.12492
3->7 : 1.73867
3->8 : 1.72729
3->9 : 0.129449
3->10 : 1.05972
4->5 : 1.91988
4->6 : 1.14083
4->7 : -1.57816
4->8 : 2.74384
4->9 : 2.17698
4->10 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
