num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.204788
0->7 : -2.4669
0->8 : 3
0->9 : 0.64431
0->10 : 0.732616
1->5 : 1.50903
1->6 : -0.220413
1->7 : 1.68306
1->8 : -1.33233
1->9 : -0.734667
1->10 : -1.39951
2->5 : 0.200093
2->6 : 0.185116
2->7 : 0.50166
2->8 : -1.12322
2->9 : 0.35995
2->10 : -2.8264
3->5 : 1.69224
3->6 : 1.00895
3->7 : 2.02926
3->8 : 1.66279
3->9 : 0.127514
3->10 : 1.10608
4->5 : 1.90834
4->6 : 1.07723
4->7 : -1.40204
4->8 : 2.65544
4->9 : 2.20394
4->10 : -2.64529
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
