num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.840836
0->6 : -1.10316
0->7 : 2.58658
0->8 : -1.01493
0->9 : 2.45275
0->10 : 1.06846
1->5 : 0.0401335
1->6 : 0.884034
1->7 : -2.01777
1->8 : 2.36384
1->9 : 0.404903
1->10 : 1.83383
2->5 : 2.77195
2->6 : -1.11408
2->7 : 0.786823
2->8 : 1.47778
2->9 : 2.60502
2->10 : -0.962923
3->5 : 1.8349
3->6 : -1.98492
3->7 : -2.88809
3->8 : 2.43496
3->9 : 0.59142
3->10 : -0.546338
4->5 : 1.70462
4->6 : 1.4227
4->7 : 2.03554
4->8 : -2.76012
4->9 : -1.67975
4->10 : 2.34924
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
