num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 0
0->7 : -2.37525
0->8 : 2.91363
0->9 : 0
0->10 : 0
1->5 : 1.59036
1->6 : -0.0789355
1->7 : 1.6873
1->8 : -1.52765
1->9 : -0.870049
1->10 : -1.38059
2->5 : 0.350145
2->6 : 0.189597
2->7 : 0.477327
2->8 : 0
2->9 : 0.17309
2->10 : -3
3->5 : 1.85105
3->6 : 0.679244
3->7 : 1.83143
3->8 : 1.75447
3->9 : 0.22971
3->10 : 1.10649
4->5 : 0
4->6 : 1.35092
4->7 : -1.2969
4->8 : 0
4->9 : 2.0575
4->10 : -2.82665
3->11 : 1.04849
11->6 : 0.205424
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
