num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.949707
0->6 : -0.97648
0->7 : 2.82838
0->8 : -0.886733
0->9 : 2.49151
0->10 : 0.66977
1->5 : 0.410962
1->6 : 0.976128
1->7 : -2.11963
1->8 : 2.65667
1->9 : 0.504467
1->10 : 1.52192
2->5 : 2.85239
2->6 : -1.03838
2->7 : 0.931158
2->8 : 1.52167
2->9 : 2.57475
2->10 : -1.3935
3->5 : 2.01622
3->6 : -1.60649
3->7 : -2.88047
3->8 : 2.24248
3->9 : 0.505759
3->10 : -0.744509
4->5 : 1.52236
4->6 : 1.46235
4->7 : 2.21381
4->8 : -3
4->9 : -1.80341
4->10 : 2.49528
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
