num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.221624
0->7 : -2.35766
0->8 : 2.88245
0->9 : 0.491999
0->10 : 0.855377
1->5 : 0.931238
1->6 : 0.160132
1->7 : 1.48678
1->8 : -1.27188
1->9 : -0.902278
1->10 : -1.3975
2->5 : 0.345259
2->6 : 0.185455
2->7 : 0.630829
2->8 : -1.4088
2->9 : 0.334198
2->10 : -2.90135
3->5 : 1.70049
3->6 : 1.04559
3->7 : 1.7857
3->8 : 1.4889
3->9 : 0.0882179
3->10 : 1.10254
4->5 : 2.31186
4->6 : 1.2411
4->7 : -1.20193
4->8 : 2.7399
4->9 : 2.32579
4->10 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
