num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.96712
0->6 : -0.440841
0->7 : -1.98249
0->8 : 2.81373
0->9 : 0.661092
0->10 : 0.714033
1->5 : 1.00894
1->6 : -0.393124
1->7 : 1.79691
1->8 : -1.53357
1->9 : -0.67696
1->10 : -1.25266
2->5 : 0.273703
2->6 : 0.157389
2->7 : 1.01665
2->8 : -1.49767
2->9 : 0.328493
2->10 : -2.74579
3->5 : 1.59203
3->6 : 1.21299
3->7 : 1.96142
3->8 : 1.31712
3->9 : 0.0902484
3->10 : 1.00587
4->5 : 1.92494
4->6 : 1.28732
4->7 : -1.57455
4->8 : 2.53725
4->9 : 0
4->10 : -2.82466
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
