num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.946345
0->6 : -1.20704
0->7 : 2.58658
0->8 : -1.11717
0->9 : 2.49836
0->10 : 0.951395
1->5 : 0.431363
1->6 : 0.885378
1->7 : -2.0285
1->8 : 2.58398
1->9 : 0.566616
1->10 : 1.76648
2->5 : 2.89731
2->6 : -0.920529
2->7 : 0.75176
2->8 : 1.49908
2->9 : 2.45292
2->10 : -1.13158
3->5 : 2.01145
3->6 : -1.85301
3->7 : -2.87003
3->8 : 2.43498
3->9 : 0
3->10 : -0.842517
4->5 : 1.79927
4->6 : 1.67524
4->7 : 2.28714
4->8 : -2.86459
4->9 : -1.91493
4->10 : 2.16903
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
