num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.486218
0->7 : -2.31952
0->8 : 2.84386
0->9 : 0.674774
0->10 : 0.768236
1->5 : 1.39585
1->6 : -0.21601
1->7 : 1.64181
1->8 : -1.45079
1->9 : -0.639569
1->10 : -1.24618
2->5 : 0.461726
2->6 : 0.304588
2->7 : 0.703433
2->8 : -1.40393
2->9 : 0.262779
2->10 : -2.91651
3->5 : 1.67518
3->6 : 1.19885
3->7 : 1.78044
3->8 : 1.48332
3->9 : 0.171126
3->10 : 1.10217
4->5 : 2.01232
4->6 : 1.26348
4->7 : -1.4806
4->8 : 2.6348
4->9 : 2.23773
4->10 : -2.84156
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
