num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.93369
0->6 : 0.295276
0->7 : -1.8102
0->8 : 2.54475
0->9 : 0.918986
0->10 : -0.277261
1->5 : -0.0551817
1->6 : -3
1->7 : 1.71878
1->8 : 1.54109
1->9 : 0
1->10 : 1.45346
2->5 : 0.500871
2->6 : -1.37774
2->7 : -0.135936
2->8 : 2.21493
2->9 : 1.22411
2->10 : -0.700833
3->5 : -0.513721
3->6 : -1.42044
3->7 : -0.671892
3->8 : -1.25395
3->9 : -0.50699
3->10 : 0.753335
4->5 : -0.440868
4->6 : -3
4->7 : 2.8913
4->8 : 2.08212
4->9 : -0.208314
4->10 : 1.11888
0->11 : 0.845978
11->9 : 0.333439
4->11 : -1.16742
11->5 : 1.16207
11->7 : -0.756167
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
