num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.405391
0->7 : -1.81888
0->8 : 2.45535
0->9 : 0.994195
0->10 : -0.245492
1->5 : 0.0631019
1->6 : -2.93558
1->7 : 1.74714
1->8 : 1.11491
1->9 : -0.508969
1->10 : 1.35797
2->5 : 0.812615
2->6 : -1.93004
2->7 : -0.331664
2->8 : 2.43669
2->9 : 1.23818
2->10 : -0.808453
3->5 : -0.589722
3->6 : -1.59824
3->7 : -0.620088
3->8 : -1.45039
3->9 : -0.54033
3->10 : 0.295073
4->5 : -0.1956
4->6 : -2.97228
4->7 : 2.92204
4->8 : 2.3383
4->9 : 0.043326
4->10 : 1.11888
0->11 : 0.889073
11->9 : 0.263071
4->11 : -1.37052
11->5 : 1.4204
11->7 : -0.823816
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
