num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81211
0->6 : 0.654409
0->7 : -1.68481
0->8 : 2.45576
0->9 : 0.956353
0->10 : -0.275673
1->5 : 0.0552235
1->6 : -3
1->7 : 1.82788
1->8 : 1.53699
1->9 : 0.0265588
1->10 : 1.4652
2->5 : 0.691353
2->6 : -1.39547
2->7 : -0.131143
2->8 : 2.23419
2->9 : 1.17587
2->10 : -0.816301
3->5 : -0.7655
3->6 : -1.73486
3->7 : -0.728364
3->8 : -1.42437
3->9 : -0.666586
3->10 : 0.329721
4->5 : -0.394543
4->6 : -2.93712
4->7 : 2.86445
4->8 : 2.35292
4->9 : 0.021739
4->10 : 1.01596
0->11 : 0.96194
11->9 : 0.168379
4->11 : -1.0403
11->5 : 1.32654
11->7 : -0.783485
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
