num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.08643
0->6 : -0.675417
0->7 : 0.0518529
0->8 : -0.176003
0->9 : -3
0->10 : 1.41384
1->5 : 0.848536
1->6 : -1.56429
1->7 : 0.204316
1->8 : -0.540284
1->9 : 0.567446
1->10 : 1.21412
2->5 : 0.278561
2->6 : -1.40412
2->7 : -0.131194
2->8 : -0.364117
2->9 : 0.277358
2->10 : -0.814512
3->5 : 1.73771
3->6 : -1.29177
3->7 : 0.382388
3->8 : -1.60495
3->9 : -0.162985
3->10 : 0.844484
4->5 : -0.994361
4->6 : 0.419504
4->7 : 0.351385
4->8 : -1.91516
4->9 : 0.33289
4->10 : -0.246161
1->11 : 0.528468
11->8 : 0.0111096
3->12 : 1.97237
12->10 : 1.44303
2->13 : 1.67899
13->8 : 0.372184
11->9 : -2.67569
0->11 : -2.32185
11->10 : -1.23101
2->14 : 1.36537
14->13 : -0.869762
12->7 : -2.56424
0->15 : 0.93663
15->6 : 0.317641
0->14 : -2.87584
13->7 : 2.51213
14->15 : -1.76836
4->12 : -0.449668
1->14 : 2.88756
4->16 : 0.898381
16->10 : -0.0700701
3->16 : -0.588768
0->12 : -1.63218
15->10 : 0.851722
4->11 : -0.998198
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
