num links:56
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.33062
0->6 : -0.305074
0->7 : -0.207716
0->8 : -0.0524915
0->9 : -2.73119
0->10 : 1.63897
1->5 : 1.11542
1->6 : -1.60936
1->7 : 0.695008
1->8 : 0.0440304
1->9 : 0.152929
1->10 : 1.43293
2->5 : 0.246325
2->6 : -1.32558
2->7 : -0.129409
2->8 : 0.347154
2->9 : 0
2->10 : -0.827077
3->5 : 1.54986
3->6 : -1.69128
3->7 : 0.0756988
3->8 : -2.00659
3->9 : -0.36783
3->10 : 0.969839
4->5 : -0.576891
4->6 : 0.46204
4->7 : 0.250449
4->8 : -2.05733
4->9 : 0.806689
4->10 : -0.276143
1->11 : 0.495314
11->8 : 0.205439
3->12 : 1.90661
12->10 : 1.40961
2->13 : 1.95278
13->8 : 0.558332
11->9 : -3
0->11 : -2.21485
11->10 : -1.05891
2->14 : 1.40334
14->13 : -1.09557
12->7 : -2.66448
0->15 : 0.905832
15->6 : 0.15608
0->14 : -2.98853
13->7 : 2.54086
14->15 : -1.64747
4->12 : -0.291666
1->14 : 3
4->16 : 0.729754
16->10 : -0.374204
3->16 : 0.201537
0->12 : -1.58501
15->10 : 0.967164
4->11 : -1.07702
3->14 : 1.91147
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
