num links:59
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.92128
0->6 : -0.152769
0->7 : -0.0158541
0->8 : 0
0->9 : -2.7588
0->10 : 0
1->5 : 1.04186
1->6 : -1.1427
1->7 : 1.00045
1->8 : -1.18212
1->9 : 0
1->10 : 0.915185
2->5 : 0
2->6 : -1.82036
2->7 : -0.44445
2->8 : -0.120471
2->9 : 0.686119
2->10 : -0.881312
3->5 : 0
3->6 : -1.57021
3->7 : 0
3->8 : 0
3->9 : -0.107913
3->10 : 1.06943
4->5 : 0
4->6 : 0
4->7 : 0.355264
4->8 : -1.49161
4->9 : 0.5835
4->10 : -0.16448
1->11 : 0
11->8 : -0.466262
3->12 : 1.93497
12->10 : 1.79511
2->13 : 0
13->8 : 0.649606
11->9 : -2.85468
0->11 : -2.52984
11->10 : -1.44428
2->14 : 0.537573
14->13 : -0.942822
12->7 : 0
0->15 : 0.19876
15->6 : 0.0572455
0->14 : 0
13->7 : 2.70604
14->15 : -1.85691
4->12 : 0
1->14 : 3
4->16 : 0.49461
16->10 : -0.17712
3->16 : 0
0->12 : 0
15->10 : 0.976906
14->7 : 0
4->11 : -0.965367
2->17 : 1.1275
17->14 : 0.294261
3->11 : -2.17673
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
