num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.99244
0->6 : -0.56522
0->7 : -0.022297
0->8 : -0.214405
0->9 : -2.88603
0->10 : 1.59812
1->5 : 1.09594
1->6 : -1.4813
1->7 : -0.1243
1->8 : -0.779296
1->9 : 0.391361
1->10 : 1.14696
2->5 : 0.483467
2->6 : -1.65489
2->7 : -0.182746
2->8 : -0.37278
2->9 : 0.498221
2->10 : -0.904555
3->5 : 1.94419
3->6 : -1.3796
3->7 : 0.156449
3->8 : -1.30709
3->9 : -0.119582
3->10 : 0.832373
4->5 : -1.08321
4->6 : 0
4->7 : 0.136751
4->8 : -2.15525
4->9 : 0.823375
4->10 : -0.155269
1->11 : 0.192495
11->8 : -0.0553081
3->12 : 1.76573
12->10 : 1.42458
2->13 : 1.754
13->8 : 0.245751
11->9 : -3
0->11 : -2.39194
11->10 : -1.23649
2->14 : 1.83784
14->13 : -0.98876
12->7 : -2.61892
0->15 : 0.706758
15->6 : 0.124377
0->14 : -2.62959
13->7 : 2.52401
14->15 : -2.12414
4->12 : -0.0584116
1->14 : 2.7039
4->16 : 0.664254
16->10 : -0.361963
3->16 : -0.604441
0->12 : -1.15046
15->10 : 0.900148
14->7 : 2.91551
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
