num links:56
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.85261
0->6 : -0.31703
0->7 : -0.14241
0->8 : 0.0959899
0->9 : -2.94221
0->10 : 1.58904
1->5 : 1.01917
1->6 : -1.72901
1->7 : -0.119901
1->8 : -0.786667
1->9 : 0.216942
1->10 : 1.47969
2->5 : 0.286203
2->6 : 0
2->7 : -0.155184
2->8 : -0.268047
2->9 : 0.307259
2->10 : -0.823322
3->5 : 1.77683
3->6 : -1.12583
3->7 : 0.3289
3->8 : -1.61014
3->9 : 0.171552
3->10 : 0.976764
4->5 : -0.939328
4->6 : 0.532372
4->7 : 0.532277
4->8 : -1.8496
4->9 : 0.451162
4->10 : 0
1->11 : 0.211071
11->8 : -0.165734
3->12 : 1.70428
12->10 : 1.64305
2->13 : 1.61268
13->8 : 0.514431
11->9 : 0
0->11 : -2.26419
11->10 : 0
2->14 : 1.43736
14->13 : -0.675499
12->7 : -2.73078
0->15 : 0.424642
15->6 : 0.490649
0->14 : -2.60245
13->7 : 0
14->15 : 0
4->12 : -0.345033
1->14 : 2.85189
4->16 : 0.582054
16->10 : -0.183383
3->16 : -0.843164
0->12 : -1.16765
15->10 : 0.698532
1->17 : 1.0814
17->11 : 0.192289
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
