num links:67
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.13305
0->6 : 0.059964
0->7 : -0.0423304
0->8 : -0.150892
0->9 : -2.6449
0->10 : -0.194975
1->5 : -2.36029
1->6 : -0.5986
1->7 : -0.29534
1->8 : 0.121515
1->9 : 1.97185
1->10 : -0.510607
2->5 : 2.55039
2->6 : 0.00185753
2->7 : -0.284286
2->8 : -0.304524
2->9 : -0.310322
2->10 : 1.36362
3->5 : -0.177588
3->6 : -0.018696
3->7 : 0.37956
3->8 : 0.753959
3->9 : -2.88527
3->10 : 0.781366
4->5 : -1.4046
4->6 : 2.238
4->7 : -2.26388
4->8 : -1.45772
4->9 : 1.92645
4->10 : -0.677359
0->11 : 0.462732
11->5 : 0.307906
3->12 : 1.70476
12->5 : 0.240717
4->13 : 0
13->7 : -0.312559
11->7 : 0.306148
12->10 : 0.0816611
11->9 : 0.521078
3->14 : 1.20025
14->5 : -0.234097
13->5 : -1.12058
2->15 : 1.47562
15->9 : -0.434022
2->16 : 1.46751
16->8 : -0.0320157
4->17 : 0.229258
17->7 : -0.610927
13->8 : -0.372074
4->16 : 0.170803
0->16 : 1.8877
0->18 : 0.946368
18->10 : -0.15608
2->19 : 1.25327
19->9 : -0.0528415
14->10 : -2.02725
3->20 : 1.30847
20->12 : -0.350279
17->6 : -0.71543
0->21 : 0.831382
21->7 : -0.418847
0->22 : 1.20266
22->9 : -0.943134
0->23 : 1.47518
23->6 : 1.07472
12->7 : -1.65495
3->17 : -2.51023
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
