num links:66
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.25812
0->6 : 2.28416
0->7 : 0.224257
0->8 : -0.185931
0->9 : -2.71893
0->10 : -0.2445
1->5 : -2.58823
1->6 : -1.36725
1->7 : 0.00256729
1->8 : 0.221706
1->9 : 2.22876
1->10 : -0.0824748
2->5 : 2.79019
2->6 : -0.142153
2->7 : -0.221206
2->8 : -0.604855
2->9 : 0.687709
2->10 : 1.489
3->5 : 0.0879612
3->6 : -0.236686
3->7 : 0.342436
3->8 : 0.525888
3->9 : -3
3->10 : 0.988413
4->5 : -1.35839
4->6 : 2.21965
4->7 : -2.45983
4->8 : -1.46644
4->9 : 2.30475
4->10 : 0.227323
0->11 : 0.333227
11->5 : 0.0187418
3->12 : 1.85478
12->5 : 0.428865
4->13 : 0.788048
13->7 : -0.474227
11->7 : -0.335663
12->10 : 0.15857
11->9 : 0.85488
3->14 : 1.32934
14->5 : 0.0633215
13->5 : -0.904421
2->15 : 1.6539
15->9 : -0.674178
2->16 : 1.43313
16->8 : -0.373711
4->17 : -0.135852
17->7 : -0.859376
13->8 : 0.247244
4->16 : -0.200465
0->16 : 1.69421
0->18 : 1.48881
18->10 : -0.0970731
2->19 : 1.40328
19->9 : 0.157145
14->10 : -1.93055
3->20 : 0.971337
20->12 : -0.212923
17->6 : -0.888829
0->21 : 0.510275
21->7 : -0.0600103
0->22 : 1.50447
22->9 : -0.712194
0->23 : 1.25321
23->6 : 0.85208
12->7 : -1.18581
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
