num links:67
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.51346
0->6 : 2.4711
0->7 : 0.357146
0->8 : -0.389048
0->9 : -2.48236
0->10 : -0.576644
1->5 : -2.62998
1->6 : 0.0961371
1->7 : -0.128945
1->8 : -0.479316
1->9 : 1.9503
1->10 : -0.219972
2->5 : 2.57521
2->6 : -0.033668
2->7 : -0.404303
2->8 : -0.770132
2->9 : 0.652098
2->10 : 1.60247
3->5 : -0.570564
3->6 : 0.439009
3->7 : -0.125127
3->8 : 0.371262
3->9 : -2.58073
3->10 : 0.790795
4->5 : -1.32019
4->6 : 2.62504
4->7 : -2.56717
4->8 : -1.83078
4->9 : 1.89325
4->10 : 0.0718454
0->11 : 0.899729
11->5 : 0.05766
3->12 : 1.95782
12->5 : 0.178518
4->13 : 0.944214
13->7 : -0.180929
11->7 : -0.306475
12->10 : 0.122668
11->9 : 1.04852
3->14 : -0.065709
14->5 : -0.275984
13->5 : -1.28877
2->15 : 1.35595
15->9 : -0.0925299
2->16 : 1.31466
16->8 : 0.205094
4->17 : 1.38219
17->7 : -0.53599
13->8 : 0.194
4->16 : 1.01421
0->16 : 1.46229
0->18 : 1.27659
18->10 : -0.16812
2->19 : 1.42584
19->9 : 0.28124
14->10 : -2.13446
3->20 : 1.12964
20->12 : 0.333653
17->6 : -1.08819
0->21 : 0.486943
21->7 : -0.021917
0->22 : 1.65045
22->9 : -0.757862
0->23 : 1.28155
23->6 : 0.954735
12->7 : -1.11613
3->17 : -2.08852
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
