num links:56
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.08514
0->6 : -2.92257
0->7 : 2.06997
0->8 : -1.22278
0->9 : -1.05699
0->10 : -1.68895
1->5 : -2.76115
1->6 : 0.959525
1->7 : -0.871209
1->8 : 1.41116
1->9 : -1.66134
1->10 : 1.32082
2->5 : 1.81585
2->6 : 1.94921
2->7 : -2.7244
2->8 : -1.55334
2->9 : 2.70102
2->10 : -1.85485
3->5 : -0.328068
3->6 : 2.28198
3->7 : -1.53205
3->8 : 0.846337
3->9 : -1.94496
3->10 : -1.68047
4->5 : 2.08561
4->6 : -0.850917
4->7 : 1.84268
4->8 : 0.909004
4->9 : -2.05346
4->10 : -0.171046
0->11 : 1.12231
11->10 : -0.110502
11->6 : 2.12403
1->12 : 0.130515
12->6 : -0.130768
3->11 : -0.215798
4->12 : -1.20444
1->13 : 0.666575
13->5 : 0.221425
3->14 : 0.557219
14->10 : 0.539233
4->15 : -0.171081
15->8 : 0.643779
2->16 : -0.0968594
16->8 : 0.527094
1->16 : 0.281368
1->17 : 0.615702
17->10 : 0.416143
11->9 : -1.41392
3->18 : 1.38192
18->9 : 0.0973446
1->19 : 1.22254
19->5 : -1.09349
13->10 : 0.744774
3->20 : 0.925267
20->7 : -0.707282
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
