num links:56
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.1144
0->6 : -2.98705
0->7 : 0
0->8 : 0
0->9 : -0.884176
0->10 : -1.52527
1->5 : -3
1->6 : 0.963208
1->7 : -0.873271
1->8 : 1.36706
1->9 : -1.5115
1->10 : 0
2->5 : 1.83235
2->6 : 2.13705
2->7 : -1.16633
2->8 : -1.38805
2->9 : 2.81684
2->10 : -1.85129
3->5 : -0.248944
3->6 : 0
3->7 : -3
3->8 : 0.620422
3->9 : -1.91533
3->10 : -1.51182
4->5 : 2.10997
4->6 : -0.97594
4->7 : 0
4->8 : 1.17695
4->9 : 0
4->10 : 0
0->11 : 0.478666
11->10 : 0.214084
11->6 : 2.2054
1->12 : 0.0845467
12->6 : -0.387894
3->11 : 0
4->12 : -1.28714
1->13 : 0.73404
13->5 : 0
3->14 : 0.789132
14->10 : 0.777007
4->15 : -0.210814
15->8 : 0.414739
2->16 : -0.0733139
16->8 : -0.140991
1->16 : 0.369217
1->17 : 0.752321
17->10 : 0
11->9 : 0
3->18 : 0
18->9 : -0.0174365
1->19 : 1.13016
19->5 : -0.851078
13->10 : 1.05694
2->20 : 0.809582
20->7 : -0.769857
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
 activation function 20: ACTIVATION_FUNCTION_COS
