num links:55
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -3
0->7 : 2.10579
0->8 : -0.749653
0->9 : -0.860133
0->10 : -1.4399
1->5 : -2.98121
1->6 : 1.07054
1->7 : -0.556865
1->8 : 1.32341
1->9 : -1.49554
1->10 : 1.32082
2->5 : 1.92734
2->6 : 2.33567
2->7 : -2.65232
2->8 : -1.37448
2->9 : 2.87615
2->10 : -1.85485
3->5 : -0.299036
3->6 : 2.21094
3->7 : -2.78207
3->8 : -0.16476
3->9 : -1.6606
3->10 : -1.5874
4->5 : 2.24206
4->6 : -0.861296
4->7 : 1.84268
4->8 : 1.05714
4->9 : -2.21456
4->10 : -0.171046
0->11 : 1.18073
11->10 : -0.133648
11->6 : 2.35237
1->12 : 1.2812
12->6 : -0.338279
3->11 : -0.538063
4->12 : -1.18004
1->13 : 0.520272
13->5 : 0.243153
3->14 : 0.467958
14->10 : 0.479536
4->15 : -0.27431
15->8 : 0.489513
2->16 : 0.0178451
16->8 : 0.346197
1->16 : 0.201742
1->17 : 0.78876
17->10 : 0.0981527
11->9 : -1.30705
3->18 : 0.942529
18->9 : 0.163268
1->19 : 0.907273
19->5 : -0.843753
3->20 : 1.09144
20->7 : -0.823749
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
