num links:56
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.90422
0->7 : 2.05174
0->8 : -0.84152
0->9 : -0.710643
0->10 : -1.45442
1->5 : -2.94061
1->6 : 1.39951
1->7 : 0
1->8 : 1.61347
1->9 : -1.32588
1->10 : -0.142601
2->5 : 1.28979
2->6 : 2.1443
2->7 : -2.72893
2->8 : -1.61529
2->9 : 2.8384
2->10 : -1.90323
3->5 : -0.0597844
3->6 : 2.19987
3->7 : -3
3->8 : -0.0842301
3->9 : -1.67305
3->10 : -1.77049
4->5 : 2.01841
4->6 : -0.916025
4->7 : 1.67623
4->8 : 0.842422
4->9 : -1.87431
4->10 : -0.307996
0->11 : 0.996068
11->10 : 0.00288301
11->6 : 2.23264
1->12 : 1.10934
12->6 : -0.297525
3->11 : -0.839658
4->12 : -0.983526
1->13 : 0.928908
13->5 : -0.13202
3->14 : 0.800548
14->10 : 0.597969
4->15 : 0.75996
15->8 : 0.308865
2->16 : 1.04434
16->8 : -0.056974
1->16 : 0.052512
1->17 : 0.613762
17->10 : 0.237255
11->9 : -1.96597
3->18 : 1.0413
18->9 : 0.0917408
13->8 : -1.26217
1->19 : 1.07526
19->5 : -0.688666
0->20 : 0.679061
20->6 : -1.02968
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
 activation function 20: ACTIVATION_FUNCTION_LINEAR
