num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.11402
0->6 : 0.587768
0->7 : 2.6602
0->8 : -0.562489
0->9 : -2.62753
0->10 : -1.0471
1->5 : -2.93398
1->6 : 0.511992
1->7 : 2.835
1->8 : 1.52113
1->9 : -1.76555
1->10 : 1.74109
2->5 : 2.1726
2->6 : 1.51424
2->7 : -2.87227
2->8 : -1.4607
2->9 : -0.435605
2->10 : -0.629601
3->5 : -0.0872865
3->6 : 2.0761
3->7 : 2.35053
3->8 : 0.72908
3->9 : -1.48384
3->10 : -1.78362
4->5 : 2.49202
4->6 : -0.670958
4->7 : 1.98393
4->8 : 1.45178
4->9 : -2.05474
4->10 : 2.1446
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
