num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.6122
0->6 : 2.76347
0->7 : -0.122653
0->8 : -1.30633
0->9 : -2.83529
0->10 : 2.0332
1->5 : -2.13648
1->6 : -0.190713
1->7 : 0.18461
1->8 : 0.172809
1->9 : 2.48959
1->10 : 0.0554297
2->5 : 2.97348
2->6 : 0.658335
2->7 : -0.70778
2->8 : -0.267877
2->9 : -3
2->10 : 1.44497
3->5 : -0.410771
3->6 : 0.0945867
3->7 : -0.0332888
3->8 : -0.170404
3->9 : -1.94067
3->10 : 0.76214
4->5 : -0.533854
4->6 : 2.86891
4->7 : -2.08743
4->8 : -1.61627
4->9 : 1.82237
4->10 : -0.056274
0->11 : 0.82223
11->5 : -0.362134
3->12 : 1.54551
12->5 : 0.96747
4->13 : 1.48425
13->7 : -0.282899
11->7 : 0.137741
12->10 : 2.64534
11->9 : -0.0107057
3->14 : 1.02353
14->5 : 0.850568
2->15 : -0.225093
15->9 : -0.131724
2->16 : 1.04166
16->8 : -0.198318
13->8 : -2.21407
4->16 : 1.53009
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
