num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.87133
0->6 : -0.322394
0->7 : 0
0->8 : -0.876267
0->9 : 0
0->10 : 1.46946
1->5 : 1.88838
1->6 : 0
1->7 : 0.132505
1->8 : -1.03098
1->9 : 0.924035
1->10 : 1.18699
2->5 : 0
2->6 : 0
2->7 : 0.121485
2->8 : 0.720837
2->9 : 0
2->10 : -0.120252
3->5 : 1.81258
3->6 : -1.44542
3->7 : 2.36374
3->8 : 0.0744161
3->9 : 0.611607
3->10 : 0
4->5 : -1.07929
4->6 : 0.419195
4->7 : 0.541424
4->8 : -1.81737
4->9 : 0
4->10 : 0.239113
1->11 : 0.877403
11->8 : -0.751629
3->12 : 1.58311
12->10 : 0.357352
2->13 : 1.37599
13->8 : 0
11->9 : -2.64485
0->11 : -3
12->14 : 1.1144
14->10 : 0.256346
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SQUARE
