num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.76996
0->6 : -0.426749
0->7 : 0.248916
0->8 : -0.899941
0->9 : -3
0->10 : 1.70245
1->5 : 2.41426
1->6 : -1.44546
1->7 : 0.181979
1->8 : -0.854959
1->9 : 0.960261
1->10 : 1.86749
2->5 : 0.134668
2->6 : -1.84406
2->7 : 0.140672
2->8 : 0.7384
2->9 : 0.312603
2->10 : -0.223819
3->5 : 1.88214
3->6 : -1.28908
3->7 : 2.66916
3->8 : -0.0994611
3->9 : 0.558023
3->10 : 1.14824
4->5 : -1.16597
4->6 : 0.282445
4->7 : 0.607441
4->8 : -1.61557
4->9 : -0.105492
4->10 : 0.251339
1->11 : 0.800212
11->8 : -0.774881
3->12 : 1.60263
12->10 : 0.664685
2->13 : 1.33274
13->8 : 1.27541
11->9 : -2.59728
0->11 : -2.78536
11->10 : -1.02028
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
