num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.7618
0->6 : -0.372741
0->7 : 0.23069
0->8 : -1.1023
0->9 : -2.93773
0->10 : 1.59215
1->5 : 1.77717
1->6 : -1.78879
1->7 : 0.0663273
1->8 : 0
1->9 : 0.968299
1->10 : 1.13541
2->5 : 0.164781
2->6 : -2.11696
2->7 : 0.310707
2->8 : 0.812613
2->9 : 0.136316
2->10 : -0.31225
3->5 : 1.64274
3->6 : -1.16408
3->7 : 2.70063
3->8 : -0.29706
3->9 : 0.353183
3->10 : 1.14824
4->5 : -1.15152
4->6 : 0.464155
4->7 : 0.549688
4->8 : -1.71538
4->9 : -0.288514
4->10 : 0.274174
1->11 : 0.923289
11->8 : -0.734873
3->12 : 1.52928
12->10 : 0.613602
2->13 : 1.33
13->8 : 0.643617
11->9 : -2.69256
0->11 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
