num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.94674
0->6 : -0.116109
0->7 : 0.294127
0->8 : -1.01889
0->9 : -2.82468
0->10 : 1.489
1->5 : 1.97549
1->6 : -1.19992
1->7 : 0.00861264
1->8 : -0.79269
1->9 : 1.32469
1->10 : 1.42858
2->5 : 0.516046
2->6 : -1.99696
2->7 : 0.214736
2->8 : 0.80477
2->9 : 0.140133
2->10 : -0.652887
3->5 : 1.73221
3->6 : -1.36668
3->7 : 2.61444
3->8 : -1.45508
3->9 : 0.420299
3->10 : 0.939928
4->5 : -1.09662
4->6 : 0.345908
4->7 : 0.549688
4->8 : -2.11643
4->9 : -0.219396
4->10 : 0.0179456
1->11 : 0.906715
11->8 : -0.978428
3->12 : 1.53852
12->10 : 0.88229
2->13 : 1.37405
13->8 : 0.938252
11->9 : -3
0->11 : -2.80426
11->10 : -1.35034
12->7 : -2.58689
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
