num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.7618
0->6 : -0.268003
0->7 : 0.195667
0->8 : -1.14817
0->9 : -2.80619
0->10 : 1.4928
1->5 : 1.90419
1->6 : -1.61542
1->7 : 0.178575
1->8 : -0.88888
1->9 : 0.951382
1->10 : 1.2267
2->5 : 0.231727
2->6 : -1.90129
2->7 : 0.310707
2->8 : 0.757766
2->9 : -0.0967924
2->10 : -0.205947
3->5 : 1.87352
3->6 : -1.40498
3->7 : 2.47905
3->8 : -0.137382
3->9 : 0.49447
3->10 : 1.21655
4->5 : -1.16795
4->6 : 0.538751
4->7 : 0.385572
4->8 : -1.75593
4->9 : -0.254475
4->10 : 0.218047
1->11 : 0.684581
11->8 : -0.545343
3->12 : 1.43654
12->10 : 0.841877
2->13 : 1.26725
13->8 : 0.746517
11->9 : -2.73074
0->11 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
