num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.79837
0->6 : -0.283834
0->7 : 0.189533
0->8 : -0.978873
0->9 : -2.89367
0->10 : 1.0635
1->5 : 1.78019
1->6 : -1.77983
1->7 : 0.182723
1->8 : -0.970587
1->9 : 0.92171
1->10 : 1.2267
2->5 : 0.161964
2->6 : -1.85833
2->7 : 0.459158
2->8 : 1.00458
2->9 : -0.0678846
2->10 : -0.381687
3->5 : 1.31167
3->6 : -1.31923
3->7 : 2.56136
3->8 : -0.054819
3->9 : 0.242205
3->10 : 1.14824
4->5 : -1.12499
4->6 : 0.305466
4->7 : 0.515388
4->8 : -1.75593
4->9 : -0.0757257
4->10 : -0.115753
1->11 : -0.210286
11->8 : -0.861502
3->12 : 1.42594
12->10 : 0.675524
2->13 : 1.15972
13->8 : 0.634011
11->9 : -2.54529
0->11 : -2.9816
2->14 : 1.33741
14->13 : -0.151691
11->6 : 0.95551
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
