num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.422242
0->6 : 0.874908
0->7 : -2.38031
0->8 : 1.29933
0->9 : 1.89001
0->10 : -2.66217
1->5 : 2.85938
1->6 : 0.0762611
1->7 : -2.23704
1->8 : -1.65007
1->9 : -2.17829
1->10 : 2.451
2->5 : -1.85703
2->6 : 0.0889652
2->7 : -0.139538
2->8 : 1.0061
2->9 : -0.262093
2->10 : -1.44666
3->5 : -0.834796
3->6 : 1.36315
3->7 : -1.05136
3->8 : -1.58295
3->9 : -0.476714
3->10 : -2.21113
4->5 : 1.09915
4->6 : -0.220291
4->7 : -1.3095
4->8 : -0.673777
4->9 : -1.80524
4->10 : -0.940335
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
