num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.63735
0->6 : -1.44926
0->7 : -0.145755
0->8 : 0.614927
0->9 : 2.53089
0->10 : -0.0474495
1->5 : -2.73063
1->6 : -0.192265
1->7 : 2.64204
1->8 : -1.76463
1->9 : -1.89518
1->10 : 2.67705
2->5 : 1.62905
2->6 : 1.766
2->7 : 2.49715
2->8 : 2.23567
2->9 : 1.26094
2->10 : 1.485
3->5 : 1.46675
3->6 : 2.55176
3->7 : -2.13084
3->8 : -1.85517
3->9 : -0.655995
3->10 : -0.140508
4->5 : 0.0563974
4->6 : -0.352692
4->7 : 0.552853
4->8 : 1.70368
4->9 : -1.78279
4->10 : -0.765013
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
