num links:49
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.106
0->6 : -2.63477
0->7 : 2.58283
0->8 : -0.653131
0->9 : 0.13576
0->10 : -1.72648
1->5 : -2.52692
1->6 : 1.02371
1->7 : -0.65929
1->8 : 1.91368
1->9 : -1.44875
1->10 : 1.48377
2->5 : 1.30444
2->6 : 2.14273
2->7 : -2.62762
2->8 : -1.41479
2->9 : 3
2->10 : -2.28872
3->5 : -0.0994322
3->6 : 1.83472
3->7 : -2.95198
3->8 : -0.14796
3->9 : -1.89041
3->10 : -1.59736
4->5 : 2.27112
4->6 : -0.837939
4->7 : 1.9231
4->8 : 1.25606
4->9 : -1.85624
4->10 : -0.271296
0->11 : 1.03754
11->10 : 0.0862352
11->6 : 2.3638
1->12 : 1.71543
12->6 : -0.188488
3->11 : 0.11717
4->12 : -1.33578
1->13 : 1.50078
13->5 : 0.242146
3->14 : 0.650885
14->10 : 0.762821
4->15 : 1.15357
15->8 : 0.46995
2->16 : 1.12182
16->8 : -0.408692
1->16 : 0.710325
1->17 : 0.917265
17->10 : 0.0491662
11->9 : -1.64854
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
