num links:45
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.180713
0->6 : -0.531328
0->7 : 0.994511
0->8 : -0.0673514
0->9 : 0.306997
0->10 : 0.0671933
1->5 : -0.19638
1->6 : 1.26907
1->7 : 0.518035
1->8 : -2.55515
1->9 : 0.866779
1->10 : -0.361902
2->5 : 2.92191
2->6 : 0.671627
2->7 : -1.25617
2->8 : 0.120369
2->9 : 0.149549
2->10 : 0.685116
3->5 : -1.48471
3->6 : 2.12271
3->7 : -0.00135285
3->8 : -1.25324
3->9 : -1.03699
3->10 : -0.655676
4->5 : -0.00603616
4->6 : 0.281717
4->7 : 2.93855
4->8 : -1.95055
4->9 : 0.985338
4->10 : -2.48139
4->11 : 0.530864
11->9 : -1.22157
3->11 : -0.286692
1->11 : -2.2701
3->12 : 0.922191
12->6 : -0.127114
3->13 : 0.89034
13->5 : -0.566483
11->10 : 0.643554
13->8 : -1.04781
0->12 : -2.17923
4->14 : 0.200687
14->6 : 0.456728
12->7 : 1.73747
11->7 : -0.296496
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
