num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0841249
0->6 : -0.645011
0->7 : 0.935283
0->8 : 0.135875
0->9 : 0.552976
0->10 : -0.0201057
1->5 : -0.345245
1->6 : 1.37922
1->7 : 0.260789
1->8 : -2.69214
1->9 : 0.697682
1->10 : -0.146029
2->5 : 2.66248
2->6 : 0.793637
2->7 : -1.32298
2->8 : 0.352525
2->9 : 0.0142995
2->10 : -0.0722644
3->5 : -1.2181
3->6 : 2.07753
3->7 : 0.245634
3->8 : -1.26206
3->9 : -1.2513
3->10 : -0.871964
4->5 : 0.0227223
4->6 : 0.169504
4->7 : 2.82178
4->8 : -2.52441
4->9 : 1.2017
4->10 : -2.77679
4->11 : 0.229965
11->9 : -1.04368
3->11 : -0.225297
1->11 : -2.12112
3->12 : 0.527197
12->6 : -0.190342
3->13 : 1.04188
13->5 : -0.6229
11->10 : 0.247708
13->8 : -1.19325
0->12 : -1.88799
4->14 : -0.0297488
14->6 : 0.262979
12->7 : 1.43902
0->11 : 3
11->7 : -0.1151
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
