num links:44
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.303559
0->6 : -0.581505
0->7 : 0.499886
0->8 : -0.0207233
0->9 : 0.380749
0->10 : -0.0668012
1->5 : -0.105791
1->6 : 1.94271
1->7 : 0.408801
1->8 : -2.592
1->9 : 0.836812
1->10 : -0.746486
2->5 : 2.67408
2->6 : 0.880613
2->7 : -1.26558
2->8 : 0.377841
2->9 : 0.184609
2->10 : 0.615863
3->5 : -1.30715
3->6 : 1.77021
3->7 : 0.15428
3->8 : -1.45769
3->9 : -1.11879
3->10 : -0.819845
4->5 : 0.0776119
4->6 : 0.377479
4->7 : 2.81876
4->8 : -2.65393
4->9 : 1.10369
4->10 : -2.55414
4->11 : 0.812359
11->9 : -1.00883
3->11 : -0.359605
1->11 : -2.13403
3->12 : 0.398492
12->6 : 0.0524238
3->13 : 1.02205
13->5 : -0.315033
11->10 : 0.456482
13->8 : -1.16232
0->12 : -2.11427
4->14 : -0.0743505
14->6 : 0.0797817
0->11 : 2.83621
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
