num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110197
0->6 : -0.638337
0->7 : 0.612065
0->8 : 0.21758
0->9 : 0.399074
0->10 : -0.020983
1->5 : -0.180433
1->6 : 1.7404
1->7 : 0.565072
1->8 : -2.5116
1->9 : 0.697682
1->10 : -0.449345
2->5 : 2.78091
2->6 : 0.840572
2->7 : -1.26849
2->8 : 0.0610048
2->9 : 0.138385
2->10 : -0.107566
3->5 : -1.15227
3->6 : 2.0435
3->7 : 0.107176
3->8 : -1.41652
3->9 : -1.14121
3->10 : -0.871843
4->5 : -0.00445434
4->6 : 0.346876
4->7 : 2.88584
4->8 : -2.59986
4->9 : 1.30826
4->10 : -2.50798
4->11 : 0.742453
11->9 : -0.766601
3->11 : -0.203846
1->11 : -2.24647
3->12 : 0.681717
12->6 : -0.190342
3->13 : 1.04188
13->5 : -0.518958
11->10 : 0.338896
13->8 : -1.22236
0->12 : -1.88075
4->14 : -0.0553269
14->6 : 0.262979
12->7 : 1.58465
0->11 : 3
11->7 : -0.234661
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
