num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.21282
0->6 : -3
0->7 : 2.82766
0->8 : -0.671842
0->9 : -0.710504
0->10 : -1.31438
1->5 : -2.95473
1->6 : 0.780442
1->7 : -0.865163
1->8 : 1.69596
1->9 : -1.74499
1->10 : 1.05099
2->5 : 2.176
2->6 : 2.12746
2->7 : -2.54959
2->8 : -1.42969
2->9 : 3
2->10 : -1.80802
3->5 : -0.0356
3->6 : 2.41821
3->7 : -2.4898
3->8 : -0.0119238
3->9 : -1.57329
3->10 : -2.04917
4->5 : 2.20063
4->6 : -1.28271
4->7 : 1.68261
4->8 : 0.602305
4->9 : -1.91371
4->10 : 0.0131451
0->11 : 0.883743
11->10 : 0.110901
11->6 : 2.09139
1->12 : 1.14986
12->6 : -0.0309319
3->11 : -0.372529
4->12 : -1.15118
1->13 : 0.686542
13->5 : 0.194724
3->14 : 1.06142
14->10 : -0.243189
4->15 : 1.07613
15->8 : 0.200818
2->16 : 0.82938
16->8 : -0.384696
12->9 : -0.953916
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
