num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.970032
0->6 : -1.9319
0->7 : 1.89801
0->8 : -1.19638
0->9 : -0.712919
0->10 : -1.10699
1->5 : -3
1->6 : -0.66167
1->7 : -0.490053
1->8 : 1.81639
1->9 : -1.31509
1->10 : 2.47468
2->5 : 1.96923
2->6 : 2.17118
2->7 : -2.58005
2->8 : -1.15319
2->9 : 3
2->10 : -1.85368
3->5 : -0.270705
3->6 : 2.29714
3->7 : -2.72583
3->8 : -0.00983454
3->9 : -1.61181
3->10 : -1.49728
4->5 : 2.49387
4->6 : -0.350227
4->7 : 1.79772
4->8 : 0.999787
4->9 : -2.4973
4->10 : 0.13108
0->11 : 1.10807
11->10 : -0.00520032
11->6 : 2.35983
1->12 : 1.13889
12->6 : -0.369483
3->11 : -0.734871
4->12 : -1.68333
1->13 : 0.479845
13->5 : -0.916906
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
