num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.01874
0->6 : -2.27325
0->7 : -0.0821156
0->8 : -0.975443
0->9 : -0.716253
0->10 : -1.32071
1->5 : -2.70303
1->6 : 1.00474
1->7 : -0.751402
1->8 : 1.70781
1->9 : -1.34731
1->10 : 1.5672
2->5 : 1.5895
2->6 : 2.35815
2->7 : -2.44323
2->8 : -1.53194
2->9 : 2.98662
2->10 : -1.70024
3->5 : -0.211317
3->6 : 2.22031
3->7 : -2.9888
3->8 : 0.0996915
3->9 : -1.78296
3->10 : -1.55282
4->5 : 2.66993
4->6 : -1.01393
4->7 : 2.00184
4->8 : 0.778452
4->9 : -1.85814
4->10 : 0.12882
0->11 : 1.03098
11->10 : -0.279251
11->6 : 2.35567
1->12 : 1.03804
12->6 : -0.351156
3->11 : -0.785226
4->12 : -1.21979
1->13 : 0.441054
13->5 : -1.26859
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
