num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15246
0->6 : -2.93669
0->7 : 2.27246
0->8 : -0.661384
0->9 : -0.716253
0->10 : -1.12497
1->5 : -2.68728
1->6 : 1.04551
1->7 : -0.990237
1->8 : 2.16582
1->9 : -1.43342
1->10 : 1.47665
2->5 : 2.01061
2->6 : 2.45975
2->7 : -2.74909
2->8 : -1.5299
2->9 : 2.76515
2->10 : -1.85485
3->5 : -0.00804338
3->6 : 1.93519
3->7 : -2.71203
3->8 : -0.0293053
3->9 : -1.907
3->10 : -1.44173
4->5 : 2.50062
4->6 : -0.830726
4->7 : 1.51461
4->8 : 1.05161
4->9 : -1.73398
4->10 : 0.0256784
0->11 : 0.674496
11->10 : -0.137424
11->6 : 2.61013
1->12 : 0.948482
12->6 : -0.193961
3->11 : -0.815174
4->12 : -1.41862
1->13 : 0.679231
13->5 : -1.11804
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
