num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.8479
0->6 : -0.211801
0->7 : 0.0481577
0->8 : -0.951272
0->9 : -2.99166
0->10 : 1.15641
1->5 : 1.93277
1->6 : -1.1295
1->7 : -0.412487
1->8 : -0.881153
1->9 : 0.995043
1->10 : 1.2267
2->5 : 0.308008
2->6 : -2.05158
2->7 : 0.0908217
2->8 : 0.689229
2->9 : -0.00447937
2->10 : -0.154993
3->5 : 1.6804
3->6 : -1.03566
3->7 : 2.59947
3->8 : -0.0545391
3->9 : 0.343717
3->10 : 1.22149
4->5 : -0.98301
4->6 : -0.015543
4->7 : 0.465332
4->8 : -1.98926
4->9 : -0.0626611
4->10 : 0.0867219
1->11 : 0.94908
11->8 : -0.448261
3->12 : 1.20829
12->10 : 0
2->13 : 1.23346
13->8 : 0.664206
11->9 : -2.60352
0->11 : -2.95834
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
