num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91984
0->6 : -0.327772
0->7 : -0.36336
0->8 : -0.976919
0->9 : -2.88703
0->10 : 1.07784
1->5 : 0
1->6 : -1.64886
1->7 : 0
1->8 : -0.747306
1->9 : 0
1->10 : 0
2->5 : 0.472643
2->6 : -1.98777
2->7 : 0.326579
2->8 : 0
2->9 : -0.0375506
2->10 : -0.434407
3->5 : 1.57424
3->6 : -1.63266
3->7 : 2.48956
3->8 : -1.44554
3->9 : 0.421878
3->10 : 0.960104
4->5 : -1.24805
4->6 : 0.5098
4->7 : 1.00766
4->8 : -2.68308
4->9 : 0
4->10 : -0.332285
1->11 : 0
11->8 : -0.384963
3->12 : 1.31627
12->10 : 0.995129
2->13 : 0.505254
13->8 : 0.229639
11->9 : 0
0->11 : -3
2->14 : 1.18449
14->13 : 0.137453
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
