num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.69212
0->6 : -0.0906802
0->7 : -0.056023
0->8 : -1.50521
0->9 : -2.93326
0->10 : 1.16232
1->5 : 1.8943
1->6 : -1.20749
1->7 : -0.129224
1->8 : -0.781112
1->9 : 1.2111
1->10 : 1.06182
2->5 : 0.707907
2->6 : -2.08241
2->7 : -0.337263
2->8 : 0.615431
2->9 : -0.630398
2->10 : -0.132022
3->5 : 1.6011
3->6 : -1.57794
3->7 : 2.36645
3->8 : -0.0196922
3->9 : 0.454787
3->10 : 1.13901
4->5 : 0
4->6 : -0.109616
4->7 : 0.560233
4->8 : -2.50795
4->9 : -0.128447
4->10 : 0.413858
1->11 : 0.921475
11->8 : -0.4875
3->12 : 0.995703
12->10 : 0.642669
2->13 : 1.45596
13->8 : 0.805166
11->9 : -2.79378
0->11 : -2.81368
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
