num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70857
0->6 : -0.139277
0->7 : 0.106527
0->8 : -1.03749
0->9 : -2.84901
0->10 : 1.68734
1->5 : 1.99467
1->6 : -1.47723
1->7 : 0.182723
1->8 : -0.799249
1->9 : 1.14223
1->10 : 1.2267
2->5 : 0.388481
2->6 : -2.00861
2->7 : 0.0587454
2->8 : 0.650952
2->9 : 0.000644685
2->10 : -0.474928
3->5 : 1.60584
3->6 : -1.52156
3->7 : 2.61589
3->8 : -1.72644
3->9 : 0.651447
3->10 : 1.20757
4->5 : 0.121094
4->6 : 0.443199
4->7 : 0.497716
4->8 : -1.83798
4->9 : 0.0854913
4->10 : 0.18253
1->11 : 0.61273
11->8 : -0.57569
3->12 : 1.02957
12->10 : 0.743836
2->13 : 0.817138
13->8 : 0.636736
11->9 : -2.80775
0->11 : -2.92865
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
