num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.93758
0->6 : -0.515214
0->7 : 0.11073
0->8 : -1.08029
0->9 : 0
0->10 : 1.81714
1->5 : 2.21791
1->6 : -1.59242
1->7 : 0.0319104
1->8 : -0.904933
1->9 : 1.366
1->10 : 1.78065
2->5 : 0.106253
2->6 : -2.33752
2->7 : 0.0102142
2->8 : 0.871197
2->9 : -0.0639158
2->10 : -0.459078
3->5 : 1.75478
3->6 : -1.68242
3->7 : 2.49983
3->8 : -1.55325
3->9 : 0.759236
3->10 : 1.03114
4->5 : -1.68296
4->6 : 0.512017
4->7 : 0.763221
4->8 : -2.6826
4->9 : -0.424438
4->10 : 0.140234
1->11 : 0.820916
11->8 : -0.470845
3->12 : 1.16023
12->10 : 0.569444
2->13 : 1.03658
13->8 : 0
11->9 : -3
0->12 : -2.64068
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
