num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.69724
0->7 : 0.723745
0->8 : -0.122583
0->9 : 0.483548
0->10 : -0.273204
1->5 : 0.127917
1->6 : 1.25358
1->7 : 0.0383329
1->8 : -2.67339
1->9 : 0.544995
1->10 : -1.09441
2->5 : 2.40027
2->6 : 0.815064
2->7 : -0.753051
2->8 : -0.210289
2->9 : -0.122019
2->10 : 1.00048
3->5 : -1.57379
3->6 : 2.24475
3->7 : 0.462306
3->8 : -1.61338
3->9 : -1.4414
3->10 : -0.827524
4->5 : -0.118166
4->6 : 0.0744365
4->7 : 2.83838
4->8 : 0.966494
4->9 : 1.34192
4->10 : -2.14457
4->11 : 0.679038
11->9 : -0.844382
3->11 : -0.663972
1->11 : -1.88867
3->12 : 0.499722
12->6 : -0.0574133
3->13 : 1.03016
13->5 : -0.271957
11->10 : 0.762853
13->8 : -1.16721
0->12 : -2.36215
4->14 : 0.10711
14->6 : 0.0793746
12->7 : 1.55719
0->11 : 2.83602
11->7 : 0.235492
14->8 : -0.353889
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
