num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.174802
0->6 : -0.722639
0->7 : 0.545625
0->8 : -0.182783
0->9 : 0.530835
0->10 : -0.382486
1->5 : 0.221143
1->6 : 1.1657
1->7 : 0.476712
1->8 : -2.47249
1->9 : 0.374046
1->10 : -0.822539
2->5 : 2.49931
2->6 : 0.763191
2->7 : -0.779425
2->8 : 0.0251419
2->9 : 0.183442
2->10 : 0.976748
3->5 : -1.49487
3->6 : 2.08493
3->7 : 0.092263
3->8 : -1.80774
3->9 : -1.24552
3->10 : -1.00015
4->5 : -0.276705
4->6 : 0.057435
4->7 : 2.99889
4->8 : 0.792734
4->9 : 1.18002
4->10 : -2.1598
4->11 : 0.566945
11->9 : -0.752357
3->11 : -0.421687
1->11 : -1.88867
3->12 : 0.3814
12->6 : -0.281652
3->13 : 0.796086
13->5 : -0.590271
11->10 : 0.7309
13->8 : -1.18595
0->12 : -2.37832
4->14 : -0.201821
14->6 : 0.0223371
12->7 : 1.41606
0->11 : 2.70805
11->7 : -0.0810845
14->8 : -0.3192
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
