num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.186434
0->6 : -0.627326
0->7 : 0.647376
0->8 : -0.192128
0->9 : 0.152811
0->10 : -0.282329
1->5 : 0.0711661
1->6 : 1.1217
1->7 : 0.464902
1->8 : -2.4608
1->9 : 0.436903
1->10 : -1.06784
2->5 : 2.5375
2->6 : 0.89327
2->7 : -0.54911
2->8 : -0.0840074
2->9 : -0.027604
2->10 : 0.908577
3->5 : -1.58403
3->6 : 2.26173
3->7 : 0.204773
3->8 : -1.9718
3->9 : -1.23857
3->10 : -0.966688
4->5 : -0.354205
4->6 : -0.0163843
4->7 : 3
4->8 : 0.616319
4->9 : 1.08616
4->10 : -2.40619
4->11 : 0.538268
11->9 : -0.68186
3->11 : -0.52047
1->11 : -2.07729
3->12 : 0.230334
12->6 : -0.397814
3->13 : 0.960817
13->5 : -0.514977
11->10 : 0.300061
13->8 : -1.46319
0->12 : -2.31222
4->14 : -0.161887
14->6 : 0.0997926
12->7 : 1.61258
0->11 : 2.97972
11->7 : -0.0810845
14->8 : -0.32012
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
