num links:68
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0662232
0->6 : -0.761884
0->7 : 0.690803
0->8 : -0.202251
0->9 : 0.286276
0->10 : -0.257884
1->5 : -0.02931
1->6 : 1.00632
1->7 : -0.139172
1->8 : -2.6638
1->9 : 0.466947
1->10 : -0.692559
2->5 : 2.53491
2->6 : 0.579558
2->7 : -0.642403
2->8 : -0.00306562
2->9 : 0.365354
2->10 : 0.968122
3->5 : -1.65738
3->6 : 2.35601
3->7 : 0.482251
3->8 : -1.88265
3->9 : -1.2927
3->10 : -1.18208
4->5 : -0.165391
4->6 : 0.266886
4->7 : 2.89352
4->8 : 0.105128
4->9 : 1.22898
4->10 : -2.06276
4->11 : 0.577699
11->9 : -0.785833
3->11 : -0.350283
1->11 : -1.99463
3->12 : 0.140654
12->6 : -0.110613
3->13 : 1.17268
13->5 : -0.487226
11->10 : 0.303507
13->8 : -1.51698
0->12 : -2.06018
4->14 : -0.0749821
14->6 : -0.0590837
12->7 : 1.50012
0->11 : 2.96526
11->7 : -0.016373
1->15 : 0.886394
15->11 : 0.580009
14->8 : -0.331942
2->15 : -2.63914
1->14 : -0.117738
1->13 : 2.44006
0->16 : 1.17296
16->11 : 0.542304
4->12 : -0.794714
13->7 : 0.182321
11->8 : -0.430133
2->17 : 0.675097
17->5 : -0.0232046
0->18 : -0.341786
18->7 : 0.258917
1->19 : 0.827903
19->6 : 0.176009
3->20 : 0.322398
20->13 : 0.383694
15->12 : -2.41765
14->9 : 2.12343
15->17 : 1.6968
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
