num links:68
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0317683
0->6 : -0.870168
0->7 : 0.789215
0->8 : -0.185683
0->9 : 0.200962
0->10 : -0.318602
1->5 : -0.0208242
1->6 : 1.10976
1->7 : -0.0689747
1->8 : -2.55902
1->9 : 0.711639
1->10 : -0.622946
2->5 : 2.61068
2->6 : 0.787118
2->7 : -0.642403
2->8 : 0.149185
2->9 : 0.117473
2->10 : 0.974388
3->5 : -1.88271
3->6 : 2.03882
3->7 : 0.296098
3->8 : -1.86719
3->9 : -1.41131
3->10 : -1.15196
4->5 : -0.33483
4->6 : -0.06559
4->7 : 2.97523
4->8 : -0.00156275
4->9 : 1.12428
4->10 : -2.18861
4->11 : 0.358489
11->9 : -0.852835
3->11 : -0.461713
1->11 : -1.89144
3->12 : 0.281228
12->6 : 0.0113886
3->13 : 1.13706
13->5 : -0.383199
11->10 : 0.591114
13->8 : -1.35241
0->12 : -2.25164
4->14 : 0.0963178
14->6 : -0.169754
12->7 : 1.69577
0->11 : 2.8229
11->7 : -0.107515
1->15 : 0.886394
15->11 : 0.63892
14->8 : -0.183766
2->15 : -2.33521
1->14 : -0.185244
1->13 : 2.59327
0->16 : 1.37476
16->11 : 0.189111
4->12 : -0.689206
13->7 : 0.417382
11->8 : -0.560698
2->17 : 0.707936
17->5 : -0.0869902
0->18 : -0.573537
18->7 : 0.417297
1->19 : 0.738261
19->6 : 0.292913
3->20 : 0.500826
20->13 : 0.454763
15->12 : -2.1392
14->9 : 2.04191
15->17 : 1.68798
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
