num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.736734
0->7 : 0.723745
0->8 : -0.0305178
0->9 : 0.39791
0->10 : -0.394569
1->5 : 0.349995
1->6 : 1.45256
1->7 : 0.428253
1->8 : -2.58948
1->9 : 0.544995
1->10 : -1.13633
2->5 : 2.5954
2->6 : 0.794232
2->7 : -0.838534
2->8 : -0.0342995
2->9 : -0.108199
2->10 : 0.955163
3->5 : -1.59497
3->6 : 2.26347
3->7 : 0.40328
3->8 : -1.92139
3->9 : -1.33127
3->10 : -1.11062
4->5 : -0.296227
4->6 : -0.129943
4->7 : 3
4->8 : 0.605914
4->9 : 1.18809
4->10 : -2.28256
4->11 : 0.766932
11->9 : -0.846316
3->11 : -0.428293
1->11 : -1.88867
3->12 : 0.428257
12->6 : -0.106293
3->13 : 0.824693
13->5 : -0.436912
11->10 : 0.759202
13->8 : -1.40106
0->12 : -2.36788
4->14 : -0.147541
14->6 : 0.0472638
12->7 : 1.41606
0->11 : 2.86059
11->7 : -0.126718
14->8 : -0.362172
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
