num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.147303
0->6 : -0.736734
0->7 : 0.58263
0->8 : -0.0918693
0->9 : 0.0927191
0->10 : -0.386888
1->5 : 0.146724
1->6 : 1.09558
1->7 : 0.150211
1->8 : -2.78376
1->9 : 0.897528
1->10 : -0.779746
2->5 : 2.53653
2->6 : 0.730177
2->7 : -0.423994
2->8 : -0.357419
2->9 : 0.0379337
2->10 : 0.854028
3->5 : -1.81648
3->6 : 2.24552
3->7 : 0.276159
3->8 : -1.69156
3->9 : -1.42417
3->10 : -1.09631
4->5 : -0.454425
4->6 : 0.15569
4->7 : 2.9651
4->8 : 0.899769
4->9 : 0.995854
4->10 : -2.18744
4->11 : 0.764739
11->9 : -0.866732
3->11 : -0.645388
1->11 : -1.88136
3->12 : 0.398632
12->6 : -0.0870996
3->13 : 1.19971
13->5 : -0.241598
11->10 : 0.289582
13->8 : -1.40528
0->12 : -2.23571
4->14 : 0.191846
14->6 : 0.110519
12->7 : 1.59582
0->11 : 3
11->7 : -0.0753551
14->8 : -0.281608
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
