num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.85707
0->6 : -0.0939006
0->7 : 0.11546
0->8 : -1.06419
0->9 : 0
0->10 : 1.77778
1->5 : 2.03904
1->6 : -1.48389
1->7 : -0.0446474
1->8 : -1.05234
1->9 : 1.20355
1->10 : 1.2664
2->5 : 0.977667
2->6 : -2.08973
2->7 : 0.08453
2->8 : 0.596908
2->9 : 0.0448292
2->10 : -0.298448
3->5 : 1.53661
3->6 : -1.47235
3->7 : 2.35352
3->8 : -1.57186
3->9 : 0.248887
3->10 : 1.00359
4->5 : -1.59287
4->6 : 0.227128
4->7 : 0.728837
4->8 : -2.33151
4->9 : -0.0534578
4->10 : 0.181448
1->11 : 0.791138
11->8 : -0.492409
3->12 : 0.917752
12->10 : 0.788129
2->13 : 0.819444
13->8 : 0.489607
11->9 : -2.68351
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
