num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.65413
0->6 : -0.118891
0->7 : -0.433309
0->8 : -1.22952
0->9 : -2.69748
0->10 : 1.57081
1->5 : 2.19833
1->6 : -1.3636
1->7 : 0.141556
1->8 : -0.756979
1->9 : 0.722414
1->10 : 1.69468
2->5 : 0.604888
2->6 : -1.6304
2->7 : -0.931927
2->8 : 0.431267
2->9 : 0.202893
2->10 : 0.0259499
3->5 : 1.34979
3->6 : -1.56673
3->7 : 2.27782
3->8 : -1.67568
3->9 : 0.563129
3->10 : 0.917741
4->5 : -1.47757
4->6 : 0.087913
4->7 : 0.898088
4->8 : -2.07808
4->9 : -0.18878
4->10 : 0.358776
1->11 : -0.354125
11->8 : -0.293528
3->12 : 1.23141
12->10 : 1.08914
2->13 : 1.05751
13->8 : 0.777414
11->9 : -2.8059
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
