num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.0657
0->6 : -0.300903
0->7 : -0.205137
0->8 : -1.46467
0->9 : -2.6272
0->10 : 1.63448
1->5 : 2.23638
1->6 : -1.67879
1->7 : -0.170299
1->8 : -0.903883
1->9 : 0
1->10 : 1.30771
2->5 : 0.237541
2->6 : -1.91195
2->7 : 0.135783
2->8 : 0.909235
2->9 : -0.148011
2->10 : -0.31492
3->5 : 1.6896
3->6 : -1.35948
3->7 : 1.8499
3->8 : -2.04979
3->9 : 0.242367
3->10 : 1.17417
4->5 : -1.45798
4->6 : 0.0562129
4->7 : 0.725709
4->8 : -2.19795
4->9 : -0.180291
4->10 : -0.17491
1->11 : 0.562629
11->8 : -0.296387
3->12 : 0.993409
12->10 : 0.971861
2->13 : 1.42778
13->8 : 0.716679
11->9 : -2.85432
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
