num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.41951
0->6 : -0.0269681
0->7 : -0.104242
0->8 : -1.49083
0->9 : -2.59248
0->10 : 1.31357
1->5 : 2.18555
1->6 : -1.46601
1->7 : 0.0193627
1->8 : -0.996859
1->9 : 0.707082
1->10 : 1.48817
2->5 : 0.187094
2->6 : -1.74519
2->7 : -0.113029
2->8 : 0.847128
2->9 : -0.50157
2->10 : -0.412765
3->5 : 1.67348
3->6 : -1.5421
3->7 : 2.46068
3->8 : -1.54356
3->9 : 0.414419
3->10 : 1.07017
4->5 : -1.50265
4->6 : -0.129907
4->7 : 0.539184
4->8 : -2.04505
4->9 : -0.122874
4->10 : -0.0399256
1->11 : -0.186001
11->8 : -0.528315
3->12 : 1.03932
12->10 : 0.707802
2->13 : 1.28788
13->8 : 0.652968
11->9 : -2.92688
0->11 : -2.55841
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
