num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.16084
0->6 : -0.171165
0->7 : -0.34299
0->8 : -1.64039
0->9 : -3
0->10 : 1.3669
1->5 : 2.1104
1->6 : -1.64546
1->7 : -0.0446474
1->8 : -0.985267
1->9 : 1.1205
1->10 : 1.28308
2->5 : 0.991492
2->6 : -2.14876
2->7 : -0.0362124
2->8 : 0.876279
2->9 : -0.0755428
2->10 : -0.103772
3->5 : 1.55985
3->6 : -1.2146
3->7 : 2.33847
3->8 : -1.57854
3->9 : 0.837852
3->10 : 1.30549
4->5 : 0
4->6 : 0.252081
4->7 : 0.526569
4->8 : -2.38266
4->9 : -0.295298
4->10 : 0.18626
1->11 : -0.298179
11->8 : -0.477701
3->12 : 1.35621
12->10 : 0.78128
2->13 : 0.819444
13->8 : 0.615839
11->9 : -2.85848
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
