num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.17057
0->6 : -0.0167148
0->7 : 0.62775
0->8 : -0.732694
0->9 : -2.58479
0->10 : 1.62095
1->5 : 1.9722
1->6 : -1.96273
1->7 : 0.464577
1->8 : -1.06461
1->9 : 0.460247
1->10 : 1.38018
2->5 : 0.0747143
2->6 : -1.65493
2->7 : 0.698758
2->8 : -0.160133
2->9 : 0.0822234
2->10 : -0.680206
3->5 : 1.81684
3->6 : -1.36443
3->7 : 1.76106
3->8 : -1.22667
3->9 : -0.086462
3->10 : 1.38932
4->5 : -1.36402
4->6 : 0.908416
4->7 : 0.43973
4->8 : -1.34005
4->9 : 0.0685943
4->10 : -0.194566
1->11 : 0.513795
11->8 : -0.464074
3->12 : 1.90051
12->10 : 1.87219
2->13 : -0.36815
13->8 : 0.388531
11->9 : -2.72809
0->11 : -2.59851
11->10 : -1.3082
2->14 : 1.16529
14->13 : -0.203938
12->7 : -2.22965
0->15 : 1.02244
15->6 : 0.255708
13->7 : 2.6476
1->14 : 3
4->16 : 0.861036
16->10 : -0.447431
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
