num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.13758
0->6 : -0.318936
0->7 : 0.364252
0->8 : -0.947981
0->9 : -2.4705
0->10 : 1.65972
1->5 : 2.03369
1->6 : -1.38821
1->7 : 0.463366
1->8 : -0.776366
1->9 : 0.579806
1->10 : 1.4091
2->5 : 0.362056
2->6 : -1.73175
2->7 : 0.172124
2->8 : 0.291502
2->9 : 0.372991
2->10 : -0.81716
3->5 : 2.0064
3->6 : -1.56833
3->7 : 0.0480586
3->8 : -0.891937
3->9 : 0.531899
3->10 : 1.12889
4->5 : -1.10925
4->6 : 0.72981
4->7 : 0.439201
4->8 : -1.41086
4->9 : 0.309861
4->10 : -0.742095
1->11 : 0.596035
11->8 : -0.652729
3->12 : 1.52707
12->10 : 1.70092
2->13 : 1.74376
13->8 : 0.887949
11->9 : -2.63223
0->11 : -2.26828
11->10 : -1.26006
2->14 : 1.07603
14->13 : -0.642094
12->7 : -2.53651
0->15 : 1.1644
15->6 : 0.0714351
0->14 : -2.60106
13->7 : 2.8615
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
