num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.98498
0->6 : -0.311804
0->7 : 0.0707114
0->8 : -0.634251
0->9 : -2.96916
0->10 : 1.58529
1->5 : 2.06218
1->6 : -1.46214
1->7 : 0.449858
1->8 : -0.751294
1->9 : 0.932204
1->10 : 1.74733
2->5 : 0.310165
2->6 : -2.02749
2->7 : 0.3434
2->8 : 0.0184131
2->9 : 0.378442
2->10 : -0.763565
3->5 : 1.68187
3->6 : -1.61649
3->7 : 0.122089
3->8 : -1.02229
3->9 : -0.0197399
3->10 : 0.809596
4->5 : -1.44258
4->6 : 0.72981
4->7 : 0.570695
4->8 : -1.3788
4->9 : 0.351924
4->10 : -0.0991698
1->11 : 0.645272
11->8 : -0.170514
3->12 : 1.54146
12->10 : 0.785889
2->13 : 1.84583
13->8 : 0.915462
11->9 : -2.03841
0->11 : -2.35397
11->10 : -1.10643
2->14 : 1.5456
14->13 : -0.48185
12->7 : -2.6656
0->15 : 1.02522
15->6 : -0.0591972
0->14 : -2.58497
13->7 : 2.70988
14->15 : -1.84024
4->12 : 0.463704
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
