num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.99418
0->6 : -0.174715
0->7 : -0.00534242
0->8 : -0.529805
0->9 : -2.85258
0->10 : 1.54001
1->5 : 2.02747
1->6 : -1.23588
1->7 : 0.412486
1->8 : -0.709672
1->9 : 0.541138
1->10 : 1.29524
2->5 : 0.277523
2->6 : -1.73334
2->7 : 0.407199
2->8 : -0.0882685
2->9 : 0.341229
2->10 : -0.802756
3->5 : 1.92913
3->6 : -1.74217
3->7 : 0.251626
3->8 : -1.27291
3->9 : -0.0842773
3->10 : 0.884964
4->5 : -1.10705
4->6 : 0.868375
4->7 : 0.640201
4->8 : -1.25367
4->9 : -0.0286613
4->10 : -0.731264
1->11 : 0.726099
11->8 : -0.340552
3->12 : 1.54519
12->10 : 1.59132
2->13 : 1.98182
13->8 : 1.16564
11->9 : -2.49963
0->11 : -2.53399
11->10 : -0.943188
2->14 : 1.24469
14->13 : -0.48185
12->7 : -2.09443
0->15 : 0.946755
15->6 : -0.0591972
0->14 : -2.48121
13->7 : 2.827
14->15 : -1.73177
4->12 : 0.424641
1->14 : 2.95371
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
