num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.27255
0->6 : -0.0870794
0->7 : 0.64472
0->8 : -0.697185
0->9 : -2.85557
0->10 : 1.53988
1->5 : 1.28945
1->6 : -1.74978
1->7 : 0.774255
1->8 : -0.879638
1->9 : 0.3781
1->10 : 0.877754
2->5 : 0.302457
2->6 : -1.73265
2->7 : 0.427849
2->8 : -0.0337923
2->9 : 0.0570621
2->10 : -0.924398
3->5 : 1.62034
3->6 : -1.463
3->7 : 2.0159
3->8 : -1.55294
3->9 : -0.142802
3->10 : 1.26155
4->5 : -1.36801
4->6 : 0.953091
4->7 : 0.369722
4->8 : -1.78906
4->9 : 0.20785
4->10 : -0.432408
1->11 : 0.679978
11->8 : -0.436117
3->12 : 1.55155
12->10 : 1.38985
2->13 : -0.237821
13->8 : 0.309722
11->9 : -2.66035
0->11 : -2.41082
11->10 : -1.22192
2->14 : 1.19919
14->13 : 0.0141476
12->7 : -2.27745
0->15 : 1.07468
15->6 : -0.233503
4->16 : 0.922275
16->10 : -0.0330269
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
