num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.27551
0->6 : 0.129673
0->7 : 0.502083
0->8 : -0.570332
0->9 : -2.92925
0->10 : 1.69357
1->5 : 1.11416
1->6 : -1.72131
1->7 : 1.08472
1->8 : -0.880655
1->9 : 0.591535
1->10 : 1.05265
2->5 : 0.0442439
2->6 : -1.77062
2->7 : 0.540874
2->8 : -0.0337923
2->9 : 0.0354709
2->10 : -0.802879
3->5 : 1.48493
3->6 : -1.463
3->7 : 2.07863
3->8 : -1.55294
3->9 : -0.202915
3->10 : 1.26155
4->5 : -1.47648
4->6 : 0.980357
4->7 : -0.13394
4->8 : -1.70149
4->9 : 0.20785
4->10 : -0.432408
1->11 : 0.792906
11->8 : -0.463738
3->12 : 1.4077
12->10 : 1.38985
2->13 : -0.49441
13->8 : 0.354392
11->9 : -2.57093
0->11 : -2.56846
11->10 : -1.29009
2->14 : 1.10958
14->13 : 0.0223117
12->7 : -2.51524
0->15 : 1.27035
15->6 : -0.233503
4->16 : 0.832942
16->10 : 0.107495
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
