num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.35914
0->6 : -0.194745
0->7 : 0.280112
0->8 : -0.697185
0->9 : -2.64711
0->10 : 1.53988
1->5 : 1.29055
1->6 : -1.70463
1->7 : 0.591877
1->8 : -0.842516
1->9 : 0.495055
1->10 : 1.43378
2->5 : 0.153599
2->6 : -1.76589
2->7 : 0.427702
2->8 : 0.0692326
2->9 : 0.0872461
2->10 : -0.895767
3->5 : 1.89046
3->6 : -1.61175
3->7 : 1.88828
3->8 : 0
3->9 : 0.428103
3->10 : 1.40027
4->5 : -1.41852
4->6 : 0.870016
4->7 : 0.497757
4->8 : -1.34931
4->9 : 0
4->10 : -0.565383
1->11 : 0.567428
11->8 : -0.477572
3->12 : 1.60288
12->10 : 1.96077
2->13 : -0.341605
13->8 : 0.722957
11->9 : -2.6314
0->11 : -2.41082
11->10 : -1.2822
2->14 : 1.02957
14->13 : -0.0922954
12->7 : -2.38896
0->15 : 1.1349
15->6 : -0.105501
13->7 : 2.6034
4->16 : 0.922275
16->10 : 0.0755623
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
