num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16441
0->6 : -2.88401
0->7 : -0.124959
0->8 : -1.28093
0->9 : 0
0->10 : -1.41787
1->5 : -2.77597
1->6 : 0.813373
1->7 : -0.786795
1->8 : 1.72315
1->9 : -1.08308
1->10 : 1.42113
2->5 : 1.50469
2->6 : 2.30467
2->7 : -2.80103
2->8 : -1.38686
2->9 : 2.74419
2->10 : -1.7295
3->5 : -0.398074
3->6 : 2.27092
3->7 : -2.92237
3->8 : 0
3->9 : -1.72369
3->10 : -1.45972
4->5 : 2.35714
4->6 : -0.287198
4->7 : 1.89886
4->8 : 0.817885
4->9 : -2.41555
4->10 : -0.0481579
0->11 : 0
11->10 : 0.331888
11->6 : 2.42852
1->12 : 1.085
12->6 : 0.0339534
3->11 : -0.712023
4->12 : 0
1->13 : 0.521075
13->5 : -0.800365
12->14 : 0.977443
14->6 : 0.0219151
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
