num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15002
0->6 : -3
0->7 : 2.27249
0->8 : -0.744041
0->9 : -0.649225
0->10 : -1.33204
1->5 : -2.73789
1->6 : 1.28644
1->7 : -0.964128
1->8 : 1.67546
1->9 : -1.75339
1->10 : 1.23033
2->5 : 2.09331
2->6 : 2.27756
2->7 : -2.46522
2->8 : -1.10466
2->9 : 3
2->10 : -1.85485
3->5 : -0.275052
3->6 : 1.86582
3->7 : -2.78724
3->8 : 0.16762
3->9 : -1.90514
3->10 : -1.49784
4->5 : 2.04039
4->6 : -1.36084
4->7 : 2.06198
4->8 : 1.02652
4->9 : -1.79127
4->10 : -0.0137624
0->11 : 0.976419
11->10 : 0.0413896
11->6 : 2.48805
1->12 : 1.13993
12->6 : -0.486512
3->11 : -0.664178
4->12 : -1.49138
1->13 : 1.23742
13->5 : 0.0788141
3->14 : 0.515298
14->10 : 0.798867
4->15 : 1.35295
15->8 : 0.403904
2->16 : 1.26637
16->8 : -0.407309
1->16 : 1.07958
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
