num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0942445
0->6 : -2.05045
0->7 : -1.52952
0->8 : 0.00994903
0->9 : -2.61281
0->10 : -2.83884
1->5 : -0.940875
1->6 : -1.44926
1->7 : 1.34561
1->8 : 0.619667
1->9 : -1.86906
1->10 : 0.122069
2->5 : 1.09292
2->6 : -1.96789
2->7 : -0.886981
2->8 : -1.97318
2->9 : -0.682313
2->10 : 1.61144
3->5 : -0.836137
3->6 : -1.4527
3->7 : 0.0688566
3->8 : 0.818434
3->9 : 0.712773
3->10 : 1.59476
4->5 : 3
4->6 : -2.12486
4->7 : -1.57412
4->8 : 3
4->9 : -2.32738
4->10 : -1.66633
0->11 : 0.82377
11->9 : -0.270996
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
