num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0476782
0->6 : -2.05045
0->7 : -1.6468
0->8 : -0.169143
0->9 : -2.43509
0->10 : -2.98024
1->5 : -0.874371
1->6 : -1.63533
1->7 : 1.34561
1->8 : 0.632077
1->9 : -1.71439
1->10 : -0.0609453
2->5 : 1.09292
2->6 : -1.78878
2->7 : -0.886981
2->8 : -1.97122
2->9 : -0.518335
2->10 : 1.53941
3->5 : -0.836137
3->6 : -1.30719
3->7 : 0.0111571
3->8 : 0.677248
3->9 : 0.632277
3->10 : 1.55877
4->5 : 3
4->6 : -2.06625
4->7 : -1.74799
4->8 : 3
4->9 : -2.42723
4->10 : -1.71573
0->11 : 0.628805
11->9 : -0.270996
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
