num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.09778
0->6 : 0.410497
0->7 : 2.51833
0->8 : -0.614868
0->9 : -0.294464
0->10 : -0.859136
1->5 : -2.95136
1->6 : -0.18537
1->7 : -0.11345
1->8 : 1.36699
1->9 : -0.163188
1->10 : 1.83308
2->5 : 2.30603
2->6 : 2.17686
2->7 : -2.87261
2->8 : -1.57722
2->9 : -0.380239
2->10 : -0.923634
3->5 : -0.0606243
3->6 : 1.54115
3->7 : -0.117222
3->8 : 0.852484
3->9 : -1.78772
3->10 : -2.21776
4->5 : 2.59738
4->6 : -1.1568
4->7 : 1.82688
4->8 : 1.15256
4->9 : -1.87326
4->10 : -0.24112
0->11 : 0.990064
11->10 : -0.452152
11->6 : 2.80033
1->12 : 0.984215
12->6 : 0
4->13 : 1.08937
13->9 : -0.686244
13->10 : -0.585898
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
