num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.11387
0->6 : 0.680811
0->7 : 2.56818
0->8 : -0.732898
0->9 : -2.45463
0->10 : -0.769277
1->5 : -2.51168
1->6 : 0.0877377
1->7 : -0.67431
1->8 : 1.43222
1->9 : -0.110704
1->10 : 1.93624
2->5 : 2.07279
2->6 : 2.33272
2->7 : -2.92325
2->8 : -1.97146
2->9 : -0.41848
2->10 : -0.865974
3->5 : -0.0382747
3->6 : 1.49647
3->7 : 2.33209
3->8 : 0.807687
3->9 : -1.65344
3->10 : -1.46179
4->5 : 2.54479
4->6 : -0.830479
4->7 : 1.85721
4->8 : 1.44244
4->9 : -2.26754
4->10 : 2.20385
0->11 : 0.675395
11->10 : -0.799591
1->12 : 1.0156
12->6 : 0.128891
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
