num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.21271
0->6 : -2.66157
0->7 : 2.59468
0->8 : -0.740882
0->9 : -0.357984
0->10 : -1.38373
1->5 : -2.3794
1->6 : 0.850424
1->7 : 2.50154
1->8 : 1.47099
1->9 : -1.88174
1->10 : 1.85027
2->5 : 2.56253
2->6 : 2.35677
2->7 : -2.89034
2->8 : -1.62905
2->9 : -0.419847
2->10 : -1.49866
3->5 : -0.26643
3->6 : 1.89052
3->7 : -2.91082
3->8 : 0.681972
3->9 : -1.53776
3->10 : -1.65241
4->5 : 2.52574
4->6 : -0.799422
4->7 : 2.36977
4->8 : 0.138119
4->9 : -2.18767
4->10 : -0.0740131
0->11 : 0.933446
11->10 : 0.0325024
11->6 : 2.5869
1->12 : 1.01212
12->6 : -0.336847
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
