num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.58415
0->7 : 2.41571
0->8 : -0.803295
0->9 : -0.293334
0->10 : -0.921997
1->5 : -2.88825
1->6 : -0.0392342
1->7 : -0.534309
1->8 : 1.13338
1->9 : -1.65324
1->10 : 2.02925
2->5 : 2.10474
2->6 : 2.3935
2->7 : -2.7684
2->8 : -1.44171
2->9 : 2.93764
2->10 : -1.804
3->5 : -0.107045
3->6 : 2.10458
3->7 : -2.91628
3->8 : 0.654271
3->9 : -1.70529
3->10 : -1.64846
4->5 : 2.4397
4->6 : -0.793866
4->7 : 1.76593
4->8 : 0.985679
4->9 : -1.87431
4->10 : -0.0516129
0->11 : 0.812211
11->10 : -0.129196
11->6 : 2.24558
1->12 : 1.0052
12->6 : -0.170567
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
