num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.967018
0->6 : 0.49225
0->7 : 2.26394
0->8 : -0.456314
0->9 : -0.119464
0->10 : -0.690462
1->5 : -2.56187
1->6 : 0.0877377
1->7 : 2.88128
1->8 : 1.27119
1->9 : -1.56939
1->10 : 1.98395
2->5 : 2.13345
2->6 : 1.1255
2->7 : -2.82555
2->8 : -1.51191
2->9 : 2.49457
2->10 : -0.74086
3->5 : -0.482187
3->6 : 1.78294
3->7 : 2.48193
3->8 : 0.976966
3->9 : -1.50452
3->10 : -1.83863
4->5 : 2.45789
4->6 : -0.765604
4->7 : 1.8834
4->8 : 1.81166
4->9 : -2.25317
4->10 : 2.21358
0->11 : 1.33474
11->10 : -0.783839
1->12 : 0.879378
12->6 : -0.165065
3->11 : -0.0538816
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
