num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.28858
0->6 : 0.381344
0->7 : 2.92909
0->8 : -0.518915
0->9 : -0.342327
0->10 : -1.32602
1->5 : -2.50341
1->6 : 0.889579
1->7 : 2.60285
1->8 : 1.2455
1->9 : -2.18416
1->10 : 1.46666
2->5 : -2.51202
2->6 : 0
2->7 : -2.95987
2->8 : -1.62905
2->9 : -0.484891
2->10 : -1.63031
3->5 : -0.417948
3->6 : 2.43961
3->7 : 2.02794
3->8 : 0.172187
3->9 : -1.63129
3->10 : -1.66357
4->5 : 2.57721
4->6 : -0.820967
4->7 : 2.08842
4->8 : 1.34658
4->9 : -2.15755
4->10 : -0.177241
0->11 : 0.873236
11->10 : 0.196975
1->12 : 0.815715
12->6 : 0.0821023
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
