num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.12194
0->6 : -0.449181
0->7 : 0.246669
0->8 : -0.0558717
0->9 : 2.24204
0->10 : 0.302881
1->5 : 1.96382
1->6 : -0.478016
1->7 : 2.64936
1->8 : -2.07538
1->9 : -0.956483
1->10 : 2.98043
2->5 : 3
2->6 : 1.64679
2->7 : 2.64576
2->8 : 2.92289
2->9 : 1.67243
2->10 : 1.78858
3->5 : 3
3->6 : -0.0772925
3->7 : -0.514348
3->8 : -1.69964
3->9 : -0.0287238
3->10 : 0.116247
4->5 : -3
4->6 : 0.361529
4->7 : 0.649414
4->8 : 1.77096
4->9 : -1.23385
4->10 : 0.325879
3->11 : 1.14147
11->10 : -0.125603
4->12 : 1.5139
12->7 : 0.0650542
3->13 : 1.70154
13->9 : -0.276161
0->14 : 0.914046
14->5 : 1.49831
1->13 : 0.0211351
11->8 : 0.614701
1->15 : 1.04166
15->9 : -0.389638
11->6 : -1.82945
4->11 : -1.47755
15->6 : -3
4->14 : -0.0634647
1->16 : 1.00767
16->7 : 0.710848
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
