num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.07387
0->6 : -0.368068
0->7 : 0.284807
0->8 : -0.146301
0->9 : 2.25581
0->10 : 0.423036
1->5 : 1.87558
1->6 : -0.211143
1->7 : 2.64936
1->8 : -1.99087
1->9 : -1.09268
1->10 : 2.87624
2->5 : 3
2->6 : 1.83436
2->7 : 2.57686
2->8 : 2.70892
2->9 : 1.31705
2->10 : 2.1288
3->5 : 2.74523
3->6 : -0.284186
3->7 : -0.674541
3->8 : -1.48198
3->9 : -0.80573
3->10 : 0.281035
4->5 : -2.70217
4->6 : 0.39939
4->7 : 0.606458
4->8 : 1.60221
4->9 : -1.32257
4->10 : 0.325879
3->11 : 1.12226
11->10 : -0.11667
4->12 : 1.48821
12->7 : -0.0253176
3->13 : 1.57441
13->9 : -0.394341
0->14 : 1.02684
14->5 : 1.66997
1->13 : 1.70124
11->8 : 0.526872
1->15 : 0.911476
15->9 : -0.125481
11->6 : -1.78866
4->11 : -1.47755
15->6 : -3
4->14 : 0.104881
1->16 : 1.02349
16->7 : 0.75309
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
