num links:47
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.65327
0->6 : -0.160592
0->7 : 0.096003
0->8 : 0.0789525
0->9 : 2.65582
0->10 : 0.138109
1->5 : 2.00707
1->6 : -0.1387
1->7 : 2.82886
1->8 : -1.95474
1->9 : -0.999336
1->10 : 2.85134
2->5 : 3
2->6 : 2.03933
2->7 : 2.78842
2->8 : 2.53194
2->9 : 1.8382
2->10 : 1.83947
3->5 : 2.97182
3->6 : -0.169408
3->7 : -0.78822
3->8 : -1.26432
3->9 : -0.62154
3->10 : 0.236721
4->5 : -2.89023
4->6 : 0.35859
4->7 : 0.925433
4->8 : 1.59825
4->9 : -1.65415
4->10 : 0.745507
3->11 : 1.10748
11->10 : -0.233865
4->12 : 1.61947
12->7 : 0.205407
3->13 : 1.65722
13->9 : -0.279734
0->14 : 0.77205
14->5 : 1.49742
1->13 : 1.56652
11->8 : 0.878814
1->15 : 0.990242
15->9 : -0.156652
11->6 : -1.87098
4->11 : -1.39805
15->6 : -2.96019
4->14 : -0.0382911
2->11 : 1.13321
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
