num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.75706
0->6 : 0.750874
0->7 : -1.93158
0->8 : 2.59112
0->9 : 1.1389
0->10 : -0.147693
1->5 : 0.204121
1->6 : -3
1->7 : 1.82446
1->8 : 1.53699
1->9 : -0.508969
1->10 : 1.49196
2->5 : 0.727831
2->6 : -1.96658
2->7 : -0.163113
2->8 : 2.34136
2->9 : 1.14542
2->10 : -0.708057
3->5 : -0.399413
3->6 : -1.59824
3->7 : -0.728364
3->8 : -1.45039
3->9 : -0.787355
3->10 : 0.50268
4->5 : -0.1956
4->6 : -2.93345
4->7 : 2.66475
4->8 : 2.50069
4->9 : 0.0954708
4->10 : 1.07968
0->11 : 0.96194
11->9 : 0.45262
4->11 : -1.53908
11->5 : 1.55724
11->7 : -0.885005
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
