num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.42618
0->7 : -1.774
0->8 : 2.51186
0->9 : 1.01223
0->10 : -0.485207
1->5 : 0.042812
1->6 : -2.97136
1->7 : 2.07147
1->8 : 1.48955
1->9 : -0.212607
1->10 : 0
2->5 : 0.539553
2->6 : -1.53408
2->7 : -0.0781561
2->8 : 2.15016
2->9 : 1.14699
2->10 : -0.738302
3->5 : -0.696122
3->6 : -1.59443
3->7 : -0.850057
3->8 : -1.20487
3->9 : -0.242804
3->10 : 0.127724
4->5 : -0.511634
4->6 : -2.65794
4->7 : 2.50617
4->8 : 2.25851
4->9 : -0.154141
4->10 : 1.43549
0->11 : 1.20324
11->9 : 0.49782
4->11 : -0.960377
11->5 : 1.25799
11->7 : -0.879438
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
