num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.79683
0->6 : 0.483288
0->7 : -1.54041
0->8 : 2.44055
0->9 : 1.17052
0->10 : -0.274186
1->5 : 0.233234
1->6 : -2.85355
1->7 : 1.90169
1->8 : 1.5313
1->9 : -0.167917
1->10 : 1.64706
2->5 : 0.539553
2->6 : -1.53408
2->7 : -0.158894
2->8 : 2.02956
2->9 : 0.933655
2->10 : -0.613805
3->5 : -0.642139
3->6 : -1.39807
3->7 : -0.596732
3->8 : -1.24386
3->9 : -0.544756
3->10 : 0.162708
4->5 : -0.462465
4->6 : -2.89624
4->7 : 2.67083
4->8 : 2.44354
4->9 : 0.229772
4->10 : 1.28515
0->11 : 0.872237
11->9 : 0.564812
4->11 : -0.815117
11->5 : 1.35685
11->7 : -0.840484
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
