num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.63788
0->6 : 0.71079
0->7 : -1.80032
0->8 : 2.48743
0->9 : 0.98009
0->10 : -0.163814
1->5 : 0.211143
1->6 : -3
1->7 : 1.5868
1->8 : 1.08756
1->9 : -0.215357
1->10 : 1.49697
2->5 : 0.683761
2->6 : -1.37657
2->7 : -0.0521081
2->8 : 2.23419
2->9 : 1.17587
2->10 : -0.816301
3->5 : -0.839637
3->6 : -1.46337
3->7 : -0.637823
3->8 : -1.60377
3->9 : -0.506973
3->10 : 0.329721
4->5 : -0.318754
4->6 : -2.94767
4->7 : 2.86445
4->8 : 2.19142
4->9 : -0.151314
4->10 : 1.01596
0->11 : 0.912626
11->9 : -0.0439701
4->11 : -0.857235
11->5 : 0
11->7 : -0.862262
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
