num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.9336
0->6 : 0.460532
0->7 : -1.78219
0->8 : 2.30213
0->9 : 0.905286
0->10 : -0.453493
1->5 : 0.145722
1->6 : -3
1->7 : 1.89065
1->8 : 1.36501
1->9 : 0.0083514
1->10 : 1.61364
2->5 : 0.729411
2->6 : -1.44158
2->7 : -0.227387
2->8 : 2.15182
2->9 : 1.05907
2->10 : -0.522866
3->5 : -0.718095
3->6 : -1.70771
3->7 : -0.634694
3->8 : -1.1641
3->9 : -0.544325
3->10 : 0.0270838
4->5 : -0.48583
4->6 : -2.91579
4->7 : 2.67083
4->8 : 2.24884
4->9 : 0.149091
4->10 : 1.28515
0->11 : 1.05579
11->9 : 0.454831
4->11 : -0.856332
11->5 : 1.35685
11->7 : -0.898807
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
