num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81211
0->6 : 0.460532
0->7 : -1.67256
0->8 : 2.26454
0->9 : 0.846392
0->10 : -0.479444
1->5 : 0.389829
1->6 : -2.97329
1->7 : 1.83073
1->8 : 1.62095
1->9 : -0.222997
1->10 : 1.4652
2->5 : 0.607704
2->6 : -1.65085
2->7 : -0.00231697
2->8 : 2.15518
2->9 : 1.14576
2->10 : -0.804788
3->5 : -0.545147
3->6 : -1.61409
3->7 : -0.871565
3->8 : -1.38642
3->9 : -0.433921
3->10 : 0.0460157
4->5 : -0.559354
4->6 : -2.93712
4->7 : 2.67083
4->8 : 2.26955
4->9 : -0.334298
4->10 : 0.951763
0->11 : 0.977526
11->9 : 0.563233
4->11 : -1.15619
11->5 : 1.10836
11->7 : -0.622811
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
