num links:57
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.12008
0->6 : 2.95635
0->7 : -0.103805
0->8 : -1.7837
0->9 : -2.78864
0->10 : 0.210599
1->5 : -2.61316
1->6 : 0.0768919
1->7 : -0.0492562
1->8 : -0.306192
1->9 : 2.28633
1->10 : -0.330045
2->5 : 2.42909
2->6 : 0.0937703
2->7 : -0.772049
2->8 : -0.912433
2->9 : 0.441119
2->10 : 1.33586
3->5 : -0.480694
3->6 : 0.325428
3->7 : -0.12636
3->8 : -0.349427
3->9 : -2.5134
3->10 : 0.248978
4->5 : -0.0806758
4->6 : 2.36954
4->7 : -2.28963
4->8 : -1.17214
4->9 : 2.07331
4->10 : -0.58
0->11 : 0.32309
11->5 : 0.358864
3->12 : 0.589311
12->5 : 0.297346
4->13 : 0.204728
13->7 : -0.243478
11->7 : 0.0509714
12->10 : 2.64268
11->9 : 0.147329
3->14 : 0.184695
14->5 : -0.374515
13->5 : -1.77929
2->15 : 1.86757
15->9 : 0.173877
2->16 : 1.81397
16->8 : 0.185532
4->17 : 1.28968
17->7 : -0.673555
13->8 : -2.49591
4->16 : 1.00535
0->16 : 1.78816
0->18 : 1.27483
18->10 : -0.114956
2->19 : 1.16216
19->9 : 0.0826061
3->20 : 1.04114
20->12 : 0.211614
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
