num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.05159
0->6 : -0.886822
0->7 : -2.20575
0->8 : -2.84135
0->9 : -0.830057
0->10 : 1.64324
1->5 : 0.927365
1->6 : 0.0221043
1->7 : 0.422763
1->8 : -2.32169
1->9 : 2.72731
1->10 : -2.56761
2->5 : 1.20311
2->6 : -1.47779
2->7 : 1.36736
2->8 : -1.96136
2->9 : -1.24308
2->10 : 2.23739
3->5 : 0.889508
3->6 : -2.78716
3->7 : 2.20364
3->8 : -2.69263
3->9 : -2.30646
3->10 : 1.89032
4->5 : 1.79194
4->6 : 1.65496
4->7 : 3
4->8 : 0.0761251
4->9 : 2.47061
4->10 : 2.89739
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
