num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.00439
0->6 : -0.788792
0->7 : -2.09273
0->8 : -2.81537
0->9 : -0.838617
0->10 : 1.61975
1->5 : 0.68947
1->6 : 0.0796444
1->7 : 0.535894
1->8 : -2.45981
1->9 : 2.70648
1->10 : -2.42855
2->5 : 1.07953
2->6 : -1.66667
2->7 : 1.21082
2->8 : -1.88088
2->9 : -1.3387
2->10 : 2.15956
3->5 : 0.84845
3->6 : -3
3->7 : 2.20434
3->8 : -2.73219
3->9 : -2.40815
3->10 : 1.75259
4->5 : 1.71306
4->6 : 1.63892
4->7 : 2.9809
4->8 : -0.131343
4->9 : 2.39205
4->10 : 2.89739
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
