num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.39538
0->6 : 0
0->7 : 0
0->8 : 0.685222
0->9 : 2.25259
0->10 : 0.302207
1->5 : 1.70813
1->6 : -0.185206
1->7 : 2.86764
1->8 : -1.29091
1->9 : 0
1->10 : 0
2->5 : 0
2->6 : 1.72469
2->7 : 2.35694
2->8 : 2.3168
2->9 : 1.52264
2->10 : 0
3->5 : 2.47055
3->6 : -0.172795
3->7 : -0.67557
3->8 : -1.63983
3->9 : 0
3->10 : 0
4->5 : -2.69052
4->6 : -0.242892
4->7 : 0.171612
4->8 : 1.78832
4->9 : -1.86022
4->10 : 1.07124
3->11 : 0.820804
11->10 : -0.130589
4->12 : 0.981895
12->7 : 0.0498331
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
