num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.6019
0->6 : 0
0->7 : -0.0430246
0->8 : 0.585778
0->9 : 2.37978
0->10 : 0.460456
1->5 : 1.76345
1->6 : 0.00721896
1->7 : 2.84959
1->8 : -1.69925
1->9 : -1.82278
1->10 : 2.77001
2->5 : 3
2->6 : 1.84414
2->7 : 2.23696
2->8 : 2.21383
2->9 : 1.66114
2->10 : 1.28806
3->5 : 2.42627
3->6 : -0.000996902
3->7 : -0.536755
3->8 : -1.58637
3->9 : -0.813118
3->10 : 0.0652688
4->5 : -2.85764
4->6 : -0.0666872
4->7 : 0.0330754
4->8 : 2.04184
4->9 : -1.54583
4->10 : 0.922514
3->11 : 0.957741
11->10 : -0.0599182
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
