num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.53786
0->6 : 0
0->7 : 0
0->8 : 0.568836
0->9 : 2.28334
0->10 : 0.198311
1->5 : 1.71479
1->6 : -0.119303
1->7 : 2.84959
1->8 : -1.59618
1->9 : -1.8442
1->10 : 2.48384
2->5 : 2.81076
2->6 : 1.81763
2->7 : 2.32882
2->8 : 2.18186
2->9 : 1.62306
2->10 : 1.14879
3->5 : 2.42627
3->6 : 0.0593726
3->7 : -0.68217
3->8 : -1.7288
3->9 : -0.541353
3->10 : -0.209892
4->5 : -3
4->6 : 0.0548317
4->7 : 0.13484
4->8 : 1.56225
4->9 : -1.67742
4->10 : 1.1714
3->11 : 0.936675
11->10 : 0.0191607
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
