num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.44702
0->6 : 0.137396
0->7 : -0.0623762
0->8 : 0.630706
0->9 : 2.45212
0->10 : 0.584716
1->5 : 1.76558
1->6 : 0.0720127
1->7 : 2.7111
1->8 : -1.6189
1->9 : -1.8442
1->10 : 2.79485
2->5 : 2.95641
2->6 : 1.66458
2->7 : 2.54713
2->8 : 2.40953
2->9 : 1.69547
2->10 : 1.35938
3->5 : 2.53604
3->6 : 0
3->7 : -0.660405
3->8 : -1.72189
3->9 : -0.546464
3->10 : -0.0489066
4->5 : -3
4->6 : 0.0968706
4->7 : 0
4->8 : 1.74169
4->9 : -1.96574
4->10 : 1.20179
3->11 : 0.793274
11->10 : 0.141278
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
