num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7778
0->6 : -1.26609
0->7 : -0.314411
0->8 : -0.158187
0->9 : 2.45505
0->10 : -2.92373
1->5 : 2.57347
1->6 : 0.284298
1->7 : -0.29175
1->8 : -1.09489
1->9 : -1.86444
1->10 : 2.06691
2->5 : -1.95104
2->6 : 1.23349
2->7 : 3
2->8 : 3
2->9 : 0.402108
2->10 : 0.663112
3->5 : 0.912017
3->6 : 2.50811
3->7 : -0.32213
3->8 : -1.52362
3->9 : 0.140723
3->10 : -0.416982
4->5 : -0.0109533
4->6 : -0.363312
4->7 : -0.50646
4->8 : 2.45236
4->9 : -2.33011
4->10 : -0.300181
3->11 : 1.21846
11->10 : 0.465349
3->12 : 1.173
12->11 : -0.480613
11->7 : -0.227489
4->13 : 0.309819
13->6 : 0.248679
2->14 : -0.339487
14->10 : 0.821994
4->15 : 1.25389
15->5 : -0.246379
15->7 : -0.044164
3->16 : 0.165953
16->11 : 0.46683
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
