num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.85539
0->6 : -1.42895
0->7 : -0.249996
0->8 : -0.0486863
0->9 : 2.51986
0->10 : -2.94438
1->5 : 2.35574
1->6 : 0.125664
1->7 : -0.182786
1->8 : -1.06424
1->9 : -2.24469
1->10 : 2.29771
2->5 : -1.95104
2->6 : 1.13659
2->7 : 2.95692
2->8 : 3
2->9 : 0.457871
2->10 : 0.631513
3->5 : 1.00458
3->6 : 2.50195
3->7 : 0.0124392
3->8 : -1.71072
3->9 : 0.253315
3->10 : -0.469873
4->5 : -0.179803
4->6 : -0.275728
4->7 : -0.342047
4->8 : 2.40814
4->9 : -2.38226
4->10 : -0.199744
3->11 : 1.02706
11->10 : 0.337632
3->12 : 1.29609
12->11 : -0.451441
11->7 : 0.100766
4->13 : 0.467833
13->6 : 0.28676
2->14 : -0.06594
14->10 : 0.479648
4->15 : 1.14228
15->5 : -0.0887005
15->7 : -0.0393421
3->16 : 0.133448
16->11 : 0.644541
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
