num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.19735
0->6 : -0.542826
0->7 : 1.69949
0->8 : 2.70699
0->9 : -0.860186
0->10 : -1.00561
1->5 : -0.0644745
1->6 : 0.0793411
1->7 : -2.4231
1->8 : 0.55176
1->9 : 0.167403
1->10 : -1.45062
2->5 : 1.52016
2->6 : 0.881486
2->7 : -0.162877
2->8 : -1.66301
2->9 : -2.66797
2->10 : 2.4497
3->5 : 2.66616
3->6 : 0.468325
3->7 : 1.10654
3->8 : 0.0687764
3->9 : -1.32515
3->10 : 0.0313865
4->5 : -2.07294
4->6 : -1.98178
4->7 : -0.398447
4->8 : 0.338749
4->9 : 1.28879
4->10 : 0.35712
0->11 : 0.840586
11->5 : 0.0179177
0->12 : 1.17234
12->7 : 0.198658
1->13 : 0.0111915
13->10 : -0.75387
11->6 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_LINEAR
