num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.115877
0->6 : -1.81736
0->7 : -1.32796
0->8 : 0.212291
0->9 : -0.488939
0->10 : -1.3826
1->5 : -0.690874
1->6 : 0.195693
1->7 : 1.36655
1->8 : 0.618962
1->9 : -0.332875
1->10 : -1.52325
2->5 : 1.36842
2->6 : 1.04964
2->7 : -0.268044
2->8 : -1.98487
2->9 : -2.84804
2->10 : 2.67649
3->5 : 2.81771
3->6 : 0.285871
3->7 : 1.54868
3->8 : 0.24136
3->9 : 0.606444
3->10 : 1.73829
4->5 : -2.52653
4->6 : -1.90436
4->7 : -1.8699
4->8 : 0.190693
4->9 : 0.91316
4->10 : 0.269745
0->11 : 0.000306289
11->9 : -0.136044
0->12 : 1.2501
12->5 : 0.310685
1->13 : 0.821989
13->10 : -0.712213
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_LINEAR
