num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.09621
0->6 : -0.359471
0->7 : 1.52799
0->8 : 0.126993
0->9 : -0.635585
0->10 : -1.3826
1->5 : -0.805949
1->6 : 0.351965
1->7 : -2.74185
1->8 : 0.487407
1->9 : -0.157041
1->10 : -1.52325
2->5 : 1.36842
2->6 : 1.02298
2->7 : -0.0856143
2->8 : 0.684238
2->9 : -2.97662
2->10 : 2.51672
3->5 : 2.76514
3->6 : 0.199215
3->7 : 1.37382
3->8 : 0.058518
3->9 : -1.2864
3->10 : 0
4->5 : -2.34925
4->6 : -1.95556
4->7 : -0.420481
4->8 : 0.10967
4->9 : 1.09458
4->10 : 0.201901
0->11 : 0.363293
11->9 : -0.153255
0->12 : 1.19634
12->5 : 0.310685
1->13 : 0.675788
13->10 : -0.712213
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_LINEAR
