num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.25178
0->6 : -0.139919
0->7 : 0.0577258
0->8 : 0.0584297
0->9 : -2.80707
0->10 : 1.56426
1->5 : 2.15716
1->6 : 0.108209
1->7 : -0.265473
1->8 : -0.840653
1->9 : 0.0539347
1->10 : 1.31528
2->5 : 0.689579
2->6 : -2.25243
2->7 : -0.0915295
2->8 : 0.875037
2->9 : 0.163802
2->10 : -0.464535
3->5 : 1.82598
3->6 : 0
3->7 : 2.28036
3->8 : -1.86018
3->9 : 0.119698
3->10 : 1.15025
4->5 : 0.40237
4->6 : 0.493594
4->7 : 0.838784
4->8 : -2.49418
4->9 : 0.144824
4->10 : 2.52547
1->11 : 0.0449187
11->8 : -0.320354
3->12 : 1.11553
12->10 : 0.668302
2->13 : 1.04794
13->8 : 0.277785
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
