num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.30527
0->6 : -0.0714087
0->7 : -0.213871
0->8 : -0.281662
0->9 : -2.86017
0->10 : 1.64452
1->5 : 1.82898
1->6 : 0.328079
1->7 : 0.0362124
1->8 : -0.832786
1->9 : 0.901101
1->10 : 1.71581
2->5 : 0.908389
2->6 : -2.12552
2->7 : -0.361408
2->8 : 0.647691
2->9 : 2.19553
2->10 : -0.0917721
3->5 : 1.75769
3->6 : -0.954526
3->7 : 2.58863
3->8 : -1.6198
3->9 : 0.316435
3->10 : 2.584
4->5 : -0.347479
4->6 : 0.515582
4->7 : 1.1868
4->8 : -2.1428
4->9 : -0.210605
4->10 : 2.73374
1->11 : 0.645461
11->8 : -0.528784
2->12 : 0.858214
12->8 : 0.245619
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
