num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.30277
0->6 : -0.162009
0->7 : 0.0823974
0->8 : 0.178083
0->9 : -2.99046
0->10 : 1.34363
1->5 : 2.00207
1->6 : -1.75879
1->7 : -0.188808
1->8 : -0.588868
1->9 : -0.151653
1->10 : 1.31528
2->5 : 0.912553
2->6 : -2.28757
2->7 : -0.00899321
2->8 : 0.293599
2->9 : 0.14454
2->10 : -0.0958685
3->5 : 1.84796
3->6 : -1.25558
3->7 : 2.42144
3->8 : -1.99896
3->9 : -0.0101224
3->10 : 1.20368
4->5 : 0.131899
4->6 : 0.199769
4->7 : 0.838784
4->8 : -2.45058
4->9 : 0.253711
4->10 : 2.65817
1->11 : 0.0649646
11->8 : -0.658354
3->12 : 1.22123
12->10 : 0.739482
2->13 : 1.09704
13->8 : 0.132581
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
