num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6055
0->6 : -0.272642
0->7 : -0.289429
0->8 : -1.35279
0->9 : -2.88828
0->10 : 1.41541
1->5 : 1.93515
1->6 : -1.40018
1->7 : 0.0380483
1->8 : -0.766387
1->9 : 0.91432
1->10 : 1.45242
2->5 : 0.856422
2->6 : -2.07262
2->7 : -0.791507
2->8 : 0.964674
2->9 : -0.136841
2->10 : -0.206473
3->5 : 1.72214
3->6 : -1.08455
3->7 : 2.33392
3->8 : -1.86469
3->9 : 0.609911
3->10 : 1.31546
4->5 : -1.2481
4->6 : 0.480706
4->7 : 0.656321
4->8 : -2.13137
4->9 : -0.0962773
4->10 : 0.131915
1->11 : 0.113845
11->8 : -0.467743
3->12 : 1.0945
12->10 : 0.739482
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
