num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.0315
0->6 : -0.356635
0->7 : 0.430473
0->8 : 0.187305
0->9 : -3
0->10 : 1.44401
1->5 : 2.17817
1->6 : -1.61737
1->7 : -0.134676
1->8 : -0.665126
1->9 : -0.10673
1->10 : 1.16751
2->5 : 1.10657
2->6 : -2.45337
2->7 : 0.0558765
2->8 : 0.525183
2->9 : 0.0806752
2->10 : -0.260312
3->5 : 1.78471
3->6 : -1.15416
3->7 : 2.46752
3->8 : -1.66655
3->9 : 0.119698
3->10 : 1.00511
4->5 : 0.348558
4->6 : 0.498751
4->7 : 0.838784
4->8 : -2.66671
4->9 : 0.236653
4->10 : 2.69427
1->11 : -0.0541721
11->8 : -0.762014
3->12 : 1.11553
12->10 : 0.622872
2->13 : 0.87606
13->8 : 0.1313
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
