num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.76035
0->6 : -0.0531416
0->7 : 0.240083
0->8 : 0.000787214
0->9 : -2.98798
0->10 : 1.56599
1->5 : 1.65605
1->6 : 0.392415
1->7 : 0.298114
1->8 : -0.67216
1->9 : -0.160568
1->10 : 1.33337
2->5 : 0.15811
2->6 : -2.39091
2->7 : -0.673045
2->8 : 1.03749
2->9 : 2.03217
2->10 : -0.0867031
3->5 : 1.80007
3->6 : -0.954526
3->7 : 2.25773
3->8 : -1.72201
3->9 : 0.609911
3->10 : 2.75407
4->5 : -1.09297
4->6 : 0.558201
4->7 : 0.918143
4->8 : -2.1428
4->9 : 0.100786
4->10 : 0.0629964
1->11 : 0.835928
11->8 : -0.467062
3->12 : 1.02
12->10 : 0.687535
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
