num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.1676
0->6 : -0.179556
0->7 : 0.205757
0->8 : 0.0531153
0->9 : -3
0->10 : 1.49505
1->5 : 2.07295
1->6 : -1.61737
1->7 : -0.0706117
1->8 : -0.842987
1->9 : 0.0240656
1->10 : 1.31528
2->5 : 1.13447
2->6 : -2.28757
2->7 : 0.0147716
2->8 : 0.598335
2->9 : 0.163403
2->10 : -0.472248
3->5 : 1.6125
3->6 : -1.13916
3->7 : 2.34905
3->8 : -1.69509
3->9 : 0.000425241
3->10 : 1.09072
4->5 : 0.348558
4->6 : 0.554576
4->7 : 0.699551
4->8 : -2.53334
4->9 : 0.222692
4->10 : 2.52547
1->11 : -0.181254
11->8 : -0.651862
3->12 : 1.08481
12->10 : 0.612807
2->13 : 0.920816
13->8 : 0.49139
11->9 : -2.85301
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
