num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.03558
0->6 : -2.74756
0->7 : 2.33191
0->8 : -0.698116
0->9 : -0.428143
0->10 : -0.786686
1->5 : -2.74134
1->6 : 0.0385036
1->7 : 2.83864
1->8 : 1.26748
1->9 : -1.29288
1->10 : 2.17487
2->5 : 2.10065
2->6 : 0.806422
2->7 : -2.82555
2->8 : -1.49082
2->9 : 2.31746
2->10 : -1.62161
3->5 : -9.0888e-05
3->6 : 1.74102
3->7 : 2.52716
3->8 : 0.841233
3->9 : -1.26841
3->10 : -2.1882
4->5 : 2.38683
4->6 : -0.614919
4->7 : 1.6372
4->8 : 0.808697
4->9 : -1.56529
4->10 : 2.47106
0->11 : 0.571234
11->10 : -0.860144
11->6 : 2.31275
1->12 : 0.913871
12->6 : -0.198168
4->13 : 0.783971
13->9 : -0.221547
3->11 : -0.00557079
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
