num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -3
0->7 : 2.29195
0->8 : -0.875549
0->9 : -0.656182
0->10 : -1.33256
1->5 : -2.74525
1->6 : 1.1167
1->7 : -0.686431
1->8 : 1.5451
1->9 : -1.60677
1->10 : 1.32082
2->5 : 2.01446
2->6 : 2.33858
2->7 : -2.56343
2->8 : -1.29013
2->9 : 2.91082
2->10 : -1.76111
3->5 : -0.0757814
3->6 : 2.10308
3->7 : -2.67902
3->8 : -0.201637
3->9 : -1.63894
3->10 : -1.53602
4->5 : 2.20469
4->6 : -0.605393
4->7 : 1.89634
4->8 : 0.927365
4->9 : -1.89061
4->10 : -0.171046
0->11 : 1.12198
11->10 : -0.179751
11->6 : 2.26836
1->12 : 1.02216
12->6 : -0.124914
3->11 : -0.655519
4->12 : -1.05579
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
