num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.24916
0->6 : -0.327058
0->7 : 1.41385
0->8 : 0
0->9 : -0.633304
0->10 : -1.41038
1->5 : -1.5561
1->6 : 0.433914
1->7 : -2.76479
1->8 : 0.666769
1->9 : 0.024405
1->10 : -1.24434
2->5 : 1.62252
2->6 : 1.14052
2->7 : -0.204182
2->8 : 0.571918
2->9 : 0
2->10 : 2.5131
3->5 : -0.109128
3->6 : 0
3->7 : 1.35098
3->8 : 0
3->9 : -1.46099
3->10 : 2.86492
4->5 : -2.39078
4->6 : -2.11903
4->7 : -0.405247
4->8 : 0.277053
4->9 : 1.28879
4->10 : 0.362047
0->11 : 1.03728
11->5 : 0.44888
1->12 : 0.759462
12->10 : -0.969713
1->13 : 1.00916
13->6 : 0.0297693
11->8 : 2.1358
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_LINEAR
 activation function 13: ACTIVATION_FUNCTION_SQUARE
