num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.94604
0->6 : -0.547898
0->7 : 1.57408
0->8 : 0.0130566
0->9 : -0.666983
0->10 : -1.15141
1->5 : -1.74822
1->6 : 0.452067
1->7 : -2.74185
1->8 : 0.600893
1->9 : 0
1->10 : -1.45774
2->5 : 1.52851
2->6 : 1.22421
2->7 : -0.940113
2->8 : 0.599305
2->9 : -2.86302
2->10 : 2.65926
3->5 : 2.79181
3->6 : 0.00361039
3->7 : 1.05565
3->8 : 0.713598
3->9 : -1.26952
3->10 : -0.222982
4->5 : -2.12922
4->6 : -2.00697
4->7 : -0.0628212
4->8 : 0.205569
4->9 : 1.18075
4->10 : 0.205511
0->11 : 1.07658
11->5 : 0.269233
0->12 : 1.10398
12->7 : 0.455046
1->13 : 0.893798
13->10 : -0.795724
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_LINEAR
