num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0892009
0->6 : -0.661841
0->7 : 0.63468
0->8 : 0.678002
0->9 : 0.449453
0->10 : -0.210256
1->5 : -0.154425
1->6 : 1.57533
1->7 : 0.444461
1->8 : -2.85352
1->9 : 0.755215
1->10 : -0.612994
2->5 : 2.93653
2->6 : 1.21755
2->7 : -1.42125
2->8 : -1.49519
2->9 : 0.340863
2->10 : 0.406079
3->5 : -1.33153
3->6 : 2.11012
3->7 : 0.0082493
3->8 : 0.448292
3->9 : -1.1048
3->10 : -0.558039
4->5 : -0.0269312
4->6 : 0.259243
4->7 : 2.68587
4->8 : -2.3845
4->9 : 1.95296
4->10 : 0.113493
4->11 : 0.567951
11->9 : -0.942717
3->11 : -0.171499
1->11 : -2.38409
3->12 : 0.602644
12->6 : -0.0209996
3->13 : 0.778411
13->5 : -0.779614
11->10 : 0.269175
13->8 : -0.494792
0->12 : -2.2106
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
