num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.140954
0->6 : -0.331382
0->7 : 0.527251
0->8 : 0.652501
0->9 : 0.578824
0->10 : 0.044722
1->5 : -0.191527
1->6 : 1.31943
1->7 : 0.55426
1->8 : -2.9585
1->9 : 0.684167
1->10 : -0.27439
2->5 : 3
2->6 : 0.912104
2->7 : -1.30403
2->8 : -1.71992
2->9 : 0.0398539
2->10 : 0.377757
3->5 : -1.17236
3->6 : 2.0094
3->7 : 0.107176
3->8 : 0.239946
3->9 : -1.1606
3->10 : -0.87055
4->5 : -0.188828
4->6 : 0.223029
4->7 : 2.92641
4->8 : -2.00362
4->9 : 1.53398
4->10 : 0.15121
4->11 : 0.698346
11->9 : -1.12945
3->11 : -0.172748
1->11 : -1.99448
3->12 : 0.870927
12->6 : -0.149442
3->13 : 0.975713
13->5 : -0.431678
11->10 : 0.349161
13->8 : -1.04781
0->12 : -2.05864
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
