num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.00391455
0->6 : -0.642248
0->7 : 0.661362
0->8 : 0.355418
0->9 : 0.295475
0->10 : -0.184269
1->5 : -0.26927
1->6 : 1.43991
1->7 : 0.614667
1->8 : -2.55969
1->9 : 0.8454
1->10 : -0.373444
2->5 : -0.078497
2->6 : 1.21316
2->7 : -1.47607
2->8 : 0.133974
2->9 : -0.055497
2->10 : 0.516479
3->5 : -1.37171
3->6 : 2.08784
3->7 : -0.0471937
3->8 : 0.209432
3->9 : -1.48444
3->10 : -0.749625
4->5 : -0.102316
4->6 : 0.210598
4->7 : 2.96758
4->8 : -2.24945
4->9 : 1.69733
4->10 : -2.44162
4->11 : 0.651079
11->9 : -1.02292
3->11 : -0.491624
1->11 : -1.74113
3->12 : 0.714387
12->6 : -0.232559
3->13 : 0.643799
13->5 : -0.542873
11->10 : 0.436187
13->8 : -1.10656
0->12 : -2.31473
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
