num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.20215
0->6 : -0.304641
0->7 : 0.56836
0->8 : 0.119708
0->9 : 0.861538
0->10 : 0.175582
1->5 : 0.0218747
1->6 : 1.60628
1->7 : 0.614043
1->8 : -2.85541
1->9 : 0.662594
1->10 : -0.579636
2->5 : -0.0438184
2->6 : 1.1023
2->7 : -0.952203
2->8 : -1.48614
2->9 : -0.0131287
2->10 : -0.296852
3->5 : -1.37225
3->6 : 1.88848
3->7 : 2.65405
3->8 : -0.100554
3->9 : -1.40827
3->10 : -0.465264
4->5 : -0.110627
4->6 : 0.980576
4->7 : 2.98761
4->8 : 0
4->9 : 1.66461
4->10 : -0.0348857
4->11 : 0.828672
11->9 : -0.834974
3->11 : -0.41362
1->11 : -2.08992
3->12 : 0.405799
12->6 : 0.0385028
3->13 : 0.834015
13->5 : -0.692802
11->10 : 0.611404
13->8 : -0.0355676
0->12 : -2.25067
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
