num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.92564
0->6 : -0.734214
0->7 : 0.868316
0->8 : 0.523497
0->9 : 0.602384
0->10 : -0.205791
1->5 : -0.173822
1->6 : 1.89444
1->7 : 0.510299
1->8 : -2.86523
1->9 : 0.933243
1->10 : -0.433565
2->5 : 2.96829
2->6 : 0.917229
2->7 : -1.30403
2->8 : 0.0836703
2->9 : -0.00335078
2->10 : 0.537889
3->5 : -1.34986
3->6 : 2.1998
3->7 : -0.0139059
3->8 : 0.164028
3->9 : -0.791364
3->10 : -0.638323
4->5 : -0.182677
4->6 : 0.194509
4->7 : 2.64018
4->8 : -2.39809
4->9 : 1.60072
4->10 : 0.0534663
4->11 : 0.548237
11->9 : -1.02993
3->11 : -0.203031
1->11 : -2.06727
3->12 : 0.411314
12->6 : -0.342552
3->13 : 1.03407
13->5 : -0.744881
11->10 : 0.191117
13->8 : -0.79883
0->12 : -2.21805
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
