num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.15919
0->6 : -0.510504
0->7 : 0.203381
0->8 : 0.798275
0->9 : 0.426303
0->10 : 0.803835
1->5 : 1.10129
1->6 : 1.56117
1->7 : 2.65103
1->8 : -2.72713
1->9 : 0.200282
1->10 : -0.279729
2->5 : 3
2->6 : 1.86607
2->7 : -1.25746
2->8 : 0.514166
2->9 : 2.2266
2->10 : -0.141505
3->5 : 2.61785
3->6 : 1.77332
3->7 : 2.74279
3->8 : -1.44436
3->9 : -0.971145
3->10 : -1.9375
4->5 : -0.0922777
4->6 : 0.088904
4->7 : 2.72851
4->8 : 0.482021
4->9 : 1.43398
4->10 : -1.74182
4->11 : 0.756261
11->9 : -0.801809
3->11 : 2.34014
1->11 : -2.22745
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
