num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.19687
0->6 : -0.675816
0->7 : 0.571003
0->8 : 0.807436
0->9 : 0.681066
0->10 : 0.955174
1->5 : 0.490645
1->6 : 1.78475
1->7 : 2.21191
1->8 : -2.24785
1->9 : 0.432302
1->10 : -0.451905
2->5 : 2.92937
2->6 : 1.6042
2->7 : -1.02081
2->8 : -1.7354
2->9 : 1.86338
2->10 : -0.289355
3->5 : 2.55348
3->6 : 1.93043
3->7 : 2.62099
3->8 : -1.39586
3->9 : -0.950853
3->10 : -0.639708
4->5 : 0.0264657
4->6 : 0.644668
4->7 : 2.83555
4->8 : 0.42114
4->9 : 1.45639
4->10 : -1.73894
4->11 : 0.898485
11->9 : -0.548729
3->11 : 2.34003
1->11 : -2.03688
11->10 : 2.25683
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
