num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.33169
0->6 : -0.413093
0->7 : -0.0979929
0->8 : 0.427982
0->9 : 0.643001
0->10 : 0.6091
1->5 : 0.909651
1->6 : 1.62075
1->7 : 2.0611
1->8 : -2.17515
1->9 : 0.625189
1->10 : -0.221913
2->5 : 3
2->6 : 0.643586
2->7 : -1.01016
2->8 : -1.76291
2->9 : -2.61216
2->10 : 0.441347
3->5 : -2.84404
3->6 : 1.74948
3->7 : 2.67177
3->8 : -1.1112
3->9 : -0.82601
3->10 : -0.889411
4->5 : -0.0636234
4->6 : 0.194977
4->7 : 2.81454
4->8 : -2.03713
4->9 : 1.68412
4->10 : -1.70071
4->11 : 0.738054
11->9 : -0.783992
3->11 : 2.49083
1->11 : -2.22935
11->10 : 0.358848
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
