num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.67769
0->6 : -0.377324
0->7 : -0.0496234
0->8 : 0.744405
0->9 : 0
0->10 : 0.753163
1->5 : -2.44964
1->6 : 2.03275
1->7 : 0.00286513
1->8 : -2.28271
1->9 : 0.359763
1->10 : -0.314222
2->5 : 2.82884
2->6 : 1.71242
2->7 : -0.965023
2->8 : 0.955813
2->9 : -2.70288
2->10 : -0.363953
3->5 : -2.62481
3->6 : 1.6086
3->7 : 2.651
3->8 : -1.39586
3->9 : -1.22322
3->10 : -1.72843
4->5 : -0.0946136
4->6 : 0.760275
4->7 : 2.75302
4->8 : 0
4->9 : 1.5992
4->10 : -2.13148
4->11 : 0.747174
11->9 : -0.682187
3->11 : 2.52249
1->11 : -2.13702
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
