num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.119906
0->7 : 0.15819
0->8 : 0.777909
0->9 : 0
0->10 : -0.194638
1->5 : -1.40792
1->6 : 2.14788
1->7 : 0.0107884
1->8 : 0
1->9 : 0.393072
1->10 : 0.202864
2->5 : 0
2->6 : 0.561723
2->7 : -0.0698583
2->8 : 0
2->9 : 1.58671
2->10 : -0.211698
3->5 : 2.63197
3->6 : 0
3->7 : 2.50079
3->8 : -1.3032
3->9 : -1.04409
3->10 : 0
4->5 : -0.234418
4->6 : 0.62866
4->7 : 2.74222
4->8 : 0.638167
4->9 : 0
4->10 : 0
4->11 : 0.591992
11->9 : -0.614099
3->11 : 2.26343
1->11 : -2.09069
3->12 : 0.818215
12->6 : -0.0936045
1->13 : 0.838229
13->5 : -0.514277
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
