num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.17801
0->6 : -0.363159
0->7 : 0.406968
0->8 : 0.778293
0->9 : 0.729458
0->10 : 0.238184
1->5 : -2.63871
1->6 : 1.89448
1->7 : 2.28988
1->8 : -2.05326
1->9 : 0.535727
1->10 : -0.484619
2->5 : 2.65245
2->6 : 1.79813
2->7 : -0.175574
2->8 : -1.53972
2->9 : 1.85998
2->10 : -0.278396
3->5 : 2.5182
3->6 : 1.87256
3->7 : 2.44734
3->8 : -1.5594
3->9 : -1.07293
3->10 : -0.743057
4->5 : -0.126353
4->6 : 0.984393
4->7 : 2.65525
4->8 : 0.291138
4->9 : 1.5992
4->10 : -1.51385
4->11 : 0.679198
11->9 : -0.504729
3->11 : 2.23699
1->11 : -2.12688
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
