num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.48844
0->6 : 0.557469
0->7 : -1.97929
0->8 : 2.46222
0->9 : 1.10084
0->10 : -0.535476
1->5 : 0.19627
1->6 : -3
1->7 : 1.41166
1->8 : 1.54502
1->9 : -0.148411
1->10 : 1.58437
2->5 : 0.539812
2->6 : -1.31036
2->7 : -0.225452
2->8 : 2.36299
2->9 : 1.14557
2->10 : -0.409689
3->5 : -0.855061
3->6 : -1.44502
3->7 : -0.646474
3->8 : -1.36403
3->9 : -0.401785
3->10 : 0.0421439
4->5 : -0.413736
4->6 : -2.77748
4->7 : 2.50857
4->8 : 2.24884
4->9 : 0.147823
4->10 : 1.01596
0->11 : 1.07143
11->9 : -0.154089
4->11 : -0.857235
11->5 : 1.43575
11->7 : -0.933417
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
