num links:38
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0441067
0->6 : 0.571506
0->7 : -1.529
0->8 : 2.43961
0->9 : 0.897781
0->10 : -0.480315
1->5 : 0.23075
1->6 : -2.8479
1->7 : 1.81472
1->8 : 0
1->9 : -0.251832
1->10 : 1.36192
2->5 : 0.505797
2->6 : -1.46966
2->7 : -0.191764
2->8 : 2.16944
2->9 : -0.0856189
2->10 : -0.5295
3->5 : -0.619841
3->6 : -1.43493
3->7 : 0.0685377
3->8 : -0.166325
3->9 : -0.42549
3->10 : 0.135234
4->5 : -0.359087
4->6 : -3
4->7 : 2.83505
4->8 : -0.166962
4->9 : 0.137621
4->10 : 1.50362
0->11 : 1.49666
11->9 : 0.396253
4->11 : -1.03353
11->5 : 1.09941
11->7 : -1.10699
1->12 : 0.742159
12->9 : -0.0397667
11->8 : -0.580468
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
