num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.28895
0->6 : -0.615562
0->7 : 0.299517
0->8 : -0.266368
0->9 : 2.74452
0->10 : 0.697965
1->5 : 2.0791
1->6 : -1.25931
1->7 : 2.66581
1->8 : -1.62332
1->9 : -0.999336
1->10 : 2.58188
2->5 : 2.91411
2->6 : 1.82775
2->7 : 2.54948
2->8 : 2.88642
2->9 : 1.17686
2->10 : 1.97865
3->5 : 2.93885
3->6 : -0.257737
3->7 : -0.90116
3->8 : -1.12766
3->9 : -0.673978
3->10 : 0.155436
4->5 : -2.87243
4->6 : 0.20006
4->7 : 0.628875
4->8 : 1.61717
4->9 : -1.83569
4->10 : 0.586171
3->11 : 1.08967
11->10 : -0.17038
4->12 : 1.45796
12->7 : 0.0737396
3->13 : 1.66671
13->9 : -0.298993
0->14 : 1.22849
14->5 : 1.16143
1->13 : 1.5604
11->8 : 0.720313
1->15 : 1.187
15->9 : -0.0201848
11->6 : -1.83856
4->11 : -1.32602
15->6 : -2.655
4->14 : 0.241924
1->16 : 0.679616
16->7 : 0.320196
2->11 : -0.130638
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
