num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.57934
0->6 : -0.432757
0->7 : 0.319532
0->8 : -0.160739
0->9 : 0
0->10 : 1.00646
1->5 : 2.05329
1->6 : -1.01891
1->7 : 2.76341
1->8 : -1.9444
1->9 : -1.13518
1->10 : 2.41955
2->5 : 2.98021
2->6 : 2.01207
2->7 : 0
2->8 : 2.90118
2->9 : 1.05492
2->10 : 2.15722
3->5 : 2.99034
3->6 : -0.345576
3->7 : 0
3->8 : -1.11744
3->9 : -0.705535
3->10 : 0.25407
4->5 : 0
4->6 : 0.335514
4->7 : 0.764935
4->8 : 1.64506
4->9 : -1.52804
4->10 : 0.503822
3->11 : 1.31676
11->10 : -0.304132
4->12 : 1.51655
12->7 : 0
3->13 : 0
13->9 : 0
0->14 : 1.24469
14->5 : 1.09871
1->13 : 1.63615
11->8 : 0
1->15 : 0.607245
15->9 : -0.0249457
11->6 : -1.70238
4->11 : -1.35482
15->6 : -2.45764
4->14 : 0.2454
1->16 : 0.772702
16->7 : 0.315061
2->11 : -0.0863775
1->17 : 1.12693
17->15 : 0.41063
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIN
