num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.89034
0->6 : -1.55679
0->7 : -2.49276
0->8 : -0.0427942
0->9 : 2.54668
0->10 : -3
1->5 : 0.190753
1->6 : -0.022316
1->7 : 2.91705
1->8 : -0.309744
1->9 : -2.37357
1->10 : 0
2->5 : -2.00701
2->6 : 1.30906
2->7 : -0.188842
2->8 : 0
2->9 : 0.157939
2->10 : 1.79779
3->5 : 1.66249
3->6 : 2.29631
3->7 : -1.50243
3->8 : -1.55094
3->9 : -0.635199
3->10 : -0.105608
4->5 : 0.729511
4->6 : -0.634355
4->7 : -1.20913
4->8 : 2.08499
4->9 : -2.05738
4->10 : -0.828365
3->11 : 1.24612
11->10 : -0.0922503
3->12 : 0.935945
12->11 : -0.0855383
11->7 : 1.83974
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
