num links:50
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -6.76744e-05
0->6 : -0.919437
0->7 : 0.59179
0->8 : -0.108675
0->9 : 0.423591
0->10 : -0.274026
1->5 : 0.166977
1->6 : 1.2428
1->7 : 0.11307
1->8 : 0
1->9 : 0.704212
1->10 : -0.69672
2->5 : 2.61119
2->6 : 0.5928
2->7 : -0.354313
2->8 : -0.113689
2->9 : -0.103677
2->10 : 0.792284
3->5 : -1.86919
3->6 : 2.04301
3->7 : 0.402174
3->8 : -1.31098
3->9 : -1.41477
3->10 : -1.05175
4->5 : 0
4->6 : -0.142111
4->7 : 0
4->8 : 0.622921
4->9 : 1.29433
4->10 : -2.74151
4->11 : 0.712936
11->9 : -0.749503
3->11 : -0.714349
1->11 : -2.03158
3->12 : 0.527513
12->6 : 0
3->13 : 1.19064
13->5 : 0
11->10 : 0.540637
13->8 : 0
0->12 : -2.26622
4->14 : -0.0277197
14->6 : 0.0050779
12->7 : 1.67026
0->11 : 1.60587
11->7 : 0
14->8 : 0
1->13 : 2.76369
0->15 : 1.11355
15->11 : 0.7343
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
