num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.220157
0->6 : -0.736734
0->7 : 0.641104
0->8 : -0.0849171
0->9 : 0.625697
0->10 : -0.29296
1->5 : 0.0889103
1->6 : 1.11786
1->7 : 0.128617
1->8 : -2.45804
1->9 : 0.550504
1->10 : -0.447229
2->5 : 2.35198
2->6 : 0.633545
2->7 : -0.888756
2->8 : 0.0118906
2->9 : 0.0674605
2->10 : 0.912377
3->5 : -1.77792
3->6 : 2.40263
3->7 : 0.243315
3->8 : -1.84223
3->9 : -1.4369
3->10 : -0.735039
4->5 : -0.404117
4->6 : 0.0612156
4->7 : 2.80159
4->8 : 0.625037
4->9 : 1.66328
4->10 : -2.08761
4->11 : 0.383276
11->9 : -0.991568
3->11 : -0.549707
1->11 : -1.70526
3->12 : 0.283571
12->6 : -0.237798
3->13 : 1.14846
13->5 : -0.410722
11->10 : 0.436861
13->8 : -1.51582
0->12 : -2.20182
4->14 : -0.091038
14->6 : 0.986578
12->7 : 1.5622
0->11 : 2.70314
11->7 : 0.0909986
14->8 : -0.205823
1->13 : 2.7937
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
