num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.111386
0->6 : -0.785763
0->7 : 0.708674
0->8 : -0.00863848
0->9 : 0.499137
0->10 : -0.134021
1->5 : 0.198853
1->6 : 1.09657
1->7 : 0.0782963
1->8 : -2.26725
1->9 : 0.621145
1->10 : -0.452292
2->5 : 2.4216
2->6 : 0.555803
2->7 : -0.876573
2->8 : 0.191798
2->9 : 0.162596
2->10 : 0.859815
3->5 : -1.83676
3->6 : 2.04624
3->7 : 0.17122
3->8 : -1.36232
3->9 : -1.77565
3->10 : -1.07665
4->5 : -0.433317
4->6 : 0.0696988
4->7 : 3
4->8 : 0.430774
4->9 : 1.41874
4->10 : -2.68486
4->11 : 0.424524
11->9 : -0.76991
3->11 : -0.524693
1->11 : -2.18432
3->12 : 0.192487
12->6 : -0.310307
3->13 : 1.37188
13->5 : -0.482262
11->10 : 0.522307
13->8 : -1.47734
0->12 : -2.12821
4->14 : 0.0219914
14->6 : 0.933339
12->7 : 1.55719
0->11 : 2.67655
11->7 : -0.291633
14->8 : 0.0637346
1->13 : 2.78243
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
