num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0150777
0->6 : -0.80834
0->7 : 0.836848
0->8 : -0.218587
0->9 : 0.453709
0->10 : -0.349296
1->5 : -0.0232858
1->6 : 1.23633
1->7 : 0.106048
1->8 : -2.85003
1->9 : 1.07517
1->10 : -0.546554
2->5 : 2.53653
2->6 : 0.792225
2->7 : -0.606156
2->8 : -0.230836
2->9 : -0.0890775
2->10 : 0.712991
3->5 : -1.70068
3->6 : 2.24552
3->7 : 0.162583
3->8 : -1.30106
3->9 : -1.48476
3->10 : -0.654076
4->5 : -0.115699
4->6 : -0.0232034
4->7 : 2.86569
4->8 : 0.75989
4->9 : 1.18479
4->10 : -2.28372
4->11 : 0.736338
11->9 : -0.981636
3->11 : -0.509166
1->11 : -1.83503
3->12 : 0.598886
12->6 : -0.253169
3->13 : 1.0009
13->5 : -0.313334
11->10 : 0.325954
13->8 : -1.17459
0->12 : -2.40668
4->14 : 0.103985
14->6 : 1.09995
12->7 : 1.64593
0->11 : 3
11->7 : 0.250865
14->8 : -0.084156
1->13 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
