num links:55
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.113476
0->6 : -0.399082
0->7 : 0.281999
0->8 : -0.324008
0->9 : 0.457767
0->10 : -0.253257
1->5 : -0.0771321
1->6 : 1.20079
1->7 : 0.244424
1->8 : -2.55459
1->9 : 0.83534
1->10 : -0.729652
2->5 : 2.61876
2->6 : 0.224479
2->7 : -0.952279
2->8 : 0.0945231
2->9 : 0.0655099
2->10 : 0.600887
3->5 : 0.094571
3->6 : 1.95991
3->7 : -0.115444
3->8 : -1.4383
3->9 : -1.23682
3->10 : -0.351031
4->5 : 0.0393465
4->6 : -0.0311895
4->7 : 2.84028
4->8 : 0.696481
4->9 : 1.26285
4->10 : -2.35935
4->11 : 0.747974
11->9 : -1.06306
3->11 : -0.726149
1->11 : -2.38956
3->12 : 0.49491
12->6 : 0.116385
3->13 : 0.608544
13->5 : -0.631006
11->10 : 0.399164
13->8 : 0.208252
0->12 : -2.5147
4->14 : -0.00223222
14->6 : 0.44503
12->7 : 1.57383
0->11 : 2.82864
11->7 : -0.339826
1->15 : 0.747461
15->11 : -0.669621
14->8 : 0.474378
2->15 : 0
0->16 : 0.703157
16->8 : -0.0621314
4->17 : 0.840765
17->8 : 0.379418
1->14 : -0.315366
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
