num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.949486
0->6 : -2.8714
0->7 : -0.0885903
0->8 : -0.907863
0->9 : -0.416771
0->10 : -1.51564
1->5 : -2.85441
1->6 : 1.04043
1->7 : 2.70365
1->8 : 1.95139
1->9 : -1.6003
1->10 : 1.87755
2->5 : 1.97457
2->6 : 2.27464
2->7 : -2.31985
2->8 : -1.32407
2->9 : 2.89415
2->10 : -2.02539
3->5 : -0.196406
3->6 : 1.74194
3->7 : -2.49452
3->8 : 0.698445
3->9 : -1.71084
3->10 : -1.45939
4->5 : 1.91226
4->6 : -0.549547
4->7 : 1.65518
4->8 : 1.03512
4->9 : -1.796
4->10 : -0.0295243
0->11 : 0.89107
11->10 : 0.0587488
11->6 : 2.75764
1->12 : 0.993838
12->6 : -0.386431
3->11 : -0.54255
2->13 : 1.26008
13->10 : -0.36641
11->5 : 2.07592
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_SIN
