num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.886553
0->6 : -2.98322
0->7 : 2.23143
0->8 : -0.824346
0->9 : -0.697922
0->10 : -1.28327
1->5 : -2.73674
1->6 : 0.83045
1->7 : 2.7631
1->8 : 1.51604
1->9 : -1.54672
1->10 : 1.93447
2->5 : 1.78686
2->6 : 2.48038
2->7 : -2.37131
2->8 : -1.34831
2->9 : 2.99604
2->10 : -2.12369
3->5 : -0.368098
3->6 : 2.04702
3->7 : -2.71487
3->8 : 0.836353
3->9 : -1.88893
3->10 : -1.78559
4->5 : 2.11782
4->6 : -0.763964
4->7 : 1.63541
4->8 : 1.14005
4->9 : -1.80409
4->10 : -0.107542
0->11 : 0.779222
11->10 : -0.00541987
11->6 : 2.20763
1->12 : 1.33141
12->6 : -0.292689
3->11 : -0.338813
2->13 : 1.3856
13->10 : -0.434922
11->5 : 2.2344
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_SIN
