num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.64165
0->7 : -2.76661
0->8 : 1.00479
0->9 : 2.44279
0->10 : -2.63587
1->5 : 2.68614
1->6 : 0.0173639
1->7 : -0.386411
1->8 : -1.51635
1->9 : -1.72684
1->10 : 2.43202
2->5 : -1.83225
2->6 : 1.57485
2->7 : 2.88038
2->8 : 2.20469
2->9 : 0.285324
2->10 : 1.86474
3->5 : 1.34985
3->6 : 2.3568
3->7 : -2.3125
3->8 : -1.54701
3->9 : -0.679613
3->10 : -0.00661906
4->5 : 0.125466
4->6 : 0.0935338
4->7 : -0.960673
4->8 : 2.05871
4->9 : -2.24881
4->10 : -0.941668
3->11 : 0.655092
11->10 : 0.0712434
3->12 : 0.793955
12->11 : -0.159923
11->7 : 1.62807
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
