# 1. generation
# 2. genChamp Fitness1 (Maxmimize Distance)
# 3. genChamp Fitness2 (Minimize Voxels)
# 4. genChamp Node Count
# 5. average Fitness1 (Maxmimize Distance)
# 6. average Fitness2 (Minimize Voxels)
# 7. average Node Count

0001 	   nan 	0.001000 	0011 	   nan 	0.220800 	   nan 	
# 1. generation
# 2. genChamp Fitness1 (Maxmimize Distance)
# 3. genChamp Fitness2 (Minimize Voxels)
# 4. genChamp Node Count
# 5. average Fitness1 (Maxmimize Distance)
# 6. average Fitness2 (Minimize Voxels)
# 7. average Node Count

0001 	0.472439 	0.001000 	0011 	0.094571 	0.220800 	0.094571 	
0002 	0.000146 	0.001000 	0011 	0.000088 	0.440600 	0.000088 	
# 1. generation
# 2. genChamp Fitness1 (Maxmimize Distance)
# 3. genChamp Fitness2 (Minimize Voxels)
# 4. genChamp Node Count
# 5. average Fitness1 (Maxmimize Distance)
# 6. average Fitness2 (Minimize Voxels)
# 7. average Node Count

0001 	   nan 	0.001000 	0011 	   nan 	0.220800 	   nan 	
0003 	0.000146 	0.001000 	0011 	0.000030 	0.880200 	0.000030 	
