num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.95003
0->6 : -0.254851
0->7 : -0.0316925
0->8 : -0.16957
0->9 : -2.86408
0->10 : 1.56122
1->5 : 1.11967
1->6 : -1.49664
1->7 : 0
1->8 : -0.864182
1->9 : 0.275635
1->10 : 1.42472
2->5 : 0.482948
2->6 : -1.85268
2->7 : -0.246629
2->8 : 0.141402
2->9 : 0.496626
2->10 : -0.574715
3->5 : 1.6657
3->6 : -1.52257
3->7 : 0.160107
3->8 : -2.04658
3->9 : -0.132526
3->10 : 0.943448
4->5 : -1.4912
4->6 : 0.796774
4->7 : 0.350903
4->8 : -1.94461
4->9 : 0.613726
4->10 : -0.102673
1->11 : 0.515197
11->8 : -0.543068
3->12 : 2.07798
12->10 : 1.87223
2->13 : 1.87935
13->8 : 0.761715
11->9 : -3
0->11 : -2.56029
11->10 : -1.5057
2->14 : 1.80094
14->13 : -0.601409
12->7 : -2.50495
0->15 : 0
15->6 : 0.306213
0->14 : -2.51554
13->7 : 2.18864
14->15 : -1.7174
4->12 : 0.0648585
1->14 : 2.85944
4->16 : 0.542771
16->10 : -0.158785
3->16 : -0.444383
0->12 : -1.30443
15->10 : 0.605701
14->7 : 2.75788
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
