num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.98732
0->6 : -0.386233
0->7 : -0.178773
0->8 : -0.16957
0->9 : -2.97375
0->10 : 1.60767
1->5 : 1.00266
1->6 : -1.34173
1->7 : -0.0927095
1->8 : -0.791362
1->9 : 0.381861
1->10 : 1.4078
2->5 : 0.493991
2->6 : -1.63365
2->7 : -0.158457
2->8 : -0.0218453
2->9 : 0.443909
2->10 : -0.653686
3->5 : 1.69828
3->6 : -1.84804
3->7 : 0.32461
3->8 : -2.06581
3->9 : -0.132526
3->10 : 0.982527
4->5 : -1.02685
4->6 : 0.62007
4->7 : 0.590233
4->8 : -1.80826
4->9 : 0.421839
4->10 : -0.0457443
1->11 : 0.579117
11->8 : -0.166617
3->12 : 2.0836
12->10 : 1.76581
2->13 : 1.80556
13->8 : 0.683923
11->9 : -3
0->11 : -2.52413
11->10 : -1.3349
2->14 : 1.50521
14->13 : -0.828736
12->7 : -2.76278
0->15 : 1.01069
15->6 : 0.174087
0->14 : -2.51571
13->7 : 2.61126
14->15 : -1.77934
4->12 : 0.0395664
1->14 : 2.88756
4->16 : 0.733297
16->10 : 0.0070763
3->16 : -0.643294
0->12 : -1.32308
15->10 : 0.799289
4->11 : -0.946478
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
