num links:54
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.95836
0->6 : -0.49985
0->7 : -0.022297
0->8 : -0.0632053
0->9 : -2.9229
0->10 : 1.49005
1->5 : 1.0051
1->6 : -1.66568
1->7 : 0.0181142
1->8 : -0.714186
1->9 : 0.245924
1->10 : 1.37661
2->5 : 0.27338
2->6 : -1.54993
2->7 : -0.0120042
2->8 : -0.18768
2->9 : 0.446604
2->10 : -0.927352
3->5 : 1.93601
3->6 : -1.29177
3->7 : 0.0374685
3->8 : -1.60495
3->9 : -0.0270759
3->10 : 0.813452
4->5 : -0.98711
4->6 : 0.701809
4->7 : 0.457185
4->8 : -1.7069
4->9 : 0.449952
4->10 : -0.273615
1->11 : 0.511165
11->8 : 0.0149787
3->12 : 1.79286
12->10 : 1.54424
2->13 : 1.79835
13->8 : 0.504725
11->9 : -3
0->11 : -2.45581
11->10 : -1.2161
2->14 : 1.57562
14->13 : -0.829344
12->7 : -2.67994
0->15 : 0.774031
15->6 : 0.317641
0->14 : -2.68613
13->7 : 2.34438
14->15 : -1.8197
4->12 : -0.148907
1->14 : 2.88756
4->16 : 0.733297
16->10 : -0.0700701
3->16 : -0.588768
0->12 : -1.36207
15->10 : 0.851722
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
