num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.05568
0->6 : -0.579936
0->7 : -0.0603768
0->8 : -0.0729684
0->9 : -2.82635
0->10 : 1.70193
1->5 : 1.06362
1->6 : -1.50414
1->7 : 0.104091
1->8 : -0.829953
1->9 : 0.541802
1->10 : 1.5803
2->5 : 0.166934
2->6 : -1.95287
2->7 : -0.174433
2->8 : 0.254777
2->9 : 0
2->10 : -0.75407
3->5 : 1.75769
3->6 : -1.7704
3->7 : 0.018675
3->8 : -2.00779
3->9 : 0.0505205
3->10 : 0.915659
4->5 : -1.03227
4->6 : 0.60285
4->7 : 0.43447
4->8 : -1.62729
4->9 : 0.662458
4->10 : -0.400195
1->11 : 0.786965
11->8 : -0.00871991
3->12 : 1.81277
12->10 : 1.72553
2->13 : 1.79328
13->8 : 0.712302
11->9 : -2.86202
0->11 : -2.45581
11->10 : -1.18566
2->14 : 1.52365
14->13 : -0.594918
12->7 : -2.59455
0->15 : 0.690835
15->6 : 0
0->14 : -2.45251
13->7 : 2.53941
14->15 : -1.80264
4->12 : -0.0124544
1->14 : 2.85147
4->16 : 0.685168
16->10 : -0.115241
3->16 : -0.578896
0->12 : -1.56033
15->10 : 0.989086
4->11 : -1.12076
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
