num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.95003
0->6 : -0.192492
0->7 : -0.0320187
0->8 : -0.237352
0->9 : -3
0->10 : 1.50866
1->5 : 1.00272
1->6 : -1.40986
1->7 : -0.157459
1->8 : -0.962423
1->9 : 0.134928
1->10 : 1.19846
2->5 : 0.427229
2->6 : -1.78259
2->7 : 0.822699
2->8 : 0.195087
2->9 : 0.65802
2->10 : -0.75407
3->5 : 1.75769
3->6 : -1.93328
3->7 : 0.295145
3->8 : -1.89763
3->9 : 0.0302627
3->10 : 0.920803
4->5 : -1.3009
4->6 : 0.619387
4->7 : 0.45707
4->8 : -1.68898
4->9 : 0.482094
4->10 : -0.392293
1->11 : 0.77637
11->8 : -0.271109
3->12 : 1.99181
12->10 : 1.79873
2->13 : 2.05641
13->8 : 0.781677
11->9 : -3
0->11 : -1.76841
11->10 : -1.15166
2->14 : 1.55734
14->13 : -1.09798
12->7 : -2.49431
0->15 : 0.48016
15->6 : 0.15879
0->14 : -2.49758
13->7 : 2.3516
14->15 : -1.97819
4->12 : 0.00538516
1->14 : 2.88756
4->16 : 0.846253
16->10 : -0.0135949
3->16 : -0.510517
0->12 : -1.21519
15->10 : 0.660461
4->11 : -1.01903
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
