num links:65
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.119429
0->6 : -0.109072
0->7 : 0.766031
0->8 : -0.0776313
0->9 : -0.173976
0->10 : 0.33709
1->5 : -0.245785
1->6 : 0.574817
1->7 : 0.23978
1->8 : -2.47749
1->9 : 0.856935
1->10 : -0.694453
2->5 : 2.7077
2->6 : 0.466895
2->7 : -0.333968
2->8 : -0.325917
2->9 : -0.34829
2->10 : 0.661363
3->5 : -1.95408
3->6 : 2.15088
3->7 : -0.0653326
3->8 : -1.50882
3->9 : -0.965434
3->10 : -0.758184
4->5 : 0.0297396
4->6 : 0.456484
4->7 : 3
4->8 : 0.635722
4->9 : 1.27472
4->10 : -2.43301
4->11 : 0.596291
11->9 : -0.960778
3->11 : -0.917093
1->11 : 0.0718616
3->12 : 0.291936
12->6 : 0.0085679
3->13 : 1.34243
13->5 : -0.671151
11->10 : 0.583748
13->8 : -1.40314
0->12 : -1.67502
4->14 : -0.0356462
14->6 : 0.148464
12->7 : 1.59866
0->11 : 3
11->7 : 0.285372
1->15 : 0.872239
15->11 : 0.209773
14->8 : -0.148882
2->15 : -0.142265
1->14 : -0.389332
1->13 : 2.88565
0->16 : 1.28387
16->11 : -0.0950652
4->12 : -0.400608
13->7 : 0.463876
11->8 : -1.0578
2->17 : 0.956396
17->5 : 0.00884412
0->18 : -0.178294
18->7 : 0.118435
1->19 : 1.23005
19->6 : 0.301503
15->12 : -2.46741
0->17 : 0.999473
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
