num links:62
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.278411
0->6 : -0.77508
0->7 : 0.470968
0->8 : -0.201223
0->9 : 0.54999
0->10 : -0.31401
1->5 : -0.0210514
1->6 : -0.211188
1->7 : 0
1->8 : -2.83783
1->9 : -0.0689136
1->10 : 0
2->5 : 2.66386
2->6 : 0
2->7 : -0.983719
2->8 : 0.0300461
2->9 : 0.0151391
2->10 : 0.875399
3->5 : -1.73736
3->6 : -0.077687
3->7 : 0.232593
3->8 : -1.51357
3->9 : -1.40218
3->10 : 0
4->5 : -0.265192
4->6 : 0.0948044
4->7 : 2.96013
4->8 : 0.566818
4->9 : 1.36007
4->10 : 0
4->11 : 0.429384
11->9 : 0
3->11 : -0.759208
1->11 : 0
3->12 : 0
12->6 : -0.351101
3->13 : 0.943104
13->5 : 0
11->10 : 0.573156
13->8 : -1.30149
0->12 : -2.19726
4->14 : -0.26518
14->6 : 0
12->7 : 1.32958
0->11 : 2.51973
11->7 : 0.343521
1->15 : 0.617546
15->11 : -0.0913927
14->8 : 0
2->15 : -2.77225
1->14 : -0.23301
1->13 : 3
0->16 : 0.948079
16->11 : 0.10689
4->12 : -0.583921
13->7 : 0.0472733
11->8 : -1.04046
1->12 : -1.17287
3->17 : 0
17->13 : 0
15->18 : 1.04587
18->11 : -0.0832302
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 18: ACTIVATION_FUNCTION_SIN
