num links:57
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.00786099
0->6 : -0.810037
0->7 : 0.525002
0->8 : -0.0428623
0->9 : 0.379175
0->10 : -0.310947
1->5 : 0.257647
1->6 : 1.31415
1->7 : 0.150211
1->8 : -2.65147
1->9 : 0.494779
1->10 : -0.947914
2->5 : 2.55572
2->6 : 0.579553
2->7 : -0.690156
2->8 : -0.0766637
2->9 : 0.183523
2->10 : 1.04465
3->5 : -1.63839
3->6 : 2.31727
3->7 : 0.396187
3->8 : -1.71569
3->9 : -1.32701
3->10 : -0.762211
4->5 : -0.276705
4->6 : 0.000860358
4->7 : 2.8518
4->8 : 0.868476
4->9 : 1.31182
4->10 : -2.09242
4->11 : 0.520672
11->9 : -0.935026
3->11 : -0.619455
1->11 : -1.78877
3->12 : 0.402327
12->6 : 0.0146589
3->13 : 1.0088
13->5 : -0.457652
11->10 : 0.678875
13->8 : -1.40814
0->12 : -1.69973
4->14 : -0.300917
14->6 : 0.131955
12->7 : 1.59508
0->11 : 3
11->7 : 0.280807
1->15 : 0.751802
15->11 : 0.062484
14->8 : -0.183766
2->15 : 0.390335
1->14 : -0.170439
1->13 : 2.84428
4->12 : -0.021605
13->7 : 0.451614
11->8 : -0.884962
2->16 : 0.670687
16->5 : 0.285803
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
