num links:60
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.736734
0->7 : 0.922828
0->8 : -0.117955
0->9 : 0.18287
0->10 : -0.273204
1->5 : 0.273165
1->6 : 1.05552
1->7 : 0.233203
1->8 : -2.79044
1->9 : -0.00823157
1->10 : -0.972698
2->5 : 2.53653
2->6 : 0.675554
2->7 : -0.642403
2->8 : -0.099126
2->9 : 0.15578
2->10 : 0.755648
3->5 : -1.60389
3->6 : -0.505102
3->7 : 0.368828
3->8 : 0.165643
3->9 : -1.18244
3->10 : -1.11937
4->5 : -0.593817
4->6 : 0.318848
4->7 : 3
4->8 : 0.253519
4->9 : 1.29577
4->10 : -2.56678
4->11 : 0.577353
11->9 : -0.916052
3->11 : -0.573399
1->11 : -1.83125
3->12 : 0.581464
12->6 : -0.105134
3->13 : 1.14846
13->5 : -0.722968
11->10 : 0.239708
13->8 : -1.26857
0->12 : -2.25164
4->14 : -0.257589
14->6 : 0.279224
12->7 : 1.65077
0->11 : 3
11->7 : 0.0843043
1->15 : 0.610914
15->11 : -0.403379
14->8 : 0.0650007
2->15 : -2.33966
1->14 : -0.584421
1->13 : 2.89567
0->16 : 1.14248
16->11 : -0.00784981
4->12 : -0.0202588
13->7 : 0.518803
11->8 : -1.33897
2->17 : 0.726355
17->5 : 0.469592
1->12 : -1.04796
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
