num links:60
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.447412
0->6 : -0.211443
0->7 : 0.528654
0->8 : 0.0340611
0->9 : 0.565856
0->10 : -0.34423
1->5 : 0.201316
1->6 : 1.14042
1->7 : 0.479103
1->8 : -2.68679
1->9 : 0.0442339
1->10 : -1.04878
2->5 : 2.52485
2->6 : 0.54523
2->7 : -0.484284
2->8 : -0.099126
2->9 : -0.00907865
2->10 : 0.606148
3->5 : -2.62741
3->6 : -0.379639
3->7 : 0.357572
3->8 : -1.78961
3->9 : -0.91848
3->10 : -0.93398
4->5 : -0.275439
4->6 : -0.00956934
4->7 : 2.97178
4->8 : 0.836214
4->9 : 1.45257
4->10 : -2.26912
4->11 : 0.748245
11->9 : -0.913309
3->11 : -0.535519
1->11 : -0.149151
3->12 : 0.339903
12->6 : -0.140147
3->13 : 1.51846
13->5 : -0.418095
11->10 : 0.555137
13->8 : -1.28721
0->12 : -2.17152
4->14 : -0.214003
14->6 : 0.341001
12->7 : 1.55719
0->11 : 2.95371
11->7 : 0.268204
1->15 : 0.610914
15->11 : -0.298617
14->8 : -0.22991
2->15 : -2.51196
1->14 : -0.600748
1->13 : 2.80552
0->16 : 1.18294
16->11 : -0.36634
4->12 : -0.23779
13->7 : 0.476597
11->8 : -1.19828
2->17 : 0.622061
17->5 : 0.573706
1->12 : -1.05159
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
