num links:64
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0111857
0->6 : -1.01846
0->7 : 0.804533
0->8 : -0.0444389
0->9 : 0.684868
0->10 : -0.114527
1->5 : -0.0508904
1->6 : -0.169405
1->7 : 0.15775
1->8 : -2.59467
1->9 : 0.631772
1->10 : -0.587161
2->5 : 2.65809
2->6 : 0.535215
2->7 : -0.654014
2->8 : -0.228135
2->9 : -0.16737
2->10 : 1.03649
3->5 : -1.8891
3->6 : 2.25556
3->7 : 0.492022
3->8 : -1.50362
3->9 : -1.22054
3->10 : 0.163528
4->5 : -0.297914
4->6 : -0.0542353
4->7 : 2.9161
4->8 : 0.743055
4->9 : 1.45736
4->10 : 0.00423209
4->11 : 0.527065
11->9 : -0.349546
3->11 : -0.742938
1->11 : 0.233072
3->12 : 0.283158
12->6 : -0.233346
3->13 : 0.230562
13->5 : -0.481028
11->10 : 0.645478
13->8 : -1.35909
0->12 : -2.06818
4->14 : 0.0752583
14->6 : -0.0796456
12->7 : 1.75052
0->11 : 2.64201
11->7 : 0.393633
1->15 : 0.619195
15->11 : 0.0645247
14->8 : 0.0892232
2->15 : -2.18278
1->14 : -0.414418
1->13 : 2.88811
0->16 : 1.34322
16->11 : 0.206662
4->12 : -0.402769
13->7 : 0.528582
11->8 : -1.07797
0->17 : -0.276445
17->7 : 0.0242891
1->18 : 1.14518
18->6 : 0.273811
3->19 : 0.723015
19->13 : 0.292936
15->12 : -2.33104
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_ABS_ROOT
