num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15246
0->6 : -2.32478
0->7 : 2.27246
0->8 : -1.17009
0->9 : -0.716253
0->10 : -1.12497
1->5 : -2.96828
1->6 : -0.641811
1->7 : -0.841008
1->8 : 2.16582
1->9 : -1.5459
1->10 : 1.76415
2->5 : 1.74105
2->6 : 2.26196
2->7 : -2.68692
2->8 : -1.5299
2->9 : 2.83371
2->10 : -1.52982
3->5 : -0.00804338
3->6 : 2.23864
3->7 : -2.71203
3->8 : -0.0293053
3->9 : -1.77085
3->10 : -1.62065
4->5 : 2.50062
4->6 : -1.00073
4->7 : 1.51461
4->8 : 1.03153
4->9 : -2.17522
4->10 : 0.0256784
0->11 : 0.674496
11->10 : -0.137424
11->6 : 2.325
1->12 : 1.13066
12->6 : -0.290566
3->11 : -0.815174
4->12 : -1.41862
1->13 : 0.679231
13->5 : -1.11804
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
