num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.19205
0->6 : -2.93669
0->7 : 2.10702
0->8 : -0.661384
0->9 : -0.776403
0->10 : -1.4429
1->5 : -2.68728
1->6 : 1.04551
1->7 : -0.990237
1->8 : 1.37285
1->9 : -1.43342
1->10 : 1.47665
2->5 : 2.01061
2->6 : 2.45975
2->7 : -2.74909
2->8 : -1.37589
2->9 : 2.76515
2->10 : -1.85485
3->5 : -0.185541
3->6 : 1.93519
3->7 : -2.97503
3->8 : -0.127374
3->9 : -1.907
3->10 : -1.44173
4->5 : 2.19737
4->6 : -0.830726
4->7 : 1.85481
4->8 : 1.05161
4->9 : -1.73398
4->10 : -0.149201
0->11 : 1.07502
11->10 : -0.011335
11->6 : 2.61013
1->12 : 0.948482
12->6 : -0.193961
3->11 : -0.710145
4->12 : -1.12169
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
