num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.24769
0->6 : -2.03136
0->7 : -0.13749
0->8 : -1.16139
0->9 : -0.642817
0->10 : -1.05726
1->5 : -2.91383
1->6 : 0.842077
1->7 : -0.993588
1->8 : 2.08523
1->9 : -1.28843
1->10 : 1.13827
2->5 : 1.70437
2->6 : 2.17482
2->7 : -2.83222
2->8 : -1.50145
2->9 : 2.90864
2->10 : -1.44667
3->5 : -0.244794
3->6 : 1.86899
3->7 : -2.76392
3->8 : -0.0866736
3->9 : -1.55625
3->10 : -1.65404
4->5 : 2.20031
4->6 : -0.333298
4->7 : 1.74843
4->8 : 1.55801
4->9 : -2.1129
4->10 : -0.183843
0->11 : 0.625074
11->10 : 0.131854
11->6 : 2.3064
1->12 : 1.44333
12->6 : -0.28961
3->11 : -0.549643
4->12 : -1.338
1->13 : 0.374924
13->5 : -0.887611
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
