num links:38
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56442
0->6 : -0.52622
0->7 : 0.598366
0->8 : 0.0995741
0->9 : -2.95984
0->10 : 1.31266
1->5 : 2.2596
1->6 : 0
1->7 : 0
1->8 : -0.738314
1->9 : -0.00684967
1->10 : 0
2->5 : 1.02151
2->6 : -2.12831
2->7 : 0
2->8 : 0.957381
2->9 : -0.033082
2->10 : -0.277187
3->5 : 1.82665
3->6 : -0.910685
3->7 : 2.27445
3->8 : -1.77145
3->9 : 0
3->10 : 0.887654
4->5 : 0.340223
4->6 : 0
4->7 : 0.474594
4->8 : -2.6482
4->9 : 0.0185596
4->10 : 0.224768
1->11 : 0.0122559
11->8 : -0.658135
3->12 : 1.02368
12->10 : 0.578295
2->13 : 0.684845
13->8 : 0.039422
4->14 : 0.996609
14->10 : 0.144857
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
