num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.2989
0->6 : -0.203234
0->7 : 0.332312
0->8 : 0.0358659
0->9 : -3
0->10 : 1.68022
1->5 : 2.00207
1->6 : -1.5066
1->7 : -0.0803745
1->8 : -0.92628
1->9 : 0.151924
1->10 : 1.47158
2->5 : 0.979056
2->6 : -2.23801
2->7 : -0.0510121
2->8 : 0.543767
2->9 : 0.330785
2->10 : -0.359987
3->5 : 1.86639
3->6 : -1.18497
3->7 : 2.54677
3->8 : -1.91164
3->9 : 0.283037
3->10 : 1.05106
4->5 : 0.172676
4->6 : 0.38858
4->7 : 0.867866
4->8 : -2.47028
4->9 : 0.134877
4->10 : 2.40694
1->11 : 0.0683276
11->8 : -0.658354
3->12 : 1.06112
12->10 : 0.783273
2->13 : 1.1511
13->8 : 0.271863
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
