num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70592
0->6 : -0.143318
0->7 : -0.289429
0->8 : -1.35279
0->9 : -2.88828
0->10 : 1.26584
1->5 : 1.84352
1->6 : -1.40018
1->7 : 0.0380483
1->8 : -0.599288
1->9 : 0.91432
1->10 : 1.46674
2->5 : 0.684486
2->6 : -2.0063
2->7 : -0.89761
2->8 : 0.849034
2->9 : -0.142649
2->10 : -0.247412
3->5 : 1.71729
3->6 : -1.13165
3->7 : 2.33392
3->8 : -1.91868
3->9 : 0.481047
3->10 : 1.31546
4->5 : -1.39063
4->6 : 0.316576
4->7 : 0.911993
4->8 : -2.0969
4->9 : -0.0962773
4->10 : 2.70018
1->11 : 0.890929
11->8 : -0.50331
3->12 : 1.26883
12->10 : 0.882169
2->13 : 1.2677
13->8 : 0.219984
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
