num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.15488
0->6 : -0.10965
0->7 : 0.244015
0->8 : -0.112219
0->9 : -3
0->10 : 1.3092
1->5 : 1.84084
1->6 : -1.60235
1->7 : -0.134715
1->8 : -0.977058
1->9 : 0.0894702
1->10 : 1.64813
2->5 : 0.981281
2->6 : -2.41369
2->7 : 0.136225
2->8 : 0.976887
2->9 : 0.313194
2->10 : -0.531812
3->5 : 1.57429
3->6 : -0.676505
3->7 : 2.53213
3->8 : -1.66891
3->9 : -0.0489514
3->10 : 2.54458
4->5 : 0.196521
4->6 : 0.39948
4->7 : 1.03259
4->8 : -2.1428
4->9 : 0.202119
4->10 : 2.92467
1->11 : 0.694116
11->8 : -0.84499
3->12 : 0.90913
12->10 : 0.730248
2->13 : 0.999017
13->8 : 0.475782
11->9 : -2.96737
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
