num links:67
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4194
0->6 : 2.30627
0->7 : -0.266005
0->8 : -0.41058
0->9 : -2.5086
0->10 : -0.35008
1->5 : -2.39019
1->6 : -0.958125
1->7 : -0.00254025
1->8 : 0.491466
1->9 : 2.5188
1->10 : -0.0486233
2->5 : 3
2->6 : -0.120007
2->7 : -0.400099
2->8 : -1.00448
2->9 : 0.548813
2->10 : 1.31912
3->5 : 0.122464
3->6 : 0.287408
3->7 : 0.311463
3->8 : 0.6094
3->9 : -2.66417
3->10 : 0.633552
4->5 : -1.06424
4->6 : 2.43518
4->7 : -2.09951
4->8 : -1.98418
4->9 : 2.30708
4->10 : 0.285331
0->11 : 1.07824
11->5 : -0.151668
3->12 : 1.61334
12->5 : 0.387846
4->13 : 1.00223
13->7 : -0.453034
11->7 : -0.548423
12->10 : 1.60358
11->9 : 0.373939
3->14 : 1.22566
14->5 : -0.130732
13->5 : -1.30272
2->15 : 1.29517
15->9 : -0.646149
2->16 : 0.320946
16->8 : 0.284218
4->17 : 0.292168
17->7 : -0.828035
13->8 : 0.0828234
4->16 : -0.16061
0->16 : 1.74406
0->18 : 1.12891
18->10 : -0.246879
2->19 : 0.780669
19->9 : 0.157501
14->10 : -2.13854
3->20 : 1.15035
20->12 : 0.0475347
17->6 : -0.886446
0->21 : 0.960183
21->7 : 0.224858
0->22 : 1.17248
22->9 : -0.670921
0->23 : 0.777606
23->6 : 0.998925
12->7 : -1.85721
3->17 : -2.2893
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
