num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.108803
0->7 : -1.67598
0->8 : 2.30231
0->9 : 1.15613
0->10 : -0.613995
1->5 : 0.516685
1->6 : -2.81188
1->7 : 1.54835
1->8 : 1.20623
1->9 : 0.220947
1->10 : 2.02032
2->5 : 0.360879
2->6 : -1.49487
2->7 : -0.0316753
2->8 : 2.24014
2->9 : 0.532616
2->10 : -0.631909
3->5 : -1.0726
3->6 : -1.80144
3->7 : -0.375874
3->8 : -1.20408
3->9 : -0.600892
3->10 : -0.227989
4->5 : -1.06017
4->6 : -2.42193
4->7 : 2.54232
4->8 : 2.152
4->9 : 0.412228
4->10 : 0.660354
0->11 : 0.992099
11->9 : 0.884288
4->11 : -0.376482
11->5 : 0.929872
11->7 : -0.940922
1->12 : 0.295057
12->9 : 0.0252144
11->8 : -0.711868
2->11 : 1.68909
1->11 : 2.56361
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
