num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.0084
0->6 : -2.72748
0->7 : 2.3104
0->8 : -0.909211
0->9 : -0.839343
0->10 : -1.62304
1->5 : -2.94679
1->6 : 1.21483
1->7 : -0.84118
1->8 : 1.56975
1->9 : -1.2031
1->10 : 1.34128
2->5 : 1.83189
2->6 : 2.36419
2->7 : -2.84907
2->8 : -1.37317
2->9 : 2.98795
2->10 : -1.85664
3->5 : -0.0264417
3->6 : 2.23709
3->7 : -2.76395
3->8 : -0.229002
3->9 : -1.72469
3->10 : -1.88849
4->5 : 2.11981
4->6 : -1.05616
4->7 : 1.71773
4->8 : 0.984631
4->9 : -1.83224
4->10 : -0.420677
0->11 : 1.00629
11->10 : -0.051358
11->6 : 2.57815
1->12 : 1.39809
12->6 : 0.0172212
3->11 : -0.492812
4->12 : -1.06794
1->13 : 1.23254
13->5 : 0.113355
3->14 : 0.571695
14->10 : 0.82464
4->15 : 1.55421
15->8 : 0.529203
2->16 : 1.13033
16->8 : -0.756559
1->16 : 0.967236
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
