num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.19484
0->6 : -2.92257
0->7 : 2.15758
0->8 : -0.824346
0->9 : -0.548121
0->10 : -1.45442
1->5 : -2.86085
1->6 : 0.960579
1->7 : -0.870071
1->8 : 1.5009
1->9 : -1.41128
1->10 : 1.50047
2->5 : 1.92389
2->6 : 2.27756
2->7 : -2.63671
2->8 : -1.42969
2->9 : 2.97117
2->10 : -1.89578
3->5 : -0.216016
3->6 : 2.03786
3->7 : -2.78207
3->8 : -0.0832806
3->9 : -1.78519
3->10 : -1.5874
4->5 : 2.29955
4->6 : -0.950358
4->7 : 1.84268
4->8 : 0.838633
4->9 : -1.96667
4->10 : -0.171046
0->11 : 0.996068
11->10 : -0.00541987
11->6 : 2.42679
1->12 : 1.14536
12->6 : -0.193961
3->11 : -0.655519
4->12 : -1.0757
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
