num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.13204
0->6 : -3
0->7 : 1.74881
0->8 : -0.751498
0->9 : -0.678063
0->10 : -1.10293
1->5 : -2.85358
1->6 : 0.95399
1->7 : -1.09466
1->8 : 1.75854
1->9 : -1.08623
1->10 : 1.19854
2->5 : 2.04099
2->6 : 2.49595
2->7 : -2.2329
2->8 : -1.53206
2->9 : 2.80963
2->10 : -1.98945
3->5 : -0.510764
3->6 : 2.46355
3->7 : -2.53205
3->8 : -0.180299
3->9 : -1.98013
3->10 : -1.58451
4->5 : 1.86118
4->6 : -1.1963
4->7 : 1.31826
4->8 : -0.0898334
4->9 : -1.6147
4->10 : 0.0203759
0->11 : 1.14331
11->10 : -0.320303
11->6 : 2.45215
1->12 : 1.09981
12->6 : -0.325637
3->11 : -0.682259
4->12 : -1.25951
1->13 : 1.58513
13->5 : -0.593573
3->14 : 0.21058
14->10 : 0.0430534
4->15 : 1.70111
15->8 : 0.776385
2->16 : 0.996362
16->8 : -0.820308
1->16 : 1.05585
13->8 : 2.39403
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
