num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.92505
0->6 : -0.136488
0->7 : -0.288968
0->8 : 0.554848
0->9 : 2.35647
0->10 : 0.521645
1->5 : 1.28849
1->6 : -0.277577
1->7 : 2.65629
1->8 : -1.58977
1->9 : -2.02386
1->10 : 2.65585
2->5 : 2.77993
2->6 : 1.76114
2->7 : 2.76754
2->8 : 2.24651
2->9 : 1.56405
2->10 : 1.39099
3->5 : 2.38576
3->6 : -0.048279
3->7 : -0.801662
3->8 : -1.703
3->9 : 0.0663576
3->10 : -0.239913
4->5 : -3
4->6 : 0.0777663
4->7 : 0.125639
4->8 : 1.88194
4->9 : -1.98765
4->10 : 0.923771
3->11 : 0.749192
11->10 : 0.189705
4->12 : 1.13877
12->7 : 0.0180994
3->13 : 1.54865
13->9 : -0.393359
0->14 : 0.626659
14->5 : 0.983359
1->13 : 1.59917
11->8 : 0.919248
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
