num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.69819
0->6 : -0.0890005
0->7 : -0.2082
0->8 : 0.228762
0->9 : 2.0856
0->10 : 0.474414
1->5 : 1.60982
1->6 : 0
1->7 : 2.5842
1->8 : 0
1->9 : 0
1->10 : 2.82214
2->5 : 2.99263
2->6 : 1.72885
2->7 : 2.77723
2->8 : 0
2->9 : 1.69989
2->10 : 1.26047
3->5 : 2.67072
3->6 : 0.111404
3->7 : -0.961958
3->8 : -1.81851
3->9 : -0.519695
3->10 : 0
4->5 : 0
4->6 : 0.120859
4->7 : 0.233484
4->8 : 1.84567
4->9 : -1.96105
4->10 : 1.00248
3->11 : 0
11->10 : 0
4->12 : 0.924971
12->7 : 0.124315
12->6 : -2.00868
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
