num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.86849
0->6 : -0.0322846
0->7 : -1.79244
0->8 : 2.15497
0->9 : 0.973991
0->10 : -0.762625
1->5 : 0.550815
1->6 : -2.71384
1->7 : 1.52884
1->8 : 1.22796
1->9 : 0.297636
1->10 : 1.88085
2->5 : 0.516921
2->6 : 0
2->7 : 0.133585
2->8 : 2.21809
2->9 : 0.704045
2->10 : -0.712494
3->5 : -1.0726
3->6 : -1.85681
3->7 : -0.375874
3->8 : -1.12866
3->9 : -0.470674
3->10 : -0.260579
4->5 : -1.06017
4->6 : 0
4->7 : 2.54232
4->8 : 2.152
4->9 : 0.412228
4->10 : 0.722126
0->11 : 0.904257
11->9 : 0.945043
4->11 : -0.555679
11->5 : 0.76609
11->7 : -0.909955
1->12 : 0.338678
12->9 : 0.0252144
11->8 : -0.666033
2->11 : 1.79245
1->11 : 2.56361
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
