num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.17409
0->6 : -0.188714
0->7 : -2.0799
0->8 : -2.97592
0->9 : -0.808282
0->10 : 1.25391
1->5 : 1.00521
1->6 : 0.0958593
1->7 : 0.723243
1->8 : -2.30455
1->9 : 2.86307
1->10 : -2.5289
2->5 : 0.169512
2->6 : -1.81554
2->7 : 1.35669
2->8 : -1.12819
2->9 : -1.31215
2->10 : 2.02036
3->5 : 0.826297
3->6 : -3
3->7 : 1.84063
3->8 : 0
3->9 : 0.103688
3->10 : -0.155281
4->5 : -0.123134
4->6 : 1.67948
4->7 : 2.80955
4->8 : 0.0739105
4->9 : 2.8201
4->10 : 2.50184
4->11 : 0.905319
11->6 : 0.273489
2->12 : 1.05328
12->8 : -0.51211
12->9 : 2.14113
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
