num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.01183
0->6 : -0.79585
0->7 : -1.74343
0->8 : -2.89755
0->9 : -0.69368
0->10 : 1.89629
1->5 : 0.75293
1->6 : -0.0910345
1->7 : 0
1->8 : -2.27105
1->9 : 2.33032
1->10 : -2.70948
2->5 : 1.18848
2->6 : -1.59094
2->7 : 1.43916
2->8 : -1.92869
2->9 : -1.53635
2->10 : 1.7519
3->5 : 1.08103
3->6 : -2.76851
3->7 : 2.02898
3->8 : -2.56654
3->9 : -2.41127
3->10 : 1.28575
4->5 : 1.42414
4->6 : 1.4021
4->7 : 2.97925
4->8 : 0.203433
4->9 : 2.45211
4->10 : 2.88894
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
