num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.08758
0->6 : -0.263163
0->7 : -1.56703
0->8 : -2.82327
0->9 : -1.21861
0->10 : 1.64321
1->5 : 0.778676
1->6 : 0.13259
1->7 : -0.132221
1->8 : -2.24864
1->9 : 2.34747
1->10 : -2.95833
2->5 : 1.24954
2->6 : -1.26425
2->7 : 1.20328
2->8 : -1.68384
2->9 : -1.35182
2->10 : 1.66071
3->5 : 1.14833
3->6 : -2.89159
3->7 : 2.03679
3->8 : 0
3->9 : -2.20995
3->10 : 1.3679
4->5 : 1.61915
4->6 : 1.38825
4->7 : 2.97925
4->8 : 0.378256
4->9 : 2.53628
4->10 : 2.75055
1->11 : 0.819433
11->5 : 0.50771
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
