num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.03243
0->6 : -0.29364
0->7 : -2.00014
0->8 : -2.68668
0->9 : -1.10496
0->10 : 1.64684
1->5 : 1.0054
1->6 : -0.076503
1->7 : 0.287587
1->8 : -2.29435
1->9 : 2.98332
1->10 : -2.70926
2->5 : 0
2->6 : -1.76543
2->7 : 1.3275
2->8 : -1.811
2->9 : -1.37141
2->10 : 2.04448
3->5 : 1.15235
3->6 : -2.88288
3->7 : 1.86304
3->8 : 0
3->9 : 0.0204797
3->10 : -0.0531265
4->5 : -0.16738
4->6 : 1.41377
4->7 : 2.99185
4->8 : -0.0897756
4->9 : 2.6597
4->10 : 2.62558
2->11 : 0.961775
11->8 : -0.510991
11->9 : 2.23082
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
