num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.73757
0->6 : 0.276457
0->7 : 0.823441
0->8 : 0.00638985
0->9 : 1.76098
0->10 : -0.817503
1->5 : -1.53119
1->6 : -2.97226
1->7 : 0.95959
1->8 : -1.84152
1->9 : 0.878679
1->10 : -1.46325
2->5 : 2.89195
2->6 : -1.53818
2->7 : -2.45952
2->8 : 0.729045
2->9 : -0.044528
2->10 : -0.680435
3->5 : -0.908185
3->6 : -1.13994
3->7 : 2.35704
3->8 : -2.00638
3->9 : -0.750113
3->10 : 0.612294
4->5 : -1.32765
4->6 : 0.0305145
4->7 : -0.474347
4->8 : 2.05159
4->9 : 2.75638
4->10 : 0.528659
0->11 : 0.876751
11->9 : 0.324606
2->11 : 1.39442
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
