num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.52443
0->6 : -1.48242
0->7 : 0.767826
0->8 : 0.00638985
0->9 : -2.97056
0->10 : 2.14194
1->5 : -1.51261
1->6 : -1.61821
1->7 : -2.4659
1->8 : -1.92219
1->9 : 0.769461
1->10 : -1.46861
2->5 : 2.96259
2->6 : -1.67622
2->7 : -2.6594
2->8 : 0.687125
2->9 : 0.193764
2->10 : 0.338364
3->5 : -0.38353
3->6 : 0.872877
3->7 : 1.59665
3->8 : -1.39086
3->9 : -1.70414
3->10 : -2.04375
4->5 : -1.79064
4->6 : 0.0305145
4->7 : -0.527031
4->8 : -1.06118
4->9 : 2.64678
4->10 : -0.045678
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
