num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.77051
0->6 : 0.274914
0->7 : 0.942243
0->8 : 2.21169
0->9 : 1.63717
0->10 : 2.4092
1->5 : 0.449017
1->6 : -1.49641
1->7 : 0.812918
1->8 : -1.99422
1->9 : 0.659784
1->10 : -1.5132
2->5 : 2.91928
2->6 : -1.52117
2->7 : 0.164931
2->8 : 0.570946
2->9 : 2.11305
2->10 : -0.756231
3->5 : -0.249232
3->6 : -1.37103
3->7 : 2.32561
3->8 : -1.56967
3->9 : -1.55679
3->10 : -2.05519
4->5 : -1.23046
4->6 : -3
4->7 : -0.588769
4->8 : -0.981362
4->9 : 0
4->10 : 0.149174
0->11 : 0.754288
11->9 : 0.52005
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
