num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.66373
0->6 : -1.42191
0->7 : 0.869369
0->8 : 0.00638985
0->9 : -2.80994
0->10 : 2.27257
1->5 : -1.53119
1->6 : -1.61821
1->7 : -2.4659
1->8 : -1.92219
1->9 : 0.836821
1->10 : -1.32472
2->5 : 2.89195
2->6 : 1.7666
2->7 : -2.45952
2->8 : 0.687125
2->9 : 0.127447
2->10 : 0.533867
3->5 : -0.43746
3->6 : 0.741922
3->7 : 2.32561
3->8 : -1.56967
3->9 : -1.74678
3->10 : -2.17588
4->5 : -1.32765
4->6 : 0.0305145
4->7 : -0.588769
4->8 : -1.17836
4->9 : 2.65702
4->10 : 0.149174
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
