num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.513
0->6 : -1.30731
0->7 : 0.818866
0->8 : 0.0903497
0->9 : -2.80994
0->10 : 2.4479
1->5 : -1.62917
1->6 : -1.60121
1->7 : -2.36218
1->8 : -2.00727
1->9 : 0.956272
1->10 : -1.14055
2->5 : 2.70926
2->6 : 1.80662
2->7 : -2.43527
2->8 : 0.687125
2->9 : 0.209704
2->10 : 0.676222
3->5 : -0.474415
3->6 : 0.566534
3->7 : 0
3->8 : -1.56967
3->9 : -1.63357
3->10 : -2.31272
4->5 : -1.37607
4->6 : 0.201985
4->7 : -0.610085
4->8 : -1.06249
4->9 : 2.839
4->10 : -0.0217053
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
