num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.72803
0->6 : 0.0246588
0->7 : 0.93642
0->8 : 2.08861
0->9 : -2.76105
0->10 : -0.852146
1->5 : 0.600679
1->6 : -1.81768
1->7 : 0.964345
1->8 : -2.09372
1->9 : 0.836821
1->10 : 1.6445
2->5 : 2.90545
2->6 : -1.43004
2->7 : 0.130288
2->8 : 0.687125
2->9 : 0.132446
2->10 : -0.476148
3->5 : -0.590321
3->6 : -1.08589
3->7 : 2.32561
3->8 : -1.72601
3->9 : -0.737974
3->10 : -2.17588
4->5 : -1.65815
4->6 : 0.00392523
4->7 : 2.5389
4->8 : 2.05807
4->9 : 2.47977
4->10 : 0.00758838
0->11 : 0.811899
11->9 : 0.504789
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
