num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.76264
0->6 : -2.32719
0->7 : 2.97532
0->8 : -2.86376
0->9 : -1.90869
0->10 : 1.06041
1->5 : -2.64172
1->6 : 2.94312
1->7 : -0.0277894
1->8 : -2.68754
1->9 : -1.30993
1->10 : -1.97469
2->5 : -2.34122
2->6 : 0.72917
2->7 : -2.42398
2->8 : 2.02961
2->9 : 1.09804
2->10 : 1.82613
3->5 : 0.910862
3->6 : 0.959582
3->7 : -1.09657
3->8 : 0.849318
3->9 : -1.80019
3->10 : 0.0180099
4->5 : -0.678276
4->6 : -1.39081
4->7 : 1.96444
4->8 : 1.88752
4->9 : 2.67508
4->10 : 1.69582
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
