num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81682
0->6 : -2.61083
0->7 : 3
0->8 : 2.03174
0->9 : -2.46651
0->10 : -1.39964
1->5 : -2.75682
1->6 : 0.311091
1->7 : -0.430708
1->8 : 1.16424
1->9 : -1.98295
1->10 : -2.43234
2->5 : 0.206394
2->6 : 1.28139
2->7 : -2.63525
2->8 : -1.6973
2->9 : -0.421752
2->10 : -0.559259
3->5 : 1.08524
3->6 : -1.67518
3->7 : 2.51508
3->8 : 0.459831
3->9 : -1.60182
3->10 : -1.48144
4->5 : -0.577495
4->6 : -1.02848
4->7 : 1.83223
4->8 : 1.69249
4->9 : -2.18165
4->10 : 1.62918
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
