num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.83308
0->6 : -0.0897982
0->7 : 0.00525235
0->8 : 0.532504
0->9 : 2.14442
0->10 : 0.637735
1->5 : 1.54838
1->6 : -0.0240774
1->7 : 2.62812
1->8 : 0.0411164
1->9 : -2.03177
1->10 : 2.81489
2->5 : 2.83649
2->6 : 1.99828
2->7 : 2.55242
2->8 : 2.34381
2->9 : 1.7599
2->10 : 1.47619
3->5 : -0.0963679
3->6 : 0.0108059
3->7 : -0.673823
3->8 : 0.116538
3->9 : -0.639187
3->10 : 0.159676
4->5 : -2.86818
4->6 : 0.0866192
4->7 : 0.261314
4->8 : 1.84776
4->9 : -1.81695
4->10 : 1.17774
3->11 : 1.03328
11->10 : 0.176404
3->12 : 0.890721
12->9 : -0.325657
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
