num links:38
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.47172
0->6 : -0.0119703
0->7 : 0.0424969
0->8 : 0.596628
0->9 : 2.16104
0->10 : 0.457286
1->5 : 1.84
1->6 : 0.046747
1->7 : 2.67693
1->8 : 0
1->9 : -1.86979
1->10 : 2.84995
2->5 : 3
2->6 : 1.9381
2->7 : 2.39498
2->8 : 0
2->9 : 1.35386
2->10 : 1.14075
3->5 : 0.0864916
3->6 : -0.0888262
3->7 : -0.580705
3->8 : 0.136091
3->9 : -0.53274
3->10 : 0.117791
4->5 : -3
4->6 : 0.0041566
4->7 : 0.36904
4->8 : 1.84667
4->9 : -1.73983
4->10 : 1.0249
3->11 : 1.06314
11->10 : -0.0689769
4->12 : 0.799814
12->7 : 0.0239805
3->13 : 0.826932
13->9 : -0.436423
0->14 : 1.00528
14->5 : 0.793642
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
