num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6748
0->6 : -0.180903
0->7 : 0.0155783
0->8 : -1.27063
0->9 : -2.90207
0->10 : 1.6705
1->5 : 1.87695
1->6 : -1.49133
1->7 : 0.246886
1->8 : -0.927011
1->9 : 0.894675
1->10 : 1.36748
2->5 : 0.0830717
2->6 : -1.81222
2->7 : 0.507937
2->8 : 0.604268
2->9 : -0.1287
2->10 : -0.773188
3->5 : 1.13129
3->6 : -1.66067
3->7 : 2.47905
3->8 : 0.023705
3->9 : 0.582348
3->10 : 1.22416
4->5 : -1.3224
4->6 : 0.709897
4->7 : 0.385572
4->8 : -1.798
4->9 : -0.00948798
4->10 : -0.177684
1->11 : -0.149799
11->8 : -0.829233
3->12 : 1.42518
12->10 : 0.979063
2->13 : 1.50568
13->8 : 0.73907
11->9 : -2.6334
0->11 : -2.86836
11->10 : -1.3176
2->14 : 1.26113
14->13 : -0.324233
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
