num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6173
0->6 : -0.104385
0->7 : 0.355044
0->8 : -0.899941
0->9 : -2.90207
0->10 : 1.6705
1->5 : 1.87695
1->6 : -1.62628
1->7 : 0.159915
1->8 : -0.886388
1->9 : -0.11807
1->10 : 1.42168
2->5 : 0.134668
2->6 : -1.94733
2->7 : 0.466483
2->8 : 0.82881
2->9 : -0.1287
2->10 : -0.223819
3->5 : 1.88214
3->6 : -1.53554
3->7 : 2.64678
3->8 : -1.45825
3->9 : 0.636087
3->10 : 1.10731
4->5 : -1.29013
4->6 : 0.41831
4->7 : 0.607441
4->8 : -2.0316
4->9 : -0.105492
4->10 : -0.334833
1->11 : -0.149799
11->8 : -0.702922
3->12 : 1.65686
12->10 : 0.774015
2->13 : 1.33274
13->8 : 0.73907
11->9 : -2.66486
0->11 : -2.86836
11->10 : -1.27057
2->14 : 1.38753
14->13 : -0.234056
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
