num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.88252
0->6 : 0
0->7 : 0.409084
0->8 : -0.899941
0->9 : -2.87028
0->10 : 1.27699
1->5 : 0.0689186
1->6 : -1.44467
1->7 : -0.0780839
1->8 : 0.0523484
1->9 : 0.428133
1->10 : 0
2->5 : 0.583771
2->6 : -2.45573
2->7 : -0.46169
2->8 : -0.294821
2->9 : 0.369374
2->10 : -0.132913
3->5 : 1.87705
3->6 : -1.418
3->7 : 2.84059
3->8 : 0
3->9 : 0.534846
3->10 : 1.34446
4->5 : -1.07723
4->6 : 0.204925
4->7 : 0.951139
4->8 : -1.61557
4->9 : -0.116076
4->10 : -0.26444
1->11 : -0.0427209
11->8 : -0.656556
3->12 : -0.0163127
12->10 : 0.345472
2->13 : -0.0363464
13->8 : 1.12924
11->9 : 0.303677
0->11 : 0
11->10 : -0.850056
2->14 : 0.185244
14->13 : -0.153933
12->8 : 0
4->15 : 1.02524
15->8 : -0.732866
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
