num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.14515
0->6 : -0.28504
0->7 : 0.29203
0->8 : -1.03194
0->9 : -2.63741
0->10 : 1.489
1->5 : 1.86556
1->6 : -1.21719
1->7 : 0.00861264
1->8 : -0.869753
1->9 : 1.30167
1->10 : 1.5424
2->5 : 0.551089
2->6 : -2.03304
2->7 : 0.0433397
2->8 : 0.695028
2->9 : -0.0549947
2->10 : -0.749438
3->5 : 1.70619
3->6 : -1.46529
3->7 : 2.55194
3->8 : -1.60782
3->9 : 0.443415
3->10 : 0.930352
4->5 : -1.24859
4->6 : 0.400196
4->7 : 0.549688
4->8 : -2.0127
4->9 : -0.104465
4->10 : 0.0778413
1->11 : 1.09911
11->8 : -1.02444
3->12 : 1.53852
12->10 : 0.990166
2->13 : 1.5252
13->8 : 1.11402
11->9 : -2.9459
0->11 : -2.65464
11->10 : -1.33321
12->7 : -2.49753
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
