num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.957
0->6 : -0.268003
0->7 : 0.195667
0->8 : -1.1055
0->9 : -2.80619
0->10 : 1.54057
1->5 : 1.95587
1->6 : -1.54517
1->7 : 0.178575
1->8 : -0.854959
1->9 : 1.08215
1->10 : 1.36945
2->5 : 0.111187
2->6 : -1.89418
2->7 : 0.291252
2->8 : 0.757766
2->9 : -0.178494
2->10 : -0.0496425
3->5 : 1.7927
3->6 : -1.2262
3->7 : 2.37799
3->8 : -0.173467
3->9 : 0.667576
3->10 : 1.38266
4->5 : -1.28618
4->6 : 0.426175
4->7 : 0.48653
4->8 : -1.63086
4->9 : 0.0578874
4->10 : 0.219502
1->11 : 0.484837
11->8 : -0.545343
3->12 : 1.43654
12->10 : 0.841877
2->13 : 1.20667
13->8 : 0.651825
11->9 : -2.86029
0->11 : -2.96895
11->10 : -1.02028
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
