num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0313167
0->6 : -1.57385
0->7 : -1.56337
0->8 : -0.0344247
0->9 : -2.26892
0->10 : -2.74478
1->5 : -0.726756
1->6 : -1.72779
1->7 : 1.21347
1->8 : 0.943921
1->9 : -1.98941
1->10 : 0.0326808
2->5 : 0.938133
2->6 : -1.98497
2->7 : -1.19039
2->8 : -1.74224
2->9 : -0.390924
2->10 : 1.46951
3->5 : -0.658303
3->6 : -1.18239
3->7 : -0.202651
3->8 : 0.763536
3->9 : 0.789093
3->10 : 1.42703
4->5 : 2.99734
4->6 : -2.1811
4->7 : -1.95934
4->8 : 2.9324
4->9 : -2.56661
4->10 : -1.74694
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
