num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.90754
0->6 : -0.457514
0->7 : 1.4174
0->8 : 2.3416
0->9 : -0.737173
0->10 : -0.995098
1->5 : -1.58495
1->6 : 0.177872
1->7 : -2.80836
1->8 : 0.585198
1->9 : -2.78328
1->10 : -3
2->5 : 1.05032
2->6 : -0.164326
2->7 : 2.24749
2->8 : 0.472167
2->9 : -3
2->10 : 2.49041
3->5 : 0.0236725
3->6 : -0.778835
3->7 : -0.575754
3->8 : -0.529647
3->9 : -1.34436
3->10 : 2.76851
4->5 : -2.28008
4->6 : 0.535192
4->7 : -0.478582
4->8 : 0.188066
4->9 : 1.19397
4->10 : 0.521538
0->11 : 0.772857
11->5 : 0.284548
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
