num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.226333
0->6 : -1.88359
0->7 : -1.58767
0->8 : -0.0185938
0->9 : -2.33358
0->10 : -2.79343
1->5 : -0.779021
1->6 : -1.84731
1->7 : 1.25411
1->8 : 0.761284
1->9 : -2.07863
1->10 : -0.149009
2->5 : 1.01768
2->6 : -1.96891
2->7 : -0.906008
2->8 : -1.61616
2->9 : -0.547134
2->10 : 1.38053
3->5 : 0.0672485
3->6 : -1.30541
3->7 : -0.0740425
3->8 : 0.70439
3->9 : 0.632277
3->10 : 1.44209
4->5 : 2.97611
4->6 : -2.12428
4->7 : -1.65369
4->8 : 2.99426
4->9 : -2.6994
4->10 : -1.5773
0->11 : 0.842323
11->5 : 0.205874
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
