num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.25051
0->6 : -0.377704
0->7 : 1.47195
0->8 : 2.36652
0->9 : -0.747923
0->10 : -1.27618
1->5 : -1.62534
1->6 : 0.00327898
1->7 : -2.60745
1->8 : 0.484847
1->9 : -2.5176
1->10 : -2.93221
2->5 : 1.4224
2->6 : 1.14707
2->7 : 0
2->8 : 0.643995
2->9 : -2.86924
2->10 : 2.37413
3->5 : 2.89614
3->6 : -0.898305
3->7 : 1.22012
3->8 : -2.48615
3->9 : -1.17728
3->10 : 2.86371
4->5 : -2.33063
4->6 : -2.0984
4->7 : -0.288833
4->8 : 0.0841163
4->9 : 1.35167
4->10 : 0.322841
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
