num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0908381
0->6 : -1.53568
0->7 : -1.72296
0->8 : 0.0748181
0->9 : -2.43212
0->10 : -2.74478
1->5 : -0.833082
1->6 : -1.88037
1->7 : 1.30094
1->8 : 0.869489
1->9 : -1.98941
1->10 : -0.124036
2->5 : 1.07959
2->6 : -1.89838
2->7 : -1.04405
2->8 : -1.80852
2->9 : -0.437009
2->10 : 1.34494
3->5 : -0.823393
3->6 : -1.30475
3->7 : -0.226015
3->8 : 0.699215
3->9 : 0.892903
3->10 : 1.5468
4->5 : 2.99734
4->6 : -2.15784
4->7 : -1.81843
4->8 : 2.84237
4->9 : -2.63319
4->10 : -1.81405
0->11 : 0.90158
11->9 : -0.138629
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
