num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.99534
0->6 : -3
0->7 : 2.06017
0->8 : -0.648828
0->9 : -0.528296
0->10 : -1.27755
1->5 : -2.98174
1->6 : 1.02362
1->7 : -0.717639
1->8 : 1.5009
1->9 : -1.2503
1->10 : 1.33231
2->5 : 1.92389
2->6 : 2.13053
2->7 : -2.60898
2->8 : -1.42969
2->9 : 2.97511
2->10 : -1.85485
3->5 : -0.329866
3->6 : 2.03786
3->7 : -2.60166
3->8 : 0.111047
3->9 : -1.72991
3->10 : -1.4959
4->5 : 2.20469
4->6 : -1.10259
4->7 : 1.84268
4->8 : 0.85737
4->9 : -1.75216
4->10 : -0.352463
0->11 : 0.836591
11->10 : -0.00541987
11->6 : 2.59074
1->12 : 1.16835
12->6 : -0.189674
3->11 : -0.655519
4->12 : -0.984837
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
