num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.36673
0->6 : -0.55813
0->7 : 0.572565
0->8 : -0.56329
0->9 : 2.27658
0->10 : 0.902708
1->5 : 2.08087
1->6 : -0.667453
1->7 : 2.8085
1->8 : -1.93889
1->9 : -1.46673
1->10 : 2.77358
2->5 : 2.87102
2->6 : 1.73542
2->7 : 2.21868
2->8 : 2.82333
2->9 : 1.02916
2->10 : 2.14092
3->5 : 0.0227986
3->6 : -0.124399
3->7 : 0.0259156
3->8 : -1.4566
3->9 : -0.650643
3->10 : -0.451433
4->5 : -2.94257
4->6 : 0.63799
4->7 : 1.02127
4->8 : 1.3399
4->9 : -1.72184
4->10 : 0.955388
3->11 : 1.00296
11->10 : 0.23032
4->12 : 1.21839
12->7 : -0.614612
3->13 : 1.9425
13->9 : -0.489497
0->14 : 1.57703
14->5 : 1.56039
1->13 : 2.15955
11->8 : -0.0467613
1->15 : 1.3724
15->9 : -0.0462748
11->6 : -1.79817
4->11 : -1.43112
15->6 : -2.27162
4->14 : -0.117438
1->16 : 0.951402
16->7 : 0.690788
2->11 : 0.253195
0->17 : 1.24661
17->7 : -0.240338
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
