num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.00611
0->6 : -0.414034
0->7 : 0.485706
0->8 : -0.427359
0->9 : 2.26613
0->10 : 0.775343
1->5 : 2.07156
1->6 : -1.14238
1->7 : 2.49564
1->8 : -1.73047
1->9 : -0.895004
1->10 : 2.46513
2->5 : 2.98895
2->6 : 1.97268
2->7 : 2.44983
2->8 : 3
2->9 : 0.969403
2->10 : 2.11709
3->5 : 2.83228
3->6 : 0.137408
3->7 : -0.940109
3->8 : -1.25265
3->9 : -0.63818
3->10 : 0.446993
4->5 : -2.67014
4->6 : 0.52636
4->7 : 0.561948
4->8 : 2.00456
4->9 : -1.6509
4->10 : 0.719133
3->11 : 1.35371
11->10 : -0.368721
4->12 : 1.30829
12->7 : -0.551373
3->13 : 1.66432
13->9 : -0.177758
0->14 : 1.30854
14->5 : 1.34772
1->13 : 2.13962
11->8 : 0.165445
1->15 : 1.20842
15->9 : -0.273266
11->6 : -1.66946
4->11 : -1.50864
15->6 : -2.4404
4->14 : -0.305931
1->16 : 1.02587
16->7 : 0.481513
2->11 : 0.204698
0->17 : 1.06495
17->7 : -0.261654
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
