num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16393
0->6 : -0.31796
0->7 : 0.406149
0->8 : -0.525293
0->9 : 2.38535
0->10 : 0.886606
1->5 : 1.9784
1->6 : -0.955834
1->7 : 2.75452
1->8 : -1.60362
1->9 : -1.45929
1->10 : 2.44546
2->5 : 2.76762
2->6 : 2.02847
2->7 : 2.28818
2->8 : 3
2->9 : 1.07334
2->10 : 1.99904
3->5 : 0.171162
3->6 : -0.116732
3->7 : -1.14019
3->8 : -1.13531
3->9 : -0.802641
3->10 : 0.288743
4->5 : -2.82111
4->6 : 0.476846
4->7 : 0.381342
4->8 : 1.79746
4->9 : -1.5665
4->10 : 0.597615
3->11 : 1.27245
11->10 : 0.106372
4->12 : 1.03709
12->7 : -0.532078
3->13 : 1.50402
13->9 : -0.154005
0->14 : 1.30021
14->5 : 1.39456
1->13 : 1.98153
11->8 : 0
1->15 : 1.28949
15->9 : -0.0408611
11->6 : -1.68131
4->11 : -1.62297
15->6 : -2.28682
4->14 : -0.0959609
1->16 : 0.89534
16->7 : 0.533961
2->11 : 0.0371884
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
