num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.29297
0->6 : -0.497237
0->7 : 0.536901
0->8 : -0.133928
0->9 : 2.59483
0->10 : 0.713809
1->5 : 2.03854
1->6 : -0.742612
1->7 : 2.44572
1->8 : -2.03445
1->9 : -1.17987
1->10 : 2.77761
2->5 : 3
2->6 : 1.84109
2->7 : 2.5249
2->8 : 2.94301
2->9 : 0.803005
2->10 : 1.98133
3->5 : 2.97046
3->6 : 0.0233039
3->7 : -0.895649
3->8 : -1.32551
3->9 : -0.776341
3->10 : 0.288743
4->5 : -2.74651
4->6 : 0.420905
4->7 : 0.717316
4->8 : 1.75955
4->9 : -1.66961
4->10 : 0.618082
3->11 : 1.55259
11->10 : -0.0843634
4->12 : 1.18976
12->7 : -0.21678
3->13 : 1.48405
13->9 : -0.191685
0->14 : 1.45757
14->5 : 1.36567
1->13 : 1.55527
11->8 : 0.432231
1->15 : 1.34972
15->9 : -0.20322
11->6 : -1.85545
4->11 : -1.67151
15->6 : -2.55607
4->14 : -0.195073
1->16 : 1.0167
16->7 : 0.553336
2->11 : 0.0753057
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
