num links:57
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.27513
0->6 : -0.448411
0->7 : 0.379008
0->8 : -0.261686
0->9 : 2.64461
0->10 : 0.950391
1->5 : 2.09119
1->6 : -0.968959
1->7 : 2.21931
1->8 : -2.0798
1->9 : -1.36197
1->10 : 2.59492
2->5 : 0
2->6 : 0
2->7 : 2.47354
2->8 : 3
2->9 : 0.683882
2->10 : 2.04129
3->5 : 3
3->6 : 0.0105619
3->7 : -0.815001
3->8 : -1.64947
3->9 : -0.778092
3->10 : 0.288743
4->5 : -2.86383
4->6 : 0.471543
4->7 : 0.739681
4->8 : 1.76421
4->9 : -2.00525
4->10 : 0.666265
3->11 : 1.74962
11->10 : -0.0297288
4->12 : 1.19171
12->7 : 0.0820024
3->13 : 1.99418
13->9 : -0.344784
0->14 : 1.24178
14->5 : 1.4465
1->13 : 1.55527
11->8 : 0.587602
1->15 : 1.16774
15->9 : -0.23353
11->6 : -1.77219
4->11 : -1.67005
15->6 : -2.67923
4->14 : -0.195073
1->16 : 0.912419
16->7 : 0.3884
2->11 : 0.215896
1->17 : 1.41758
17->5 : 1.00314
16->8 : -2.7045
3->18 : 1.2659
18->8 : -0.228725
4->17 : -0.87062
13->5 : 0.945881
0->12 : 2.63124
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
