<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.9</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>0.8</ColDampingZ>
<SlowDampingZ>0.01</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>1</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<StopCondition>
<StopConditionType>2</StopConditionType>
<StopConditionValue>2</StopConditionValue>
</StopCondition>
<GA>
<WriteFitnessFile>1</WriteFitnessFile>
<FitnessFileName>softbotsOutput.xml</FitnessFileName>
</GA>
</Simulator>
<Environment>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>39</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.05</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.01</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>Passive_Soft</Name>
<Display>
<Red>0</Red>
<Green>0.57</Green>
<Blue>0.44</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Passive_Hard</Name>
<Display>
<Red>0</Red>
<Green>0.082</Green>
<Blue>0.819</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Active_+</Name>
<Display>
<Red>1</Red>
<Green>0</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>Active_-</Name>
<Display>
<Red>0</Red>
<Green>1</Green>
<Blue>0</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>1e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.01</CTE>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>10</X_Voxels>
<Y_Voxels>10</Y_Voxels>
<Z_Voxels>10</Z_Voxels>
<Data>
<Layer><![CDATA[4442222222444222222244422222224442222222444222222244422222224442222222444222222244422222224442222222]]></Layer>
<Layer><![CDATA[4442222222444222222244422222224442222222444222222244422222224442222222444222222244422222224442222222]]></Layer>
<Layer><![CDATA[4444222222444422222244422222224442222222444222222244422222224442222222444422222244442222224444222222]]></Layer>
<Layer><![CDATA[4444222222444422222244442222224444122222444411222244441122224444112222444412222244442222224444222222]]></Layer>
<Layer><![CDATA[4444222222444422222244441122224444111222444411122244441112224444111222444411122244441122224444122222]]></Layer>
<Layer><![CDATA[4444422222444441222244441112224444111222444411112244441111224444111122444441112244444112224444411222]]></Layer>
<Layer><![CDATA[4444422222444441122244444112224444411122444441112244444111224444411122444441112244444111224444411122]]></Layer>
<Layer><![CDATA[4444412222444441122244444111224444411122444441111244444111124444411112444441111244444111124444411122]]></Layer>
<Layer><![CDATA[4444441222444444112244444411224444441112444444111244444411124444441112444444111244444411124444441112]]></Layer>
<Layer><![CDATA[4444441122444444112244444411124444441112444444111144444411114444441111444444111144444411114444441111]]></Layer>
</Data>
</Structure>
</VXC>
</VXA>