num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.90958
0->6 : -1.38214
0->7 : 0
0->8 : 0.361989
0->9 : 2.3072
0->10 : -1.33225
1->5 : 1.96814
1->6 : -0.193386
1->7 : -0.482058
1->8 : 0.0520725
1->9 : -1.74638
1->10 : 1.76442
2->5 : -2.14816
2->6 : 0
2->7 : 0
2->8 : 0
2->9 : 0
2->10 : 0.874816
3->5 : 1.28478
3->6 : 2.45199
3->7 : 0.0323148
3->8 : -1.06907
3->9 : 0.0566655
3->10 : 0.00519112
4->5 : -0.470331
4->6 : -0.214301
4->7 : 0
4->8 : 0
4->9 : -2.53216
4->10 : 0.0379153
3->11 : 1.15754
11->10 : 0
3->12 : 0.744556
12->11 : -0.485951
11->7 : -0.308766
4->13 : -0.000133411
13->6 : -0.223824
2->14 : 0.299519
14->10 : 0.281738
4->15 : 0.938757
15->5 : -0.47249
15->7 : 0.24328
3->16 : 0.290299
16->11 : 0.450019
13->10 : 1.69832
11->6 : -1.38845
12->14 : 1.05327
3->14 : 0.384852
0->17 : 1.06988
17->10 : -0.790095
1->15 : 2.61173
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
