num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.72602
0->6 : 0.388689
0->7 : -1.89722
0->8 : 2.35386
0->9 : 1.36068
0->10 : -0.605797
1->5 : 0.414827
1->6 : -3
1->7 : 1.03824
1->8 : 1.54286
1->9 : 0.439425
1->10 : 1.84126
2->5 : 0.664088
2->6 : -1.84584
2->7 : 0.157595
2->8 : 2.18717
2->9 : 2.2193
2->10 : -0.154524
3->5 : 0
3->6 : -1.63515
3->7 : 1.77513
3->8 : -1.82221
3->9 : -1.05047
3->10 : 0.371744
4->5 : -1.63446
4->6 : -2.87593
4->7 : 2.56431
4->8 : 2.5295
4->9 : -2.28628
4->10 : 0.506348
0->11 : 1.05751
11->9 : 0.595257
4->11 : -1.1759
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
