num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.61779
0->6 : 0.420947
0->7 : -1.92382
0->8 : 2.44886
0->9 : 1.45175
0->10 : -0.757113
1->5 : 0.19679
1->6 : -2.83636
1->7 : 0.913521
1->8 : 1.83795
1->9 : 0.616564
1->10 : 1.69278
2->5 : 0.861066
2->6 : -1.8433
2->7 : 0.0535099
2->8 : 2.21901
2->9 : 2.28803
2->10 : -0.196699
3->5 : -1.46574
3->6 : -1.62021
3->7 : 1.48197
3->8 : -1.99778
3->9 : -1.09385
3->10 : 0.560092
4->5 : -1.75287
4->6 : -2.90582
4->7 : 2.45259
4->8 : 2.56635
4->9 : -2.07152
4->10 : 0.388982
0->11 : 0.77425
11->9 : 0.585419
4->11 : -1.45073
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
