num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.42479
0->6 : 0.273703
0->7 : -1.84839
0->8 : 2.44886
0->9 : 1.43683
0->10 : -0.398202
1->5 : 0.428552
1->6 : -2.94597
1->7 : 1.04525
1->8 : 1.6561
1->9 : 0.220878
1->10 : 1.79794
2->5 : 0.552727
2->6 : -1.6037
2->7 : 0.100778
2->8 : 2.23636
2->9 : 2.19105
2->10 : -0.349757
3->5 : -1.31196
3->6 : -1.44747
3->7 : 1.63555
3->8 : -1.84905
3->9 : -1.04151
3->10 : 0.392854
4->5 : -1.74968
4->6 : -3
4->7 : 2.45259
4->8 : 2.33797
4->9 : -2.04273
4->10 : 0.420942
0->11 : 0.77998
11->9 : 0.646222
4->11 : -1.37484
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
