num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59443
0->6 : 0.552662
0->7 : -1.82011
0->8 : 2.42421
0->9 : 1.30693
0->10 : -0.559349
1->5 : 0.344944
1->6 : -2.87733
1->7 : 0.744237
1->8 : 1.76585
1->9 : 0.418052
1->10 : 1.74306
2->5 : 0.936514
2->6 : -1.78265
2->7 : 0.232779
2->8 : 2.07871
2->9 : 2.06916
2->10 : -0.285806
3->5 : -1.62346
3->6 : -1.48405
3->7 : 1.42808
3->8 : -1.82221
3->9 : -1.07711
3->10 : 0.542265
4->5 : -1.92118
4->6 : -2.99557
4->7 : 2.61274
4->8 : 2.45582
4->9 : -1.97257
4->10 : 0.514418
0->11 : 0.970004
11->9 : 0.420917
4->11 : -1.29726
11->5 : 1.68536
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
