num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.73726
0->6 : 0.325381
0->7 : -2.04593
0->8 : 2.31285
0->9 : 1.56979
0->10 : -0.708037
1->5 : 0.279676
1->6 : -2.91343
1->7 : 0.72917
1->8 : 1.50616
1->9 : 0.312874
1->10 : 1.79782
2->5 : 1.10206
2->6 : -1.88262
2->7 : 0.0585453
2->8 : 2.31552
2->9 : 2.2193
2->10 : -0.348517
3->5 : -1.59894
3->6 : -1.35021
3->7 : 1.62745
3->8 : -1.80497
3->9 : -0.835658
3->10 : 0.499039
4->5 : -1.74968
4->6 : -3
4->7 : 2.64479
4->8 : 2.61412
4->9 : -2.27638
4->10 : 0.487568
0->11 : 0.970004
11->9 : 0.514884
4->11 : -1.19352
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
