num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.92147
0->6 : -0.166833
0->7 : 0.714541
0->8 : 0.595893
0->9 : 0.4154
0->10 : 1.02246
1->5 : -0.170073
1->6 : 1.57289
1->7 : 0.363671
1->8 : -2.3043
1->9 : 0.755215
1->10 : -0.564003
2->5 : 2.81444
2->6 : 1.28132
2->7 : -1.30403
2->8 : -1.49519
2->9 : -2.53573
2->10 : 0.426588
3->5 : -1.33153
3->6 : 1.61565
3->7 : 0.06223
3->8 : 0.136196
3->9 : -1.50702
3->10 : -0.756732
4->5 : 0.173098
4->6 : 0.259243
4->7 : 2.8401
4->8 : -2.19919
4->9 : 1.8083
4->10 : 0.0800941
4->11 : 0.776791
11->9 : -0.527673
3->11 : 0.318591
1->11 : -2.38235
3->12 : 0.602644
12->6 : 0.0598196
3->13 : 0.796457
13->5 : -0.821143
11->10 : 0.450193
13->8 : -0.555198
0->12 : -2.24331
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
