num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.18975
0->6 : -0.619381
0->7 : 0.868316
0->8 : 0.561184
0->9 : 0.610517
0->10 : -0.205791
1->5 : -0.143321
1->6 : 1.74264
1->7 : 0.369255
1->8 : -2.99372
1->9 : 0.77479
1->10 : -0.379937
2->5 : 3
2->6 : 0.732884
2->7 : -1.30403
2->8 : -1.82855
2->9 : -0.00791767
2->10 : 0.477158
3->5 : -1.27276
3->6 : 1.88876
3->7 : 0.16712
3->8 : 0.305432
3->9 : -0.942239
3->10 : -0.458131
4->5 : -0.0890603
4->6 : 0.215927
4->7 : 2.63439
4->8 : -2.39809
4->9 : 1.57799
4->10 : 0.0149003
4->11 : 0.719114
11->9 : -1.02993
3->11 : -0.100431
1->11 : -2.06727
3->12 : 0.471145
12->6 : -0.0876245
3->13 : 1.03481
13->5 : -0.73175
11->10 : 0.213334
0->12 : -2.34618
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
