num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.474164
0->7 : -0.140139
0->8 : -0.187788
0->9 : 0
0->10 : 0.0550895
1->5 : -0.2513
1->6 : 1.60379
1->7 : 0
1->8 : -2.99182
1->9 : 0.539828
1->10 : -0.420359
2->5 : -0.00406107
2->6 : 0
2->7 : -1.39131
2->8 : -1.37387
2->9 : 0.326317
2->10 : 0.263607
3->5 : -1.50657
3->6 : 1.22653
3->7 : 0
3->8 : 0.139727
3->9 : 0
3->10 : -0.886309
4->5 : 0.143246
4->6 : 0.44394
4->7 : 0
4->8 : 0
4->9 : 1.78855
4->10 : 0
4->11 : 0.334734
11->9 : -0.836904
3->11 : 0
1->11 : 0
3->12 : 0.566139
12->6 : 0.0878636
3->13 : 0
13->5 : -0.432323
11->10 : 0.370546
13->8 : -0.110354
0->12 : -2.33952
12->14 : 0.818852
14->6 : -0.214873
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
