num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.249087
0->6 : -0.363154
0->7 : 0.714541
0->8 : -0.0786163
0->9 : 0.669528
0->10 : 0.289545
1->5 : 0.0218747
1->6 : 1.65198
1->7 : 0.614667
1->8 : -3
1->9 : 0.631892
1->10 : -0.639122
2->5 : 0.0168051
2->6 : 1.21316
2->7 : -0.952203
2->8 : -1.48189
2->9 : -0.0109857
2->10 : -0.296852
3->5 : -1.29013
3->6 : 1.90602
3->7 : 2.84496
3->8 : 0.0681392
3->9 : -1.44063
3->10 : -0.429393
4->5 : 0.0649121
4->6 : 0.805141
4->7 : 2.88744
4->8 : -2.33474
4->9 : 1.51658
4->10 : -0.154002
4->11 : 0.725785
11->9 : -0.834974
3->11 : -0.41362
1->11 : -1.92127
3->12 : 0.405799
12->6 : -0.110627
3->13 : 0.834015
13->5 : -0.555731
11->10 : 0.780311
13->8 : -0.165187
0->12 : -2.15173
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
