num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91629
0->6 : -0.861911
0->7 : -0.013476
0->8 : 0.696418
0->9 : 0.634411
0->10 : 0.860168
1->5 : 0.0253353
1->6 : 1.37422
1->7 : 0.391507
1->8 : -2.91156
1->9 : 0.507384
1->10 : -0.281819
2->5 : 2.98367
2->6 : 1.04944
2->7 : -0.128633
2->8 : 0.248607
2->9 : -2.65726
2->10 : 0.31452
3->5 : -1.2698
3->6 : 2.15044
3->7 : 0.147715
3->8 : 0.186621
3->9 : -0.812903
3->10 : -0.536152
4->5 : 0.364825
4->6 : 0.646142
4->7 : 2.87838
4->8 : -2.15859
4->9 : 1.43822
4->10 : -2.69948
4->11 : 0.432013
11->9 : -0.373741
3->11 : -0.0335246
1->11 : -2.06916
3->12 : 0.353078
12->6 : -0.315701
3->13 : 1.21013
13->5 : -0.447529
11->10 : 0.279493
13->8 : -0.793534
0->12 : -2.34264
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
