num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91629
0->6 : -0.773454
0->7 : 0.0344977
0->8 : 0.566227
0->9 : 0.310701
0->10 : 0.803449
1->5 : -0.102726
1->6 : 2.07231
1->7 : 0.544373
1->8 : -2.85352
1->9 : 0.744216
1->10 : -0.279289
2->5 : 2.96416
2->6 : 1.06024
2->7 : -1.3437
2->8 : -1.57217
2->9 : -2.47378
2->10 : 0.321612
3->5 : -1.09085
3->6 : 2.07366
3->7 : 2.94042
3->8 : -1.18776
3->9 : -1.09834
3->10 : -0.581747
4->5 : -0.0476576
4->6 : 0.624113
4->7 : 2.80675
4->8 : -2.36477
4->9 : 1.25698
4->10 : -2.53306
4->11 : 0.628618
11->9 : -0.942717
3->11 : 0.04687
1->11 : -2.29097
3->12 : 0.419899
12->6 : -0.278954
3->13 : 0.982497
13->5 : -0.695654
11->10 : 0.338896
13->8 : -0.835113
0->12 : -2.15979
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
