num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.53946
0->6 : -1.45242
0->7 : -0.525381
0->8 : 0.106501
0->9 : 2.34
0->10 : -2.89857
1->5 : 2.04591
1->6 : -0.472308
1->7 : -0.0519876
1->8 : -0.163007
1->9 : -1.8386
1->10 : 2.18201
2->5 : -2.40395
2->6 : 1.39923
2->7 : 3
2->8 : 3
2->9 : -0.314179
2->10 : 1.04639
3->5 : 1.0313
3->6 : 2.96669
3->7 : -0.0725292
3->8 : -1.06625
3->9 : 0.0641567
3->10 : 0.177647
4->5 : -0.593471
4->6 : -0.00149177
4->7 : -0.337667
4->8 : 0.110914
4->9 : -2.31289
4->10 : 0.119963
3->11 : 1.15599
11->10 : 0.698811
3->12 : 1.2154
12->11 : -0.565143
11->7 : -0.4351
4->13 : 0.189536
13->6 : -0.0316142
2->14 : 0.143198
14->10 : 0.0564514
4->15 : 0
15->5 : -0.0306317
15->7 : -0.0719564
3->16 : 0.113558
16->11 : 0.523132
13->10 : 1.60044
11->6 : -1.19266
12->14 : 0.767203
3->14 : 0.233319
0->17 : 1.09481
17->10 : -0.919325
1->15 : 2.61173
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
