num links:53
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.84509
0->6 : -1.57166
0->7 : -0.497061
0->8 : 0.243589
0->9 : 2.42951
0->10 : -3
1->5 : 2.17992
1->6 : -0.321946
1->7 : -0.510993
1->8 : -0.0478977
1->9 : -1.94941
1->10 : 1.72191
2->5 : -2.57881
2->6 : 0.699613
2->7 : 3
2->8 : 2.84069
2->9 : -0.198757
2->10 : 0.762837
3->5 : 1.04191
3->6 : 2.97648
3->7 : -0.0725292
3->8 : -1.01477
3->9 : -0.131031
3->10 : -0.477387
4->5 : -0.447975
4->6 : 0.195361
4->7 : 0.0369736
4->8 : 2.59777
4->9 : -2.38054
4->10 : 0.0497073
3->11 : 0.890152
11->10 : 0.887198
3->12 : 1.30329
12->11 : -0.565143
11->7 : -0.149299
4->13 : 0.0443089
13->6 : 0.175152
2->14 : 0.0293269
14->10 : 0.505026
4->15 : 1.34124
15->5 : -0.153353
15->7 : -0.23917
3->16 : 0.267246
16->11 : 0.545551
13->10 : 1.42496
11->6 : -1.14332
12->14 : 0.975645
3->14 : 0.0311874
0->17 : 1.06067
17->10 : -1.08586
1->15 : 2.70872
2->18 : 0.920758
18->6 : 0.191252
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
