num links:49
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.112761
0->6 : -0.584134
0->7 : 0.538858
0->8 : -0.117955
0->9 : 0.379175
0->10 : -0.182616
1->5 : 0.0932107
1->6 : 0
1->7 : 0.262842
1->8 : -2.41263
1->9 : 0.791179
1->10 : -0.558768
2->5 : 2.52809
2->6 : 0.589984
2->7 : -0.411503
2->8 : -0.343095
2->9 : 0.0623255
2->10 : 0.873243
3->5 : -2.0944
3->6 : 2.18898
3->7 : 0.271713
3->8 : -1.65925
3->9 : -1.32785
3->10 : -0.85225
4->5 : -0.287946
4->6 : 0.237284
4->7 : 3
4->8 : 0.733172
4->9 : 1.22658
4->10 : -2.26912
4->11 : 0.371973
11->9 : -0.853635
3->11 : -0.277919
1->11 : -2.31391
3->12 : 0.249393
12->6 : -0.135204
3->13 : 1.21486
13->5 : -0.615346
11->10 : 0.414264
13->8 : -1.15828
0->12 : -2.33519
4->14 : -0.229304
14->6 : 0.131734
12->7 : 1.57413
0->11 : 2.82928
11->7 : 0.180998
14->8 : -0.154027
1->13 : 2.98392
4->12 : -0.733451
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
