num links:51
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.189154
0->6 : -0.667691
0->7 : 0.612282
0->8 : 0.0218796
0->9 : 0.681466
0->10 : -0.173267
1->5 : 0.456283
1->6 : 0.0506359
1->7 : 0.350272
1->8 : -2.11251
1->9 : 0.624883
1->10 : -0.236498
2->5 : 2.18545
2->6 : 0.0162649
2->7 : -0.907921
2->8 : -0.0373724
2->9 : 0.223293
2->10 : 0.78292
3->5 : -2.1028
3->6 : 0.115936
3->7 : 0.162271
3->8 : -0.145096
3->9 : -1.71669
3->10 : -0.766668
4->5 : -0.48372
4->6 : 0.104131
4->7 : 3
4->8 : 0.685718
4->9 : 1.37251
4->10 : -2.77857
4->11 : 0.813016
11->9 : -0.961781
3->11 : -0.552766
1->11 : -2.27963
3->12 : 0.608924
12->6 : -0.264829
3->13 : 1.47187
13->5 : -0.563136
11->10 : 0.59207
13->8 : -1.03435
0->12 : -1.90541
4->14 : 0.124131
14->6 : 0.264658
12->7 : 1.62759
0->11 : 2.75346
11->7 : -0.617086
14->8 : -0.345278
1->13 : 2.78032
0->15 : 1.08127
15->11 : 0
4->12 : -0.607781
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
