num links:54
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.18576
0->6 : -0.66623
0->7 : 0.788397
0->8 : 0.116033
0->9 : 0.877356
0->10 : -0.138411
1->5 : 0.00415973
1->6 : 0.953839
1->7 : 0.139208
1->8 : -2.26593
1->9 : 0.593428
1->10 : -0.387418
2->5 : 2.38885
2->6 : -0.284986
2->7 : -0.477711
2->8 : -0.14465
2->9 : -0.258902
2->10 : 0.533016
3->5 : -2.03632
3->6 : 1.96356
3->7 : 0.21133
3->8 : -1.23133
3->9 : -1.10688
3->10 : -1.01951
4->5 : 0.0516608
4->6 : 0.0826624
4->7 : 2.83497
4->8 : 0.734808
4->9 : 1.51648
4->10 : -2.21247
4->11 : 0.509044
11->9 : -1.68919
3->11 : -0.545158
1->11 : -2.28508
3->12 : 0.235666
12->6 : -0.388826
3->13 : 1.3111
13->5 : -0.0461996
11->10 : 0.4395
13->8 : -1.03177
0->12 : -2.09516
4->14 : 0.31576
14->6 : 0.94544
12->7 : 1.31028
0->11 : 2.83487
11->7 : 0.222637
1->15 : 0.882095
15->11 : -0.518663
14->8 : -0.0189918
2->15 : -2.69526
1->14 : -0.616567
1->13 : 2.74454
4->12 : -0.465433
15->6 : 0.577889
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
