num links:54
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0430924
0->6 : -0.635313
0->7 : 0.688606
0->8 : -0.338197
0->9 : 0.601541
0->10 : -0.138663
1->5 : -0.0575549
1->6 : 1.06752
1->7 : 0.231256
1->8 : -2.65066
1->9 : 0.657513
1->10 : -0.24872
2->5 : 2.54451
2->6 : 0.144755
2->7 : -0.557926
2->8 : -0.192668
2->9 : 0.0114528
2->10 : 0.707859
3->5 : -1.98256
3->6 : -0.134092
3->7 : 0.432962
3->8 : 0.0733222
3->9 : -1.29717
3->10 : -0.74353
4->5 : 0.0330091
4->6 : 0.0683665
4->7 : 2.79424
4->8 : 0.687135
4->9 : 1.41204
4->10 : -2.18067
4->11 : 0.655083
11->9 : -1.36613
3->11 : -0.535519
1->11 : -2.12259
3->12 : 0.384885
12->6 : -0.15431
3->13 : 1.37342
13->5 : -0.553703
11->10 : 0.463859
13->8 : -1.11155
0->12 : -2.11383
4->14 : -0.0121807
14->6 : 0.0885713
12->7 : 1.59806
0->11 : 2.85418
11->7 : 0.216941
1->15 : 0.634586
15->11 : -0.564097
14->8 : -0.163678
2->15 : -2.66826
1->14 : -0.361619
1->13 : 2.99064
4->12 : -0.633927
13->7 : 0.660178
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
