num links:53
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.144395
0->6 : -0.591952
0->7 : 0.749398
0->8 : -0.117955
0->9 : 0.685728
0->10 : -0.260926
1->5 : -0.0643764
1->6 : 1.11886
1->7 : 0.181617
1->8 : -2.64506
1->9 : 0.82051
1->10 : -0.339237
2->5 : 2.82729
2->6 : 0.717349
2->7 : -0.967936
2->8 : 0.0285211
2->9 : -0.0534198
2->10 : 0.691958
3->5 : -1.77295
3->6 : 2.26224
3->7 : 0.445097
3->8 : -1.71044
3->9 : -1.28124
3->10 : -0.761945
4->5 : -0.0828197
4->6 : 0.442507
4->7 : 3
4->8 : 0.940383
4->9 : 1.1791
4->10 : -2.1713
4->11 : 0.880215
11->9 : -1.00676
3->11 : -0.537384
1->11 : -2.02897
3->12 : 0.410132
12->6 : -0.125385
3->13 : 1.16242
13->5 : -0.418095
11->10 : 0.530998
13->8 : -1.22314
0->12 : -2.25164
4->14 : -0.285517
14->6 : 0.162212
12->7 : 1.55719
0->11 : 3
11->7 : 0.0310166
1->15 : 0.447865
15->11 : -0.305976
14->8 : -0.331309
2->15 : -2.65787
1->14 : -0.506879
1->13 : 2.88593
13->7 : 0.839754
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
