num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.55981
0->6 : 1.12548
0->7 : -0.768602
0->8 : -0.676618
0->9 : -1.7095
0->10 : -1.77751
1->5 : 2.95129
1->6 : 1.17447
1->7 : -0.116339
1->8 : 1.30153
1->9 : -0.166803
1->10 : -1.17862
2->5 : -2.47363
2->6 : 2.23783
2->7 : -2.51174
2->8 : -0.912318
2->9 : -0.446092
2->10 : -1.33695
3->5 : 2.28635
3->6 : -0.702171
3->7 : -2.79567
3->8 : 2.79752
3->9 : -2.00952
3->10 : -1.68201
4->5 : 0.541473
4->6 : -0.943018
4->7 : 0.208469
4->8 : 1.86341
4->9 : -0.595487
4->10 : -2.81247
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
