num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.09354
0->6 : 0.370872
0->7 : 2.60184
0->8 : -0.747205
0->9 : -2.53048
0->10 : -1.20118
1->5 : -2.6131
1->6 : 0.311091
1->7 : 2.82176
1->8 : 1.34478
1->9 : -1.83778
1->10 : 1.74807
2->5 : 2.2608
2->6 : 1.4467
2->7 : -2.82261
2->8 : -1.6973
2->9 : -0.337608
2->10 : -0.59344
3->5 : -0.327297
3->6 : 1.76525
3->7 : 2.4403
3->8 : 0.503039
3->9 : -1.60182
3->10 : -1.40297
4->5 : 2.59454
4->6 : -0.889954
4->7 : 2.06817
4->8 : 1.50563
4->9 : -2.20066
4->10 : 2.33185
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
