num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.703974
0->6 : 2.8058
0->7 : -1.2326
0->8 : -0.762917
0->9 : -1.60832
0->10 : 2.18902
1->5 : -0.927393
1->6 : -2.63201
1->7 : 0.378023
1->8 : 0.222945
1->9 : -0.385005
1->10 : -1.34646
2->5 : -2.65827
2->6 : 0.896357
2->7 : -2.42269
2->8 : 1.7369
2->9 : -0.290626
2->10 : -0.600919
3->5 : -1.09154
3->6 : -0.85601
3->7 : -2.83204
3->8 : -1.20251
3->9 : 1.34019
3->10 : -1.63588
4->5 : 0.483591
4->6 : -2.16201
4->7 : -0.116493
4->8 : 1.91847
4->9 : 2.09613
4->10 : -2.76952
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
