num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.954039
0->6 : 0.317518
0->7 : 2.62754
0->8 : -0.747205
0->9 : -2.35077
0->10 : -1.34638
1->5 : -2.76045
1->6 : 0.272537
1->7 : 2.82176
1->8 : 1.34478
1->9 : -1.70201
1->10 : 1.54936
2->5 : 2.13648
2->6 : 1.32299
2->7 : -2.82261
2->8 : -1.68141
2->9 : -0.386107
2->10 : -0.524528
3->5 : -0.181708
3->6 : 1.83369
3->7 : 2.4403
3->8 : 0.463313
3->9 : -1.49057
3->10 : -1.56454
4->5 : 2.56142
4->6 : -0.889954
4->7 : 2.06817
4->8 : 1.60884
4->9 : -2.22051
4->10 : 2.33185
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
