num links:60
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.08627
0->6 : -2.60617
0->7 : 2.18835
0->8 : -0.886641
0->9 : -0.959042
0->10 : 0
1->5 : -2.90679
1->6 : 0
1->7 : -1.11007
1->8 : 1.57932
1->9 : -1.72051
1->10 : 1.46127
2->5 : 1.64522
2->6 : 1.93634
2->7 : -2.80367
2->8 : 0
2->9 : 3
2->10 : -1.97825
3->5 : -0.287111
3->6 : 1.03746
3->7 : -2.72412
3->8 : 0
3->9 : 0
3->10 : -1.469
4->5 : 1.79964
4->6 : -0.816574
4->7 : 1.78949
4->8 : 0.633644
4->9 : -1.51209
4->10 : -0.157012
0->11 : 0.725112
11->10 : 0.0601251
11->6 : 2.40713
1->12 : 1.51608
12->6 : -0.187745
3->11 : -0.856962
4->12 : -1.10869
1->13 : 0
13->5 : 0.250503
3->14 : 0.737859
14->10 : 0.917797
4->15 : 0
15->8 : 0
2->16 : 0.174104
16->8 : 0
1->16 : -0.049074
1->17 : 0.840214
17->10 : -0.0935354
11->9 : -1.60668
3->18 : 1.17056
18->9 : 0
13->8 : -1.50037
1->19 : 0.990216
19->5 : -0.692665
0->20 : 0
20->6 : -1.04092
13->10 : 0.872452
12->7 : -2.25744
3->21 : 0.951267
21->6 : 0.434237
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
 activation function 20: ACTIVATION_FUNCTION_LINEAR
 activation function 21: ACTIVATION_FUNCTION_SIGMOID
