num links:45
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.138287
0->6 : -0.660359
0->7 : 0.948781
0->8 : 0.0879998
0->9 : 0.546745
0->10 : -0.0267443
1->5 : 0.00116765
1->6 : 1.54059
1->7 : 0.404362
1->8 : -2.66477
1->9 : 0.697682
1->10 : -0.276823
2->5 : 3
2->6 : 0.946016
2->7 : -1.28842
2->8 : -0.0754029
2->9 : 0.263662
2->10 : 0.223226
3->5 : -1.30874
3->6 : 2.12271
3->7 : 0.171211
3->8 : -1.24183
3->9 : -1.16114
3->10 : -0.673079
4->5 : -0.146308
4->6 : 0.210598
4->7 : 2.93855
4->8 : -1.98561
4->9 : 1.10662
4->10 : -2.54794
4->11 : 0.681936
11->9 : -0.943872
3->11 : -0.21142
1->11 : 0
3->12 : 0.54433
12->6 : 0.248669
3->13 : 0.760993
13->5 : -0.484676
11->10 : 0.450712
13->8 : -1.0202
0->12 : -2.03029
4->14 : 0.109226
14->6 : 0.338428
12->7 : 1.74302
11->7 : -0.34172
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
