num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.195852
0->6 : -0.66251
0->7 : 0.627606
0->8 : 0.177708
0->9 : 0.393158
0->10 : 0.068419
1->5 : -0.171269
1->6 : 1.37741
1->7 : 0.408801
1->8 : -2.41801
1->9 : 0.836812
1->10 : -0.449345
2->5 : 3
2->6 : 0.799168
2->7 : -1.11364
2->8 : 0.242428
2->9 : -0.0525955
2->10 : 0.592003
3->5 : -1.33604
3->6 : 1.95082
3->7 : 0.060475
3->8 : -1.3391
3->9 : -1.04894
3->10 : -0.795037
4->5 : -0.00603616
4->6 : 0.254796
4->7 : 3
4->8 : -2.11058
4->9 : 1.10369
4->10 : -2.49096
4->11 : 0.764452
11->9 : -1.12545
3->11 : -0.163796
1->11 : -2.15105
3->12 : 0.880177
12->6 : -0.0146291
3->13 : 0.89034
13->5 : -0.677358
11->10 : 0.409712
13->8 : -1.04781
0->12 : -2.2106
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
