num links:45
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.00640354
0->6 : -0.470804
0->7 : 0.773296
0->8 : 0.21758
0->9 : 0.552976
0->10 : 0.00392186
1->5 : -0.21813
1->6 : 1.39582
1->7 : 0.374026
1->8 : -2.69183
1->9 : 0.710059
1->10 : -0.146029
2->5 : 2.87015
2->6 : 0.652373
2->7 : -1.30786
2->8 : 0.352525
2->9 : 0.152632
2->10 : -0.258127
3->5 : -1.06572
3->6 : 2.11846
3->7 : -0.0623429
3->8 : -1.32988
3->9 : -1.2227
3->10 : -0.342797
4->5 : -0.00131043
4->6 : -0.0189576
4->7 : 2.82178
4->8 : 0.22581
4->9 : 1.18407
4->10 : -2.85998
4->11 : 0.366263
11->9 : -0.884485
3->11 : 0.039665
1->11 : -2.40486
3->12 : 0.70704
12->6 : -0.0783904
3->13 : 1.04188
13->5 : -0.545328
11->10 : 0.247708
13->8 : 0.111396
0->12 : -2.51236
4->14 : 0.0200941
14->6 : 0.0917714
12->7 : 1.58465
11->7 : -0.0354728
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
