num links:43
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.127439
0->6 : -0.587234
0->7 : 0.550256
0->8 : 0.021611
0->9 : 0.292617
0->10 : -0.192241
1->5 : -0.180433
1->6 : 1.55542
1->7 : 0.380111
1->8 : -2.5116
1->9 : 0.781521
1->10 : -0.640151
2->5 : 2.78428
2->6 : 0.497871
2->7 : -1.30403
2->8 : 0.0610048
2->9 : -0.0660205
2->10 : 0.298497
3->5 : -1.26594
3->6 : 2.39448
3->7 : -0.0425165
3->8 : -1.35456
3->9 : -1.24125
3->10 : -0.747658
4->5 : 0.179524
4->6 : 0.346876
4->7 : 3
4->8 : -2.30334
4->9 : 1.43353
4->10 : -2.65042
4->11 : 0.681936
11->9 : -0.742372
3->11 : -0.26878
1->11 : -2.43243
3->12 : 0.748972
12->6 : -0.0283779
3->13 : 1.01636
13->5 : -0.441775
11->10 : 0.338896
13->8 : -1.06527
0->12 : -2.06116
0->11 : 2.9339
13->9 : 0.117168
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
