num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.269932
0->6 : -0.668526
0->7 : 0.332176
0->8 : 0.0356114
0->9 : 0.521666
0->10 : 0.0110774
1->5 : -0.243516
1->6 : 1.34537
1->7 : 0.538466
1->8 : -2.4125
1->9 : 0.627672
1->10 : -0.428571
2->5 : 3
2->6 : 0.716415
2->7 : -1.44414
2->8 : 0.101155
2->9 : 0.138385
2->10 : 0.173902
3->5 : -1.30874
3->6 : 2.20053
3->7 : 0.188749
3->8 : -1.41242
3->9 : -0.967089
3->10 : -0.449749
4->5 : 0.162531
4->6 : 0.247789
4->7 : 3
4->8 : -2.11493
4->9 : 1.33225
4->10 : -2.50317
4->11 : 0.377831
11->9 : -0.815183
3->11 : -0.312905
1->11 : -1.93557
3->12 : 0.569694
12->6 : 0.06792
3->13 : 0.596242
13->5 : -0.499462
11->10 : 0.289109
13->8 : -1.20399
0->12 : -2.40421
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
