num links:44
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.00367303
0->6 : -0.507938
0->7 : 0.686441
0->8 : 0.238777
0->9 : 0.270191
0->10 : 0
1->5 : 0.0191651
1->6 : 1.81535
1->7 : 0.502259
1->8 : -2.58545
1->9 : 0.511606
1->10 : -0.963997
2->5 : 2.7395
2->6 : 0.677009
2->7 : -1.44588
2->8 : -0.0650922
2->9 : 0.152906
2->10 : 0.349404
3->5 : -1.39063
3->6 : 2.26136
3->7 : 0.281534
3->8 : 0.0777951
3->9 : -1.17872
3->10 : -0.976811
4->5 : -0.0808268
4->6 : 0.0787294
4->7 : 2.94491
4->8 : -0.0188465
4->9 : 1.23664
4->10 : -2.34769
4->11 : 0.652475
11->9 : -0.824538
3->11 : -0.182596
1->11 : -2.30714
3->12 : 0.597181
12->6 : -0.278079
3->13 : 0.738339
13->5 : -0.433994
11->10 : 0.415112
13->8 : -1.16232
0->12 : -2.08644
4->14 : 0.0417657
14->6 : 0.389347
0->11 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
