num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.0354
0->6 : -0.424241
0->7 : -0.220721
0->8 : -1.06419
0->9 : 0.0764793
0->10 : 1.85165
1->5 : 2.31367
1->6 : -1.62681
1->7 : -0.0713158
1->8 : -1.15088
1->9 : 1.16654
1->10 : 1.17866
2->5 : 1.0411
2->6 : -2.13527
2->7 : -0.144144
2->8 : 0.548149
2->9 : -0.198746
2->10 : -0.298819
3->5 : 1.61026
3->6 : -1.71998
3->7 : 2.55013
3->8 : -1.63826
3->9 : 0.371859
3->10 : 1.00359
4->5 : -1.76771
4->6 : 0.19975
4->7 : 0.728837
4->8 : -2.59846
4->9 : -0.278768
4->10 : -0.00130416
1->11 : 0.933155
11->8 : -0.317722
3->12 : 0.881436
12->10 : 0.60884
2->13 : 0.977433
13->8 : 0.452066
11->9 : -2.4004
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
