num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.02615
0->6 : -0.306587
0->7 : 0.124102
0->8 : -1.18499
0->9 : -2.52678
0->10 : 1.66253
1->5 : 2.13477
1->6 : -1.65249
1->7 : -0.0385935
1->8 : -0.948196
1->9 : 1.13747
1->10 : 1.29841
2->5 : 0.125663
2->6 : -2.22596
2->7 : 0.19445
2->8 : 0.707381
2->9 : -0.391202
2->10 : -0.291047
3->5 : 1.72679
3->6 : -1.18109
3->7 : 2.36275
3->8 : -1.35003
3->9 : 0.231263
3->10 : 0.964344
4->5 : 0.208252
4->6 : 0.111519
4->7 : 0.465332
4->8 : -1.98926
4->9 : -0.219243
4->10 : 0.189462
1->11 : 1.03655
11->8 : -0.561608
3->12 : 0.937993
12->10 : 0.885472
2->13 : 1.39089
13->8 : 0.829337
11->9 : -2.60352
0->11 : -2.86124
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
