num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.23377
0->6 : -0.142997
0->7 : 0
0->8 : -1.49331
0->9 : -2.37136
0->10 : 1.81917
1->5 : 2.26615
1->6 : -1.6542
1->7 : 0.124125
1->8 : -1.14788
1->9 : 0.934136
1->10 : 1.76597
2->5 : 0.162016
2->6 : 0.0536125
2->7 : -0.0166855
2->8 : 0.728304
2->9 : -0.0527362
2->10 : -0.543442
3->5 : 1.64656
3->6 : -1.6657
3->7 : 2.22924
3->8 : -1.44911
3->9 : 0.837852
3->10 : 1.12798
4->5 : -1.54233
4->6 : 0.404039
4->7 : 0.520752
4->8 : -2.36033
4->9 : 0.0925238
4->10 : 0.140767
1->11 : -0.225344
11->8 : -0.587357
3->12 : 0.88501
12->10 : 0.751694
2->13 : 1.39232
13->8 : 0.719792
11->9 : -2.71213
0->11 : -2.67472
11->10 : -0.983719
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
