num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.65413
0->6 : 0.0334283
0->7 : -0.127008
0->8 : -1.14513
0->9 : -2.93326
0->10 : 1.91328
1->5 : 1.92768
1->6 : -1.75163
1->7 : -0.301578
1->8 : -0.996036
1->9 : 0.755389
1->10 : 1.25232
2->5 : 0.672234
2->6 : -1.98619
2->7 : -0.147179
2->8 : 0.761128
2->9 : 0.373929
2->10 : 0.037591
3->5 : 1.7215
3->6 : -1.39732
3->7 : 1.7585
3->8 : -0.106534
3->9 : 0.993598
3->10 : 1.48588
4->5 : -1.21139
4->6 : 0.111372
4->7 : 0.799158
4->8 : -2.22459
4->9 : -0.146262
4->10 : 0.311827
1->11 : 0.721684
11->8 : 0
3->12 : 1.11264
12->10 : 0.484833
2->13 : 1.47894
13->8 : 0.5628
11->9 : 0
0->13 : -0.72755
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
