num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.09575
0->6 : -0.0160031
0->7 : -0.033466
0->8 : -0.913148
0->9 : -2.97929
0->10 : 1.41075
1->5 : 2.16159
1->6 : -1.4357
1->7 : 0.126795
1->8 : -1.38558
1->9 : 1.10834
1->10 : 1.33995
2->5 : -0.191149
2->6 : -1.95783
2->7 : -0.0771961
2->8 : 0.366896
2->9 : -0.190765
2->10 : -0.27708
3->5 : 1.93958
3->6 : -1.44421
3->7 : 2.17538
3->8 : -1.75189
3->9 : 0.185591
3->10 : 1.00046
4->5 : -1.42259
4->6 : 0.301949
4->7 : 0.776301
4->8 : -2.58319
4->9 : 0.0946366
4->10 : 0.24308
1->11 : 0.738494
11->8 : -0.494952
3->12 : 1.10132
12->10 : 0.751441
2->13 : 0
13->8 : 0.409138
11->9 : -2.53469
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
