num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.58828
0->6 : -0.185839
0->7 : -0.211165
0->8 : -1.34391
0->9 : -2.93326
0->10 : 1.1924
1->5 : 1.78567
1->6 : -1.70572
1->7 : -0.144786
1->8 : -0.781112
1->9 : 0.813316
1->10 : 1.59058
2->5 : 0.707907
2->6 : -2.08241
2->7 : -0.337263
2->8 : 0.684563
2->9 : 0.217366
2->10 : -0.553031
3->5 : 1.6011
3->6 : -1.57794
3->7 : 1.91183
3->8 : -0.0196922
3->9 : 1.01639
3->10 : 1.13901
4->5 : -1.37323
4->6 : -0.109616
4->7 : 0.852146
4->8 : -2.50795
4->9 : -0.482203
4->10 : 0.413858
1->11 : 0.764611
11->8 : -0.4875
3->12 : 0.995703
12->10 : 0.410538
2->13 : 1.29884
13->8 : 0.788544
11->9 : -2.79378
0->11 : -2.81368
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
