num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.72717
0->6 : -0.373583
0->7 : -0.372053
0->8 : 0.270293
0->9 : 2.04361
0->10 : 0.483981
1->5 : 1.97062
1->6 : -0.243235
1->7 : 2.54498
1->8 : -1.74142
1->9 : -1.00473
1->10 : 2.65589
2->5 : 2.90321
2->6 : 2.00471
2->7 : 2.97407
2->8 : 2.40695
2->9 : 1.61856
2->10 : 1.41738
3->5 : 2.43416
3->6 : 0.0110221
3->7 : -0.747296
3->8 : -1.721
3->9 : -0.640612
3->10 : 0.0635046
4->5 : -2.73665
4->6 : 0.202612
4->7 : 0.427543
4->8 : 1.88207
4->9 : -1.69909
4->10 : 0.741098
3->11 : 1.31385
11->10 : 0.134058
4->12 : 1.0383
12->7 : -0.025334
3->13 : 1.67162
13->9 : -0.155148
0->14 : 0.60534
14->5 : 1.29045
1->13 : 1.55398
11->8 : 0.839871
1->15 : 0.994805
15->9 : -0.322759
11->6 : -1.81747
4->11 : -1.29662
15->6 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
