num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.31091
0->6 : -0.729486
0->7 : -0.118082
0->8 : 0.314929
0->9 : 1.98134
0->10 : 0.750045
1->5 : 2.02481
1->6 : -0.244126
1->7 : 2.74255
1->8 : -1.74482
1->9 : -1.95039
1->10 : 2.44481
2->5 : 2.87359
2->6 : 2.35898
2->7 : 2.67956
2->8 : 2.70565
2->9 : 1.3716
2->10 : 1.62465
3->5 : 2.87555
3->6 : 0.261687
3->7 : -0.642284
3->8 : -1.3429
3->9 : -0.396508
3->10 : -0.196188
4->5 : -2.82158
4->6 : 0.514782
4->7 : -0.285796
4->8 : 1.89043
4->9 : -2.20987
4->10 : 0.961192
3->11 : 0.909458
11->10 : 0.126067
11->6 : -1.6216
4->11 : -1.47392
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
