num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7353
0->6 : -0.390377
0->7 : -0.118082
0->8 : 0.0398357
0->9 : 1.94962
0->10 : 0.420859
1->5 : 2.043
1->6 : -0.536433
1->7 : 2.94907
1->8 : -2.087
1->9 : -1.08039
1->10 : 2.56011
2->5 : 2.58742
2->6 : 2.1269
2->7 : 2.46022
2->8 : 2.70701
2->9 : 1.16642
2->10 : 1.76613
3->5 : 2.66007
3->6 : 0.161178
3->7 : -0.747296
3->8 : -1.07687
3->9 : -0.580469
3->10 : 0.12284
4->5 : -2.65554
4->6 : 0.257856
4->7 : 0.244731
4->8 : 1.68315
4->9 : -2.08065
4->10 : 1.01301
3->11 : 1.30301
11->10 : 0.27647
4->12 : 0.783085
12->7 : -0.186241
3->13 : 1.30734
13->9 : -0.243535
0->14 : 0.662078
14->5 : 0.975071
1->13 : 1.85655
11->8 : 0.839457
1->15 : 0.936947
15->9 : -0.344837
11->6 : -2.02183
4->11 : -1.69317
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
