num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.58167
0->6 : 0.536311
0->7 : -1.94938
0->8 : 2.20581
0->9 : 1.4772
0->10 : -0.276088
1->5 : 0.828689
1->6 : -3
1->7 : 1.46786
1->8 : 1.11924
1->9 : -0.0713868
1->10 : 1.94819
2->5 : 1.02172
2->6 : -2.05551
2->7 : -0.0246012
2->8 : 1.5518
2->9 : 1.67579
2->10 : -0.234927
3->5 : -1.36936
3->6 : -1.07672
3->7 : 1.34587
3->8 : -1.71979
3->9 : -0.827792
3->10 : 0.761409
4->5 : -0.0908389
4->6 : -2.87303
4->7 : 2.73045
4->8 : 2.68389
4->9 : 0.141689
4->10 : 0.743803
0->11 : 0.711301
11->9 : 0.405695
4->11 : -1.42865
11->5 : 1.7394
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
