num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 0.559642
0->7 : -1.99976
0->8 : 2.11273
0->9 : 1.60677
0->10 : -0.267446
1->5 : 0.683501
1->6 : -3
1->7 : 1.39683
1->8 : 1.32148
1->9 : 0.188915
1->10 : 2.02056
2->5 : 0.885741
2->6 : -1.97575
2->7 : 0.0458898
2->8 : 1.7232
2->9 : 1.79374
2->10 : -0.283362
3->5 : -1.41987
3->6 : -1.09505
3->7 : 1.16468
3->8 : -1.76992
3->9 : -0.75312
3->10 : 0.583258
4->5 : -0.0107387
4->6 : -3
4->7 : 2.52679
4->8 : 2.64407
4->9 : 0.0423324
4->10 : 0.823095
0->11 : 0.913568
11->9 : 0.28477
4->11 : -1.26143
11->5 : 1.56258
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
