num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.973695
0->6 : -2.82145
0->7 : 2.07903
0->8 : -0.68663
0->9 : -0.716253
0->10 : -1.27234
1->5 : -2.75201
1->6 : 0.823521
1->7 : -0.770925
1->8 : 1.64854
1->9 : -1.62502
1->10 : 1.32082
2->5 : 1.93242
2->6 : 2.09388
2->7 : -2.7315
2->8 : -1.30947
2->9 : 2.7013
2->10 : -1.80292
3->5 : 0.0926835
3->6 : 2.21177
3->7 : -2.88305
3->8 : 0.105392
3->9 : -1.73461
3->10 : -1.69022
4->5 : 2.31885
4->6 : -0.945917
4->7 : 1.74298
4->8 : 0.817885
4->9 : -2.30133
4->10 : -0.0351962
0->11 : 0.82539
11->10 : 0.130314
11->6 : 2.61868
1->12 : 1.12231
12->6 : -0.181804
3->11 : -0.770875
4->12 : 0.190396
1->13 : 0.521075
13->5 : -0.826737
12->14 : 0.910488
14->6 : 0.0219151
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
