num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.22744
0->6 : -2.92257
0->7 : 2.09303
0->8 : -0.826199
0->9 : -0.695974
0->10 : -1.63448
1->5 : -2.86085
1->6 : 0.924774
1->7 : -0.806411
1->8 : 1.42468
1->9 : -1.30923
1->10 : 1.32082
2->5 : 1.92389
2->6 : 2.43249
2->7 : -2.63671
2->8 : -1.42969
2->9 : 2.8711
2->10 : -2.00006
3->5 : -0.213474
3->6 : 2.11539
3->7 : -2.95613
3->8 : 0.139113
3->9 : -1.82561
3->10 : -1.5874
4->5 : 2.21012
4->6 : -1.02798
4->7 : 1.73443
4->8 : 1.02652
4->9 : -1.70911
4->10 : -0.205079
0->11 : 0.806348
11->10 : 0.0866313
11->6 : 2.41021
1->12 : 1.23095
12->6 : -0.225937
3->11 : -0.655519
4->12 : -0.970335
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
