num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.52295
0->6 : -2.43696
0->7 : 2.42319
0->8 : -0.620538
0->9 : -2.66562
0->10 : -1.03961
1->5 : -2.50776
1->6 : 1.17851
1->7 : 2.80514
1->8 : 1.34478
1->9 : -1.83778
1->10 : 1.64116
2->5 : -2.50788
2->6 : 1.43981
2->7 : 0.705956
2->8 : -0.719292
2->9 : 2.60089
2->10 : -1.59842
3->5 : -0.327297
3->6 : 0.3993
3->7 : 2.59992
3->8 : 0.528302
3->9 : 2.10435
3->10 : -1.33075
4->5 : 2.62696
4->6 : -0.889954
4->7 : 2.23318
4->8 : 1.38283
4->9 : -2.05988
4->10 : 2.33185
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
