num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.45952
0->7 : -2.15059
0->8 : 0.908919
0->9 : 2.67676
0->10 : -2.82314
1->5 : 2.67231
1->6 : -0.508099
1->7 : -0.385304
1->8 : -1.29865
1->9 : -1.50142
1->10 : 2.60058
2->5 : -1.59587
2->6 : 1.28396
2->7 : 2.65646
2->8 : 2.5037
2->9 : 0.30264
2->10 : 1.93857
3->5 : 1.34367
3->6 : 2.19696
3->7 : -2.0887
3->8 : -1.73018
3->9 : -0.374842
3->10 : 0
4->5 : 0.148337
4->6 : 0.297101
4->7 : -0.789966
4->8 : 2.38219
4->9 : -2.38983
4->10 : -0.649177
3->11 : 1.07772
11->10 : 0.0016124
3->12 : 1.26181
12->11 : -0.146612
11->7 : 1.49889
4->13 : 0.988848
13->6 : 0.144429
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
