num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.97619
0->6 : -1.47207
0->7 : -1.93198
0->8 : 1.01765
0->9 : 2.74963
0->10 : -3
1->5 : 2.67231
1->6 : -0.794948
1->7 : -0.337257
1->8 : -1.17407
1->9 : -1.96114
1->10 : 2.7714
2->5 : -1.98282
2->6 : 1.40741
2->7 : 2.49552
2->8 : 2.53297
2->9 : 0.419623
2->10 : 1.81341
3->5 : 1.28676
3->6 : 1.97475
3->7 : -1.99785
3->8 : -1.43414
3->9 : -0.279635
3->10 : -0.598865
4->5 : 0.259963
4->6 : 0.297101
4->7 : -0.521019
4->8 : 2.68986
4->9 : -2.26925
4->10 : -0.68195
3->11 : 1.33957
11->10 : -0.057605
3->12 : 1.20939
12->11 : -0.042634
11->7 : 1.47742
4->13 : 0.963527
13->6 : 0.168686
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
