num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.96194
0->6 : -1.45952
0->7 : -2.15059
0->8 : 0.908919
0->9 : 2.67676
0->10 : -2.82314
1->5 : 2.67231
1->6 : -0.36821
1->7 : -0.385304
1->8 : -1.29865
1->9 : -1.50142
1->10 : 2.60058
2->5 : -2.06559
2->6 : 1.38194
2->7 : 2.65646
2->8 : 2.5037
2->9 : 0.2967
2->10 : 1.93857
3->5 : 1.09518
3->6 : 2.19696
3->7 : -2.0887
3->8 : -1.60925
3->9 : -0.298618
3->10 : -0.598865
4->5 : 0.105574
4->6 : 0.297101
4->7 : -0.670084
4->8 : 2.38219
4->9 : -2.26925
4->10 : -0.649636
3->11 : 1.07772
11->10 : 0.0016124
3->12 : 1.26181
12->11 : -0.146612
11->7 : 1.4207
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
