num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.33138
0->6 : -0.106858
0->7 : 0.338551
0->8 : -1.31673
0->9 : -2.76953
0->10 : 1.58048
1->5 : 0
1->6 : -1.35162
1->7 : 0.865986
1->8 : -0.0664281
1->9 : 0.334829
1->10 : 1.23132
2->5 : 0.224568
2->6 : -1.74699
2->7 : 0.268907
2->8 : 0.089581
2->9 : -0.100481
2->10 : -1.04605
3->5 : 1.94257
3->6 : 0.0385859
3->7 : 2.99581
3->8 : -0.144516
3->9 : 0.330323
3->10 : 1.10206
4->5 : -1.22943
4->6 : 0.782425
4->7 : 0.724523
4->8 : -1.68192
4->9 : 0.183666
4->10 : -0.380877
1->11 : -0.00181399
11->8 : -0.491501
3->12 : 1.67102
12->10 : 0.151576
2->13 : 1.36472
13->8 : 0.0079578
11->9 : -2.66622
0->11 : -2.98963
11->10 : -0.991342
2->14 : 1.20018
14->13 : -0.393482
12->7 : -2.09469
0->15 : 1.10402
15->6 : 0.0187009
14->6 : 1.59296
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
