num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.52704
0->6 : -0.383452
0->7 : 0.207641
0->8 : -1.26069
0->9 : -2.52975
0->10 : 0.880651
1->5 : 2.48996
1->6 : 0
1->7 : 0.396279
1->8 : -0.104893
1->9 : 0.402907
1->10 : 1.69944
2->5 : 0.138998
2->6 : -1.84889
2->7 : 0.667482
2->8 : 0.291753
2->9 : 0.133627
2->10 : -0.97254
3->5 : 1.47063
3->6 : -1.46527
3->7 : 2.05001
3->8 : -0.526384
3->9 : 0.519827
3->10 : 1.10994
4->5 : -1.37667
4->6 : 0.588074
4->7 : 0.613205
4->8 : -1.70202
4->9 : -0.0340073
4->10 : -0.0087644
1->11 : 0.819491
11->8 : -0.478606
3->12 : 1.95126
12->10 : 1.60782
2->13 : 1.42339
13->8 : 0.200748
11->9 : -2.98622
0->11 : -2.50283
11->10 : -1.65481
2->14 : 1.16987
14->13 : -0.497812
12->7 : -2.16373
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
