num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.335884
0->7 : 0.264813
0->8 : -1.21877
0->9 : -3
0->10 : 1.22027
1->5 : 2.23562
1->6 : -1.11286
1->7 : 0.179146
1->8 : 0
1->9 : 0.585294
1->10 : 1.93749
2->5 : 0.353559
2->6 : 0
2->7 : -0.112465
2->8 : 0.448215
2->9 : -0.121176
2->10 : -1.10685
3->5 : 0
3->6 : -1.39892
3->7 : 0
3->8 : -1.44926
3->9 : 0.500201
3->10 : 1.06724
4->5 : -1.20653
4->6 : 0.521892
4->7 : 0.299339
4->8 : 0
4->9 : -0.0763791
4->10 : -0.29417
1->11 : 0.1404
11->8 : -0.700425
3->12 : 1.2601
12->10 : 0
2->13 : 1.63107
13->8 : 0.618308
11->9 : -2.9048
0->11 : -3
11->10 : -1.64751
2->14 : 0
14->13 : 0
12->7 : -2.48298
13->15 : 1.02598
15->8 : 0.244966
1->13 : 2.94464
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_COS
