num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.35927
0->6 : -0.281444
0->7 : 0.561774
0->8 : -1.41816
0->9 : -2.99306
0->10 : 1.37099
1->5 : 0.0223792
1->6 : -1.26925
1->7 : 0.0196027
1->8 : -0.975895
1->9 : 0.544139
1->10 : 1.06368
2->5 : 0.0874176
2->6 : -1.81808
2->7 : 0.195178
2->8 : -0.0510735
2->9 : 0.164155
2->10 : -0.924843
3->5 : 1.43935
3->6 : 0.0250926
3->7 : 0
3->8 : -1.13963
3->9 : 0.30901
3->10 : 1.36812
4->5 : -1.46047
4->6 : 0.970097
4->7 : 0.753461
4->8 : -1.56299
4->9 : 0.103251
4->10 : -0.167169
1->11 : 0.652106
11->8 : -0.597557
3->12 : 1.52144
12->10 : 0.990166
2->13 : 1.84912
13->8 : 0.825913
11->9 : -2.84718
0->11 : -2.98963
11->10 : -1.11815
2->14 : 1.18956
14->13 : -0.611444
12->7 : -2.49869
0->15 : 1.17442
15->6 : 0.0876836
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
