num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.45599
0->6 : -0.141332
0->7 : 0.530204
0->8 : -0.901339
0->9 : -2.39954
0->10 : 0.96029
1->5 : 0.0356854
1->6 : -1.29447
1->7 : 0.00959427
1->8 : -0.196284
1->9 : 0.695994
1->10 : 1.11537
2->5 : 0.321927
2->6 : -2.23361
2->7 : -0.0477043
2->8 : 0.704708
2->9 : -0.0859809
2->10 : -0.972979
3->5 : 0.627808
3->6 : -1.81602
3->7 : 2.13353
3->8 : -0.409222
3->9 : -0.0974328
3->10 : 1.38811
4->5 : -1.25764
4->6 : 0.808393
4->7 : 0.557594
4->8 : -1.76056
4->9 : 0.132066
4->10 : -0.054859
1->11 : 0.644061
11->8 : -0.908207
3->12 : 1.79812
12->10 : 0.901902
2->13 : 1.63967
13->8 : 0.0976646
11->9 : -3
0->11 : -2.98963
11->10 : -1.31333
2->14 : -0.183049
14->13 : -0.422421
12->7 : -1.86322
0->15 : 1.32811
15->6 : -0.0680451
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
