num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.5203
0->6 : -0.441808
0->7 : 0.322053
0->8 : -1.19848
0->9 : -2.60544
0->10 : 1.09014
1->5 : 1.56043
1->6 : -1.43816
1->7 : 0.432454
1->8 : -0.160431
1->9 : 0.376578
1->10 : 1.57064
2->5 : 0.0894871
2->6 : -1.75729
2->7 : 0.591524
2->8 : 0.212352
2->9 : -0.0965184
2->10 : -0.691914
3->5 : 0.806242
3->6 : -1.66141
3->7 : 2.20989
3->8 : -0.357599
3->9 : 0.604917
3->10 : 1.19582
4->5 : -1.22689
4->6 : 1.06557
4->7 : 0.58142
4->8 : -1.66628
4->9 : 0.0510899
4->10 : -0.29996
1->11 : 0.893168
11->8 : -0.484353
3->12 : 1.74445
12->10 : 1.56893
2->13 : 1.40629
13->8 : 0.259615
11->9 : -2.4907
0->11 : -2.75094
11->10 : -1.54609
2->14 : 1.17443
14->13 : -0.301611
12->7 : -2.07783
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
