num links:50
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.11665
0->6 : -0.310408
0->7 : 0.257907
0->8 : -0.42212
0->9 : -2.90573
0->10 : 1.60324
1->5 : 2.06218
1->6 : -1.46214
1->7 : 0.584509
1->8 : -0.596952
1->9 : 0.522283
1->10 : 1.74733
2->5 : 0.227223
2->6 : -1.80204
2->7 : 0.519184
2->8 : 0.265515
2->9 : 0.334364
2->10 : -0.85175
3->5 : 2.04001
3->6 : -1.75993
3->7 : 0.186399
3->8 : -1.26688
3->9 : -0.104633
3->10 : 0.857733
4->5 : -0.943336
4->6 : 0.739378
4->7 : 0.448996
4->8 : -1.17125
4->9 : -0.298297
4->10 : -0.0402519
1->11 : 0.845188
11->8 : -0.311396
3->12 : 1.48733
12->10 : 1.42748
2->13 : 2.04318
13->8 : 0.847466
11->9 : -2.11864
0->11 : -2.35397
11->10 : -1.28125
2->14 : 1.50039
14->13 : -0.437426
12->7 : -2.6656
0->15 : 0.847102
15->6 : 0.128854
0->14 : -2.41847
13->7 : 2.73352
14->15 : -1.78653
4->12 : 0.466356
1->14 : 2.90379
0->12 : -1.6941
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
