num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59511
0->6 : -0.162246
0->7 : 0.232702
0->8 : -0.524052
0->9 : -2.91082
0->10 : 1.5328
1->5 : 1.91915
1->6 : -1.54839
1->7 : 0.391923
1->8 : -0.863289
1->9 : 0.822789
1->10 : 1.5758
2->5 : 0.121849
2->6 : -2.05464
2->7 : 0.361646
2->8 : -0.194812
2->9 : 0.495968
2->10 : -0.567673
3->5 : 1.908
3->6 : -1.58022
3->7 : 0.230663
3->8 : -0.888895
3->9 : 0.163617
3->10 : 0.915775
4->5 : -0.990032
4->6 : 0.726466
4->7 : 0.579398
4->8 : -1.56847
4->9 : 0.325447
4->10 : -0.385328
1->11 : 0.689431
11->8 : -0.138443
3->12 : 1.74647
12->10 : 1.76655
2->13 : 1.90354
13->8 : 0.716359
11->9 : -2.51103
0->11 : -2.14397
11->10 : -1.19682
2->14 : 1.56808
14->13 : -0.456339
12->7 : -2.78427
0->15 : 1.11452
15->6 : 0.15055
0->14 : -2.34428
13->7 : 2.40132
14->15 : -1.97161
4->12 : 0.690357
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
