num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.88736
0->6 : -0.156821
0->7 : -0.205539
0->8 : -0.310819
0->9 : -2.76817
0->10 : 1.36277
1->5 : 1.94967
1->6 : -1.23588
1->7 : 0.554174
1->8 : -0.965185
1->9 : 0.547263
1->10 : 1.56487
2->5 : 0.277523
2->6 : -1.56446
2->7 : 0.675516
2->8 : 0.119734
2->9 : 0.367255
2->10 : -0.802756
3->5 : 1.92913
3->6 : -1.74217
3->7 : 0.440532
3->8 : -1.23967
3->9 : -0.181091
3->10 : 1.06463
4->5 : -0.941552
4->6 : 0.686941
4->7 : 0.661314
4->8 : -1.44059
4->9 : -0.126119
4->10 : -0.546012
1->11 : 0.638418
11->8 : -0.227941
3->12 : 1.49421
12->10 : 1.46766
2->13 : 1.99617
13->8 : 0.999997
11->9 : -2.71143
0->11 : -2.8198
11->10 : -1.13558
2->14 : 1.07143
14->13 : -0.567613
12->7 : -2.20254
0->15 : 0.843442
15->6 : 0.122863
0->14 : -2.45371
13->7 : 2.6038
14->15 : -1.71534
4->12 : 0.418934
1->14 : 2.75115
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
