num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.78059
0->6 : -0.310408
0->7 : 0.305621
0->8 : -0.687145
0->9 : -2.83818
0->10 : 1.30224
1->5 : 1.77185
1->6 : -1.39219
1->7 : 0.521391
1->8 : -1.28416
1->9 : 0.802162
1->10 : 1.32253
2->5 : -0.0403358
2->6 : 0
2->7 : 0.41029
2->8 : 0.178454
2->9 : 0.367255
2->10 : -0.637622
3->5 : 1.92913
3->6 : -1.58922
3->7 : 0.293009
3->8 : -1.31781
3->9 : -0.464039
3->10 : 1.08598
4->5 : -1.19969
4->6 : 0.66458
4->7 : 0.721654
4->8 : -1.28124
4->9 : 0.313867
4->10 : -0.866858
1->11 : 0.836324
11->8 : -0.12811
3->12 : 1.58332
12->10 : 1.83301
2->13 : 1.90238
13->8 : 1.19372
11->9 : -2.15125
0->11 : -2.52286
11->10 : -1.09415
2->14 : 1.07143
14->13 : -0.556229
12->7 : -2.09286
0->15 : 0.75557
15->6 : 0.0319266
0->14 : -2.41288
13->7 : 2.71586
14->15 : -1.73177
4->12 : 0.450232
1->14 : 2.90379
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
