num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.88736
0->6 : -0.572227
0->7 : -0.155563
0->8 : -0.631812
0->9 : -2.98385
0->10 : 1.3328
1->5 : 1.87267
1->6 : -1.14397
1->7 : 0.412486
1->8 : -0.771001
1->9 : 0.624025
1->10 : 1.62171
2->5 : 0.419368
2->6 : -1.86337
2->7 : 0.471269
2->8 : 0.0929455
2->9 : 0.367255
2->10 : -0.802756
3->5 : 1.52594
3->6 : -1.61038
3->7 : 0.370125
3->8 : -1.40484
3->9 : -0.277186
3->10 : 0.855415
4->5 : -0.903309
4->6 : 0.596981
4->7 : 0.394629
4->8 : -1.19265
4->9 : -0.217807
4->10 : -0.862103
1->11 : 0.629507
11->8 : -0.186493
3->12 : 1.63293
12->10 : 0.635375
2->13 : 2.02147
13->8 : 1.05619
11->9 : -2.73636
0->11 : -2.55417
11->10 : -1.2864
2->14 : 1.19778
14->13 : -0.521523
12->7 : -2.20359
0->15 : 1.03779
15->6 : -0.180977
0->14 : -2.51924
13->7 : 2.69947
14->15 : -1.84024
4->12 : 0.264558
1->14 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
