num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.86331
0->6 : -0.272771
0->7 : 0.460501
0->8 : -0.372412
0->9 : -2.76766
0->10 : 1.62351
1->5 : 2.08488
1->6 : -1.67299
1->7 : 0.397881
1->8 : -0.959955
1->9 : 0.660297
1->10 : 1.46546
2->5 : -0.0219397
2->6 : -2.02741
2->7 : 0.71713
2->8 : -0.039643
2->9 : 0.189273
2->10 : -0.484216
3->5 : 1.62046
3->6 : -1.65459
3->7 : 0.109624
3->8 : -1.23135
3->9 : -0.010126
3->10 : 1.04881
4->5 : -1.21471
4->6 : 0.925767
4->7 : 0.709694
4->8 : -1.56847
4->9 : 0.435934
4->10 : -0.295209
1->11 : 0.643727
11->8 : -0.148182
3->12 : 1.65169
12->10 : 1.64936
2->13 : 1.92932
13->8 : 0.695816
11->9 : -2.2298
0->11 : -2.161
11->10 : -1.13252
2->14 : 1.47806
14->13 : -0.489147
12->7 : -2.54232
0->15 : 0.656592
15->6 : 0.00678531
0->14 : -2.50476
13->7 : 2.65287
14->15 : -1.84024
4->12 : 0.353945
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
