num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.8128
0->6 : -0.190802
0->7 : -0.170894
0->8 : -0.443297
0->9 : -2.98001
0->10 : 1.36277
1->5 : 1.86736
1->6 : -1.36116
1->7 : 0.412486
1->8 : -0.805646
1->9 : 0.611135
1->10 : 1.4621
2->5 : 0.154026
2->6 : -1.60156
2->7 : 0.32246
2->8 : 0.0935138
2->9 : 0.48111
2->10 : -0.847479
3->5 : 1.92913
3->6 : -1.61896
3->7 : 0.44233
3->8 : -1.55693
3->9 : -0.355129
3->10 : 1.01137
4->5 : -1.13754
4->6 : 0.731817
4->7 : 0.669017
4->8 : -1.25522
4->9 : -0.154468
4->10 : -0.669398
1->11 : 0.708329
11->8 : -0.258228
3->12 : 1.7901
12->10 : 1.48715
2->13 : 2.14053
13->8 : 1.03159
11->9 : -2.85708
0->11 : -2.63651
11->10 : -1.13558
2->14 : 0.944864
14->13 : -0.629736
12->7 : -2.04323
0->15 : 0.813211
15->6 : 0.025881
0->14 : -2.61498
13->7 : 2.61216
14->15 : -1.92304
4->12 : 0.418934
1->14 : 2.93934
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
