num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.60286
0->6 : -1.38943
0->7 : -1.83513
0->8 : 0.835809
0->9 : 2.37328
0->10 : -3
1->5 : 2.81168
1->6 : -0.00597997
1->7 : 2.38306
1->8 : -1.40736
1->9 : -1.97099
1->10 : 2.91755
2->5 : -1.98616
2->6 : 1.67342
2->7 : 2.8595
2->8 : 2.31375
2->9 : 0.0418725
2->10 : 1.56455
3->5 : 1.76614
3->6 : 2.51294
3->7 : -2.05539
3->8 : -1.57836
3->9 : -0.299095
3->10 : 0.117573
4->5 : 0.719307
4->6 : -0.00868916
4->7 : -1.25042
4->8 : 1.82588
4->9 : -1.69889
4->10 : -0.580525
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
