num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.61522
0->6 : -0.523091
0->7 : 0.642575
0->8 : -0.23217
0->9 : 2.37744
0->10 : 0.817113
1->5 : 1.61659
1->6 : -0.158949
1->7 : 2.52464
1->8 : -1.7992
1->9 : -1.0409
1->10 : 2.64806
2->5 : 3
2->6 : 2.04704
2->7 : 2.79042
2->8 : 2.85569
2->9 : 1.3757
2->10 : 1.85162
3->5 : 3
3->6 : -0.471075
3->7 : -0.589543
3->8 : -1.31392
3->9 : -0.744578
3->10 : 0.0424363
4->5 : -3
4->6 : 0.0229549
4->7 : 0.418264
4->8 : 1.46362
4->9 : -1.92491
4->10 : 0.434686
3->11 : 1.18898
11->10 : 0.173337
4->12 : 2.05524
12->7 : 0.112466
3->13 : 1.46574
13->9 : -0.463924
0->14 : 0.925114
14->5 : 1.32724
1->13 : 2.01658
11->8 : 0.97095
1->15 : 1.25231
15->9 : -0.17939
11->6 : -2.0661
4->11 : -1.74445
15->6 : -2.33257
4->14 : -0.0601955
1->16 : 0.867395
16->7 : 0.512309
2->11 : 0.224792
1->17 : 1.12675
17->5 : 0.4012
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
