num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.46426
0->6 : -0.386314
0->7 : 0.131028
0->8 : -0.320292
0->9 : 2.85191
0->10 : 0.517451
1->5 : 0
1->6 : -0.209481
1->7 : 2.3769
1->8 : -1.95456
1->9 : -1.05148
1->10 : 2.59939
2->5 : 3
2->6 : 1.5185
2->7 : 2.64612
2->8 : 3
2->9 : 1.66244
2->10 : 2.3785
3->5 : 2.67466
3->6 : -0.303176
3->7 : -0.832336
3->8 : -1.56486
3->9 : -0.439001
3->10 : 0.17227
4->5 : -2.87243
4->6 : 0.0229549
4->7 : 0.61862
4->8 : 1.4865
4->9 : -2.03503
4->10 : 0.798131
3->11 : 1.44536
11->10 : 0.198637
4->12 : 1.68481
12->7 : 0.18383
3->13 : 1.32602
13->9 : -0.386956
0->14 : 0.799999
14->5 : 1.20229
1->13 : 1.82492
11->8 : 0.868257
1->15 : 1.35259
15->9 : 0.00236369
11->6 : -1.92555
4->11 : -1.38781
15->6 : -2.33257
4->14 : 0.256522
1->16 : 0.676816
16->7 : 0.0350739
2->11 : 0.354981
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
