num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.75196
0->6 : 0
0->7 : -2.18464
0->8 : 2.12782
0->9 : 0
0->10 : -0.556967
1->5 : 0.67289
1->6 : -2.86121
1->7 : 1.42148
1->8 : 0
1->9 : 0
1->10 : 1.66325
2->5 : 1.05027
2->6 : -1.89612
2->7 : 0.201698
2->8 : 0
2->9 : 2.2708
2->10 : -0.449534
3->5 : -1.59471
3->6 : 0
3->7 : 0
3->8 : -1.67202
3->9 : -0.869232
3->10 : 0.650968
4->5 : -0.187318
4->6 : -2.9646
4->7 : 2.72174
4->8 : 2.60212
4->9 : -0.140462
4->10 : 0.587974
0->11 : 1.04046
11->9 : 0.546026
4->11 : -1.38037
11->5 : 0.936168
11->12 : 0.996379
12->5 : 0.494282
3->12 : 1.34831
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_COS
