num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.14697
0->6 : -3
0->7 : 2.13025
0->8 : -0.763997
0->9 : 0.0622298
0->10 : -1.78925
1->5 : -2.79564
1->6 : 0.664908
1->7 : -0.782526
1->8 : 1.58817
1->9 : -1.38665
1->10 : 1.42113
2->5 : 1.50469
2->6 : 2.30467
2->7 : -2.59361
2->8 : -1.35819
2->9 : 2.74419
2->10 : -1.804
3->5 : -0.0218177
3->6 : 2.27092
3->7 : -2.92237
3->8 : 0
3->9 : -1.72369
3->10 : -1.69022
4->5 : 2.19745
4->6 : -0.0994005
4->7 : 1.84022
4->8 : 0.775281
4->9 : -2.41555
4->10 : -0.121485
0->11 : 0.989967
11->10 : 0.0213511
11->6 : 2.54454
1->12 : 0.935246
12->6 : 0.100583
3->11 : -0.835052
4->12 : -0.176566
1->13 : 0.662619
13->5 : -0.965734
12->14 : 0.779817
14->6 : 0.192905
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
