num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15337
0->6 : -2.92197
0->7 : 2.10807
0->8 : -0.824346
0->9 : -0.716253
0->10 : -1.47771
1->5 : -2.86085
1->6 : 1.1141
1->7 : -1.00175
1->8 : 1.32272
1->9 : -1.32956
1->10 : 1.30745
2->5 : 2.02751
2->6 : 2.25825
2->7 : -2.63671
2->8 : -1.4911
2->9 : 2.91501
2->10 : -1.77587
3->5 : -0.122005
3->6 : 2.21151
3->7 : -2.78207
3->8 : 0.12894
3->9 : -1.83037
3->10 : -1.70942
4->5 : 2.27431
4->6 : -0.954432
4->7 : 1.65347
4->8 : 1.0608
4->9 : -1.87431
4->10 : -0.171046
0->11 : 0.898616
11->10 : -0.100666
11->6 : 2.42679
1->12 : 1.23369
12->6 : -0.332803
3->11 : -0.654876
4->12 : -0.990624
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
