num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.90934
0->6 : -1.68069
0->7 : -0.196429
0->8 : -0.230031
0->9 : 2.6471
0->10 : -2.83239
1->5 : 2.25465
1->6 : 0.193919
1->7 : -0.216709
1->8 : -0.763618
1->9 : -2.01672
1->10 : 2.47527
2->5 : -1.76535
2->6 : 1.26245
2->7 : 2.68061
2->8 : 2.90974
2->9 : 0.457626
2->10 : 0.918516
3->5 : 0.940008
3->6 : 2.40507
3->7 : 0.0284975
3->8 : -1.3927
3->9 : 0.364301
3->10 : -0.09394
4->5 : 0.0176425
4->6 : -0.246615
4->7 : -0.174601
4->8 : 2.34323
4->9 : -2.72224
4->10 : -0.475067
3->11 : 1.13355
11->10 : 0.291555
3->12 : 1.45385
12->11 : -0.357404
11->7 : 0.253274
4->13 : 0.256194
13->6 : 0.335423
2->14 : -0.389761
14->10 : 0.774119
4->15 : 1.39824
15->5 : -0.195443
15->7 : -0.160725
3->16 : 0.407108
16->11 : 0.219212
13->10 : 1.98663
11->6 : -0.902756
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
