num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.942561
0->6 : -2.63629
0->7 : 2.30245
0->8 : -0.879985
0->9 : -1.07585
0->10 : -1.63192
1->5 : -3
1->6 : 0.139244
1->7 : -0.90894
1->8 : 1.38946
1->9 : -1.59002
1->10 : 1.49457
2->5 : 1.85876
2->6 : 2.34851
2->7 : -2.43903
2->8 : -1.58063
2->9 : 2.99113
2->10 : -1.78485
3->5 : -0.319915
3->6 : 2.0579
3->7 : -2.60392
3->8 : -0.0150213
3->9 : -1.95608
3->10 : -1.46581
4->5 : 2.27425
4->6 : -0.844266
4->7 : 1.67893
4->8 : 1.14556
4->9 : -1.92218
4->10 : -0.171046
0->11 : 1.07266
11->10 : -0.00541987
11->6 : 2.65105
1->12 : 1.20946
12->6 : -0.289086
3->11 : -0.709425
4->12 : -1.24805
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
