num links:53
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.12405
0->6 : -2.84779
0->7 : 2.41009
0->8 : -1.21624
0->9 : -1.04089
0->10 : -1.4117
1->5 : -2.88057
1->6 : 0.941774
1->7 : -1.02418
1->8 : 1.43089
1->9 : -1.73094
1->10 : 1.37535
2->5 : 1.50604
2->6 : 2.19155
2->7 : -2.73389
2->8 : -1.44599
2->9 : 2.83797
2->10 : -1.75112
3->5 : -0.283777
3->6 : 2.15124
3->7 : -2.65281
3->8 : -0.117252
3->9 : -2.02061
3->10 : -1.55189
4->5 : 2.19355
4->6 : -0.936563
4->7 : 1.8472
4->8 : 0.920302
4->9 : -1.67058
4->10 : -0.0669179
0->11 : 0.914002
11->10 : -0.0648211
11->6 : 2.54103
1->12 : 1.18807
12->6 : -0.289086
3->11 : -0.680967
4->12 : -1.31946
1->13 : 1.09908
13->5 : -0.107542
3->14 : 0.809145
14->10 : 0.630902
4->15 : -0.161738
15->8 : 0.3066
2->16 : 0.103547
16->8 : 0.161814
1->16 : 0.0633387
1->17 : 0.551319
17->10 : 0.00252678
11->9 : -1.58874
3->18 : 1.19259
18->9 : -0.0239366
1->19 : 1.04538
19->5 : -0.766327
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
