num links:54
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16749
0->6 : -2.96191
0->7 : 1.93123
0->8 : -0.712327
0->9 : -0.974368
0->10 : -1.61095
1->5 : -2.77241
1->6 : 1.16041
1->7 : -0.718073
1->8 : 1.51055
1->9 : -1.66919
1->10 : 1.21819
2->5 : 1.75731
2->6 : 2.19156
2->7 : -2.45704
2->8 : -1.57837
2->9 : 2.67054
2->10 : -1.96954
3->5 : -0.464374
3->6 : 0.167203
3->7 : -3
3->8 : 0.75174
3->9 : -1.86768
3->10 : -1.64872
4->5 : 1.93564
4->6 : -1.02788
4->7 : 1.87569
4->8 : -0.00310279
4->9 : -1.85477
4->10 : -0.339399
0->11 : 0.615747
11->10 : -0.197881
11->6 : 2.31991
1->12 : 0
12->6 : -0.485724
3->11 : -0.477038
4->12 : -1.04286
1->13 : 0.748072
13->5 : 0.103262
3->14 : 0.590929
14->10 : 0.76071
4->15 : -0.28486
15->8 : 0.48997
2->16 : -0.145437
16->8 : 0.0260849
1->16 : 0.142016
1->17 : 0.733707
17->10 : 0.323777
11->9 : -1.63624
3->18 : 1.32037
18->9 : 0.145318
1->19 : 1.18314
19->5 : -0.894669
13->10 : 0.771109
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
