num links:59
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.22846
0->6 : 2.77405
0->7 : -2.32814
0->8 : -0.152896
0->9 : 0.076735
0->10 : -0.073238
1->5 : 0.119094
1->6 : -1.09392
1->7 : -0.218314
1->8 : -0.0445084
1->9 : 1.942
1->10 : -0.365599
2->5 : 0
2->6 : 0.174115
2->7 : -0.734112
2->8 : -0.557766
2->9 : 0.00551375
2->10 : 1.4841
3->5 : -0.303607
3->6 : 0.273042
3->7 : 0.501763
3->8 : -0.4391
3->9 : -2.51219
3->10 : 0.270038
4->5 : -0.697388
4->6 : 2.5361
4->7 : -2.01244
4->8 : 0.341616
4->9 : 1.85912
4->10 : -0.872158
0->11 : 0.102584
11->5 : 0.0199497
3->12 : -0.187506
12->5 : 0.498291
4->13 : 1.21337
13->7 : -0.545907
11->7 : -0.27591
12->10 : 0
11->9 : 0.559627
3->14 : 1.3558
14->5 : 0.15001
13->5 : -1.48368
2->15 : 1.24291
15->9 : -0.35394
2->16 : -0.0921818
16->8 : -0.00769175
4->17 : 1.35453
17->7 : -0.827213
13->8 : -2.66316
4->16 : 0.11093
0->16 : 1.67755
0->18 : 0.91473
18->10 : -0.42823
2->19 : 1.06689
19->9 : -0.0373936
3->20 : 1.0122
20->5 : 0.0221125
18->21 : 0.961444
21->10 : 0.01097
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 21: ACTIVATION_FUNCTION_SIGMOID
