num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.77833
0->6 : 0.59502
0->7 : -1.59934
0->8 : 2.31777
0->9 : 1.21234
0->10 : -0.422066
1->5 : 0.791391
1->6 : -2.8255
1->7 : 1.58597
1->8 : 1.17785
1->9 : -0.476661
1->10 : 1.91863
2->5 : 0.872488
2->6 : -1.75875
2->7 : -0.34577
2->8 : 1.83716
2->9 : 1.5726
2->10 : -0.382074
3->5 : -1.37817
3->6 : -1.32153
3->7 : 1.43429
3->8 : -1.88149
3->9 : -0.811634
3->10 : 0.54786
4->5 : -0.209831
4->6 : -2.82734
4->7 : 2.6993
4->8 : 2.79755
4->9 : -0.0369371
4->10 : 0.670222
0->11 : 0.932202
11->9 : 0.479844
4->11 : -1.2988
11->5 : 1.4672
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
