num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0859513
0->6 : -0.74455
0->7 : 0.361185
0->8 : 0.203962
0->9 : 0.455293
0->10 : -0.190837
1->5 : 0
1->6 : 1.10058
1->7 : 0.298867
1->8 : -2.63074
1->9 : 0.596461
1->10 : -0.50406
2->5 : 2.59609
2->6 : 0.642759
2->7 : 0
2->8 : -0.058114
2->9 : 0.252316
2->10 : 0.864448
3->5 : 0
3->6 : 1.91482
3->7 : 0
3->8 : -1.47657
3->9 : -1.1798
3->10 : -0.931847
4->5 : 0.107335
4->6 : 0.135495
4->7 : 2.77164
4->8 : 0.157174
4->9 : 1.09176
4->10 : -2.48877
4->11 : 0.485258
11->9 : -0.715092
3->11 : -0.414953
1->11 : -2.07718
3->12 : 0.458683
12->6 : 0.167424
3->13 : 0.790744
13->5 : -0.364626
11->10 : 0.27963
13->8 : -1.08644
0->12 : -2.20565
4->14 : -0.314972
14->6 : 0
12->7 : 1.69115
0->11 : 2.96167
11->7 : -0.0143381
11->15 : 1.00111
15->10 : 0.209647
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
