num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.000122639
0->6 : -0.46468
0->7 : 0
0->8 : 0.0604405
0->9 : 0
0->10 : -0.303962
1->5 : 0
1->6 : 0
1->7 : 0.295376
1->8 : 0
1->9 : 0.679185
1->10 : -0.760087
2->5 : 2.77321
2->6 : 0.681587
2->7 : -1.09914
2->8 : 0.0165674
2->9 : 0
2->10 : 0.602187
3->5 : -1.32329
3->6 : 0
3->7 : -0.264827
3->8 : -1.68978
3->9 : -1.54534
3->10 : 0
4->5 : 0.246269
4->6 : 0.246071
4->7 : 3
4->8 : -2.29272
4->9 : 1.00713
4->10 : 0
4->11 : 0.549099
11->9 : -0.901417
3->11 : 0
1->11 : -2.10762
3->12 : 0.546458
12->6 : -0.158037
3->13 : 1.11509
13->5 : -0.366355
11->10 : 0.0777065
13->8 : -1.36831
0->12 : -2.06612
4->14 : -0.110563
14->6 : 0.391553
12->7 : 0
0->11 : 2.91607
11->7 : 0
11->15 : 1.03195
15->10 : 0.164601
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
