num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0965321
0->6 : -0.35717
0->7 : 0.636251
0->8 : -0.199733
0->9 : -0.0498811
0->10 : 0.00392186
1->5 : -0.235425
1->6 : 2.01609
1->7 : 0.221868
1->8 : -2.77488
1->9 : 0.509987
1->10 : -0.830162
2->5 : 3
2->6 : 0.574002
2->7 : -1.1714
2->8 : 0.324361
2->9 : 0.102699
2->10 : 0.633224
3->5 : -1.06745
3->6 : 2.09178
3->7 : 0.373326
3->8 : -1.42289
3->9 : -1.37986
3->10 : -0.992128
4->5 : 0.451683
4->6 : 0.166218
4->7 : 2.67234
4->8 : -2.48743
4->9 : 1.15054
4->10 : -2.38431
4->11 : 0.813735
11->9 : -1.12265
3->11 : -0.153216
1->11 : -0.945473
3->12 : 0.599041
12->6 : 0.0126516
3->13 : 0.79525
13->5 : -0.556258
11->10 : 0.0684888
13->8 : -0.0515075
0->12 : -2.00188
4->14 : -0.125002
14->6 : 0.0867937
12->7 : 1.79958
0->11 : 2.85115
11->7 : -0.889291
1->15 : 1.10348
15->11 : -0.557614
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
