num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0659764
0->6 : -0.386488
0->7 : 0.627679
0->8 : 0.113883
0->9 : 0.0479702
0->10 : 0.0240586
1->5 : -0.0944768
1->6 : 1.85576
1->7 : 0.02676
1->8 : -2.77488
1->9 : 0.615532
1->10 : -0.589819
2->5 : 2.81829
2->6 : 0.707192
2->7 : -1.26849
2->8 : 0.168396
2->9 : 0
2->10 : 0.590588
3->5 : -1.32796
3->6 : 1.90074
3->7 : 0.346868
3->8 : -1.42289
3->9 : -1.46511
3->10 : -0.86059
4->5 : 0.373946
4->6 : 0.418849
4->7 : 2.99727
4->8 : -2.60045
4->9 : 1.2344
4->10 : -2.548
4->11 : 1.06943
11->9 : -0.986712
3->11 : -0.109934
1->11 : -1.11523
3->12 : 0.708768
12->6 : -0.030178
3->13 : 0.770553
13->5 : -0.455182
11->10 : 0.544043
13->8 : 0.0380506
0->12 : -2.194
4->14 : -0.0724195
14->6 : 0.0867937
12->7 : 1.42519
0->11 : 2.98331
11->7 : -0.728776
1->15 : 0.982074
15->11 : -0.492529
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
