num links:50
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.438915
0->6 : -0.684476
0->7 : 0.149082
0->8 : -0.206581
0->9 : 0
0->10 : -0.0158518
1->5 : -0.343932
1->6 : 1.17819
1->7 : 0
1->8 : -2.8607
1->9 : 0
1->10 : -0.486616
2->5 : 0
2->6 : 0.50659
2->7 : -1.27733
2->8 : 0.111284
2->9 : 0.346671
2->10 : 0.67652
3->5 : -1.6346
3->6 : 0
3->7 : 0.301855
3->8 : 0
3->9 : -1.19804
3->10 : -0.716482
4->5 : 0
4->6 : 0.0827397
4->7 : 0
4->8 : -1.96015
4->9 : 1.25547
4->10 : -2.58661
4->11 : 0
11->9 : -0.962337
3->11 : -0.28911
1->11 : -2.02873
3->12 : 0.567606
12->6 : -0.197521
3->13 : 1.05327
13->5 : 0
11->10 : 0
13->8 : 0
0->12 : -0.0164101
4->14 : -0.0407555
14->6 : 0.0660587
12->7 : 0
0->11 : 0
11->7 : 0
4->15 : 0.981144
15->10 : -0.635088
0->16 : 1.01415
16->10 : 0.158363
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_COS
