num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.00119361
0->6 : -0.660717
0->7 : 0.508191
0->8 : 0.177809
0->9 : 0.584724
0->10 : -0.188015
1->5 : -0.271719
1->6 : 1.80125
1->7 : 0.308238
1->8 : -2.47521
1->9 : 0.690744
1->10 : -0.833768
2->5 : 2.72215
2->6 : 0.6969
2->7 : -1.43958
2->8 : 0.295882
2->9 : 0.34583
2->10 : 0.517323
3->5 : -1.17231
3->6 : 1.90381
3->7 : 0.357608
3->8 : -1.44536
3->9 : -1.42987
3->10 : -0.928497
4->5 : 0.0815259
4->6 : 0.417032
4->7 : 3
4->8 : -2.39424
4->9 : 1.08481
4->10 : -2.33522
4->11 : 1.0618
11->9 : -1.12265
3->11 : 0.336606
1->11 : -1.11523
3->12 : 0.565505
12->6 : 0.104985
3->13 : 0.820552
13->5 : -0.413708
11->10 : 0.497481
13->8 : -1.03542
0->12 : -2.37097
4->14 : -0.322427
14->6 : 0.674317
12->7 : 1.54201
0->11 : 2.95113
11->7 : -0.795792
1->15 : 1.18053
15->11 : -0.652178
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
