num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0471041
0->6 : -0.686386
0->7 : 0.508191
0->8 : 0.210836
0->9 : 0.430686
0->10 : -0.164467
1->5 : -0.0588263
1->6 : 1.15539
1->7 : 0.164832
1->8 : -2.6024
1->9 : 0.645746
1->10 : -0.471473
2->5 : 2.78188
2->6 : 0.517352
2->7 : -0.94069
2->8 : 0.255035
2->9 : 0.217196
2->10 : 0.568763
3->5 : -1.50903
3->6 : 1.92286
3->7 : 0.266389
3->8 : -1.35893
3->9 : -0.99225
3->10 : -1.03024
4->5 : 0.187991
4->6 : 0.300224
4->7 : 2.77914
4->8 : 0.292534
4->9 : 1.20962
4->10 : -2.399
4->11 : 0.55836
11->9 : -0.789772
3->11 : 0.200038
1->11 : -2.2492
3->12 : 0.636764
12->6 : 0.212045
3->13 : 0.986308
13->5 : -0.47417
11->10 : 0.22229
13->8 : -1.19639
0->12 : -2.27186
4->14 : -0.432136
14->6 : 0.733128
12->7 : 1.73066
0->11 : 3
11->7 : 0.005465
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
