num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0516493
0->6 : -0.466202
0->7 : 0.811325
0->8 : -0.0669084
0->9 : -0.00538577
0->10 : 0.00392186
1->5 : -0.271719
1->6 : 1.85576
1->7 : 0.221868
1->8 : -2.77488
1->9 : 0.592267
1->10 : -0.700204
2->5 : 3
2->6 : 0.711698
2->7 : -1.26849
2->8 : 0.295882
2->9 : 0.233832
2->10 : 0.633224
3->5 : -1.12973
3->6 : 1.90381
3->7 : 0.288913
3->8 : -1.42289
3->9 : -1.2811
3->10 : -0.933302
4->5 : 0.373946
4->6 : 0.242624
4->7 : 2.86999
4->8 : -2.48743
4->9 : 1.30826
4->10 : -2.38431
4->11 : 0.930858
11->9 : -1.12265
3->11 : 0.0183494
1->11 : -1.11523
3->12 : 0.599041
12->6 : -0.030178
3->13 : 0.887222
13->5 : -0.413708
11->10 : 0.439187
13->8 : -0.0697919
0->12 : -2.18412
4->14 : 0.00218864
14->6 : 0.0867937
12->7 : 1.61886
0->11 : 3
11->7 : -0.695522
1->15 : 1
15->11 : -0.557614
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
