num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.421401
0->6 : -0.774835
0->7 : 0
0->8 : -0.0746228
0->9 : 0.490864
0->10 : -0.269177
1->5 : -0.410537
1->6 : 1.46071
1->7 : 0.265152
1->8 : -2.74409
1->9 : 0
1->10 : -0.625889
2->5 : 2.97454
2->6 : 0.614774
2->7 : -1.0797
2->8 : 0.0683119
2->9 : 0.183688
2->10 : 0.613536
3->5 : -1.75817
3->6 : 1.96373
3->7 : 0.115716
3->8 : -1.2905
3->9 : -1.05014
3->10 : -0.96396
4->5 : 0.176569
4->6 : 0.0811472
4->7 : 2.86369
4->8 : -2.46852
4->9 : 1.0834
4->10 : -1.43661
4->11 : 0.582428
11->9 : -0.774709
3->11 : -0.240469
1->11 : -2.10405
3->12 : 0.743304
12->6 : -0.388565
3->13 : 1.05907
13->5 : -0.773759
11->10 : 0.295028
13->8 : -1.09373
0->12 : 0
4->14 : -0.216751
14->6 : 0.222552
12->7 : 1.59953
0->11 : 2.91324
11->7 : 0.0907207
4->15 : 0.944099
15->10 : -0.71268
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_LINEAR
