num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.371546
0->6 : -0.833683
0->7 : 0.508191
0->8 : -0.204938
0->9 : 0.309711
0->10 : -0.281461
1->5 : -0.205486
1->6 : 1.03509
1->7 : 0.393508
1->8 : -2.61457
1->9 : 0.697682
1->10 : -0.640101
2->5 : 2.67898
2->6 : 0.607553
2->7 : -1.09794
2->8 : 0.0735432
2->9 : 0.265545
2->10 : 0.832462
3->5 : -1.44363
3->6 : 1.97457
3->7 : 0.181604
3->8 : -1.63541
3->9 : -1.37852
3->10 : -0.910692
4->5 : -0.175829
4->6 : 0.216313
4->7 : 3
4->8 : -1.64592
4->9 : 1.16697
4->10 : -2.55664
4->11 : 0.534447
11->9 : -0.940858
3->11 : -0.456026
1->11 : -2.34319
3->12 : 0.668966
12->6 : -0.213143
3->13 : 1.17073
13->5 : -0.809345
11->10 : 0.475058
13->8 : -1.17425
0->12 : -2.15582
4->14 : -0.240385
14->6 : 0.25625
12->7 : 1.55405
0->11 : 3
11->7 : -0.338699
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
