num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0814561
0->6 : -0.575317
0->7 : 0.546258
0->8 : 0.0361189
0->9 : 0.0497097
0->10 : -0.112259
1->5 : -0.0527114
1->6 : 1.46328
1->7 : -0.0119219
1->8 : -2.4595
1->9 : 0.669117
1->10 : -0.328173
2->5 : 3
2->6 : 0.918235
2->7 : -1.26849
2->8 : 0.295882
2->9 : 0.233832
2->10 : 0.738709
3->5 : -1.12228
3->6 : 1.90214
3->7 : -0.184665
3->8 : -0.918026
3->9 : -1.44697
3->10 : -0.997569
4->5 : 0.242865
4->6 : -0.301001
4->7 : 3
4->8 : -2.48743
4->9 : 1.3872
4->10 : -2.0595
4->11 : 0.406293
11->9 : -0.935026
3->11 : -0.110233
1->11 : -2.65454
3->12 : 0.500943
12->6 : -0.00524575
3->13 : 1.18278
13->5 : -0.538845
11->10 : 0.460785
13->8 : 0.1492
0->12 : -2.00157
4->14 : -0.126105
14->6 : 0.146811
12->7 : 1.51533
0->11 : 3
11->7 : -0.245197
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
