num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.283483
0->6 : -0.486953
0->7 : 0.636251
0->8 : -0.16059
0->9 : 0.268427
0->10 : -0.344992
1->5 : -0.391188
1->6 : 1.51589
1->7 : 0.244464
1->8 : -2.70687
1->9 : 0.732782
1->10 : -0.553248
2->5 : 3
2->6 : 0.717027
2->7 : -1.1714
2->8 : 0.324361
2->9 : 0.0773338
2->10 : 0.494884
3->5 : -0.973562
3->6 : 1.81383
3->7 : 0.013103
3->8 : -1.42289
3->9 : -1.21914
3->10 : -0.845004
4->5 : -0.089201
4->6 : 0.251288
4->7 : 3
4->8 : -2.55042
4->9 : 1.44397
4->10 : -2.40023
4->11 : 0.533671
11->9 : -0.787306
3->11 : -0.356679
1->11 : -2.29196
3->12 : 0.599041
12->6 : 0.12597
3->13 : 1.13581
13->5 : -0.478544
11->10 : 0.167961
13->8 : 0
0->12 : -2.19561
4->14 : -0.240385
14->6 : 0.164225
12->7 : 1.57214
0->11 : 3
11->7 : -0.695522
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
