num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0722204
0->6 : -0.949675
0->7 : 0.87698
0->8 : -0.274155
0->9 : 0.537086
0->10 : -0.106979
1->5 : 0.23279
1->6 : 0.969585
1->7 : 0.00354222
1->8 : -2.8368
1->9 : 0.574953
1->10 : -0.818557
2->5 : 2.66933
2->6 : 0.730177
2->7 : -0.503196
2->8 : -0.0401082
2->9 : 0.0727028
2->10 : 0.566527
3->5 : -1.74818
3->6 : 2.0855
3->7 : 0.338962
3->8 : -1.43301
3->9 : -1.45974
3->10 : -0.759592
4->5 : -0.125707
4->6 : -0.117638
4->7 : 3
4->8 : 0.472012
4->9 : 1.5316
4->10 : -2.37183
4->11 : 0.566945
11->9 : -1.05942
3->11 : -0.304699
1->11 : -1.74025
3->12 : 0.441803
12->6 : -0.253169
3->13 : 1.1654
13->5 : -0.418095
11->10 : 0.375516
13->8 : -1.40862
0->12 : -2.29388
4->14 : 0.0757226
14->6 : 0.257739
12->7 : 1.28552
0->11 : 3
11->7 : 0.225387
14->8 : -0.256312
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
