num links:68
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.463747
0->6 : -0.870168
0->7 : 0.723745
0->8 : -0.113836
0->9 : 0.486153
0->10 : -0.273204
1->5 : -0.02931
1->6 : 0.964472
1->7 : 0.0339941
1->8 : -2.83185
1->9 : 0.509651
1->10 : -0.949791
2->5 : 2.5185
2->6 : 0.653962
2->7 : -0.516078
2->8 : 0.00360506
2->9 : 0.170886
2->10 : 0.707859
3->5 : -1.54463
3->6 : 2.23805
3->7 : 0.243822
3->8 : 0.242472
3->9 : -1.01929
3->10 : -0.850793
4->5 : -0.27779
4->6 : 0.163647
4->7 : 2.95041
4->8 : 0.699451
4->9 : 1.3216
4->10 : -2.26837
4->11 : 0.574498
11->9 : -0.935026
3->11 : -0.535519
1->11 : -1.75014
3->12 : 0.281228
12->6 : -0.257215
3->13 : 1.12449
13->5 : -0.395024
11->10 : 0.438497
13->8 : -1.31409
0->12 : -2.25164
4->14 : -0.0749821
14->6 : -0.0428644
12->7 : 1.40562
0->11 : 3
11->7 : 0.130743
1->15 : 0.886394
15->11 : 0.48643
14->8 : -0.183766
2->15 : -2.44159
1->14 : -0.117738
1->13 : 2.54973
0->16 : 1.28702
16->11 : 0.361093
4->12 : -0.723342
13->7 : 0.340177
11->8 : -0.550451
2->17 : 0.707936
17->5 : -0.0382319
0->18 : -0.388013
18->7 : 0.258917
1->19 : 0.827903
19->6 : 0.286508
3->20 : 0.439642
20->13 : 0.383694
15->12 : -2.28481
14->9 : 2.05636
15->17 : 1.65341
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
