num links:71
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.74326
0->7 : 0.870973
0->8 : 0
0->9 : 0
0->10 : -0.214887
1->5 : -0.00268666
1->6 : 1.14967
1->7 : 0.131517
1->8 : -2.78887
1->9 : 0.731346
1->10 : -0.742473
2->5 : 2.65672
2->6 : 0.661986
2->7 : -0.462197
2->8 : -0.102918
2->9 : 0
2->10 : 0.455223
3->5 : -1.4909
3->6 : 2.31721
3->7 : 0.0984183
3->8 : -1.77168
3->9 : 0
3->10 : -0.776128
4->5 : -0.255655
4->6 : 0.148039
4->7 : 3
4->8 : 0.612489
4->9 : 1.63316
4->10 : -2.14039
4->11 : 0.673605
11->9 : -0.587518
3->11 : -0.691309
1->11 : -2.02684
3->12 : 0.492852
12->6 : -0.223134
3->13 : 0
13->5 : -0.245941
11->10 : 0.304927
13->8 : -1.18919
0->12 : -1.7737
4->14 : -0.00807443
14->6 : 0.0784091
12->7 : 1.42805
0->11 : 0
11->7 : 0.0978403
1->15 : 0
15->11 : 0.38789
14->8 : 0.359552
2->15 : -2.18248
1->14 : -0.193281
1->13 : 2.6495
0->16 : 1.09634
16->11 : 0.341145
4->12 : -0.655343
13->7 : 0.513623
11->8 : -0.731774
2->17 : 0.80046
17->5 : 0.056905
0->18 : 0
18->7 : 0.309025
1->19 : 0.996712
19->6 : 0
3->20 : 0.616084
20->13 : 0
15->12 : 0
14->9 : 1.93547
15->17 : 1.4896
16->21 : 0.913248
21->11 : 0.259512
2->21 : -2.54517
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 21: ACTIVATION_FUNCTION_SIN
