num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0646519
0->6 : -0.560532
0->7 : 0.723745
0->8 : 0.0771142
0->9 : 0.312703
0->10 : -0.275334
1->5 : 0.0826455
1->6 : 1.00125
1->7 : 0.00662625
1->8 : -2.64506
1->9 : 0.621145
1->10 : -0.770097
2->5 : 2.35697
2->6 : 0.625132
2->7 : -0.642403
2->8 : -0.0510538
2->9 : 0.150726
2->10 : 0.968122
3->5 : -1.77302
3->6 : 2.24552
3->7 : 0.482251
3->8 : -1.86719
3->9 : -1.25984
3->10 : -0.999243
4->5 : -0.348278
4->6 : 0.00778934
4->7 : 3
4->8 : 0
4->9 : 1.27798
4->10 : -2.19672
4->11 : 0.577699
11->9 : -1.12031
3->11 : -0.357806
1->11 : -1.99463
3->12 : 0.402327
12->6 : -0.21149
3->13 : 0.996118
13->5 : -0.615706
11->10 : 0.472103
13->8 : -1.51698
0->12 : -2.22431
4->14 : 0.0997533
14->6 : 0.103472
12->7 : 1.69577
0->11 : 3
11->7 : 0.0897588
14->8 : -0.204862
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
