num links:41
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.61179
0->6 : 0.260374
0->7 : -1.8084
0->8 : 2.27528
0->9 : 0.909387
0->10 : -0.818289
1->5 : 0.479659
1->6 : -2.48326
1->7 : 1.44081
1->8 : 1.34052
1->9 : 0.275333
1->10 : 2.19261
2->5 : -0.0568227
2->6 : -1.5775
2->7 : 0.370329
2->8 : 2.07069
2->9 : 0.359778
2->10 : -0.590273
3->5 : -1.29188
3->6 : -1.76633
3->7 : -0.210902
3->8 : -1.30029
3->9 : -0.0975357
3->10 : -0.228259
4->5 : -1.01304
4->6 : -2.65584
4->7 : 2.09374
4->8 : 2.57969
4->9 : 0.360054
4->10 : 0.503202
0->11 : 1.12116
11->9 : 0.903213
4->11 : -0.320071
11->5 : 0.919098
11->7 : -1.27578
1->12 : 0.263967
12->9 : -0.195435
11->8 : -0.911313
2->11 : 1.48345
1->11 : 2.58462
0->12 : -0.972188
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
