num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.96438
0->6 : 0.329931
0->7 : -1.45663
0->8 : 2.34704
0->9 : 0.883702
0->10 : -0.474992
1->5 : 0.567581
1->6 : -2.84626
1->7 : 1.2153
1->8 : 1.27781
1->9 : 0.275333
1->10 : 2.13275
2->5 : 0.230726
2->6 : -1.44371
2->7 : 0.202925
2->8 : 1.85826
2->9 : 0.549454
2->10 : -0.769016
3->5 : -1.45071
3->6 : -1.90146
3->7 : -0.364687
3->8 : -1.13653
3->9 : -0.362069
3->10 : -0.381479
4->5 : -1.17038
4->6 : -2.66505
4->7 : 2.24592
4->8 : 2.3881
4->9 : 0.294568
4->10 : 0.503202
0->11 : 1.26387
11->9 : 0.917723
4->11 : -0.500591
11->5 : 0.551393
11->7 : -1.01094
1->12 : 0.150033
12->9 : -0.411294
11->8 : -0.691675
2->11 : 1.64642
1->11 : 2.70077
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
