num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.195242
0->6 : 2.39456
0->7 : -0.518733
0->8 : -1.86689
0->9 : -2.09342
0->10 : 1.37495
1->5 : -1.6437
1->6 : -2.30458
1->7 : -2.30209
1->8 : 1.55766
1->9 : -1.02689
1->10 : -1.42897
2->5 : 0.653428
2->6 : -2.6161
2->7 : 1.71755
2->8 : 2.38612
2->9 : 0.301327
2->10 : -2.13108
3->5 : 2.12225
3->6 : 0.0640505
3->7 : -0.242455
3->8 : -2.00252
3->9 : -1.32902
3->10 : -0.229529
4->5 : 1.71162
4->6 : -3
4->7 : -2.45513
4->8 : -2.30557
4->9 : 2.21723
4->10 : 2.08485
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
