num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.13178
0->6 : 2.46226
0->7 : -0.684015
0->8 : -2.04513
0->9 : -2.02033
0->10 : 1.69781
1->5 : -1.48572
1->6 : -2.21192
1->7 : -2.05137
1->8 : 1.80861
1->9 : -1.18362
1->10 : -1.73894
2->5 : 0.354185
2->6 : -2.72081
2->7 : 1.62489
2->8 : 2.69001
2->9 : 0.288938
2->10 : -2.46279
3->5 : 1.85937
3->6 : -2.96172
3->7 : -0.300401
3->8 : -1.92938
3->9 : -1.23295
3->10 : -0.737934
4->5 : 1.9396
4->6 : -2.56429
4->7 : -2.20461
4->8 : -2.26908
4->9 : 2.07769
4->10 : 2.44529
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
