num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0821585
0->6 : 2.56735
0->7 : -0.664137
0->8 : -2.22222
0->9 : -2.18083
0->10 : 1.82934
1->5 : -1.50841
1->6 : -2.31472
1->7 : -2.19057
1->8 : 1.68193
1->9 : -0.89254
1->10 : -1.9179
2->5 : 0.199861
2->6 : -2.72971
2->7 : 1.66455
2->8 : 2.90212
2->9 : 0.151818
2->10 : -2.50917
3->5 : 1.73965
3->6 : -2.73121
3->7 : -0.300401
3->8 : -1.91377
3->9 : -1.40809
3->10 : -0.570386
4->5 : 2.10458
4->6 : -2.67787
4->7 : -2.14663
4->8 : -1.81085
4->9 : 1.98757
4->10 : 2.43651
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
