num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.00113408
0->6 : 2.17973
0->7 : -0.495551
0->8 : -1.81675
0->9 : -2.17778
0->10 : 1.73272
1->5 : -1.72812
1->6 : -2.26684
1->7 : -2.23379
1->8 : 1.67427
1->9 : -1.29407
1->10 : -1.41498
2->5 : 0.508305
2->6 : 0.0625089
2->7 : 1.84522
2->8 : 2.85886
2->9 : 0.1265
2->10 : -2.12338
3->5 : 2.03131
3->6 : 0.185271
3->7 : -0.304187
3->8 : -2.26631
3->9 : 0
3->10 : -0.743579
4->5 : 1.7264
4->6 : -2.58391
4->7 : -2.32882
4->8 : -2.11188
4->9 : 1.97529
4->10 : 2.14263
3->11 : 1.25342
11->9 : -0.403795
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
