num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.24221
0->6 : 0.230764
0->7 : 2.63829
0->8 : -0.602275
0->9 : -2.33762
0->10 : -1.26475
1->5 : -2.6131
1->6 : 0.183587
1->7 : 2.98111
1->8 : 1.21826
1->9 : -1.80361
1->10 : 1.83562
2->5 : 2.23004
2->6 : 1.32836
2->7 : -2.82261
2->8 : -1.76331
2->9 : -0.141533
2->10 : -0.730136
3->5 : -0.327297
3->6 : 1.75557
3->7 : 2.41072
3->8 : 0.315147
3->9 : -1.48224
3->10 : -1.40297
4->5 : 2.44138
4->6 : -0.844078
4->7 : 2.06494
4->8 : 1.6441
4->9 : -2.05697
4->10 : 2.34838
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
