num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.08661
0->6 : 0.370872
0->7 : 2.63829
0->8 : -0.881588
0->9 : -2.63121
0->10 : -1.19941
1->5 : -2.6131
1->6 : 0.460981
1->7 : 2.89496
1->8 : 1.21826
1->9 : -1.97208
1->10 : 1.70456
2->5 : 2.16857
2->6 : 1.4467
2->7 : -2.89777
2->8 : -1.6973
2->9 : -0.318272
2->10 : -0.848096
3->5 : -0.376458
3->6 : 1.94017
3->7 : 2.2516
3->8 : 0.358207
3->9 : -1.79179
3->10 : -1.49957
4->5 : 2.51821
4->6 : -0.906367
4->7 : 1.94937
4->8 : 1.69207
4->9 : -1.96955
4->10 : 2.33185
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
