num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.756225
0->6 : -2.51799
0->7 : 0.085312
0->8 : -0.632981
0->9 : 0
0->10 : -0.77713
1->5 : 3
1->6 : 1.50758
1->7 : -0.211079
1->8 : 1.25799
1->9 : 0
1->10 : -1.28627
2->5 : -2.43315
2->6 : 2.20615
2->7 : 0
2->8 : -0.580178
2->9 : 2.74819
2->10 : -1.58252
3->5 : 2.16913
3->6 : 0.613375
3->7 : -3
3->8 : -1.48068
3->9 : 2.3723
3->10 : 2.7595
4->5 : 0.321588
4->6 : -0.983028
4->7 : 2.18858
4->8 : 1.59935
4->9 : 0
4->10 : -2.59152
0->11 : 0.984566
11->10 : -0.606998
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
