num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.76264
0->6 : 0.440844
0->7 : 2.64031
0->8 : -0.591069
0->9 : -2.05531
0->10 : 1.22735
1->5 : -2.64172
1->6 : 0.239408
1->7 : 2.64799
1->8 : 1.29753
1->9 : -1.77513
1->10 : -1.94026
2->5 : 2.29504
2->6 : 1.32299
2->7 : -2.62311
2->8 : -1.67301
2->9 : 1.09495
2->10 : 1.76713
3->5 : 1.0442
3->6 : 1.83369
3->7 : 2.4403
3->8 : 0.463313
3->9 : -1.61205
3->10 : 0.0180099
4->5 : -0.824101
4->6 : -0.889954
4->7 : 2.06817
4->8 : 1.68612
4->9 : -2.12039
4->10 : 1.81454
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
