num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.22447
0->6 : -3
0->7 : 2.63197
0->8 : -0.971437
0->9 : -0.602301
0->10 : -0.935621
1->5 : -2.72897
1->6 : -0.121917
1->7 : 2.66884
1->8 : 1.54165
1->9 : -1.63326
1->10 : 1.89136
2->5 : 1.62521
2->6 : 2.05523
2->7 : -2.45829
2->8 : -1.72992
2->9 : 2.95502
2->10 : -1.88412
3->5 : -0.24289
3->6 : 2.23414
3->7 : -3
3->8 : 0.461238
3->9 : -0.967879
3->10 : -1.44417
4->5 : 2.52018
4->6 : 0
4->7 : 2.29965
4->8 : 1.02669
4->9 : -1.83763
4->10 : -0.172891
0->11 : 0.89107
11->10 : -0.0734396
11->6 : 2.07582
1->12 : 0.876863
12->6 : -0.170357
3->11 : -0.385439
4->12 : -1.09913
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
