num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0403348
0->6 : -0.389812
0->7 : -2.50202
0->8 : 2.60516
0->9 : 0.779554
0->10 : 0.311508
1->5 : 1.3204
1->6 : -0.0287037
1->7 : 1.79314
1->8 : -1.08991
1->9 : -0.0588095
1->10 : -1.05434
2->5 : 0.394071
2->6 : 0.0532904
2->7 : 0.432586
2->8 : -1.23852
2->9 : 0.17309
2->10 : -2.81176
3->5 : 1.81553
3->6 : 0.538882
3->7 : 1.83143
3->8 : 1.71274
3->9 : 0.484073
3->10 : 1.17159
4->5 : 2.12158
4->6 : 1.32929
4->7 : -1.61356
4->8 : 2.59589
4->9 : 1.92674
4->10 : -3
3->11 : 1.15597
11->6 : 0.169718
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
