num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.325028
0->7 : -2.34894
0->8 : 2.94959
0->9 : 0.625123
0->10 : 0.818166
1->5 : 1.34828
1->6 : 0.0508291
1->7 : 1.82086
1->8 : -1.22387
1->9 : -1.03698
1->10 : 0
2->5 : 0.226802
2->6 : 0.222347
2->7 : 0.448714
2->8 : -0.216014
2->9 : 0.366261
2->10 : -2.6795
3->5 : 1.74734
3->6 : 0.533195
3->7 : 1.61264
3->8 : 1.85612
3->9 : 0.266154
3->10 : 1.09386
4->5 : 1.75167
4->6 : 1.44528
4->7 : -1.64046
4->8 : 2.8256
4->9 : 2.27067
4->10 : -2.89981
3->11 : 1.02601
11->6 : 0.0190536
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
