num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.86493
0->6 : -0.36392
0->7 : -2.56607
0->8 : 3
0->9 : 0.770606
0->10 : 0.912283
1->5 : 1.66352
1->6 : -0.0874181
1->7 : 1.80135
1->8 : -1.44131
1->9 : -0.631387
1->10 : -1.26027
2->5 : 0.290758
2->6 : 0.157389
2->7 : 0.353113
2->8 : -1.15479
2->9 : 0.378696
2->10 : -2.64511
3->5 : 1.82129
3->6 : 0.868683
3->7 : 2.02926
3->8 : 1.20243
3->9 : 0.0902484
3->10 : 1.22981
4->5 : 2.00011
4->6 : 1.17824
4->7 : -1.67404
4->8 : 2.65392
4->9 : 2.19585
4->10 : -2.9431
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
