num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.259352
0->6 : -0.296928
0->7 : 0.529197
0->8 : 0.438458
0->9 : 0.470624
0->10 : -0.128091
1->5 : -0.209245
1->6 : 1.63486
1->7 : 0.304136
1->8 : -2.75083
1->9 : 0.87135
1->10 : -0.769442
2->5 : 3
2->6 : 1.05906
2->7 : -1.91427
2->8 : -1.46246
2->9 : -0.161928
2->10 : 0.0961611
3->5 : -1.2156
3->6 : 1.97568
3->7 : 0.0936331
3->8 : 0.4971
3->9 : -1.32232
3->10 : -0.193384
4->5 : -0.357516
4->6 : -0.155075
4->7 : 2.6746
4->8 : -2.52627
4->9 : 0
4->10 : -0.388043
4->11 : 0.412838
11->9 : -0.655844
3->11 : -0.206915
1->11 : -2.05813
3->12 : 0.31674
12->6 : 0.072507
3->13 : 1.32248
13->5 : -0.631867
11->10 : 0.654443
13->8 : -0.219355
0->12 : -2.4656
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
