num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0355002
0->6 : -0.574336
0->7 : 0.54465
0->8 : 0.299711
0->9 : 0.349667
0->10 : -0.0204311
1->5 : -0.0280263
1->6 : 1.37976
1->7 : 0.536489
1->8 : -2.54338
1->9 : 0.684167
1->10 : -0.576354
2->5 : 2.75891
2->6 : 0.49027
2->7 : -1.34528
2->8 : 0.0686995
2->9 : 0.0939817
2->10 : 0.348851
3->5 : -1.11826
3->6 : 1.88564
3->7 : -0.242405
3->8 : -1.42953
3->9 : -0.830886
3->10 : -0.673079
4->5 : 0.133899
4->6 : 0.341843
4->7 : 2.92112
4->8 : -0.206207
4->9 : 0.956166
4->10 : -2.78627
4->11 : 0.65291
11->9 : -1.10689
3->11 : -0.237427
1->11 : -2.18277
3->12 : 0.71099
12->6 : -0.0859885
3->13 : 0.684336
13->5 : -0.300575
11->10 : 0.49571
13->8 : -0.0309858
0->12 : -2.38061
4->14 : 0.168613
14->6 : 0.201262
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
