num links:42
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0938323
0->6 : -0.421282
0->7 : 0.558582
0->8 : 0.209915
0->9 : 0.425848
0->10 : 0.104421
1->5 : -0.0589239
1->6 : 1.70211
1->7 : 0.263532
1->8 : -2.42735
1->9 : 0.45673
1->10 : -0.626518
2->5 : 2.93653
2->6 : 0.712871
2->7 : -1.30403
2->8 : 0.0806426
2->9 : 0.152906
2->10 : 0.40749
3->5 : -1.43993
3->6 : 2.12271
3->7 : 0.107176
3->8 : -1.2994
3->9 : -0.994241
3->10 : -0.673079
4->5 : -0.0664293
4->6 : 0.126063
4->7 : 2.93855
4->8 : -2.42282
4->9 : 1.36204
4->10 : -2.61719
4->11 : 0.948785
11->9 : -0.80008
3->11 : -0.32646
1->11 : -2.18558
3->12 : 0.681717
12->6 : 0.0931931
3->13 : 0.4403
13->5 : -0.441775
11->10 : 0.265057
13->8 : -0.947211
0->12 : -2.08787
0->11 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
