num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0101496
0->6 : -0.301092
0->7 : 0.597098
0->8 : 0.141231
0->9 : 0.5642
0->10 : -0.0315314
1->5 : -0.216474
1->6 : 1.37741
1->7 : 0.406386
1->8 : -2.53851
1->9 : 0.606982
1->10 : -0.221711
2->5 : 2.90601
2->6 : 0.798196
2->7 : -1.20316
2->8 : -0.0795352
2->9 : -0.0443033
2->10 : -0.173971
3->5 : -1.31404
3->6 : 2.07516
3->7 : 0.0912123
3->8 : 0.0211171
3->9 : -1.10206
3->10 : -0.891114
4->5 : 0.241787
4->6 : 0.581988
4->7 : 2.78268
4->8 : 0.0923436
4->9 : 1.37145
4->10 : -2.50953
4->11 : 0.613046
11->9 : -0.765221
3->11 : -0.123163
1->11 : -2.32723
3->12 : 0.730397
12->6 : -0.0448492
3->13 : 0.603043
13->5 : -0.656968
11->10 : 0.278325
13->8 : 0.109896
0->12 : -2.31609
4->14 : -0.0457172
14->6 : 0.286855
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
