num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.76931
0->6 : -0.840242
0->7 : 0.799367
0->8 : 0.323945
0->9 : 0.763618
0->10 : -0.173108
1->5 : 0.107476
1->6 : 1.90846
1->7 : 0.419829
1->8 : -3
1->9 : 0.509632
1->10 : -0.39575
2->5 : 3
2->6 : 1.17215
2->7 : -1.42323
2->8 : -1.66668
2->9 : 0.166248
2->10 : 0.478273
3->5 : -1.16833
3->6 : 2.24096
3->7 : 0.0947845
3->8 : 0.0185574
3->9 : -1.50364
3->10 : -0.492489
4->5 : 0.000378912
4->6 : 0.185851
4->7 : 2.82517
4->8 : -2.69053
4->9 : 1.49997
4->10 : -2.28879
4->11 : 0.695487
11->9 : -0.91932
3->11 : -0.456556
1->11 : -2.66143
3->12 : 0.322199
12->6 : -0.148318
3->13 : 1.25735
13->5 : -0.304687
11->10 : 0.277755
13->8 : -0.635647
0->12 : -2.40829
4->14 : 0.94226
14->6 : 0.237557
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_COS
