num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.01856
0->6 : -0.192492
0->7 : -0.0320187
0->8 : -0.379814
0->9 : -2.91632
0->10 : 1.50866
1->5 : 1.12109
1->6 : -1.40986
1->7 : 0.791395
1->8 : -1.12985
1->9 : 0.349002
1->10 : 1.06998
2->5 : 0.349568
2->6 : -1.35395
2->7 : 0.795153
2->8 : -0.17643
2->9 : 0.65802
2->10 : -0.634291
3->5 : 1.75769
3->6 : -1.73582
3->7 : 0.22639
3->8 : -1.78126
3->9 : -0.0717281
3->10 : 0.739856
4->5 : -1.37486
4->6 : 0.70486
4->7 : 0.176349
4->8 : -1.68658
4->9 : 0.79134
4->10 : -0.102226
1->11 : 0.571263
11->8 : -0.271109
3->12 : 1.76573
12->10 : 1.93484
2->13 : 2.21652
13->8 : 0.347854
11->9 : -2.68804
0->11 : -2.5257
11->10 : -1.13396
2->14 : 1.42587
14->13 : -1.03982
12->7 : -2.66822
0->15 : 0.893509
15->6 : 0.220558
0->14 : -2.60591
13->7 : 2.65243
14->15 : -1.70436
4->12 : 0.190334
1->14 : 3
4->16 : 0.539636
16->10 : -0.072104
3->16 : -0.378327
0->12 : -1.29545
15->10 : 0.802592
4->11 : -1.11071
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
