num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.14628
0->6 : -0.532214
0->7 : 0.0616697
0->8 : -0.176003
0->9 : -3
0->10 : 1.49434
1->5 : 0.882144
1->6 : -1.66568
1->7 : -0.056429
1->8 : -0.608116
1->9 : 0.560459
1->10 : 1.43502
2->5 : 0.348935
2->6 : -1.61621
2->7 : -0.0954471
2->8 : -0.0127198
2->9 : 0
2->10 : -0.75407
3->5 : 1.59804
3->6 : -1.69128
3->7 : 0.223114
3->8 : -1.88664
3->9 : -0.0270759
3->10 : 1.1452
4->5 : -1.05264
4->6 : 0.60285
4->7 : 0.553732
4->8 : -1.90109
4->9 : 0.265333
4->10 : -0.276143
1->11 : 0.528468
11->8 : 0.0111096
3->12 : 1.99181
12->10 : 1.45895
2->13 : 1.8247
13->8 : 0.558332
11->9 : -2.8177
0->11 : -2.284
11->10 : -1.33686
2->14 : 1.32007
14->13 : -0.725343
12->7 : -2.81153
0->15 : 0.93663
15->6 : 0.280651
0->14 : -2.8216
13->7 : 2.34438
14->15 : -1.76836
4->12 : -0.318484
1->14 : 2.7572
4->16 : 0.898381
16->10 : -0.21295
3->16 : -0.42873
0->12 : -1.49877
15->10 : 0.79495
4->11 : -0.998198
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
