num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.86236
0->6 : -0.187614
0->7 : 0.160568
0->8 : -0.278611
0->9 : -2.90155
0->10 : 1.53174
1->5 : 1.11967
1->6 : -1.32743
1->7 : 1.01496
1->8 : 0.0954158
1->9 : 0.41216
1->10 : 1.32786
2->5 : 0.325352
2->6 : -1.66249
2->7 : -0.26642
2->8 : 0.0381735
2->9 : 0.679967
2->10 : -0.827077
3->5 : 1.6657
3->6 : -1.58559
3->7 : 0.00119599
3->8 : -2.04658
3->9 : -0.021854
3->10 : 0.904355
4->5 : -0.863551
4->6 : 0.536965
4->7 : 0.512832
4->8 : -1.76948
4->9 : 0.770017
4->10 : 0.0186437
1->11 : 0.335444
11->8 : -0.379923
3->12 : 1.7168
12->10 : 1.89022
2->13 : 2.06592
13->8 : 0.467197
11->9 : -2.86999
0->11 : -2.51837
11->10 : -1.6344
2->14 : 1.29425
14->13 : -1.09874
12->7 : -2.72284
0->15 : 0.168495
15->6 : 0.189778
0->14 : -2.88837
13->7 : 2.63585
14->15 : -1.87493
4->12 : 0.158138
1->14 : 2.89038
4->16 : 0.58993
16->10 : -0.072104
3->16 : -0.313
0->12 : -1.6486
15->10 : 0.800223
14->7 : 2.75788
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
