num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.83278
0->6 : -0.263373
0->7 : -0.00833313
0->8 : -0.124986
0->9 : -2.76371
0->10 : 1.60577
1->5 : 1.11542
1->6 : -1.50924
1->7 : 0.725326
1->8 : 0.0440304
1->9 : 0.196578
1->10 : 1.63605
2->5 : 0.349568
2->6 : -1.46311
2->7 : 0.0541616
2->8 : 0.171176
2->9 : 0.246637
2->10 : -0.827077
3->5 : 1.89666
3->6 : -1.35416
3->7 : -0.0539339
3->8 : -1.89935
3->9 : -0.255846
3->10 : 0.90953
4->5 : -0.705344
4->6 : 0.492663
4->7 : 0.36545
4->8 : -1.89398
4->9 : 0.806689
4->10 : -0.278762
1->11 : 0.434892
11->8 : -0.379865
3->12 : 1.78227
12->10 : 1.60633
2->13 : 2.03813
13->8 : 0.374151
11->9 : -2.86999
0->11 : -2.55778
11->10 : -1.14941
2->14 : 1.43199
14->13 : -1.05217
12->7 : -2.84161
0->15 : 0.871888
15->6 : 0
0->14 : -2.98853
13->7 : 2.73457
14->15 : -1.6987
4->12 : -0.054095
1->14 : 3
4->16 : 0.713265
16->10 : -0.252366
3->16 : 0.0410921
0->12 : -1.4696
15->10 : 0.681745
4->11 : -1.0517
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
