num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.99553
0->6 : -0.292598
0->7 : 0.0465809
0->8 : -0.317348
0->9 : -3
0->10 : 1.53896
1->5 : 1.04449
1->6 : -1.49664
1->7 : -0.0251154
1->8 : -0.0226332
1->9 : 0.216087
1->10 : 1.57232
2->5 : 0.4362
2->6 : -1.75265
2->7 : -0.0385719
2->8 : 0.00398903
2->9 : 0.227066
2->10 : -0.827077
3->5 : 1.9329
3->6 : -1.45448
3->7 : -0.0798192
3->8 : -2.21454
3->9 : -0.255846
3->10 : 0.832373
4->5 : -0.695245
4->6 : 0.639959
4->7 : 0.335262
4->8 : -1.97454
4->9 : 0.843053
4->10 : -0.102673
1->11 : 0.634207
11->8 : -0.392489
3->12 : 1.76573
12->10 : 1.58072
2->13 : 1.95134
13->8 : 0.410057
11->9 : -3
0->11 : -2.5362
11->10 : -1.35319
2->14 : 1.80009
14->13 : -0.967103
12->7 : -2.69088
0->15 : 0.882454
15->6 : 0.13489
0->14 : -3
13->7 : 2.6187
14->15 : -1.80488
4->12 : -0.0804431
1->14 : 2.92366
4->16 : 0.542771
16->10 : -0.0210033
3->16 : -0.128886
0->12 : -1.4696
15->10 : 0.800223
14->7 : 2.93714
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
