num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.80938
0->6 : -0.386233
0->7 : -0.0181708
0->8 : -0.16957
0->9 : -2.97554
0->10 : 1.49831
1->5 : 1.00272
1->6 : -1.32938
1->7 : -0.312584
1->8 : -1.06275
1->9 : 0.37308
1->10 : 1.30633
2->5 : 0.308774
2->6 : -1.65531
2->7 : -0.289433
2->8 : 0.171108
2->9 : 0.438966
2->10 : -0.719193
3->5 : 1.85973
3->6 : -1.91735
3->7 : 0.260832
3->8 : -2.04763
3->9 : -0.00607387
3->10 : 0.993654
4->5 : -1.44784
4->6 : 0.409208
4->7 : 0.45707
4->8 : -1.50497
4->9 : 0.538458
4->10 : -0.510869
1->11 : 0.77637
11->8 : 0.0462846
3->12 : 1.89826
12->10 : 1.72553
2->13 : 1.8516
13->8 : 0.637553
11->9 : -2.90948
0->11 : -2.45581
11->10 : -1.15166
2->14 : 1.55317
14->13 : -0.713542
12->7 : -2.49431
0->15 : 0.381124
15->6 : 0.0735814
0->14 : -2.60039
13->7 : 2.64408
14->15 : -1.78348
4->12 : 0
1->14 : 2.92969
4->16 : 0.594795
16->10 : -0.181958
3->16 : -0.374864
0->12 : -1.21519
15->10 : 0.683973
4->11 : -0.926782
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
