num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.11621
0->6 : -0.386233
0->7 : -0.0826355
0->8 : -0.16957
0->9 : -2.73777
0->10 : 1.71711
1->5 : 1.16793
1->6 : -1.33233
1->7 : -0.0528039
1->8 : -0.57712
1->9 : 0.22972
1->10 : 1.19788
2->5 : 0.0771448
2->6 : -1.41803
2->7 : -0.103097
2->8 : -0.18768
2->9 : 0.446604
2->10 : -1.03295
3->5 : 1.69094
3->6 : -1.7974
3->7 : 0.147636
3->8 : -1.78604
3->9 : -0.000770268
3->10 : 0.963487
4->5 : -1.02685
4->6 : 0.627547
4->7 : 0.266198
4->8 : -1.6078
4->9 : 0.285611
4->10 : -0.141872
1->11 : 0.692058
11->8 : -0.0782437
3->12 : 1.99181
12->10 : 1.62607
2->13 : 1.80633
13->8 : 0.410183
11->9 : -3
0->11 : -2.4091
11->10 : -1.07939
2->14 : 1.38338
14->13 : -0.731736
12->7 : -2.62376
0->15 : 0.859351
15->6 : 0.492687
0->14 : -2.63244
13->7 : 2.53296
14->15 : -1.68383
4->12 : -0.148907
1->14 : 3
4->16 : 0.802499
16->10 : -0.172194
3->16 : -0.525864
0->12 : -1.36368
15->10 : 0.714972
4->11 : -1.16911
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
