num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.83317
0->6 : -0.0791716
0->7 : -2.32344
0->8 : 2.86432
0->9 : 0.713513
0->10 : 0.659482
1->5 : 1.58312
1->6 : -0.479716
1->7 : 1.65807
1->8 : -1.29539
1->9 : -0.962179
1->10 : -1.16915
2->5 : 0.656651
2->6 : 0.22867
2->7 : 0.655642
2->8 : -1.09934
2->9 : 0.164857
2->10 : -3
3->5 : 1.77345
3->6 : 1.15847
3->7 : 1.64507
3->8 : 1.83684
3->9 : 0.24738
3->10 : 0.839481
4->5 : 1.82523
4->6 : 1.36953
4->7 : -1.38622
4->8 : 2.59432
4->9 : 1.83908
4->10 : -2.8858
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
