num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.89203
0->6 : -0.217801
0->7 : -2.38813
0->8 : 2.76328
0->9 : 0.625123
0->10 : 0.722153
1->5 : 1.32145
1->6 : 0.198559
1->7 : 1.53009
1->8 : -1.31503
1->9 : -0.972979
1->10 : -0.0289095
2->5 : 0.28185
2->6 : 0.349787
2->7 : 0.296733
2->8 : -1.09548
2->9 : 0.206208
2->10 : -3
3->5 : 1.59983
3->6 : 1.42762
3->7 : 1.80286
3->8 : 2.04794
3->9 : 0.387799
3->10 : 1.25058
4->5 : 1.7884
4->6 : 1.43087
4->7 : -1.80993
4->8 : 2.40184
4->9 : 1.75803
4->10 : -3
3->11 : 1.20322
11->6 : 0.156215
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
