num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.0726587
0->7 : -2.23366
0->8 : 3
0->9 : 0.619611
0->10 : 0.724833
1->5 : 1.6167
1->6 : -0.470811
1->7 : 1.3899
1->8 : -1.5504
1->9 : -0.783972
1->10 : -1.07279
2->5 : 0.609404
2->6 : 0.150038
2->7 : 0.784822
2->8 : -1.09548
2->9 : 0.0127536
2->10 : -3
3->5 : 2.08141
3->6 : 1.48202
3->7 : 1.82891
3->8 : 1.95844
3->9 : 0.181041
3->10 : 0.95671
4->5 : 1.96975
4->6 : 1.32581
4->7 : -1.34334
4->8 : 2.54851
4->9 : 2.02565
4->10 : -2.86882
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
