num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.497519
0->7 : -2.28931
0->8 : 2.83862
0->9 : 0.69314
0->10 : 0.83733
1->5 : 1.53248
1->6 : 0.106751
1->7 : 1.70391
1->8 : -1.38435
1->9 : -0.116982
1->10 : -0.0567379
2->5 : 0.311748
2->6 : 0.222347
2->7 : 0.407223
2->8 : -1.05244
2->9 : 0.223454
2->10 : -2.7388
3->5 : 1.94447
3->6 : 0.337331
3->7 : 1.61264
3->8 : 1.74124
3->9 : 0.464735
3->10 : 0.976162
4->5 : 1.9148
4->6 : 1.52426
4->7 : -1.78828
4->8 : 3
4->9 : 2.27067
4->10 : -2.73369
3->11 : 1.05678
11->6 : 0.0938144
2->12 : 1.00727
12->10 : -0.857918
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
