num links:53
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.9949
0->6 : -0.365968
0->7 : -0.168102
0->8 : -0.181642
0->9 : -2.87127
0->10 : 1.81251
1->5 : 1.25635
1->6 : -1.31016
1->7 : 0.966457
1->8 : -1.05181
1->9 : 0.350717
1->10 : 1.70995
2->5 : 0.421932
2->6 : -1.57217
2->7 : 0.0304191
2->8 : 0.200753
2->9 : 0.276588
2->10 : -1.09609
3->5 : 1.66395
3->6 : -1.64978
3->7 : 0.0346483
3->8 : -0.058558
3->9 : -0.311929
3->10 : 1.01197
4->5 : -1.39726
4->6 : 0.465539
4->7 : 0.766667
4->8 : -1.70804
4->9 : 0.541274
4->10 : -0.418081
1->11 : 0.74496
11->8 : 0.0670261
3->12 : 1.36846
12->10 : 0.770821
2->13 : 1.58641
13->8 : 0.961938
11->9 : -3
0->11 : -2.4168
11->10 : -1.05573
2->14 : 1.87597
14->13 : -0.81453
12->7 : -2.64168
0->15 : 1.03303
15->6 : 0.338725
0->14 : -2.90259
13->7 : 2.50707
14->15 : -2.13293
4->12 : 0.296245
1->14 : 2.77018
4->16 : 1.13161
16->10 : 0.151816
3->16 : -0.774491
0->12 : -1.69066
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
