num links:53
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7678
0->6 : 0.20373
0->7 : 0
0->8 : -0.69918
0->9 : 0
0->10 : 1.82045
1->5 : 1.24452
1->6 : -1.57967
1->7 : 0.636604
1->8 : 0
1->9 : 0.966154
1->10 : 1.63623
2->5 : 0.439824
2->6 : -1.70126
2->7 : 0.603416
2->8 : 0
2->9 : 0.0868087
2->10 : -0.487929
3->5 : 1.79524
3->6 : -1.45732
3->7 : 0.23461
3->8 : -1.42587
3->9 : -0.117724
3->10 : 0.319304
4->5 : -1.71488
4->6 : 0.696617
4->7 : 0.676208
4->8 : -1.46279
4->9 : 0.456608
4->10 : -0.019621
1->11 : 0.419192
11->8 : -0.537785
3->12 : 0
12->10 : 1.95725
2->13 : 1.48804
13->8 : 0.729322
11->9 : -2.20263
0->11 : -2.48869
11->10 : -1.59487
2->14 : 1.76216
14->13 : -1.20643
12->7 : -2.44958
0->15 : 0.896122
15->6 : -0.402532
0->14 : -2.47158
13->7 : 2.81908
14->15 : 0
4->12 : 0.459132
4->16 : 0
16->10 : -0.108747
3->16 : -0.795447
3->17 : 0.858154
17->10 : 0.0120722
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_SQUARE
