num links:51
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.416768
0->7 : -0.245912
0->8 : 0
0->9 : 0
0->10 : 1.65893
1->5 : 0.746391
1->6 : -1.6796
1->7 : 0.252472
1->8 : -1.04367
1->9 : 0
1->10 : 1.86392
2->5 : -0.0744408
2->6 : 0
2->7 : 0.412374
2->8 : -0.17743
2->9 : 0
2->10 : -0.728467
3->5 : 1.4848
3->6 : -1.91034
3->7 : 0.00162128
3->8 : -1.54981
3->9 : -0.087466
3->10 : 0
4->5 : -1.00894
4->6 : 0
4->7 : 0.491981
4->8 : -1.77879
4->9 : 0.738413
4->10 : -0.358278
1->11 : 0.837052
11->8 : -0.228801
3->12 : 0
12->10 : 1.78714
2->13 : 2.19202
13->8 : 0.887071
11->9 : -1.85795
0->11 : -2.95557
11->10 : -1.00969
2->14 : 1.78481
14->13 : -0.626535
12->7 : -2.70245
0->15 : 0
15->6 : -0.0883697
0->14 : -2.46666
13->7 : 2.58592
14->15 : -1.71563
4->12 : 0.506792
1->14 : 2.87824
1->16 : 1.16348
16->5 : 0.302569
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_SIN
