num links:53
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.99717
0->6 : -0.495231
0->7 : -0.154884
0->8 : -0.16956
0->9 : -2.87883
0->10 : 1.8521
1->5 : 1.0614
1->6 : -1.71889
1->7 : 1.00974
1->8 : -1.15422
1->9 : 0.791613
1->10 : 1.41454
2->5 : 0.435028
2->6 : -1.75354
2->7 : 0.220033
2->8 : -0.14885
2->9 : 0.454545
2->10 : -0.672152
3->5 : 1.56872
3->6 : -1.61649
3->7 : 0.215205
3->8 : 0.00710261
3->9 : -0.0531752
3->10 : 1.07744
4->5 : -0.994832
4->6 : 1.16117
4->7 : 0.61012
4->8 : -1.66587
4->9 : 0.437745
4->10 : -0.126049
1->11 : 0.746213
11->8 : 0.0280305
3->12 : 1.36261
12->10 : 1.66977
2->13 : 2.06769
13->8 : 0.903845
11->9 : -2.18786
0->11 : -2.12389
11->10 : -1.12838
2->14 : 1.71698
14->13 : -0.563083
12->7 : -2.64175
0->15 : 1.11583
15->6 : -0.134871
0->14 : -2.20667
13->7 : 2.57609
14->15 : -1.8624
4->12 : 0.239077
1->14 : 2.77189
4->16 : 1.36603
16->10 : -0.146138
3->16 : -0.843785
0->12 : -1.5122
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
