num links:51
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.62313
0->6 : -0.358462
0->7 : -0.064748
0->8 : -0.36361
0->9 : -3
0->10 : 1.3191
1->5 : 1.62818
1->6 : -1.71889
1->7 : 0.549343
1->8 : -0.821238
1->9 : 0.893498
1->10 : 1.57466
2->5 : 0.687189
2->6 : -1.86972
2->7 : 0.238687
2->8 : -0.100529
2->9 : 0.0733495
2->10 : -0.710415
3->5 : 1.78132
3->6 : -1.4867
3->7 : 0.215171
3->8 : -1.39571
3->9 : 0.150722
3->10 : 0.821476
4->5 : -0.867841
4->6 : 1.10051
4->7 : 0.546309
4->8 : -1.64885
4->9 : 0.475129
4->10 : 0.00670445
1->11 : 0.354253
11->8 : -0.567076
3->12 : 1.87224
12->10 : 1.67076
2->13 : 2.06769
13->8 : 1.0889
11->9 : -1.97469
0->11 : -2.04031
11->10 : -1.45353
2->14 : 1.50308
14->13 : -0.599596
12->7 : -2.48641
0->15 : 0.570698
15->6 : -0.391979
0->14 : -2.29844
13->7 : 2.62438
14->15 : -1.89203
4->12 : 0.580944
4->16 : 0.785815
16->10 : 0.0509287
3->16 : -0.694764
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
