num links:52
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.90966
0->6 : -0.288883
0->7 : -0.151563
0->8 : -0.279426
0->9 : -2.72469
0->10 : 1.49839
1->5 : 1.17444
1->6 : -1.57446
1->7 : 0.748144
1->8 : -1.12759
1->9 : 0.396991
1->10 : 1.47398
2->5 : 0.574635
2->6 : -1.59007
2->7 : 0.635199
2->8 : 0.0361328
2->9 : 0.537405
2->10 : -0.935366
3->5 : 1.6138
3->6 : -1.80033
3->7 : 0.19024
3->8 : -1.8399
3->9 : -0.0791821
3->10 : 1.02667
4->5 : -1.21869
4->6 : 0.748851
4->7 : 0.367512
4->8 : -1.48263
4->9 : 0.500351
4->10 : -0.388427
1->11 : 0.730783
11->8 : -0.141355
3->12 : 2.09906
12->10 : 1.75765
2->13 : 2.05641
13->8 : 0.743973
11->9 : -3
0->11 : -1.96633
11->10 : -1.12783
2->14 : 1.43257
14->13 : -1.00971
12->7 : -2.47884
0->15 : 0.641973
15->6 : 0.0303355
0->14 : -2.78105
13->7 : 2.76566
14->15 : -1.99588
4->12 : 0.0998423
4->16 : 0.890058
16->10 : 0.255265
3->16 : -0.486869
15->10 : 0.923317
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
