num links:53
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7314
0->6 : -0.0927078
0->7 : -0.103263
0->8 : -0.358789
0->9 : -2.75644
0->10 : 1.85226
1->5 : 1.0614
1->6 : -1.53552
1->7 : 0.0741238
1->8 : -0.826182
1->9 : 0.226126
1->10 : 1.59969
2->5 : 0.689743
2->6 : -1.56173
2->7 : 0
2->8 : -0.00541739
2->9 : 0.385932
2->10 : -0.548679
3->5 : 1.56872
3->6 : -1.4211
3->7 : 0.15989
3->8 : -1.40507
3->9 : -0.212232
3->10 : 0.848829
4->5 : -1.7469
4->6 : 0.333041
4->7 : 0.676711
4->8 : -1.66587
4->9 : 0.384837
4->10 : -0.0985097
1->11 : 0.518503
11->8 : -0.102215
3->12 : 1.79286
12->10 : 1.90489
2->13 : 1.71486
13->8 : 0.791638
11->9 : -3
0->11 : -2.31239
11->10 : -1.27815
2->14 : 1.64949
14->13 : -0.626058
12->7 : -2.64175
0->15 : 1.01581
15->6 : -0.0690712
0->14 : -2.89427
13->7 : 2.59843
14->15 : -2.00071
4->12 : 0.438942
1->14 : 2.9142
4->16 : 1.23017
16->10 : 0.0480442
3->16 : -0.761833
0->12 : -1.70486
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
