num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.54683
0->6 : -0.33065
0->7 : 0.0691994
0->8 : 0.725258
0->9 : 1.79204
0->10 : 1.82432
1->5 : -2.38152
1->6 : 1.92389
1->7 : -0.159251
1->8 : 0
1->9 : 0.538002
1->10 : 0.196884
2->5 : 2.90799
2->6 : 0.691943
2->7 : 2.70213
2->8 : -1.42257
2->9 : 2.162
2->10 : -0.0126719
3->5 : -2.87705
3->6 : 2.02439
3->7 : 2.12559
3->8 : -1.39355
3->9 : -0.0801981
3->10 : -1.89494
4->5 : -1.4175
4->6 : -2.38891
4->7 : -2.65292
4->8 : -1.85512
4->9 : -2.20857
4->10 : -1.58459
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
