num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.351886
0->6 : -0.31951
0->7 : 0.29199
0->8 : 1.04927
0->9 : 1.84648
0->10 : 0.596074
1->5 : -2.46135
1->6 : 2.08455
1->7 : -0.0695438
1->8 : -2.25302
1->9 : 0.520388
1->10 : -0.185936
2->5 : 2.74718
2->6 : 0.584131
2->7 : 2.58383
2->8 : 0.451899
2->9 : -1.68521
2->10 : -0.17997
3->5 : -3
3->6 : 2.71959
3->7 : -2.94884
3->8 : -1.31957
3->9 : -1.02818
3->10 : -1.93188
4->5 : -0.0617641
4->6 : -2.14392
4->7 : -2.57874
4->8 : -1.99846
4->9 : -2.33702
4->10 : -1.6641
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
