num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70504
0->6 : -0.217921
0->7 : 0.359269
0->8 : 0.850654
0->9 : 0.456703
0->10 : 0.534246
1->5 : -2.17239
1->6 : 2.04928
1->7 : 1.82982
1->8 : -2.29792
1->9 : 0.565332
1->10 : -0.323625
2->5 : -0.330057
2->6 : 0.691943
2->7 : -0.789035
2->8 : 0.533985
2->9 : -2.80578
2->10 : 0.926775
3->5 : -2.83301
3->6 : 0
3->7 : 2.97921
3->8 : -1.29982
3->9 : -1.03943
3->10 : -2.2355
4->5 : -2.63671
4->6 : -2.11067
4->7 : -2.63057
4->8 : -2.0624
4->9 : 1.79739
4->10 : -1.73404
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
