num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.39474
0->6 : -1.9049
0->7 : 0.703362
0->8 : -0.299968
0->9 : 0.512804
0->10 : 0.510741
1->5 : 0.617406
1->6 : 0.0748929
1->7 : 1.77353
1->8 : -2.5257
1->9 : -2.37559
1->10 : 2.98653
2->5 : 0.017192
2->6 : 1.78442
2->7 : -1.06671
2->8 : -1.74003
2->9 : -2.81676
2->10 : 0.871063
3->5 : 2.46316
3->6 : -1.24638
3->7 : 2.72807
3->8 : -1.20564
3->9 : -0.272002
3->10 : -0.650565
4->5 : -2.77295
4->6 : 0.338893
4->7 : 2.68981
4->8 : 0.488709
4->9 : 1.61804
4->10 : 1.61784
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
