num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.353398
0->6 : -0.452031
0->7 : -0.0343575
0->8 : 0.725289
0->9 : 1.84648
0->10 : 0.528205
1->5 : -2.19987
1->6 : 1.86433
1->7 : -0.15303
1->8 : -2.36104
1->9 : 0.441657
1->10 : -0.423412
2->5 : 2.87567
2->6 : 0.668367
2->7 : 0
2->8 : 0.478634
2->9 : -1.71936
2->10 : 0.121515
3->5 : -2.84251
3->6 : 2.6942
3->7 : -2.99202
3->8 : -1.46057
3->9 : -1.0531
3->10 : -2.11438
4->5 : 0.0657984
4->6 : -2.05709
4->7 : -2.50035
4->8 : -2.00721
4->9 : -2.20857
4->10 : -1.73321
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
