num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.51184
0->6 : -1.96588
0->7 : 0.551009
0->8 : -0.127316
0->9 : 0.561981
0->10 : -0.492684
1->5 : 0.84907
1->6 : 0.249534
1->7 : 2.07866
1->8 : -2.36494
1->9 : 0.381694
1->10 : -1.60736
2->5 : -0.0355625
2->6 : 2.03444
2->7 : -0.784708
2->8 : -1.91787
2->9 : 0
2->10 : 2.60468
3->5 : -2.46247
3->6 : -0.396205
3->7 : 2.53057
3->8 : -1.06537
3->9 : -0.403663
3->10 : -0.371791
4->5 : -0.148899
4->6 : 0.490462
4->7 : 0.883463
4->8 : 0.191503
4->9 : 1.78186
4->10 : 1.78134
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
