num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.49567
0->6 : -2.12309
0->7 : 0.227737
0->8 : 0.0806741
0->9 : 0.61035
0->10 : 0.404637
1->5 : 0.695127
1->6 : 0.0683578
1->7 : 1.75271
1->8 : -2.36114
1->9 : -2.21779
1->10 : -0.186322
2->5 : 0.213493
2->6 : 1.86826
2->7 : -0.632435
2->8 : -1.74003
2->9 : -2.80009
2->10 : 1.0408
3->5 : 2.44698
3->6 : -0.0396912
3->7 : 2.59198
3->8 : -1.15882
3->9 : -0.338778
3->10 : -0.817864
4->5 : -2.67706
4->6 : 0.579781
4->7 : 2.53697
4->8 : -0.12629
4->9 : 1.80326
4->10 : 1.31455
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
