num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.08998
0->6 : -2.27325
0->7 : -0.197397
0->8 : -1.13751
0->9 : -0.716253
0->10 : -1.34186
1->5 : -2.70303
1->6 : 0.868126
1->7 : -0.751402
1->8 : 1.67482
1->9 : -1.2394
1->10 : 1.69491
2->5 : 1.5353
2->6 : 2.35815
2->7 : -2.64143
2->8 : -1.53194
2->9 : 2.8384
2->10 : -1.76246
3->5 : -0.023456
3->6 : 2.31595
3->7 : -2.7976
3->8 : 0.139047
3->9 : -1.9034
3->10 : -1.50366
4->5 : 2.70302
4->6 : -1.09585
4->7 : 1.91871
4->8 : 0.852354
4->9 : -1.76797
4->10 : 0.12882
0->11 : 1.03098
11->10 : -0.157828
11->6 : 2.325
1->12 : 1.01754
12->6 : -0.194304
3->11 : -0.660388
4->12 : -1.27976
1->13 : 0.6265
13->5 : -1.12442
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
