num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.82701
0->6 : -1.55882
0->7 : -2.56443
0->8 : 0.869385
0->9 : 2.36501
0->10 : -2.68725
1->5 : 2.90743
1->6 : -0.137912
1->7 : -0.229689
1->8 : -1.25325
1->9 : -2.03935
1->10 : 2.56864
2->5 : -1.83183
2->6 : 0.937978
2->7 : 2.49393
2->8 : 2.06948
2->9 : 0.442218
2->10 : 1.82153
3->5 : 1.4372
3->6 : 2.23057
3->7 : -2.2076
3->8 : -1.94647
3->9 : -0.231193
3->10 : -0.132184
4->5 : 0.724489
4->6 : 0.0692436
4->7 : -0.620077
4->8 : 2.22092
4->9 : -2.42767
4->10 : -0.646769
3->11 : 0.633776
11->10 : 0.114885
3->12 : 1.03227
12->11 : 0.0333966
11->7 : 1.87119
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
