num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.8464
0->6 : -1.64166
0->7 : -2.46915
0->8 : 0.821758
0->9 : 2.26891
0->10 : -2.73413
1->5 : 2.72345
1->6 : -0.117597
1->7 : 0.0924607
1->8 : -1.44232
1->9 : -1.79575
1->10 : 2.6311
2->5 : -1.83225
2->6 : 1.15458
2->7 : 2.89287
2->8 : 2.30063
2->9 : 0.285324
2->10 : 1.89956
3->5 : 1.34985
3->6 : 2.16237
3->7 : -2.17696
3->8 : -1.54343
3->9 : -0.538927
3->10 : 0.0207537
4->5 : 0.670351
4->6 : 0.0935338
4->7 : -0.764128
4->8 : 2.03594
4->9 : -2.37724
4->10 : -0.783542
3->11 : 0.958399
11->10 : 0.189842
3->12 : 0.879811
12->11 : -0.174238
11->7 : 1.57245
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
