num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81528
0->6 : -1.76181
0->7 : -2.27054
0->8 : 0.950639
0->9 : 2.44363
0->10 : -2.56729
1->5 : 2.65788
1->6 : -0.0504533
1->7 : -0.0552207
1->8 : -1.12255
1->9 : -1.8935
1->10 : 2.8282
2->5 : -1.92428
2->6 : 1.1155
2->7 : 2.65647
2->8 : 1.99124
2->9 : 0.483501
2->10 : 1.86316
3->5 : 1.33654
3->6 : 2.04425
3->7 : -2.1176
3->8 : -1.91011
3->9 : -0.507001
3->10 : -0.216405
4->5 : 0.533447
4->6 : 0.310113
4->7 : -0.709923
4->8 : 2.13878
4->9 : -2.4286
4->10 : -0.697728
3->11 : 0.932926
11->10 : -0.157394
3->12 : 1.02921
12->11 : -0.169055
11->7 : 1.39554
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
