num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.80607
0->7 : -2.15944
0->8 : 0.612568
0->9 : 2.34647
0->10 : -2.79843
1->5 : 2.78538
1->6 : -0.310144
1->7 : -0.327193
1->8 : -1.15486
1->9 : -1.8233
1->10 : 2.54442
2->5 : -1.79161
2->6 : 1.42336
2->7 : 2.6878
2->8 : 2.01716
2->9 : 0.486661
2->10 : 1.85734
3->5 : 1.23571
3->6 : 2.33886
3->7 : -2.08158
3->8 : -1.84973
3->9 : -0.594399
3->10 : -0.449957
4->5 : 0.193739
4->6 : 0.310113
4->7 : -0.97746
4->8 : 1.97919
4->9 : -2.36136
4->10 : -0.639369
3->11 : 0.901082
11->10 : -0.100208
3->12 : 0.955715
12->11 : 0.0994228
11->7 : 1.44934
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
