num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.24288
0->6 : 0.726275
0->7 : 2.36644
0->8 : 0.928465
0->9 : -0.660163
0->10 : 2.14254
1->5 : 2.50288
1->6 : 0.606945
1->7 : -0.547949
1->8 : -2.4113
1->9 : -0.949012
1->10 : 2.03536
2->5 : 0.637586
2->6 : -0.435802
2->7 : -0.36875
2->8 : 0.487859
2->9 : 0.703657
2->10 : -2.64954
3->5 : 0.189033
3->6 : -2.93265
3->7 : -2.82878
3->8 : -1.83235
3->9 : -2.88232
3->10 : 0.0455264
4->5 : 2.11285
4->6 : 2.25448
4->7 : 2.96229
4->8 : 1.3685
4->9 : 2.24236
4->10 : -2.69235
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
