num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.51251
0->6 : 2.63499
0->7 : -1.94169
0->8 : -2.36544
0->9 : 0.935026
0->10 : 0.391347
1->5 : 0.0377819
1->6 : 1.58876
1->7 : -0.508365
1->8 : -0.636208
1->9 : -1.74079
1->10 : -0.846902
2->5 : -2.28022
2->6 : 2.203
2->7 : -0.629578
2->8 : 1.51153
2->9 : 1.5809
2->10 : 2.48715
3->5 : -0.228604
3->6 : 2.53082
3->7 : 2.71924
3->8 : 2.45513
3->9 : 2.04877
3->10 : 2.53846
4->5 : -2.62022
4->6 : 2.30955
4->7 : -0.0690344
4->8 : 1.76628
4->9 : 0.103957
4->10 : -1.82897
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
