num links:53
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.46151
0->6 : -1.555
0->7 : -0.44108
0->8 : 0.424075
0->9 : 2.04504
0->10 : -2.89857
1->5 : 2.53594
1->6 : -0.308482
1->7 : -0.671395
1->8 : -0.0454887
1->9 : -1.70412
1->10 : 2.34025
2->5 : -2.57642
2->6 : 0.580874
2->7 : 2.93392
2->8 : 2.91823
2->9 : -0.657141
2->10 : 1.01248
3->5 : 0.875012
3->6 : 3
3->7 : 0.0180957
3->8 : -1.26562
3->9 : -0.308965
3->10 : 0.209285
4->5 : -0.433797
4->6 : 0.0857153
4->7 : 0
4->8 : 2.8152
4->9 : -2.25835
4->10 : -0.0819732
3->11 : 0.763995
11->10 : 0.301678
3->12 : 1.06581
12->11 : -0.638489
11->7 : -0.483501
4->13 : 0.138284
13->6 : 0.160857
2->14 : 0.0199739
14->10 : 0.614526
4->15 : -0.0146852
15->5 : 0.273136
15->7 : 0.0232289
3->16 : 0.116897
16->11 : 0.396263
13->10 : 1.4368
11->6 : -1.38873
12->14 : 0.945663
3->14 : 0.277709
0->17 : 1.20677
17->10 : -1.20064
1->15 : 2.50205
2->18 : 0.87839
18->6 : 0.547027
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
