num links:54
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.76215
0->6 : -1.75167
0->7 : -0.625527
0->8 : 0.120918
0->9 : 2.36418
0->10 : -3
1->5 : 2.2008
1->6 : -0.274983
1->7 : -0.532069
1->8 : -0.0565631
1->9 : -2.07666
1->10 : 2.01889
2->5 : -2.63297
2->6 : 1.53352
2->7 : 2.90981
2->8 : 3
2->9 : -0.500811
2->10 : 1.25123
3->5 : 1.0695
3->6 : 3
3->7 : -0.306086
3->8 : -1.51264
3->9 : 0.150142
3->10 : -0.0671383
4->5 : -0.0839429
4->6 : 0.106514
4->7 : -0.0421343
4->8 : 2.52852
4->9 : -2.7065
4->10 : -0.159202
3->11 : 0.823495
11->10 : 0.812594
3->12 : 1.08135
12->11 : -0.763579
11->7 : -0.245721
4->13 : -0.00633666
13->6 : 0.406354
2->14 : -0.0433105
14->10 : 0.424997
4->15 : 1.29685
15->5 : -0.360262
15->7 : -0.00442054
3->16 : -0.0848712
16->11 : 0.885077
13->10 : 1.41117
11->6 : -1.73245
12->14 : 0.975645
3->14 : -0.0365767
0->17 : 1.21061
17->10 : -1.13214
1->15 : 2.72287
2->18 : 0.768866
18->6 : 0.126101
0->12 : -0.863928
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
