num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.50283
0->6 : -1.14834
0->7 : -0.179431
0->8 : 0.372847
0->9 : 2.49983
0->10 : -2.85374
1->5 : 2.05995
1->6 : -0.472308
1->7 : -0.488707
1->8 : -0.307
1->9 : -1.67164
1->10 : 2.04017
2->5 : -2.2077
2->6 : 0.501878
2->7 : 3
2->8 : 3
2->9 : -0.468673
2->10 : 0.686638
3->5 : 0.839639
3->6 : 3
3->7 : -0.0323116
3->8 : -0.998636
3->9 : 0.120777
3->10 : -0.183228
4->5 : -0.27378
4->6 : 0.105797
4->7 : -0.337667
4->8 : 2.62228
4->9 : -2.18661
4->10 : -0.176491
3->11 : 0.958101
11->10 : 0.258233
3->12 : 1.15655
12->11 : -0.565143
11->7 : -0.242754
4->13 : 0.0619701
13->6 : -0.16819
2->14 : -0.15442
14->10 : 0.607268
4->15 : -0.131486
15->5 : 0.098356
15->7 : -0.046402
3->16 : 0.192949
16->11 : 0.344575
13->10 : 1.49355
11->6 : -1.25647
12->14 : 1.12089
3->14 : 0.0608868
2->17 : 1
17->6 : 0.245871
15->10 : 2.72032
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
