num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.98778
0->6 : -2.48911
0->7 : 0.236277
0->8 : -1.46303
0->9 : -0.422881
0->10 : 1.55206
1->5 : 0.55079
1->6 : -2.90972
1->7 : 2.65747
1->8 : 1.09933
1->9 : -1.07823
1->10 : 1.56145
2->5 : -2.55737
2->6 : -1.36193
2->7 : 0.644316
2->8 : -2.817
2->9 : 2.65345
2->10 : 1.48805
3->5 : 2.95519
3->6 : 0.542327
3->7 : -2.13875
3->8 : -1.74732
3->9 : 2.18134
3->10 : 2.85934
4->5 : 0.14851
4->6 : 0.766717
4->7 : 2.12752
4->8 : 1.65041
4->9 : -0.990498
4->10 : -0.799272
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
