num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.519065
0->6 : 1.16719
0->7 : -0.918111
0->8 : -0.670761
0->9 : -1.56251
0->10 : -1.64087
1->5 : 2.95129
1->6 : 1.22492
1->7 : -0.231196
1->8 : 1.21666
1->9 : -0.327428
1->10 : -1.26427
2->5 : -2.58625
2->6 : 2.39182
2->7 : -2.5845
2->8 : -0.778574
2->9 : -0.446092
2->10 : -1.32556
3->5 : 2.12227
3->6 : -0.702171
3->7 : -2.79567
3->8 : 2.89362
3->9 : -2.10563
3->10 : -1.68201
4->5 : 0.360757
4->6 : -1.00753
4->7 : 0.265524
4->8 : 1.86341
4->9 : -0.595487
4->10 : -2.62635
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
