num links:53
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.95003
0->6 : -0.508826
0->7 : -0.0826355
0->8 : -0.244726
0->9 : -2.78418
0->10 : 1.67741
1->5 : 1.0614
1->6 : -1.38041
1->7 : 0.960296
1->8 : -0.948982
1->9 : 0.226126
1->10 : 1.73298
2->5 : 0.553099
2->6 : -1.58638
2->7 : 0.0578712
2->8 : 0.0929789
2->9 : 0.311715
2->10 : -1.11137
3->5 : 1.56872
3->6 : -1.61649
3->7 : 0.160107
3->8 : -0.143637
3->9 : -0.228152
3->10 : 1.01197
4->5 : -1.56142
4->6 : 0.465539
4->7 : 0.61012
4->8 : -1.66587
4->9 : 0.498176
4->10 : -0.25761
1->11 : 0.74496
11->8 : -0.0781545
3->12 : 1.36902
12->10 : 0.770821
2->13 : 1.57581
13->8 : 0.844247
11->9 : -3
0->11 : -2.31828
11->10 : -1.1637
2->14 : 1.69948
14->13 : -0.96339
12->7 : -2.64175
0->15 : 1.03303
15->6 : 0.240271
0->14 : -2.74666
13->7 : 2.47553
14->15 : -1.99307
4->12 : 0.380929
1->14 : 2.77018
4->16 : 1.23017
16->10 : -0.0470092
3->16 : -0.82873
0->12 : -1.54084
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
