num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.73207
0->6 : -0.317919
0->7 : -0.16587
0->8 : -0.213138
0->9 : -2.86973
0->10 : 1.56944
1->5 : 1.85181
1->6 : -1.67299
1->7 : 0.300026
1->8 : -0.84102
1->9 : 0.863127
1->10 : 1.8006
2->5 : -0.0694096
2->6 : -2.02741
2->7 : 0.218254
2->8 : -0.113904
2->9 : 0.292985
2->10 : -0.54228
3->5 : 1.46867
3->6 : -1.3011
3->7 : 0.510502
3->8 : -1.44156
3->9 : 0.160955
3->10 : 0.853234
4->5 : -1.17889
4->6 : 1.1016
4->7 : 0.793289
4->8 : -1.75441
4->9 : -0.345884
4->10 : -0.192941
1->11 : 0.756916
11->8 : -0.423604
3->12 : 1.74416
12->10 : 1.80157
2->13 : 1.92932
13->8 : 0.603468
11->9 : -1.81387
0->11 : -2.92499
11->10 : -1.13252
2->14 : 1.75079
14->13 : -0.3971
12->7 : -2.51509
0->15 : 0.55987
15->6 : -0.119329
0->14 : -2.5737
13->7 : 2.51113
14->15 : -1.85532
4->12 : 0.429152
1->14 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
