num links:51
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.72514
0->6 : -0.240034
0->7 : -0.103263
0->8 : -0.410962
0->9 : -2.98043
0->10 : 0
1->5 : 2.03675
1->6 : -1.36406
1->7 : 0.337594
1->8 : -0.965676
1->9 : 0.631752
1->10 : 1.5167
2->5 : 0.143129
2->6 : -2.12307
2->7 : 0.470757
2->8 : 0.0696889
2->9 : 0.135661
2->10 : -0.907113
3->5 : 1.36747
3->6 : -1.83992
3->7 : 0.260055
3->8 : -1.49197
3->9 : -0.196803
3->10 : 1.22174
4->5 : -1.72618
4->6 : 1.20268
4->7 : 0.882931
4->8 : -1.60755
4->9 : 0.35644
4->10 : -0.145672
1->11 : 0.560781
11->8 : -0.144965
3->12 : 1.73481
12->10 : 1.64936
2->13 : 2.02329
13->8 : 0.733197
11->9 : -2.00542
0->11 : -2.11185
11->10 : -0.85371
2->14 : 1.30402
14->13 : -0.871366
12->7 : -2.70594
0->15 : 0.887005
15->6 : -0.0389984
0->14 : -2.4199
13->7 : 2.78737
14->15 : -1.8976
4->12 : 0.470401
4->16 : 0.844832
16->10 : 0.171789
3->16 : -0.564457
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
