num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81761
0->6 : -0.228054
0->7 : -0.103263
0->8 : -0.410962
0->9 : -3
0->10 : 1.49857
1->5 : 1.79186
1->6 : -1.71889
1->7 : 0.714814
1->8 : -0.959955
1->9 : 0.824227
1->10 : 1.43464
2->5 : -0.0709271
2->6 : -2.03957
2->7 : 0.615552
2->8 : -0.000584741
2->9 : 0.0833697
2->10 : -0.532558
3->5 : 1.48071
3->6 : -1.8055
3->7 : 0.0602933
3->8 : -1.55747
3->9 : -0.0563704
3->10 : 1.09527
4->5 : -1.06772
4->6 : 1.19973
4->7 : 0.635382
4->8 : -1.71416
4->9 : 0.573082
4->10 : -0.18338
1->11 : 0.428631
11->8 : -0.247908
3->12 : 1.54703
12->10 : 1.64936
2->13 : 2.06769
13->8 : 0.828397
11->9 : -2.00721
0->11 : -2.11185
11->10 : -0.993097
2->14 : 1.30825
14->13 : -0.599596
12->7 : -2.62085
0->15 : 0.43606
15->6 : -0.108974
0->14 : -2.29844
13->7 : 2.63386
14->15 : -1.85111
4->12 : 0.353964
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
