num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.54223
0->6 : -0.219315
0->7 : -0.0183495
0->8 : -0.607749
0->9 : -2.79097
0->10 : 1.46196
1->5 : 2.16687
1->6 : -1.36342
1->7 : 0.294179
1->8 : -0.577687
1->9 : 0.527436
1->10 : 1.91858
2->5 : 0.304444
2->6 : -1.52411
2->7 : 0.640737
2->8 : 0.00230375
2->9 : 0.5531
2->10 : -0.698313
3->5 : 1.63948
3->6 : -1.61871
3->7 : 0.365482
3->8 : -1.60909
3->9 : -0.355129
3->10 : 1.12696
4->5 : -1.04214
4->6 : 1.22926
4->7 : 0.976749
4->8 : -1.67837
4->9 : -0.368813
4->10 : -0.354868
1->11 : 0.617189
11->8 : -0.142388
3->12 : 1.63323
12->10 : 1.7543
2->13 : 1.46806
13->8 : 0.873622
11->9 : -2.52207
0->11 : -2.802
11->10 : -1.06226
2->14 : 1.06988
14->13 : -0.631689
12->7 : -2.50579
0->15 : 0.90728
15->6 : 0.0800427
0->14 : -2.78184
13->7 : 3
14->15 : -1.9861
4->12 : 0.36335
1->14 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
