num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.91539
0->6 : -0.298631
0->7 : -0.15853
0->8 : -0.527696
0->9 : -2.87678
0->10 : 1.70481
1->5 : 1.90106
1->6 : -1.48063
1->7 : 0.0705024
1->8 : -0.332663
1->9 : 0.824303
1->10 : 1.88968
2->5 : -0.258865
2->6 : -2.01311
2->7 : 0.563196
2->8 : 0.0839526
2->9 : 0.202834
2->10 : -0.624573
3->5 : 1.34967
3->6 : -1.56666
3->7 : 0.30966
3->8 : -1.33946
3->9 : -0.255408
3->10 : 0.972347
4->5 : -1.56338
4->6 : 0.776925
4->7 : 0
4->8 : -1.84573
4->9 : 0.319646
4->10 : -0.404725
1->11 : 0.732678
11->8 : -0.338867
3->12 : 1.69622
12->10 : 1.62459
2->13 : 1.58775
13->8 : 0.744461
11->9 : -2.30848
0->11 : -2.09089
11->10 : -1.27815
2->14 : 1.51328
14->13 : -0.527609
12->7 : -2.63739
0->15 : 0.866374
15->6 : -0.172364
0->14 : -2.82297
13->7 : 2.52485
14->15 : -2.00008
4->12 : 0.304626
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
