num links:52
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.04049
0->6 : -0.246592
0->7 : -0.151563
0->8 : -0.279134
0->9 : -2.78418
0->10 : 1.38897
1->5 : 1.06866
1->6 : -1.43888
1->7 : 0.768397
1->8 : -1.12759
1->9 : 0.370535
1->10 : 1.43269
2->5 : 0.508539
2->6 : -1.69895
2->7 : 0.450817
2->8 : 0.163079
2->9 : 0.537405
2->10 : -0.935366
3->5 : 1.805
3->6 : -1.80033
3->7 : 0.19024
3->8 : -1.75892
3->9 : -0.0645746
3->10 : 1.02667
4->5 : -1.06772
4->6 : 0.750805
4->7 : 0.528491
4->8 : -1.52256
4->9 : 0.576285
4->10 : -0.423695
1->11 : 0.711266
11->8 : -0.144965
3->12 : 1.99181
12->10 : 1.64936
2->13 : 2.05641
13->8 : 0.826095
11->9 : -3
0->11 : -2.03736
11->10 : -1.29355
2->14 : 1.50521
14->13 : -0.853141
12->7 : -2.53412
0->15 : 0.519044
15->6 : 0.0216901
0->14 : -2.74436
13->7 : 2.70573
14->15 : -1.80611
4->12 : 0.232793
4->16 : 0.719341
16->10 : 0.233248
3->16 : -0.649441
15->10 : 0.923317
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
