num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.24926
0->6 : -2.87536
0->7 : 2.15758
0->8 : -1.21266
0->9 : -0.641888
0->10 : -1.06815
1->5 : -3
1->6 : -0.445396
1->7 : -0.771057
1->8 : 1.67111
1->9 : -1.76474
1->10 : 2.31052
2->5 : 2.0234
2->6 : 2.32766
2->7 : -2.6171
2->8 : -1.27217
2->9 : 2.90389
2->10 : -2.08452
3->5 : -0.377775
3->6 : 2.01019
3->7 : -2.94549
3->8 : 1.01573
3->9 : -1.58126
3->10 : -1.2114
4->5 : 2.72816
4->6 : -0.238754
4->7 : 1.69751
4->8 : 1.08863
4->9 : -1.83218
4->10 : 0.00591848
0->11 : 1.08813
11->10 : 0.155637
11->6 : 2.38159
1->12 : 1.05934
12->6 : -0.0378129
3->11 : -0.833947
4->12 : -1.38783
1->13 : 0.573596
13->5 : -0.946802
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
