num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.27396
0->6 : -2.1471
0->7 : -0.017073
0->8 : -0.922895
0->9 : -0.389804
0->10 : -0.948696
1->5 : -2.98439
1->6 : 0.954486
1->7 : -0.867757
1->8 : 2.05569
1->9 : -1.2394
1->10 : 1.71955
2->5 : 1.73276
2->6 : 2.04009
2->7 : -2.82975
2->8 : -1.87604
2->9 : 2.85623
2->10 : -1.63262
3->5 : -0.0944416
3->6 : 2.23864
3->7 : -2.72583
3->8 : -0.0293053
3->9 : -1.66896
3->10 : -1.42001
4->5 : 2.37114
4->6 : -1.00073
4->7 : 1.79772
4->8 : 1.07827
4->9 : -2.37169
4->10 : 0.0256784
0->11 : 0.868706
11->10 : -0.0327821
11->6 : 2.325
1->12 : 1.24275
12->6 : -0.290566
3->11 : -0.683537
4->12 : -1.34695
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
