num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.21389
0->6 : -2.18347
0->7 : 0
0->8 : -1.13157
0->9 : -0.618062
0->10 : -1.24453
1->5 : -3
1->6 : 0.747795
1->7 : -0.766398
1->8 : 1.93487
1->9 : -1.28843
1->10 : 1.68193
2->5 : 1.65869
2->6 : 2.11381
2->7 : -2.69831
2->8 : -1.61111
2->9 : 2.8384
2->10 : -1.6361
3->5 : -0.528742
3->6 : 2.14674
3->7 : -2.87816
3->8 : -0.0866736
3->9 : -1.70412
3->10 : -1.26459
4->5 : 2.30944
4->6 : -0.333298
4->7 : 1.74843
4->8 : 1.35848
4->9 : -2.2399
4->10 : -0.0654082
0->11 : 0.785113
11->10 : 0.0843117
11->6 : 2.13631
1->12 : 1.02784
12->6 : -0.282474
3->11 : -0.660388
4->12 : -1.32482
1->13 : 0.197003
13->5 : -0.801697
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
