num links:39
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.71411
0->6 : 0.238121
0->7 : -1.57234
0->8 : 2.38533
0->9 : 1.29335
0->10 : -0.479939
1->5 : 0.59768
1->6 : -2.66093
1->7 : 1.57389
1->8 : 1.20623
1->9 : 0.0764811
1->10 : 1.85641
2->5 : 0.480858
2->6 : -1.52728
2->7 : 0
2->8 : 2.38639
2->9 : 0.532616
2->10 : -0.800228
3->5 : -0.806353
3->6 : -1.79047
3->7 : -0.501488
3->8 : -1.11839
3->9 : -0.409183
3->10 : -0.324009
4->5 : -0.607658
4->6 : -3
4->7 : 2.71644
4->8 : 2.19913
4->9 : 0.379439
4->10 : 0.660354
0->11 : 0.92024
11->9 : 0.731482
4->11 : -0.331049
11->5 : 0.983818
11->7 : -1.03381
1->12 : 0.705319
12->9 : -0.00355923
11->8 : -0.906903
2->11 : 1.6863
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
