num links:54
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.152154
0->6 : -0.241808
0->7 : 0.424129
0->8 : 0.0681164
0->9 : 0.248311
0->10 : -0.304756
1->5 : -0.320993
1->6 : 0.000308448
1->7 : 0.0448358
1->8 : -2.43197
1->9 : 0.504399
1->10 : -0.608505
2->5 : 2.76031
2->6 : 0.0908415
2->7 : -0.572412
2->8 : 0.0935494
2->9 : -0.239429
2->10 : 0.667332
3->5 : -2.03719
3->6 : -0.200969
3->7 : 0.271713
3->8 : 0.414273
3->9 : -1.38051
3->10 : -1.17255
4->5 : 0.109074
4->6 : -0.128282
4->7 : 2.64531
4->8 : 0.864964
4->9 : 1.61011
4->10 : -2.38719
4->11 : 0.41509
11->9 : -1.22417
3->11 : -0.220079
1->11 : -2.5623
3->12 : 0.384885
12->6 : -0.248076
3->13 : 1.28596
13->5 : -0.50662
11->10 : 0.498502
13->8 : -1.07545
0->12 : -2.51472
4->14 : 0.278107
14->6 : 0.240598
12->7 : 1.53422
0->11 : 2.64883
11->7 : 0.141759
1->15 : 0.658797
15->11 : -0.686266
14->8 : -0.394265
2->15 : -2.68344
1->14 : -0.470143
1->13 : 2.88818
4->12 : -0.821283
13->7 : 0.577515
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
