num links:57
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.206055
0->6 : -0.392673
0->7 : 0.405908
0->8 : 0
0->9 : 0
0->10 : 0.103279
1->5 : 0
1->6 : 1.1503
1->7 : 0.00709396
1->8 : -2.71479
1->9 : 0.919375
1->10 : -0.600973
2->5 : 1.33452
2->6 : 0.0763069
2->7 : 0
2->8 : -0.0574638
2->9 : -0.196936
2->10 : 0.937586
3->5 : -2.10772
3->6 : -0.0403911
3->7 : 0.50965
3->8 : 0.294947
3->9 : -0.82982
3->10 : -0.874722
4->5 : 0
4->6 : 0.0713337
4->7 : 2.67847
4->8 : 0.707002
4->9 : 0
4->10 : -2.20757
4->11 : 0.554185
11->9 : -1.08119
3->11 : 0
1->11 : 0
3->12 : 0.317265
12->6 : 0
3->13 : 1.3683
13->5 : -0.770956
11->10 : 0.55
13->8 : 0
0->12 : 0
4->14 : 0.164402
14->6 : 0.292555
12->7 : 1.45121
0->11 : 2.78674
11->7 : 0.131509
1->15 : 0
15->11 : 0
14->8 : 0.0672978
2->15 : 0
1->14 : -0.291258
1->13 : 2.93159
4->12 : 0
13->7 : 0.640027
11->8 : -0.852198
2->16 : 0.801259
16->5 : 0.568148
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
