num links:56
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.220426
0->6 : -0.690141
0->7 : 0.461756
0->8 : -0.151981
0->9 : 0.390216
0->10 : -0.239637
1->5 : -0.0932234
1->6 : 0.82326
1->7 : 0.194772
1->8 : -2.78964
1->9 : 0
1->10 : -0.775418
2->5 : 2.40077
2->6 : 0.640583
2->7 : -0.505458
2->8 : -0.256227
2->9 : 0
2->10 : 0.369588
3->5 : -2.235
3->6 : 2.3358
3->7 : 0.191212
3->8 : -1.60454
3->9 : -1.29326
3->10 : -0.897913
4->5 : -0.685656
4->6 : 0.0612156
4->7 : 2.94553
4->8 : 0.431176
4->9 : 1.29394
4->10 : -2.18067
4->11 : 0.631518
11->9 : -1.01659
3->11 : -0.542535
1->11 : -2.33687
3->12 : 0.570365
12->6 : 0.04799
3->13 : 1.03696
13->5 : -0.48963
11->10 : 0.319899
13->8 : -1.41101
0->12 : -2.09675
4->14 : -0.14717
14->6 : 0.309474
12->7 : 1.31294
0->11 : 3
11->7 : 0.176851
1->15 : 0.663321
15->11 : -0.374762
14->8 : -0.182823
2->15 : -2.85434
1->14 : -0.531977
1->13 : 2.79641
0->16 : 1.1282
16->11 : 0.0500403
4->12 : -0.273107
13->7 : 0.608414
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
