num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.925007
0->7 : 0.700578
0->8 : -0.117955
0->9 : 0.575868
0->10 : -0.42202
1->5 : 0.19559
1->6 : 1.18734
1->7 : 0.150211
1->8 : -2.59412
1->9 : 0.632009
1->10 : -1.08395
2->5 : 2.5624
2->6 : 0.788706
2->7 : -0.692745
2->8 : 0.0336871
2->9 : 0.16415
2->10 : 0.756157
3->5 : -1.70068
3->6 : 2.08378
3->7 : 0.242553
3->8 : -1.56759
3->9 : -1.44426
3->10 : -0.905978
4->5 : -0.192397
4->6 : 0.25712
4->7 : 3
4->8 : 0.717873
4->9 : 1.51156
4->10 : -2.14818
4->11 : 0.559667
11->9 : -1.01214
3->11 : -0.483549
1->11 : -2.05272
3->12 : 0.402327
12->6 : -0.253169
3->13 : 1.12935
13->5 : -0.566915
11->10 : 0.238677
13->8 : -1.32694
0->12 : -2.26016
4->14 : -0.160352
14->6 : -0.0518078
12->7 : 1.68645
0->11 : 3
11->7 : -0.0957217
14->8 : -0.183766
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
