num links:54
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.112014
0->6 : 0
0->7 : 0.482133
0->8 : 0.0254529
0->9 : 0.183997
0->10 : 0.0943401
1->5 : -0.0478869
1->6 : 1.30551
1->7 : 0.266539
1->8 : -2.73891
1->9 : 0.427723
1->10 : -0.723567
2->5 : 2.63451
2->6 : 0.256975
2->7 : -0.88351
2->8 : -0.298087
2->9 : -0.245835
2->10 : 0.884009
3->5 : -1.92829
3->6 : 0.0148404
3->7 : 0.452194
3->8 : 0.152251
3->9 : -1.60863
3->10 : -0.785541
4->5 : 0.225369
4->6 : 0.265041
4->7 : 2.78627
4->8 : 0.983801
4->9 : 1.32785
4->10 : -2.39492
4->11 : 0.673161
11->9 : -0.806988
3->11 : -0.511931
1->11 : -2.04635
3->12 : 0.276148
12->6 : -0.0856496
3->13 : 1.5798
13->5 : -0.539638
11->10 : 0.340645
13->8 : -1.18971
0->12 : -2.34423
4->14 : -0.0981121
14->6 : 0.0859382
12->7 : 1.57087
0->11 : 2.72026
11->7 : 0.0631445
1->15 : 0.55756
15->11 : -0.811937
14->8 : -0.207061
2->15 : -2.47625
1->14 : -0.460077
1->13 : 2.91952
4->12 : -0.465488
13->7 : 0.78293
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
