num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.41489
0->6 : 2.73227
0->7 : -0.363076
0->8 : -1.16551
0->9 : -2.49121
0->10 : 2.09228
1->5 : -2.15659
1->6 : -0.174399
1->7 : 0.173521
1->8 : 0.0996966
1->9 : 2.62772
1->10 : -0.180274
2->5 : 2.75584
2->6 : 0.380534
2->7 : -0.870491
2->8 : -0.320444
2->9 : -2.68648
2->10 : 1.51253
3->5 : 1.91352
3->6 : 0.0579531
3->7 : -0.0145432
3->8 : 0.244817
3->9 : -1.78904
3->10 : 0.556216
4->5 : -0.419431
4->6 : 2.96029
4->7 : -1.9994
4->8 : -1.87243
4->9 : 1.99748
4->10 : 0.0195061
0->11 : 0.657491
11->5 : -0.208677
3->12 : 1.49099
12->5 : 0.888812
4->13 : 1.19242
13->7 : -0.226994
11->7 : 0.148631
12->10 : 2.73213
3->14 : 1.16299
14->5 : 0.772215
2->15 : -0.202228
15->9 : 0.0303402
2->16 : 1.03261
16->8 : -0.0234947
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
