num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.18881
0->6 : -2.33201
0->7 : 2.57746
0->8 : -0.937496
0->9 : -0.73057
0->10 : -1.30691
1->5 : -2.71003
1->6 : -0.0478541
1->7 : -0.825197
1->8 : 1.46519
1->9 : -1.53182
1->10 : 1.63302
2->5 : 1.82763
2->6 : 2.17577
2->7 : -2.82363
2->8 : -2.13557
2->9 : 2.90116
2->10 : -1.67459
3->5 : -0.480738
3->6 : 2.12346
3->7 : -3
3->8 : 0.729329
3->9 : -1.21458
3->10 : -1.43139
4->5 : 2.36347
4->6 : -0.199301
4->7 : 2.00776
4->8 : 0.934573
4->9 : -2.18551
4->10 : -0.130266
0->11 : 1.07356
11->10 : 0.103528
11->6 : 2.15369
1->12 : 0.238502
12->6 : -0.256474
3->11 : -0.628207
4->12 : -1.30533
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
