num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.92769
0->6 : -2.84978
0->7 : 2.26308
0->8 : -0.706204
0->9 : -0.594365
0->10 : -1.27814
1->5 : -2.71818
1->6 : 1.11877
1->7 : -0.600421
1->8 : 1.36119
1->9 : -1.76364
1->10 : 1.81653
2->5 : 1.67713
2->6 : 2.2411
2->7 : -2.63671
2->8 : -1.13181
2->9 : 3
2->10 : -1.80565
3->5 : -0.333086
3->6 : 2.03191
3->7 : -2.74625
3->8 : 0.916976
3->9 : -1.76187
3->10 : -1.6541
4->5 : 2.31622
4->6 : -0.791737
4->7 : 1.83303
4->8 : 1.02652
4->9 : -1.95291
4->10 : 0.117055
0->11 : 0.883665
11->10 : -0.00541987
11->6 : 2.39364
1->12 : 0.959214
12->6 : -0.193961
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
