num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.03502
0->6 : -3
0->7 : 2.34884
0->8 : -1.01925
0->9 : -0.919628
0->10 : -1.50233
1->5 : -2.86085
1->6 : 0.960579
1->7 : -0.831609
1->8 : 2.00284
1->9 : -1.4778
1->10 : 1.19325
2->5 : 1.81033
2->6 : 2.14468
2->7 : -2.81813
2->8 : -1.40199
2->9 : 3
2->10 : -1.62395
3->5 : -0.0607156
3->6 : 1.9381
3->7 : -2.93808
3->8 : -0.210173
3->9 : -1.83965
3->10 : -1.43125
4->5 : 2.09342
4->6 : -0.950358
4->7 : 1.45897
4->8 : 1.05558
4->9 : -1.68629
4->10 : 0.445066
0->11 : 0.990487
11->10 : -0.10547
11->6 : 2.42484
1->12 : 0.525142
12->6 : -0.692935
3->11 : -0.622618
4->12 : -1.319
1->13 : 0.57578
13->5 : 0.0775366
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
