num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.04319
0->6 : -2.9328
0->7 : 2.22586
0->8 : -0.50453
0->9 : -0.847282
0->10 : -1.39939
1->5 : -2.78055
1->6 : 1.10076
1->7 : -0.779362
1->8 : 1.5009
1->9 : -1.30171
1->10 : 1.31072
2->5 : 1.79793
2->6 : 2.10384
2->7 : -2.79074
2->8 : -1.53945
2->9 : 2.8545
2->10 : -1.85485
3->5 : -0.319185
3->6 : 1.89589
3->7 : -2.54134
3->8 : -0.0398206
3->9 : -1.92138
3->10 : -1.4943
4->5 : 2.20669
4->6 : -0.86207
4->7 : 1.91947
4->8 : 1.02652
4->9 : -2.19014
4->10 : -0.028966
0->11 : 1.08631
11->10 : 0.0234352
11->6 : 2.38594
1->12 : 1.07207
12->6 : -0.329606
3->11 : -0.713832
4->12 : -1.24962
1->13 : 0.694727
13->5 : -0.8376
12->14 : 1.28646
14->6 : 0.303671
4->13 : 1.10849
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
