num links:54
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.796282
0->6 : -2.84297
0->7 : 2.49278
0->8 : -0.342686
0->9 : -0.820127
0->10 : -1.63192
1->5 : -2.96256
1->6 : 0.243864
1->7 : -0.744697
1->8 : 1.57546
1->9 : -1.73431
1->10 : 1.10804
2->5 : 1.88636
2->6 : 2.19699
2->7 : -2.12174
2->8 : -1.82818
2->9 : 2.68533
2->10 : -2.16294
3->5 : -0.292093
3->6 : 2.2337
3->7 : -3
3->8 : 0.497515
3->9 : -1.79013
3->10 : -1.62583
4->5 : 1.87336
4->6 : -0.894198
4->7 : 2.01165
4->8 : 1.20673
4->9 : -1.65664
4->10 : -0.862165
0->11 : 0.759992
11->10 : 0.0244186
11->6 : 2.67996
1->12 : 1.19839
12->6 : -0.41919
3->11 : -0.209155
4->12 : -1.01211
1->13 : 0.559491
13->5 : 0.198334
3->14 : 0.881563
14->10 : 0.546159
4->15 : -0.278457
15->8 : 0.448929
2->16 : -0.125508
16->8 : 0.111282
1->16 : 0.389142
1->17 : 0.745215
17->10 : -0.0384247
11->9 : -1.37166
3->18 : 1.19242
18->9 : 0.0548889
1->19 : 1.06211
19->5 : 0
13->10 : 0.956327
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
