num links:54
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.00031
0->6 : -2.6027
0->7 : 1.91703
0->8 : -0.703828
0->9 : -1.01099
0->10 : -1.64287
1->5 : -2.9756
1->6 : 1.06428
1->7 : -0.781552
1->8 : 1.56782
1->9 : -1.52158
1->10 : 1.54537
2->5 : 1.51304
2->6 : 2.12628
2->7 : -2.42672
2->8 : -1.29627
2->9 : 2.99302
2->10 : -1.98396
3->5 : -0.40949
3->6 : 1.93621
3->7 : -2.94169
3->8 : 0.507782
3->9 : -1.87844
3->10 : -1.27777
4->5 : 2.07416
4->6 : -0.949787
4->7 : 1.92914
4->8 : 0.901414
4->9 : -1.96339
4->10 : -0.646094
0->11 : 0.730858
11->10 : 0.0244186
11->6 : 2.2324
1->12 : 1.23395
12->6 : -0.37434
3->11 : -0.818138
4->12 : -1.16864
1->13 : 0.845938
13->5 : 0.128873
3->14 : 0.871994
14->10 : 0.608719
4->15 : -0.297337
15->8 : 0.464242
2->16 : 0.0328887
16->8 : 0.0778303
1->16 : 0.30625
1->17 : 0.984089
17->10 : 0.15302
11->9 : -1.53348
3->18 : 1.27326
18->9 : 0.266443
1->19 : 0.897764
19->5 : -0.992415
13->10 : 0.82437
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
