num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.21081
0->6 : -1.67368
0->7 : 2.78395
0->8 : -0.383472
0->9 : 0.390759
0->10 : -2.32042
1->5 : 0.482451
1->6 : 0.596002
1->7 : -0.154165
1->8 : -2.52068
1->9 : 2.54479
1->10 : -2.60976
2->5 : 1.48347
2->6 : -2.40348
2->7 : -1.83783
2->8 : -0.801635
2->9 : -0.0344252
2->10 : -0.866712
3->5 : -2.93773
3->6 : -2.93531
3->7 : -2.18557
3->8 : -0.213189
3->9 : 1.18408
3->10 : 1.89371
4->5 : -0.620362
4->6 : 1.64166
4->7 : -1.57287
4->8 : 1.13468
4->9 : -1.56146
4->10 : 1.73084
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
