num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.586456
0->6 : 2.21664
0->7 : -0.63062
0->8 : -1.48534
0->9 : -0.153196
0->10 : 2.48765
1->5 : -2.24116
1->6 : 1.64318
1->7 : -0.886299
1->8 : -1.81272
1->9 : -2.32278
1->10 : -2.12498
2->5 : 1.23916
2->6 : 0.59841
2->7 : -2.5811
2->8 : -1.39866
2->9 : -0.847862
2->10 : -1.49133
3->5 : 0.191421
3->6 : -2.50847
3->7 : -2.58893
3->8 : -0.347482
3->9 : -2.58022
3->10 : -2.11585
4->5 : -2.76652
4->6 : -1.68891
4->7 : -0.25349
4->8 : 2.27593
4->9 : -1.71894
4->10 : -1.66631
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
