num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59284
0->6 : 2.12414
0->7 : 0.36112
0->8 : 1.24348
0->9 : 1.71162
0->10 : 2.15334
1->5 : 0.911534
1->6 : 1.92521
1->7 : 1.50567
1->8 : -1.92527
1->9 : 1.24973
1->10 : -0.103161
2->5 : -1.8316
2->6 : 1.4685
2->7 : -1.11676
2->8 : -2.88146
2->9 : -1.56895
2->10 : -0.680574
3->5 : 0.88767
3->6 : 0.931694
3->7 : 2.82342
3->8 : 0.00318866
3->9 : -0.392003
3->10 : 1.38302
4->5 : 2.05062
4->6 : -1.86501
4->7 : 0.847118
4->8 : 0.307121
4->9 : -2.22337
4->10 : -0.459884
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
