num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.993132
0->6 : -2.43454
0->7 : 2.27378
0->8 : -0.636295
0->9 : -0.527353
0->10 : -0.933114
1->5 : -2.8641
1->6 : 0.109264
1->7 : -0.679594
1->8 : 1.19416
1->9 : -1.38806
1->10 : 2.21549
2->5 : 2.13594
2->6 : 2.22941
2->7 : -2.82555
2->8 : -1.49057
2->9 : 2.93764
2->10 : -2.00374
3->5 : -0.107045
3->6 : 1.7276
3->7 : 2.23098
3->8 : 0.689955
3->9 : -1.70529
3->10 : -1.6694
4->5 : 2.52654
4->6 : -0.826251
4->7 : 1.67474
4->8 : 0.941304
4->9 : -1.76291
4->10 : -0.0292172
0->11 : 0.6926
11->10 : -0.129196
11->6 : 2.24558
1->12 : 1.20026
12->6 : -0.170567
3->11 : 0.010023
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
