num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.58415
0->7 : 2.63687
0->8 : -0.857612
0->9 : -0.350028
0->10 : -1.04828
1->5 : -2.88225
1->6 : -0.187231
1->7 : 2.86746
1->8 : 1.25623
1->9 : -1.36956
1->10 : 2.22013
2->5 : 2.02334
2->6 : 0.85131
2->7 : -2.72089
2->8 : -1.58194
2->9 : 2.90537
2->10 : -1.84078
3->5 : -0.0702906
3->6 : 2.29311
3->7 : 2.36054
3->8 : 0.654271
3->9 : -1.27894
3->10 : -1.62391
4->5 : 2.28244
4->6 : -0.943191
4->7 : 2.02079
4->8 : 0.891859
4->9 : -1.76291
4->10 : -0.0767187
0->11 : 0.743147
11->10 : -0.888702
11->6 : 2.26
1->12 : 0.657867
12->6 : -0.205992
3->11 : -0.188769
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
