num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.915111
0->6 : -2.57002
0->7 : 2.52946
0->8 : -0.62107
0->9 : -0.373841
0->10 : -1.40272
1->5 : -3
1->6 : 1.01832
1->7 : 2.97161
1->8 : 1.6618
1->9 : -1.98996
1->10 : 0
2->5 : 2.16693
2->6 : 0.870912
2->7 : -2.69921
2->8 : -1.56391
2->9 : 2.32813
2->10 : -1.95002
3->5 : -0.152297
3->6 : 2.12967
3->7 : 2.22735
3->8 : 0.715312
3->9 : -1.5339
3->10 : -1.95417
4->5 : 2.39046
4->6 : -0.697607
4->7 : 1.83648
4->8 : 1.02652
4->9 : -2.18767
4->10 : -0.248367
0->11 : 0.666449
11->10 : -0.160522
11->6 : 2.24786
1->12 : 0.831122
12->6 : -0.346305
3->11 : -0.0159991
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
