num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.23143
0->6 : -2.85053
0->7 : 2.55421
0->8 : -0.698309
0->9 : -0.293327
0->10 : -0.864761
1->5 : -2.82372
1->6 : -0.0272976
1->7 : 2.99441
1->8 : 1.15892
1->9 : -1.55673
1->10 : 1.78591
2->5 : 2.20159
2->6 : 0.926714
2->7 : -2.71804
2->8 : -1.67428
2->9 : 2.61105
2->10 : -1.8619
3->5 : 0.124895
3->6 : 1.82297
3->7 : 2.20408
3->8 : 0.504872
3->9 : -1.4534
3->10 : -2.03413
4->5 : 2.45789
4->6 : -0.920978
4->7 : 1.92949
4->8 : 0.707504
4->9 : -1.7214
4->10 : 0.287339
0->11 : 0.616915
11->10 : -0.751915
11->6 : 2.22131
1->12 : 0.923058
12->6 : -0.354813
3->11 : -0.155123
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
