num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.996079
0->6 : -3
0->7 : 2.53129
0->8 : -0.779983
0->9 : -0.353373
0->10 : -1.44173
1->5 : -2.88261
1->6 : -0.282923
1->7 : -0.959822
1->8 : 1.62246
1->9 : -1.70354
1->10 : 2.23834
2->5 : 1.95118
2->6 : 1.99292
2->7 : -2.73779
2->8 : -1.74865
2->9 : 2.93222
2->10 : -1.96287
3->5 : -0.276767
3->6 : 1.9516
3->7 : -2.89916
3->8 : 0.765142
3->9 : -2.01108
3->10 : -1.82647
4->5 : 2.1463
4->6 : -0.636336
4->7 : 1.88317
4->8 : 0.966694
4->9 : -1.70732
4->10 : -0.323547
0->11 : 0.938362
11->10 : 0.147515
11->6 : 2.17723
1->12 : 0.368657
12->6 : -0.317038
3->11 : -0.497952
2->13 : 0.855685
13->10 : -0.346421
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_SIN
