num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.07481
0->6 : -3
0->7 : 2.05368
0->8 : -0.764722
0->9 : -0.796824
0->10 : -1.48375
1->5 : -2.90156
1->6 : 0.960579
1->7 : -0.955959
1->8 : 1.52461
1->9 : -1.68795
1->10 : 1.81266
2->5 : 2.03561
2->6 : 2.26999
2->7 : -2.79788
2->8 : -1.57721
2->9 : 2.82867
2->10 : -2.1893
3->5 : -0.293397
3->6 : 2.03786
3->7 : -2.93994
3->8 : 1.02028
3->9 : -1.7382
3->10 : -1.5874
4->5 : 2.20469
4->6 : -0.567354
4->7 : 1.68268
4->8 : 0.857044
4->9 : -1.84201
4->10 : 0.0158905
0->11 : 1.23604
11->10 : -0.00541987
11->6 : 2.38071
1->12 : 1.29588
12->6 : -0.163198
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
