num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.9573
0->6 : -0.499966
0->7 : -2.1564
0->8 : 3
0->9 : 0.637556
0->10 : 0.878268
1->5 : 1.36396
1->6 : -0.0463364
1->7 : 1.94415
1->8 : -1.13014
1->9 : -1.06712
1->10 : 0
2->5 : 0.39945
2->6 : 0.156445
2->7 : 0.292715
2->8 : -0.216014
2->9 : 0.311764
2->10 : -2.68318
3->5 : 1.68219
3->6 : 0.50412
3->7 : 1.56114
3->8 : 1.85612
3->9 : 0.30962
3->10 : 1.25306
4->5 : 1.75167
4->6 : 1.31483
4->7 : -1.64046
4->8 : 2.80824
4->9 : 2.27067
4->10 : -2.70412
3->11 : 1.02601
11->6 : -0.0257245
2->12 : 1.10419
12->10 : -0.755578
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
