num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.325028
0->7 : -2.34894
0->8 : 2.82048
0->9 : 0.695613
0->10 : 0.886554
1->5 : 1.34828
1->6 : 0.0207039
1->7 : 1.85203
1->8 : -1.23978
1->9 : -1.23357
1->10 : 0.184537
2->5 : 0.226802
2->6 : 0.222347
2->7 : 0.453223
2->8 : -0.221373
2->9 : 0.210763
2->10 : -2.67817
3->5 : 1.75527
3->6 : 0.5799
3->7 : 1.55882
3->8 : 1.82958
3->9 : 0.351937
3->10 : 1.06423
4->5 : 1.81869
4->6 : 1.34671
4->7 : -1.37922
4->8 : 2.89559
4->9 : 2.28089
4->10 : -3
3->11 : 0.951813
11->6 : 0.0190536
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
