num links:73
num nodes:25
 is node number: 24
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.96222
0->6 : 2.182
0->7 : -0.267634
0->8 : -0.598918
0->9 : -2.90903
0->10 : -0.323291
1->5 : -2.66394
1->6 : -1.23165
1->7 : 0.0202112
1->8 : -1.15323
1->9 : 2.21638
1->10 : -0.204955
2->5 : 2.51323
2->6 : -0.294273
2->7 : -0.412166
2->8 : -0.730791
2->9 : 0.746384
2->10 : 1.71458
3->5 : 0.243704
3->6 : 0.16666
3->7 : 0.277049
3->8 : 0.63884
3->9 : -2.93186
3->10 : 1.10189
4->5 : -1.19256
4->6 : 0.057431
4->7 : -1.71101
4->8 : -1.14731
4->9 : 2.43802
4->10 : 0.313809
0->11 : 1.11422
11->5 : -0.068072
3->12 : 1.41893
12->5 : -0.240002
4->13 : 1.07892
13->7 : -0.274823
11->7 : 0.154249
12->10 : 0
11->9 : 0.626484
3->14 : 1.08783
14->5 : -0.0920626
13->5 : -2.00073
2->15 : 0.0548376
15->9 : -0.702512
2->16 : 1.26553
16->8 : -0.110458
4->17 : 0.923837
17->7 : -1.34957
13->8 : 0.491512
4->16 : 0.648219
0->16 : 1.97032
0->18 : 1.64342
18->10 : -0.05581
2->19 : 0.8763
19->9 : -0.0447725
14->10 : -1.89412
3->20 : 0.97201
20->12 : -0.256007
17->6 : -1.17009
0->21 : 0.333108
21->7 : -0.0898193
0->22 : 2.04137
22->9 : -0.877638
0->23 : 1.43955
23->6 : 1.02175
12->7 : -1.42979
3->17 : -2.31688
15->5 : -0.314337
23->9 : 1.92428
20->23 : 2.16146
1->24 : 0.664345
24->8 : -0.371496
2->12 : -2.5101
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
 activation function 24: ACTIVATION_FUNCTION_SIGMOID
