num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.67769
0->6 : -0.329657
0->7 : -0.0496234
0->8 : 0.967168
0->9 : 0.612971
0->10 : -0.270569
1->5 : -2.44964
1->6 : 1.97872
1->7 : 0.213869
1->8 : -2.72992
1->9 : 0.216644
1->10 : -0.314222
2->5 : 2.82884
2->6 : 0.901885
2->7 : -1.14855
2->8 : 0.505948
2->9 : -2.70288
2->10 : -0.363953
3->5 : -3
3->6 : -1.02941
3->7 : 2.651
3->8 : -1.26492
3->9 : -0.266818
3->10 : -1.93397
4->5 : -0.10829
4->6 : 0.793225
4->7 : 2.93821
4->8 : 0
4->9 : 1.5992
4->10 : -1.87172
4->11 : 0.747174
11->9 : -1.03855
3->11 : 1.92125
1->11 : -2.39221
3->12 : 0.698059
12->6 : -0.217508
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
