num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0230099
0->6 : -0.286419
0->7 : -0.0535096
0->8 : 0.430957
0->9 : 0.527483
0->10 : -0.0351748
1->5 : 0
1->6 : 1.70967
1->7 : 0.240304
1->8 : -2.73048
1->9 : 0.186877
1->10 : -0.530767
2->5 : 2.98958
2->6 : 0.709146
2->7 : -1.22887
2->8 : -0.0223584
2->9 : 0.129302
2->10 : 0.193887
3->5 : -1.3099
3->6 : 1.61873
3->7 : 0.0743238
3->8 : 0.12733
3->9 : -0.546237
3->10 : -1.59823
4->5 : 0.0927241
4->6 : 0.694085
4->7 : 2.65356
4->8 : -2.21146
4->9 : 1.93408
4->10 : -1.87434
4->11 : 0.483022
11->9 : -0.742512
3->11 : 0.0118558
1->11 : -2.04569
3->12 : 0.790685
12->6 : -0.229662
3->13 : 0.940344
13->5 : -0.867388
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
