num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.36901
0->6 : -0.766326
0->7 : 0.575268
0->8 : 0.610259
0->9 : 0.681066
0->10 : 0.688504
1->5 : 0.336279
1->6 : -0.288107
1->7 : 2.14744
1->8 : -2.14908
1->9 : 0.334246
1->10 : -0.221913
2->5 : 2.90608
2->6 : 1.58551
2->7 : -1.09254
2->8 : -1.66225
2->9 : -2.59061
2->10 : -0.181004
3->5 : 2.55348
3->6 : 2.03176
3->7 : 2.64225
3->8 : -1.3277
3->9 : -0.950853
3->10 : -0.566487
4->5 : 0.0510487
4->6 : 0.424706
4->7 : 2.77523
4->8 : 0.499435
4->9 : 1.77028
4->10 : -1.71081
4->11 : 0.928363
11->9 : -0.368508
3->11 : 2.18098
1->11 : -2.03688
11->10 : 2.10876
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
