num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 0
0->7 : 0.0783623
0->8 : 0.414681
0->9 : 0.650627
0->10 : 0.968323
1->5 : 0.783753
1->6 : -0.293653
1->7 : 2.23658
1->8 : -1.09705
1->9 : 0
1->10 : -0.0946789
2->5 : 0
2->6 : 0
2->7 : -0.949823
2->8 : 0
2->9 : -2.75304
2->10 : 0.0241504
3->5 : -2.78263
3->6 : 0
3->7 : 2.84361
3->8 : -1.03128
3->9 : -0.928981
3->10 : -0.741555
4->5 : -0.0619519
4->6 : 0.495925
4->7 : 2.93695
4->8 : 0.386627
4->9 : 1.61052
4->10 : -1.57881
4->11 : 0.572804
11->9 : -0.762305
3->11 : 2.68042
1->11 : -2.42767
11->10 : 0.433022
1->12 : 0.904135
12->8 : -0.524455
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
