num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.121687
0->6 : -0.601055
0->7 : 0.10981
0->8 : 0.626304
0->9 : 0.384932
0->10 : 0
1->5 : 0.168983
1->6 : -0.129383
1->7 : 0.333117
1->8 : -2.32227
1->9 : 0.0304755
1->10 : -0.36779
2->5 : 2.93253
2->6 : 0.541008
2->7 : -1.13723
2->8 : -1.71183
2->9 : 0.162453
2->10 : 0.280548
3->5 : -1.4141
3->6 : 1.58623
3->7 : 0.014978
3->8 : -1.07667
3->9 : -0.363914
3->10 : -0.661833
4->5 : 0.273223
4->6 : 0.797551
4->7 : 2.85098
4->8 : 0.509156
4->9 : 1.83959
4->10 : -1.79088
4->11 : 0.647498
11->9 : -0.926052
3->11 : 0.136751
1->11 : -2.08872
3->12 : 0.89689
12->6 : -0.382999
3->13 : 0.829068
13->5 : -0.629303
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
