num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -2.89508
0->7 : 0
0->8 : -0.825268
0->9 : 0
0->10 : -1.36377
1->5 : -3
1->6 : 1.01695
1->7 : -1.03392
1->8 : 2.11474
1->9 : 0
1->10 : 0
2->5 : 1.75845
2->6 : 2.59461
2->7 : -2.94925
2->8 : -1.16469
2->9 : 2.66467
2->10 : -1.87825
3->5 : -0.221201
3->6 : 1.84929
3->7 : -2.83657
3->8 : -0.0376798
3->9 : -1.74834
3->10 : -1.53559
4->5 : 2.37474
4->6 : -1.0531
4->7 : 2.01431
4->8 : 1.04081
4->9 : -0.747462
4->10 : -0.0448187
0->11 : 0.982524
11->10 : 0.0959484
11->6 : 2.57194
1->12 : 1.33896
12->6 : -0.0294536
3->11 : -0.778413
4->12 : -1.09466
4->13 : 1.00393
13->9 : -0.533637
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_COS
