num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.9881
0->6 : -1.44349
0->7 : -0.0447139
0->8 : -0.072567
0->9 : 2.56265
0->10 : -2.88959
1->5 : 2.473
1->6 : 0.128913
1->7 : -0.389289
1->8 : -0.800166
1->9 : -1.92399
1->10 : 2.15802
2->5 : -1.89071
2->6 : 1.23349
2->7 : 3
2->8 : 2.83538
2->9 : 0.259165
2->10 : 0.477685
3->5 : 1.16167
3->6 : 2.55233
3->7 : -0.0691728
3->8 : -1.65805
3->9 : 0.191119
3->10 : -0.455456
4->5 : -0.168088
4->6 : -0.235495
4->7 : 0
4->8 : 2.63401
4->9 : -2.85007
4->10 : -0.126537
3->11 : 1.04079
11->10 : 0
3->12 : 1.33614
12->11 : -0.469021
11->7 : 0.128928
4->13 : 0.289919
13->6 : 0.364783
2->14 : -0.731231
14->10 : 0.744327
4->15 : 1.24472
15->5 : -0.234677
15->7 : -0.185227
3->16 : 0.0205616
16->11 : 0.339477
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
