num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.79441
0->6 : -1.42895
0->7 : -0.257208
0->8 : -0.0486863
0->9 : 2.52173
0->10 : -3
1->5 : 2.12446
1->6 : -0.0213909
1->7 : -0.136927
1->8 : -0.037723
1->9 : -2.1589
1->10 : 1.82382
2->5 : -1.9805
2->6 : 1.35124
2->7 : 2.91278
2->8 : 2.81909
2->9 : -0.0097048
2->10 : 0.645495
3->5 : 1.18356
3->6 : 2.45287
3->7 : -0.185167
3->8 : -1.58181
3->9 : 0.347849
3->10 : -0.465118
4->5 : -0.262778
4->6 : -0.288768
4->7 : -0.369169
4->8 : 2.76771
4->9 : -2.51869
4->10 : -0.199744
3->11 : 0.914354
11->10 : 0.164893
3->12 : 1.08383
12->11 : -0.380787
11->7 : -0.412849
4->13 : 0.286057
13->6 : 0.00326229
2->14 : -0.332547
14->10 : 0.46677
4->15 : 1.1374
15->5 : -0.112883
15->7 : 0.0584472
3->16 : 0.297494
16->11 : 0.644541
13->10 : 1.8367
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
