num links:52
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.63711
0->6 : -0.356735
0->7 : 0
0->8 : -0.227852
0->9 : 2.69241
0->10 : 0.694394
1->5 : 1.96114
1->6 : -1.17747
1->7 : 2.74755
1->8 : -2.02769
1->9 : -0.999336
1->10 : 2.6462
2->5 : -0.0655808
2->6 : 2.29086
2->7 : 2.58865
2->8 : 3
2->9 : 1.24066
2->10 : 2.21435
3->5 : 2.7646
3->6 : 0.359806
3->7 : -0.977321
3->8 : -1.43531
3->9 : -0.899876
3->10 : 0.131842
4->5 : -2.79904
4->6 : 0.361529
4->7 : 0.61574
4->8 : 1.79831
4->9 : -1.54814
4->10 : 0.487843
3->11 : 1.26977
11->10 : 0.161177
4->12 : 1.51857
12->7 : -0.183212
3->13 : 1.55694
13->9 : -0.297326
0->14 : 0
14->5 : 1.45317
1->13 : 1.61245
11->8 : 0.773877
1->15 : 1.33619
15->9 : -0.277056
11->6 : -1.82002
4->11 : -1.34899
15->6 : -2.47518
4->14 : 0.103461
1->16 : 0.886482
16->7 : 0.605939
2->11 : -0.471347
1->17 : 1.06634
17->5 : 0.562129
16->8 : -2.01643
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
