num links:52
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.36311
0->6 : -0.361762
0->7 : 0.328882
0->8 : -0.372362
0->9 : 2.56803
0->10 : 0.722745
1->5 : 1.92143
1->6 : -1.15445
1->7 : 2.55924
1->8 : -2.04465
1->9 : -0.999336
1->10 : 2.58188
2->5 : 0
2->6 : 0
2->7 : 3
2->8 : 2.73265
2->9 : 1.26587
2->10 : 2.05035
3->5 : 2.81422
3->6 : 0.225535
3->7 : -0.83837
3->8 : -1.21461
3->9 : -0.926216
3->10 : 0.0765367
4->5 : -2.79904
4->6 : 0.361529
4->7 : 0.61574
4->8 : 1.78677
4->9 : -1.92172
4->10 : 0.57492
3->11 : 1.38622
11->10 : -0.0479854
4->12 : 1.57648
12->7 : 0.142823
3->13 : 1.5187
13->9 : -0.410618
0->14 : 1.27475
14->5 : 1.38767
1->13 : 1.5604
11->8 : 0.717458
1->15 : 1.2328
15->9 : -0.268683
11->6 : -1.87245
4->11 : -1.39805
15->6 : -2.45682
4->14 : 0.126643
1->16 : 0
16->7 : 0.511303
2->11 : -0.670452
1->17 : 0.949115
17->5 : 0.910669
16->8 : -2.08927
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
