num links:54
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.57671
0->6 : -0.385257
0->7 : 0.387952
0->8 : -0.51077
0->9 : 2.74452
0->10 : 0.81191
1->5 : 1.95994
1->6 : -1.07513
1->7 : 2.36634
1->8 : -1.7992
1->9 : -1.03817
1->10 : 2.71697
2->5 : 3
2->6 : 2.05277
2->7 : 2.85058
2->8 : 2.88188
2->9 : 1.26448
2->10 : 2.07034
3->5 : 2.71655
3->6 : 0.0613178
3->7 : -0.984241
3->8 : -0.80977
3->9 : -1.02088
3->10 : -0.105185
4->5 : -2.76865
4->6 : 0.444773
4->7 : 0.611062
4->8 : 1.85793
4->9 : -1.88308
4->10 : 0.861784
3->11 : 1.37815
11->10 : 0.132676
4->12 : 1.66818
12->7 : -0.157011
3->13 : 1.45753
13->9 : -0.394018
0->14 : 1.31555
14->5 : 1.16922
1->13 : 1.49356
11->8 : 0.652071
1->15 : 1.32639
15->9 : -0.0309009
11->6 : -1.78989
4->11 : -1.4343
15->6 : -2.655
4->14 : -0.00186017
1->16 : 0.730416
16->7 : 0.612697
2->11 : -0.565485
1->17 : 1.15817
17->5 : 0.648448
16->8 : -2.01643
3->18 : 0.899743
18->8 : -0.43059
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
