num links:53
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.39773
0->6 : -0.449181
0->7 : 0.176839
0->8 : -0.148273
0->9 : 2.58905
0->10 : 0.86186
1->5 : 1.76214
1->6 : -1.01381
1->7 : 2.55924
1->8 : -1.69571
1->9 : -1.18496
1->10 : 2.55648
2->5 : 3
2->6 : 2.05828
2->7 : 2.51371
2->8 : 2.92989
2->9 : 0.980303
2->10 : 2.06372
3->5 : 3
3->6 : -0.364765
3->7 : -0.870126
3->8 : -0.702729
3->9 : -0.919948
3->10 : 0.273699
4->5 : -2.97412
4->6 : 0.361529
4->7 : 0.516075
4->8 : 1.59369
4->9 : -1.45082
4->10 : 0.711733
3->11 : 1.19258
11->10 : 0.152732
4->12 : 1.71124
12->7 : -0.245868
3->13 : 1.75549
13->9 : -0.375833
0->14 : 1.13899
14->5 : 1.4335
1->13 : 1.69553
11->8 : 0.513672
1->15 : 1.08335
15->9 : -0.0505942
11->6 : -1.64792
4->11 : -1.20629
15->6 : -2.49157
4->14 : 0.0472425
1->16 : 0.725441
16->7 : 0.42748
2->11 : 0.0613731
1->17 : 0.990435
17->5 : 0.82979
3->18 : 1.1595
18->8 : -0.288301
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
