num links:67
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.18749
0->6 : 2.45676
0->7 : 0.0504031
0->8 : -0.304795
0->9 : -2.83543
0->10 : -0.365611
1->5 : -2.54928
1->6 : -1.21302
1->7 : -0.29534
1->8 : -0.63851
1->9 : 2.39269
1->10 : -0.134908
2->5 : 2.83272
2->6 : -0.0172018
2->7 : -0.117367
2->8 : -0.59819
2->9 : 0.468495
2->10 : 1.76236
3->5 : -0.0587696
3->6 : 0.466041
3->7 : -0.405089
3->8 : 0.52771
3->9 : -2.95254
3->10 : 0.990152
4->5 : -0.971409
4->6 : 2.52563
4->7 : -2.24627
4->8 : -1.77295
4->9 : 2.06451
4->10 : 0.289128
0->11 : 0.914027
11->5 : -0.139536
3->12 : 2.05525
12->5 : 0.116251
4->13 : 1.02994
13->7 : -0.45999
11->7 : -0.249945
12->10 : 1.73133
11->9 : 0.412639
3->14 : -0.415462
14->5 : 0.0462898
13->5 : -1.41613
2->15 : 1.43232
15->9 : -0.611262
2->16 : 1.02412
16->8 : -0.438177
4->17 : -0.14365
17->7 : -0.817826
13->8 : 0.203803
4->16 : 0.882989
0->16 : 1.76284
0->18 : 1.52104
18->10 : -0.166153
2->19 : 1.04691
19->9 : 0.396751
14->10 : -2.08685
3->20 : 1.03121
20->12 : 0.0505266
17->6 : -1.35756
0->21 : 0.513538
21->7 : -0.388226
0->22 : 1.92872
22->9 : -0.991331
0->23 : 1.28418
23->6 : 0.832886
12->7 : -1.19915
3->17 : -2.39315
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
