num links:67
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.37818
0->6 : 2.62213
0->7 : 0.121505
0->8 : -0.427546
0->9 : -2.99337
0->10 : -0.241563
1->5 : -2.54048
1->6 : -0.468822
1->7 : 0.196298
1->8 : -0.520709
1->9 : 2.65056
1->10 : -0.363892
2->5 : 2.80239
2->6 : -0.315099
2->7 : -0.414004
2->8 : -0.635758
2->9 : -0.298489
2->10 : 1.8311
3->5 : -0.144173
3->6 : 0.35473
3->7 : -0.40941
3->8 : 0.69263
3->9 : -3
3->10 : 0.740157
4->5 : -0.857509
4->6 : 2.32426
4->7 : -2.18362
4->8 : -1.87546
4->9 : 1.93276
4->10 : 0.32487
0->11 : 0.892379
11->5 : 0.0119436
3->12 : 1.85311
12->5 : 0.00157129
4->13 : 1.02994
13->7 : -0.39283
11->7 : -0.0675784
12->10 : 1.8398
11->9 : 0.492294
3->14 : -0.266312
14->5 : 0.0462898
13->5 : -1.08761
2->15 : 1.3825
15->9 : -0.330378
2->16 : 1.02412
16->8 : -0.340608
4->17 : -0.274383
17->7 : -0.74022
13->8 : 0.274566
4->16 : 0.897545
0->16 : 0
0->18 : 0.948234
18->10 : 0.0132613
2->19 : 0.970398
19->9 : 0.256341
14->10 : -1.78614
3->20 : 1.01488
20->12 : 0.1545
17->6 : -1.22836
0->21 : 0.535404
21->7 : -0.0130851
0->22 : 1.78287
22->9 : -0.672499
0->23 : 1.05138
23->6 : 1.25651
12->7 : -1.11326
3->17 : -2.44723
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
