num links:36
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.55146
0->6 : 0.387427
0->7 : -2.0477
0->8 : 2.23805
0->9 : 0.949835
0->10 : -0.562831
1->5 : 0.290036
1->6 : -3
1->7 : 1.93393
1->8 : 1.55144
1->9 : 0.0016647
1->10 : 1.61326
2->5 : 0.836224
2->6 : -1.63962
2->7 : -0.57226
2->8 : 2.50528
2->9 : 0.632918
2->10 : -0.363476
3->5 : -1.14193
3->6 : -1.45941
3->7 : -0.363591
3->8 : -1.04333
3->9 : -0.464463
3->10 : 0.132831
4->5 : -0.780275
4->6 : -2.84594
4->7 : 2.70802
4->8 : 2.30392
4->9 : 0.0904191
4->10 : 1.18231
0->11 : 0.861486
11->9 : 0.346998
4->11 : -0.844751
11->5 : 1.66142
11->7 : -0.865374
2->11 : 1.27236
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
