num links:39
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.79841
0->6 : 0.536294
0->7 : -1.806
0->8 : 2.53569
0->9 : 0.905286
0->10 : -0.373129
1->5 : 0.460815
1->6 : -2.68304
1->7 : 2.11697
1->8 : 1.38969
1->9 : 0.167648
1->10 : 1.62741
2->5 : 0.503583
2->6 : -1.58329
2->7 : 0
2->8 : 2.26377
2->9 : 0.741095
2->10 : -0.692965
3->5 : -0.762165
3->6 : -1.55996
3->7 : -0.42029
3->8 : -1.27845
3->9 : -0.508966
3->10 : 0.018042
4->5 : -0.676342
4->6 : -2.87219
4->7 : 2.55296
4->8 : 2.09082
4->9 : 0.223105
4->10 : 0.936691
0->11 : 1.10816
11->9 : 0.563945
4->11 : -0.637014
11->5 : 1.22117
11->7 : -1.00164
1->12 : 0.46529
12->9 : -0.189059
11->8 : -0.83672
2->11 : 1.50202
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
