num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.57582
0->6 : -1.27077
0->7 : -0.651988
0->8 : 0.181686
0->9 : 2.41033
0->10 : -2.98904
1->5 : 2.07831
1->6 : 0.334464
1->7 : -0.550046
1->8 : 0.240712
1->9 : -1.81736
1->10 : 1.76386
2->5 : -2.26841
2->6 : 1.45766
2->7 : 2.96451
2->8 : 3
2->9 : -0.0905269
2->10 : 0.687407
3->5 : 1.1306
3->6 : 2.8156
3->7 : -0.0770728
3->8 : -1.39036
3->9 : 0.313451
3->10 : -0.487769
4->5 : -0.422136
4->6 : -0.207167
4->7 : -0.472156
4->8 : 2.84198
4->9 : -2.25891
4->10 : 0.0761736
3->11 : 0.832416
11->10 : -0.033709
3->12 : 0.890064
12->11 : -0.443594
11->7 : -0.385795
4->13 : 0.0847411
13->6 : 0.13922
2->14 : 0.0798559
14->10 : 0.168081
4->15 : 1.16292
15->5 : -0.37234
15->7 : 0.166141
3->16 : 0.618812
16->11 : 0.480412
13->10 : 1.77885
11->6 : -1.15351
12->14 : 0.814902
3->14 : 0.210964
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
