num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81367
0->6 : -1.13276
0->7 : -0.382286
0->8 : 0.525423
0->9 : 2.41033
0->10 : -2.84811
1->5 : 2.00852
1->6 : 0.266612
1->7 : -0.812498
1->8 : 0.303869
1->9 : -1.85533
1->10 : 1.69221
2->5 : -2.11881
2->6 : 1.39769
2->7 : 3
2->8 : 3
2->9 : -0.00347029
2->10 : 0.844959
3->5 : 1.14198
3->6 : 2.64852
3->7 : 0.0798499
3->8 : -1.32638
3->9 : 0.300619
3->10 : -0.393108
4->5 : -0.262577
4->6 : -0.00833431
4->7 : -0.76907
4->8 : 2.63885
4->9 : -2.38024
4->10 : 0.0237274
3->11 : 0.837176
11->10 : -0.135416
3->12 : 0.783054
12->11 : -0.582767
11->7 : -0.126432
4->13 : -0.0544764
13->6 : 0.144846
2->14 : 0.357353
14->10 : 0.0361487
4->15 : 1.18986
15->5 : -0.0406519
15->7 : 0.149369
3->16 : 0.443929
16->11 : 0.755214
13->10 : 1.83012
11->6 : -1.15351
12->14 : 1.11355
3->14 : 0.128882
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
