num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81761
0->6 : -0.240034
0->7 : -0.103263
0->8 : -0.410962
0->9 : -2.89031
0->10 : 1.51722
1->5 : 1.91736
1->6 : -1.71889
1->7 : 0.534162
1->8 : -0.959955
1->9 : 0.824303
1->10 : 1.61286
2->5 : -0.0172368
2->6 : -2.05888
2->7 : 0.450817
2->8 : 0.06799
2->9 : 0.0833697
2->10 : -0.496069
3->5 : 1.52215
3->6 : -1.8055
3->7 : 0.0863123
3->8 : -1.57048
3->9 : -0.0645746
3->10 : 1.09527
4->5 : -1.06772
4->6 : 1.11243
4->7 : 0.528491
4->8 : -1.55008
4->9 : 0.39731
4->10 : -0.18338
1->11 : 0.562923
11->8 : -0.144965
3->12 : 1.60222
12->10 : 1.64936
2->13 : 2.06769
13->8 : 0.733197
11->9 : -2.2034
0->11 : -2.11185
11->10 : -1.13252
2->14 : 1.31873
14->13 : -0.739327
12->7 : -2.70368
0->15 : 0.498149
15->6 : -0.108974
0->14 : -2.4199
13->7 : 2.66038
14->15 : -1.88235
4->12 : 0.353964
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
