num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.349924
0->7 : -0.196136
0->8 : -0.325469
0->9 : -2.75575
0->10 : 1.48053
1->5 : 2.03901
1->6 : -1.59689
1->7 : 0.449858
1->8 : -0.589179
1->9 : 0.603927
1->10 : 1.894
2->5 : 0.0642579
2->6 : -1.71079
2->7 : 0.58408
2->8 : -0.0550999
2->9 : -0.00532746
2->10 : -0.70421
3->5 : 1.62508
3->6 : -1.61486
3->7 : 0.0721388
3->8 : -1.34372
3->9 : 0.114723
3->10 : 1.06365
4->5 : -1.21471
4->6 : 1.24479
4->7 : 0.752217
4->8 : -1.73594
4->9 : 0.435934
4->10 : -0.0173382
1->11 : 0.764234
11->8 : -0.875431
3->12 : 1.52628
12->10 : 1.72189
2->13 : 2.1216
13->8 : 1.17523
11->9 : -2.12012
0->11 : -2.07727
11->10 : -1.28461
2->14 : 1.47806
14->13 : -0.323194
12->7 : -2.64518
0->15 : 0.872161
15->6 : -0.259606
0->14 : -2.70631
13->7 : 2.96626
14->15 : -2.03393
4->12 : 0.524465
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
