num links:51
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.85514
0->6 : -0.0944559
0->7 : -0.00724494
0->8 : -0.947981
0->9 : -2.78418
0->10 : 1.80846
1->5 : 1.14436
1->6 : -1.36406
1->7 : 0.880368
1->8 : -0.951684
1->9 : 0.189066
1->10 : 1.67224
2->5 : 0.435598
2->6 : -1.73175
2->7 : 0.2193
2->8 : -0.100529
2->9 : 0.496383
2->10 : -0.935366
3->5 : 1.65331
3->6 : -1.61649
3->7 : 0.0805261
3->8 : -1.24817
3->9 : -0.0896095
3->10 : 0.893035
4->5 : -1.63026
4->6 : 0.720277
4->7 : 0.716405
4->8 : -1.62037
4->9 : 0.541011
4->10 : -0.301182
1->11 : 0.746391
11->8 : -0.275048
3->12 : 1.83878
12->10 : 0.770821
2->13 : 1.69279
13->8 : 0.844247
11->9 : -3
0->11 : -2.44733
11->10 : -1.04403
2->14 : 1.5456
14->13 : -1.04028
12->7 : -2.53412
0->15 : 1.00622
15->6 : -0.143663
0->14 : -2.66067
13->7 : 2.70988
14->15 : -1.86087
4->12 : 0.470401
4->16 : 0.894342
16->10 : 0.0509287
3->16 : -0.663096
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
