num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7314
0->6 : -0.243933
0->7 : -0.170894
0->8 : -0.524052
0->9 : -2.79097
0->10 : 1.51422
1->5 : 1.97661
1->6 : -1.36342
1->7 : 0.213779
1->8 : -0.675487
1->9 : 0.527436
1->10 : 1.91858
2->5 : -0.0779183
2->6 : -1.61357
2->7 : 0.640737
2->8 : 0.0274226
2->9 : 0.48111
2->10 : -0.841456
3->5 : 1.44162
3->6 : -1.61896
3->7 : 0.15989
3->8 : -1.60909
3->9 : -0.355129
3->10 : 1.07726
4->5 : -0.960294
4->6 : 0.605335
4->7 : 0.554429
4->8 : -1.70077
4->9 : -0.176707
4->10 : -0.154466
1->11 : 0.494439
11->8 : -0.0383039
3->12 : 1.54672
12->10 : 1.77904
2->13 : 1.61445
13->8 : 0.806268
11->9 : -2.47629
0->11 : -2.49894
11->10 : -1.30424
2->14 : 1.06988
14->13 : -0.52143
12->7 : -2.50579
0->15 : 0.700513
15->6 : 0.0800427
0->14 : -2.66854
13->7 : 2.68948
14->15 : -1.83155
4->12 : 0.36335
1->14 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
