num links:54
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.80276
0->6 : -0.229776
0->7 : -0.142885
0->8 : -0.822293
0->9 : -2.87491
0->10 : 0
1->5 : 2.19895
1->6 : -1.1957
1->7 : 0
1->8 : -0.621679
1->9 : 0
1->10 : 1.76043
2->5 : 0.396937
2->6 : 0
2->7 : 0
2->8 : 0.17417
2->9 : 0.250191
2->10 : -0.723454
3->5 : 0
3->6 : -1.46087
3->7 : 0.141191
3->8 : -0.766475
3->9 : -0.14285
3->10 : 0
4->5 : -1.35643
4->6 : 1.04474
4->7 : 0.601782
4->8 : -1.29561
4->9 : 0
4->10 : -0.0425671
1->11 : 0
11->8 : -0.693295
3->12 : 1.54678
12->10 : 1.65039
2->13 : 1.55493
13->8 : 0
11->9 : -1.85164
0->11 : -2.37729
11->10 : -0.572066
2->14 : 1.41103
14->13 : -0.81795
12->7 : -2.65323
0->15 : 0.683805
15->6 : -0.0778004
0->14 : -2.60093
13->7 : 2.83414
14->15 : -1.53231
4->12 : 0
4->16 : 0
16->10 : 0.0625934
3->16 : -0.749357
11->17 : 1.08178
17->10 : -0.133466
14->7 : -2.81993
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
