num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.8703
0->6 : -0.317919
0->7 : -0.251898
0->8 : -0.372412
0->9 : -2.58973
0->10 : 1.54451
1->5 : 1.9588
1->6 : -1.67299
1->7 : 0.24209
1->8 : -0.680339
1->9 : 0.863127
1->10 : 1.46546
2->5 : -0.0680537
2->6 : -2.02741
2->7 : 0.414253
2->8 : -0.141513
2->9 : 0.266322
2->10 : -0.484216
3->5 : 1.54249
3->6 : -1.57672
3->7 : 0.320165
3->8 : -1.40885
3->9 : -0.010126
3->10 : 1.04881
4->5 : -1.18028
4->6 : 0.776925
4->7 : 0.591174
4->8 : -1.56847
4->9 : 0.3406
4->10 : -0.429588
1->11 : 0.676023
11->8 : -0.384013
3->12 : 1.82933
12->10 : 1.80157
2->13 : 1.92932
13->8 : 0.603468
11->9 : -2.2592
0->11 : -2.27408
11->10 : -1.13252
2->14 : 1.62855
14->13 : -0.626058
12->7 : -2.61673
0->15 : 0.656592
15->6 : -0.0813895
0->14 : -2.6574
13->7 : 2.51673
14->15 : -1.84024
4->12 : 0.321462
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
