num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.62466
0->6 : -0.795437
0->7 : 0.513396
0->8 : 0.743783
0->9 : 0.651452
0->10 : 0.268889
1->5 : -2.66294
1->6 : 1.91521
1->7 : 2.36067
1->8 : -2.05326
1->9 : 0.628992
1->10 : -0.212554
2->5 : 2.84677
2->6 : 1.79813
2->7 : -0.885726
2->8 : -1.6961
2->9 : -3
2->10 : -0.146102
3->5 : 2.39278
3->6 : 1.93043
3->7 : 2.72969
3->8 : -1.06202
3->9 : -1.07152
3->10 : -0.559096
4->5 : -0.126353
4->6 : 0.509824
4->7 : 2.57638
4->8 : 0.291138
4->9 : -1.03895
4->10 : -1.69481
4->11 : 0.812324
11->9 : -0.371863
3->11 : 2.44195
1->11 : -2.23234
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
