num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.46222
0->6 : 0
0->7 : 0.517751
0->8 : 0.653422
0->9 : 0.817366
0->10 : 0.931276
1->5 : 0.689678
1->6 : 0.05472
1->7 : 2.06778
1->8 : -2.34308
1->9 : 0.532888
1->10 : -0.364546
2->5 : 2.81512
2->6 : 0.587021
2->7 : -1.13945
2->8 : -1.72148
2->9 : -2.71358
2->10 : 0.18313
3->5 : -2.91185
3->6 : 1.93939
3->7 : 2.64225
3->8 : -1.11564
3->9 : -0.950853
3->10 : -0.854038
4->5 : 0.1255
4->6 : 0.481771
4->7 : 2.64458
4->8 : 0.521321
4->9 : 1.59143
4->10 : -1.59637
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
