num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.49164
0->6 : -0.0333232
0->7 : -0.0496234
0->8 : 0.948684
0->9 : 0.599996
0->10 : 0.878534
1->5 : -2.63377
1->6 : 1.94564
1->7 : 0.00286513
1->8 : -2.53969
1->9 : 0.193532
1->10 : -0.229429
2->5 : 2.9472
2->6 : 1.45838
2->7 : -1.01177
2->8 : 0.856155
2->9 : -2.6207
2->10 : 0.174322
3->5 : -2.68414
3->6 : 1.96069
3->7 : 2.69429
3->8 : -1.12438
3->9 : -0.194305
3->10 : -0.857271
4->5 : 0.0407718
4->6 : 0.712859
4->7 : 2.63741
4->8 : 0.611615
4->9 : 1.65846
4->10 : -1.97512
4->11 : 0.718649
11->9 : -0.620504
3->11 : 2.41175
1->11 : -2.27336
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
