num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.4086
0->6 : -2.30243
0->7 : 0.684588
0->8 : 0.245863
0->9 : 1.6514
0->10 : 0.272141
1->5 : -2.51874
1->6 : 0.0261836
1->7 : 0.2253
1->8 : -2.36008
1->9 : 0.143527
1->10 : 0.226241
2->5 : 2.79391
2->6 : 0.629481
2->7 : 2.94421
2->8 : 0.805715
2->9 : -2.87488
2->10 : 0.162799
3->5 : 2.1158
3->6 : -0.940661
3->7 : 2.86596
3->8 : -1.51134
3->9 : -0.495623
3->10 : -1.2592
4->5 : -0.0627072
4->6 : 1.07684
4->7 : 2.47557
4->8 : -1.84803
4->9 : -1.18328
4->10 : 1.38039
4->11 : 1.07043
11->9 : -0.456669
3->11 : 2.3702
1->11 : 1.55482
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
