num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6427
0->6 : -0.45571
0->7 : 0.438629
0->8 : 0.377272
0->9 : 0.8046
0->10 : 0.779386
1->5 : 0.878631
1->6 : -0.0512594
1->7 : 0.0778521
1->8 : -2.43837
1->9 : 0.337185
1->10 : -0.224382
2->5 : 2.99859
2->6 : 1.63217
2->7 : -1.14661
2->8 : 0.455534
2->9 : -2.65131
2->10 : 0.4016
3->5 : -2.99897
3->6 : 2.10275
3->7 : 2.56246
3->8 : -1.02251
3->9 : -0.147406
3->10 : -0.762957
4->5 : -0.127242
4->6 : -2.40479
4->7 : 2.76424
4->8 : -2.06388
4->9 : 1.63127
4->10 : -1.78157
4->11 : 0.647192
11->9 : -0.420372
3->11 : 2.5297
1->11 : -2.25681
11->5 : 0.95763
1->12 : 1.0846
12->6 : 0.466119
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_COS
