num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.21992
0->6 : -0.0446849
0->7 : 0.0568979
0->8 : 0.967168
0->9 : 1.65313
0->10 : -0.0888143
1->5 : -2.3284
1->6 : 2.04224
1->7 : 0.203674
1->8 : -2.57047
1->9 : 0.575269
1->10 : 0.102655
2->5 : 2.66835
2->6 : 0.722291
2->7 : -0.102395
2->8 : 0.879433
2->9 : -3
2->10 : -0.392224
3->5 : 2.71279
3->6 : -1.10422
3->7 : 2.49235
3->8 : -1.32765
3->9 : -0.535611
3->10 : -1.69487
4->5 : -0.103745
4->6 : 0.793225
4->7 : 2.70966
4->8 : -1.49804
4->9 : 1.55844
4->10 : 1.68067
4->11 : 1.07323
11->9 : -0.434403
3->11 : 2.08281
1->11 : -2.22666
3->12 : 0.687744
12->6 : -0.233549
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
