num links:42
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.96986
0->6 : 0
0->7 : -1.5381
0->8 : 0
0->9 : 0.889276
0->10 : -0.588112
1->5 : 0
1->6 : -2.85235
1->7 : 1.5974
1->8 : 0.952216
1->9 : 0
1->10 : 0
2->5 : 0.18775
2->6 : -1.54959
2->7 : 0
2->8 : 2.06739
2->9 : 0.558462
2->10 : 0
3->5 : 0
3->6 : -1.93194
3->7 : -0.333823
3->8 : -0.851482
3->9 : -0.599323
3->10 : -0.279997
4->5 : -1.07212
4->6 : -2.5539
4->7 : 2.29368
4->8 : 2.32632
4->9 : 0.108161
4->10 : 0.347411
0->11 : 1.22313
11->9 : 0.439986
4->11 : -0.326826
11->5 : 0.547851
11->7 : -1.11589
1->12 : 0.0940743
12->9 : 0.11717
11->8 : -0.905315
2->11 : 1.9226
1->11 : 2.13065
11->13 : 1.01675
13->9 : 0.227888
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
