num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.164858
0->7 : -1.79368
0->8 : 2.35851
0->9 : 1.05153
0->10 : -0.512646
1->5 : 0.544888
1->6 : -2.74254
1->7 : 1.47129
1->8 : 1.29904
1->9 : 0.440974
1->10 : 2.19659
2->5 : 0.214614
2->6 : -1.61767
2->7 : 0.0671572
2->8 : 1.71907
2->9 : 0.384997
2->10 : -0.850731
3->5 : -0.999479
3->6 : -1.79484
3->7 : -0.449754
3->8 : -1.18336
3->9 : -0.242941
3->10 : -0.198967
4->5 : -1.01539
4->6 : -2.61448
4->7 : 2.60254
4->8 : 2.32502
4->9 : 0.235398
4->10 : 0.498987
0->11 : 0.877417
11->9 : 1.04745
4->11 : -0.173994
11->5 : 0.695944
11->7 : -0.726334
1->12 : 0.0307997
12->9 : 0.164543
11->8 : -0.882415
2->11 : 1.46397
1->11 : 2.24458
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
