num links:41
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81213
0->6 : 0.326296
0->7 : -1.846
0->8 : 2.33441
0->9 : 1.12749
0->10 : -0.322836
1->5 : 0.387289
1->6 : -2.72159
1->7 : 1.49114
1->8 : 1.22069
1->9 : 0.284039
1->10 : 2.39336
2->5 : 0.559264
2->6 : -1.76819
2->7 : -0.143882
2->8 : 2.70608
2->9 : 0.271959
2->10 : -0.638549
3->5 : -1.12125
3->6 : -1.82929
3->7 : -0.563357
3->8 : -1.26983
3->9 : -0.463842
3->10 : -0.291755
4->5 : -1.08164
4->6 : -2.74127
4->7 : 2.15383
4->8 : 2.33784
4->9 : 0.235398
4->10 : 0.369905
0->11 : 1.03044
11->9 : 1.02327
4->11 : -0.170187
11->5 : 0.512621
11->7 : -1.06115
1->12 : 0.113309
12->9 : 0.188078
11->8 : -1.07716
2->11 : 1.54557
1->11 : 2.17838
12->5 : 2.28888
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
