num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.0228611
0->7 : -1.71509
0->8 : 2.03433
0->9 : 1.24968
0->10 : -0.546248
1->5 : 0.4825
1->6 : -3
1->7 : 1.39671
1->8 : 1.17735
1->9 : 0.277778
1->10 : 2.32528
2->5 : 0.323683
2->6 : -1.49487
2->7 : 0.120282
2->8 : 2.01656
2->9 : 0.5312
2->10 : -0.628486
3->5 : -0.951188
3->6 : -1.81606
3->7 : -0.474279
3->8 : -0.834466
3->9 : -0.367368
3->10 : -0.251885
4->5 : -1.21858
4->6 : -2.61021
4->7 : 2.59783
4->8 : 2.19602
4->9 : 0.332597
4->10 : 0.736421
0->11 : 0.961356
11->9 : 1.19609
4->11 : -0.100074
11->5 : 0.809532
11->7 : -0.980874
1->12 : 0.222049
12->9 : 0.162402
11->8 : -0.888095
2->11 : 1.71779
1->11 : 2.55536
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
