num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.68962
0->6 : 2.5462
0->7 : -1.87144
0->8 : -2.34162
0->9 : 0.935026
0->10 : 0.391347
1->5 : 0.118756
1->6 : 1.73911
1->7 : -0.623263
1->8 : -0.594093
1->9 : -2.55228
1->10 : -0.846902
2->5 : -2.12648
2->6 : 2.09629
2->7 : -0.629578
2->8 : 1.62357
2->9 : 1.45191
2->10 : 2.43534
3->5 : -0.295318
3->6 : 2.53082
3->7 : 2.71924
3->8 : 2.32823
3->9 : 2.04454
3->10 : 2.53846
4->5 : -2.63803
4->6 : 2.15585
4->7 : 0.0137946
4->8 : -0.0278969
4->9 : -0.00518879
4->10 : -1.73706
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
