num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.40028
0->6 : -1.41514
0->7 : 0.87998
0->8 : -0.164539
0->9 : -2.86678
0->10 : 2.3987
1->5 : -1.67477
1->6 : 0
1->7 : -2.24668
1->8 : -2.23441
1->9 : 0.65684
1->10 : -1.42768
2->5 : 2.75687
2->6 : 0
2->7 : -2.24202
2->8 : 1.06254
2->9 : 0.165432
2->10 : 0.290302
3->5 : -0.811552
3->6 : 0.881442
3->7 : 2.37014
3->8 : -1.24562
3->9 : 0
3->10 : 0
4->5 : -1.12955
4->6 : 0
4->7 : -0.508859
4->8 : -1.21254
4->9 : 0
4->10 : -0.234247
0->11 : 1.08875
11->5 : 0.681474
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
