num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.28831
0->6 : -0.364282
0->7 : 2.44788
0->8 : -0.776222
0->9 : -0.271111
0->10 : -0.948011
1->5 : -2.78016
1->6 : 0.142148
1->7 : -0.201663
1->8 : 1.35193
1->9 : 0.180361
1->10 : 0
2->5 : 2.58608
2->6 : 1.94893
2->7 : -2.55602
2->8 : -0.381092
2->9 : 0.0400661
2->10 : -1.6036
3->5 : 0.0936775
3->6 : 2.05212
3->7 : -0.0395048
3->8 : 0.40933
3->9 : -1.66995
3->10 : -1.84118
4->5 : 2.84444
4->6 : -0.885135
4->7 : 0.171887
4->8 : 1.2408
4->9 : -0.800146
4->10 : 2.10354
0->11 : 0.99467
11->10 : -0.192761
11->6 : 2.46831
4->12 : 0.783971
12->9 : -0.376676
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_LINEAR
