num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.39138
0->7 : 2.30232
0->8 : -0.734853
0->9 : -0.451892
0->10 : -0.921997
1->5 : -2.83113
1->6 : -0.0283395
1->7 : -0.61321
1->8 : 1.13338
1->9 : -1.51116
1->10 : 2.16458
2->5 : 1.92389
2->6 : 2.32002
2->7 : -2.78834
2->8 : -1.61941
2->9 : 2.95245
2->10 : -1.78651
3->5 : -0.107045
3->6 : 1.97235
3->7 : -2.79644
3->8 : 0.836353
3->9 : -1.64846
3->10 : -1.64846
4->5 : 2.34596
4->6 : -0.961513
4->7 : 1.84286
4->8 : 1.01646
4->9 : -1.87431
4->10 : 0.070987
0->11 : 0.712962
11->10 : -0.0979294
11->6 : 2.42679
1->12 : 1.14536
12->6 : -0.193961
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
