num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.903669
0->6 : 0.431613
0->7 : 2.42234
0->8 : -0.274452
0->9 : 0.0550832
0->10 : -0.880796
1->5 : -2.56489
1->6 : 0.222201
1->7 : 2.98094
1->8 : 1.27119
1->9 : -1.56939
1->10 : 1.78417
2->5 : 2.32036
2->6 : 1.15105
2->7 : -2.95918
2->8 : -1.51191
2->9 : 2.31776
2->10 : -0.608586
3->5 : -0.447119
3->6 : 1.91252
3->7 : 2.53789
3->8 : 1.06998
3->9 : -1.39439
3->10 : -1.67709
4->5 : 2.65382
4->6 : -0.794261
4->7 : 1.8834
4->8 : 1.81166
4->9 : -2.25317
4->10 : 2.21358
0->11 : 1.34114
11->10 : -0.783839
1->12 : 0.918462
12->6 : -0.229084
3->11 : -0.0538816
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
