num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.18504
0->6 : 2.36699
0->7 : -2.22808
0->8 : -1.39479
0->9 : -2.47536
0->10 : 1.96809
1->5 : -2.83162
1->6 : -1.14617
1->7 : -0.106424
1->8 : 2.0535
1->9 : 2.12715
1->10 : 1.50365
2->5 : 2.65849
2->6 : -0.376628
2->7 : -0.445105
2->8 : -0.794084
2->9 : -2.56702
2->10 : 1.67329
3->5 : 3
3->6 : -0.191234
3->7 : 0.0335589
3->8 : 0.223989
3->9 : -1.9039
3->10 : 0.337614
4->5 : -0.937808
4->6 : 2.45855
4->7 : -2.43489
4->8 : -1.97731
4->9 : 2.0384
4->10 : -1.26205
0->11 : 0.84257
11->5 : 0.0412236
3->12 : 1.23625
12->5 : 1.00089
4->13 : 1.43718
13->7 : -0.192473
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
