num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.76666
0->6 : 2.40783
0->7 : -2.81045
0->8 : -1.24888
0->9 : -2.44268
0->10 : 1.92738
1->5 : -2.68492
1->6 : 0.363499
1->7 : 0.16153
1->8 : 2.08159
1->9 : 2.19505
1->10 : 1.34558
2->5 : 1.26187
2->6 : -0.223153
2->7 : -0.127097
2->8 : -0.0454485
2->9 : -1.96167
2->10 : 1.58349
3->5 : 1.43167
3->6 : -0.271638
3->7 : -0.112416
3->8 : 0.475607
3->9 : -1.78832
3->10 : 1.29051
4->5 : -0.822407
4->6 : 2.41394
4->7 : -1.85934
4->8 : -0.190267
4->9 : 1.79059
4->10 : -0.805245
0->11 : 0.556478
11->5 : 0.113798
3->12 : 1.12377
12->5 : 1.07013
4->13 : 1.43501
13->7 : -0.222507
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
