num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.18168
0->6 : 2.77196
0->7 : -2.1191
0->8 : -1.44577
0->9 : -2.07764
0->10 : 1.76914
1->5 : -2.49516
1->6 : -1.35868
1->7 : -0.033655
1->8 : 0
1->9 : 2.20309
1->10 : 1.91979
2->5 : 2.24905
2->6 : -0.275065
2->7 : -0.412559
2->8 : -0.544546
2->9 : -0.0960087
2->10 : 1.55901
3->5 : 0.0242052
3->6 : -0.343112
3->7 : 0.00858123
3->8 : -0.0101877
3->9 : -1.99362
3->10 : 0.336189
4->5 : -0.688755
4->6 : 2.722
4->7 : -1.84962
4->8 : -1.93781
4->9 : 2.11038
4->10 : -1.01835
0->11 : 0.693821
11->5 : 0.506362
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
