num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.786612
0->6 : -2.69311
0->7 : 2.93973
0->8 : -0.480598
0->9 : -2.55184
0->10 : -1.32598
1->5 : -2.90336
1->6 : 1.10247
1->7 : 2.63546
1->8 : 1.31084
1->9 : -0.248784
1->10 : 1.63022
2->5 : -2.49471
2->6 : 2.44908
2->7 : -2.7262
2->8 : -1.44598
2->9 : 2.26389
2->10 : -1.94371
3->5 : -0.194421
3->6 : 2.18505
3->7 : 2.02577
3->8 : 0.235442
3->9 : -1.65122
3->10 : -1.77745
4->5 : 2.27839
4->6 : -0.936401
4->7 : 1.76957
4->8 : 1.21294
4->9 : -2.11954
4->10 : 2.54593
0->11 : 1.22441
11->10 : -0.760694
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
