num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7314
0->6 : -0.162246
0->7 : 0.305621
0->8 : -0.524052
0->9 : -2.83818
0->10 : 1.62457
1->5 : 2.01392
1->6 : -1.52604
1->7 : 0.354033
1->8 : -1.11479
1->9 : 0.660297
1->10 : 1.5758
2->5 : 0.121849
2->6 : -2.13394
2->7 : 0.71713
2->8 : -0.194812
2->9 : 0.202834
2->10 : -0.624573
3->5 : 1.77293
3->6 : -1.51951
3->7 : 0.230663
3->8 : -1.23135
3->9 : -0.010126
3->10 : 1.04881
4->5 : -1.18668
4->6 : 0.776925
4->7 : 0.570695
4->8 : -1.56847
4->9 : 0.351924
4->10 : -0.295209
1->11 : 0.643727
11->8 : -0.206478
3->12 : 1.77723
12->10 : 1.63472
2->13 : 1.84583
13->8 : 0.800708
11->9 : -2.0359
0->11 : -2.28489
11->10 : -1.19682
2->14 : 1.55385
14->13 : -0.489147
12->7 : -2.69539
0->15 : 0.845336
15->6 : -0.0958017
0->14 : -2.4688
13->7 : 2.55628
14->15 : -1.84024
4->12 : 0.304626
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
