num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.14358
0->6 : 0.0345921
0->7 : 0.684084
0->8 : -0.564583
0->9 : -2.46892
0->10 : 1.60498
1->5 : 1.26838
1->6 : -1.56419
1->7 : 0.655949
1->8 : -0.938485
1->9 : 0.23434
1->10 : 1.38331
2->5 : 0.15727
2->6 : -1.96454
2->7 : 0.528423
2->8 : 0.0190285
2->9 : -0.0991947
2->10 : -0.948511
3->5 : 1.68311
3->6 : -1.61175
3->7 : 1.82929
3->8 : -1.55294
3->9 : 0.372548
3->10 : 1.33277
4->5 : -1.44049
4->6 : 0.909275
4->7 : 0.497757
4->8 : -1.89076
4->9 : 0.0580379
4->10 : -0.377492
1->11 : 0.762732
11->8 : 0
3->12 : 1.4975
12->10 : 1.38985
2->13 : -0.165929
13->8 : 0.425386
11->9 : -2.64703
0->11 : -2.30736
11->10 : -1.31462
2->14 : 1.37594
14->13 : -0.151454
12->7 : -2.29731
0->15 : 0.918932
15->6 : -0.21957
13->7 : 2.75698
4->16 : 0.922275
16->10 : -0.0330269
3->16 : -1.75423
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
