num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.05145
0->6 : -0.384257
0->7 : -0.11858
0->8 : -0.631812
0->9 : -3
0->10 : 1.70585
1->5 : 2.06218
1->6 : -1.53248
1->7 : 0.353699
1->8 : -0.551819
1->9 : 0.823236
1->10 : 1.829
2->5 : 0.311995
2->6 : -1.92964
2->7 : 0.447641
2->8 : 0.0184131
2->9 : 0.378442
2->10 : -0.775796
3->5 : 1.53202
3->6 : -1.61808
3->7 : 0.15989
3->8 : -1.20195
3->9 : -0.0197399
3->10 : 0.884929
4->5 : -1.42063
4->6 : 0.794608
4->7 : 0.412549
4->8 : -1.48733
4->9 : 0.475129
4->10 : 0.0470111
1->11 : 0.827084
11->8 : -0.170514
3->12 : 1.69622
12->10 : 0.635375
2->13 : 1.80789
13->8 : 1.03172
11->9 : -2.22844
0->11 : -2.35397
11->10 : -1.13343
2->14 : 1.6102
14->13 : -0.576653
12->7 : -2.7123
0->15 : 1.01581
15->6 : -0.0591972
0->14 : -2.73473
13->7 : 2.52485
14->15 : -1.84024
4->12 : 0.463704
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
