num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.85688
0->6 : -0.332568
0->7 : 0.20881
0->8 : -0.759266
0->9 : -3
0->10 : 1.43562
1->5 : 2.27067
1->6 : -1.57503
1->7 : 0.282513
1->8 : -0.895737
1->9 : 1.00842
1->10 : 1.08395
2->5 : 0.19182
2->6 : -2.01519
2->7 : 0.71713
2->8 : -0.0467789
2->9 : 0.199762
2->10 : -0.773365
3->5 : 1.91323
3->6 : -1.55188
3->7 : 0.0652406
3->8 : 0
3->9 : 0.412536
3->10 : 0.771971
4->5 : -1.23929
4->6 : 1.16609
4->7 : 0.769638
4->8 : -1.71522
4->9 : 0.0211027
4->10 : -0.352599
1->11 : 0.591179
11->8 : -0.553347
3->12 : 1.64193
12->10 : 1.42722
2->13 : 1.67622
13->8 : 1.40596
11->9 : -1.87423
0->11 : -2.29652
11->10 : -1.10643
2->14 : 1.5882
14->13 : -0.218005
12->7 : -2.28432
0->15 : 1.05167
15->6 : -0.199516
0->14 : -2.73852
13->7 : 3
14->15 : -1.54604
4->12 : 0.143799
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
