num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0437392
0->6 : -2.92257
0->7 : 2.04145
0->8 : -0.90415
0->9 : -0.879401
0->10 : -1.70135
1->5 : -2.85972
1->6 : 0.960579
1->7 : -1.13478
1->8 : 1.65492
1->9 : -1.39284
1->10 : 1.55344
2->5 : 1.69767
2->6 : 2.27756
2->7 : -2.62108
2->8 : -1.57592
2->9 : 2.81185
2->10 : -1.73706
3->5 : -0.33151
3->6 : 2.13377
3->7 : -2.85509
3->8 : -0.0291158
3->9 : -1.9255
3->10 : -1.2897
4->5 : 2.15694
4->6 : -0.971293
4->7 : 1.59835
4->8 : 1.12746
4->9 : -1.84266
4->10 : -0.216182
0->11 : 0.914002
11->10 : 0.130646
11->6 : 2.54103
1->12 : 0.970023
12->6 : -0.289086
3->11 : -0.476344
4->12 : -1.07072
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
