num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.19728
0->6 : -2.90198
0->7 : 2.3068
0->8 : 0
0->9 : -0.495288
0->10 : -1.10837
1->5 : -2.60626
1->6 : -0.488413
1->7 : -1.35529
1->8 : 1.50834
1->9 : -1.49338
1->10 : 1.19996
2->5 : 1.82191
2->6 : 2.08903
2->7 : -2.65485
2->8 : -1.13912
2->9 : 3
2->10 : -1.57456
3->5 : -0.140771
3->6 : 1.96734
3->7 : -2.54203
3->8 : 0.182898
3->9 : -1.82146
3->10 : -1.47211
4->5 : 2.36526
4->6 : -1.15407
4->7 : 1.3433
4->8 : 0.475777
4->9 : -1.77637
4->10 : 0.411942
0->11 : 1.29878
11->10 : -0.111484
11->6 : 2.41428
1->12 : 1.44873
12->6 : -0.728638
3->11 : -0.833883
4->12 : -1.18004
1->13 : 0.830432
13->5 : 0.128652
3->14 : -0.0525443
14->10 : -0.593342
4->15 : 1.2391
15->8 : 0.270294
12->9 : -0.900024
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
