num links:43
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.22763
0->6 : -2.93158
0->7 : 2.05684
0->8 : -0.980282
0->9 : -0.127199
0->10 : -1.02875
1->5 : -2.66602
1->6 : -0.38739
1->7 : -1.42097
1->8 : 1.36919
1->9 : -1.30076
1->10 : 1.08475
2->5 : 1.83951
2->6 : 2.37635
2->7 : -2.82806
2->8 : -1.31626
2->9 : 2.91709
2->10 : -1.80235
3->5 : -0.262915
3->6 : 1.96063
3->7 : -2.87417
3->8 : -0.105503
3->9 : -1.76721
3->10 : -1.88783
4->5 : 2.22009
4->6 : -1.08451
4->7 : 1.34183
4->8 : 0.389971
4->9 : -1.94238
4->10 : 0.345346
0->11 : 1.33862
11->10 : -0.111484
11->6 : 0.292701
1->12 : 1.29486
12->6 : -0.830519
3->11 : -0.662429
4->12 : -1.15676
1->13 : 0.989649
13->5 : -0.048615
3->14 : -0.0671245
14->10 : -0.439595
4->15 : 1.50645
15->8 : 0.432362
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
