num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.958365
0->6 : -2.96601
0->7 : 2.07076
0->8 : -0.550195
0->9 : -0.66299
0->10 : -1.21818
1->5 : -2.90967
1->6 : 1.02662
1->7 : -0.643583
1->8 : 1.3085
1->9 : -1.60345
1->10 : 1.21237
2->5 : 1.65455
2->6 : 2.49232
2->7 : -2.66413
2->8 : -1.43816
2->9 : 2.97511
2->10 : -1.822
3->5 : -0.152675
3->6 : 2.1259
3->7 : -2.67969
3->8 : 0.1814
3->9 : -1.72991
3->10 : -1.16768
4->5 : 2.32558
4->6 : -1.11284
4->7 : 1.71271
4->8 : 0.82495
4->9 : -1.59101
4->10 : -0.70179
0->11 : 0.747639
11->10 : 0.123914
11->6 : 2.58627
1->12 : 1.04871
12->6 : 0
3->11 : -0.655519
4->12 : -0.92436
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
