num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.75412
0->6 : -0.345733
0->7 : 0.0217472
0->8 : 0.537504
0->9 : 0.165806
0->10 : 0.627266
1->5 : -0.00805822
1->6 : 1.61787
1->7 : 0.357652
1->8 : -2.28271
1->9 : 0.548743
1->10 : -0.221913
2->5 : 2.82884
2->6 : 0.820261
2->7 : -1.11381
2->8 : -1.55993
2->9 : -2.54338
2->10 : -0.403064
3->5 : -1.39006
3->6 : 1.6086
3->7 : 2.84019
3->8 : -1.44834
3->9 : -0.82601
3->10 : -1.7963
4->5 : 0.251331
4->6 : 0.610625
4->7 : 2.8121
4->8 : -2.30757
4->9 : 1.5992
4->10 : -2.25442
4->11 : 0.565453
11->9 : -0.783992
3->11 : 0.0463953
1->11 : -2.17636
3->12 : 0.815198
12->6 : -0.0871953
3->13 : 0.794594
13->5 : -0.554233
11->10 : 0.221039
13->8 : -0.617162
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
