num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.199457
0->6 : -0.197846
0->7 : -0.0436343
0->8 : 0.451822
0->9 : 0.477235
0->10 : 0.0894889
1->5 : -0.0874342
1->6 : 1.67234
1->7 : 0.307022
1->8 : -2.81615
1->9 : 0.0608496
1->10 : -0.367562
2->5 : 2.95741
2->6 : 0.821483
2->7 : -0.986251
2->8 : 0.0746951
2->9 : 0.10583
2->10 : 0.272556
3->5 : -1.39423
3->6 : 1.69449
3->7 : -0.0944002
3->8 : 0.118578
3->9 : -0.269696
3->10 : -1.70256
4->5 : -0.104751
4->6 : 0.584216
4->7 : 2.97413
4->8 : -2.40327
4->9 : 2.01282
4->10 : -1.87434
4->11 : 0.565453
11->9 : -0.594857
3->11 : 0.0118558
1->11 : -1.98935
3->12 : 0.924519
12->6 : -0.365097
3->13 : 0.802363
13->5 : -0.707169
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
