num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.75412
0->6 : -0.373377
0->7 : 0.0889277
0->8 : 0.595064
0->9 : 0.165806
0->10 : 0.133275
1->5 : -0.126131
1->6 : 1.79579
1->7 : 0.367904
1->8 : -2.28271
1->9 : 0.654924
1->10 : -0.427018
2->5 : 2.73945
2->6 : 0.622753
2->7 : -1.10829
2->8 : 0.947283
2->9 : -2.72587
2->10 : -0.588246
3->5 : -1.39006
3->6 : 1.41525
3->7 : 2.70363
3->8 : -1.60374
3->9 : -1.29408
3->10 : -1.7523
4->5 : 0.0944634
4->6 : 0.610625
4->7 : 2.72356
4->8 : -2.14469
4->9 : 1.53969
4->10 : -2.3898
4->11 : 0.700472
11->9 : -0.404268
3->11 : 0.0463953
1->11 : -2.08884
3->12 : 0.737353
12->6 : -0.226441
3->13 : 0.816242
13->5 : -0.744411
13->8 : -0.658376
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
