num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.33169
0->6 : -0.546272
0->7 : -0.216999
0->8 : 0.355213
0->9 : 0.511326
0->10 : 0.745132
1->5 : 1.15227
1->6 : 1.50648
1->7 : 1.79095
1->8 : -2.06367
1->9 : 0.935219
1->10 : -0.366184
2->5 : 3
2->6 : 0.632378
2->7 : -0.176273
2->8 : -1.65979
2->9 : -2.7397
2->10 : 0.417483
3->5 : -2.54714
3->6 : 1.55051
3->7 : 2.67177
3->8 : -1.1112
3->9 : -0.731708
3->10 : -1.05377
4->5 : -0.172547
4->6 : 0.329547
4->7 : 2.83353
4->8 : -1.76541
4->9 : 1.68014
4->10 : -1.69835
4->11 : 0.850625
11->9 : -0.661244
3->11 : 2.49083
1->11 : -2.20502
11->10 : 0.583798
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
