num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.149803
0->6 : -0.639127
0->7 : 0.555042
0->8 : 0.537333
0->9 : 0.617961
0->10 : -0.0575238
1->5 : -0.154034
1->6 : 1.67146
1->7 : 0.406993
1->8 : -2.70169
1->9 : 0.737581
1->10 : -0.427064
2->5 : 2.98958
2->6 : 0.869684
2->7 : -1.22887
2->8 : -1.53854
2->9 : 0.061918
2->10 : 0.278524
3->5 : -1.48939
3->6 : 1.86944
3->7 : -0.0878531
3->8 : 0.12733
3->9 : -0.82601
3->10 : -0.871661
4->5 : -0.0269312
4->6 : 0.235793
4->7 : 2.71118
4->8 : -2.20898
4->9 : 1.7856
4->10 : 0
4->11 : 0.628618
11->9 : -0.824982
3->11 : 0.00175663
1->11 : -2.17636
3->12 : 0.67682
12->6 : -0.229662
3->13 : 0.940344
13->5 : -0.730255
11->10 : 0.263283
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
