num links:43
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0425623
0->6 : -0.476249
0->7 : 0.130186
0->8 : 0.402963
0->9 : 0
0->10 : 0
1->5 : 0.123524
1->6 : 1.70641
1->7 : 2.13312
1->8 : -2.72251
1->9 : 0.183994
1->10 : -0.185849
2->5 : 3
2->6 : 0.00633664
2->7 : -1.30975
2->8 : -0.0207928
2->9 : -2.60465
2->10 : 0.00773274
3->5 : -1.24324
3->6 : 1.76255
3->7 : -0.0132197
3->8 : 0.0377594
3->9 : -0.73762
3->10 : -1.40475
4->5 : 0
4->6 : 0.56325
4->7 : 3
4->8 : -2.12509
4->9 : 1.44065
4->10 : -1.77613
4->11 : 0.348629
11->9 : 0
3->11 : 0
1->11 : -2.27025
3->12 : 0.839091
12->6 : -0.145071
3->13 : 0.909958
13->5 : 0
11->10 : 0
1->14 : 0.785232
14->8 : -0.0917197
14->15 : 0.941188
15->8 : -0.179958
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
