num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.17653
0->6 : -2.88485
0->7 : 2.27471
0->8 : -0.7601
0->9 : -0.466682
0->10 : -1.47985
1->5 : -2.76079
1->6 : 1.0118
1->7 : -0.586066
1->8 : 1.45411
1->9 : -1.85219
1->10 : 1.91182
2->5 : 1.79319
2->6 : 2.34305
2->7 : -2.48749
2->8 : -1.2363
2->9 : 3
2->10 : -1.9979
3->5 : -0.373017
3->6 : 2.02544
3->7 : -2.68174
3->8 : 0.836459
3->9 : -1.7382
3->10 : -1.43328
4->5 : 2.28143
4->6 : -0.763964
4->7 : 1.82895
4->8 : 0
4->9 : -2.03096
4->10 : -0.115213
0->11 : 1.05974
11->10 : -0.0126119
11->6 : 2.40289
1->12 : 1.11472
12->6 : -0.193961
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
