num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.20287
0->6 : -3
0->7 : 2.32357
0->8 : -0.754083
0->9 : -0.830137
0->10 : -1.40761
1->5 : -2.86085
1->6 : 1.00324
1->7 : -0.627474
1->8 : 1.0302
1->9 : -1.61796
1->10 : 2.14876
2->5 : 1.92389
2->6 : 2.61621
2->7 : -2.59866
2->8 : -1.85283
2->9 : 2.83576
2->10 : -1.83534
3->5 : -0.217379
3->6 : 2.42963
3->7 : -2.78207
3->8 : 0.85557
3->9 : -1.8716
3->10 : -1.64441
4->5 : 2.16215
4->6 : -1.02455
4->7 : 1.64704
4->8 : 1.09793
4->9 : -1.76461
4->10 : -0.278006
0->11 : 1.05974
11->10 : -0.00541987
11->6 : 2.28707
1->12 : 1.17323
12->6 : -0.147902
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
