num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.13534
0->6 : -2.73152
0->7 : 2.63687
0->8 : -0.983898
0->9 : -0.527261
0->10 : -1.04537
1->5 : -2.79337
1->6 : -0.28976
1->7 : 2.74936
1->8 : 0
1->9 : -1.88551
1->10 : 0
2->5 : 1.95186
2->6 : 0.766304
2->7 : -2.65844
2->8 : -1.79938
2->9 : 2.86603
2->10 : -2.02575
3->5 : -0.220381
3->6 : 2.00468
3->7 : -2.911
3->8 : 0.812727
3->9 : -1.27894
3->10 : -2.04707
4->5 : 2.18407
4->6 : -0.920537
4->7 : 1.93198
4->8 : 0.957244
4->9 : -1.85752
4->10 : -0.234469
0->11 : 1.04088
11->10 : -0.0966944
11->6 : 2.15395
1->12 : 0.527297
12->6 : -0.177081
3->11 : 0.0562325
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
