num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.205167
0->6 : 2.34618
0->7 : 2.58981
0->8 : 1.2949
0->9 : 0.186561
0->10 : -1.37194
1->5 : 2.91319
1->6 : 1.01031
1->7 : 0.205037
1->8 : -2.51933
1->9 : -2.64351
1->10 : 2.96415
2->5 : 2.44763
2->6 : -0.638197
2->7 : -2.86363
2->8 : 2.10821
2->9 : 0.990815
2->10 : -2.86942
3->5 : -1.98598
3->6 : -0.700727
3->7 : -2.56897
3->8 : 1.55575
3->9 : -2.43068
3->10 : -0.0128805
4->5 : 2.38897
4->6 : -1.006
4->7 : -0.535732
4->8 : 0.139898
4->9 : 2.70409
4->10 : -0.345387
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
