num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.61053
0->6 : -1.19066
0->7 : -2.42234
0->8 : 1.02494
0->9 : 2.50431
0->10 : 0
1->5 : 2.83133
1->6 : -0.127869
1->7 : 2.42112
1->8 : -1.61498
1->9 : -1.57729
1->10 : 2.52292
2->5 : -2.23499
2->6 : 1.70586
2->7 : 2.75039
2->8 : 2.33373
2->9 : 0.317502
2->10 : 1.58786
3->5 : 1.67986
3->6 : 2.2902
3->7 : -1.82329
3->8 : 0
3->9 : -0.634421
3->10 : 0.0132059
4->5 : 0.857588
4->6 : 0
4->7 : -0.698667
4->8 : 2.08119
4->9 : -1.59209
4->10 : -1.23183
4->11 : 1.13914
11->7 : -0.393913
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
