num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.36661
0->6 : -1.27957
0->7 : -1.81673
0->8 : 0.912174
0->9 : 2.47372
0->10 : -2.87901
1->5 : 2.82173
1->6 : -0.164581
1->7 : 3
1->8 : -2.03101
1->9 : -1.51779
1->10 : 2.72618
2->5 : -2.16105
2->6 : 1.59769
2->7 : 2.62318
2->8 : 2.38647
2->9 : -0.505235
2->10 : 1.82147
3->5 : 1.69022
3->6 : 2.2285
3->7 : -2.32811
3->8 : -1.9819
3->9 : -0.754932
3->10 : 0.0535131
4->5 : 0.594027
4->6 : -0.217536
4->7 : -1.0374
4->8 : 1.749
4->9 : -1.6745
4->10 : -0.590436
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
