num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.14147
0->6 : -2.85725
0->7 : 2.33598
0->8 : -0.780936
0->9 : -0.737136
0->10 : -1.40395
1->5 : -2.97852
1->6 : 1.04528
1->7 : -1.02747
1->8 : 1.5009
1->9 : -1.42729
1->10 : 1.6577
2->5 : 2.27343
2->6 : 1.89106
2->7 : -2.5858
2->8 : -1.56431
2->9 : 2.77249
2->10 : -1.87556
3->5 : -0.0284948
3->6 : 2.47155
3->7 : -2.60698
3->8 : -0.291045
3->9 : -1.73893
3->10 : -1.71658
4->5 : 2.13175
4->6 : -1.16827
4->7 : 1.28584
4->8 : -0.192515
4->9 : -1.66922
4->10 : 0.363957
0->11 : 1.1697
11->10 : -0.320303
11->6 : 2.82087
1->12 : 1.29548
12->6 : -0.347588
3->11 : -0.430511
4->12 : -1.17995
1->13 : 1.60119
13->5 : -0.460961
3->14 : 0.274249
14->10 : -0.0994493
4->15 : 1.65528
15->8 : 0.582542
2->16 : 0.975512
16->8 : -1.00334
1->16 : 1.22742
13->8 : 2.46009
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
