num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.999461
0->6 : -3
0->7 : 2.06025
0->8 : -0.926491
0->9 : -0.716253
0->10 : -1.31672
1->5 : -2.81924
1->6 : 1.10083
1->7 : -0.926489
1->8 : 1.5009
1->9 : -1.43342
1->10 : 1.29018
2->5 : 2.03124
2->6 : 2.34211
2->7 : -2.46522
2->8 : -1.53631
2->9 : 2.8384
2->10 : -1.74447
3->5 : -0.362045
3->6 : 2.16729
3->7 : -2.63357
3->8 : 0.117473
3->9 : -1.78519
3->10 : -1.48897
4->5 : 2.04039
4->6 : -0.950358
4->7 : 1.93567
4->8 : 1.02652
4->9 : -1.87431
4->10 : 0.0140046
0->11 : 0.976419
11->10 : 0.059459
11->6 : 2.47801
1->12 : 1.06757
12->6 : -0.150029
3->11 : -0.682764
4->12 : -1.4753
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
