num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.967902
0->6 : -2.9546
0->7 : -1.57721
0->8 : 0.382083
0->9 : 1.10085
0->10 : -2.88934
1->5 : -2.33681
1->6 : 2.52701
1->7 : 2.26645
1->8 : -1.87477
1->9 : 2.6994
1->10 : -0.498895
2->5 : -0.87518
2->6 : -2.47689
2->7 : -0.322077
2->8 : 2.56571
2->9 : 0.0142655
2->10 : 2.83915
3->5 : -2.00536
3->6 : 1.94599
3->7 : -0.356258
3->8 : -1.11739
3->9 : -2.41233
3->10 : -2.27876
4->5 : -1.11707
4->6 : -2.57805
4->7 : 2.41122
4->8 : -0.434903
4->9 : -2.46784
4->10 : 2.17734
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
