num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.88799
0->6 : 2.01101
0->7 : -0.175359
0->8 : -0.754405
0->9 : -1.35307
0->10 : -2.04966
1->5 : -1.55618
1->6 : -0.36233
1->7 : 1.97701
1->8 : 1.19199
1->9 : 1.98273
1->10 : -0.152213
2->5 : -1.7758
2->6 : -2.03135
2->7 : -2.74432
2->8 : -2.14605
2->9 : -1.99519
2->10 : -0.56662
3->5 : -0.901142
3->6 : -1.9842
3->7 : -1.73731
3->8 : 1.78572
3->9 : 2.01431
3->10 : 0.761707
4->5 : -2.6973
4->6 : -0.0999742
4->7 : -2.4773
4->8 : 1.28608
4->9 : 1.16009
4->10 : -2.85255
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
