num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.709303
0->6 : 0.170476
0->7 : 1.64913
0->8 : 0.845644
0->9 : -2.00622
0->10 : -0.707989
1->5 : -2.28184
1->6 : -0.575748
1->7 : -0.103604
1->8 : -1.49522
1->9 : 2.89434
1->10 : 2.79925
2->5 : -2.18236
2->6 : 0.513515
2->7 : -2.75209
2->8 : -0.233379
2->9 : -0.582961
2->10 : 1.03462
3->5 : -2.79963
3->6 : -2.58953
3->7 : -2.49041
3->8 : 2.92458
3->9 : -2.87856
3->10 : 1.10609
4->5 : -2.64431
4->6 : -1.86137
4->7 : 2.32701
4->8 : -1.9966
4->9 : 0.642189
4->10 : 2.59998
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
