num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.497
0->6 : 1.03515
0->7 : 2.12048
0->8 : 0.00572752
0->9 : -0.842972
0->10 : 0.0170856
1->5 : 1.32861
1->6 : 0.624962
1->7 : -0.698608
1->8 : 1.36591
1->9 : 2.79631
1->10 : 2.22137
2->5 : -1.42234
2->6 : 0.529817
2->7 : -0.463829
2->8 : -0.388517
2->9 : 1.56714
2->10 : -2.49479
3->5 : -1.29344
3->6 : -2.34732
3->7 : -2.88322
3->8 : -1.13851
3->9 : 2.5215
3->10 : 1.71949
4->5 : 0.840186
4->6 : -1.05102
4->7 : -2.31193
4->8 : 0.324279
4->9 : -0.924848
4->10 : 1.10589
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
