num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.40319
0->6 : -0.373792
0->7 : 1.47962
0->8 : 0.754557
0->9 : -0.0818027
0->10 : -2.75054
1->5 : 1.98888
1->6 : 0.28241
1->7 : -2.26219
1->8 : -1.12209
1->9 : 1.37352
1->10 : 1.50577
2->5 : -1.24275
2->6 : -1.55374
2->7 : -2.79982
2->8 : 1.33371
2->9 : -1.03178
2->10 : 2.79228
3->5 : 1.09552
3->6 : -2.68272
3->7 : 0.10546
3->8 : -1.37794
3->9 : -1.26524
3->10 : -2.46139
4->5 : -0.640437
4->6 : 1.13989
4->7 : -0.431278
4->8 : 2.39893
4->9 : 2.07153
4->10 : 2.54576
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
