num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.391052
0->6 : 1.59848
0->7 : -2.07314
0->8 : 2.38443
0->9 : -0.388888
0->10 : -1.13461
1->5 : -2.87088
1->6 : -1.34081
1->7 : -0.83975
1->8 : -0.210178
1->9 : -1.82984
1->10 : 0.141928
2->5 : 2.64382
2->6 : -0.298097
2->7 : -0.874806
2->8 : -1.8841
2->9 : 2.43382
2->10 : -0.782964
3->5 : -2.69072
3->6 : -0.808416
3->7 : 2.2776
3->8 : -1.93101
3->9 : -0.277868
3->10 : -2.92893
4->5 : -1.08075
4->6 : 2.28442
4->7 : -2.47517
4->8 : -0.189544
4->9 : 1.68369
4->10 : 1.13043
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
