num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.08067
0->6 : -1.72575
0->7 : -2.59384
0->8 : 0.074525
0->9 : -0.942603
0->10 : 1.43062
1->5 : 1.16515
1->6 : -0.0901597
1->7 : -2.26838
1->8 : -1.48763
1->9 : 2.53096
1->10 : 0.63173
2->5 : 1.73396
2->6 : 2.721
2->7 : 1.18055
2->8 : -2.65671
2->9 : 1.21287
2->10 : 0.212295
3->5 : 2.64667
3->6 : 2.52867
3->7 : 1.56749
3->8 : -1.51715
3->9 : -1.32237
3->10 : 2.91923
4->5 : 1.76345
4->6 : 2.16365
4->7 : -1.30199
4->8 : 1.2486
4->9 : 1.27294
4->10 : -0.274316
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
