num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.78826
0->6 : 2.78161
0->7 : -1.20637
0->8 : -2.57807
0->9 : -1.4017
0->10 : 0.711638
1->5 : 1.52635
1->6 : 2.22318
1->7 : -2.09423
1->8 : -1.23518
1->9 : -2.9487
1->10 : 2.31289
2->5 : 0.960428
2->6 : -0.0963195
2->7 : 2.72481
2->8 : -0.989957
2->9 : 0.847662
2->10 : 1.89953
3->5 : -0.520853
3->6 : -0.552732
3->7 : 2.93209
3->8 : 0.277984
3->9 : 0.0189335
3->10 : -2.3398
4->5 : 0.142706
4->6 : -1.53451
4->7 : -2.47426
4->8 : 2.19531
4->9 : 1.37337
4->10 : -0.556777
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
