num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.886907
0->6 : 0.316599
0->7 : -2.27459
0->8 : 1.51538
0->9 : -1.91332
0->10 : 0.643903
1->5 : -1.53202
1->6 : 1.97784
1->7 : -2.94833
1->8 : -0.138354
1->9 : 1.43917
1->10 : -0.417633
2->5 : -1.94592
2->6 : -1.56882
2->7 : -2.18562
2->8 : -2.93168
2->9 : 0.162793
2->10 : 0.168974
3->5 : -0.541327
3->6 : 1.74134
3->7 : -1.82744
3->8 : -1.35918
3->9 : -1.21089
3->10 : 1.57381
4->5 : 1.40157
4->6 : 1.61885
4->7 : -1.81951
4->8 : -2.22005
4->9 : 2.31233
4->10 : -1.96172
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
