num links:75
num nodes:25
 is node number: 24
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.32028
0->6 : -0.1194
0->7 : -0.545007
0->8 : -0.190742
0->9 : -2.62001
0->10 : -0.0860539
1->5 : -2.70919
1->6 : -1.09207
1->7 : 0.416309
1->8 : -0.48887
1->9 : 2.80147
1->10 : -0.574452
2->5 : 1.81154
2->6 : -0.246157
2->7 : -0.306596
2->8 : -0.175988
2->9 : 0.59784
2->10 : 1.92567
3->5 : -0.254601
3->6 : 0.55489
3->7 : -0.484133
3->8 : 0.264584
3->9 : -2.88443
3->10 : 0.802881
4->5 : -1.4147
4->6 : 2.54775
4->7 : -2.12211
4->8 : -1.73962
4->9 : 2.23011
4->10 : 0.0277408
0->11 : 0.918035
11->5 : -0.141896
3->12 : 1.13077
12->5 : 0.262181
4->13 : 0.883844
13->7 : -0.674103
11->7 : 0.487882
12->10 : 0.487472
11->9 : 0.445746
3->14 : 0.987168
14->5 : 0.0765212
13->5 : -1.54407
2->15 : 1.54577
15->9 : -0.979938
2->16 : 1.40124
16->8 : -0.212219
4->17 : 0.698242
17->7 : -0.855699
13->8 : 0.378447
4->16 : 0.512258
0->16 : 1.96555
0->18 : 1.62897
18->10 : -0.265689
2->19 : 1.38998
19->9 : -0.194746
14->10 : -2.04301
3->20 : 1.08692
20->12 : -0.433898
17->6 : -1.04663
0->21 : 0.63971
21->7 : 0.372511
0->22 : 1.54762
22->9 : -1.08412
0->23 : 1.15432
23->6 : 0.359672
12->7 : -1.31074
3->17 : -2.25224
23->9 : 1.61205
20->23 : 2.40609
1->23 : -2.36971
1->24 : 1.01315
24->8 : 0.0594296
20->22 : 0.604038
0->14 : 1.56218
2->14 : 1.18494
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
 activation function 24: ACTIVATION_FUNCTION_SIGMOID
