num links:73
num nodes:25
 is node number: 24
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16786
0->6 : 2.29308
0->7 : -0.516858
0->8 : -0.756666
0->9 : -2.36094
0->10 : -0.132285
1->5 : -2.81147
1->6 : -0.961275
1->7 : 0.3386
1->8 : -1.07423
1->9 : 2.48083
1->10 : -0.357133
2->5 : 2.41821
2->6 : -0.209633
2->7 : -0.276768
2->8 : 0
2->9 : 0.738434
2->10 : 1.96564
3->5 : 0.0842159
3->6 : 0.253315
3->7 : -0.574292
3->8 : 0.100816
3->9 : -2.79857
3->10 : 1.06541
4->5 : -1.25351
4->6 : 0.215164
4->7 : -1.95374
4->8 : -2.16434
4->9 : 1.91274
4->10 : 0.512493
0->11 : 0.959246
11->5 : 0.0697261
3->12 : 1.89696
12->5 : 0.115767
4->13 : 1.12852
13->7 : -0.345442
11->7 : 0.0277088
12->10 : -0.0482349
11->9 : 0.515431
3->14 : 1.12641
14->5 : 0.178316
13->5 : -1.95566
2->15 : -0.0691399
15->9 : -0.68642
2->16 : 1.09739
16->8 : -0.341791
4->17 : 0.817665
17->7 : -0.807152
13->8 : 0.296213
4->16 : 0.54611
0->16 : 1.97032
0->18 : 1.82183
18->10 : 0.0772574
2->19 : 0.637919
19->9 : 0.0727783
14->10 : -2.36465
3->20 : 1.03389
20->12 : -0.11715
17->6 : -0.960072
0->21 : -0.0263026
21->7 : -0.296831
0->22 : 2.03849
22->9 : -1.19859
0->23 : 1.14069
23->6 : 0.400487
12->7 : -1.70659
3->17 : 0.0139871
15->5 : -0.579307
23->9 : 1.99555
20->23 : 2.12453
1->24 : 1.03219
24->8 : -0.343355
2->14 : 1.26104
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
 activation function 24: ACTIVATION_FUNCTION_SIGMOID
