num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.9105
0->6 : -0.360887
0->7 : 0.334198
0->8 : 0.0632288
0->9 : 2.87334
0->10 : 0.815764
1->5 : 1.77025
1->6 : -0.648564
1->7 : 2.84455
1->8 : -2.2358
1->9 : -0.657265
1->10 : 2.4977
2->5 : 3
2->6 : 2.20028
2->7 : 2.73017
2->8 : 3
2->9 : 1.36832
2->10 : 2.0101
3->5 : 2.9311
3->6 : -0.215128
3->7 : -0.974781
3->8 : -1.349
3->9 : -0.896476
3->10 : 0.193035
4->5 : -2.78129
4->6 : 0.430582
4->7 : 0.777935
4->8 : 1.45838
4->9 : -1.38362
4->10 : 0.533066
3->11 : 1.18233
11->10 : -0.283321
4->12 : 1.72715
12->7 : 0.147232
3->13 : 1.66194
13->9 : -0.478236
0->14 : 0.892419
14->5 : 1.50561
1->13 : 1.7297
11->8 : 0.715159
1->15 : 1.21036
15->9 : -0.149781
11->6 : -1.83521
4->11 : -1.4327
15->6 : -2.91471
4->14 : -0.0379211
1->16 : 1.08485
16->7 : 0.674756
2->11 : 0.14171
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
