num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.90728
0->6 : -0.146737
0->7 : 0.363202
0->8 : 0.210579
0->9 : 2.51349
0->10 : 0.665248
1->5 : 2.13491
1->6 : -0.762464
1->7 : 2.7088
1->8 : -2.0908
1->9 : -0.885387
1->10 : 2.53976
2->5 : 3
2->6 : 1.80194
2->7 : 2.36584
2->8 : 2.82321
2->9 : 1.46814
2->10 : 2.21602
3->5 : 2.88122
3->6 : -0.234612
3->7 : -0.47114
3->8 : -1.349
3->9 : -0.878354
3->10 : 0.335515
4->5 : -2.92885
4->6 : 0.435777
4->7 : 0.838348
4->8 : 1.60544
4->9 : -1.93015
4->10 : 0.594669
3->11 : 1.36749
11->10 : 0.184201
4->12 : 1.71943
12->7 : 0.0650542
3->13 : 1.80251
13->9 : -0.307005
0->14 : 0.906695
14->5 : 1.64963
1->13 : 1.64527
11->8 : 0.825645
1->15 : 1.33621
15->9 : 0.0146359
11->6 : -1.70736
4->11 : -1.59507
15->6 : -2.655
4->14 : 0.150591
1->16 : 1.047
16->7 : 0.417036
2->11 : 0.211351
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
