num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.08147
0->6 : -2.79948
0->7 : 2.09649
0->8 : -0.743037
0->9 : -0.545751
0->10 : -1.59779
1->5 : -3
1->6 : 1.0144
1->7 : -0.896538
1->8 : 1.32626
1->9 : -1.29277
1->10 : 1.50197
2->5 : 1.92389
2->6 : 2.16918
2->7 : -2.63671
2->8 : -1.45348
2->9 : 2.98795
2->10 : -1.76708
3->5 : -0.400031
3->6 : 2.08483
3->7 : -2.58446
3->8 : -0.0843141
3->9 : -1.72469
3->10 : -1.72665
4->5 : 2.02956
4->6 : -0.979785
4->7 : 1.72748
4->8 : 1.20522
4->9 : -1.83051
4->10 : -0.347906
0->11 : 1.09395
11->10 : -0.18561
11->6 : 2.57815
1->12 : 1.25869
12->6 : 0.0055956
3->11 : -0.663566
4->12 : -1.11247
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
