num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.09272
0->6 : -0.688637
0->7 : -1.65737
0->8 : -2.94635
0->9 : -0.923795
0->10 : 2.08527
1->5 : 0.729001
1->6 : 0.075341
1->7 : 0.405505
1->8 : -2.37353
1->9 : 2.41079
1->10 : -2.47097
2->5 : 1.31211
2->6 : -1.45444
2->7 : 1.16426
2->8 : -1.97494
2->9 : -1.12823
2->10 : 1.81271
3->5 : 0.898419
3->6 : -3
3->7 : 2.22407
3->8 : -2.70982
3->9 : -2.26957
3->10 : 1.71536
4->5 : 1.59839
4->6 : 1.429
4->7 : 3
4->8 : 0.0299761
4->9 : 2.42655
4->10 : 2.56082
4->11 : 0.725607
11->6 : 0.237433
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
