num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.94687
0->6 : -0.41105
0->7 : -1.75042
0->8 : -3
0->9 : 0
0->10 : 1.99438
1->5 : 0.264465
1->6 : 0
1->7 : 0.915625
1->8 : 0
1->9 : 2.45454
1->10 : -2.76106
2->5 : 0.945532
2->6 : -1.43707
2->7 : 1.20328
2->8 : 0
2->9 : -1.20785
2->10 : 1.67406
3->5 : 0.897211
3->6 : -2.71579
3->7 : 1.98901
3->8 : 0
3->9 : -2.32516
3->10 : 1.36549
4->5 : 1.86186
4->6 : 1.36377
4->7 : 0
4->8 : 0.378256
4->9 : 2.73081
4->10 : 0
1->11 : 0.979325
11->5 : 0.416906
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
