num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.94681
0->6 : -0.605427
0->7 : -1.59191
0->8 : -2.82327
0->9 : -1.04922
0->10 : 1.81153
1->5 : 0.794979
1->6 : -0.032119
1->7 : 0
1->8 : -2.24864
1->9 : 2.41079
1->10 : -2.70948
2->5 : 1.18848
2->6 : -1.59094
2->7 : 1.34359
2->8 : -1.85744
2->9 : -1.32007
2->10 : 1.60115
3->5 : 1.00632
3->6 : -2.72762
3->7 : 2.10427
3->8 : -2.41646
3->9 : -2.255
3->10 : 1.43236
4->5 : 1.53023
4->6 : 1.38825
4->7 : 2.97925
4->8 : 0.203433
4->9 : 2.47974
4->10 : 2.75055
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
