num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.78172
0->6 : -0.596784
0->7 : -1.95187
0->8 : -2.80797
0->9 : -0.720026
0->10 : 1.73897
1->5 : 0.976346
1->6 : 0.200079
1->7 : 0.477981
1->8 : -2.29435
1->9 : 2.47938
1->10 : -2.64132
2->5 : 1.3021
2->6 : -1.7758
2->7 : 1.47468
2->8 : -1.91064
2->9 : -1.43985
2->10 : 2.14126
3->5 : 1.03507
3->6 : -3
3->7 : 2.697
3->8 : -2.67824
3->9 : -2.42828
3->10 : 1.63262
4->5 : 1.4047
4->6 : 1.65952
4->7 : 2.95017
4->8 : 0.0689004
4->9 : 2.56028
4->10 : 2.76866
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
