num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.44353
0->6 : -0.141332
0->7 : 0.530204
0->8 : -1.14508
0->9 : -2.46009
0->10 : 0.96029
1->5 : 0.0356854
1->6 : -1.4846
1->7 : 0.18292
1->8 : 0.0142155
1->9 : 0.531772
1->10 : 1.1069
2->5 : 0.274409
2->6 : 0
2->7 : 0.810744
2->8 : 0.51454
2->9 : -0.0043839
2->10 : -0.948142
3->5 : 0.627808
3->6 : -1.5169
3->7 : 2.04095
3->8 : -0.261349
3->9 : -0.0974328
3->10 : 1.1415
4->5 : -1.14541
4->6 : 0.563791
4->7 : 0.392557
4->8 : -1.87818
4->9 : 0.0277525
4->10 : -0.136907
1->11 : 0.370727
11->8 : -0.512893
3->12 : 1.7288
12->10 : 1.08069
2->13 : 1.63772
13->8 : 0.926659
11->9 : -2.76378
0->11 : -2.98963
11->10 : -1.50545
2->14 : -0.209343
14->13 : -0.359389
12->7 : -2.41516
0->15 : 1.26934
15->6 : -0.142178
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
