num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.51768
0->6 : -0.520709
0->7 : 0.345847
0->8 : -1.32584
0->9 : -2.45282
0->10 : 0.921407
1->5 : 1.56043
1->6 : -1.35162
1->7 : 0.939355
1->8 : -0.27941
1->9 : 0.446403
1->10 : 1.46659
2->5 : 0.0233345
2->6 : -1.68027
2->7 : 0.268907
2->8 : 0.317489
2->9 : 0.000384267
2->10 : -0.525085
3->5 : 0.787984
3->6 : 0.0415847
3->7 : 2.99658
3->8 : -0.357599
3->9 : 0.604917
3->10 : 1.19582
4->5 : -1.22689
4->6 : 0.948556
4->7 : 0.58142
4->8 : -1.68192
4->9 : 0.0860949
4->10 : -0.29996
1->11 : -0.0270819
11->8 : -0.394486
3->12 : 1.83622
12->10 : 0.151576
2->13 : 1.59703
13->8 : 0.00247794
11->9 : -2.58745
0->11 : -2.75094
11->10 : -1.54609
2->14 : 1.10295
14->13 : -0.315602
12->7 : -1.95122
0->15 : 1.11883
15->6 : 0.0187009
14->6 : 1.39679
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
