num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.66664
0->6 : 0
0->7 : 0.482374
0->8 : -1.33771
0->9 : -2.99306
0->10 : 1.78369
1->5 : 0.158198
1->6 : -0.981836
1->7 : 0.0196027
1->8 : 0.102189
1->9 : 1.02914
1->10 : 1.1543
2->5 : 0.410918
2->6 : -1.81808
2->7 : 0.191552
2->8 : -0.0232853
2->9 : -0.139313
2->10 : -0.312207
3->5 : 2.00322
3->6 : 0.0926811
3->7 : -0.146527
3->8 : -1.30891
3->9 : 0.362446
3->10 : 1.56192
4->5 : -1.29317
4->6 : 0.228035
4->7 : 0.513822
4->8 : 0.0887582
4->9 : -0.012366
4->10 : -0.167169
1->11 : 0.111984
11->8 : -0.649917
3->12 : 1.85956
12->10 : 1.02314
2->13 : 1.67506
13->8 : 0.825913
11->9 : -2.57332
0->11 : -2.8296
11->10 : -1.29847
2->14 : 1.42327
14->13 : -0.53957
12->7 : -2.51618
0->15 : 1.17892
15->6 : 0.197874
2->16 : 1.07764
16->6 : -0.454908
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_SQUARE
