num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.71802
0->6 : -0.377736
0->7 : 0.321928
0->8 : -0.66385
0->9 : -2.49482
0->10 : 1.47173
1->5 : 2.30617
1->6 : -1.1546
1->7 : 0.260553
1->8 : -0.691622
1->9 : 0.35501
1->10 : 1.69543
2->5 : -0.0373468
2->6 : -1.8826
2->7 : -0.14133
2->8 : 0.238576
2->9 : -0.120391
2->10 : -0.657582
3->5 : 1.78183
3->6 : 0
3->7 : -0.0239336
3->8 : -1.18163
3->9 : 0.277908
3->10 : 1.21379
4->5 : -1.32635
4->6 : 0.279806
4->7 : 0.471912
4->8 : -1.86586
4->9 : 0.00981962
4->10 : -0.127751
1->11 : 0.949343
11->8 : -0.835015
3->12 : 1.58527
12->10 : 0.89431
2->13 : 1.95493
13->8 : 0.261145
11->9 : -2.46558
0->11 : -2.67853
11->10 : -0.732579
2->14 : 1.39263
14->13 : -0.29002
12->7 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
