num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.53985
0->6 : -0.254414
0->7 : 0.412539
0->8 : -0.84844
0->9 : -2.53038
0->10 : 1.35335
1->5 : 2.31379
1->6 : -1.28832
1->7 : 0.335555
1->8 : -0.729716
1->9 : 0.835573
1->10 : 0.941453
2->5 : 0.501355
2->6 : -1.9291
2->7 : 0.0209812
2->8 : 0.356564
2->9 : 0.0644481
2->10 : -0.638777
3->5 : 1.81667
3->6 : -1.63264
3->7 : -0.102584
3->8 : -0.0521216
3->9 : 0.352019
3->10 : 1.22921
4->5 : -1.3889
4->6 : 0.268829
4->7 : 0.817633
4->8 : -1.86586
4->9 : -0.0877093
4->10 : -0.0400811
1->11 : 1.07219
11->8 : -1.00356
3->12 : 1.6295
12->10 : 0.89431
2->13 : 2.1476
13->8 : 1.18031
11->9 : -2.92266
0->11 : -2.77263
11->10 : -0.929575
2->14 : 1.31771
14->13 : -0.199385
12->7 : -2.85335
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
