num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.23749
0->6 : -0.476582
0->7 : 0.514536
0->8 : -1.36134
0->9 : -2.48592
0->10 : 1.68232
1->5 : -0.0339138
1->6 : -1.1108
1->7 : 0.341679
1->8 : -0.939267
1->9 : 0.317666
1->10 : 0.899169
2->5 : -0.08744
2->6 : -1.30395
2->7 : -0.0045639
2->8 : 0.145198
2->9 : -0.00409732
2->10 : -0.539652
3->5 : 1.96101
3->6 : -1.67661
3->7 : 3
3->8 : -1.36008
3->9 : 0.47152
3->10 : 0
4->5 : -0.032964
4->6 : 0.147216
4->7 : 0.305678
4->8 : -0.0356931
4->9 : -0.0929406
4->10 : -0.833632
1->11 : 0
11->8 : -0.443074
3->12 : 1.74835
12->10 : 1.8195
2->13 : 1.4854
13->8 : -0.0808302
11->9 : -2.29532
0->11 : -2.90553
11->10 : -1.26835
2->14 : 1.38648
14->13 : -0.39666
12->7 : -2.39212
0->15 : 0.864648
15->6 : 0.16351
2->16 : 0.912006
16->6 : -0.722434
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_SQUARE
