num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.60816
0->6 : -0.201965
0->7 : 0.368798
0->8 : -1.30505
0->9 : -2.7517
0->10 : 1.44139
1->5 : 1.56015
1->6 : -1.43816
1->7 : 0.458339
1->8 : -0.688341
1->9 : 0.86382
1->10 : 0.933086
2->5 : 0.570568
2->6 : -1.939
2->7 : 0.0423369
2->8 : 0.208011
2->9 : -0.282151
2->10 : -0.615447
3->5 : 0.806242
3->6 : -1.68539
3->7 : 0.0254112
3->8 : -0.0521216
3->9 : 0.467154
3->10 : 1.27972
4->5 : -1.41619
4->6 : 1.04054
4->7 : 0.58142
4->8 : -1.62595
4->9 : -0.128019
4->10 : -0.0852708
1->11 : 1.05425
11->8 : -0.849717
3->12 : 1.43627
12->10 : 1.01017
2->13 : 1.40629
13->8 : 0.396564
11->9 : -2.4907
0->11 : -2.60396
11->10 : -1.50645
2->14 : 1.21616
14->13 : -0.199385
12->7 : -2.95613
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
