num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47557
0->6 : -0.391415
0->7 : 0.0602661
0->8 : -0.00967933
0->9 : 2.12571
0->10 : 0.746515
1->5 : 2.02481
1->6 : -0.244126
1->7 : 2.7709
1->8 : -1.83208
1->9 : -1.75552
1->10 : 2.47382
2->5 : 2.86063
2->6 : 2.15577
2->7 : 2.72117
2->8 : 2.5783
2->9 : 1.33195
2->10 : 1.59479
3->5 : 2.72005
3->6 : 0.139044
3->7 : -0.539255
3->8 : -1.45946
3->9 : -0.574665
3->10 : -0.0973383
4->5 : -2.73665
4->6 : 0.302489
4->7 : 0.0397898
4->8 : 1.72802
4->9 : -2.12394
4->10 : 1.00383
3->11 : 0.867405
11->10 : 0.0110198
11->6 : -1.74385
4->11 : -1.40796
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
