num links:42
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.36963
0->6 : -0.23562
0->7 : -0.26985
0->8 : 0.339138
0->9 : 2.05594
0->10 : 0.612451
1->5 : 1.99843
1->6 : -0.0463779
1->7 : 2.84597
1->8 : -1.73152
1->9 : -0.822626
1->10 : 2.52243
2->5 : 3
2->6 : 1.82634
2->7 : 2.73472
2->8 : 2.46903
2->9 : 1.56405
2->10 : 1.42945
3->5 : 2.2966
3->6 : -0.41376
3->7 : -0.769423
3->8 : -1.52247
3->9 : -0.938248
3->10 : -0.081947
4->5 : -2.83534
4->6 : 0.383854
4->7 : 0.285155
4->8 : 2.05457
4->9 : -2.18184
4->10 : 0.903695
3->11 : 0.881015
11->10 : 0.00725097
4->12 : 1.03765
12->7 : 0.142937
3->13 : 1.54865
13->9 : -0.454245
0->14 : 0.698852
14->5 : 0.983359
1->13 : 1.50767
11->8 : 0.919248
1->15 : 1
15->9 : -0.371614
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
