num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0535532
0->6 : 0.145144
0->7 : 2.94883
0->8 : -2.13839
0->9 : -2.34642
0->10 : -0.176468
1->5 : -0.112559
1->6 : 1.67746
1->7 : 2.27875
1->8 : 1.24137
1->9 : 1.0784
1->10 : -0.177448
2->5 : -0.149163
2->6 : 0.0332547
2->7 : -3
2->8 : 0.0289953
2->9 : 2.14914
2->10 : -1.70268
3->5 : 0.442958
3->6 : 0.303386
3->7 : -1.41326
3->8 : 1.34076
3->9 : 2.74415
3->10 : 1.31163
4->5 : 1.39375
4->6 : -0.202464
4->7 : 1.4171
4->8 : -1.94829
4->9 : -1.37647
4->10 : 0.907244
4->11 : 0
11->5 : 0.239014
1->11 : -1.08799
3->12 : 1.06742
12->6 : 0
3->13 : 0.858573
13->6 : -0.162847
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
