num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.184786
0->6 : -0.00708422
0->7 : 2.99931
0->8 : -2.13853
0->9 : -2.48187
0->10 : -0.899706
1->5 : 0.0149094
1->6 : -0.197464
1->7 : 2.13629
1->8 : 1.44891
1->9 : 0.0280913
1->10 : -0.101058
2->5 : 0.131466
2->6 : 0.0840216
2->7 : -3
2->8 : 0.147719
2->9 : 2.38461
2->10 : -1.6035
3->5 : 0.4618
3->6 : 0.0562064
3->7 : -0.0402223
3->8 : 1.21658
3->9 : -0.122666
3->10 : 1.3532
4->5 : 0.670614
4->6 : -0.109252
4->7 : 1.4639
4->8 : -1.79486
4->9 : -0.161046
4->10 : 0.733351
4->11 : 1.04671
11->5 : 0.00408013
1->11 : -1.06573
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
