num links:41
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.43909
0->6 : 0.354266
0->7 : 2.95529
0->8 : -2.18305
0->9 : -2.79976
0->10 : -0.532279
1->5 : 0.0963158
1->6 : 1.55608
1->7 : 0.915887
1->8 : 1.47678
1->9 : 0.138754
1->10 : -0.254408
2->5 : -0.253365
2->6 : -0.111688
2->7 : -2.78996
2->8 : 0.077674
2->9 : 1.88611
2->10 : -0.108384
3->5 : -0.0336211
3->6 : -0.301732
3->7 : -1.31831
3->8 : 1.79115
3->9 : 2.74457
3->10 : 1.50071
4->5 : 1.4536
4->6 : -0.276781
4->7 : 1.32749
4->8 : 0.160362
4->9 : -1.38439
4->10 : 0.367753
4->11 : 1.1259
11->5 : -0.240545
1->11 : -0.8275
3->12 : 0.884342
12->6 : -0.115338
3->13 : 0.101028
13->5 : 0.282952
3->14 : -0.0975969
14->6 : -0.403518
1->15 : 1.07824
15->7 : 0.640381
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
