num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.34358
0->6 : -0.0010793
0->7 : 2.83103
0->8 : -1.93508
0->9 : -2.79112
0->10 : -0.779164
1->5 : 0.111131
1->6 : 1.54529
1->7 : 2.2839
1->8 : 1.40956
1->9 : 1.36256
1->10 : -0.381546
2->5 : -0.413417
2->6 : -2.53478
2->7 : -2.46454
2->8 : 0.0346897
2->9 : 2.0583
2->10 : -1.64846
3->5 : 0.602869
3->6 : -0.374981
3->7 : -1.53426
3->8 : 1.88603
3->9 : 2.94567
3->10 : 1.55022
4->5 : 1.18117
4->6 : -0.200198
4->7 : 1.41321
4->8 : -1.57043
4->9 : -1.36905
4->10 : 0.447332
4->11 : 0.849398
11->5 : 0.0208628
1->11 : -1.17913
11->8 : -0.744554
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
