num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.15392
0->6 : -0.196463
0->7 : -0.0335951
0->8 : -0.0731409
0->9 : -2.95743
0->10 : -0.504078
1->5 : -0.0248684
1->6 : 2.07413
1->7 : 2.24411
1->8 : 1.3515
1->9 : 0.994202
1->10 : 0.0616002
2->5 : -0.545844
2->6 : -2.2759
2->7 : -2.83833
2->8 : 0.793765
2->9 : 0.170463
2->10 : -1.22836
3->5 : 0.974544
3->6 : -0.659124
3->7 : -1.43295
3->8 : -0.177771
3->9 : 2.52204
3->10 : 1.60627
4->5 : 0.90375
4->6 : -0.0595496
4->7 : 1.41335
4->8 : -0.0323182
4->9 : -1.73108
4->10 : 0.364378
4->11 : 0.0203642
11->5 : 0.312853
1->11 : -1.23668
3->12 : 0.897419
12->6 : -0.425148
3->13 : 1.05091
13->5 : 0.130537
3->14 : 0.177169
14->6 : -0.332961
11->8 : -1.06001
4->15 : 0.793682
15->6 : -0.303241
2->16 : 1.25541
16->10 : -0.46225
4->13 : 0.900745
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
