num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.07696
0->6 : -0.0310791
0->7 : -0.0514826
0->8 : -0.0572654
0->9 : -3
0->10 : -0.373009
1->5 : -0.21494
1->6 : 1.98724
1->7 : 2.26844
1->8 : 1.36481
1->9 : 0.944767
1->10 : 0.0616002
2->5 : -0.497834
2->6 : -2.31541
2->7 : -2.8707
2->8 : 0.630944
2->9 : 0.280585
2->10 : -1.42766
3->5 : 0.836928
3->6 : -0.527091
3->7 : -1.57991
3->8 : -0.433518
3->9 : 2.54409
3->10 : 1.67185
4->5 : 0.877759
4->6 : -0.0257824
4->7 : 1.34536
4->8 : -0.127019
4->9 : -1.80327
4->10 : 0.39511
4->11 : 0.0461357
11->5 : 0.0549678
1->11 : -1.26497
3->12 : 0.900271
12->6 : -0.425148
3->13 : 1.24288
13->5 : -0.163155
3->14 : 0.21034
14->6 : -0.498253
11->8 : -0.929035
4->15 : 0.684269
15->6 : -0.297707
2->16 : 1.15433
16->10 : -0.206073
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
