num links:46
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.3499
0->6 : 0.0424936
0->7 : 0.0828754
0->8 : 0.0483069
0->9 : -2.76935
0->10 : -0.378963
1->5 : -0.195381
1->6 : 1.71781
1->7 : 2.47361
1->8 : 1.29004
1->9 : 0.87212
1->10 : 0.40392
2->5 : -0.620537
2->6 : -2.23231
2->7 : -3
2->8 : 0.756485
2->9 : 0.212628
2->10 : -1.46829
3->5 : 0.949961
3->6 : -0.457117
3->7 : -1.50615
3->8 : -0.449218
3->9 : 2.73696
3->10 : 1.80335
4->5 : 0.996976
4->6 : 0.206583
4->7 : 1.56246
4->8 : -0.0467471
4->9 : -1.64736
4->10 : 0.334277
4->11 : 0.287194
11->5 : 0.240994
1->11 : -1.20552
3->12 : 1.16093
12->6 : -0.425148
3->13 : 1.02878
13->5 : -0.177927
3->14 : 0.194411
14->6 : -0.640977
11->8 : -0.984665
4->15 : 0.965503
15->6 : 0.104378
2->16 : 1.20738
16->10 : -0.204458
3->17 : 1.09857
17->13 : 0.246437
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_SIN
