num links:46
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.21513
0->6 : -0.0513052
0->7 : -0.158503
0->8 : -0.166311
0->9 : -2.79049
0->10 : -0.396865
1->5 : -0.413389
1->6 : 1.73946
1->7 : 2.34912
1->8 : 1.56776
1->9 : 0.798471
1->10 : 0.260915
2->5 : -0.521116
2->6 : -2.23585
2->7 : -2.55406
2->8 : 0.6244
2->9 : 0.0272972
2->10 : -1.27223
3->5 : 0.68921
3->6 : -0.262332
3->7 : -1.71516
3->8 : -0.304823
3->9 : 2.60858
3->10 : 1.57367
4->5 : 1.08034
4->6 : 0.0105753
4->7 : 1.21944
4->8 : -0.376273
4->9 : -1.87649
4->10 : -0.0198424
4->11 : 0.0901547
11->5 : 0.29841
1->11 : -1.2502
3->12 : 0.82859
12->6 : -0.379622
3->13 : 1.28671
13->5 : -0.0187005
3->14 : 0
14->6 : -0.340219
11->8 : -0.825577
4->15 : 0.725572
15->6 : -0.246729
2->16 : 0.891849
16->10 : -0.326461
3->17 : 1.32715
17->13 : 0.47891
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_SIN
