num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.27855
0->6 : -0.0731543
0->7 : -0.0335951
0->8 : -0.0659138
0->9 : -2.95743
0->10 : -0.504078
1->5 : -0.292329
1->6 : 1.94247
1->7 : 2.20988
1->8 : 1.43939
1->9 : 1.31908
1->10 : 0.0616002
2->5 : -0.369173
2->6 : -2.47465
2->7 : -0.00911428
2->8 : 0.414449
2->9 : 0.126642
2->10 : -1.49546
3->5 : 0.820394
3->6 : -0.659124
3->7 : -1.62596
3->8 : -0.237211
3->9 : 2.47982
3->10 : 1.45297
4->5 : 0.888946
4->6 : -0.00281188
4->7 : 1.35063
4->8 : -0.199863
4->9 : -1.76288
4->10 : 0.334468
4->11 : 0.120616
11->5 : 0.25191
1->11 : -1.26497
3->12 : 0.897419
12->6 : -0.205543
3->13 : 1.16572
13->5 : 0.230528
3->14 : -0.0265048
14->6 : -0.49596
11->8 : -0.983134
4->15 : 0.684269
15->6 : -0.100901
2->16 : 1.20502
16->10 : -0.336754
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
