num links:41
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.00285991
0->6 : 0.232708
0->7 : 2.67183
0->8 : -2.22663
0->9 : -2.37834
0->10 : -0.418836
1->5 : 0.130236
1->6 : 1.50919
1->7 : 2.27316
1->8 : 1.28411
1->9 : 1.41189
1->10 : -0.429374
2->5 : -0.143717
2->6 : -2.4505
2->7 : -3
2->8 : 0.0163634
2->9 : 2.13708
2->10 : -1.8088
3->5 : 0.629927
3->6 : -0.246828
3->7 : -1.50515
3->8 : 1.68422
3->9 : 1.3666
3->10 : 1.29298
4->5 : 1.1663
4->6 : -0.393495
4->7 : 0
4->8 : -1.58267
4->9 : -1.33022
4->10 : 0.602633
4->11 : 1.18258
11->5 : -0.189837
1->11 : 0
3->12 : 1.1248
12->6 : -0.131289
3->13 : 1.22402
13->5 : 0
3->14 : 0.87499
14->6 : -0.298897
3->15 : 1.17512
15->9 : 0.888734
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_COS
