num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.69518
0->6 : 0.221292
0->7 : -1.06452
0->8 : -2.3248
0->9 : -2.53124
0->10 : -2.40413
1->5 : 1.17442
1->6 : -0.748462
1->7 : -2.72237
1->8 : -1.9019
1->9 : -2.97585
1->10 : 0.168663
2->5 : 0.224099
2->6 : -2.28243
2->7 : -2.79297
2->8 : 1.3454
2->9 : 2.46446
2->10 : -1.87906
3->5 : 3
3->6 : 2.13126
3->7 : -1.16113
3->8 : -0.626013
3->9 : 2.53075
3->10 : 1.38698
4->5 : -2.81606
4->6 : -0.352588
4->7 : 1.20377
4->8 : -0.962779
4->9 : -1.2519
4->10 : 2.0828
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
