num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.685032
0->6 : 0.416523
0->7 : 1.4981
0->8 : 2.85009
0->9 : 0.985975
0->10 : 1.06925
1->5 : -2.25264
1->6 : 1.29785
1->7 : 2.04968
1->8 : -1.96829
1->9 : 1.98488
1->10 : 1.57422
2->5 : -2.8656
2->6 : 0.513174
2->7 : -1.0267
2->8 : -0.0904349
2->9 : -1.78656
2->10 : 0.0691577
3->5 : -2.85296
3->6 : 0.841239
3->7 : 2.71602
3->8 : 1.14614
3->9 : -1.08173
3->10 : -0.830318
4->5 : 2.71768
4->6 : -2.53855
4->7 : -2.12056
4->8 : -2.41465
4->9 : -2.87655
4->10 : 2.66883
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
