num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.131219
0->6 : -1.87083
0->7 : 3
0->8 : 0.554774
0->9 : -0.276542
0->10 : -0.766515
1->5 : -0.0273031
1->6 : 1.36298
1->7 : 2.07951
1->8 : 0
1->9 : 1.10731
1->10 : -1.89891
2->5 : -0.106877
2->6 : 2.8553
2->7 : -0.26036
2->8 : -1.8064
2->9 : 2.17621
2->10 : -1.84278
3->5 : 0.431148
3->6 : -0.312647
3->7 : -0.397275
3->8 : 1.4465
3->9 : -1.72064
3->10 : -1.46709
4->5 : 1.10159
4->6 : -1.52873
4->7 : -0.781827
4->8 : -1.302
4->9 : 2.04766
4->10 : 0.665869
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
