num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.818605
0->6 : -0.0945841
0->7 : 2.67408
0->8 : -0.0140319
0->9 : -2.60398
0->10 : -0.481842
1->5 : -0.370345
1->6 : 1.80266
1->7 : 2.35148
1->8 : 1.63723
1->9 : 1.32463
1->10 : -0.0036147
2->5 : 0.0470771
2->6 : 0
2->7 : 0
2->8 : 0.222884
2->9 : 0.279115
2->10 : -1.44728
3->5 : 0.776176
3->6 : -0.587517
3->7 : -1.36634
3->8 : -0.137424
3->9 : 3
3->10 : 1.45297
4->5 : 1.22668
4->6 : 0.0614262
4->7 : 1.49758
4->8 : -1.3558
4->9 : -1.50767
4->10 : 0.181748
4->11 : 0.00562033
11->5 : 0.19722
1->11 : -1.18901
3->12 : 0.991119
12->6 : -0.277949
3->13 : 1.10963
13->5 : 0.230528
3->14 : 0.111312
14->6 : -0.295686
11->8 : -0.882857
4->15 : 0.619038
15->6 : 0.0682405
2->16 : 1.04478
16->10 : -0.306848
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
