num links:46
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.3499
0->6 : -0.0797654
0->7 : 0.160752
0->8 : -0.0398288
0->9 : -2.8889
0->10 : -0.0931251
1->5 : -0.21494
1->6 : 1.87803
1->7 : 2.28724
1->8 : 1.29004
1->9 : 0.963196
1->10 : 0.335016
2->5 : -0.653237
2->6 : -2.27553
2->7 : -2.96668
2->8 : 0.590398
2->9 : -0.0507844
2->10 : -1.47367
3->5 : 1.02075
3->6 : -0.663948
3->7 : -1.62596
3->8 : -0.0796035
3->9 : 2.70312
3->10 : 1.80335
4->5 : 0.926715
4->6 : 0.111036
4->7 : 1.17054
4->8 : -0.219319
4->9 : -1.95582
4->10 : 0.277351
4->11 : 0.119344
11->5 : 0.25191
1->11 : -1.20552
3->12 : 1.0664
12->6 : -0.425148
3->13 : 1.02878
13->5 : 0.0240437
3->14 : 0.0314204
14->6 : -0.641906
11->8 : -1.04191
4->15 : 0.806897
15->6 : -0.0759182
2->16 : 1.09984
16->10 : -0.204458
3->17 : 0.91724
17->13 : -0.0263188
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_SIN
