num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.917068
0->6 : -0.156864
0->7 : -0.152234
0->8 : -0.042191
0->9 : -2.69131
0->10 : -0.575692
1->5 : -0.17439
1->6 : 1.51201
1->7 : 2.32358
1->8 : 1.52048
1->9 : 0.944767
1->10 : -0.0570526
2->5 : 0
2->6 : 0
2->7 : 0
2->8 : 0.265923
2->9 : 0.122053
2->10 : -0.797038
3->5 : 0.534665
3->6 : -0.281946
3->7 : -1.4311
3->8 : 0.239141
3->9 : 2.63923
3->10 : 0
4->5 : 0.888946
4->6 : -0.277841
4->7 : 1.22441
4->8 : 0
4->9 : -1.63792
4->10 : 0.138778
4->11 : -0.117611
11->5 : -0.0493265
1->11 : -1.27079
3->12 : 0.8426
12->6 : -0.171155
3->13 : 0
13->5 : 0.183662
3->14 : 0.197394
14->6 : -0.460587
11->8 : -0.882857
4->15 : 0.714427
15->6 : -0.130664
2->16 : 1.09999
16->10 : -0.306848
2->14 : -2.16251
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
