num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.218891
0->6 : 0.163778
0->7 : 2.93706
0->8 : 0
0->9 : -2.43538
0->10 : -0.737638
1->5 : 0.0528268
1->6 : 1.65738
1->7 : 2.34622
1->8 : 1.44229
1->9 : 1.27283
1->10 : -0.0498554
2->5 : -0.370861
2->6 : -0.0558599
2->7 : 0
2->8 : 1.08071
2->9 : 0.13135
2->10 : -1.79086
3->5 : 0.410822
3->6 : -0.0395942
3->7 : 0
3->8 : 1.30272
3->9 : 0.331704
3->10 : 1.44049
4->5 : 1.10151
4->6 : -0.406817
4->7 : 1.38032
4->8 : -1.67415
4->9 : -1.42501
4->10 : 0.547282
4->11 : 0
11->5 : 0
1->11 : 0
3->12 : 1.16422
12->6 : 0
3->13 : 1.19483
13->5 : 0.291651
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
