num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.853981
0->6 : 0.0973727
0->7 : 2.75995
0->8 : -2.36941
0->9 : -2.51146
0->10 : -0.694916
1->5 : -0.0317549
1->6 : 1.68875
1->7 : 2.24885
1->8 : 1.5594
1->9 : 1.03291
1->10 : 0.0377711
2->5 : -0.218428
2->6 : -2.32162
2->7 : -2.88262
2->8 : 1.26557
2->9 : 2.22374
2->10 : -1.72347
3->5 : 0.658625
3->6 : -0.0746853
3->7 : -1.48262
3->8 : 1.38204
3->9 : 2.7779
3->10 : 1.369
4->5 : 1.15372
4->6 : -0.146772
4->7 : 1.40727
4->8 : -1.6026
4->9 : -1.36372
4->10 : 0.813344
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
