num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.24499
0->6 : -0.100231
0->7 : 2.86353
0->8 : -2.16619
0->9 : -2.87309
0->10 : -0.860607
1->5 : 0.126661
1->6 : 1.44753
1->7 : 2.24008
1->8 : 1.23117
1->9 : 0.966489
1->10 : -0.436921
2->5 : -0.433006
2->6 : -2.10573
2->7 : -2.86955
2->8 : 0.264232
2->9 : 2.00964
2->10 : -1.52477
3->5 : 0.623252
3->6 : -0.321859
3->7 : -1.19183
3->8 : 0
3->9 : 2.67846
3->10 : 1.36588
4->5 : 0
4->6 : -0.157335
4->7 : 1.31585
4->8 : -1.94926
4->9 : -1.45267
4->10 : 0.336387
4->11 : 1.23577
11->5 : -0.34217
1->11 : -0.939901
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
