num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.58872
0->6 : 0.142574
0->7 : 0.244489
0->8 : -0.751902
0->9 : -2.75381
0->10 : 1.63588
1->5 : -2.91798
1->6 : -0.589192
1->7 : -2.84442
1->8 : -2.03424
1->9 : -2.91841
1->10 : 0.0377711
2->5 : 0.224099
2->6 : -2.18526
2->7 : 1.64696
2->8 : -1.09896
2->9 : -0.82147
2->10 : -1.50487
3->5 : 2.85022
3->6 : 1.93904
3->7 : -1.3561
3->8 : -0.574748
3->9 : 1.95373
3->10 : -1.52415
4->5 : 1.63012
4->6 : 0.911402
4->7 : 1.18408
4->8 : 1.56709
4->9 : -0.195406
4->10 : 2.11057
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
