num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.526309
0->6 : -1.81933
0->7 : 2.69602
0->8 : 0.515581
0->9 : -0.194865
0->10 : -0.677749
1->5 : -0.330009
1->6 : 1.41286
1->7 : 2.291
1->8 : 1.50378
1->9 : 1.09955
1->10 : -2.02373
2->5 : -0.271094
2->6 : 2.60436
2->7 : -0.0973041
2->8 : -2.06092
2->9 : 2.22136
2->10 : -1.65939
3->5 : 0.400664
3->6 : -0.027341
3->7 : -0.527095
3->8 : 1.19295
3->9 : -1.64369
3->10 : -1.71555
4->5 : 1.10896
4->6 : -1.06031
4->7 : -0.754045
4->8 : -1.56653
4->9 : 1.90345
4->10 : 0.73296
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
