num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.703559
0->6 : -1.97466
0->7 : 2.98822
0->8 : 0.745815
0->9 : -0.310754
0->10 : -0.698069
1->5 : -0.0819973
1->6 : 1.48209
1->7 : 2.0749
1->8 : 1.70059
1->9 : 1.05123
1->10 : -1.98491
2->5 : -0.374941
2->6 : 2.92742
2->7 : -0.0612939
2->8 : -1.98758
2->9 : 2.34544
2->10 : -1.5998
3->5 : 0.592124
3->6 : -0.193447
3->7 : -0.575196
3->8 : 1.27386
3->9 : -1.6306
3->10 : -1.58249
4->5 : 1.1124
4->6 : -1.42187
4->7 : -0.908903
4->8 : -1.53331
4->9 : 1.86125
4->10 : 0.636602
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
