num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.00708422
0->7 : 2.95608
0->8 : -2.27324
0->9 : -2.35132
0->10 : -0.71837
1->5 : 0.07396
1->6 : 0
1->7 : 2.14889
1->8 : 1.4354
1->9 : 0
1->10 : 0
2->5 : -0.0579985
2->6 : 0
2->7 : -2.98337
2->8 : 0
2->9 : 2.38461
2->10 : -1.71222
3->5 : 0.603139
3->6 : 0.0320068
3->7 : 0
3->8 : 1.21658
3->9 : 0
3->10 : 1.34425
4->5 : 0.533587
4->6 : -0.286814
4->7 : 1.4639
4->8 : -1.78161
4->9 : 0
4->10 : 0.733351
4->11 : 1.16362
11->5 : 0.0914732
1->11 : -1.22661
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
