num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.736242
0->6 : -0.0223798
0->7 : 2.10941
0->8 : -1.09728
0->9 : -0.966307
0->10 : -2.78573
1->5 : 2.3011
1->6 : -1.95924
1->7 : -1.10384
1->8 : 1.60577
1->9 : 2.14426
1->10 : 1.18186
2->5 : -0.361019
2->6 : 2.99315
2->7 : 1.29754
2->8 : -0.731604
2->9 : -2.46009
2->10 : -1.35313
3->5 : -1.59662
3->6 : 2.06907
3->7 : 2.91213
3->8 : -0.203424
3->9 : -1.61675
3->10 : 0.21282
4->5 : -0.0372328
4->6 : 2.52768
4->7 : 2.48656
4->8 : -2.23626
4->9 : 0.884358
4->10 : -0.707563
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
