num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.00681
0->6 : 0.0973727
0->7 : 2.57606
0->8 : -2.36941
0->9 : -2.5708
0->10 : -0.551619
1->5 : -0.0998228
1->6 : 1.74935
1->7 : 2.10557
1->8 : 1.47268
1->9 : 1.16506
1->10 : -0.145404
2->5 : -0.325737
2->6 : -2.14048
2->7 : -2.8328
2->8 : 1.26557
2->9 : 2.15866
2->10 : -1.82696
3->5 : 0.801966
3->6 : 0.212331
3->7 : 0.040064
3->8 : 1.44207
3->9 : 2.96789
3->10 : 1.53173
4->5 : 1.01473
4->6 : -0.262249
4->7 : 1.50098
4->8 : -1.6932
4->9 : -1.36372
4->10 : 0.6751
4->11 : 1.0896
11->5 : 0.0914732
1->11 : -1.1118
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
