num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.62636
0->6 : 0.116699
0->7 : -0.973971
0->8 : -2.36145
0->9 : -2.48995
0->10 : -2.48969
1->5 : 1.31773
1->6 : -0.584861
1->7 : -2.64587
1->8 : -1.77266
1->9 : -2.88593
1->10 : 0.0906267
2->5 : 0.108675
2->6 : -2.18373
2->7 : -2.64805
2->8 : 1.10245
2->9 : 2.53244
2->10 : -1.66555
3->5 : 2.84492
3->6 : 1.79478
3->7 : -1.41194
3->8 : -0.207643
3->9 : 2.35394
3->10 : 1.21419
4->5 : -2.97557
4->6 : -0.218421
4->7 : 1.29339
4->8 : -2.01394
4->9 : -1.13432
4->10 : 2.05319
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
