num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.884597
0->6 : 0.211778
0->7 : 2.89025
0->8 : -2.28173
0->9 : -2.51146
0->10 : -0.680291
1->5 : -0.0527355
1->6 : 1.65258
1->7 : 2.26061
1->8 : 1.37099
1->9 : 1.15837
1->10 : -0.0859226
2->5 : -0.218428
2->6 : -2.22068
2->7 : -2.83772
2->8 : 1.35657
2->9 : 2.22374
2->10 : -1.84326
3->5 : 0.545863
3->6 : 0.119715
3->7 : -1.32026
3->8 : 1.30994
3->9 : 2.88338
3->10 : 1.47756
4->5 : 1.15372
4->6 : -0.227772
4->7 : 1.58103
4->8 : -1.70773
4->9 : -1.29085
4->10 : 0.881167
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
