num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.16812
0->6 : 0.124759
0->7 : -0.0850426
0->8 : -0.0572654
0->9 : -3
0->10 : -0.373009
1->5 : -0.12204
1->6 : 1.98724
1->7 : 2.11214
1->8 : 1.32995
1->9 : 0.957661
1->10 : -0.0636922
2->5 : -0.403985
2->6 : -2.20686
2->7 : -3
2->8 : 0.639168
2->9 : 0.149737
2->10 : -1.42766
3->5 : 0.964116
3->6 : -0.819231
3->7 : -1.77084
3->8 : -0.338572
3->9 : 2.54409
3->10 : 1.80335
4->5 : 1.0687
4->6 : -0.0751857
4->7 : 1.45163
4->8 : 0.00446312
4->9 : -1.92197
4->10 : 0.267046
4->11 : -0.116685
11->5 : 0.180443
1->11 : -1.13299
3->12 : 0.800976
12->6 : -0.284797
3->13 : 1.18871
13->5 : 0.0141017
3->14 : -0.0471533
14->6 : -0.324561
11->8 : -1.05502
4->15 : 0.684269
15->6 : -0.494968
2->16 : 1.29184
16->10 : -0.19784
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
