num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.850757
0->6 : 0.384296
0->7 : 3
0->8 : -2.29891
0->9 : -2.36186
0->10 : -0.613822
1->5 : -0.110967
1->6 : 1.65787
1->7 : 2.18923
1->8 : 1.54248
1->9 : 1.29177
1->10 : -0.261231
2->5 : -0.245142
2->6 : -2.12783
2->7 : -3
2->8 : 1.4105
2->9 : 2.089
2->10 : -2.00734
3->5 : 0.44465
3->6 : 0.236532
3->7 : -1.32026
3->8 : 1.36914
3->9 : 2.7513
3->10 : 1.47756
4->5 : 1.10151
4->6 : -0.292976
4->7 : 1.28231
4->8 : -1.7198
4->9 : -1.33609
4->10 : 0.429173
4->11 : 0
11->5 : 0.151072
1->11 : -0.18434
3->12 : 1.16422
12->6 : -0.0610277
3->13 : 1.20647
13->5 : 0.239552
12->9 : -1.16515
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
