num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.31715
0->6 : -2.35506
0->7 : 0.225089
0->8 : -0.891212
0->9 : 0.36482
0->10 : 1.56744
1->5 : -3
1->6 : 1.42957
1->7 : 1.8704
1->8 : 1.32838
1->9 : 1.69782
1->10 : -1.98398
2->5 : -0.230048
2->6 : -2.51717
2->7 : 1.63245
2->8 : -1.00205
2->9 : -0.923239
2->10 : -1.38631
3->5 : 3
3->6 : 2.03252
3->7 : -2.80242
3->8 : -1.87659
3->9 : 2.07988
3->10 : 0.412221
4->5 : 1.7982
4->6 : 0.984097
4->7 : 1.54652
4->8 : 1.85006
4->9 : -0.165409
4->10 : 1.76473
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
