num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.69568
0->6 : 0.172477
0->7 : 2.7051
0->8 : -2.40387
0->9 : -0.272092
0->10 : -0.641754
1->5 : -0.179659
1->6 : -0.461903
1->7 : -2.94498
1->8 : -1.84323
1->9 : -3
1->10 : -1.96621
2->5 : 0.354303
2->6 : -2.19801
2->7 : -2.69405
2->8 : 1.20335
2->9 : 2.01707
2->10 : -1.85117
3->5 : 2.76128
3->6 : 1.96697
3->7 : -0.622665
3->8 : -0.572196
3->9 : -1.69133
3->10 : 1.35996
4->5 : -2.97557
4->6 : -0.304792
4->7 : 1.40828
4->8 : -1.74179
4->9 : -1.22005
4->10 : 2.11057
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
