num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.06371
0->6 : -0.0601134
0->7 : -0.152234
0->8 : 0.126103
0->9 : -2.53008
0->10 : -0.559155
1->5 : -0.171854
1->6 : 1.41893
1->7 : 2.44177
1->8 : 1.41955
1->9 : 1.12914
1->10 : -0.0570526
2->5 : -0.206028
2->6 : -0.14291
2->7 : -2.90354
2->8 : 0.2567
2->9 : -0.0231542
2->10 : -0.639591
3->5 : 0.534665
3->6 : -0.28128
3->7 : -1.40174
3->8 : 0.173865
3->9 : 2.70063
3->10 : 0
4->5 : 0.922113
4->6 : -0.0370075
4->7 : 1.42424
4->8 : 0
4->9 : -1.468
4->10 : 0
4->11 : 0.18671
11->5 : -0.0493265
1->11 : -1.21952
3->12 : 0.945875
12->6 : -0.0893431
3->13 : 1.02396
13->5 : 0.0317112
3->14 : 0.040874
14->6 : -0.277627
11->8 : -0.767534
4->15 : 0.681587
15->6 : -0.130664
2->16 : 0.905955
16->10 : -0.306848
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
