num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.703559
0->6 : -2.00506
0->7 : 2.81346
0->8 : 0.80947
0->9 : -0.253723
0->10 : -0.752088
1->5 : -0.0583176
1->6 : 1.54551
1->7 : 2.23715
1->8 : 1.54685
1->9 : 1.25077
1->10 : -1.89018
2->5 : -0.271094
2->6 : 2.76458
2->7 : -0.14006
2->8 : -2.10454
2->9 : 2.30068
2->10 : -1.42704
3->5 : 0.483349
3->6 : -0.135125
3->7 : -0.512907
3->8 : 1.26262
3->9 : -1.36207
3->10 : -1.41672
4->5 : 0.862338
4->6 : -1.16923
4->7 : -0.963799
4->8 : -1.62549
4->9 : 1.66958
4->10 : 0.624093
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
