num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.703559
0->6 : -1.94064
0->7 : 2.81346
0->8 : 0.656063
0->9 : -0.112382
0->10 : -0.677749
1->5 : -0.169068
1->6 : 1.54551
1->7 : 2.15836
1->8 : 1.55989
1->9 : 1.05123
1->10 : -1.89018
2->5 : -0.271094
2->6 : 2.76458
2->7 : -0.0612939
2->8 : -1.98758
2->9 : 2.16769
2->10 : -1.61028
3->5 : 0.494897
3->6 : -0.027341
3->7 : -0.527095
3->8 : 1.27386
3->9 : -1.51988
3->10 : -1.58249
4->5 : 1.01142
4->6 : -1.23961
4->7 : -0.908903
4->8 : -1.6775
4->9 : 1.86125
4->10 : 0.73296
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
