num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.69568
0->6 : 0.0973727
0->7 : 2.79596
0->8 : -2.18958
0->9 : -0.143401
0->10 : -0.641754
1->5 : -0.179659
1->6 : -0.589192
1->7 : -2.93615
1->8 : 1.63903
1->9 : 1.16852
1->10 : -1.96621
2->5 : 0.273281
2->6 : 2.86238
2->7 : -0.0263575
2->8 : 1.05576
2->9 : 2.16769
2->10 : -1.73148
3->5 : 2.9029
3->6 : 0
3->7 : -0.527095
3->8 : 1.20502
3->9 : -1.51988
3->10 : 1.36672
4->5 : -2.84408
4->6 : -0.304792
4->7 : -0.942223
4->8 : -1.8198
4->9 : -1.2519
4->10 : 0.87
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
