num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.853981
0->6 : -1.89784
0->7 : 2.79206
0->8 : 0.957716
0->9 : -2.6553
0->10 : -0.875711
1->5 : 0.0760755
1->6 : 1.67808
1->7 : 2.4311
1->8 : 1.39055
1->9 : 1.0694
1->10 : -1.89018
2->5 : -0.447896
2->6 : -2.13382
2->7 : -2.88262
2->8 : 1.37347
2->9 : 2.16975
2->10 : -1.53182
3->5 : 0.658625
3->6 : -0.132069
3->7 : -0.374067
3->8 : 1.43748
3->9 : 2.92763
3->10 : 1.4736
4->5 : 1.15372
4->6 : -1.13353
4->7 : 1.53277
4->8 : -1.60015
4->9 : -1.25965
4->10 : 0.750863
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
