num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.03766
0->6 : -0.0635015
0->7 : -0.147076
0->8 : 0.108692
0->9 : -2.88106
0->10 : -0.547394
1->5 : -0.17439
1->6 : 1.47867
1->7 : 2.43299
1->8 : 1.52048
1->9 : 1.37346
1->10 : -0.122405
2->5 : 0.101437
2->6 : 0.0934728
2->7 : -2.85432
2->8 : 0.2567
2->9 : 0.0553262
2->10 : -1.42264
3->5 : 0.764904
3->6 : -0.482301
3->7 : -1.34501
3->8 : 0.397449
3->9 : 2.71622
3->10 : 1.46626
4->5 : 1.0841
4->6 : -0.0607563
4->7 : 1.12208
4->8 : -0.131911
4->9 : -1.63792
4->10 : 0.310447
4->11 : -0.117611
11->5 : -0.0493265
1->11 : -1.20878
3->12 : 0.643918
12->6 : -0.207477
3->13 : 0
13->5 : -0.108378
3->14 : 0.197394
14->6 : -0.211789
11->8 : -0.856282
4->15 : 0.867774
15->6 : -0.141127
2->16 : 1.03645
16->10 : -0.306848
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
