num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.62636
0->6 : 0.259322
0->7 : -1.32535
0->8 : -2.42289
0->9 : -2.52958
0->10 : -0.59471
1->5 : 1.23896
1->6 : -0.583931
1->7 : -2.71163
1->8 : -1.92487
1->9 : -2.97585
1->10 : 0.153616
2->5 : 0.200589
2->6 : -2.04977
2->7 : -3
2->8 : 1.12186
2->9 : 2.29765
2->10 : -1.48148
3->5 : 3
3->6 : 1.60974
3->7 : -1.15632
3->8 : -0.510243
3->9 : 2.62668
3->10 : 1.35885
4->5 : -2.87398
4->6 : -0.211669
4->7 : 1.29813
4->8 : -0.976684
4->9 : -0.872628
4->10 : 1.91897
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
