num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.29576
0->6 : -0.112021
0->7 : -0.116936
0->8 : -0.068185
0->9 : -2.88711
0->10 : -0.504078
1->5 : -0.21494
1->6 : 1.85078
1->7 : 2.20988
1->8 : 1.34563
1->9 : 1.41666
1->10 : 0.0355077
2->5 : -0.381883
2->6 : -2.44792
2->7 : -2.89451
2->8 : 0.222597
2->9 : 0.139646
2->10 : -1.42286
3->5 : 0.938807
3->6 : -0.550255
3->7 : -1.51867
3->8 : -0.427962
3->9 : 2.57184
3->10 : 1.95096
4->5 : 0.763863
4->6 : -0.101745
4->7 : 1.33651
4->8 : -0.317092
4->9 : -1.60014
4->10 : 0.451859
4->11 : -0.158911
11->5 : 0.129898
1->11 : -1.44659
3->12 : 1.00041
12->6 : -0.297919
3->13 : 1.16572
13->5 : -0.137482
3->14 : 0.0897595
14->6 : -0.595237
11->8 : -0.983134
4->15 : 0.853015
15->6 : 0.0167601
2->16 : 1.20502
16->10 : -0.359023
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
