num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.569137
0->6 : 0.116684
0->7 : -2.95797
0->8 : -2.40908
0->9 : -1.6791
0->10 : -2.5325
1->5 : 2.46028
1->6 : -2.13585
1->7 : 2.6685
1->8 : 1.35158
1->9 : 2.08585
1->10 : 0.795249
2->5 : 0
2->6 : 1.8724
2->7 : 1.24947
2->8 : -0.862966
2->9 : -2.64508
2->10 : -0.204469
3->5 : -1.87755
3->6 : 2.11164
3->7 : 2.7865
3->8 : -0.332707
3->9 : -1.61675
3->10 : 0.23417
4->5 : -0.193101
4->6 : 2.33584
4->7 : -1.55269
4->8 : 0.420474
4->9 : 1.18203
4->10 : 2.1266
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
