num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.859452
0->6 : 0.0117832
0->7 : 2.83906
0->8 : 0.0397656
0->9 : -2.80448
0->10 : -0.821414
1->5 : 0.0529269
1->6 : 1.95691
1->7 : 2.27479
1->8 : 1.36692
1->9 : 1.3837
1->10 : -0.247187
2->5 : -0.4885
2->6 : -2.44913
2->7 : -2.92186
2->8 : 0.374332
2->9 : 0.0830269
2->10 : -1.64173
3->5 : 0.762763
3->6 : -0.398065
3->7 : -1.17282
3->8 : 1.84434
3->9 : 0.1783
3->10 : 1.53716
4->5 : 1.14625
4->6 : -0.302785
4->7 : 1.48877
4->8 : -1.59741
4->9 : -1.36327
4->10 : 0.252325
4->11 : 1.04408
11->5 : -0.0744134
1->11 : -0.915439
3->12 : 1.12032
12->6 : 0
3->13 : 1.17143
13->5 : 0.155887
3->14 : 0.673828
14->6 : -0.233519
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
