num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.52906
0->6 : 0.0350742
0->7 : -0.888815
0->8 : -2.45071
0->9 : -2.58515
0->10 : -2.53415
1->5 : 1.66982
1->6 : -0.368066
1->7 : -2.76423
1->8 : -1.80003
1->9 : -3
1->10 : 0.0682561
2->5 : 0.399347
2->6 : -1.87558
2->7 : -2.2513
2->8 : 1.1545
2->9 : 2.40826
2->10 : -1.32549
3->5 : 2.98314
3->6 : 1.92313
3->7 : -1.39402
3->8 : -0.431707
3->9 : 2.32433
3->10 : 1.13888
4->5 : -3
4->6 : -0.330954
4->7 : -0.161442
4->8 : -2.23669
4->9 : -0.940345
4->10 : 2.16181
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
