num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.646078
0->6 : 0.004839
0->7 : 2.80217
0->8 : -0.197405
0->9 : -2.89076
0->10 : -0.743422
1->5 : 0.040572
1->6 : 1.37146
1->7 : 2.53574
1->8 : 1.33874
1->9 : 1.12916
1->10 : 0.0360244
2->5 : -0.5002
2->6 : -2.35898
2->7 : -2.65377
2->8 : -0.0422544
2->9 : 0.0641606
2->10 : -1.44068
3->5 : 0.734813
3->6 : -0.261673
3->7 : -1.22933
3->8 : -0.379453
3->9 : 2.55063
3->10 : 1.54196
4->5 : 1.15609
4->6 : -0.105987
4->7 : 1.33318
4->8 : -1.42226
4->9 : -1.69885
4->10 : 0.277816
4->11 : 1.10735
11->5 : -0.0710711
1->11 : -0.705109
3->12 : 0.910559
12->6 : -0.0470319
3->13 : 1.09188
13->5 : 0.198189
3->14 : 0.13532
14->6 : -0.65067
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
