num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.75176
0->6 : 0.278441
0->7 : -1.11097
0->8 : -2.44152
0->9 : -2.60406
0->10 : -0.496571
1->5 : 1.16013
1->6 : 1.40414
1->7 : 1.99738
1->8 : 1.36812
1->9 : -2.79793
1->10 : -1.71754
2->5 : 0.134055
2->6 : -2.19801
2->7 : -0.0721078
2->8 : 1.26703
2->9 : 2.7847
2->10 : -1.63496
3->5 : 2.98375
3->6 : 2.03948
3->7 : -0.531295
3->8 : 1.31728
3->9 : 2.58433
3->10 : -1.54404
4->5 : 0.826582
4->6 : -1.286
4->7 : 1.1195
4->8 : -1.00025
4->9 : 1.88517
4->10 : 2.26566
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
