num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.69568
0->6 : 0.271604
0->7 : -1.26391
0->8 : -2.34412
0->9 : -0.186663
0->10 : -2.4239
1->5 : 1.52445
1->6 : -0.349607
1->7 : -3
1->8 : -1.89578
1->9 : -3
1->10 : 0.219672
2->5 : 0.397193
2->6 : -2.15967
2->7 : -2.80796
2->8 : 1.2348
2->9 : 2.53244
2->10 : -1.52001
3->5 : 2.98375
3->6 : 2.08166
3->7 : -1.47478
3->8 : -0.571557
3->9 : 2.79584
3->10 : 1.40731
4->5 : -2.84578
4->6 : -0.304792
4->7 : 1.30606
4->8 : -0.976684
4->9 : -1.06896
4->10 : 2.11057
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
