num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.35356
0->6 : 0.0581379
0->7 : -1.04099
0->8 : -2.2801
0->9 : -2.52695
0->10 : -2.66434
1->5 : 1.29434
1->6 : -0.47074
1->7 : -2.90916
1->8 : -1.51007
1->9 : -3
1->10 : 0.221202
2->5 : 0.132358
2->6 : -1.96258
2->7 : -2.3922
2->8 : 1.1545
2->9 : 2.48461
2->10 : -1.25516
3->5 : 2.75043
3->6 : 2.12036
3->7 : -1.34979
3->8 : -0.421188
3->9 : 2.01439
3->10 : 1.15755
4->5 : -3
4->6 : -0.507659
4->7 : -0.0530832
4->8 : -2.29406
4->9 : -0.907461
4->10 : 2.10406
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
