num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.00866
0->6 : -0.0773491
0->7 : 0.600374
0->8 : -0.242744
0->9 : 2.72074
0->10 : -2.68545
1->5 : 2.89136
1->6 : 1.37433
1->7 : 1.14233
1->8 : 0.688992
1->9 : -1.91332
1->10 : 2.40905
2->5 : 2.54889
2->6 : -2.45903
2->7 : -2.7866
2->8 : 2.75588
2->9 : -0.491747
2->10 : 2.34917
3->5 : 1.80536
3->6 : -1.60699
3->7 : 0.600183
3->8 : 2.48255
3->9 : 2.89497
3->10 : -2.24632
4->5 : -0.494449
4->6 : 0.622223
4->7 : 2.85602
4->8 : -0.357399
4->9 : 0.0978434
4->10 : 0.86162
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
