num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.96612
0->6 : -0.156864
0->7 : -0.0496783
0->8 : -0.042191
0->9 : -2.88106
0->10 : 0.039503
1->5 : -0.370345
1->6 : 1.48346
1->7 : 2.32358
1->8 : 1.29238
1->9 : 0.894213
1->10 : -0.241939
2->5 : -0.0303138
2->6 : -0.162948
2->7 : -0.114587
2->8 : 0.335221
2->9 : 0.213448
2->10 : -1.55393
3->5 : 0.357899
3->6 : -0.576662
3->7 : -1.3479
3->8 : 0.315841
3->9 : 2.69784
3->10 : 1.3544
4->5 : 1.12386
4->6 : 0
4->7 : 1.13024
4->8 : -0.137571
4->9 : -1.63792
4->10 : 0.245104
4->11 : -0.315223
11->5 : -0.0493265
1->11 : -1.01597
3->12 : 0.643918
12->6 : -0.251698
3->13 : 0
13->5 : 0.056374
3->14 : 0.0223738
14->6 : -0.0709441
11->8 : -0.909728
4->15 : 0.785803
15->6 : -0.330175
2->16 : 0.944063
16->10 : -0.194388
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
