num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.792082
0->6 : -0.241645
0->7 : -0.152234
0->8 : -0.218214
0->9 : -2.76002
0->10 : 0.157324
1->5 : -0.43288
1->6 : 1.68479
1->7 : 2.32358
1->8 : 1.48091
1->9 : 0.892655
1->10 : -0.0992494
2->5 : 0
2->6 : -0.255752
2->7 : 0.0609029
2->8 : 0.29674
2->9 : 0.130318
2->10 : -0.797038
3->5 : 0.282908
3->6 : -0.275155
3->7 : -1.23467
3->8 : 0.315841
3->9 : 2.61489
3->10 : 0.140715
4->5 : 1.02614
4->6 : 0.12604
4->7 : 1.30135
4->8 : -0.313701
4->9 : -1.66556
4->10 : 0.566797
4->11 : -0.117611
11->5 : -0.0736763
1->11 : -1.25632
3->12 : 0.97129
12->6 : -0.438973
3->13 : 0.166373
13->5 : 0.0908347
3->14 : 0.255992
14->6 : -0.517976
11->8 : -0.72055
4->15 : 0.714427
15->6 : -0.349882
2->16 : 0.793314
16->10 : -0.503612
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
