num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.847691
0->6 : -0.0223798
0->7 : 2.10941
0->8 : -1.25771
0->9 : -0.966307
0->10 : -2.68498
1->5 : 2.3011
1->6 : -2.12011
1->7 : -1.11509
1->8 : 1.66125
1->9 : 2.03757
1->10 : 1.18186
2->5 : -0.195563
2->6 : 2.99315
2->7 : 1.32229
2->8 : -0.708419
2->9 : -2.49232
2->10 : -1.18149
3->5 : -1.75443
3->6 : 1.99482
3->7 : 2.74851
3->8 : -0.173212
3->9 : -1.61675
3->10 : 0.21282
4->5 : -0.168568
4->6 : 2.3671
4->7 : 2.48656
4->8 : -2.23626
4->9 : 1.05577
4->10 : -0.823435
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
