num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.725513
0->6 : 0.1331
0->7 : 2.92505
0->8 : 0.0336749
0->9 : -2.86374
0->10 : -0.821414
1->5 : 0.139434
1->6 : 1.88732
1->7 : 2.36029
1->8 : 1.28377
1->9 : 1.32813
1->10 : -0.0795195
2->5 : -0.68574
2->6 : -2.28829
2->7 : -2.7509
2->8 : 0.552992
2->9 : 0.0110949
2->10 : -1.49824
3->5 : 0.767682
3->6 : -0.246164
3->7 : -1.23896
3->8 : 1.84434
3->9 : 0.194074
3->10 : 1.47719
4->5 : 1.14625
4->6 : -0.125378
4->7 : 1.55209
4->8 : -1.42226
4->9 : -1.52614
4->10 : 0.147262
4->11 : 1.04408
11->5 : -0.243594
1->11 : -0.788192
3->12 : 1.1115
12->6 : -0.114192
3->13 : 1.03965
13->5 : 0.155887
3->14 : 0.543692
14->6 : -0.433131
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
