num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.87754
0->6 : 0.221292
0->7 : -1.03009
0->8 : -2.48165
0->9 : -2.37404
0->10 : -0.641754
1->5 : 1.17442
1->6 : -0.394902
1->7 : -2.83308
1->8 : -1.93901
1->9 : -2.90839
1->10 : 0.0709438
2->5 : 0.213082
2->6 : -2.28839
2->7 : -2.93174
2->8 : 1.2485
2->9 : 2.18982
2->10 : -1.82973
3->5 : 2.71197
3->6 : 1.89875
3->7 : -1.31307
3->8 : -0.775686
3->9 : 2.53075
3->10 : 1.38698
4->5 : -2.85875
4->6 : -0.158271
4->7 : 1.20377
4->8 : -1.90916
4->9 : -1.07358
4->10 : 1.98355
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
