num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.752172
0->6 : -0.101482
0->7 : 2.67408
0->8 : -0.0140319
0->9 : -2.60332
0->10 : -0.298304
1->5 : -0.539121
1->6 : 2.10796
1->7 : 2.28724
1->8 : 1.76613
1->9 : 0.861308
1->10 : -0.0036147
2->5 : -0.562708
2->6 : 0
2->7 : -2.8707
2->8 : 0.222884
2->9 : 0.279115
2->10 : -1.42264
3->5 : 0.905845
3->6 : -0.598097
3->7 : -1.61554
3->8 : -0.0432989
3->9 : 3
3->10 : 1.82585
4->5 : 0.843872
4->6 : -0.105823
4->7 : 1.15577
4->8 : -0.256276
4->9 : -1.79289
4->10 : 0.28174
4->11 : -0.041543
11->5 : 0.450925
1->11 : -1.09386
3->12 : 1.16184
12->6 : -0.452996
3->13 : 0.916677
13->5 : 0.0291764
3->14 : 0.0971915
14->6 : -0.483157
11->8 : -1.05502
4->15 : 0.876486
15->6 : -0.100105
2->16 : 1.12783
16->10 : -0.175018
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
