num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.39055
0->6 : -0.165077
0->7 : 0
0->8 : 0
0->9 : -2.72444
0->10 : -0.691845
1->5 : 0
1->6 : 1.64106
1->7 : 2.32101
1->8 : 1.42303
1->9 : 0.965682
1->10 : -0.131126
2->5 : -0.23596
2->6 : -2.58425
2->7 : -3
2->8 : 0.283906
2->9 : 2.01869
2->10 : 0
3->5 : 0.52178
3->6 : -0.290997
3->7 : -1.42817
3->8 : 0.16681
3->9 : 0
3->10 : 1.46095
4->5 : 0.982162
4->6 : 0.0235031
4->7 : 1.5508
4->8 : -1.47229
4->9 : -1.46752
4->10 : 0.554341
4->11 : 1.32496
11->5 : -0.231566
1->11 : -1.08923
11->8 : -0.810178
4->12 : 0.848282
12->6 : -0.234771
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
