num links:41
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.34963
0->6 : 0.175699
0->7 : 2.80109
0->8 : -2.01723
0->9 : -2.92254
0->10 : -0.645079
1->5 : 0
1->6 : 1.60156
1->7 : 1.09119
1->8 : 1.51671
1->9 : 0
1->10 : -0.11454
2->5 : -0.253365
2->6 : 0
2->7 : -2.66715
2->8 : 0.101591
2->9 : 1.88611
2->10 : 0
3->5 : 0
3->6 : -0.489589
3->7 : -1.31831
3->8 : 1.86147
3->9 : 2.73313
3->10 : 1.5795
4->5 : 1.4536
4->6 : -0.294067
4->7 : 1.43245
4->8 : 0
4->9 : -1.49524
4->10 : 0.435729
4->11 : 1.1259
11->5 : -0.240545
1->11 : -1.01555
3->12 : 1.02364
12->6 : -0.115338
3->13 : 0
13->5 : 0.446403
3->14 : 0
14->6 : -0.431124
1->15 : 0.882924
15->7 : 0.640381
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
