num links:47
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.11078
0->6 : 0.0523968
0->7 : 0
0->8 : 0
0->9 : -3
0->10 : -0.40172
1->5 : -0.654586
1->6 : 2.18263
1->7 : 2.40702
1->8 : 1.715
1->9 : 0.868173
1->10 : -0.117866
2->5 : -0.444287
2->6 : -2.09937
2->7 : -0.00652207
2->8 : 0
2->9 : 0.493591
2->10 : 0
3->5 : 0.981265
3->6 : -0.586443
3->7 : -1.48343
3->8 : 0.276567
3->9 : 3
3->10 : 1.78963
4->5 : 1.02891
4->6 : 0
4->7 : 1.4338
4->8 : -0.456232
4->9 : -1.66313
4->10 : 0.0558741
4->11 : -0.00324162
11->5 : 0.402461
1->11 : -1.2262
3->12 : -0.160149
12->6 : -0.359628
3->13 : 0.952175
13->5 : 0.309112
3->14 : -0.017884
14->6 : -0.36491
11->8 : -0.8532
4->15 : 0.829206
15->6 : -0.137128
2->16 : 0
16->10 : -0.253264
11->6 : 0
1->17 : 0.997415
17->10 : 0.0342574
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_SQUARE
