num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.19307
0->6 : 0.0295729
0->7 : 0.6859
0->8 : -0.0997584
0->9 : 2.72074
0->10 : -2.82
1->5 : 2.70967
1->6 : 1.21122
1->7 : 1.10238
1->8 : 0.518892
1->9 : -1.77887
1->10 : 2.28265
2->5 : 2.54889
2->6 : -2.29964
2->7 : -2.62726
2->8 : 2.77244
2->9 : -0.575113
2->10 : 2.17529
3->5 : 1.87653
3->6 : -1.6044
3->7 : 0.678012
3->8 : 2.3819
3->9 : 2.81237
3->10 : -2.24632
4->5 : -0.33936
4->6 : 0.580287
4->7 : 2.90615
4->8 : -0.377301
4->9 : 0.140247
4->10 : 0.86162
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
