num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.186626
0->6 : -0.00847229
0->7 : 2.65559
0->8 : 0.130891
0->9 : -2.44801
0->10 : -0.737638
1->5 : -0.196831
1->6 : 1.84366
1->7 : 2.09816
1->8 : 1.45925
1->9 : 1.29247
1->10 : -0.0853425
2->5 : -0.372725
2->6 : 0.0332547
2->7 : -2.99985
2->8 : 1.26033
2->9 : 0.147261
2->10 : -1.81243
3->5 : 0.662751
3->6 : -0.0529927
3->7 : 0.137232
3->8 : 1.07428
3->9 : 0.210551
3->10 : 1.44049
4->5 : 0.953253
4->6 : -0.406817
4->7 : 1.5319
4->8 : -1.71427
4->9 : -1.24864
4->10 : 0
4->11 : 1.08336
11->5 : 0.37606
1->11 : -1.22885
3->12 : 1.13786
12->6 : 0
3->13 : 1.05523
13->5 : 0.104057
3->14 : 0.806915
14->6 : -0.200994
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
