num links:46
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.15626
0->6 : -0.0820036
0->7 : 0.0115103
0->8 : 0.11739
0->9 : -3
0->10 : -0.119273
1->5 : -0.0562992
1->6 : 2.07534
1->7 : 2.2103
1->8 : 0
1->9 : 0.806576
1->10 : 0.274177
2->5 : -0.595207
2->6 : -2.37988
2->7 : -2.71898
2->8 : 0.700362
2->9 : 0.212628
2->10 : -1.57912
3->5 : 0.897645
3->6 : -0.601575
3->7 : -1.53877
3->8 : -0.385447
3->9 : 2.63052
3->10 : 1.62044
4->5 : 0.753805
4->6 : 0.0282084
4->7 : 1.52887
4->8 : -0.355949
4->9 : -2.14892
4->10 : 0.0401522
4->11 : -0.114744
11->5 : 0.302184
1->11 : -1.46036
3->12 : 1.0664
12->6 : -0.236119
3->13 : 1.09212
13->5 : 0.196102
3->14 : 0.0532644
14->6 : 0
11->8 : -0.861431
4->15 : 0.964544
15->6 : -0.109999
2->16 : 1.17623
16->10 : -0.311453
3->17 : 0.804555
17->13 : 0.166697
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_SIN
