num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.62636
0->6 : 0.0973727
0->7 : -0.973971
0->8 : -2.28295
0->9 : -2.45926
0->10 : -0.641754
1->5 : 1.42483
1->6 : -0.782642
1->7 : -2.71163
1->8 : -1.74716
1->9 : -2.97585
1->10 : 0.144992
2->5 : 0.245186
2->6 : -2.04977
2->7 : -3
2->8 : 1.03473
2->9 : 2.29765
2->10 : -1.56523
3->5 : 3
3->6 : 1.7299
3->7 : -1.3034
3->8 : -0.510243
3->9 : 2.35394
3->10 : 1.53407
4->5 : -2.97557
4->6 : -0.0503652
4->7 : 1.17513
4->8 : -2.01394
4->9 : -1.2519
4->10 : 2.05319
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
