num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.977474
0->6 : 0.0477625
0->7 : 2.94656
0->8 : -2.25699
0->9 : -2.67914
0->10 : -0.518055
1->5 : 0.091946
1->6 : 1.66321
1->7 : 2.29723
1->8 : 1.42452
1->9 : 1.19501
1->10 : -0.283318
2->5 : -0.325737
2->6 : -2.45232
2->7 : -2.77846
2->8 : 0
2->9 : 2.09581
2->10 : -1.83651
3->5 : 0.712993
3->6 : -0.248672
3->7 : -1.3468
3->8 : 1.63762
3->9 : 3
3->10 : 1.40028
4->5 : 1.01473
4->6 : -0.444299
4->7 : 1.41321
4->8 : -1.55411
4->9 : -1.45636
4->10 : 0.477597
4->11 : 1.04408
11->5 : -0.0888307
1->11 : -1.02937
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
