num links:46
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.16877
0->6 : -0.0797654
0->7 : -0.07371
0->8 : -0.219442
0->9 : -2.76497
0->10 : -0.204584
1->5 : -0.21494
1->6 : 1.83125
1->7 : 2.28724
1->8 : 1.39445
1->9 : 0.948342
1->10 : 0.137758
2->5 : -0.510959
2->6 : -2.37988
2->7 : -2.76261
2->8 : 0.523181
2->9 : 0.21586
2->10 : -1.42264
3->5 : 0.977744
3->6 : -0.331406
3->7 : -1.69002
3->8 : -0.237211
3->9 : 2.41791
3->10 : 1.80335
4->5 : 1.06458
4->6 : 0.0265093
4->7 : 1.21661
4->8 : -0.0952747
4->9 : -1.95582
4->10 : 0.277351
4->11 : 0.0912882
11->5 : 0.200141
1->11 : -1.20552
3->12 : 1.07852
12->6 : -0.351481
3->13 : 0.523312
13->5 : -0.130306
3->14 : 0.0314204
14->6 : -0.49596
11->8 : -0.923811
4->15 : 0.806897
15->6 : -0.484427
2->16 : 1.24451
16->10 : -0.151658
3->17 : 1
17->13 : 0.115932
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIN
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_SIN
