num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0392804
0->6 : 0.113063
0->7 : 2.81172
0->8 : -2.32938
0->9 : -2.3788
0->10 : -0.71837
1->5 : 0.0707323
1->6 : 0.0532394
1->7 : 2.27507
1->8 : 1.30915
1->9 : -0.177973
1->10 : 0.097762
2->5 : -0.0774525
2->6 : -0.0574864
2->7 : -3
2->8 : 0.148418
2->9 : 2.57828
2->10 : -1.6203
3->5 : 0.496316
3->6 : 0.0930801
3->7 : 0.0542347
3->8 : 1.2954
3->9 : 0
3->10 : 1.34425
4->5 : 0.521742
4->6 : -0.0901259
4->7 : 1.57393
4->8 : -1.78161
4->9 : -0.0343047
4->10 : 0.832873
4->11 : 1.16362
11->5 : 0.0914732
1->11 : -1.32103
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
