num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.18465
0->6 : 0.196673
0->7 : 2.85726
0->8 : -2.22559
0->9 : -2.87634
0->10 : -0.612237
1->5 : -0.0440317
1->6 : 1.78396
1->7 : 2.14715
1->8 : 1.43026
1->9 : 1.17736
1->10 : -0.591215
2->5 : -0.354954
2->6 : -2.58213
2->7 : -2.60817
2->8 : 0.0984383
2->9 : 2.09968
2->10 : -1.64846
3->5 : 0.673095
3->6 : -0.374981
3->7 : -1.24341
3->8 : 1.73487
3->9 : 3
3->10 : 1.65385
4->5 : 0.770659
4->6 : 0.105701
4->7 : 1.41321
4->8 : -1.71728
4->9 : -1.49297
4->10 : 0.534292
4->11 : 0.92462
11->5 : -0.0812736
1->11 : -1.06228
11->8 : -0.920438
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
