num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.65481
0->6 : -1.56721
0->7 : -2.32534
0->8 : 0.964956
0->9 : 2.2046
0->10 : -2.74816
1->5 : 2.82698
1->6 : -0.00189593
1->7 : 2.68325
1->8 : -2.02505
1->9 : -1.68349
1->10 : 2.76381
2->5 : -1.91525
2->6 : 1.63398
2->7 : 2.45628
2->8 : 2.20968
2->9 : -0.123236
2->10 : 1.64038
3->5 : 1.61728
3->6 : 2.26374
3->7 : -1.6648
3->8 : -1.63916
3->9 : -0.288873
3->10 : -0.00751618
4->5 : 0.719307
4->6 : 0.139754
4->7 : -1.15235
4->8 : 1.85605
4->9 : -1.83468
4->10 : -0.758981
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
