num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.54308
0->6 : -1.40378
0->7 : -2.38611
0->8 : 0.756079
0->9 : 2.54554
0->10 : -2.59329
1->5 : 3
1->6 : 0.151363
1->7 : 2.76265
1->8 : -1.83532
1->9 : -1.75916
1->10 : 2.72025
2->5 : -2.02748
2->6 : 1.49216
2->7 : 2.71249
2->8 : 2.39995
2->9 : 0.0302591
2->10 : 1.65795
3->5 : 1.41687
3->6 : 2.51477
3->7 : -1.86554
3->8 : -1.94234
3->9 : -0.625211
3->10 : -0.231784
4->5 : 0.986993
4->6 : -0.11288
4->7 : -1.34376
4->8 : 1.60957
4->9 : -1.70609
4->10 : -0.934839
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
