num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.177448
0->6 : -0.800899
0->7 : 0.0852075
0->8 : 0.65672
0->9 : 0.465102
0->10 : 0.615181
1->5 : 0.935107
1->6 : 1.48338
1->7 : 1.99492
1->8 : -3
1->9 : 0.695555
1->10 : -0.373107
2->5 : 2.75105
2->6 : 0.99804
2->7 : -1.27248
2->8 : -2.0074
2->9 : -2.80531
2->10 : -0.592796
3->5 : -1.45861
3->6 : 1.6086
3->7 : 2.91777
3->8 : -1.49925
3->9 : -0.933851
3->10 : -1.7963
4->5 : 0.0651868
4->6 : 0.694465
4->7 : 2.71118
4->8 : -2.23483
4->9 : 1.69988
4->10 : -0.166141
4->11 : 0.622959
11->9 : -0.98671
3->11 : 0.15712
1->11 : -2.41076
3->12 : 0.67682
12->6 : -0.220673
3->13 : 0.75654
13->5 : -0.33709
11->10 : 0.136372
13->8 : -0.29409
12->5 : 2.36279
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
