num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.60905
0->6 : -0.529493
0->7 : 0.10796
0->8 : 0.695074
0->9 : -0.0471137
0->10 : 0.796368
1->5 : -0.0637022
1->6 : 1.77314
1->7 : 0.318206
1->8 : -2.31389
1->9 : 0.505098
1->10 : -0.275721
2->5 : 2.81323
2->6 : 0.645863
2->7 : -0.990014
2->8 : -1.4075
2->9 : -2.64767
2->10 : -0.416598
3->5 : -1.3036
3->6 : 1.6086
3->7 : 2.92314
3->8 : -1.38568
3->9 : -0.857866
3->10 : -1.7963
4->5 : 0.118399
4->6 : 0.760047
4->7 : 2.6985
4->8 : -2.25713
4->9 : 1.7423
4->10 : -2.18588
4->11 : 0.622959
11->9 : -1.16143
3->11 : 0.198427
1->11 : -2.13254
3->12 : 0.739972
12->6 : -0.0996035
3->13 : 0.66334
13->5 : -0.630633
11->10 : 0.379196
13->8 : -0.421853
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
