num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.82157
0->6 : -0.500955
0->7 : -0.045596
0->8 : 0
0->9 : 0.541789
0->10 : 0.927731
1->5 : 0.0570072
1->6 : 2.07048
1->7 : 0.424789
1->8 : -1.87525
1->9 : 0.595956
1->10 : -0.186759
2->5 : 2.8011
2->6 : 0.967453
2->7 : -0.0466612
2->8 : -1.50092
2->9 : -2.66535
2->10 : -0.414265
3->5 : -2.6891
3->6 : 1.75688
3->7 : 2.84835
3->8 : -1.41641
3->9 : -1.20372
3->10 : -2.09515
4->5 : 0.28415
4->6 : 0.684958
4->7 : 2.88973
4->8 : -2.29116
4->9 : 1.4198
4->10 : -2.39388
4->11 : 0.622959
11->9 : -0.69461
3->11 : 0.291417
1->11 : -2.27538
3->12 : 0.918642
12->6 : -0.340838
3->13 : 0.721022
13->5 : -0.405842
11->10 : 0.360025
13->8 : -0.394965
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
