num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.784723
0->7 : -0.0967585
0->8 : 0.482361
0->9 : 0.553554
0->10 : 0.0577506
1->5 : 0
1->6 : 1.79619
1->7 : 1.88983
1->8 : -3
1->9 : 0.544397
1->10 : -0.400613
2->5 : 3
2->6 : 1.00062
2->7 : -1.08135
2->8 : -1.93509
2->9 : -2.71219
2->10 : 0.243816
3->5 : -1.41562
3->6 : 1.3973
3->7 : 0.148389
3->8 : -0.0326252
3->9 : -0.608275
3->10 : -1.80795
4->5 : 0.143877
4->6 : 0.615201
4->7 : 2.45546
4->8 : -2.34164
4->9 : 1.75485
4->10 : -2.3898
4->11 : 0.565453
11->9 : -0.895324
3->11 : 0.160606
1->11 : -2.01029
3->12 : 0.943188
12->6 : -0.511699
3->13 : 0.913638
13->5 : -0.761231
11->10 : 0.680841
13->8 : -0.536431
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
