num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7402
0->6 : -1.25314
0->7 : -2.38031
0->8 : 0.477159
0->9 : 2.03972
0->10 : 0.0438159
1->5 : -2.58745
1->6 : -0.192265
1->7 : 2.63791
1->8 : -1.77444
1->9 : -2.35203
1->10 : 2.64996
2->5 : -1.83627
2->6 : 0.222067
2->7 : -0.137571
2->8 : 2.25525
2->9 : 1.37211
2->10 : 1.35532
3->5 : -0.672889
3->6 : 2.36239
3->7 : -1.05136
3->8 : -1.76164
3->9 : -0.552376
3->10 : -0.140508
4->5 : 1.02692
4->6 : -0.472746
4->7 : 0.618765
4->8 : 1.54026
4->9 : -1.85787
4->10 : -0.824915
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
