num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.03733
0->6 : -0.723502
0->7 : -2.1839
0->8 : -2.9237
0->9 : -0.504597
0->10 : 1.75775
1->5 : 0.786127
1->6 : 0.111379
1->7 : 0.449243
1->8 : -2.38229
1->9 : 2.66472
1->10 : -2.5039
2->5 : 1.17901
2->6 : -1.69845
2->7 : 1.4541
2->8 : -2.06298
2->9 : -1.24308
2->10 : 0
3->5 : 1.07966
3->6 : -3
3->7 : 2.14757
3->8 : -2.55002
3->9 : -2.28652
3->10 : 1.69699
4->5 : 1.64283
4->6 : 1.39183
4->7 : 2.88022
4->8 : -0.0195975
4->9 : 2.57946
4->10 : 2.54834
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
