num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.10033
0->6 : -0.723502
0->7 : -2.13853
0->8 : -2.69426
0->9 : -0.627588
0->10 : 1.6277
1->5 : 0.847752
1->6 : 0.106645
1->7 : 0.521035
1->8 : -2.25553
1->9 : 2.58024
1->10 : -2.56756
2->5 : 1.10899
2->6 : -1.58666
2->7 : 1.26786
2->8 : -1.9943
2->9 : -1.46974
2->10 : 2.28641
3->5 : 0.84845
3->6 : -2.93852
3->7 : 2.00621
3->8 : -2.7321
3->9 : -2.53508
3->10 : 1.69699
4->5 : 1.70259
4->6 : 1.31068
4->7 : 2.87579
4->8 : -0.0100293
4->9 : 2.2836
4->10 : 2.89739
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
