num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.675081
0->7 : -2.12592
0->8 : -2.7652
0->9 : -0.762149
0->10 : 1.611
1->5 : 0.631411
1->6 : 0.167235
1->7 : 0.273117
1->8 : -2.35335
1->9 : 2.79079
1->10 : -2.35868
2->5 : 1.20168
2->6 : -1.6234
2->7 : 1.17432
2->8 : -1.88215
2->9 : -1.31482
2->10 : 2.05953
3->5 : 0.958155
3->6 : -2.99796
3->7 : 1.92818
3->8 : -2.48952
3->9 : -2.40815
3->10 : 1.51203
4->5 : 1.51141
4->6 : 1.69871
4->7 : 3
4->8 : 0.00667249
4->9 : 2.57946
4->10 : 2.72882
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
