num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.9971
0->6 : -0.652893
0->7 : -1.97945
0->8 : -2.96196
0->9 : -0.673834
0->10 : 1.41586
1->5 : 0.402289
1->6 : 0.0535778
1->7 : 0.24024
1->8 : -2.19358
1->9 : 2.68458
1->10 : -2.43221
2->5 : 0.996256
2->6 : -1.53498
2->7 : 1.36247
2->8 : -2.24483
2->9 : -1.36375
2->10 : 2.08567
3->5 : 1.01023
3->6 : -2.91258
3->7 : 2.01945
3->8 : -2.7135
3->9 : -2.57681
3->10 : 1.8021
4->5 : 1.50763
4->6 : 1.59276
4->7 : 3
4->8 : -0.290226
4->9 : 2.46638
4->10 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
