num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.03375
0->6 : -0.477369
0->7 : -2.15401
0->8 : -2.87291
0->9 : -0.73713
0->10 : 1.42415
1->5 : 0.830562
1->6 : 0.0717107
1->7 : 0.359511
1->8 : -2.13876
1->9 : 2.94939
1->10 : -2.65822
2->5 : 1.16198
2->6 : -1.54424
2->7 : 1.2626
2->8 : -2.16605
2->9 : -1.23815
2->10 : 2.49016
3->5 : 0.906873
3->6 : -2.78919
3->7 : 2.4661
3->8 : -2.53563
3->9 : -2.2406
3->10 : 1.93735
4->5 : 1.88987
4->6 : 1.43535
4->7 : 3
4->8 : 0.0204924
4->9 : 2.39205
4->10 : 2.91135
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
