num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 0
0->7 : -0.176248
0->8 : 0
0->9 : -2.8604
0->10 : 1.64481
1->5 : 1.95117
1->6 : -1.43678
1->7 : -0.0272733
1->8 : -0.633152
1->9 : 0
1->10 : 0
2->5 : 0
2->6 : -2.49057
2->7 : -0.854382
2->8 : 0
2->9 : 0.457113
2->10 : -0.198711
3->5 : 1.78729
3->6 : -1.17673
3->7 : 2.34053
3->8 : -1.8959
3->9 : 0.503415
3->10 : 0
4->5 : 0.086411
4->6 : 0.529885
4->7 : 0.618491
4->8 : -2.37024
4->9 : 0.228939
4->10 : 0.0123277
1->11 : -0.184397
11->8 : -0.593673
3->12 : 0
12->10 : 0
11->10 : -2.30775
0->13 : 0.849437
13->7 : 0.111131
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
