num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.97192
0->6 : 0.074902
0->7 : 0.309493
0->8 : -0.0368895
0->9 : -3
0->10 : 1.48561
1->5 : 2.00207
1->6 : -1.63519
1->7 : -0.121304
1->8 : -0.821165
1->9 : 0.114527
1->10 : 1.4061
2->5 : 1.0935
2->6 : -2.25953
2->7 : -0.745694
2->8 : 1.02248
2->9 : 0.268809
2->10 : -0.0868054
3->5 : 1.68736
3->6 : -1.10943
3->7 : 2.3475
3->8 : -1.97576
3->9 : 0.716128
3->10 : 1.36908
4->5 : 0.173675
4->6 : 0.650045
4->7 : 0.72529
4->8 : -2.31435
4->9 : 0.099832
4->10 : 0.0840583
1->11 : 0.114651
11->8 : -0.457402
3->12 : 1.01777
12->10 : 0.673091
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
