num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.04783
0->6 : -0.107532
0->7 : -0.108775
0->8 : -1.23533
0->9 : -2.80707
0->10 : 1.48433
1->5 : 1.93515
1->6 : -0.0291813
1->7 : -0.187414
1->8 : -0.573211
1->9 : 0.896243
1->10 : 1.48798
2->5 : 0.783908
2->6 : -2.16097
2->7 : -0.608065
2->8 : 1.03622
2->9 : 2.19553
2->10 : -0.166884
3->5 : 1.54776
3->6 : -0.945488
3->7 : 2.37414
3->8 : -1.88367
3->9 : 0.284816
3->10 : 2.47994
4->5 : -1.2481
4->6 : 0.590859
4->7 : 0.81719
4->8 : -2.18778
4->9 : -0.167011
4->10 : 2.61309
1->11 : 0.99726
11->8 : -0.5122
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
