num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.93495
0->6 : -0.0639851
0->7 : 0.140214
0->8 : 0.105991
0->9 : -3
0->10 : 1.58582
1->5 : 0
1->6 : -1.38804
1->7 : 0.162967
1->8 : -0.92736
1->9 : 0
1->10 : 0
2->5 : 1.04474
2->6 : -2.1989
2->7 : 0
2->8 : 0
2->9 : 0.430986
2->10 : -0.155355
3->5 : 1.89165
3->6 : -0.935904
3->7 : 2.36117
3->8 : 0
3->9 : 0.5767
3->10 : 1.15544
4->5 : 0.11058
4->6 : 0
4->7 : 0.908165
4->8 : -2.33712
4->9 : 0.112734
4->10 : 0.139809
1->11 : -0.15033
11->8 : -0.828506
3->12 : 1.26588
12->10 : 0.678979
0->13 : 0.945891
13->6 : 0.0128396
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
