num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.1676
0->6 : -0.162009
0->7 : 0.332312
0->8 : 0.0584297
0->9 : -3
0->10 : 1.49505
1->5 : 2.00207
1->6 : -1.61737
1->7 : -0.0803745
1->8 : -0.743159
1->9 : 0
1->10 : 1.31528
2->5 : 1.04841
2->6 : -2.28757
2->7 : -0.0915295
2->8 : 0.41068
2->9 : 0.266138
2->10 : -0.277373
3->5 : 1.6946
3->6 : -1.13916
3->7 : 2.34905
3->8 : -1.85721
3->9 : 0.119698
3->10 : 1.18077
4->5 : 0.348558
4->6 : 0.38858
4->7 : 0.838784
4->8 : -2.47028
4->9 : 0.134877
4->10 : 2.52547
1->11 : -0.0541721
11->8 : -0.658354
3->12 : 1.11553
12->10 : 0.74465
2->13 : 1.04794
13->8 : 0.311166
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
