num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.88152
0->6 : -0.243428
0->7 : 0.0517207
0->8 : -1.07415
0->9 : -2.86266
0->10 : 1.64452
1->5 : 1.82898
1->6 : 0.301058
1->7 : -0.308863
1->8 : -0.787689
1->9 : 0.896243
1->10 : 1.48798
2->5 : 0.970883
2->6 : -2.2124
2->7 : -0.526801
2->8 : 1.05516
2->9 : 2.19553
2->10 : -0.0867031
3->5 : 1.54776
3->6 : -0.954526
3->7 : 2.32045
3->8 : -1.72201
3->9 : 0.353438
3->10 : 2.67831
4->5 : -1.19857
4->6 : 0.590859
4->7 : 0.955975
4->8 : -2.1428
4->9 : -0.278271
4->10 : 2.63603
1->11 : 0.826941
11->8 : -0.5122
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
