num links:55
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.92257
0->7 : 2.15758
0->8 : -0.824346
0->9 : -0.716253
0->10 : -1.45442
1->5 : -2.86085
1->6 : 0.960579
1->7 : -0.870071
1->8 : 1.5009
1->9 : -1.43342
1->10 : 1.32082
2->5 : 1.92389
2->6 : 2.27756
2->7 : -2.63671
2->8 : -1.42969
2->9 : 2.8384
2->10 : -1.85485
3->5 : -0.216016
3->6 : 2.03786
3->7 : -2.78207
3->8 : -0.0400035
3->9 : -1.78519
3->10 : -1.5874
4->5 : 2.20469
4->6 : -0.950358
4->7 : 1.84268
4->8 : 1.02652
4->9 : -1.87431
4->10 : -0.171046
0->11 : 0.996068
11->10 : -0.00541987
11->6 : 2.42679
1->12 : 1.14536
12->6 : -0.193961
3->11 : -0.655519
4->12 : -1.18004
1->13 : 1.06689
13->5 : 0.225316
3->14 : 0.557219
14->10 : 0.556962
4->15 : -0.0201718
15->8 : 0.61
2->16 : 0.0529235
16->8 : 0.216902
1->16 : 0.381155
1->17 : 0.551319
17->10 : 0.280797
11->9 : -1.52433
3->18 : 1.41806
18->9 : -0.0718217
1->19 : 1.24378
19->5 : -0.894669
13->10 : 0.800281
3->12 : -0.480085
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
