num links:57
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.32617
0->6 : -2.89838
0->7 : 2.15921
0->8 : -0.695175
0->9 : -0.913958
0->10 : -1.41873
1->5 : -3
1->6 : 0.955149
1->7 : -0.65949
1->8 : 1.66393
1->9 : -1.48174
1->10 : 1.38047
2->5 : 1.92389
2->6 : 2.21539
2->7 : -2.53099
2->8 : -1.17072
2->9 : 2.93013
2->10 : -1.83536
3->5 : -0.168261
3->6 : 1.99095
3->7 : -2.73026
3->8 : 0.116332
3->9 : -1.92624
3->10 : -1.63195
4->5 : 1.95632
4->6 : -0.81998
4->7 : 1.84268
4->8 : 1.17986
4->9 : -1.78055
4->10 : -0.262015
0->11 : 0.820208
11->10 : 0.139762
11->6 : 2.60657
1->12 : 1.20937
12->6 : -0.159216
3->11 : -0.672881
4->12 : -1.27343
1->13 : 0.880543
13->5 : -0.444187
3->14 : 0.794649
14->10 : 0.622327
4->15 : -0.0575224
15->8 : 0.23924
2->16 : 0.164567
16->8 : 0.338823
1->16 : 0.0960796
1->17 : 0.219442
17->10 : -0.0835724
11->9 : -1.53028
3->18 : 1.0499
18->9 : -0.0780176
13->8 : 0
1->19 : 0.994369
19->5 : -0.868656
0->20 : 0.602349
20->6 : -1.18311
12->7 : -2.18216
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
 activation function 20: ACTIVATION_FUNCTION_LINEAR
