num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.08962
0->6 : -0.0558076
0->7 : 0.212454
0->8 : -0.60211
0->9 : -2.71453
0->10 : 1.43228
1->5 : 1.56504
1->6 : -1.25809
1->7 : 0.274132
1->8 : -0.76558
1->9 : 0.885724
1->10 : 1.05347
2->5 : -0.123871
2->6 : -1.83016
2->7 : 0.352987
2->8 : -0.0649024
2->9 : 0.20752
2->10 : -1.02479
3->5 : 1.74941
3->6 : -1.63217
3->7 : 0.211953
3->8 : -0.802595
3->9 : 0.322555
3->10 : 1.53338
4->5 : -1.41852
4->6 : 0.85015
4->7 : 0.636626
4->8 : -1.54158
4->9 : 0.0218766
4->10 : -0.533595
1->11 : 0.832333
11->8 : -0.451009
3->12 : 1.56952
12->10 : 1.4596
2->13 : 2.04134
13->8 : 0.934723
11->9 : -2.80437
0->11 : -2.92423
11->10 : -1.01721
2->14 : 0
14->13 : 0.00180438
12->7 : -3
0->15 : 1.17346
15->6 : -0.0028681
12->5 : 1.33035
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
