num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.71964
0->6 : -0.110271
0->7 : 0.51721
0->8 : -0.48934
0->9 : -2.88512
0->10 : 1.21074
1->5 : 1.90018
1->6 : -1.29398
1->7 : 0.257696
1->8 : -0.92889
1->9 : 0.885724
1->10 : 1.02272
2->5 : 0.111695
2->6 : -1.81763
2->7 : 0.156069
2->8 : 0.111639
2->9 : -0.237541
2->10 : -0.804488
3->5 : 1.63045
3->6 : -1.61761
3->7 : 0.213509
3->8 : -1.23256
3->9 : -0.294704
3->10 : -0.112626
4->5 : -1.2339
4->6 : 0.566736
4->7 : 0.701292
4->8 : -1.39209
4->9 : 0.268235
4->10 : -0.620797
1->11 : 1.08264
11->8 : -0.724827
3->12 : 1.63365
12->10 : 1.06421
2->13 : 1.75057
13->8 : 0.100956
11->9 : -2.6304
0->11 : -3
11->10 : -1.0599
2->14 : 1.38222
14->13 : 0.155024
12->7 : -2.92034
0->15 : 1.25429
15->6 : 0.289479
0->14 : -2.49713
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
