num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.20813
0->6 : -0.0817609
0->7 : 0
0->8 : -0.369274
0->9 : -2.69498
0->10 : 0
1->5 : 0
1->6 : -0.977111
1->7 : 0.167217
1->8 : -0.77578
1->9 : 1.04894
1->10 : 0
2->5 : 0.000409707
2->6 : -1.79312
2->7 : 0.0111096
2->8 : 0.134834
2->9 : 0.322477
2->10 : -0.473582
3->5 : 1.91566
3->6 : 0
3->7 : 0.497862
3->8 : -0.820874
3->9 : 0.0248219
3->10 : 1.55297
4->5 : -1.50586
4->6 : 0
4->7 : 0.638087
4->8 : -1.59028
4->9 : -0.0893454
4->10 : 0.182433
1->11 : 1.21117
11->8 : 0
3->12 : 0
12->10 : 1.66306
2->13 : 1.82313
13->8 : 0.944919
11->9 : -2.64767
0->11 : -2.96544
11->10 : -0.996225
2->14 : 0.109811
14->13 : 0.109701
12->7 : -3
0->15 : 1.21515
15->6 : 0.296637
2->16 : 0.876684
16->10 : -0.179834
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
