num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.23309
0->6 : -0.167998
0->7 : 0.505711
0->8 : -0.000983793
0->9 : -2.40848
0->10 : 1.57147
1->5 : 1.97646
1->6 : -1.35629
1->7 : 0.359855
1->8 : -0.454115
1->9 : 0.830201
1->10 : 1.24368
2->5 : -0.0226118
2->6 : -1.76753
2->7 : 0.524315
2->8 : 0.445643
2->9 : 0.283745
2->10 : -0.912937
3->5 : 1.8511
3->6 : -1.35839
3->7 : 0.27977
3->8 : -0.769647
3->9 : -0.0896373
3->10 : 0.814142
4->5 : -1.63149
4->6 : 0.600225
4->7 : 0.547268
4->8 : -1.3944
4->9 : -0.0374957
4->10 : -0.322086
1->11 : 0.824267
11->8 : -0.557639
3->12 : 1.67099
12->10 : 1.84305
2->13 : 1.97839
13->8 : 0.886382
11->9 : -2.37026
0->11 : -3
11->10 : -1.04975
2->14 : 0.250059
14->13 : -0.424497
12->7 : -2.50943
0->15 : 1.23565
15->6 : -0.159658
13->7 : 3
14->15 : -1.46612
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
