num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.09028
0->6 : 0
0->7 : 0
0->8 : 0
0->9 : -2.66901
0->10 : 1.49124
1->5 : 1.9958
1->6 : -1.10523
1->7 : 0
1->8 : -0.773392
1->9 : 0
1->10 : 0
2->5 : -0.137644
2->6 : -1.75396
2->7 : 0.592103
2->8 : 0
2->9 : 0.256313
2->10 : 0
3->5 : 1.75146
3->6 : 0
3->7 : 0.509957
3->8 : 0
3->9 : 0
3->10 : 1.27755
4->5 : 0
4->6 : 0.693904
4->7 : 0.110811
4->8 : -1.43778
4->9 : -0.143238
4->10 : -0.313332
1->11 : 0.879743
11->8 : -0.523434
3->12 : 1.77698
12->10 : 0
2->13 : 1.99978
13->8 : 1.21264
11->9 : 0
0->11 : -2.99596
11->10 : -1.34365
2->14 : 0.2543
14->13 : 0
12->7 : 0
0->15 : 1.16125
15->6 : 0.145749
13->7 : 2.8422
4->16 : 1.08717
16->7 : 0.282365
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_COS
