num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.11952
0->6 : -0.272811
0->7 : 0.365471
0->8 : -0.40848
0->9 : -2.79737
0->10 : 1.72767
1->5 : 2.1199
1->6 : -1.40129
1->7 : 0.267905
1->8 : -1.23425
1->9 : 0.780083
1->10 : 0.786026
2->5 : 0.422764
2->6 : -1.66463
2->7 : 0.162235
2->8 : -0.125148
2->9 : 0.0381131
2->10 : -0.712788
3->5 : 1.81546
3->6 : -1.6194
3->7 : 0.534445
3->8 : -1.02151
3->9 : -0.251396
3->10 : 1.01362
4->5 : -1.5155
4->6 : 0.440496
4->7 : 0.716121
4->8 : -1.25092
4->9 : 0.138548
4->10 : -0.271205
1->11 : 0.806402
11->8 : -0.329209
3->12 : 1.6224
12->10 : 1.59595
2->13 : 1.92727
13->8 : 1.01639
11->9 : -2.26887
0->11 : -2.51858
11->10 : -1.13744
2->14 : -0.0442998
14->13 : -0.26261
12->7 : -2.50943
0->15 : 1.20507
15->6 : -0.0594191
13->7 : 2.64665
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
