num links:57
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.414345
0->6 : -0.861615
0->7 : 0.658673
0->8 : -0.0742655
0->9 : 0
0->10 : 0
1->5 : 0
1->6 : 0
1->7 : 0
1->8 : -2.65412
1->9 : 0.516293
1->10 : -0.650462
2->5 : 2.6991
2->6 : 0.254883
2->7 : -0.653331
2->8 : -0.0588608
2->9 : 0.0392044
2->10 : 0.53872
3->5 : -1.85455
3->6 : 2.11487
3->7 : 0.323327
3->8 : 0.378216
3->9 : -1.28506
3->10 : 0
4->5 : -0.118107
4->6 : -0.0724605
4->7 : 2.84508
4->8 : 0.650047
4->9 : 0
4->10 : 0
4->11 : 0.443001
11->9 : 0
3->11 : -0.557597
1->11 : -1.84953
3->12 : 0.505261
12->6 : -0.0631435
3->13 : 0.723077
13->5 : -0.123593
11->10 : 0.583979
13->8 : -1.59624
0->12 : 0
4->14 : 0
14->6 : -0.0537143
12->7 : 0
0->11 : 2.56217
11->7 : 0.185461
1->15 : 0.743592
15->11 : 0
14->8 : 0
2->15 : -2.52971
1->14 : -0.183134
1->13 : 2.97477
4->12 : -0.360321
13->7 : 0.56958
11->8 : -0.972234
3->16 : 0.806386
16->13 : 0.323619
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_ABS_ROOT
