num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0426357
0->6 : -0.545423
0->7 : 0.74453
0->8 : -0.012129
0->9 : 0.49048
0->10 : -0.329425
1->5 : 0.0826455
1->6 : 1.12761
1->7 : 0.199244
1->8 : -2.77742
1->9 : 0.667
1->10 : -0.799853
2->5 : 2.53653
2->6 : 0.544295
2->7 : -0.642403
2->8 : -0.099126
2->9 : -0.0793213
2->10 : 0.873243
3->5 : -1.79128
3->6 : 2.24552
3->7 : 0.23958
3->8 : -1.8255
3->9 : -1.17469
3->10 : -0.859782
4->5 : -0.374967
4->6 : -0.105129
4->7 : 2.97178
4->8 : 0.783144
4->9 : 1.39842
4->10 : 0
4->11 : 0.479925
11->9 : -0.781289
3->11 : -0.534257
1->11 : -1.9645
3->12 : 0.516952
12->6 : -0.391803
3->13 : 1.14846
13->5 : -0.322147
11->10 : 0.450954
13->8 : -1.34035
0->12 : -2.43049
4->14 : -0.091038
14->6 : 0.0793746
12->7 : 1.5409
0->11 : 3
11->7 : 0.0817825
14->8 : -0.183766
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
