num links:55
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.161381
0->6 : -0.433966
0->7 : 0.370232
0->8 : -0.219838
0->9 : 0.379175
0->10 : -0.219316
1->5 : -0.0985037
1->6 : 1.10795
1->7 : 0.190331
1->8 : -2.44353
1->9 : 0.784524
1->10 : -0.809231
2->5 : 2.67799
2->6 : 0.610301
2->7 : -0.470635
2->8 : -0.099126
2->9 : 0.10034
2->10 : 0.888762
3->5 : -1.83042
3->6 : -0.18276
3->7 : 0.271713
3->8 : -1.57294
3->9 : -1.29207
3->10 : -0.871269
4->5 : -0.119005
4->6 : 0.0983484
4->7 : 2.97178
4->8 : 0.674199
4->9 : 1.63638
4->10 : -2.38719
4->11 : 0.232983
11->9 : -1.05486
3->11 : -0.419775
1->11 : -1.86848
3->12 : 0.402327
12->6 : -0.0632129
3->13 : 1.13811
13->5 : -0.499075
11->10 : 0.58743
13->8 : -1.34035
0->12 : -2.41501
4->14 : 0.229677
14->6 : 0.283734
12->7 : 1.65743
0->11 : 3
11->7 : 0.0823435
1->15 : 0.596563
15->11 : -0.864877
14->8 : -0.183766
2->15 : -2.85167
1->14 : -0.304275
1->13 : 2.98108
4->12 : -0.664862
13->7 : 0.572523
15->12 : -2.57815
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
