num links:57
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.173547
0->6 : -0.299298
0->7 : 0.53827
0->8 : -0.102253
0->9 : 0
0->10 : 0.103279
1->5 : 0.196064
1->6 : 1.16824
1->7 : -0.0635582
1->8 : -2.71479
1->9 : 0.87196
1->10 : -0.600973
2->5 : 0
2->6 : 0.0457221
2->7 : -0.0821752
2->8 : -0.11206
2->9 : -0.110036
2->10 : 0.892883
3->5 : -1.93778
3->6 : -0.0403911
3->7 : 0.393653
3->8 : 0.338738
3->9 : -0.82982
3->10 : -0.800788
4->5 : 0.0235648
4->6 : -0.0683037
4->7 : 2.5336
4->8 : 0.56529
4->9 : -0.119596
4->10 : -2.2491
4->11 : 0.429331
11->9 : -1.12329
3->11 : 0
1->11 : -0.0367403
3->12 : 0.169166
12->6 : -0.0155189
3->13 : 1.3683
13->5 : -0.690021
11->10 : 0.623324
13->8 : -0.115887
0->12 : 0
4->14 : 0.128767
14->6 : 0.292555
12->7 : 1.61601
0->11 : 2.78674
11->7 : 0.240578
1->15 : -0.0374739
15->11 : 0.0702413
14->8 : 0.0672978
2->15 : -0.0725599
1->14 : -0.290348
1->13 : 2.73711
4->12 : 0.0929635
13->7 : 0.672976
11->8 : -0.94055
2->16 : 0.884925
16->5 : 0.519367
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
