num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.11402
0->6 : 0.338095
0->7 : 2.60184
0->8 : -0.650101
0->9 : -2.80194
0->10 : -1.22523
1->5 : -2.35334
1->6 : 0.406938
1->7 : 2.65618
1->8 : 1.33124
1->9 : -1.85575
1->10 : 1.73907
2->5 : 2.47879
2->6 : 1.24747
2->7 : -3
2->8 : -1.83155
2->9 : -0.38154
2->10 : -0.571438
3->5 : 0.0169789
3->6 : 1.93762
3->7 : 2.2679
3->8 : 0.632219
3->9 : -1.71505
3->10 : -1.77607
4->5 : 2.67539
4->6 : -1.00078
4->7 : 2.01701
4->8 : 1.61141
4->9 : -2.06095
4->10 : 2.41856
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
