num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.19061
0->6 : 0.0130868
0->7 : 2.60492
0->8 : -0.753339
0->9 : -1.94267
0->10 : -1.42166
1->5 : -2.35845
1->6 : 0.325487
1->7 : 2.96362
1->8 : 1.18923
1->9 : -1.61853
1->10 : 2.12014
2->5 : 2.36408
2->6 : 1.19495
2->7 : -2.89495
2->8 : -0.0586399
2->9 : -0.254539
2->10 : -0.775731
3->5 : -0.102181
3->6 : 1.80132
3->7 : 2.28649
3->8 : 0.384103
3->9 : -1.80227
3->10 : -1.30563
4->5 : 2.46452
4->6 : -0.62281
4->7 : 2.09741
4->8 : 1.755
4->9 : -1.98885
4->10 : 2.36571
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
