num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.76044
0->6 : -0.324743
0->7 : -0.168354
0->8 : 0.1974
0->9 : 2.01622
0->10 : 0.794316
1->5 : 1.9995
1->6 : -0.124512
1->7 : 2.8038
1->8 : -2.07617
1->9 : -1.13401
1->10 : 2.8625
2->5 : 2.83565
2->6 : 2.28188
2->7 : 2.44492
2->8 : 2.40695
2->9 : 1.56464
2->10 : 1.31205
3->5 : 2.60646
3->6 : 0.077936
3->7 : -0.683053
3->8 : -1.52664
3->9 : -0.459404
3->10 : 0.015726
4->5 : -2.77961
4->6 : 0.584337
4->7 : 0.408306
4->8 : 2.08332
4->9 : -1.97046
4->10 : 0.698313
3->11 : 1.47384
11->10 : 0.0559993
4->12 : 0.974597
12->7 : -0.0468321
3->13 : 1.81743
13->9 : -0.237345
0->14 : 0.448882
14->5 : 1.64908
1->13 : 1.72443
11->8 : 0.848766
1->15 : 1.16032
15->9 : -0.276198
11->6 : -2.02183
4->11 : -1.94876
15->6 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
