num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.74746
0->6 : -0.240066
0->7 : 0.0651185
0->8 : 0.108393
0->9 : 2.07941
0->10 : 0.808847
1->5 : 2.05092
1->6 : -0.139676
1->7 : 2.8745
1->8 : -2.12211
1->9 : -1.22086
1->10 : 2.92675
2->5 : 2.74067
2->6 : 2.03712
2->7 : 2.80661
2->8 : 2.27291
2->9 : 1.5438
2->10 : 1.5185
3->5 : 2.63635
3->6 : -0.144988
3->7 : -0.729135
3->8 : -1.57989
3->9 : -0.741981
3->10 : 0.108625
4->5 : -3
4->6 : 0.337994
4->7 : 0.408306
4->8 : 1.98805
4->9 : -1.87491
4->10 : 0.772182
3->11 : 1.37525
11->10 : 0.32384
4->12 : 1.31376
12->7 : 0.0310756
3->13 : 1.73234
13->9 : -0.112427
0->14 : 0.595503
14->5 : 1.12971
1->13 : 1.71701
11->8 : 1.03728
1->15 : 1.16402
15->9 : -0.348476
11->6 : -2.07987
4->11 : -1.42436
15->6 : -2.92802
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
