num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47557
0->6 : -0.324743
0->7 : 0.244846
0->8 : -0.0907195
0->9 : 2.32735
0->10 : 0.788283
1->5 : 1.92742
1->6 : -0.303759
1->7 : 2.55962
1->8 : -1.9586
1->9 : -1.15868
1->10 : 2.85233
2->5 : 2.90429
2->6 : 2.0024
2->7 : 2.62429
2->8 : 2.52286
2->9 : 1.49998
2->10 : 1.75883
3->5 : 2.67211
3->6 : 0.0373524
3->7 : -0.507801
3->8 : -1.52215
3->9 : -0.626308
3->10 : 0.133083
4->5 : -2.90829
4->6 : 0.288993
4->7 : 0.453653
4->8 : 1.79245
4->9 : -2.17745
4->10 : 0.61804
3->11 : 1.28496
11->10 : -0.0508283
4->12 : 1.12399
12->7 : 0.0491628
3->13 : 1.63171
13->9 : -0.113227
0->14 : 0.801699
14->5 : 1.52791
1->13 : 1.78773
11->8 : 0.657843
1->15 : 0.851123
15->9 : -0.298359
11->6 : -1.99035
4->11 : -1.38459
15->6 : -2.92802
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
