num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.49296
0->6 : -0.215602
0->7 : 0.176903
0->8 : 0.309649
0->9 : 2.13939
0->10 : 0.60545
1->5 : 1.95345
1->6 : -0.254673
1->7 : 2.68249
1->8 : -2.12846
1->9 : -1.08861
1->10 : 2.80472
2->5 : 3
2->6 : 1.99526
2->7 : 3
2->8 : 2.2598
2->9 : 1.49998
2->10 : 1.50716
3->5 : 2.86809
3->6 : -0.158706
3->7 : -0.780354
3->8 : -1.85656
3->9 : -0.675524
3->10 : 0.064827
4->5 : -3
4->6 : 0.251814
4->7 : 0.526753
4->8 : 1.88569
4->9 : -2.15655
4->10 : 0.785777
3->11 : 1.33673
11->10 : 0.164094
4->12 : 1.25195
12->7 : -0.0733836
3->13 : 1.51102
13->9 : -0.237345
0->14 : 0.491161
14->5 : 1.49186
1->13 : 1.77512
11->8 : 0.904289
1->15 : 1.0432
15->9 : -0.410941
11->6 : -2.04251
4->11 : -1.25331
15->6 : -2.81459
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
