num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.20693
0->6 : 2.55208
0->7 : -0.582928
0->8 : -2.42421
0->9 : -2.1495
0->10 : 1.31247
1->5 : -1.34554
1->6 : -2.51735
1->7 : -2.35795
1->8 : 1.64397
1->9 : -1.0176
1->10 : -1.80246
2->5 : 0.327984
2->6 : -3
2->7 : 1.93538
2->8 : 2.3229
2->9 : 0.150791
2->10 : 0.162194
3->5 : 1.75822
3->6 : -2.48054
3->7 : -0.125762
3->8 : -1.99392
3->9 : -1.22833
3->10 : -0.624414
4->5 : 1.88292
4->6 : -2.63459
4->7 : -1.85517
4->8 : -2.25171
4->9 : 2.08445
4->10 : 2.54348
3->11 : 0.938018
11->9 : -0.396565
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
