num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0515236
0->6 : 2.38461
0->7 : -0.605574
0->8 : -2.39419
0->9 : -2.31777
0->10 : 1.35805
1->5 : -1.37016
1->6 : -2.47732
1->7 : -2.31867
1->8 : 1.88217
1->9 : -1.0521
1->10 : -1.83231
2->5 : 0.515953
2->6 : -2.71065
2->7 : 1.65104
2->8 : 2.70584
2->9 : -0.0500622
2->10 : -2.25838
3->5 : 2.08823
3->6 : -2.8631
3->7 : -0.390985
3->8 : -1.8303
3->9 : -1.305
3->10 : -0.656869
4->5 : 1.82643
4->6 : -2.4896
4->7 : -2.23455
4->8 : -2.13485
4->9 : 2.16002
4->10 : 2.5452
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
