num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.30564
0->6 : 2.40799
0->7 : -0.742784
0->8 : -2.32414
0->9 : -2.00777
0->10 : 1.60945
1->5 : -1.48572
1->6 : -2.26035
1->7 : -2.19313
1->8 : 1.67719
1->9 : -1.17716
1->10 : -1.74789
2->5 : 0.359965
2->6 : -2.45384
2->7 : 1.5126
2->8 : 2.70584
2->9 : 0.207484
2->10 : -2.31903
3->5 : 2.11273
3->6 : -2.77483
3->7 : -0.463569
3->8 : -1.89736
3->9 : -1.1008
3->10 : -0.648044
4->5 : 1.90388
4->6 : -2.75098
4->7 : -2.1643
4->8 : -2.00555
4->9 : 2.07769
4->10 : 2.41623
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
