num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0321832
0->6 : 2.28267
0->7 : -0.653734
0->8 : -1.89756
0->9 : -2.04356
0->10 : 1.53172
1->5 : -1.6437
1->6 : -2.30458
1->7 : -2.37777
1->8 : 1.66709
1->9 : -1.02689
1->10 : -1.55669
2->5 : 0.719289
2->6 : -2.76803
2->7 : 1.66101
2->8 : 2.43463
2->9 : 0.206656
2->10 : -2.24503
3->5 : 2.12225
3->6 : 0
3->7 : -0.28159
3->8 : -2.00252
3->9 : -1.16076
3->10 : -0.412916
4->5 : 1.71806
4->6 : -3
4->7 : -2.31994
4->8 : -2.11188
4->9 : 2.21723
4->10 : 2.11225
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
