num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.304415
0->6 : 2.58946
0->7 : -0.46018
0->8 : -2.36355
0->9 : -2.20961
0->10 : 1.43108
1->5 : -1.48005
1->6 : -2.27397
1->7 : -2.50879
1->8 : 1.8243
1->9 : -1.05867
1->10 : -1.74789
2->5 : 0.259568
2->6 : -2.79337
2->7 : 1.44749
2->8 : 3
2->9 : 0.0637582
2->10 : -2.24814
3->5 : 1.93195
3->6 : -2.9391
3->7 : -0.23473
3->8 : -2.00252
3->9 : -1.18955
3->10 : -0.762163
4->5 : -0.120374
4->6 : -2.66574
4->7 : -2.38343
4->8 : -2.23112
4->9 : 1.8805
4->10 : 2.47195
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
