num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.269288
0->6 : 2.30752
0->7 : -0.590539
0->8 : -2.17102
0->9 : -2.07246
0->10 : 1.32955
1->5 : -1.53874
1->6 : -2.37532
1->7 : -2.2135
1->8 : 1.65967
1->9 : -0.875985
1->10 : -1.87943
2->5 : 0.322605
2->6 : -3
2->7 : 1.60427
2->8 : 2.79012
2->9 : 0.142428
2->10 : -2.41616
3->5 : 1.91319
3->6 : -2.41743
3->7 : -0.486868
3->8 : -1.94723
3->9 : -1.24421
3->10 : -0.745298
4->5 : 1.97329
4->6 : -2.63459
4->7 : -1.94086
4->8 : -2.09008
4->9 : 2.12903
4->10 : 2.47793
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
