num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.88269
0->6 : 0.52194
0->7 : -2.00418
0->8 : 2.22624
0->9 : 1.66098
0->10 : -0.55757
1->5 : 0.7021
1->6 : -2.94636
1->7 : 1.22246
1->8 : 0.972442
1->9 : 0.367653
1->10 : 1.84676
2->5 : 1.00581
2->6 : -1.98459
2->7 : 0.023907
2->8 : 1.77736
2->9 : 2.16177
2->10 : -0.370675
3->5 : -1.39851
3->6 : -1.25777
3->7 : 1.63632
3->8 : -1.67878
3->9 : -0.894294
3->10 : 0.71564
4->5 : -0.0216936
4->6 : -2.9732
4->7 : 2.69022
4->8 : 2.64287
4->9 : 0
4->10 : 0.411318
0->11 : 1.02103
11->9 : 0.579514
4->11 : -1.3303
11->5 : 1.73233
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
