num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.347301
0->7 : -1.98952
0->8 : 2.77575
0->9 : 1.43139
0->10 : 0.148083
1->5 : 0.197991
1->6 : -2.79876
1->7 : 1.62933
1->8 : 1.09209
1->9 : 0.0375568
1->10 : 1.53197
2->5 : 0.432783
2->6 : -2.06084
2->7 : -0.186343
2->8 : 1.88134
2->9 : 0.826517
2->10 : -0.508377
3->5 : -0.451218
3->6 : -1.09877
3->7 : -0.602352
3->8 : -1.41535
3->9 : -0.554698
3->10 : 0.725207
4->5 : 0.071408
4->6 : -2.98318
4->7 : 2.66213
4->8 : 2.34996
4->9 : -0.317961
4->10 : 0.755216
0->11 : 1.03766
11->9 : 0.555215
4->11 : -1.15326
11->5 : 1.26023
11->7 : -1.14918
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
