num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.421059
0->7 : -2.06793
0->8 : 2.47799
0->9 : 1.2875
0->10 : -0.39244
1->5 : 0.145024
1->6 : -3
1->7 : 1.764
1->8 : 1.20498
1->9 : -0.145566
1->10 : 1.6116
2->5 : 0.779237
2->6 : -1.8807
2->7 : -0.0673255
2->8 : 2.13115
2->9 : 1.18777
2->10 : -0.49277
3->5 : -0.650766
3->6 : -1.42546
3->7 : -0.655921
3->8 : -1.4966
3->9 : -0.722204
3->10 : 0.532218
4->5 : -0.0222331
4->6 : -3
4->7 : 2.8782
4->8 : 2.45344
4->9 : -0.219332
4->10 : 0.82633
0->11 : 0.845978
11->9 : 0.460556
4->11 : -1.24624
11->5 : 1.4074
11->7 : -1.03911
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
