num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.367859
0->7 : -1.81626
0->8 : 2.46286
0->9 : 1.19361
0->10 : -0.302919
1->5 : 0.0607735
1->6 : -2.84267
1->7 : 1.62695
1->8 : 1.28847
1->9 : -0.163408
1->10 : 1.38693
2->5 : 0.802203
2->6 : -2.03612
2->7 : -0.152883
2->8 : 1.99813
2->9 : 1.19035
2->10 : -0.627569
3->5 : -0.693093
3->6 : -1.21678
3->7 : -0.372646
3->8 : -1.45241
3->9 : -0.581131
3->10 : 0.860082
4->5 : -0.049225
4->6 : -2.80319
4->7 : 3
4->8 : 2.2547
4->9 : -0.315014
4->10 : 0.986655
0->11 : 1.01243
11->9 : 0.731094
4->11 : -0.998708
11->5 : 1.24212
11->7 : -1.08537
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
