num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.34645
0->7 : -2.13182
0->8 : 2.59066
0->9 : 1.12634
0->10 : -0.348506
1->5 : 0.163396
1->6 : -3
1->7 : 1.81959
1->8 : 1.06392
1->9 : -0.0969308
1->10 : 1.50541
2->5 : 0.956268
2->6 : -1.85846
2->7 : -0.152883
2->8 : 1.96115
2->9 : 0.954704
2->10 : -0.632463
3->5 : -0.472355
3->6 : -1.2794
3->7 : -0.687066
3->8 : -1.49486
3->9 : -0.809557
3->10 : 0.725207
4->5 : -0.146117
4->6 : -3
4->7 : 2.99481
4->8 : 2.3823
4->9 : -0.312758
4->10 : 0.867348
0->11 : 1.04177
11->9 : 0.665055
4->11 : -1.0283
11->5 : 1.24097
11->7 : -0.994783
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
