num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.986514
0->6 : -2.91095
0->7 : 2.26803
0->8 : -0.824346
0->9 : -0.750772
0->10 : -1.40612
1->5 : -2.86085
1->6 : 0.847729
1->7 : -1.05681
1->8 : 1.36118
1->9 : -1.54715
1->10 : 1.23294
2->5 : 1.76498
2->6 : 2.29817
2->7 : -2.4573
2->8 : -1.33458
2->9 : 3
2->10 : -1.78573
3->5 : -0.216016
3->6 : 2.22674
3->7 : -2.36269
3->8 : 0.107514
3->9 : -2.13739
3->10 : -1.51831
4->5 : 2.52689
4->6 : -0.907229
4->7 : 1.73465
4->8 : 0.961041
4->9 : -1.87431
4->10 : 0.0131451
0->11 : 1.07454
11->10 : -0.0865717
11->6 : 2.34149
1->12 : 1.14986
12->6 : -0.137678
3->11 : -0.752021
4->12 : -1.15118
1->13 : 0.809792
13->5 : 0.255832
3->14 : 1.09143
14->10 : -0.131629
4->15 : 1.25191
15->8 : 0.0215164
2->16 : 0.82938
16->8 : -0.551212
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
