num links:43
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.33688
0->6 : -3
0->7 : 2.26059
0->8 : -0.840749
0->9 : -0.716253
0->10 : -1.55116
1->5 : -3
1->6 : 0.774915
1->7 : -0.860701
1->8 : 1.36919
1->9 : -1.6042
1->10 : 1.22481
2->5 : 2.05192
2->6 : 2.20733
2->7 : -2.70389
2->8 : -1.34509
2->9 : 2.87323
2->10 : -1.85485
3->5 : -0.216016
3->6 : 2.09142
3->7 : -2.68606
3->8 : -0.0400035
3->9 : 0
3->10 : -1.74253
4->5 : 2.31932
4->6 : -0.950358
4->7 : 1.66117
4->8 : 0.198647
4->9 : -1.72132
4->10 : -0.13762
0->11 : 1.22508
11->10 : -0.174327
11->6 : 2.44275
1->12 : 1.14536
12->6 : -0.318754
3->11 : -0.737916
4->12 : -1.32422
1->13 : 1.158
13->5 : 0.1681
3->14 : -0.137336
14->10 : -0.545845
4->15 : 1.36356
15->8 : 0.361512
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
