num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.21282
0->6 : -3
0->7 : 2.67818
0->8 : -0.985073
0->9 : -0.981867
0->10 : -1.32748
1->5 : -3
1->6 : 0.780442
1->7 : -0.716389
1->8 : 1.60534
1->9 : -1.61494
1->10 : 1.24166
2->5 : 2.09495
2->6 : 2.61694
2->7 : -2.70649
2->8 : -1.42969
2->9 : 2.92228
2->10 : -1.80802
3->5 : -0.0356
3->6 : 2.06898
3->7 : -2.48585
3->8 : 0.0302076
3->9 : -1.74739
3->10 : -1.9578
4->5 : 2.17345
4->6 : -1.18407
4->7 : 1.41838
4->8 : 0.63675
4->9 : -1.5808
4->10 : -0.110649
0->11 : 0.883359
11->10 : 0.0815957
11->6 : 2.23674
1->12 : 1.26044
12->6 : 0.073837
3->11 : -0.372529
4->12 : -0.896504
1->13 : 0.752179
13->5 : 0.206646
3->14 : -0.155894
14->10 : -0.429113
4->15 : 1.20226
15->8 : 0.200818
12->9 : -1.0168
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
