num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.17035
0->6 : -2.89658
0->7 : 2.15758
0->8 : -0.642359
0->9 : -0.863258
0->10 : -1.28718
1->5 : -2.86018
1->6 : 0.922395
1->7 : -0.690315
1->8 : 1.57616
1->9 : -1.43342
1->10 : 1.32082
2->5 : 1.92375
2->6 : 2.46864
2->7 : -2.63671
2->8 : -1.42969
2->9 : 2.8384
2->10 : -1.91524
3->5 : -0.143627
3->6 : 2.06196
3->7 : -2.95289
3->8 : -0.238051
3->9 : -1.67198
3->10 : -1.61656
4->5 : 2.20469
4->6 : -0.948541
4->7 : 1.84268
4->8 : 1.13212
4->9 : -1.82111
4->10 : 0.0257822
0->11 : 1.10459
11->10 : -0.0853651
11->6 : 2.49972
1->12 : 1.14536
12->6 : -0.105355
3->11 : -0.549188
4->12 : -1.35817
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
