num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.81971
0->6 : -1.30168
0->7 : -0.537978
0->8 : 0.341726
0->9 : 2.4292
0->10 : -2.88827
1->5 : 1.89891
1->6 : 0.154681
1->7 : -0.550046
1->8 : 0.26529
1->9 : -1.86698
1->10 : 1.83128
2->5 : -2.31477
2->6 : 1.58946
2->7 : 3
2->8 : 2.98613
2->9 : -0.0802142
2->10 : 0.834735
3->5 : 1.14198
3->6 : 2.64852
3->7 : -0.0770728
3->8 : -1.39036
3->9 : 0.297605
3->10 : -0.375142
4->5 : -0.422136
4->6 : -0.208721
4->7 : -0.41341
4->8 : 2.84198
4->9 : -2.44112
4->10 : -0.0692305
3->11 : 1.00411
11->10 : 0.0113243
3->12 : 0.890064
12->11 : -0.443594
11->7 : -0.187709
4->13 : 0.00884795
13->6 : 0.0916352
2->14 : 0.0798559
14->10 : 0.168866
4->15 : 1.17769
15->5 : -0.229155
15->7 : 0.0594182
3->16 : 0.489532
16->11 : 0.590656
13->10 : 1.83012
11->6 : -1.15527
12->14 : 0.998541
3->14 : 0.232578
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
