num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.74423
0->6 : -1.16439
0->7 : -0.411321
0->8 : 0.246697
0->9 : 2.61683
0->10 : -2.99802
1->5 : 2.17437
1->6 : -0.285594
1->7 : -0.622309
1->8 : -0.00732384
1->9 : -1.8667
1->10 : 1.91007
2->5 : -2.31656
2->6 : 1.52168
2->7 : 2.8035
2->8 : 3
2->9 : -0.192201
2->10 : 0.757893
3->5 : 1.1746
3->6 : 0
3->7 : -0.0926922
3->8 : -1.51966
3->9 : 0.641601
3->10 : -0.49275
4->5 : -0.245072
4->6 : 0.0432546
4->7 : -0.394333
4->8 : 2.70024
4->9 : -2.51034
4->10 : -0.136028
3->11 : 0.908685
11->10 : 0.27474
3->12 : 0.825563
12->11 : -0.273148
11->7 : -0.290842
4->13 : 0.128368
13->6 : -0.0656605
2->14 : 0.0413577
14->10 : 0.340332
4->15 : 1.10966
15->5 : -0.510057
15->7 : -0.143428
3->16 : 0.16288
16->11 : 0.265519
13->10 : 2.02192
11->6 : -1.00203
12->14 : 0
3->14 : 0.166337
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
