num links:49
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.00657635
0->6 : -0.66623
0->7 : 0.612282
0->8 : 0.116033
0->9 : 0.439085
0->10 : -0.251777
1->5 : 0.00415973
1->6 : 0
1->7 : 0.135463
1->8 : -2.26593
1->9 : 0.624883
1->10 : -0.383363
2->5 : 2.50198
2->6 : 0.680862
2->7 : -0.566918
2->8 : -0.20947
2->9 : 0.173655
2->10 : 0.762983
3->5 : -2.03632
3->6 : 0
3->7 : 0.138408
3->8 : 0
3->9 : -1.29717
3->10 : -1.01951
4->5 : 0.0516608
4->6 : -0.0922595
4->7 : 2.92271
4->8 : 0.542723
4->9 : 1.34192
4->10 : -2.25374
4->11 : 0.655083
11->9 : -0.831977
3->11 : -0.429593
1->11 : -2.18432
3->12 : 0.374832
12->6 : -0.205847
3->13 : 1.28101
13->5 : -0.229799
11->10 : 0.438651
13->8 : -1.08082
0->12 : -1.97834
4->14 : -0.0121807
14->6 : 0.0885713
12->7 : 1.40974
0->11 : 2.83487
11->7 : 0.112617
14->8 : -0.192538
1->13 : 2.81128
4->12 : -0.633927
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
