num links:52
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.145869
0->6 : -0.661738
0->7 : 0.882606
0->8 : -0.121369
0->9 : 0.794175
0->10 : -0.549638
1->5 : -0.0650617
1->6 : 1.14789
1->7 : 0.111078
1->8 : -2.20833
1->9 : 0.730726
1->10 : -0.513116
2->5 : 2.49625
2->6 : -0.158641
2->7 : -0.678216
2->8 : 0.332446
2->9 : -0.143822
2->10 : 0.533016
3->5 : -1.83022
3->6 : 2.02139
3->7 : 0.335079
3->8 : -1.19798
3->9 : -2.04194
3->10 : -0.62179
4->5 : -0.252123
4->6 : 0.124342
4->7 : 2.77037
4->8 : 0.734808
4->9 : 1.79477
4->10 : -2.88673
4->11 : 0.509044
11->9 : -1.53524
3->11 : -0.627807
1->11 : -1.91891
3->12 : 0.374808
12->6 : -0.096389
3->13 : 1.08475
13->5 : -0.268912
11->10 : 0.509363
13->8 : -1.50189
0->12 : -2.25568
4->14 : 0.29461
14->6 : 0.829347
12->7 : 1.65814
0->11 : 2.62849
11->7 : -0.416663
1->15 : 0.724619
15->11 : -0.608059
14->8 : 0.17688
2->15 : -2.69526
1->14 : -0.637529
1->13 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
