num links:56
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0926327
0->6 : -0.471015
0->7 : 0.917271
0->8 : -0.267864
0->9 : 0.661377
0->10 : -0.650579
1->5 : 0.141509
1->6 : 1.11143
1->7 : 0.231601
1->8 : -2.54873
1->9 : 0.923769
1->10 : -0.57519
2->5 : 2.68864
2->6 : 0.561106
2->7 : -1.07364
2->8 : -0.178289
2->9 : 0.281181
2->10 : 0.885134
3->5 : -1.83676
3->6 : 2.11582
3->7 : 0.119803
3->8 : -1.6463
3->9 : -1.24694
3->10 : -0.984467
4->5 : 0.0493322
4->6 : 0.0437664
4->7 : 2.76021
4->8 : 0.675288
4->9 : 1.28477
4->10 : -2.2959
4->11 : 0.713145
11->9 : -1.02337
3->11 : -0.469723
1->11 : -2.18635
3->12 : 0.451122
12->6 : -0.625763
3->13 : 0.789586
13->5 : -0.22471
11->10 : 0.313432
13->8 : -1.26133
0->12 : -2.59714
4->14 : 0.0468393
14->6 : 0.105403
12->7 : 1.6705
0->11 : 2.71214
11->7 : -0.455541
1->15 : 0.80554
15->11 : -0.515053
14->8 : 0.468648
2->15 : -0.0692287
0->16 : 0.740499
16->8 : 0.0404601
4->17 : 0.864318
17->8 : 0.572089
1->14 : -0.496339
1->13 : 2.91969
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
