num links:50
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0153706
0->6 : -0.663535
0->7 : 0.500553
0->8 : 0.171041
0->9 : 0.681466
0->10 : 0.00905668
1->5 : 0.372769
1->6 : 1.27142
1->7 : 0.271863
1->8 : -2.26146
1->9 : 0.316866
1->10 : -0.191183
2->5 : 2.37665
2->6 : 0.113966
2->7 : -0.967232
2->8 : -0.134767
2->9 : 0.250032
2->10 : 0.78292
3->5 : -2.00454
3->6 : 1.88593
3->7 : -0.191006
3->8 : -1.29349
3->9 : -1.71669
3->10 : -0.905926
4->5 : -0.408641
4->6 : 0.102075
4->7 : 3
4->8 : 0.428504
4->9 : 1.26849
4->10 : -2.78738
4->11 : 0.873489
11->9 : -0.542011
3->11 : -0.599134
1->11 : -2.3312
3->12 : 0.516023
12->6 : -0.137349
3->13 : 1.70835
13->5 : -0.570359
11->10 : 0.540637
13->8 : -1.50189
0->12 : -2.08346
4->14 : 0.160573
14->6 : 1.1387
12->7 : 1.57095
0->11 : 2.78652
11->7 : -0.467209
14->8 : 0.105057
1->13 : 3
0->15 : 1.15111
15->11 : 0.841773
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
