num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110495
0->6 : -0.644429
0->7 : 0.544377
0->8 : -0.188511
0->9 : 0.408976
0->10 : -0.323586
1->5 : 0.0421327
1->6 : 1.13047
1->7 : 0.132602
1->8 : -2.4541
1->9 : 0.621145
1->10 : -1.02207
2->5 : 2.54997
2->6 : 0.741188
2->7 : -0.642403
2->8 : -0.0186783
2->9 : 0.0771471
2->10 : 0.806137
3->5 : -1.8734
3->6 : 2.0951
3->7 : 0.258909
3->8 : -1.66346
3->9 : 0
3->10 : -0.994468
4->5 : -0.174032
4->6 : 0.22017
4->7 : 2.97178
4->8 : 0.898669
4->9 : 1.45826
4->10 : -2.25374
4->11 : 0.566945
11->9 : -0.918166
3->11 : -0.518843
1->11 : -1.88867
3->12 : 0.402327
12->6 : -0.298299
3->13 : 1.15217
13->5 : -0.266393
11->10 : 0.244439
13->8 : -1.21703
0->12 : -2.40864
4->14 : 0.0983857
14->6 : 0.0848074
12->7 : 1.55719
0->11 : 2.82333
11->7 : 0.0843043
14->8 : -0.113883
1->13 : 2.97285
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
