num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.880121
0->6 : 1.3782
0->7 : 1.91485
0->8 : -2.08591
0->9 : 1.77351
0->10 : 2.10723
1->5 : -1.53388
1->6 : -1.96414
1->7 : 0.115039
1->8 : -2.11172
1->9 : -2.52202
1->10 : 0.17997
2->5 : -1.83964
2->6 : 1.57666
2->7 : 1.73585
2->8 : 2.3211
2->9 : 2.55833
2->10 : -1.91689
3->5 : -0.713569
3->6 : -2.38579
3->7 : 0.44264
3->8 : 0.225876
3->9 : 1.82691
3->10 : -0.956478
4->5 : -2.07798
4->6 : -2.27271
4->7 : 2.11575
4->8 : -2.09498
4->9 : 1.19404
4->10 : -0.197128
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
