num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.93464
0->6 : 1.64092
0->7 : -2.04468
0->8 : 1.03323
0->9 : 2.14055
0->10 : -2.33012
1->5 : -2.43662
1->6 : -2.90794
1->7 : -1.85803
1->8 : -2.30955
1->9 : -1.0453
1->10 : 1.68892
2->5 : -0.943644
2->6 : -2.17152
2->7 : 2.00547
2->8 : -1.61126
2->9 : 2.10027
2->10 : -0.416829
3->5 : 0.751681
3->6 : 2.71919
3->7 : -1.70323
3->8 : 2.1437
3->9 : 0.674689
3->10 : -0.108211
4->5 : -0.674085
4->6 : -1.26561
4->7 : 2.53609
4->8 : -1.58433
4->9 : -2.32337
4->10 : 0.595474
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
