num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.03791
0->6 : -0.392577
0->7 : 1.47195
0->8 : 2.33873
0->9 : -0.89768
0->10 : -1.08704
1->5 : -1.58316
1->6 : 0.126437
1->7 : -2.8041
1->8 : 0.484657
1->9 : -2.70538
1->10 : -2.90403
2->5 : 1.23205
2->6 : -2.54168
2->7 : 1.95128
2->8 : 0.666865
2->9 : -2.91978
2->10 : 2.40951
3->5 : 0.209369
3->6 : -0.687864
3->7 : -0.68889
3->8 : -0.395473
3->9 : -1.18713
3->10 : 2.86371
4->5 : -2.23279
4->6 : 0.224088
4->7 : -0.288833
4->8 : 0.120116
4->9 : 1.27086
4->10 : 0.642478
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
