num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0157422
0->6 : -1.76652
0->7 : -1.58767
0->8 : -0.0344247
0->9 : -2.24989
0->10 : -2.84665
1->5 : -0.767166
1->6 : -1.72779
1->7 : 1.27422
1->8 : 0.943921
1->9 : -1.89927
1->10 : -0.0380912
2->5 : 0.950801
2->6 : -1.94713
2->7 : -1.04498
2->8 : -1.91396
2->9 : -0.390924
2->10 : 1.46951
3->5 : -0.733986
3->6 : -1.32894
3->7 : -0.0137115
3->8 : 0.759652
3->9 : 0.633768
3->10 : 1.5314
4->5 : 2.97247
4->6 : -2.08486
4->7 : -1.95653
4->8 : 2.95974
4->9 : -2.60747
4->10 : -1.59579
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
