num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.41999
0->6 : 0
0->7 : -0.0630455
0->8 : 0.528934
0->9 : 2.16628
0->10 : 0.584223
1->5 : 2.01125
1->6 : -0.0650377
1->7 : 2.77687
1->8 : -1.87798
1->9 : -1.80149
1->10 : 2.67313
2->5 : 3
2->6 : 2.18783
2->7 : 2.87192
2->8 : 2.45171
2->9 : 1.48062
2->10 : 1.63663
3->5 : 2.77781
3->6 : 0.139044
3->7 : -0.539255
3->8 : -1.62569
3->9 : -0.429724
3->10 : -0.040572
4->5 : -2.68322
4->6 : 0.157189
4->7 : -0.0202558
4->8 : 2.03496
4->9 : -2.4362
4->10 : 1.00383
3->11 : 0.969325
11->10 : 0.441826
11->6 : -1.70156
4->11 : -1.38785
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
