num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47557
0->6 : -0.54501
0->7 : -0.118082
0->8 : 0.149382
0->9 : 2.10203
0->10 : 0.814091
1->5 : 2.02481
1->6 : -0.244126
1->7 : 2.80777
1->8 : -1.92574
1->9 : -1.75552
1->10 : 2.47382
2->5 : 2.87359
2->6 : 2.28206
2->7 : 2.54669
2->8 : 2.54975
2->9 : 1.33195
2->10 : 1.63898
3->5 : 2.87555
3->6 : 0.139044
3->7 : -0.539255
3->8 : -1.28936
3->9 : -0.387189
3->10 : -0.196188
4->5 : -2.76789
4->6 : 0.487861
4->7 : -0.0911583
4->8 : 1.82298
4->9 : -2.14618
4->10 : 0.8186
3->11 : 0.984261
11->10 : 0.172149
11->6 : -1.71958
4->11 : -1.56714
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
