num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.56869
0->6 : -0.533632
0->7 : -0.300445
0->8 : 0.270293
0->9 : 1.94962
0->10 : 0.326967
1->5 : 1.98785
1->6 : -0.363416
1->7 : 2.94907
1->8 : -1.9827
1->9 : -1.03338
1->10 : 2.73634
2->5 : 2.77503
2->6 : 2.19868
2->7 : 2.85701
2->8 : 2.5783
2->9 : 1.33538
2->10 : 1.41738
3->5 : 2.55206
3->6 : 0.0110221
3->7 : -0.747296
3->8 : -1.26544
3->9 : -0.577587
3->10 : 0.0635046
4->5 : -2.73665
4->6 : 0.289141
4->7 : 0.361037
4->8 : 1.78669
4->9 : -2.21562
4->10 : 1.00383
3->11 : 1.18072
11->10 : 0.108826
4->12 : 0.931981
12->7 : -0.193749
3->13 : 1.38881
13->9 : -0.210764
0->14 : 0.477531
14->5 : 0.983359
1->13 : 1.72337
11->8 : 0.839871
1->15 : 0.865695
15->9 : -0.505965
11->6 : -1.86467
4->11 : -1.29662
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
