num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.47336
0->6 : -2.12309
0->7 : 0.555487
0->8 : 0.0806741
0->9 : 0.61035
0->10 : 0.52044
1->5 : 0.802821
1->6 : 0.107273
1->7 : 1.80454
1->8 : -2.3348
1->9 : -2.46901
1->10 : 2.82678
2->5 : 0.0909065
2->6 : 2.02569
2->7 : -0.86822
2->8 : -1.74003
2->9 : -2.63812
2->10 : 1.04016
3->5 : 2.19595
3->6 : -1.12223
3->7 : 2.72807
3->8 : -1.15882
3->9 : -0.272002
3->10 : -0.584537
4->5 : -2.67706
4->6 : 0.413081
4->7 : 2.60468
4->8 : 0
4->9 : 1.62328
4->10 : 1.31455
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
