num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.58428
0->6 : -0.650263
0->7 : 0.184542
0->8 : 0.580716
0->9 : 1.94165
0->10 : 0.560919
1->5 : -2.71803
1->6 : 2.04519
1->7 : -0.0507618
1->8 : -2.14219
1->9 : 0.281731
1->10 : -0.0447572
2->5 : 2.90119
2->6 : 0.691943
2->7 : 2.70241
2->8 : 0.50219
2->9 : -1.8658
2->10 : -0.0447497
3->5 : -2.91584
3->6 : 2.55707
3->7 : -3
3->8 : -1.31957
3->9 : -0.929025
3->10 : -1.85969
4->5 : -0.0208619
4->6 : -2.0714
4->7 : -2.71429
4->8 : -1.96959
4->9 : -2.20857
4->10 : -1.88687
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
