num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56752
0->6 : -1.99752
0->7 : 0.379718
0->8 : -0.299968
0->9 : 0.61035
0->10 : 0.543888
1->5 : 0.802805
1->6 : -0.0430161
1->7 : 1.82982
1->8 : -2.36114
1->9 : -2.37559
1->10 : 0
2->5 : -0.231503
2->6 : 1.90049
2->7 : -0.730923
2->8 : -1.99813
2->9 : -2.80041
2->10 : 0.871063
3->5 : 2.27087
3->6 : 0
3->7 : 2.78249
3->8 : -1.15882
3->9 : -0.204028
3->10 : -0.650565
4->5 : -2.63671
4->6 : 0.50798
4->7 : 2.60468
4->8 : 0.497858
4->9 : 1.68346
4->10 : 1.50675
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
