num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.351886
0->6 : -0.33065
0->7 : 0.162826
0->8 : 0.858595
0->9 : 1.84648
0->10 : 0.528205
1->5 : -2.36313
1->6 : 2.04068
1->7 : -0.0695438
1->8 : -2.31564
1->9 : 0.478738
1->10 : -0.351274
2->5 : 2.8206
2->6 : 0.691943
2->7 : 2.70241
2->8 : 0.533985
2->9 : -1.85398
2->10 : -0.0126719
3->5 : -2.97852
3->6 : 2.87885
3->7 : -3
3->8 : -1.29982
3->9 : -1.03943
3->10 : -2.03726
4->5 : -0.0986792
4->6 : -2.05709
4->7 : -2.63057
4->8 : -2.05279
4->9 : -2.20857
4->10 : -1.6641
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
