num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.46447
0->6 : -2.01439
0->7 : 0.564509
0->8 : 0.0186661
0->9 : 0.606494
0->10 : 0.230984
1->5 : 0.802306
1->6 : 0.18838
1->7 : 2.09795
1->8 : -2.36494
1->9 : -2.29789
1->10 : 3
2->5 : -0.0355625
2->6 : 1.92418
2->7 : -0.784708
2->8 : -1.91787
2->9 : -2.82821
2->10 : 0.842055
3->5 : 2.31243
3->6 : -1.29295
3->7 : 2.53057
3->8 : -1.17408
3->9 : -0.410939
3->10 : -0.531546
4->5 : -2.54169
4->6 : 0.490462
4->7 : 2.44946
4->8 : 0.463033
4->9 : 1.78186
4->10 : 1.49192
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
