num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6151
0->6 : -1.78272
0->7 : 0.526839
0->8 : -0.10557
0->9 : -1.93433
0->10 : -0.427308
1->5 : 0.684841
1->6 : -0.670778
1->7 : 1.93907
1->8 : 0.00313984
1->9 : 0.381694
1->10 : -1.45975
2->5 : -0.064549
2->6 : 2.09941
2->7 : -0.649329
2->8 : -1.91491
2->9 : 1.4972
2->10 : 2.41807
3->5 : -2.46247
3->6 : -0.578307
3->7 : 2.77099
3->8 : -1.0445
3->9 : 1.37976
3->10 : -0.506746
4->5 : -0.148899
4->6 : -1.61593
4->7 : 0.812756
4->8 : -0.00393992
4->9 : 1.71564
4->10 : 1.66097
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
