num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56297
0->6 : -2.15536
0->7 : 0.53635
0->8 : -2.58201
0->9 : 1.79578
0->10 : 1.99004
1->5 : -1.90835
1->6 : 2.03807
1->7 : -0.378483
1->8 : 2.50125
1->9 : 0.486532
1->10 : 0.241923
2->5 : 2.62079
2->6 : -0.94964
2->7 : -1.33245
2->8 : -1.27403
2->9 : 2.04258
2->10 : 1.15367
3->5 : -0.409586
3->6 : 2.0349
3->7 : 1.9461
3->8 : -1.67755
3->9 : -0.256804
3->10 : 0.892606
4->5 : -1.4175
4->6 : -2.53997
4->7 : -2.02169
4->8 : -0.854096
4->9 : 3
4->10 : -1.01386
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
