num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.20299
0->6 : -2.82737
0->7 : 2.03513
0->8 : -0.826199
0->9 : -0.716253
0->10 : -1.18089
1->5 : -3
1->6 : 0.736027
1->7 : -0.759132
1->8 : 1.60387
1->9 : -1.6076
1->10 : 1.31662
2->5 : 1.81906
2->6 : 2.04061
2->7 : -2.65342
2->8 : -1.51424
2->9 : 2.92978
2->10 : -2.00396
3->5 : -0.0408278
3->6 : 2.11539
3->7 : -2.91938
3->8 : 0.251486
3->9 : -1.79924
3->10 : -1.69022
4->5 : 2.04464
4->6 : -1.02852
4->7 : 1.74298
4->8 : 0.817885
4->9 : -1.90051
4->10 : -0.00815872
0->11 : 0.650612
11->10 : 0.130314
11->6 : 2.41021
1->12 : 1.12231
12->6 : -0.278649
3->11 : -0.824805
4->12 : -0.970335
1->13 : 0.521075
13->5 : -0.749541
12->14 : 0.910488
14->6 : 0.198385
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
