num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.05659
0->6 : -2.86526
0->7 : 2.30404
0->8 : -0.86092
0->9 : -0.716253
0->10 : -1.47771
1->5 : -2.99458
1->6 : 0.991989
1->7 : -1.00175
1->8 : 1.49379
1->9 : -1.32956
1->10 : 1.30745
2->5 : 2.05131
2->6 : 2.29309
2->7 : -2.59917
2->8 : -1.4911
2->9 : 2.95238
2->10 : -1.78765
3->5 : -0.122005
3->6 : 2.07273
3->7 : -2.90245
3->8 : 0.179957
3->9 : -1.67577
3->10 : -1.8122
4->5 : 2.32021
4->6 : -1.09002
4->7 : 1.69142
4->8 : 1.0608
4->9 : -1.86992
4->10 : -0.171046
0->11 : 0.898616
11->10 : 0.0325195
11->6 : 2.47681
1->12 : 1.41587
12->6 : -0.23187
3->11 : -0.580529
4->12 : -0.801357
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
