num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.35644
0->6 : -3
0->7 : 2.11474
0->8 : -1.15592
0->9 : -0.693456
0->10 : -1.05291
1->5 : -2.80489
1->6 : -0.334646
1->7 : 2.4928
1->8 : 1.44484
1->9 : -1.49334
1->10 : 2.29115
2->5 : 1.86392
2->6 : 2.11381
2->7 : -2.37955
2->8 : -1.58967
2->9 : 2.95616
2->10 : -2.02447
3->5 : -0.372469
3->6 : 2.60644
3->7 : -2.84653
3->8 : 0.327292
3->9 : -1.74406
3->10 : -1.35137
4->5 : 2.69247
4->6 : -0.238754
4->7 : 1.69751
4->8 : 1.21872
4->9 : -1.95274
4->10 : -0.298798
0->11 : 0.965619
11->10 : 0.0394979
11->6 : 2.28596
1->12 : 1.00518
12->6 : -0.433756
3->11 : -0.813432
4->12 : -1.19013
1->13 : 0.393133
13->5 : -0.924615
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
