num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.22971
0->6 : -2.28187
0->7 : 0
0->8 : -0.920612
0->9 : -0.563739
0->10 : -0.948696
1->5 : -3
1->6 : 0.928511
1->7 : -0.896293
1->8 : 1.93487
1->9 : -1.2394
1->10 : 1.68193
2->5 : 1.68808
2->6 : 2.00904
2->7 : -2.73291
2->8 : -1.72939
2->9 : 2.8384
2->10 : -1.67508
3->5 : -0.0944416
3->6 : 2.14674
3->7 : -2.76004
3->8 : -0.0400035
3->9 : -1.5647
3->10 : -1.41622
4->5 : 2.3825
4->6 : -0.950358
4->7 : 1.84268
4->8 : 1.07827
4->9 : -2.26926
4->10 : -0.00302729
0->11 : 0.812842
11->10 : 0.0373594
11->6 : 2.325
1->12 : 1.12356
12->6 : -0.298862
3->11 : -0.660388
4->12 : -1.18004
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
