num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.07516
0->6 : -0.309024
0->7 : 0.177858
0->8 : 0.121472
0->9 : 2.88897
0->10 : 0.302881
1->5 : 1.87558
1->6 : -0.603458
1->7 : 2.84938
1->8 : -2.10989
1->9 : -1.04661
1->10 : 2.53976
2->5 : 3
2->6 : 1.9565
2->7 : 2.55188
2->8 : 2.75678
2->9 : 1.50778
2->10 : 2.0101
3->5 : 2.99228
3->6 : -0.0376175
3->7 : -0.486015
3->8 : -1.349
3->9 : -0.793654
3->10 : -0.0350273
4->5 : -2.78316
4->6 : 0.474996
4->7 : 0.630662
4->8 : 1.60544
4->9 : -1.42948
4->10 : 0.216133
3->11 : 1.34864
11->10 : -0.11667
4->12 : 1.73287
12->7 : 0.0650542
3->13 : 1.64041
13->9 : -0.272171
0->14 : 1.08719
14->5 : 1.38801
1->13 : 1.64527
11->8 : 0.76424
1->15 : 1.10847
15->9 : -0.0522011
11->6 : -1.83521
4->11 : -1.43745
15->6 : -2.83174
4->14 : 0.00753715
1->16 : 0.912199
16->7 : 0.509098
2->11 : 0.14171
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
