num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.273585
0->6 : 2.46226
0->7 : -0.477461
0->8 : -1.93746
0->9 : -2.13804
0->10 : 1.8725
1->5 : -1.61711
1->6 : -2.56358
1->7 : -2.23622
1->8 : 1.68376
1->9 : -1.2647
1->10 : -1.69136
2->5 : 0.376178
2->6 : -2.6913
2->7 : 1.54142
2->8 : 2.9208
2->9 : 0.432851
2->10 : -2.36622
3->5 : 1.91692
3->6 : -2.39847
3->7 : -0.456984
3->8 : -2.0987
3->9 : -1.18468
3->10 : -0.82161
4->5 : 1.77726
4->6 : -2.59492
4->7 : -1.91659
4->8 : -2.0228
4->9 : 1.97119
4->10 : 2.61032
3->11 : 1.23138
11->9 : -0.321379
11->10 : -1.79557
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
