num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.365397
0->6 : 2.74494
0->7 : -0.267151
0->8 : -2.05602
0->9 : -1.85375
0->10 : 1.85572
1->5 : -1.76967
1->6 : -2.45894
1->7 : -2.4081
1->8 : 1.74493
1->9 : -1.26781
1->10 : -1.44427
2->5 : 0.162322
2->6 : -2.80705
2->7 : 1.46269
2->8 : 2.97598
2->9 : 0.473641
2->10 : -2.36622
3->5 : 2.06939
3->6 : -2.72756
3->7 : -0.581479
3->8 : -2.21738
3->9 : -1.0932
3->10 : -0.583877
4->5 : 2.09649
4->6 : -2.75633
4->7 : -2.16676
4->8 : -2.03821
4->9 : 1.7654
4->10 : 2.34243
3->11 : 1.17291
11->9 : -0.416836
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
