num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.283962
0->6 : 2.2013
0->7 : -0.346607
0->8 : -2.11647
0->9 : -2.25841
0->10 : 1.86259
1->5 : -1.61711
1->6 : -2.17407
1->7 : -2.42138
1->8 : 1.79782
1->9 : -1.20332
1->10 : -1.50853
2->5 : 0.21339
2->6 : 0.0316336
2->7 : 1.64493
2->8 : 3
2->9 : 0.282475
2->10 : -2.35919
3->5 : 1.87808
3->6 : -2.39614
3->7 : -0.329389
3->8 : -2.19542
3->9 : -1.17388
3->10 : -0.525342
4->5 : 1.66323
4->6 : -2.7776
4->7 : -2.02132
4->8 : -2.30061
4->9 : 2.09176
4->10 : 2.57375
3->11 : 1.06032
11->9 : -0.30356
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
