num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.166841
0->6 : 2.60604
0->7 : -0.430593
0->8 : -1.63133
0->9 : -2.02427
0->10 : 0.68578
1->5 : -1.72144
1->6 : -2.1256
1->7 : -2.14927
1->8 : 1.68859
1->9 : -1.40776
1->10 : -1.47126
2->5 : 0
2->6 : 0
2->7 : 1.67519
2->8 : 2.77968
2->9 : 0.0141587
2->10 : -2.15291
3->5 : 0
3->6 : -2.70659
3->7 : -0.646064
3->8 : -2.28632
3->9 : -1.20405
3->10 : -0.777074
4->5 : 2.05741
4->6 : -2.67812
4->7 : -1.91203
4->8 : -2.09885
4->9 : 1.74438
4->10 : 2.61411
3->11 : 0
11->9 : -0.467196
0->12 : 1.04746
12->10 : 0.279764
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_SIN
