num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.255873
0->6 : 2.68422
0->7 : -0.685557
0->8 : -1.93778
0->9 : -1.90872
0->10 : 1.46525
1->5 : -1.64767
1->6 : -2.4268
1->7 : -2.40733
1->8 : 1.95114
1->9 : -1.12641
1->10 : -1.52308
2->5 : 0.396156
2->6 : -2.93847
2->7 : 1.54142
2->8 : 2.96578
2->9 : -0.0109267
2->10 : -2.29457
3->5 : 2.16044
3->6 : 0.308138
3->7 : -0.491287
3->8 : -2.3525
3->9 : -1.3528
3->10 : -0.839584
4->5 : 2.12808
4->6 : -2.46998
4->7 : -1.89937
4->8 : -2.05639
4->9 : 1.90074
4->10 : 2.52879
3->11 : 1.34876
11->9 : -0.321866
2->11 : -2.44207
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
