num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.215346
0->6 : 2.62964
0->7 : -0.486249
0->8 : -1.98341
0->9 : -2.07407
0->10 : 1.47562
1->5 : -1.49417
1->6 : -2.26298
1->7 : -2.47428
1->8 : 1.93955
1->9 : -1.2672
1->10 : -1.3416
2->5 : 0.42335
2->6 : -2.77274
2->7 : 1.38964
2->8 : 2.91673
2->9 : 0.338332
2->10 : -2.25099
3->5 : 2.06939
3->6 : 0.18313
3->7 : -0.573584
3->8 : -2.29175
3->9 : 0.0274035
3->10 : -0.779209
4->5 : 1.84881
4->6 : -2.86276
4->7 : -2.06247
4->8 : -2.17773
4->9 : 1.70608
4->10 : 2.41654
3->11 : 1.42075
11->9 : -0.279018
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
