num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59994
0->6 : -1.45721
0->7 : -0.27012
0->8 : 0.145713
0->9 : 2.57026
0->10 : -3
1->5 : 2.09771
1->6 : 0.177344
1->7 : -0.198158
1->8 : 0.197215
1->9 : -1.81743
1->10 : 1.89478
2->5 : -2.12847
2->6 : 1.29505
2->7 : 3
2->8 : 2.76486
2->9 : 0.000570991
2->10 : 0.743566
3->5 : 1.52385
3->6 : 2.48834
3->7 : -0.285657
3->8 : -1.46576
3->9 : 0.424254
3->10 : -0.424475
4->5 : -0.44618
4->6 : -0.188344
4->7 : -0.351436
4->8 : 2.5779
4->9 : -2.83181
4->10 : -0.115568
3->11 : 1.02819
11->10 : 0.164893
3->12 : 0.892762
12->11 : -0.50536
11->7 : 0.309051
4->13 : 0.306699
13->6 : 0.167177
2->14 : -0.20865
14->10 : 0.424253
4->15 : 1.1374
15->5 : -0.417364
15->7 : 0.0231216
3->16 : 0.197107
16->11 : 0.455464
13->10 : 1.92502
11->6 : -1.29133
12->14 : 0.838812
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
