num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.74986
0->7 : -0.353442
0->8 : 0.176519
0->9 : 2.61246
0->10 : -3
1->5 : 2.03158
1->6 : -0.157655
1->7 : -0.503958
1->8 : -0.858199
1->9 : -1.89656
1->10 : 1.98751
2->5 : -2.30377
2->6 : 1.20057
2->7 : 3
2->8 : 2.63119
2->9 : -0.0340765
2->10 : 0.746088
3->5 : 1.46219
3->6 : 2.41676
3->7 : -0.0733681
3->8 : -1.31062
3->9 : 0.544421
3->10 : -0.25009
4->5 : 0
4->6 : -0.305623
4->7 : -0.386347
4->8 : 2.88665
4->9 : -2.31891
4->10 : -0.279597
3->11 : 0.755703
11->10 : 0.339147
3->12 : 0.73801
12->11 : -0.425338
11->7 : -0.0627454
4->13 : 0.258961
13->6 : 0.0277499
2->14 : -0.253897
14->10 : 0.345367
4->15 : 1.2209
15->5 : -0.117903
15->7 : 0.410046
3->16 : 0.244942
16->11 : 0.656789
13->10 : 1.67751
11->6 : -1.04867
12->14 : 1.03177
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
