num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.95228
0->6 : -1.74993
0->7 : -2.46952
0->8 : 0.821758
0->9 : 2.45796
0->10 : -2.66385
1->5 : 2.73506
1->6 : 0.0020045
1->7 : -0.0638036
1->8 : -1.24268
1->9 : -1.93717
1->10 : 2.75166
2->5 : -1.83225
2->6 : 1.30571
2->7 : 2.79616
2->8 : 2.16789
2->9 : 0.285324
2->10 : 1.97509
3->5 : 1.42623
3->6 : 2.16237
3->7 : -2.17696
3->8 : -1.6135
3->9 : -0.475492
3->10 : -0.163971
4->5 : 0.620172
4->6 : 0.0935338
4->7 : -0.764128
4->8 : 2.05144
4->9 : -2.35002
4->10 : -0.783542
3->11 : 0.843928
11->10 : -0.00380067
3->12 : 1.016
12->11 : -0.0723767
11->7 : 1.68905
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
