num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.87313
0->6 : -1.57834
0->7 : -2.51655
0->8 : 0.74344
0->9 : 2.21641
0->10 : -2.811
1->5 : 2.70564
1->6 : 0.119928
1->7 : -0.0764674
1->8 : -1.53231
1->9 : -1.78716
1->10 : 2.72798
2->5 : -1.71684
2->6 : 1.40238
2->7 : 2.89537
2->8 : 2.31061
2->9 : 0.381739
2->10 : 2.26143
3->5 : 1.75327
3->6 : 2.4622
3->7 : -1.95771
3->8 : -1.48318
3->9 : -0.504047
3->10 : -0.273915
4->5 : 0.618217
4->6 : 0.149947
4->7 : -0.711496
4->8 : 1.87449
4->9 : -2.48017
4->10 : -0.419531
3->11 : 0.760808
11->10 : 0.0179534
3->12 : 1.016
12->11 : -0.132073
11->7 : 1.84861
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
