num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.72108
0->6 : -1.90286
0->7 : -2.50542
0->8 : 0.815436
0->9 : 2.45796
0->10 : -2.69223
1->5 : 2.59153
1->6 : -0.165453
1->7 : -0.0638036
1->8 : -1.42456
1->9 : -1.98422
1->10 : 2.90024
2->5 : -1.72106
2->6 : 1.32171
2->7 : 2.65716
2->8 : 2.00638
2->9 : 0.285324
2->10 : 2.06884
3->5 : 1.2927
3->6 : 2.12675
3->7 : -2.49461
3->8 : -1.49869
3->9 : 0.0893381
3->10 : -0.0968144
4->5 : 0.75508
4->6 : 0.191353
4->7 : -0.995977
4->8 : 1.90506
4->9 : -2.33462
4->10 : -0.68125
3->11 : 1.01198
11->10 : 0.065074
3->12 : 0.780563
12->11 : -0.056576
11->7 : 1.76159
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
