num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.87152
0->6 : -0.44043
0->7 : -0.753438
0->8 : 1.85375
0->9 : -0.430172
0->10 : 1.42644
1->5 : 2.17287
1->6 : 1.38049
1->7 : -2.98903
1->8 : 1.67874
1->9 : -1.57364
1->10 : 2.54768
2->5 : 0.320469
2->6 : 0.438889
2->7 : 0.541615
2->8 : 2.22505
2->9 : -2.87877
2->10 : -2.89531
3->5 : -2.6252
3->6 : -1.83539
3->7 : 0.444574
3->8 : 0.177986
3->9 : 2.77735
3->10 : -1.24277
4->5 : -1.7014
4->6 : 0.957742
4->7 : 1.59887
4->8 : -1.02456
4->9 : 1.29612
4->10 : -0.665119
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
