num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.365852
0->6 : 2.65649
0->7 : -0.520572
0->8 : -2.28617
0->9 : -1.87679
0->10 : 1.50975
1->5 : -1.20778
1->6 : -2.31418
1->7 : -2.24012
1->8 : 1.62132
1->9 : -1.26025
1->10 : -1.9243
2->5 : 0.553413
2->6 : -2.88359
2->7 : 1.81118
2->8 : 2.74626
2->9 : 0.162542
2->10 : -2.33898
3->5 : 2.07162
3->6 : -2.77803
3->7 : -0.437995
3->8 : -2.02663
3->9 : -1.13969
3->10 : -0.401585
4->5 : 1.72719
4->6 : -2.51486
4->7 : -2.11856
4->8 : -2.08427
4->9 : 2.07014
4->10 : 2.38308
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
