num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.133135
0->6 : 2.59644
0->7 : -0.642698
0->8 : -2.39445
0->9 : -2.07246
0->10 : 1.47135
1->5 : -1.38349
1->6 : -2.50538
1->7 : -2.09763
1->8 : 1.78036
1->9 : -1.12151
1->10 : -1.74789
2->5 : 0.553413
2->6 : -2.80973
2->7 : 1.62489
2->8 : 2.65869
2->9 : 0.183751
2->10 : -2.37232
3->5 : 2.04185
3->6 : -2.77803
3->7 : -0.467566
3->8 : -2.02984
3->9 : -1.22441
3->10 : -0.7105
4->5 : 1.82643
4->6 : -2.83473
4->7 : -2.31369
4->8 : -2.35892
4->9 : 2.12963
4->10 : 2.32215
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
