num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.14533
0->6 : -1.82453
0->7 : 1.832
0->8 : -0.194515
0->9 : -0.771647
0->10 : 2.1927
1->5 : -1.73777
1->6 : 2.7714
1->7 : -1.31545
1->8 : 1.45972
1->9 : 0.329568
1->10 : -0.399093
2->5 : 2.35378
2->6 : -1.06908
2->7 : 0.206683
2->8 : 1.81802
2->9 : 1.41984
2->10 : 1.97953
3->5 : 2.7653
3->6 : 2.47812
3->7 : -2.63109
3->8 : 0.452991
3->9 : -1.02436
3->10 : -1.35977
4->5 : 2.48792
4->6 : -2.60062
4->7 : -0.01755
4->8 : 2.03922
4->9 : -0.871116
4->10 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
