num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.7928
0->6 : -0.173736
0->7 : -0.808977
0->8 : 2.03942
0->9 : -0.671073
0->10 : 1.7216
1->5 : 2.30514
1->6 : 2.80978
1->7 : -1.30707
1->8 : -2.75449
1->9 : -1.65125
1->10 : 2.68215
2->5 : 2.25352
2->6 : 0.665502
2->7 : 0.465009
2->8 : 1.90325
2->9 : 1.41789
2->10 : -3
3->5 : 2.94265
3->6 : -1.6479
3->7 : -3
3->8 : 0.161795
3->9 : 2.77735
3->10 : -1.00119
4->5 : -1.6082
4->6 : 0
4->7 : -0.286658
4->8 : -2.88536
4->9 : 2.37204
4->10 : -0.703024
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
