num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.27502
0->6 : -0.173736
0->7 : -2.03621
0->8 : 1.92063
0->9 : -0.477817
0->10 : 2.90405
1->5 : 2.28229
1->6 : 2.83313
1->7 : -3
1->8 : -2.75449
1->9 : -1.23236
1->10 : -2.40838
2->5 : 2.38087
2->6 : 0.528858
2->7 : 2.07046
2->8 : -2.17556
2->9 : -2.9837
2->10 : -2.73844
3->5 : 2.11387
3->6 : -1.72654
3->7 : 0.388849
3->8 : 0.197334
3->9 : 0.193737
3->10 : -1.02778
4->5 : -1.7014
4->6 : 1.12853
4->7 : 1.44769
4->8 : -2.76875
4->9 : 1.21411
4->10 : -0.521688
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
