num links:39
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.8581
0->6 : 0.337677
0->7 : -1.55398
0->8 : 2.38533
0->9 : 1.09986
0->10 : -0.479939
1->5 : 0.569337
1->6 : -2.52181
1->7 : 1.61694
1->8 : 1.20623
1->9 : 0.184755
1->10 : 1.77052
2->5 : 0.343486
2->6 : -1.52728
2->7 : 0
2->8 : 2.24014
2->9 : 0.454534
2->10 : -0.718503
3->5 : -0.860083
3->6 : -1.79031
3->7 : -0.557278
3->8 : -0.942398
3->9 : -0.399927
3->10 : -0.162147
4->5 : -0.798788
4->6 : -2.96878
4->7 : 2.7703
4->8 : 2.03329
4->9 : 0.28056
4->10 : 0.672894
0->11 : 0.97694
11->9 : 0.631243
4->11 : -0.47363
11->5 : 1.13281
11->7 : -0.989997
1->12 : 0.526244
12->9 : -0.0459331
11->8 : -0.906903
2->11 : 1.56079
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
