num links:39
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.480289
0->7 : -1.72141
0->8 : 2.72879
0->9 : 1.14134
0->10 : -0.548868
1->5 : 0.524724
1->6 : -2.68304
1->7 : 1.93276
1->8 : 1.07932
1->9 : -0.00708373
1->10 : 1.54577
2->5 : 0.328948
2->6 : -1.60109
2->7 : -0.198597
2->8 : 1.96881
2->9 : 0.6248
2->10 : -0.713434
3->5 : -0.92364
3->6 : -1.61633
3->7 : -0.557278
3->8 : -1.10117
3->9 : -0.40302
3->10 : -0.147355
4->5 : -0.949244
4->6 : -2.71471
4->7 : 2.69699
4->8 : 2.20716
4->9 : 0.0397043
4->10 : 0.85591
0->11 : 0.97694
11->9 : 0.556422
4->11 : -0.460009
11->5 : 1.00434
11->7 : -0.981295
1->12 : 0.279967
12->9 : 0.00629133
11->8 : -0.869202
2->11 : 1.6382
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
