num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.13522
0->6 : 1.9929
0->7 : -0.651069
0->8 : -0.0985318
0->9 : -2.37704
0->10 : -2.94598
1->5 : -1.49783
1->6 : -1.95159
1->7 : 2.03532
1->8 : -2.70956
1->9 : -0.958122
1->10 : 1.65255
2->5 : 0.0444665
2->6 : -1.57551
2->7 : -2.74957
2->8 : -2.28491
2->9 : -1.18248
2->10 : 0.0507932
3->5 : -0.990734
3->6 : -0.0281208
3->7 : 0
3->8 : 1.04305
3->9 : -0.3429
3->10 : 0.882144
4->5 : 0
4->6 : 2.78934
4->7 : -1.74123
4->8 : 0.191267
4->9 : 0.208239
4->10 : 0.229158
0->11 : 0.849768
11->5 : 0.556536
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
