num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6941
0->6 : 1.63765
0->7 : -0.560732
0->8 : -0.351295
0->9 : -2.61672
0->10 : -2.81786
1->5 : -2.61553
1->6 : -2.17311
1->7 : 1.92137
1->8 : -2.95682
1->9 : -0.814709
1->10 : 1.65255
2->5 : 2.60848
2->6 : 0.270802
2->7 : -2.7218
2->8 : -0.726071
2->9 : -1.52384
2->10 : 2.43526
3->5 : -0.874238
3->6 : -0.384485
3->7 : -0.311577
3->8 : 1.14969
3->9 : -0.321511
3->10 : 1.09121
4->5 : 2.20016
4->6 : 2.63261
4->7 : -1.79149
4->8 : -0.561416
4->9 : -0.288244
4->10 : 0.364668
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
