num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.76821
0->6 : -1.71899
0->7 : -2.50519
0->8 : -1.27511
0->9 : -2.44188
0->10 : 2.04205
1->5 : -2.60318
1->6 : -0.889737
1->7 : -0.141707
1->8 : 2.13797
1->9 : 2.43606
1->10 : 0.812164
2->5 : 2.54542
2->6 : 0.0216467
2->7 : -0.663225
2->8 : -0.838663
2->9 : -2.83326
2->10 : 1.19463
3->5 : 2.8402
3->6 : 0.170004
3->7 : -1.53613
3->8 : 0.260712
3->9 : -1.75561
3->10 : 0.35892
4->5 : -0.851233
4->6 : 2.27421
4->7 : -1.9156
4->8 : -1.78741
4->9 : 1.93151
4->10 : -0.813598
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
