num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.58924
0->6 : -0.369982
0->7 : 0.183838
0->8 : -0.216891
0->9 : 2.29328
0->10 : 0.404973
1->5 : 2.06329
1->6 : 0
1->7 : 2.82675
1->8 : -2.09628
1->9 : -0.803655
1->10 : 2.80832
2->5 : 3
2->6 : 1.80388
2->7 : 2.69313
2->8 : 2.48982
2->9 : 1.69532
2->10 : 1.79285
3->5 : 2.62395
3->6 : 0.000589074
3->7 : -0.598631
3->8 : -1.36688
3->9 : -0.611099
3->10 : 0.133083
4->5 : -2.90829
4->6 : 0.440014
4->7 : 0.630662
4->8 : 1.82217
4->9 : -2.00656
4->10 : 0.477093
3->11 : 1.42578
11->10 : -0.0515417
4->12 : 1.12399
12->7 : -0.0460744
3->13 : 1.53833
13->9 : -0.389032
0->14 : 0.813738
14->5 : 1.46252
1->13 : 1.77027
11->8 : 0.723107
1->15 : 1.05085
15->9 : -0.254938
11->6 : -1.9936
4->11 : -1.38459
15->6 : -2.92914
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
