num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.55346
0->6 : -0.195621
0->7 : 0.0848253
0->8 : -0.216891
0->9 : 2.44336
0->10 : 0.404973
1->5 : 2.06024
1->6 : 0
1->7 : 2.55869
1->8 : -2.09628
1->9 : -0.995853
1->10 : 2.97097
2->5 : 3
2->6 : 1.87757
2->7 : 2.70959
2->8 : 2.5157
2->9 : 1.66803
2->10 : 1.66985
3->5 : 2.69724
3->6 : 0.18101
3->7 : -0.684092
3->8 : -1.52215
3->9 : -0.611099
3->10 : 0.133083
4->5 : -2.92661
4->6 : 0.131944
4->7 : 0.524612
4->8 : 1.71572
4->9 : -2.35438
4->10 : 0.428911
3->11 : 1.15718
11->10 : 0.0301695
4->12 : 1.05295
12->7 : -0.121528
3->13 : 1.76899
13->9 : -0.294046
0->14 : 0.813738
14->5 : 1.40345
1->13 : 1.87963
11->8 : 0.692824
1->15 : 0.800887
15->9 : -0.289942
11->6 : -1.98476
4->11 : -1.51306
15->6 : -2.92802
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
