num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.30151
0->6 : -0.360512
0->7 : 0.232609
0->8 : 0.0670178
0->9 : 2.60182
0->10 : 0.788283
1->5 : 1.96349
1->6 : -0.299066
1->7 : 2.43032
1->8 : -2.09816
1->9 : -1.25484
1->10 : 3
2->5 : 2.74642
2->6 : 1.76368
2->7 : 2.5311
2->8 : 2.46164
2->9 : 1.49998
2->10 : 1.8411
3->5 : 2.70438
3->6 : 0.33801
3->7 : -0.671984
3->8 : -1.50915
3->9 : -0.82401
3->10 : 0.0979171
4->5 : -2.77182
4->6 : 0.0975432
4->7 : 0.453653
4->8 : 1.79245
4->9 : -2.28381
4->10 : 0.419683
3->11 : 1.21233
11->10 : -0.134627
4->12 : 1.10638
12->7 : 0.194824
3->13 : 1.63171
13->9 : -0.113227
0->14 : 0.664439
14->5 : 1.28584
1->13 : 1.76584
11->8 : 0.475756
1->15 : 0.851123
15->9 : -0.443367
11->6 : -1.9107
4->11 : -1.56456
15->6 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
