num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.05353
0->6 : -2.08082
0->7 : -1.45829
0->8 : -0.161604
0->9 : -2.35338
0->10 : -2.88197
1->5 : -1.75
1->6 : -1.63533
1->7 : 1.30849
1->8 : 0.66597
1->9 : -2.63797
1->10 : 0.0145943
2->5 : 1.15614
2->6 : -0.157662
2->7 : 2.24749
2->8 : 0.387903
2->9 : -0.560435
2->10 : 2.65749
3->5 : 0.0993069
3->6 : -0.778835
3->7 : 0.152804
3->8 : -0.494939
3->9 : 0.520524
3->10 : 2.9329
4->5 : 3
4->6 : -2.12168
4->7 : -1.74799
4->8 : 3
4->9 : -2.42723
4->10 : 0.384614
0->11 : 0.765323
11->9 : -0.197296
0->12 : 0.772857
12->5 : 0.166043
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
