num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.09621
0->6 : -0.359471
0->7 : 1.52799
0->8 : 0
0->9 : -0.68972
0->10 : -1.21438
1->5 : -1.78048
1->6 : 0.284807
1->7 : -2.74185
1->8 : 0.487407
1->9 : 0
1->10 : -1.32567
2->5 : 1.52851
2->6 : 1.07139
2->7 : -0.172026
2->8 : 0.760893
2->9 : -2.85873
2->10 : 2.48128
3->5 : 2.75769
3->6 : 0
3->7 : 1.21286
3->8 : 0
3->9 : -1.26952
3->10 : 0
4->5 : -2.34925
4->6 : -1.95556
4->7 : -0.245049
4->8 : 0.264679
4->9 : 1.28879
4->10 : 0.205511
0->11 : 1.03728
11->5 : 0.145978
1->12 : 0.832301
12->10 : -0.801188
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_LINEAR
