num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.366013
0->6 : -1.82578
0->7 : 1.42443
0->8 : 2.26075
0->9 : -2.13499
0->10 : -2.64945
1->5 : -0.779021
1->6 : -1.77167
1->7 : 1.35715
1->8 : 0.685651
1->9 : -2.07863
1->10 : -0.253398
2->5 : 0.860843
2->6 : -2.07811
2->7 : -0.875618
2->8 : -1.63176
2->9 : -0.593547
2->10 : 2.38843
3->5 : -0.0512916
3->6 : -1.15252
3->7 : -0.0740425
3->8 : 0.553338
3->9 : 0.6873
3->10 : 1.41023
4->5 : 2.97611
4->6 : -1.86228
4->7 : -1.58211
4->8 : 2.88481
4->9 : -2.6994
4->10 : -1.57595
0->11 : 0.830144
11->5 : 0.205874
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
