num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.83303
0->6 : -0.426176
0->7 : 1.46166
0->8 : 2.44339
0->9 : -0.828246
0->10 : -1.17521
1->5 : -1.58495
1->6 : 0.177872
1->7 : -2.69939
1->8 : 0.626881
1->9 : -2.71805
1->10 : -3
2->5 : 0.8587
2->6 : -0.168853
2->7 : 2.37719
2->8 : 0.530277
2->9 : -3
2->10 : 2.56946
3->5 : 0.078252
3->6 : -0.778835
3->7 : -0.473249
3->8 : -0.351524
3->9 : -1.51142
3->10 : 2.76851
4->5 : -2.20004
4->6 : 0.604961
4->7 : -0.585515
4->8 : 0.17943
4->9 : 1.19397
4->10 : 0.473078
0->11 : 0.772857
11->5 : 0.46459
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
