num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.389343
0->6 : 0
0->7 : 0.899801
0->8 : 2.53614
0->9 : 0
0->10 : 0
1->5 : 0
1->6 : -1.79002
1->7 : 1.4141
1->8 : 0
1->9 : -2.03008
1->10 : -2.83268
2->5 : 1.19801
2->6 : -0.157313
2->7 : -0.759628
2->8 : -1.52917
2->9 : -3
2->10 : 1.50818
3->5 : 0.101069
3->6 : -1.23563
3->7 : -0.0456254
3->8 : 0.853384
3->9 : -1.41798
3->10 : 0
4->5 : -2.3145
4->6 : -2.027
4->7 : -1.56621
4->8 : 0.14597
4->9 : -2.56063
4->10 : -1.60097
0->11 : 0
11->5 : 0.283801
0->12 : 0.927144
12->7 : 0.340409
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
