num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.06939
0->6 : -2.92257
0->7 : 2.04801
0->8 : -0.847045
0->9 : -0.716253
0->10 : -1.39169
1->5 : -3
1->6 : 0.824905
1->7 : -0.976234
1->8 : 1.57351
1->9 : -1.37939
1->10 : 1.27387
2->5 : 1.97433
2->6 : 2.42345
2->7 : -2.47455
2->8 : -1.38453
2->9 : 2.98795
2->10 : -1.69678
3->5 : -0.0165647
3->6 : 1.98473
3->7 : -2.85373
3->8 : -0.0400035
3->9 : -1.90696
3->10 : -1.48471
4->5 : 2.11673
4->6 : -0.950358
4->7 : 1.86464
4->8 : 1.18099
4->9 : -1.68173
4->10 : -0.171046
0->11 : 0.827556
11->10 : 0.188528
11->6 : 2.48272
1->12 : 1.14536
12->6 : -0.012264
3->11 : -0.477594
4->12 : -0.99704
1->13 : 1.35221
13->5 : 0.113355
3->14 : 0.478343
14->10 : 0.924085
4->15 : 0
15->8 : 0.529203
2->16 : 0.9603
16->8 : -0.756559
1->16 : 1.15593
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
