num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -3
0->7 : 2.13554
0->8 : -1.05867
0->9 : -0.684538
0->10 : -1.59545
1->5 : -2.96861
1->6 : 0
1->7 : -0.693049
1->8 : 1.71175
1->9 : -1.59565
1->10 : 0.903792
2->5 : 1.83365
2->6 : 0
2->7 : -2.63788
2->8 : -1.26308
2->9 : 0
2->10 : -2.00404
3->5 : -0.340795
3->6 : 2.11806
3->7 : -2.88962
3->8 : 0.0430775
3->9 : 0
3->10 : -1.37919
4->5 : 2.61361
4->6 : -0.953076
4->7 : 1.88891
4->8 : 0
4->9 : -2.1155
4->10 : -0.215826
0->11 : 0.917332
11->10 : 0.0610421
11->6 : 2.36316
1->12 : 0
12->6 : 0
3->11 : -0.691483
4->12 : -1.1823
1->13 : 0.828749
13->10 : 0.494761
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_SIN
