num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.00907
0->6 : -2.76973
0->7 : 2.22757
0->8 : -0.778284
0->9 : 0
0->10 : -1.57485
1->5 : -3
1->6 : 1.09555
1->7 : -0.985924
1->8 : 2.00325
1->9 : -1.39818
1->10 : 1.30593
2->5 : 1.89097
2->6 : 2.42482
2->7 : -2.80844
2->8 : -1.31033
2->9 : 2.89583
2->10 : -1.78267
3->5 : -0.399224
3->6 : 1.99421
3->7 : -2.78207
3->8 : -0.0400035
3->9 : -1.97836
3->10 : -1.57692
4->5 : 2.20469
4->6 : -0.939625
4->7 : 1.84268
4->8 : 1.12963
4->9 : -1.87431
4->10 : -0.0203144
0->11 : 1.05018
11->10 : 0.0302843
11->6 : 2.27593
1->12 : 1.5138
12->6 : -0.160261
3->11 : -0.739978
4->12 : -1.3737
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
