num links:50
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.905747
0->6 : -2.71608
0->7 : 2.33604
0->8 : -0.975138
0->9 : -0.978929
0->10 : -1.61464
1->5 : -3
1->6 : 1.04153
1->7 : -0.835461
1->8 : 1.56975
1->9 : -1.2031
1->10 : 1.34128
2->5 : 1.69349
2->6 : 2.36419
2->7 : -2.96411
2->8 : -1.2806
2->9 : 3
2->10 : -1.85664
3->5 : 0.172739
3->6 : 2.43548
3->7 : -2.67601
3->8 : -0.174098
3->9 : -1.74558
3->10 : -1.92022
4->5 : 2.08462
4->6 : -1.05616
4->7 : 1.65138
4->8 : 0.969897
4->9 : -1.83224
4->10 : -0.374082
0->11 : 0.950766
11->10 : -0.222807
11->6 : 2.74604
1->12 : 1.39298
12->6 : 0.0228906
3->11 : -0.66849
4->12 : -1.15895
1->13 : 1.15822
13->5 : 0.10703
3->14 : 0.667772
14->10 : 0.82464
4->15 : 1.55421
15->8 : 0.529203
2->16 : 1.18859
16->8 : -0.691901
1->16 : 0.967236
13->8 : 2.49086
3->17 : 1.00103
17->10 : -0.080297
3->16 : -0.524942
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_COS
