num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.909254
0->6 : -2.70472
0->7 : 2.22757
0->8 : -0.579682
0->9 : 0.216365
0->10 : -1.50783
1->5 : -2.66594
1->6 : 1.10612
1->7 : -0.669618
1->8 : 1.95794
1->9 : -1.65926
1->10 : 1.6508
2->5 : 1.88299
2->6 : 2.36456
2->7 : -2.71685
2->8 : -1.38537
2->9 : 2.73274
2->10 : -1.80156
3->5 : -0.302188
3->6 : 2.02777
3->7 : -2.96303
3->8 : 0.0693198
3->9 : -1.97483
3->10 : -1.2173
4->5 : 2.14392
4->6 : -1.08919
4->7 : 1.89587
4->8 : 1.30785
4->9 : -1.83706
4->10 : -0.0931963
0->11 : 0.867554
11->10 : 0.0963136
11->6 : 2.07654
1->12 : 1.63044
12->6 : -0.160261
3->11 : -0.739978
4->12 : -1.37698
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
