num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.2537
0->6 : -2.6381
0->7 : 2.29564
0->8 : -0.824346
0->9 : -0.629443
0->10 : -1.6942
1->5 : -3
1->6 : 0.960579
1->7 : 0
1->8 : 1.5009
1->9 : -1.44547
1->10 : 1.37354
2->5 : 2.03541
2->6 : 2.16795
2->7 : -2.64997
2->8 : -1.19083
2->9 : 2.84074
2->10 : -1.8327
3->5 : -0.398205
3->6 : 1.75972
3->7 : -2.82773
3->8 : -0.0400035
3->9 : -1.9207
3->10 : -1.41321
4->5 : 2.2996
4->6 : -0.922474
4->7 : 1.84395
4->8 : 1.11129
4->9 : -1.72631
4->10 : -0.171046
0->11 : 0.996068
11->10 : -0.00541987
11->6 : 2.13653
1->12 : 1.14536
12->6 : -0.172104
3->11 : -0.62469
4->12 : -1.18004
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
