num links:48
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.21959
0->6 : -3
0->7 : 2.02546
0->8 : -1.00196
0->9 : -0.892337
0->10 : -1.61643
1->5 : -2.77801
1->6 : 0.934291
1->7 : -0.719205
1->8 : 1.5009
1->9 : -1.61354
1->10 : 1.32082
2->5 : 2.011
2->6 : 2.32412
2->7 : -2.52281
2->8 : -1.48197
2->9 : 2.72671
2->10 : -2.00368
3->5 : -0.336856
3->6 : 1.94462
3->7 : -2.70992
3->8 : -0.0425181
3->9 : -1.78022
3->10 : 0
4->5 : 2.3175
4->6 : -0.950358
4->7 : 1.94093
4->8 : 1.2194
4->9 : -1.78901
4->10 : -0.159973
0->11 : 0.996068
11->10 : -0.00541987
11->6 : 2.48559
1->12 : 1.14536
12->6 : -0.365151
3->11 : -0.674326
4->12 : -1.25266
1->13 : 1.18738
13->5 : 0.136939
3->14 : 0.679742
14->10 : 0.813532
4->15 : -0.13396
15->8 : 0.491601
2->16 : -0.0177026
16->8 : -0.732019
1->16 : 0.970244
3->17 : 1.15606
17->9 : -0.360304
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_SQUARE
