num links:50
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.07748
0->6 : -3
0->7 : 1.99958
0->8 : -1.01876
0->9 : -0.436609
0->10 : -1.70349
1->5 : -2.81878
1->6 : 0.799149
1->7 : -1.30191
1->8 : 1.78586
1->9 : -1.97098
1->10 : 1.43649
2->5 : 2.02414
2->6 : 1.9162
2->7 : -2.75543
2->8 : -1.46237
2->9 : 0.0474949
2->10 : -1.81971
3->5 : -0.536314
3->6 : 2.10233
3->7 : -2.965
3->8 : 0.575753
3->9 : -1.8131
3->10 : -1.71828
4->5 : 2.07922
4->6 : -1.56982
4->7 : 2.21789
4->8 : 1.22536
4->9 : -1.90025
4->10 : 0.00421773
0->11 : 1.10678
11->10 : 0.00639834
11->6 : 2.48346
1->12 : 1.25689
12->6 : 0.0419602
3->11 : -0.655519
4->12 : -1.38891
1->13 : 1.04468
13->5 : -0.0632303
3->14 : 0.687617
14->10 : 0.579861
4->15 : 0.830101
15->8 : 0.677899
2->16 : 1.11756
16->8 : -0.427538
1->16 : 0.910842
1->17 : 0.912576
17->10 : 0.20409
11->9 : -1.462
13->8 : -1.17241
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
