num links:65
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.22632
0->6 : 0.135278
0->7 : -0.141096
0->8 : -0.117444
0->9 : -2.79643
0->10 : -0.1516
1->5 : -2.57338
1->6 : -0.904762
1->7 : -7.17964e-05
1->8 : -0.207037
1->9 : 1.98753
1->10 : -0.141631
2->5 : 2.65532
2->6 : -0.13291
2->7 : -0.473854
2->8 : -0.406446
2->9 : -0.1815
2->10 : 1.31949
3->5 : -0.0863966
3->6 : 0.0111893
3->7 : 0.134149
3->8 : 0.369524
3->9 : -2.67314
3->10 : 0.637848
4->5 : -1.29615
4->6 : 1.93488
4->7 : -2.44966
4->8 : -1.73266
4->9 : 2.10736
4->10 : -0.539775
0->11 : 0.144039
11->5 : 0.00580845
3->12 : 1.71258
12->5 : 0.421269
4->13 : 1.33405
13->7 : -0.213383
11->7 : 0.365486
12->10 : 0.150179
11->9 : 0.489273
3->14 : 1.24624
14->5 : -0.28891
13->5 : -1.10385
2->15 : 1.03592
15->9 : -0.112289
2->16 : 1.29687
16->8 : -0.0679079
4->17 : 0.281553
17->7 : -0.959148
13->8 : -0.0725054
4->16 : 1.16866
0->16 : 1.7868
0->18 : 1.30152
18->10 : 0.00594902
2->19 : 1.09995
19->9 : 0.0799743
14->10 : -1.93388
3->20 : 0.598146
20->12 : 0.35941
17->6 : -0.819113
0->21 : 0.707144
21->7 : -0.162525
0->22 : 1.25666
22->9 : -0.820997
0->23 : 1.15365
23->6 : 0.652777
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
