num links:60
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6952
0->6 : 0
0->7 : -0.0527512
0->8 : -0.198947
0->9 : -1.43132
0->10 : 1.74996
1->5 : 0
1->6 : -1.63841
1->7 : 0
1->8 : 0.0330251
1->9 : 0.198366
1->10 : 1.42591
2->5 : 0
2->6 : -1.37008
2->7 : -0.0374455
2->8 : 0
2->9 : 0.412608
2->10 : -0.980117
3->5 : 1.8957
3->6 : -1.14233
3->7 : 0
3->8 : -1.59898
3->9 : -0.196522
3->10 : 0
4->5 : -1.06169
4->6 : 0.730595
4->7 : 0.447403
4->8 : -1.81076
4->9 : 0.439883
4->10 : -0.131509
1->11 : 0.384154
11->8 : 0
3->12 : 1.70306
12->10 : 1.3808
2->13 : 1.58906
13->8 : 0.723947
11->9 : -0.152423
0->11 : -2.34373
11->10 : -1.12405
2->14 : 1.23877
14->13 : -0.790849
12->7 : -2.91252
0->15 : 0.298196
15->6 : 0.30788
0->14 : -3
13->7 : 2.34392
14->15 : -0.00154258
4->12 : -0.433188
1->14 : 0
4->16 : 0.442246
16->10 : -0.372394
3->16 : -0.816807
0->12 : -1.41084
15->10 : 0.654181
4->11 : -0.963563
1->17 : 1.09932
17->11 : 0.270721
3->14 : 1.71315
0->18 : 1.01535
18->9 : -0.603233
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_COS
