num links:57
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.73472
0->6 : -0.280055
0->7 : -0.147156
0->8 : 0.186903
0->9 : -2.89081
0->10 : 1.59343
1->5 : 1.01929
1->6 : -1.68634
1->7 : 0.00365366
1->8 : -0.800081
1->9 : 0.363701
1->10 : 1.41405
2->5 : 0.325484
2->6 : -0.0351273
2->7 : -0.155184
2->8 : 0.442315
2->9 : 0.285586
2->10 : -0.706624
3->5 : 1.50838
3->6 : -1.26884
3->7 : 0.276909
3->8 : -2.11072
3->9 : 0.334333
3->10 : 0.842462
4->5 : -1.0123
4->6 : 0.732878
4->7 : 0.600704
4->8 : -1.98888
4->9 : 0.473665
4->10 : -0.147232
1->11 : 0.194482
11->8 : 0.0177252
3->12 : 1.65747
12->10 : 1.59787
2->13 : 1.74249
13->8 : 0.56446
11->9 : -3
0->11 : -2.29175
11->10 : -1.35183
2->14 : 1.26557
14->13 : -0.845491
12->7 : -2.89445
0->15 : 0.951076
15->6 : 0.470697
0->14 : -2.6465
13->7 : -0.157343
14->15 : 0.129732
4->12 : -0.345033
1->14 : 2.82228
4->16 : 0.582054
16->10 : -0.360533
3->16 : -0.552747
0->12 : -1.28386
15->10 : 0.341737
4->11 : -1.11667
1->17 : 1.12738
17->11 : 0.248594
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
