num links:59
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.0129548
0->7 : 0.000650041
0->8 : 0.0796976
0->9 : -2.93523
0->10 : 0.0686257
1->5 : 1.16604
1->6 : -1.13788
1->7 : 0.839446
1->8 : -1.37175
1->9 : 0
1->10 : 0.915185
2->5 : -0.0510671
2->6 : -1.74595
2->7 : -0.310376
2->8 : -0.318028
2->9 : 0.686119
2->10 : -1.05665
3->5 : 0.112231
3->6 : -1.70914
3->7 : 0
3->8 : -0.13821
3->9 : -0.199724
3->10 : 1.05622
4->5 : 0.0987817
4->6 : 0.146089
4->7 : 0.215721
4->8 : -1.49161
4->9 : 0.730031
4->10 : -0.0290954
1->11 : -0.0708068
11->8 : -0.591435
3->12 : 1.76039
12->10 : 1.8137
2->13 : -0.012478
13->8 : 0.649606
11->9 : -3
0->11 : -2.61828
11->10 : -1.28015
2->14 : 0.595667
14->13 : -0.796579
12->7 : -0.106241
0->15 : 0.17653
15->6 : -0.0192639
0->14 : 0.137513
13->7 : 2.70604
14->15 : -1.95862
4->12 : -0.0759122
1->14 : 2.86069
4->16 : 0.33622
16->10 : -0.307593
3->16 : 0.121825
0->12 : -0.00923643
15->10 : 0.976906
14->7 : 0
4->11 : -0.817495
2->17 : 0.957686
17->14 : 0.450639
3->11 : -2.17673
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
