num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.6166
0->6 : -0.636681
0->7 : -0.231469
0->8 : -0.0970966
0->9 : -2.89081
0->10 : 1.66957
1->5 : 0.956156
1->6 : -1.55742
1->7 : 0.039453
1->8 : -0.742104
1->9 : 0.326712
1->10 : 1.076
2->5 : 0.266424
2->6 : -1.71371
2->7 : -0.328499
2->8 : -0.322697
2->9 : 0.446604
2->10 : -0.889003
3->5 : 1.45812
3->6 : -1.88583
3->7 : 0.0932064
3->8 : -1.7634
3->9 : -0.0617131
3->10 : 1.15038
4->5 : -1.1858
4->6 : 0.539062
4->7 : 0.66284
4->8 : -1.75039
4->9 : 0.29123
4->10 : -0.179251
1->11 : 0.2785
11->8 : -0.130261
3->12 : 1.80291
12->10 : 0
2->13 : 1.64927
13->8 : 0.706572
11->9 : -3
0->11 : -2.65586
11->10 : -1.28046
2->14 : 1.84046
14->13 : -1.07839
12->7 : -2.8237
0->15 : 0.8238
15->6 : 0.289248
0->14 : -2.59986
13->7 : 2.42465
14->15 : -2.0231
4->12 : 0.0509946
1->14 : 3
4->16 : 0.658204
16->10 : -0.516991
3->16 : -0.371995
0->12 : -1.26441
15->10 : 0.582555
4->11 : -1.28417
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
