num links:61
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.0543559
0->7 : 0.0590692
0->8 : 0.293023
0->9 : -2.62392
0->10 : -0.113891
1->5 : 1.08691
1->6 : -1.17652
1->7 : -0.119901
1->8 : -0.786667
1->9 : 0.216942
1->10 : 1.47969
2->5 : 0.12296
2->6 : -1.7587
2->7 : -0.341559
2->8 : -0.358892
2->9 : 0.877594
2->10 : -0.823322
3->5 : 1.77683
3->6 : -1.57602
3->7 : 0.14355
3->8 : -1.57399
3->9 : 0.341629
3->10 : 0.882576
4->5 : -0.0242086
4->6 : 0.159961
4->7 : 0.485109
4->8 : -1.9684
4->9 : 0.451162
4->10 : 0.149486
1->11 : 0.103055
11->8 : 0.0277311
3->12 : 1.70428
12->10 : 1.45014
2->13 : 0
13->8 : 0.514431
11->9 : 0
0->11 : -2.51033
11->10 : 0
2->14 : 0.38114
14->13 : -0.834528
12->7 : -2.73078
0->15 : 0.140068
15->6 : 0.648745
0->14 : -2.40807
13->7 : -0.00224217
14->15 : 0
4->12 : -0.345033
1->14 : 2.66757
4->16 : 0.344066
16->10 : -0.183383
3->16 : -0.875353
0->12 : -1.02732
15->10 : 1.13803
14->7 : 0
4->11 : -0.983772
2->17 : 1.17433
17->14 : 0.127825
3->11 : -2.03845
1->18 : 1.0814
18->11 : 0.160451
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_LINEAR
