num links:56
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.73472
0->6 : -0.595695
0->7 : -0.11966
0->8 : -0.0632053
0->9 : -3
0->10 : 1.59412
1->5 : 0.911681
1->6 : -1.66568
1->7 : -0.0368681
1->8 : -0.858821
1->9 : 0.326712
1->10 : 1.2273
2->5 : 0.49913
2->6 : -1.84971
2->7 : -0.0120042
2->8 : 0.295999
2->9 : 0.446604
2->10 : -0.861768
3->5 : 1.93601
3->6 : -1.42303
3->7 : 0.156449
3->8 : -1.45131
3->9 : 0.00203577
3->10 : 0.972468
4->5 : -1.0585
4->6 : 0.582988
4->7 : 0.583745
4->8 : -1.59439
4->9 : 0.473665
4->10 : -0.217821
1->11 : 0.2785
11->8 : -0.298074
3->12 : 1.80291
12->10 : 1.52978
2->13 : 1.79835
13->8 : 0.548921
11->9 : -3
0->11 : -2.76335
11->10 : -1.35183
2->14 : 1.33703
14->13 : -1.07839
12->7 : -2.72335
0->15 : 0.754133
15->6 : 0.334317
0->14 : -2.59986
13->7 : 2.43102
14->15 : -2.05722
4->12 : 0.0113417
1->14 : 3
4->16 : 0.733297
16->10 : -0.111394
3->16 : -0.746544
0->12 : -1.29307
15->10 : 0.389266
4->11 : -1.14337
14->8 : 0.650879
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
