num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.00611
0->6 : -0.378531
0->7 : 0.738244
0->8 : -0.56329
0->9 : 2.42006
0->10 : 0.859161
1->5 : 2.04496
1->6 : -1.06117
1->7 : 2.67539
1->8 : -1.86586
1->9 : -1.4614
1->10 : 2.46864
2->5 : 3
2->6 : 2.0685
2->7 : 2.18019
2->8 : 2.98975
2->9 : 0.969403
2->10 : 1.96551
3->5 : 0.160561
3->6 : 0.308372
3->7 : -0.940109
3->8 : -1.39605
3->9 : -0.769338
3->10 : -0.42258
4->5 : -2.97589
4->6 : 0.545254
4->7 : 1.02127
4->8 : 2.00456
4->9 : -1.70534
4->10 : 0.955388
3->11 : 1.49243
11->10 : -0.191414
4->12 : 1.46887
12->7 : -0.551373
3->13 : 1.9425
13->9 : -0.123927
0->14 : 1.57703
14->5 : 1.16377
1->13 : 2.24157
11->8 : -0.0467613
1->15 : 1.37879
15->9 : -0.108218
11->6 : -1.64089
4->11 : -1.35345
15->6 : -2.36701
4->14 : -0.424501
1->16 : 1.10122
16->7 : 0.675638
2->11 : 0.11782
0->17 : 1.30118
17->7 : -0.231434
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
