num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.40924
0->6 : -0.351512
0->7 : 0.419534
0->8 : -0.644606
0->9 : 2.26613
0->10 : 0.833461
1->5 : 2.0208
1->6 : -1.07732
1->7 : 2.49564
1->8 : -1.61013
1->9 : -1.63148
1->10 : 2.67543
2->5 : 2.97773
2->6 : 1.65579
2->7 : 2.34196
2->8 : 2.62387
2->9 : 0.91805
2->10 : 2.16886
3->5 : 0.0227986
3->6 : 0.137408
3->7 : 0.106723
3->8 : -1.36976
3->9 : -0.590188
3->10 : -0.451433
4->5 : -3
4->6 : 0.495414
4->7 : 0.600086
4->8 : 1.83817
4->9 : -1.6265
4->10 : 0.62822
3->11 : 1.3117
11->10 : -0.419605
4->12 : 1.05643
12->7 : -0.59319
3->13 : 1.77522
13->9 : -0.368372
0->14 : 1.30854
14->5 : 1.25101
1->13 : 1.9821
11->8 : 0.089255
1->15 : 1.20842
15->9 : -0.273266
11->6 : -1.81943
4->11 : -1.51019
15->6 : -2.19463
4->14 : 0.0625924
1->16 : 1.05363
16->7 : 0.62004
2->11 : 0.298071
0->17 : 0.924325
17->7 : -0.233855
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
