num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.34875
0->6 : -0.515984
0->7 : 0.536901
0->8 : -0.558624
0->9 : 2.5745
0->10 : 0.886606
1->5 : 2.13378
1->6 : -0.910883
1->7 : 2.85784
1->8 : -1.53686
1->9 : -1.28649
1->10 : 2.44546
2->5 : 2.88492
2->6 : 2.06617
2->7 : 2.57882
2->8 : 3
2->9 : 1.07591
2->10 : 1.86221
3->5 : 2.97046
3->6 : 0.0233039
3->7 : -1.27002
3->8 : -1.25721
3->9 : -0.802641
3->10 : 0.0932479
4->5 : -2.80234
4->6 : 0.350774
4->7 : 0.717316
4->8 : 1.94587
4->9 : -1.56204
4->10 : 0.461609
3->11 : 1.55259
11->10 : 0.133803
4->12 : 1.18976
12->7 : -0.338311
3->13 : 1.61848
13->9 : -0.390389
0->14 : 1.2954
14->5 : 1.36263
1->13 : 1.83148
11->8 : 0.457182
1->15 : 0
15->9 : -0.0568943
11->6 : -1.72221
4->11 : -1.75394
15->6 : -2.52317
4->14 : -0.0959609
1->16 : 1.03421
16->7 : 0.406284
2->11 : 0.134752
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
