num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.37561
0->6 : -0.676373
0->7 : 0.596786
0->8 : -0.158168
0->9 : 2.26613
0->10 : 0.552321
1->5 : 2.17622
1->6 : -0.594978
1->7 : 2.50584
1->8 : -2.03445
1->9 : -1.21186
1->10 : 2.59111
2->5 : 3
2->6 : 1.84109
2->7 : 2.5249
2->8 : 3
2->9 : 1.13097
2->10 : 2.05451
3->5 : 2.95409
3->6 : 0.178025
3->7 : -0.784156
3->8 : -1.48671
3->9 : -0.776341
3->10 : 0.447369
4->5 : -2.8494
4->6 : 0.535905
4->7 : 0.588222
4->8 : 2.00456
4->9 : -1.72227
4->10 : 0.533475
3->11 : 1.24541
11->10 : -0.451433
4->12 : 1.15844
12->7 : -0.276154
3->13 : 1.48405
13->9 : -0.069532
0->14 : 1.19521
14->5 : 1.40297
1->13 : 1.55527
11->8 : 0.604615
1->15 : 1.34972
15->9 : -0.290404
11->6 : -1.66946
4->11 : -1.36629
15->6 : -2.52129
4->14 : -0.368345
1->16 : 1.0086
16->7 : 0.407464
2->11 : 0.204698
0->17 : 1.01244
17->7 : -0.33023
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
