num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.346204
0->7 : -2.18348
0->8 : 2.94959
0->9 : 0.679265
0->10 : 0.781676
1->5 : 1.53158
1->6 : 0.0207039
1->7 : 2.00182
1->8 : -1.22387
1->9 : -0.941203
1->10 : 0.152709
2->5 : 0.109591
2->6 : 0.236427
2->7 : 0.607448
2->8 : -0.288452
2->9 : 0.368108
2->10 : -2.83698
3->5 : 1.6423
3->6 : 0.638034
3->7 : 1.55548
3->8 : 1.72304
3->9 : 0.405991
3->10 : 0.998787
4->5 : 1.75709
4->6 : 1.38126
4->7 : -1.454
4->8 : 2.95674
4->9 : 2.27067
4->10 : -3
3->11 : 1.01094
11->6 : 0.078875
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
