num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.92927
0->6 : -0.325028
0->7 : 0.00219855
0->8 : 2.72796
0->9 : 0.456246
0->10 : 1.02362
1->5 : 1.37782
1->6 : -0.202306
1->7 : 1.54415
1->8 : -1.38882
1->9 : -1.16305
1->10 : -0.29149
2->5 : 0.286855
2->6 : 0.233481
2->7 : 0.39131
2->8 : -0.432472
2->9 : 0.280493
2->10 : -2.48993
3->5 : 1.68213
3->6 : 0.606686
3->7 : 1.51585
3->8 : 1.81067
3->9 : 0.311928
3->10 : 0.899521
4->5 : 1.75167
4->6 : 1.44689
4->7 : -1.63958
4->8 : 2.8602
4->9 : 2.19501
4->10 : -2.87498
3->11 : 0.738862
11->6 : -0.0716197
2->12 : 0.886318
12->10 : -0.513509
4->11 : -2.29624
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
