num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.92055
0->6 : -0.459271
0->7 : -2.44278
0->8 : 2.62173
0->9 : 0.84068
0->10 : 0.720243
1->5 : 1.58312
1->6 : -0.689292
1->7 : 2.00809
1->8 : 0.0430913
1->9 : -1.13089
1->10 : 0.154238
2->5 : 0.182962
2->6 : 0.593967
2->7 : 0.553874
2->8 : -0.267995
2->9 : 0.237319
2->10 : -2.57131
3->5 : 1.66501
3->6 : 0.640526
3->7 : 1.80941
3->8 : 1.84832
3->9 : 0.228824
3->10 : 1.23259
4->5 : 1.57006
4->6 : 1.38921
4->7 : -1.62826
4->8 : -0.379541
4->9 : 2.17506
4->10 : -0.0834939
3->11 : 0.854783
11->6 : -0.0103812
2->12 : 0.812262
12->10 : -0.634413
4->11 : -2.56117
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
