num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.24845
0->6 : -1.53026
0->7 : -2.33578
0->8 : -1.13769
0->9 : -2.32883
0->10 : 2.05334
1->5 : -2.2895
1->6 : -1.02196
1->7 : 0.0114051
1->8 : 2.43464
1->9 : 1.82903
1->10 : 0.903664
2->5 : 1.17462
2->6 : 0.0875552
2->7 : -0.259007
2->8 : -0.57477
2->9 : -0.299842
2->10 : 1.18896
3->5 : 3
3->6 : -0.0539281
3->7 : -0.157942
3->8 : 0.223079
3->9 : -1.51506
3->10 : 0.413733
4->5 : 1.84854
4->6 : 2.58921
4->7 : -2.22224
4->8 : -2.33259
4->9 : 0.265338
4->10 : -1.04103
0->11 : 0.851491
11->5 : 0.443787
3->12 : 0.919148
12->5 : 0.645016
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
