num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.69526
0->6 : 2.36699
0->7 : -3
0->8 : -1.24888
0->9 : -2.55134
0->10 : 1.73286
1->5 : -2.59886
1->6 : 0.28713
1->7 : 0.16153
1->8 : 2.21172
1->9 : 2.17014
1->10 : 1.43634
2->5 : 1.26187
2->6 : -0.376628
2->7 : -0.306001
2->8 : -0.226489
2->9 : -1.96167
2->10 : 1.56933
3->5 : 1.45817
3->6 : -0.271638
3->7 : -0.0416353
3->8 : 0.286123
3->9 : -1.59101
3->10 : 1.29051
4->5 : -0.807379
4->6 : 2.58917
4->7 : -1.86547
4->8 : -0.348374
4->9 : 1.65924
4->10 : -0.701744
0->11 : 0.502565
11->5 : 0.243369
3->12 : 1.13277
12->5 : 1.05128
4->13 : 1.27756
13->7 : -0.31077
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
