num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.35377
0->6 : 2.02436
0->7 : -3
0->8 : -1.50301
0->9 : -2.79548
0->10 : 2.06662
1->5 : -2.71577
1->6 : -0.938781
1->7 : 0.0602861
1->8 : 2.19247
1->9 : 2.37117
1->10 : 1.34028
2->5 : 1.24088
2->6 : -0.230455
2->7 : -0.316405
2->8 : -0.687835
2->9 : -2.03009
2->10 : 1.32979
3->5 : 3
3->6 : -0.203076
3->7 : 0.205787
3->8 : 0.140808
3->9 : -1.48194
3->10 : 1.14014
4->5 : -0.664119
4->6 : 2.56544
4->7 : -1.60674
4->8 : -0.520518
4->9 : 1.86831
4->10 : -0.86738
0->11 : 1.37612
11->5 : 0.363313
3->12 : 1.04694
12->5 : 0.90047
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
