num links:51
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.11416
0->6 : -2.68795
0->7 : 2.42461
0->8 : -0.84892
0->9 : 0.13576
0->10 : -1.52734
1->5 : -2.71684
1->6 : 0.923544
1->7 : -0.634017
1->8 : 1.97327
1->9 : -1.64784
1->10 : 1.51334
2->5 : 1.44716
2->6 : 2.09875
2->7 : -2.81963
2->8 : -1.41479
2->9 : 3
2->10 : -2.3467
3->5 : -0.00923337
3->6 : 1.64992
3->7 : -2.95198
3->8 : -0.14796
3->9 : -1.85071
3->10 : -1.67851
4->5 : 2.44538
4->6 : -0.886097
4->7 : 1.98317
4->8 : 1.11431
4->9 : -1.86101
4->10 : -0.134769
0->11 : 1.03754
11->10 : 0.0862352
11->6 : 2.3638
1->12 : 1.71543
12->6 : -0.188488
3->11 : 0.11717
4->12 : -1.34671
1->13 : 1.44637
13->5 : 0.432192
3->14 : 0.840334
14->10 : 0.762821
4->15 : 1.10325
15->8 : 0.2944
2->16 : 1.03586
16->8 : -0.418658
1->16 : 0.714906
1->17 : 0.917265
17->10 : -0.0878257
11->9 : -1.58533
3->18 : 1.17542
18->9 : -0.356262
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
