num links:53
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.12554
0->6 : -3
0->7 : 2.67236
0->8 : -0.865045
0->9 : -0.101202
0->10 : -1.44853
1->5 : -1.53478
1->6 : 0.877957
1->7 : -0.657445
1->8 : 1.57362
1->9 : 0
1->10 : 1.33048
2->5 : 1.97194
2->6 : 2.24233
2->7 : -2.46449
2->8 : -1.57482
2->9 : 3
2->10 : -2.24237
3->5 : -0.254639
3->6 : 1.76982
3->7 : 0
3->8 : 0.642425
3->9 : 0
3->10 : -0.000173706
4->5 : 2.16121
4->6 : -1.78323
4->7 : 1.79652
4->8 : 0
4->9 : 0
4->10 : 0
0->11 : 0
11->10 : -0.0278162
11->6 : 2.42352
1->12 : 0
12->6 : 0.0567929
3->11 : -0.59711
4->12 : -1.36473
1->13 : 1.65554
13->5 : 0.115415
3->14 : 0.723205
14->10 : 0.768623
4->15 : 1.04234
15->8 : 0.461747
2->16 : -0.151513
16->8 : 0
1->16 : 0
1->17 : 0.917132
17->10 : 0.00252678
11->9 : -1.70056
3->18 : 1.24751
18->9 : 0
1->19 : 1.15735
19->5 : -0.783182
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
