num links:49
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.985421
0->6 : -3
0->7 : 2.54118
0->8 : -0.804493
0->9 : 0.0141525
0->10 : -1.53861
1->5 : -2.83254
1->6 : 1.09234
1->7 : -0.645983
1->8 : 1.77098
1->9 : -1.85364
1->10 : 1.31771
2->5 : 1.72592
2->6 : 1.89066
2->7 : -2.96585
2->8 : -1.33752
2->9 : 2.82381
2->10 : -2.24617
3->5 : -0.0475501
3->6 : 1.84235
3->7 : -2.81047
3->8 : 0.601637
3->9 : -1.89731
3->10 : -1.53372
4->5 : 2.45984
4->6 : -1.89975
4->7 : 1.94945
4->8 : 1.58333
4->9 : -1.6075
4->10 : -0.110961
0->11 : 0.96338
11->10 : 0.0937694
11->6 : 2.61582
1->12 : 1.28811
12->6 : 0.0318173
3->11 : 0.225052
4->12 : -1.71836
1->13 : 1.482
13->5 : -0.170158
3->14 : 0.911489
14->10 : 0.73958
4->15 : 0.967519
15->8 : 0.205571
2->16 : 1.03839
16->8 : -0.414253
1->16 : 0.668646
1->17 : 0.940045
17->10 : -0.222453
11->9 : -1.50758
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
