num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.736734
0->7 : 0.723745
0->8 : -0.152504
0->9 : 0.52288
0->10 : -0.382486
1->5 : 0.266169
1->6 : 1.25358
1->7 : 0.318426
1->8 : -2.59396
1->9 : 0.544995
1->10 : -0.959526
2->5 : 2.55705
2->6 : 0.815064
2->7 : -0.672733
2->8 : -0.0342995
2->9 : -0.00416087
2->10 : 1.0578
3->5 : -1.59497
3->6 : 2.08257
3->7 : 0.287738
3->8 : -1.80774
3->9 : -1.24552
3->10 : -1.00015
4->5 : -0.276705
4->6 : -0.0665017
4->7 : 3
4->8 : 0.792734
4->9 : 1.24103
4->10 : -2.28797
4->11 : 0.566945
11->9 : -0.846316
3->11 : -0.578442
1->11 : -1.88867
3->12 : 0.395112
12->6 : -0.253169
3->13 : 0.977795
13->5 : -0.590271
11->10 : 0.582644
13->8 : -1.34185
0->12 : -2.28707
4->14 : -0.230321
14->6 : 0.0997926
12->7 : 1.41606
0->11 : 2.83602
11->7 : -0.0810845
14->8 : -0.177616
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
