num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.20594
0->6 : 0
0->7 : 0.675878
0->8 : 0.274206
0->9 : 0.300851
0->10 : -0.160693
1->5 : 0
1->6 : 0.849515
1->7 : 0.131799
1->8 : -2.6224
1->9 : 0.644982
1->10 : -0.84053
2->5 : 2.16058
2->6 : 0
2->7 : -0.484148
2->8 : -0.0630078
2->9 : -0.0229659
2->10 : 1.12705
3->5 : -1.68151
3->6 : 2.24439
3->7 : 0
3->8 : -1.79417
3->9 : 0
3->10 : -1.05835
4->5 : -0.21846
4->6 : 0.00159305
4->7 : 0
4->8 : -0.105984
4->9 : 1.36922
4->10 : 0
4->11 : 0.624054
11->9 : -0.982272
3->11 : -0.0822817
1->11 : -2.18686
3->12 : 0.265675
12->6 : -0.260821
3->13 : 0.890113
13->5 : -0.721677
11->10 : 0
13->8 : -1.70573
0->12 : -2.22938
4->14 : 0
14->6 : 0.0141376
12->7 : 1.69578
0->11 : 3
11->7 : -0.0380607
14->8 : 0
3->15 : 1.02817
15->11 : -0.24672
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_COS
