num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0974473
0->6 : -0.690101
0->7 : 0.723745
0->8 : -0.117955
0->9 : 0.141026
0->10 : -0.314233
1->5 : -0.0787699
1->6 : 1.06885
1->7 : -0.0210188
1->8 : -2.64368
1->9 : 0.771457
1->10 : -0.762799
2->5 : 2.50901
2->6 : 0.756476
2->7 : -0.475852
2->8 : -0.1803
2->9 : 0.041657
2->10 : 0.873243
3->5 : -1.85301
3->6 : 2.15109
3->7 : 0.296098
3->8 : -1.84711
3->9 : -1.4106
3->10 : -1.15196
4->5 : -0.345377
4->6 : -0.113069
4->7 : 2.83783
4->8 : 0.899769
4->9 : 1.10334
4->10 : -2.26912
4->11 : 0.445093
11->9 : -1.02541
3->11 : -0.591052
1->11 : -1.88136
3->12 : 0.402327
12->6 : -0.148251
3->13 : 1.05194
13->5 : -0.241598
11->10 : 0.50392
13->8 : -1.40528
0->12 : -2.3111
4->14 : -0.00533685
14->6 : -0.0384286
12->7 : 1.74753
0->11 : 2.89195
11->7 : -0.107515
14->8 : -0.281608
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
