num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.00836775
0->6 : -0.736734
0->7 : 0.635152
0->8 : -0.117955
0->9 : 0.480489
0->10 : -0.293001
1->5 : 0.0311577
1->6 : 1.31497
1->7 : 0.27164
1->8 : -2.82902
1->9 : 0.640866
1->10 : -0.861644
2->5 : 2.62335
2->6 : 0.54501
2->7 : -0.754201
2->8 : -0.099126
2->9 : 0.143021
2->10 : 0.923042
3->5 : -1.89251
3->6 : 2.21559
3->7 : 0.475856
3->8 : -1.71569
3->9 : -1.20002
3->10 : 0
4->5 : -0.135921
4->6 : 0.204556
4->7 : 2.97178
4->8 : 0.838154
4->9 : 1.34192
4->10 : -2.44295
4->11 : 0.446688
11->9 : -0.935026
3->11 : -0.347112
1->11 : -1.84206
3->12 : 0.283735
12->6 : -0.41597
3->13 : 1.15823
13->5 : -0.336699
11->10 : 0.470673
13->8 : -1.47751
0->12 : -2.09625
4->14 : -0.091038
14->6 : -0.048811
12->7 : 1.53958
0->11 : 3
11->7 : -0.113466
14->8 : -0.051382
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
