num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.147417
0->6 : -0.562116
0->7 : 0.542989
0->8 : 0.0771142
0->9 : 0.330186
0->10 : -0.344626
1->5 : 0.14489
1->6 : 1.40121
1->7 : 0.200617
1->8 : -2.69838
1->9 : 0.72253
1->10 : -0.79923
2->5 : 2.54658
2->6 : 0.644239
2->7 : -0.646864
2->8 : 0.132145
2->9 : -0.0199143
2->10 : 0.915198
3->5 : -1.75358
3->6 : 2.04855
3->7 : 0.482251
3->8 : -1.54068
3->9 : -1.63586
3->10 : -0.856949
4->5 : -0.413605
4->6 : -0.188585
4->7 : 3
4->8 : -0.0235355
4->9 : 1.5339
4->10 : -2.23463
4->11 : 0.577699
11->9 : -1.07077
3->11 : -0.223834
1->11 : -1.82565
3->12 : 0.546179
12->6 : -0.272983
3->13 : 1.06006
13->5 : -0.781606
11->10 : 0.663441
13->8 : -1.51698
0->12 : -2.42917
4->14 : 0.00237998
14->6 : 0.16624
12->7 : 1.84875
0->11 : 2.77329
11->7 : 0.109628
14->8 : -0.565894
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
