num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.736734
0->7 : 0.723745
0->8 : -0.192128
0->9 : 0.210563
0->10 : -0.351123
1->5 : 0.0676939
1->6 : 1.036
1->7 : 0.313502
1->8 : -2.44948
1->9 : 0.489674
1->10 : -0.89081
2->5 : 2.38061
2->6 : 0.633009
2->7 : -0.767499
2->8 : -0.11663
2->9 : 0.041657
2->10 : 0.739819
3->5 : -1.58686
3->6 : 2.36781
3->7 : 0.249514
3->8 : -1.7813
3->9 : -1.38907
3->10 : -1.07467
4->5 : -0.369456
4->6 : -0.0168428
4->7 : 2.80523
4->8 : 0.648445
4->9 : 1.29583
4->10 : -2.13607
4->11 : 0.503
11->9 : -0.908463
3->11 : -0.373558
1->11 : -1.88867
3->12 : 0.522754
12->6 : -0.422088
3->13 : 1.30766
13->5 : -0.257162
11->10 : 0.394523
13->8 : -1.31329
0->12 : -2.15424
4->14 : -0.23545
14->6 : 0.0830681
12->7 : 1.70513
0->11 : 3
11->7 : -0.0115234
14->8 : -0.0997716
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
