num links:71
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.624079
0->6 : -0.836687
0->7 : 0.945516
0->8 : 0.0235714
0->9 : 0.912099
0->10 : 0.142963
1->5 : -0.103554
1->6 : 0.948725
1->7 : 0.325208
1->8 : -2.65056
1->9 : 0.729315
1->10 : -1.06746
2->5 : 2.29147
2->6 : 0.838579
2->7 : -0.943648
2->8 : 0.324209
2->9 : 0.0596343
2->10 : -0.199041
3->5 : -1.51623
3->6 : -0.0296801
3->7 : 0.116274
3->8 : 0.4097
3->9 : -1.55411
3->10 : -1.26522
4->5 : -0.1485
4->6 : 0.307634
4->7 : 0.127594
4->8 : 0.0954489
4->9 : 0.0418421
4->10 : -1.0762
4->11 : 0.612898
11->9 : -0.310899
3->11 : 0.0240739
1->11 : -1.5556
3->12 : 0.560298
12->6 : 0.084814
3->13 : 1.12604
13->5 : -0.708594
11->10 : 0.226355
13->8 : -1.32018
0->12 : -1.67783
4->14 : -0.140321
14->6 : 0.177456
12->7 : 1.44102
0->11 : 3
11->7 : 0.049242
1->15 : 0.71729
15->11 : 0.537703
14->8 : -0.113813
2->15 : -2.30888
1->14 : -0.444622
1->13 : 2.70351
0->16 : 1.54379
16->11 : 0.0537519
4->12 : -0.554252
13->7 : 0.468194
11->8 : -0.646644
2->17 : 1.00184
17->5 : -0.233163
0->18 : 0
18->7 : 0.169216
1->19 : 1.09845
19->6 : 0.13554
3->20 : 0.608642
20->13 : 0.583893
15->12 : -2.54498
14->9 : 0.00827474
15->17 : 0.0582564
4->21 : 1.1176
21->10 : -0.518983
20->7 : 1.42349
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 21: ACTIVATION_FUNCTION_SIN
