num links:70
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.279813
0->6 : -0.691192
0->7 : 0.527979
0->8 : -0.287201
0->9 : 0.32379
0->10 : -0.259216
1->5 : -0.132564
1->6 : 1.29095
1->7 : 0.228917
1->8 : -2.63939
1->9 : 0
1->10 : 0
2->5 : 2.54333
2->6 : 0.732363
2->7 : -0.540079
2->8 : 0
2->9 : 0
2->10 : 0.995437
3->5 : -1.39029
3->6 : 2.40265
3->7 : 0.312149
3->8 : -1.7248
3->9 : -1.36564
3->10 : -0.969431
4->5 : -0.475642
4->6 : -0.0214453
4->7 : 2.81696
4->8 : 0
4->9 : 1.12482
4->10 : -2.4453
4->11 : 0.613161
11->9 : -0.966348
3->11 : -0.568963
1->11 : -1.79331
3->12 : 0
12->6 : -0.381268
3->13 : 1.02512
13->5 : -0.238904
11->10 : 0
13->8 : -1.33996
0->12 : -1.05216
4->14 : -0.023796
14->6 : -0.0926574
12->7 : 1.31132
0->11 : 3
11->7 : -0.0133373
1->15 : 0.949053
15->11 : 0.57399
14->8 : -0.184586
2->15 : -2.42359
1->14 : -0.174699
1->13 : 2.53044
0->16 : 1.18093
16->11 : 0.394639
4->12 : -0.540556
13->7 : 0.405703
11->8 : -0.506966
2->17 : 0.668973
17->5 : 0
0->18 : 0
18->7 : 0.379575
1->19 : 0
19->6 : 0.414933
3->20 : 0.461684
20->13 : 0.436069
15->12 : -2.43124
14->9 : 2.04794
15->17 : 1.68836
0->21 : 1.13486
21->12 : -0.533138
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 21: ACTIVATION_FUNCTION_LINEAR
