num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.36339
0->6 : 1.62888
0->7 : 1.22906
0->8 : -0.883681
0->9 : 1.146
0->10 : 2.13145
1->5 : 0.993994
1->6 : -0.0299673
1->7 : 1.53987
1->8 : 2.58516
1->9 : -1.14579
1->10 : -0.294537
2->5 : -2.70148
2->6 : -2.13744
2->7 : 0.315269
2->8 : -2.22047
2->9 : 0.22172
2->10 : 0.358917
3->5 : 0.512984
3->6 : 1.99972
3->7 : -2.02028
3->8 : -2.98674
3->9 : -1.30952
3->10 : -1.93684
4->5 : 0.40915
4->6 : -0.849321
4->7 : -0.958661
4->8 : -0.0499494
4->9 : 2.74238
4->10 : 1.08055
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
