num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.292563
0->6 : 0.430709
0->7 : 2.67251
0->8 : -1.86219
0->9 : 2.91771
0->10 : 2.00335
1->5 : -0.291549
1->6 : 2.02491
1->7 : -1.69957
1->8 : 0.32492
1->9 : 1.458
1->10 : 1.37445
2->5 : -1.2471
2->6 : -1.53089
2->7 : -0.162537
2->8 : -0.650526
2->9 : 2.54999
2->10 : -2.38349
3->5 : -2.07261
3->6 : 1.96696
3->7 : -1.288
3->8 : -2.2901
3->9 : 1.54853
3->10 : -2.40409
4->5 : -0.355879
4->6 : 2.63712
4->7 : 2.30841
4->8 : -3
4->9 : 0.462761
4->10 : -0.801386
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
