num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 2.59113
0->7 : 2.52291
0->8 : 1.94446
0->9 : 0
0->10 : 2.04756
1->5 : 0
1->6 : 0
1->7 : -2.67619
1->8 : -2.52968
1->9 : 1.46112
1->10 : 0
2->5 : 0
2->6 : -1.42663
2->7 : 1.25096
2->8 : -0.319584
2->9 : 2.42167
2->10 : -2.14167
3->5 : -1.93507
3->6 : 2.14062
3->7 : -0.00552434
3->8 : -2.25386
3->9 : 1.78327
3->10 : 1.40141
4->5 : -1.06159
4->6 : -1.08555
4->7 : -0.440264
4->8 : -2.73784
4->9 : 0.63203
4->10 : -0.00862139
2->11 : 0.853396
11->7 : 0.724759
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
