num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.193045
0->6 : 0.415804
0->7 : 2.62252
0->8 : -1.11226
0->9 : 2.11609
0->10 : 2.27115
1->5 : 2.35446
1->6 : -0.203662
1->7 : 1.50333
1->8 : -2.36157
1->9 : 1.41926
1->10 : 1.99486
2->5 : -2.60735
2->6 : 2.48721
2->7 : 1.68186
2->8 : 0
2->9 : -2.8009
2->10 : -2.12884
3->5 : -0.732575
3->6 : 2.90595
3->7 : 0.117699
3->8 : 2.57397
3->9 : -1.56417
3->10 : 1.25851
4->5 : 1.46422
4->6 : -0.499883
4->7 : 0
4->8 : 1.88701
4->9 : 3
4->10 : 1.90447
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
