num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.48964
0->6 : 1.59514
0->7 : 1.46488
0->8 : -1.88191
0->9 : 1.03132
0->10 : 2.0229
1->5 : 2.57767
1->6 : -1.42015
1->7 : 1.50548
1->8 : 2.59308
1->9 : -2.57216
1->10 : 1.1339
2->5 : -2.70599
2->6 : 2.7301
2->7 : 2.4207
2->8 : -2.53012
2->9 : -0.0293919
2->10 : -2.01209
3->5 : 0.343653
3->6 : 1.89322
3->7 : 1.75696
3->8 : -3
3->9 : -1.39917
3->10 : 0.105962
4->5 : -0.122975
4->6 : -1.02075
4->7 : -0.779022
4->8 : -0.248104
4->9 : 2.6506
4->10 : 0.840465
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
