num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.04507
0->6 : -3
0->7 : 2.50171
0->8 : -1.00739
0->9 : -0.566619
0->10 : -1.17244
1->5 : -2.61336
1->6 : 0.780442
1->7 : -1.51706
1->8 : 1.5009
1->9 : -1.43342
1->10 : 1.19996
2->5 : 1.97932
2->6 : 2.27756
2->7 : -2.58136
2->8 : -1.42969
2->9 : 2.786
2->10 : -1.6696
3->5 : -0.234639
3->6 : 2.12813
3->7 : -2.48585
3->8 : 0.366948
3->9 : -1.66353
3->10 : -1.78265
4->5 : 2.0399
4->6 : -0.950358
4->7 : 1.41838
4->8 : 1.21152
4->9 : -1.74874
4->10 : -0.3575
0->11 : 0.996068
11->10 : -0.0632686
11->6 : 2.26474
1->12 : 1.3243
12->6 : -0.760109
3->11 : -0.841802
4->12 : -1.09377
1->13 : 0.747607
13->5 : 0.326451
3->14 : -0.196053
14->10 : -0.538249
4->15 : 1.36123
15->8 : 0.331264
12->9 : -0.900024
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
