num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -2.7889
0->7 : 2.05684
0->8 : -0.980282
0->9 : -0.539912
0->10 : -1.02875
1->5 : -2.66602
1->6 : -0.38739
1->7 : -1.03192
1->8 : 1.42914
1->9 : -1.10781
1->10 : 1.43133
2->5 : 1.98895
2->6 : 2.21849
2->7 : -2.70263
2->8 : -1.31626
2->9 : 2.91709
2->10 : -1.40689
3->5 : -0.146502
3->6 : 1.99267
3->7 : -2.84119
3->8 : -0.305009
3->9 : -2.02019
3->10 : -1.79709
4->5 : 2.24092
4->6 : -0.808558
4->7 : 1.43494
4->8 : 1.02789
4->9 : -2.13451
4->10 : 0.299284
0->11 : 1.27489
11->10 : 0.0622641
11->6 : 2.85654
1->12 : 1.21656
12->6 : -0.830519
3->11 : -0.704064
4->12 : -1.13101
1->13 : 1.03084
13->5 : 0.00652865
12->14 : 0.954442
14->6 : -0.341936
3->15 : -0.12972
15->10 : -0.512795
4->16 : 1.55406
16->8 : 0.28087
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_COS
