num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59284
0->6 : 1.96946
0->7 : 0.469593
0->8 : 1.24348
0->9 : 1.65331
0->10 : 2.01957
1->5 : 0.757373
1->6 : 2.10577
1->7 : 1.50567
1->8 : -1.75508
1->9 : 1.24973
1->10 : -0.054402
2->5 : -1.68058
2->6 : 1.4685
2->7 : -1.1641
2->8 : -2.88146
2->9 : -1.68822
2->10 : -0.491638
3->5 : 0.835965
3->6 : 1.04351
3->7 : 2.82342
3->8 : -0.087588
3->9 : -0.194424
3->10 : 1.39577
4->5 : 2.05062
4->6 : -1.7252
4->7 : 0.847118
4->8 : 0.143288
4->9 : -2.23587
4->10 : -0.503212
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
