num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.916262
0->6 : 0.528329
0->7 : -1.20827
0->8 : 2.77081
0->9 : 0.700187
0->10 : -1.45249
1->5 : -1.64177
1->6 : 0.350635
1->7 : -1.72906
1->8 : 1.67024
1->9 : -1.02187
1->10 : 0.572524
2->5 : 2.86144
2->6 : -2.15554
2->7 : -1.21807
2->8 : -3
2->9 : 1.95196
2->10 : -0.796619
3->5 : -2.37618
3->6 : 2.69405
3->7 : 1.86457
3->8 : -2.26923
3->9 : -1.42183
3->10 : 1.22166
4->5 : 2.75498
4->6 : 0.512579
4->7 : -1.33692
4->8 : -2.56227
4->9 : -2.28303
4->10 : -2.35565
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
