num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.9259
0->6 : 0.738641
0->7 : -1.68795
0->8 : 2.53994
0->9 : 1.14719
0->10 : -0.116074
1->5 : 0.514835
1->6 : -2.94144
1->7 : 1.41821
1->8 : 1.19349
1->9 : -0.229298
1->10 : 1.94305
2->5 : 0.805375
2->6 : -2.12901
2->7 : -0.154795
2->8 : 1.92095
2->9 : 1.69465
2->10 : -0.492947
3->5 : -0.982953
3->6 : -0.968575
3->7 : -0.063084
3->8 : -1.58829
3->9 : -1.25805
3->10 : 0.636891
4->5 : -0.415313
4->6 : -3
4->7 : 2.46733
4->8 : 2.73544
4->9 : 0.060003
4->10 : 0.757358
0->11 : 1.02032
11->9 : 0.436652
4->11 : -1.24748
11->5 : 1.49895
11->7 : -0.934238
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
