num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.717047
0->7 : -2.00591
0->8 : 2.60898
0->9 : 1.17852
0->10 : -0.199173
1->5 : 0.56116
1->6 : -2.66007
1->7 : 1.33907
1->8 : 1.31151
1->9 : -0.353837
1->10 : 1.84312
2->5 : 0.94031
2->6 : -1.99821
2->7 : -0.244009
2->8 : 1.94232
2->9 : 1.69465
2->10 : -0.669328
3->5 : -0.9706
3->6 : -1.25421
3->7 : -0.117772
3->8 : -1.73776
3->9 : -1.13683
3->10 : 0.660485
4->5 : -0.441886
4->6 : -3
4->7 : 2.48462
4->8 : 2.73544
4->9 : 0.18538
4->10 : 0.86307
0->11 : 0.968966
11->9 : 0.64822
4->11 : -1.22913
11->5 : 1.48082
11->7 : -0.98437
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
