num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.772985
0->6 : -2.90213
0->7 : 1.97189
0->8 : 1.44863
0->9 : 2.52108
0->10 : -1.53156
1->5 : 0.939385
1->6 : -0.872346
1->7 : 0.340156
1->8 : 0.306807
1->9 : -1.26822
1->10 : 0.473024
2->5 : 0.982509
2->6 : -0.711775
2->7 : 1.90136
2->8 : 1.62571
2->9 : -2.96722
2->10 : 0.152027
3->5 : -0.314735
3->6 : -0.835837
3->7 : -2.24447
3->8 : -1.44101
3->9 : -0.0445319
3->10 : -0.998887
4->5 : 2.48763
4->6 : -1.3603
4->7 : 0.908428
4->8 : -0.96077
4->9 : 2.75679
4->10 : 0.932406
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
