num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0876757
0->6 : 2.22043
0->7 : -0.548604
0->8 : -2.22577
0->9 : -1.91262
0->10 : 1.80601
1->5 : -1.61654
1->6 : -2.42046
1->7 : -2.13938
1->8 : 2.08526
1->9 : -1.30686
1->10 : -1.36924
2->5 : 0.577912
2->6 : -2.80705
2->7 : 1.65949
2->8 : 2.93584
2->9 : 0.286525
2->10 : -2.19837
3->5 : 2.035
3->6 : -2.56611
3->7 : -0.64968
3->8 : -2.50387
3->9 : -1.13206
3->10 : -0.780028
4->5 : 1.90308
4->6 : -2.87947
4->7 : -2.13993
4->8 : -1.95686
4->9 : 1.77223
4->10 : 2.56933
3->11 : 1.2201
11->9 : -0.308687
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
