num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0742342
0->6 : 2.41787
0->7 : -0.463008
0->8 : -2.0922
0->9 : -2.06276
0->10 : 1.69173
1->5 : -1.76967
1->6 : -2.25389
1->7 : -2.20622
1->8 : 1.87719
1->9 : -1.30686
1->10 : -1.53652
2->5 : 0.31338
2->6 : -2.80705
2->7 : 1.64911
2->8 : 3
2->9 : 0.434508
2->10 : -2.28645
3->5 : 2.06939
3->6 : -2.41415
3->7 : -0.506244
3->8 : -2.39106
3->9 : -1.04537
3->10 : -0.583877
4->5 : 1.82877
4->6 : -2.87947
4->7 : -2.15964
4->8 : -1.95686
4->9 : 1.90037
4->10 : 2.43888
3->11 : 1.12616
11->9 : -0.276916
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
