num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.152067
0->6 : 2.37208
0->7 : -0.310235
0->8 : -2.0922
0->9 : -1.96397
0->10 : 1.77851
1->5 : -1.71935
1->6 : -2.19123
1->7 : -2.15329
1->8 : 1.89669
1->9 : -1.50473
1->10 : -1.41678
2->5 : 0.382782
2->6 : -2.74739
2->7 : 1.76637
2->8 : 2.86731
2->9 : 0.352838
2->10 : -2.25276
3->5 : 1.99424
3->6 : -2.39623
3->7 : -0.463471
3->8 : -2.39106
3->9 : -0.935683
3->10 : -0.689675
4->5 : 1.82877
4->6 : -2.93725
4->7 : -2.04987
4->8 : -1.96079
4->9 : 1.89415
4->10 : 2.41089
3->11 : 1.16656
11->9 : -0.316482
11->5 : 1.22442
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
