num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.9369
0->7 : 2.0652
0->8 : -0.985073
0->9 : -0.61019
0->10 : -1.4871
1->5 : -2.87641
1->6 : 1.13685
1->7 : -0.7004
1->8 : 1.32387
1->9 : -1.35064
1->10 : 1.49306
2->5 : 2.07017
2->6 : 2.46318
2->7 : -2.81647
2->8 : -1.42969
2->9 : 2.73852
2->10 : -1.94893
3->5 : 0.162388
3->6 : 1.86584
3->7 : -2.96563
3->8 : -0.0874727
3->9 : -1.64253
3->10 : -1.76166
4->5 : 2.17345
4->6 : -0.985408
4->7 : 1.29318
4->8 : 0.822786
4->9 : -1.3938
4->10 : -0.281562
0->11 : 0.92225
11->10 : -0.00541987
11->6 : 2.61319
1->12 : 1.42682
12->6 : -0.255516
3->11 : -0.268267
4->12 : -0.846839
1->13 : 0.879968
13->5 : 0.093815
3->14 : -0.0164962
14->10 : -0.456008
4->15 : 1.39982
15->8 : 0.353896
12->9 : -0.822365
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
