num links:43
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -3
0->7 : 2.15758
0->8 : -0.749889
0->9 : -0.909464
0->10 : -1.39174
1->5 : -2.76428
1->6 : 0.745733
1->7 : -0.684227
1->8 : 1.23171
1->9 : -1.72988
1->10 : 1.2585
2->5 : 1.92389
2->6 : 2.07962
2->7 : -2.82469
2->8 : -1.53603
2->9 : 2.96046
2->10 : -1.92639
3->5 : -0.232388
3->6 : 1.92224
3->7 : -2.8322
3->8 : -0.0400035
3->9 : 0
3->10 : -1.5874
4->5 : 2.37798
4->6 : -0.781707
4->7 : 1.95728
4->8 : 0.1191
4->9 : -1.74712
4->10 : -0.284765
0->11 : 1.16821
11->10 : -0.128201
11->6 : 2.5121
1->12 : 1.25015
12->6 : -0.193961
3->11 : -0.624096
4->12 : -1.01273
1->13 : 1.22959
13->5 : 0.216045
3->14 : -0.305928
14->10 : -0.559991
4->15 : 1.45743
15->8 : 0.431196
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
