num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70304
0->6 : 2.67673
0->7 : 0
0->8 : 0
0->9 : 0
0->10 : 1.95184
1->5 : -2.76131
1->6 : 0
1->7 : 0
1->8 : 0
1->9 : 2.01458
1->10 : 0
2->5 : 0.735314
2->6 : 0.236901
2->7 : -0.397094
2->8 : -0.667181
2->9 : -0.349352
2->10 : 1.58544
3->5 : 0
3->6 : -0.689444
3->7 : -0.305639
3->8 : 0.153916
3->9 : -2.10338
3->10 : 0.412508
4->5 : -0.881163
4->6 : 2.61666
4->7 : -0.923487
4->8 : 0
4->9 : 0
4->10 : -0.60993
0->11 : 0.708083
11->5 : 0
3->12 : 0
12->5 : 0.410383
4->13 : 1.18576
13->7 : -0.620368
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_GAUSSIAN
