num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.34723
0->6 : 2.75671
0->7 : -2.0693
0->8 : -1.61724
0->9 : -2.35781
0->10 : 0
1->5 : 0.0683748
1->6 : -1.42168
1->7 : -0.198398
1->8 : 0.193856
1->9 : 2.60675
1->10 : 0.041718
2->5 : 2.39642
2->6 : 0
2->7 : -0.380491
2->8 : -0.521429
2->9 : -0.151135
2->10 : 1.37396
3->5 : -0.207106
3->6 : -0.636821
3->7 : -0.0703479
3->8 : 0.131642
3->9 : 0
3->10 : 0.535755
4->5 : -0.386831
4->6 : 2.28965
4->7 : -2.03674
4->8 : -1.6776
4->9 : 2.03934
4->10 : -0.853775
0->11 : 0.0503698
11->5 : 0.340571
3->12 : 1.31379
12->5 : 0.519789
4->13 : 1.53769
13->7 : -0.130722
11->7 : 0.059363
12->10 : 2.74559
2->14 : 1.30563
14->9 : 0.0992019
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
