num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.34674
0->6 : -0.733096
0->7 : -0.0971366
0->8 : -2.7178
0->9 : -0.811716
0->10 : 1.40492
1->5 : 0.640568
1->6 : 0.25678
1->7 : 0.588344
1->8 : -2.5695
1->9 : 2.80306
1->10 : -2.70412
2->5 : -0.0966742
2->6 : -1.73481
2->7 : 1.48378
2->8 : -1.97844
2->9 : -0.0483058
2->10 : 2.08665
3->5 : 0.0896608
3->6 : -3
3->7 : 1.80169
3->8 : 0.0426526
3->9 : -2.29857
3->10 : 1.80562
4->5 : 1.58325
4->6 : 0.677208
4->7 : 3
4->8 : 0.191916
4->9 : 2.24248
4->10 : -0.0905163
4->11 : 0.671986
11->6 : 0.249561
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
