num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.03733
0->6 : -0.723502
0->7 : -2.1839
0->8 : -3
0->9 : -0.811716
0->10 : 1.40492
1->5 : 0.803675
1->6 : 0.111379
1->7 : 0.505305
1->8 : -2.38229
1->9 : 2.66472
1->10 : -2.61027
2->5 : 1.17901
2->6 : -1.8539
2->7 : 1.47468
2->8 : -2.06298
2->9 : -1.10297
2->10 : 2.09134
3->5 : 1.10873
3->6 : -3
3->7 : 2.41292
3->8 : -2.4907
3->9 : -2.37445
3->10 : 1.69699
4->5 : 1.58325
4->6 : 1.52
4->7 : 2.88022
4->8 : -0.0195975
4->9 : 2.55009
4->10 : 2.89001
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
