num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.90987
0->6 : -0.579435
0->7 : -1.94931
0->8 : -3
0->9 : -0.811716
0->10 : 1.91104
1->5 : 0.690767
1->6 : -0.0537869
1->7 : 0.610853
1->8 : -2.29435
1->9 : 2.54613
1->10 : -2.73509
2->5 : 1.17848
2->6 : -1.55192
2->7 : 1.23275
2->8 : -1.92315
2->9 : -1.45164
2->10 : 1.97635
3->5 : 0.959681
3->6 : -2.91416
3->7 : 2.04028
3->8 : -2.64771
3->9 : -2.44845
3->10 : 1.57978
4->5 : 1.58325
4->6 : 1.63824
4->7 : 2.86346
4->8 : 0.266683
4->9 : 2.40487
4->10 : 2.71617
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
