num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.86689
0->6 : -0.39996
0->7 : -2.14106
0->8 : -2.86705
0->9 : -0.923795
0->10 : 1.42898
1->5 : 0.978688
1->6 : 0.111379
1->7 : 0.502008
1->8 : -2.4009
1->9 : 2.7636
1->10 : -2.71333
2->5 : 1.17544
2->6 : -1.87761
2->7 : 1.44115
2->8 : -1.97964
2->9 : -1.36732
2->10 : 2.06226
3->5 : 0.99255
3->6 : -3
3->7 : 2.14757
3->8 : -2.42742
3->9 : -2.37445
3->10 : 1.50577
4->5 : 1.52066
4->6 : 1.43293
4->7 : 3
4->8 : 0.149438
4->9 : 2.64023
4->10 : 2.728
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
