num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.90139
0->6 : -0.61801
0->7 : -2.19075
0->8 : -2.78595
0->9 : -0.170697
0->10 : 1.22045
1->5 : 0.9608
1->6 : 0.35826
1->7 : 0.598861
1->8 : -2.14701
1->9 : 2.78792
1->10 : -2.70732
2->5 : 1.02598
2->6 : -1.31194
2->7 : 1.24279
2->8 : -2.00395
2->9 : -1.14939
2->10 : 2.68463
3->5 : 0.784733
3->6 : -2.98668
3->7 : 2.48434
3->8 : -0.0640416
3->9 : -2.5374
3->10 : 0
4->5 : 1.55867
4->6 : 1.61504
4->7 : 3
4->8 : 0.0805048
4->9 : 2.64304
4->10 : 2.89001
4->11 : 1.02337
11->6 : 0.191918
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
