num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.366212
0->6 : 2.45014
0->7 : -0.754671
0->8 : -2.33723
0->9 : -2.24887
0->10 : 1.46453
1->5 : -1.68437
1->6 : -2.35598
1->7 : -2.08174
1->8 : 1.59003
1->9 : -1.14861
1->10 : -1.58278
2->5 : 0.397208
2->6 : -2.56536
2->7 : 1.62489
2->8 : 2.80456
2->9 : -0.0315676
2->10 : -2.07329
3->5 : 2.07063
3->6 : -2.65272
3->7 : -0.222896
3->8 : -2.00252
3->9 : -1.44401
3->10 : -0.521588
4->5 : 1.82643
4->6 : -2.75284
4->7 : -2.20461
4->8 : -2.30608
4->9 : 2.0748
4->10 : 2.37622
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
