num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.270736
0->6 : 2.39689
0->7 : -0.590539
0->8 : -2.22222
0->9 : -2.13634
0->10 : 1.64765
1->5 : -1.45191
1->6 : -2.35598
1->7 : -2.33193
1->8 : 1.97256
1->9 : -0.961786
1->10 : -1.79739
2->5 : 0.194929
2->6 : -2.64934
2->7 : 1.62489
2->8 : 2.78322
2->9 : 0.258228
2->10 : -2.54682
3->5 : 1.88216
3->6 : -2.684
3->7 : -0.300401
3->8 : -1.99703
3->9 : -1.23437
3->10 : -0.562856
4->5 : 1.95127
4->6 : -2.69996
4->7 : -2.20461
4->8 : -2.15182
4->9 : 1.91689
4->10 : 2.39696
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
