num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.20693
0->6 : 2.53761
0->7 : 0
0->8 : -2.42421
0->9 : -2.00269
0->10 : 1.41706
1->5 : -1.45681
1->6 : -2.60908
1->7 : -2.26882
1->8 : 1.98158
1->9 : -1.21057
1->10 : -1.62242
2->5 : 0.528292
2->6 : -2.9153
2->7 : 1.74583
2->8 : 2.55922
2->9 : 0.228776
2->10 : 0
3->5 : 1.74304
3->6 : -2.70893
3->7 : -0.355134
3->8 : -2.15046
3->9 : -0.690244
3->10 : -0.821338
4->5 : 1.71553
4->6 : -2.90774
4->7 : -2.24076
4->8 : 0
4->9 : 2.02506
4->10 : 2.35532
3->11 : 0.978551
11->9 : -0.396565
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
