num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.173413
0->6 : 2.28117
0->7 : -0.783018
0->8 : -2.38243
0->9 : -2.07246
0->10 : 1.51158
1->5 : -1.48572
1->6 : -2.36131
1->7 : -2.33383
1->8 : 1.80709
1->9 : -1.22478
1->10 : -1.67412
2->5 : 0.359965
2->6 : -2.59304
2->7 : 0
2->8 : 2.87381
2->9 : 0.094606
2->10 : -2.36729
3->5 : 1.84861
3->6 : -2.8631
3->7 : -0.4045
3->8 : -1.8888
3->9 : -1.36985
3->10 : -0.689096
4->5 : 0
4->6 : -2.52958
4->7 : -2.24432
4->8 : -2.24122
4->9 : 2.113
4->10 : 2.61815
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
