num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.133135
0->6 : 2.38461
0->7 : -0.637722
0->8 : -2.2959
0->9 : -2.31777
0->10 : 1.33864
1->5 : -1.44497
1->6 : -2.46465
1->7 : -2.37104
1->8 : 1.80861
1->9 : -0.983058
1->10 : -1.74789
2->5 : 0.447038
2->6 : -2.92298
2->7 : 1.65104
2->8 : 2.38962
2->9 : -0.00193753
2->10 : -2.41616
3->5 : 1.94669
3->6 : -2.54702
3->7 : -0.300401
3->8 : -1.99392
3->9 : -1.22833
3->10 : -0.656869
4->5 : 1.66672
4->6 : -2.63459
4->7 : -2.01574
4->8 : -2.11188
4->9 : 2.13569
4->10 : 2.52509
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
