num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.310919
0->6 : 2.7132
0->7 : -0.601486
0->8 : -2.40756
0->9 : -2.07246
0->10 : 1.48783
1->5 : -1.27274
1->6 : -2.44766
1->7 : -2.1407
1->8 : 1.87499
1->9 : -1.06143
1->10 : -1.6649
2->5 : 0.553413
2->6 : -2.8424
2->7 : 1.46934
2->8 : 2.65869
2->9 : 0.227113
2->10 : -2.22229
3->5 : 2.05851
3->6 : -2.9058
3->7 : -0.404555
3->8 : -1.92459
3->9 : -1.34305
3->10 : -0.867195
4->5 : 1.82643
4->6 : -2.96342
4->7 : -2.13937
4->8 : -2.34945
4->9 : 2.12963
4->10 : 2.42274
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
