num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.25157
0->6 : 2.68551
0->7 : -0.803644
0->8 : -2.30902
0->9 : -2.087
0->10 : 1.39388
1->5 : -1.58013
1->6 : -0.377307
1->7 : -2.0285
1->8 : 1.90883
1->9 : -1.77014
1->10 : -1.90532
2->5 : 0.547507
2->6 : -2.79987
2->7 : 1.76906
2->8 : 2.65869
2->9 : 0.155917
2->10 : -2.38753
3->5 : 2.19849
3->6 : -2.60718
3->7 : 1.2306
3->8 : -2.01989
3->9 : 2.25892
3->10 : -0.705518
4->5 : 1.98014
4->6 : -3
4->7 : -2.22274
4->8 : -2.24122
4->9 : 2.12963
4->10 : 2.45507
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
