num links:60
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.32457
0->6 : 2.43685
0->7 : 0.12516
0->8 : -0.08785
0->9 : -2.97817
0->10 : -0.111691
1->5 : -2.43934
1->6 : -0.658701
1->7 : -0.223361
1->8 : 0.0135526
1->9 : 1.94559
1->10 : -0.310821
2->5 : 2.5128
2->6 : -0.0686294
2->7 : -0.651298
2->8 : -0.556559
2->9 : 0.2394
2->10 : 1.32585
3->5 : -0.352545
3->6 : -0.328657
3->7 : -0.0143435
3->8 : -0.0839362
3->9 : -2.48608
3->10 : 0.333414
4->5 : -0.410424
4->6 : 2.91059
4->7 : -2.37532
4->8 : -1.17622
4->9 : 1.67811
4->10 : -0.798647
0->11 : 0.58546
11->5 : 0.0831525
3->12 : 1.78091
12->5 : 0.693526
4->13 : 1.38201
13->7 : 0.0214387
11->7 : 0.101307
12->10 : 2.13094
11->9 : 0.758517
3->14 : 1.26049
14->5 : -0.0395633
13->5 : -1.71603
2->15 : 1.90335
15->9 : 0.0674312
2->16 : 0.0930874
16->8 : 0.167854
4->17 : -0.0403998
17->7 : -1.11626
13->8 : -2.38362
4->16 : 0.988806
0->16 : 1.46894
0->18 : 1.10577
18->10 : 0.0859805
2->19 : 1.30136
19->9 : 0.305949
14->10 : -2.25925
3->20 : 1.23588
20->12 : -0.0209465
0->21 : 1.13758
21->9 : -0.733118
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
