num links:52
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.160012
0->6 : -0.878441
0->7 : 0.790951
0->8 : 0.0952229
0->9 : 0.302462
0->10 : -0.18388
1->5 : 0
1->6 : 0
1->7 : 0.250065
1->8 : 0
1->9 : 0
1->10 : -0.658657
2->5 : 2.38829
2->6 : 0
2->7 : -0.702693
2->8 : -0.22721
2->9 : -0.115631
2->10 : 0.586146
3->5 : 0
3->6 : 1.71588
3->7 : 0.271985
3->8 : -1.76416
3->9 : -1.49992
3->10 : -0.742512
4->5 : -0.443995
4->6 : 0
4->7 : 2.87382
4->8 : -2.72519
4->9 : 1.25372
4->10 : -2.10609
4->11 : 0
11->9 : -0.948195
3->11 : -0.418087
1->11 : -2.29096
3->12 : 0.342037
12->6 : 0
3->13 : 0.502952
13->5 : -0.604345
11->10 : 0.298068
13->8 : -1.52997
0->12 : 0
4->14 : -0.200914
14->6 : 0.0654126
12->7 : 1.20891
0->11 : 2.81799
11->7 : -0.0675464
1->15 : 1.02121
15->11 : -0.529138
14->8 : -0.0446377
2->15 : -2.46524
0->16 : 0.913411
16->8 : -0.0267352
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
