num links:51
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0209719
0->6 : -1.01451
0->7 : 0.349057
0->8 : -0.113007
0->9 : 0.447136
0->10 : -0.267974
1->5 : 0.263612
1->6 : 1.31535
1->7 : 0.182321
1->8 : -2.61277
1->9 : 0.617121
1->10 : -0.898263
2->5 : 2.45625
2->6 : 0.702369
2->7 : -0.594884
2->8 : 0.154158
2->9 : 0.149322
2->10 : 0.854417
3->5 : -1.3244
3->6 : 1.9261
3->7 : 0.00330486
3->8 : -1.71866
3->9 : -1.33562
3->10 : -0.793204
4->5 : -0.23142
4->6 : 0.20052
4->7 : 2.82895
4->8 : 0.723738
4->9 : 1.11254
4->10 : -2.7184
4->11 : 0.267879
11->9 : -1.14293
3->11 : -0.470491
1->11 : -1.95092
3->12 : 0.401445
12->6 : -0.398451
3->13 : 1.02431
13->5 : -0.552256
11->10 : 0.535284
13->8 : -1.11178
0->12 : -2.26834
4->14 : -0.168311
14->6 : 0.0785236
12->7 : -0.140628
0->11 : 3
11->7 : -0.0282041
11->15 : 0.856618
15->10 : 0.136788
14->8 : 0.0170137
11->6 : 3
4->12 : 0.3479
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
