num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.122178
0->6 : -0.292711
0->7 : 0.541717
0->8 : 0.11776
0->9 : 0.051712
0->10 : -0.265625
1->5 : -0.154625
1->6 : 1.73964
1->7 : 0.430388
1->8 : -2.41689
1->9 : 0.852757
1->10 : -0.79117
2->5 : 2.6955
2->6 : 0.750864
2->7 : -0.980365
2->8 : 0.0741089
2->9 : -0.0281409
2->10 : 0.820491
3->5 : -1.21061
3->6 : 1.80716
3->7 : 0.252322
3->8 : -1.65997
3->9 : -1.28462
3->10 : -0.964291
4->5 : 0.0351149
4->6 : 0.482459
4->7 : 3
4->8 : -2.75404
4->9 : 1.5627
4->10 : -2.69924
4->11 : 0.836437
11->9 : -0.881833
3->11 : -0.585597
1->11 : -2.09427
3->12 : 0.651833
12->6 : 0.0387519
3->13 : 0.521114
13->5 : -0.483685
11->10 : 0.490643
13->8 : -0.0388654
0->12 : -2.14375
4->14 : -0.2162
14->6 : 0.255511
12->7 : 1.30311
0->11 : 3
11->7 : -0.313738
1->15 : 0.830386
15->11 : -0.492529
2->15 : -2.50345
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
