num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.194436
0->6 : -0.701946
0->7 : 0.783723
0->8 : -0.0661888
0->9 : 0.540817
0->10 : -0.319016
1->5 : -0.059807
1->6 : 0
1->7 : 0
1->8 : -2.79728
1->9 : 0
1->10 : -0.811953
2->5 : 2.56048
2->6 : 0
2->7 : -0.66174
2->8 : 0
2->9 : 0.237431
2->10 : 0.818688
3->5 : -1.32167
3->6 : 2.13464
3->7 : 0
3->8 : -1.66879
3->9 : -1.23629
3->10 : 0
4->5 : 0
4->6 : 0.0831594
4->7 : 2.80733
4->8 : 0.211527
4->9 : 1.60063
4->10 : -2.36883
4->11 : 0.755851
11->9 : -0.827891
3->11 : -0.648982
1->11 : -1.76294
3->12 : 0.555699
12->6 : 0
3->13 : 1.11561
13->5 : -0.710228
11->10 : 0.476624
13->8 : -1.50595
0->12 : -2.40287
4->14 : 0.00988917
14->6 : 0.839561
12->7 : 1.58709
0->11 : 0
11->7 : -0.00563408
14->8 : 0.10822
4->15 : 0.844099
15->8 : 0.215122
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_LINEAR
