num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.32799
0->6 : -0.526831
0->7 : 0.528467
0->8 : -0.133928
0->9 : 2.83842
0->10 : 0.713809
1->5 : 1.50928
1->6 : -0.921862
1->7 : 2.51274
1->8 : -2.03445
1->9 : -1.15094
1->10 : 2.72877
2->5 : 2.91537
2->6 : 1.79251
2->7 : 2.62983
2->8 : 2.85175
2->9 : 0.942451
2->10 : 1.98133
3->5 : 3
3->6 : 0.0233039
3->7 : -0.895649
3->8 : -1.36436
3->9 : -0.826153
3->10 : 0.207432
4->5 : -2.77557
4->6 : 0.253795
4->7 : 0.837192
4->8 : 1.75972
4->9 : -1.61485
4->10 : 0.60753
3->11 : 1.50796
11->10 : -0.0292964
4->12 : 1.39238
12->7 : -0.123929
3->13 : 1.74426
13->9 : -0.662567
0->14 : 1.45757
14->5 : 1.46376
1->13 : 1.75339
11->8 : 0.250119
1->15 : 1.11568
15->9 : -0.226298
11->6 : -1.85545
4->11 : -1.52497
15->6 : -2.42392
4->14 : -0.38447
1->16 : 0.964367
16->7 : 0.600746
2->11 : -0.737168
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
