num links:56
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.25123
0->6 : -0.590521
0->7 : -0.0220309
0->8 : -0.783499
0->9 : 2.70658
0->10 : 0.691387
1->5 : 2.09066
1->6 : -1.20463
1->7 : 2.84139
1->8 : -1.63295
1->9 : -1.32805
1->10 : 2.40977
2->5 : 2.97851
2->6 : 1.69048
2->7 : 2.65982
2->8 : 3
2->9 : 0.988276
2->10 : 2.21367
3->5 : 3
3->6 : -0.12073
3->7 : -0.793389
3->8 : -1.65808
3->9 : -0.631302
3->10 : -0.00447984
4->5 : -2.87243
4->6 : 0.361529
4->7 : 0.417121
4->8 : 1.55729
4->9 : -1.50357
4->10 : 0.770981
3->11 : 1.45745
11->10 : 0.0278565
4->12 : 1.28747
12->7 : 0.188755
3->13 : 1.46361
13->9 : -0.297326
0->14 : 1.54992
14->5 : 1.32724
1->13 : 1.5604
11->8 : 0.701364
1->15 : 1.28688
15->9 : -0.348521
11->6 : -1.68805
4->11 : -1.16976
15->6 : -2.57718
4->14 : 0.258409
1->16 : 0.63319
16->7 : 0.342457
2->11 : -0.361701
1->17 : 1.18346
17->5 : 1.2229
16->8 : -2.69119
3->18 : 1.06694
18->8 : -0.601933
4->17 : -0.416622
13->5 : 0.997303
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
