num links:58
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.32432
0->6 : -0.107981
0->7 : 0.338938
0->8 : -0.389321
0->9 : 2.83996
0->10 : 0.765396
1->5 : 2.13699
1->6 : 0
1->7 : 2.79469
1->8 : -1.94155
1->9 : -0.993869
1->10 : 2.44352
2->5 : 3
2->6 : 0
2->7 : 2.80276
2->8 : 2.87847
2->9 : 0
2->10 : 2.53452
3->5 : 2.97672
3->6 : 0
3->7 : -1.28909
3->8 : -1.58016
3->9 : 0
3->10 : 0.0545592
4->5 : -2.67827
4->6 : 0
4->7 : 0.746448
4->8 : 1.67081
4->9 : -1.79311
4->10 : 0.595327
3->11 : 1.36282
11->10 : -0.540279
4->12 : 1.09228
12->7 : 0
3->13 : 0
13->9 : -0.317201
0->14 : 0
14->5 : 1.488
1->13 : 2.09037
11->8 : 0.74025
1->15 : 0.781189
15->9 : -0.0428366
11->6 : -1.75757
4->11 : -1.34672
15->6 : 0
4->14 : -0.0967576
1->16 : 0
16->7 : 0.514866
2->11 : -0.172381
1->17 : 1.21433
17->5 : 1.09686
16->8 : -2.667
3->18 : 1.13321
18->8 : 0
4->17 : -0.146976
13->5 : 0.977505
15->19 : 1.12939
19->9 : -0.0628949
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
 activation function 19: ACTIVATION_FUNCTION_COS
