num links:42
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.96739
0->6 : -1.38963
0->7 : -1.92491
0->8 : -0.115694
0->9 : 2.58931
0->10 : -2.86916
1->5 : 2.40477
1->6 : -0.0915709
1->7 : -0.389484
1->8 : -1.48248
1->9 : -1.63382
1->10 : 2.47355
2->5 : -1.74242
2->6 : 1.13499
2->7 : 2.85314
2->8 : 2.97602
2->9 : 0.415042
2->10 : 0.674174
3->5 : 0.963763
3->6 : 2.31582
3->7 : -1.90517
3->8 : -1.68487
3->9 : -0.034641
3->10 : -0.158574
4->5 : -0.116836
4->6 : -0.303329
4->7 : -0.784283
4->8 : 2.62675
4->9 : -2.3417
4->10 : -0.0984594
3->11 : 1.32547
11->10 : 0.192221
3->12 : 1.46785
12->11 : -0.303001
11->7 : 0.286429
4->13 : 0.6504
13->6 : 0.0974128
2->14 : -0.0840934
14->10 : 0.521242
4->15 : 1.19279
15->5 : -0.502367
15->7 : 0.546626
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
