num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47557
0->6 : -0.324743
0->7 : 0.203241
0->8 : 0.286773
0->9 : 2.13939
0->10 : 0.632689
1->5 : 2.10051
1->6 : -0.303759
1->7 : 2.40217
1->8 : -1.88149
1->9 : -1.30498
1->10 : 2.84991
2->5 : 3
2->6 : 1.94831
2->7 : 2.48197
2->8 : 2.6955
2->9 : 1.34386
2->10 : 1.75883
3->5 : 2.86809
3->6 : -0.109666
3->7 : -0.603448
3->8 : -1.52215
3->9 : -0.737964
3->10 : 0.0437955
4->5 : -2.76632
4->6 : 0.291573
4->7 : 0.596849
4->8 : 1.84519
4->9 : -2.10704
4->10 : 0.684221
3->11 : 1.36995
11->10 : 0.108724
4->12 : 1.35899
12->7 : 0.0491628
3->13 : 1.5776
13->9 : -0.129857
0->14 : 0.675635
14->5 : 1.52199
1->13 : 1.96306
11->8 : 0.746504
1->15 : 0.96427
15->9 : -0.229936
11->6 : -2.22539
4->11 : -1.38459
15->6 : -2.79327
4->14 : 0.0205188
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
