num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47557
0->6 : -0.486998
0->7 : 0.0244468
0->8 : -0.0907195
0->9 : 2.07224
0->10 : 0.899626
1->5 : 2.00277
1->6 : -0.229477
1->7 : 2.62361
1->8 : -1.9586
1->9 : -0.822097
1->10 : 2.80183
2->5 : 3
2->6 : 2.14355
2->7 : 2.5513
2->8 : 2.38174
2->9 : 1.54326
2->10 : 1.62322
3->5 : 2.49957
3->6 : 0.0373524
3->7 : -0.874083
3->8 : -1.52215
3->9 : -0.640612
3->10 : 0.325113
4->5 : -2.90829
4->6 : 0.138386
4->7 : 0.624608
4->8 : 1.79245
4->9 : -2.24818
4->10 : 0.560287
3->11 : 1.28496
11->10 : -0.0508283
4->12 : 1.31978
12->7 : 0.234199
3->13 : 1.725
13->9 : -0.0953768
0->14 : 0.70741
14->5 : 1.64637
1->13 : 1.62237
11->8 : 0.708861
1->15 : 0.872491
15->9 : -0.171612
11->6 : -1.93043
4->11 : -1.48902
15->6 : -2.78045
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
