num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.57673
0->6 : -0.0720548
0->7 : 0.256757
0->8 : 0.0444849
0->9 : 2.27615
0->10 : 0.788283
1->5 : 2.12418
1->6 : -0.303759
1->7 : 2.86776
1->8 : -1.92646
1->9 : -1.15868
1->10 : 2.7514
2->5 : 2.80959
2->6 : 2.04049
2->7 : 2.62429
2->8 : 2.52286
2->9 : 1.64179
2->10 : 1.88247
3->5 : 2.5281
3->6 : 0.0928977
3->7 : -0.729135
3->8 : -1.3982
3->9 : -0.496285
3->10 : 0.0424141
4->5 : -2.85766
4->6 : 0.121625
4->7 : 0.588694
4->8 : 1.9724
4->9 : -1.98125
4->10 : 0.61804
3->11 : 1.29062
11->10 : 0.32384
4->12 : 1.12399
12->7 : 0.0822566
3->13 : 1.71525
13->9 : -0.302011
0->14 : 0.757779
14->5 : 1.2799
1->13 : 1.71701
11->8 : 0.732126
1->15 : 1.16402
15->9 : -0.298359
11->6 : -1.94575
4->11 : -1.30565
15->6 : -2.92802
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
