num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.6664
0->6 : -2.17891
0->7 : 3
0->8 : 2.11574
0->9 : 1.64031
0->10 : -0.599093
1->5 : 0.617201
1->6 : -2.89411
1->7 : 1.10419
1->8 : 0.97212
1->9 : -2.64903
1->10 : 0.0898486
2->5 : 0.57828
2->6 : -1.68808
2->7 : 0.0925997
2->8 : 1.94428
2->9 : 0.489529
2->10 : -0.780601
3->5 : -1.22206
3->6 : 0.870672
3->7 : 1.26467
3->8 : -2.48618
3->9 : -0.987485
3->10 : 0.732525
4->5 : -1.85862
4->6 : -3
4->7 : 2.50307
4->8 : 2.05324
4->9 : -1.6899
4->10 : 0.630488
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
