num links:54
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.985421
0->6 : -3
0->7 : 2.75133
0->8 : -0.91972
0->9 : -0.101202
0->10 : -1.49474
1->5 : -1.5598
1->6 : 1.02655
1->7 : -0.841235
1->8 : 1.57362
1->9 : -1.88439
1->10 : 1.33048
2->5 : 1.72592
2->6 : 1.7498
2->7 : -2.32912
2->8 : -1.32997
2->9 : 2.7343
2->10 : -2.05828
3->5 : 0.0320871
3->6 : 1.84235
3->7 : -2.81047
3->8 : 0.652554
3->9 : -1.807
3->10 : -0.0449383
4->5 : 2.30387
4->6 : -1.94257
4->7 : 1.99049
4->8 : -0.0474679
4->9 : 0.130316
4->10 : -0.110961
0->11 : -0.0175053
11->10 : -0.0278162
11->6 : 2.56919
1->12 : 1.47232
12->6 : 0.0567929
3->11 : -0.558621
4->12 : -1.34211
1->13 : 1.71951
13->5 : -0.0418998
3->14 : 1.09163
14->10 : 0.646222
4->15 : 0.931746
15->8 : 0.280802
2->16 : 1.05719
16->8 : -0.243411
1->16 : -0.0554373
1->17 : 1.05979
17->10 : -0.195992
11->9 : -1.87083
3->18 : 1.24751
18->9 : -0.0159059
1->19 : 1.35372
19->5 : -0.876691
15->5 : 0.172349
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
