num links:53
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -2.93504
0->7 : 2.1548
0->8 : -0.649695
0->9 : -0.908682
0->10 : -1.6009
1->5 : -3
1->6 : 0
1->7 : -0.988381
1->8 : 1.50081
1->9 : 0
1->10 : 0
2->5 : 1.7715
2->6 : 2.26337
2->7 : -2.66182
2->8 : -1.25408
2->9 : 2.80151
2->10 : 0
3->5 : -0.387221
3->6 : 1.97578
3->7 : -2.97905
3->8 : -0.233638
3->9 : -1.69408
3->10 : -1.76505
4->5 : 2.0177
4->6 : 0
4->7 : 0
4->8 : 1.02135
4->9 : -1.97556
4->10 : -0.126568
0->11 : 0
11->10 : 0.000694178
11->6 : 0
1->12 : 1.83664
12->6 : -0.0654299
3->11 : -0.462473
4->12 : -1.09466
1->13 : 1.49716
13->5 : 0.264028
3->14 : 0.856475
14->10 : 0.590855
4->15 : 0.917579
15->8 : 0.340106
2->16 : 1.14083
16->8 : 0
1->16 : 0.684447
1->17 : 0
17->10 : -0.181166
11->9 : -1.41883
3->18 : 1.30101
18->9 : -0.118977
18->19 : 0.975033
19->9 : -0.0345295
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_COS
