num links:57
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.27513
0->6 : -0.378783
0->7 : 0.629643
0->8 : -0.39482
0->9 : 2.56204
0->10 : 1.05774
1->5 : 2.16935
1->6 : -0.968959
1->7 : 2.32634
1->8 : -1.7833
1->9 : -1.26272
1->10 : 2.879
2->5 : 2.82497
2->6 : 2.1384
2->7 : 2.50285
2->8 : 2.9674
2->9 : 1.49337
2->10 : 1.97405
3->5 : 2.95106
3->6 : -0.33527
3->7 : -0.905722
3->8 : -1.5377
3->9 : -0.79248
3->10 : -0.146728
4->5 : -2.90401
4->6 : 0.660691
4->7 : 0.716247
4->8 : 1.92336
4->9 : -2.00525
4->10 : 0.666265
3->11 : 1.08647
11->10 : 0.0155596
4->12 : 0.874236
12->7 : 0.0820024
3->13 : 1.80108
13->9 : -0.0487878
0->14 : 1.24178
14->5 : 1.4465
1->13 : 2.05225
11->8 : 0.827481
1->15 : 0
15->9 : -0.0370333
11->6 : -1.62719
4->11 : -1.61944
15->6 : -2.38518
4->14 : -0.339502
1->16 : 1.25238
16->7 : 0.366255
2->11 : 0.0910516
1->17 : 1.52355
17->5 : 0.971074
16->8 : -2.82543
3->18 : 1.27052
18->8 : -0.418887
4->17 : -0.74128
13->5 : 0.996377
0->12 : 2.75985
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
