num links:57
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.27045
0->6 : -0.342092
0->7 : 0.6219
0->8 : -0.411083
0->9 : 2.7342
0->10 : 1.11357
1->5 : 1.89736
1->6 : -0.786621
1->7 : 2.36062
1->8 : -2.10917
1->9 : -1.02425
1->10 : 2.77228
2->5 : 3
2->6 : 2.00766
2->7 : 2.3395
2->8 : 3
2->9 : 0.78853
2->10 : 1.86092
3->5 : 2.92852
3->6 : 0.0853444
3->7 : -1.00357
3->8 : -1.4876
3->9 : -0.910437
3->10 : 0.208273
4->5 : -2.98586
4->6 : 0.344429
4->7 : 0.609503
4->8 : 1.56592
4->9 : -1.46012
4->10 : 0.692992
3->11 : 1.42096
11->10 : 0.316516
4->12 : 1.21304
12->7 : -0.591682
3->13 : 1.79972
13->9 : -0.5945
0->14 : 1.4221
14->5 : 1.38732
1->13 : 1.5608
11->8 : 0.768421
1->15 : 1.45942
15->9 : -0.0635592
11->6 : -1.61556
4->11 : -1.57449
15->6 : -2.6794
4->14 : -0.242492
1->16 : 1.2437
16->7 : 0.715894
2->11 : -0.267142
1->17 : 1.29931
17->5 : 1.02921
16->8 : -2.71693
3->18 : 0.958121
18->8 : -0.759662
4->17 : -0.401115
13->5 : 0.895709
0->12 : 2.17274
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
