num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.31269
0->6 : -0.505235
0->7 : 0.406149
0->8 : -0.427359
0->9 : 2.41248
0->10 : 0.775343
1->5 : 2.03854
1->6 : -0.792744
1->7 : 2.67509
1->8 : -1.74489
1->9 : -1.37446
1->10 : 2.53569
2->5 : 2.8805
2->6 : 2.04616
2->7 : 2.36953
2->8 : 3
2->9 : 0.955468
2->10 : 1.98133
3->5 : 0
3->6 : -0.0406433
3->7 : -1.02854
3->8 : -1.28387
3->9 : -0.79687
3->10 : 0.288743
4->5 : -2.94257
4->6 : 0.476846
4->7 : 0.561948
4->8 : 1.81102
4->9 : -1.5665
4->10 : 0.643726
3->11 : 1.12128
11->10 : 0.047373
4->12 : 1.03709
12->7 : -0.614612
3->13 : 1.50402
13->9 : 0.00854169
0->14 : 1.33325
14->5 : 1.23861
1->13 : 1.85402
11->8 : 0
1->15 : 1.3724
15->9 : -0.157892
11->6 : -1.83034
4->11 : -1.53329
15->6 : -2.46562
4->14 : -0.195073
1->16 : 1.07361
16->7 : 0.528377
2->11 : 0.196034
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
