num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.336437
0->6 : 2.39443
0->7 : -0.68981
0->8 : -2.2032
0->9 : -2.07246
0->10 : 1.57161
1->5 : -1.664
1->6 : -2.4268
1->7 : -2.16892
1->8 : 1.81909
1->9 : -1.23207
1->10 : -1.50853
2->5 : 0.776042
2->6 : -2.68539
2->7 : 1.65061
2->8 : 2.92942
2->9 : 0.406714
2->10 : -2.36607
3->5 : 2.07547
3->6 : -2.76441
3->7 : -0.2645
3->8 : -2.12136
3->9 : -1.2689
3->10 : -0.780271
4->5 : 1.82382
4->6 : -2.72666
4->7 : -2.00937
4->8 : -2.05639
4->9 : 1.58308
4->10 : 2.34014
3->11 : 0.947783
11->9 : -0.30356
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
