num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.262885
0->6 : 2.58946
0->7 : -0.503352
0->8 : -2.26922
0->9 : -2.01458
0->10 : 1.50263
1->5 : -1.60979
1->6 : -2.39443
1->7 : -2.23622
1->8 : 1.69198
1->9 : -1.23003
1->10 : -1.41085
2->5 : 0.578412
2->6 : -2.8601
2->7 : 1.47829
2->8 : 2.96755
2->9 : 0.059131
2->10 : -2.29249
3->5 : 1.89315
3->6 : -2.76441
3->7 : -0.24478
3->8 : -2.23109
3->9 : -1.22978
3->10 : -0.857259
4->5 : 1.76391
4->6 : -2.69677
4->7 : -2.20461
4->8 : -2.05639
4->9 : 1.90625
4->10 : 2.49447
3->11 : 1.1479
11->9 : -0.302762
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
