num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.194567
0->6 : 2.58946
0->7 : -0.486249
0->8 : -2.11647
0->9 : -2.18182
0->10 : 1.62287
1->5 : -1.61711
1->6 : -2.4268
1->7 : -2.23622
1->8 : 1.85422
1->9 : -1.23003
1->10 : -1.50853
2->5 : 0.339568
2->6 : -2.80705
2->7 : 1.54142
2->8 : 2.9208
2->9 : 0.352838
2->10 : -2.36622
3->5 : 2.06939
3->6 : -2.57759
3->7 : -0.405819
3->8 : -2.15631
3->9 : -1.22477
3->10 : -0.829404
4->5 : 1.93965
4->6 : -2.75642
4->7 : -2.02132
4->8 : -2.05639
4->9 : 1.77036
4->10 : 2.5125
3->11 : 1.23138
11->9 : -0.30356
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
