num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.13178
0->6 : 2.46226
0->7 : -0.657012
0->8 : -1.97379
0->9 : -2.05382
0->10 : 1.88474
1->5 : -1.50339
1->6 : -2.28012
1->7 : -2.22667
1->8 : 1.91708
1->9 : -1.19756
1->10 : -1.64354
2->5 : 0.354185
2->6 : -2.85235
2->7 : 1.81864
2->8 : 2.61069
2->9 : 0.267887
2->10 : -2.37702
3->5 : 1.78624
3->6 : -3
3->7 : -0.165125
3->8 : -2.05924
3->9 : -1.23295
3->10 : -0.765818
4->5 : 1.82797
4->6 : -2.51647
4->7 : -2.09736
4->8 : -2.17063
4->9 : 1.97119
4->10 : 2.34048
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
