num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.179522
0->6 : 2.37774
0->7 : -0.328622
0->8 : -1.78823
0->9 : -1.93156
0->10 : 1.70677
1->5 : -1.67122
1->6 : -2.30893
1->7 : -2.37647
1->8 : 1.74493
1->9 : -1.2563
1->10 : -1.38033
2->5 : 0.870059
2->6 : -0.00864452
2->7 : 1.73388
2->8 : 2.89141
2->9 : 0.171689
2->10 : -2.46821
3->5 : 1.90742
3->6 : 0.250121
3->7 : -0.388464
3->8 : -2.19542
3->9 : -1.0932
3->10 : -0.583877
4->5 : 1.7969
4->6 : -2.65543
4->7 : -2.25154
4->8 : -2.14174
4->9 : 2.0885
4->10 : 2.50483
3->11 : 1.06032
11->9 : -0.403795
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
