num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.17498
0->6 : -0.690527
0->7 : -2.1613
0->8 : -2.88086
0->9 : -0.753912
0->10 : 1.4736
1->5 : 0.642897
1->6 : 0.00491672
1->7 : 0.34536
1->8 : -2.29126
1->9 : 2.70885
1->10 : -2.7414
2->5 : 1.15892
2->6 : -1.67923
2->7 : 1.47468
2->8 : -2.06298
2->9 : -1.2185
2->10 : 2.01764
3->5 : 0.99255
3->6 : -2.94893
3->7 : 2.41389
3->8 : -2.37247
3->9 : -2.4537
3->10 : 1.31849
4->5 : 1.48763
4->6 : 1.3249
4->7 : 2.92439
4->8 : -0.0321395
4->9 : 2.68158
4->10 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
