num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.90625
0->6 : -0.61801
0->7 : -2.31934
0->8 : -2.59763
0->9 : -0.0989293
0->10 : 1.29841
1->5 : 1.07879
1->6 : 0.545059
1->7 : 0.485598
1->8 : -2.0307
1->9 : 2.61332
1->10 : -2.58787
2->5 : 1.02598
2->6 : -1.50058
2->7 : 1.26235
2->8 : -1.92114
2->9 : -1.26966
2->10 : 2.54015
3->5 : 0.843092
3->6 : -3
3->7 : 2.62846
3->8 : -0.0333034
3->9 : -2.5374
3->10 : 0
4->5 : 1.75724
4->6 : 1.61504
4->7 : 2.96756
4->8 : 0.269035
4->9 : 2.64304
4->10 : 2.86318
4->11 : 1.03621
11->6 : 0.182402
11->10 : -1.06133
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
