num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16151
0->6 : -0.699783
0->7 : -2.13922
0->8 : -3
0->9 : -0.824443
0->10 : 1.4457
1->5 : 0.803675
1->6 : 0.214508
1->7 : 0.594149
1->8 : -2.37353
1->9 : 2.7097
1->10 : -2.60232
2->5 : 1.08316
2->6 : -1.68988
2->7 : 1.37013
2->8 : -2.06323
2->9 : -1.29365
2->10 : 2.21088
3->5 : 1.10873
3->6 : -3
3->7 : 2.26373
3->8 : -2.37513
3->9 : -2.37445
3->10 : 1.86261
4->5 : 1.58325
4->6 : 1.58476
4->7 : 2.83381
4->8 : -0.161867
4->9 : 2.42655
4->10 : 2.78908
4->11 : 0.725607
11->6 : 0.237433
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
