num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.95486
0->6 : -0.475454
0->7 : -1.78879
0->8 : -3
0->9 : -0.923795
0->10 : 1.91384
1->5 : 0.879154
1->6 : -0.0810673
1->7 : 0.772234
1->8 : -2.14539
1->9 : 2.41079
1->10 : -2.70948
2->5 : 1.11784
2->6 : -1.55192
2->7 : 1.32852
2->8 : -1.75138
2->9 : -1.25505
2->10 : 1.78898
3->5 : 0.972256
3->6 : -2.75417
3->7 : 1.96482
3->8 : -2.60602
3->9 : -2.44845
3->10 : 1.50577
4->5 : 1.72468
4->6 : 1.54662
4->7 : 3
4->8 : 0.333443
4->9 : 2.58384
4->10 : 2.728
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
