num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.96395
0->6 : -0.748225
0->7 : 0.130554
0->8 : -0.119438
0->9 : -3
0->10 : 1.60395
1->5 : 0.848536
1->6 : -1.56429
1->7 : -0.057702
1->8 : -0.840286
1->9 : 0.560459
1->10 : 1.03001
2->5 : 0.0849948
2->6 : -1.40412
2->7 : 0
2->8 : -0.477573
2->9 : 0.63951
2->10 : -0.976771
3->5 : 1.62242
3->6 : -1.3665
3->7 : 0.484047
3->8 : -2.00616
3->9 : -0.0103987
3->10 : 0.694226
4->5 : -1.28844
4->6 : 0.96297
4->7 : 0.282967
4->8 : -1.84047
4->9 : 0.208133
4->10 : -0.397697
1->11 : 0.422032
11->8 : -0.18125
3->12 : 2.16608
12->10 : 1.44303
2->13 : 1.67899
13->8 : 0.555869
11->9 : -2.59104
0->11 : -2.31028
11->10 : -1.04698
2->14 : 1.8549
14->13 : -0.749974
12->7 : -2.52556
0->15 : 0.93663
15->6 : 0.467644
0->14 : -2.67255
13->7 : 2.48595
14->15 : -1.69189
4->12 : 0.0817266
1->14 : 2.69804
4->16 : 0.842978
16->10 : 0.0166802
3->16 : -0.489779
0->12 : -1.10753
15->10 : 0.495929
4->11 : -1.00703
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
