num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.19356
0->7 : -1.98084
0->8 : -0.0338633
0->9 : 2.50193
0->10 : -2.74308
1->5 : 2.968
1->6 : -0.0813654
1->7 : -0.042994
1->8 : -1.38314
1->9 : -1.5782
1->10 : 2.21096
2->5 : -2.40897
2->6 : 1.10168
2->7 : 2.96363
2->8 : 2.69769
2->9 : 0.428445
2->10 : 1.0623
3->5 : 1.25323
3->6 : 2.30998
3->7 : -1.71665
3->8 : -2.07071
3->9 : -0.150325
3->10 : 0.32614
4->5 : 0.269938
4->6 : 0.0671149
4->7 : -0.614452
4->8 : 0
4->9 : -2.22826
4->10 : -0.375875
3->11 : 1.28158
11->10 : -0.280513
3->12 : 1.04099
12->11 : 0.0101582
11->7 : 1.26132
4->13 : 1.05723
13->6 : 0.0915943
11->9 : -2.42029
2->14 : 0.680485
14->10 : 0.698827
12->8 : -1.59512
1->12 : 1.25055
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
