num links:41
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.36037
0->7 : -1.86249
0->8 : -0.161547
0->9 : 2.55965
0->10 : -2.86855
1->5 : 2.3914
1->6 : 0.00953343
1->7 : -0.251242
1->8 : -1.25015
1->9 : -1.56975
1->10 : 2.39955
2->5 : -1.74242
2->6 : 1.13499
2->7 : 2.72171
2->8 : 2.80897
2->9 : 0.361019
2->10 : 0.814585
3->5 : 1.04488
3->6 : 2.14998
3->7 : -1.90517
3->8 : -1.52755
3->9 : -0.108434
3->10 : -0.164003
4->5 : 0.0243529
4->6 : -0.19668
4->7 : -0.750154
4->8 : 2.38232
4->9 : -2.42947
4->10 : -0.354809
3->11 : 1.27068
11->10 : -0.161756
3->12 : 1.39187
12->11 : -0.33234
11->7 : 0.184605
4->13 : 0.838732
13->6 : -0.141564
2->14 : -0.14724
14->10 : 0.333989
4->15 : 1.01902
15->5 : 0
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
