num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 1.63773
0->7 : -0.447775
0->8 : 0
0->9 : -2.39091
0->10 : 1.6547
1->5 : -2.63252
1->6 : 0
1->7 : 1.93349
1->8 : 2.39959
1->9 : 2.41585
1->10 : 0
2->5 : 1.19334
2->6 : 0.291837
2->7 : -2.70067
2->8 : -1.00418
2->9 : 0.0695116
2->10 : 0.927361
3->5 : -0.972426
3->6 : 0
3->7 : -1.67491
3->8 : 1.09444
3->9 : -1.46175
3->10 : 1.15989
4->5 : 0
4->6 : 0
4->7 : -0.741231
4->8 : 0
4->9 : 2.00385
4->10 : -0.861093
4->11 : 1.03972
11->7 : -0.501133
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
