num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.78283
0->6 : 0.164122
0->7 : -1.5412
0->8 : 2.34704
0->9 : 0.925344
0->10 : -0.323761
1->5 : 0.567581
1->6 : -2.7696
1->7 : 1.2153
1->8 : 1.17361
1->9 : 0.105318
1->10 : 2.06771
2->5 : 0.466054
2->6 : -1.3588
2->7 : -0.0377934
2->8 : 2.03235
2->9 : 0.306549
2->10 : -0.843119
3->5 : -1.45229
3->6 : -1.90146
3->7 : -0.537955
3->8 : -1.28693
3->9 : -0.359485
3->10 : -0.0301702
4->5 : -0.970507
4->6 : -2.56249
4->7 : 2.46572
4->8 : 2.07154
4->9 : 0.401723
4->10 : 0.649348
0->11 : 1.01598
11->9 : 0.920998
4->11 : 0
11->5 : 0.551393
11->7 : -1.00418
1->12 : 0.150033
12->9 : -0.236977
11->8 : -0.64617
2->11 : 1.59615
1->11 : 2.72508
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
