num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.73442
0->6 : 0.220478
0->7 : -1.93925
0->8 : 2.25786
0->9 : 0.89596
0->10 : -0.673532
1->5 : 0.555737
1->6 : -2.66397
1->7 : 1.2741
1->8 : 1.14516
1->9 : 0.275333
1->10 : 2.03649
2->5 : 0.106937
2->6 : -1.44432
2->7 : 0.177641
2->8 : 1.98891
2->9 : 0.425211
2->10 : -0.590273
3->5 : -1.29188
3->6 : -1.83345
3->7 : -0.210902
3->8 : -1.13653
3->9 : -0.257468
3->10 : -0.405259
4->5 : -1.19838
4->6 : -2.65584
4->7 : 2.24592
4->8 : 2.3881
4->9 : 0.209158
4->10 : 0.503202
0->11 : 1.31503
11->9 : 0.917723
4->11 : -0.399027
11->5 : 0.839323
11->7 : -1.0952
1->12 : 0.369479
12->9 : -0.0941794
11->8 : -0.741037
2->11 : 1.59615
1->11 : 2.57252
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
