num links:70
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.9036
0->6 : 0.109157
0->7 : -0.210225
0->8 : 0.33539
0->9 : -2.82751
0->10 : -0.248213
1->5 : -2.93649
1->6 : -1.23026
1->7 : 0.386011
1->8 : -0.776295
1->9 : 2.8304
1->10 : -0.101274
2->5 : 2.32145
2->6 : 0.0194308
2->7 : -0.320632
2->8 : -0.544218
2->9 : 0.72524
2->10 : 2.05276
3->5 : -0.488018
3->6 : 0.433419
3->7 : 0.388922
3->8 : 0.677854
3->9 : -2.88078
3->10 : 0.792933
4->5 : -1.16529
4->6 : 2.92876
4->7 : -2.35106
4->8 : -1.26729
4->9 : 2.54094
4->10 : 0.0125231
0->11 : 0.941589
11->5 : -0.0771853
3->12 : 1.15423
12->5 : 0.20004
4->13 : 0.959385
13->7 : -0.681223
11->7 : 0.656071
12->10 : 0.592477
11->9 : 0.57708
3->14 : 1.0507
14->5 : -0.0943795
13->5 : 0
2->15 : 1.65427
15->9 : -0.816286
2->16 : 1.26617
16->8 : 0.217168
4->17 : 0.533192
17->7 : -1.24156
13->8 : 0.657191
4->16 : 0.542663
0->16 : 2.20898
0->18 : 1.86432
18->10 : -0.0242869
2->19 : 0.969031
19->9 : -0.150036
14->10 : -1.96143
3->20 : 0.943938
20->12 : -0.213999
17->6 : -1.08544
0->21 : 0.230288
21->7 : 0.175583
0->22 : 1.32749
22->9 : -1.20513
0->23 : 1.47022
23->6 : 0.467175
12->7 : -1.24011
3->17 : -2.0878
23->9 : 1.6521
20->23 : 2.20736
20->22 : 0.151479
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
