num links:70
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.12549
0->6 : -0.228465
0->7 : -0.454269
0->8 : -0.0973286
0->9 : -2.75376
0->10 : -0.000671996
1->5 : -2.70919
1->6 : -1.21654
1->7 : 0.201445
1->8 : -0.633664
1->9 : 2.68324
1->10 : -0.525462
2->5 : 2.24958
2->6 : -0.0838047
2->7 : -0.110776
2->8 : -0.434889
2->9 : 0.574528
2->10 : 1.86094
3->5 : -0.254601
3->6 : 0.465994
3->7 : -0.441217
3->8 : 0.442699
3->9 : -3
3->10 : 0.758871
4->5 : -1.40486
4->6 : 2.62356
4->7 : -2.24644
4->8 : -1.73962
4->9 : 2.26105
4->10 : 0.134712
0->11 : 0.96553
11->5 : -0.132076
3->12 : 1.29712
12->5 : 0.335159
4->13 : 0.781899
13->7 : -0.674103
11->7 : 0.487882
12->10 : 0.522921
11->9 : 0.377972
3->14 : 0.980312
14->5 : 0.00196592
13->5 : -1.84444
2->15 : 1.51558
15->9 : -1.00334
2->16 : 1.2699
16->8 : 0.0400731
4->17 : 0.672527
17->7 : -0.94736
13->8 : 0.381867
4->16 : 0.472758
0->16 : 1.96555
0->18 : 1.44188
18->10 : 0
2->19 : 1.30208
19->9 : -0.280464
14->10 : -2.22584
3->20 : 1.08692
20->12 : -0.544538
17->6 : -1.1694
0->21 : 0.446756
21->7 : 0.387838
0->22 : 1.35188
22->9 : -1.20616
0->23 : 1.30874
23->6 : 0.798625
12->7 : -1.31074
3->17 : -2.14731
23->9 : 1.71915
20->23 : 2.25653
1->23 : -2.40076
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
