num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15811
0->6 : -2.52421
0->7 : 2.5175
0->8 : -0.601936
0->9 : -2.50197
0->10 : -0.762984
1->5 : -2.43338
1->6 : 0.821049
1->7 : 2.7446
1->8 : 1.23668
1->9 : -1.88722
1->10 : 2.10202
2->5 : -2.54205
2->6 : 1.43774
2->7 : -2.97618
2->8 : -1.20749
2->9 : 2.41174
2->10 : -0.661002
3->5 : -0.192547
3->6 : 1.67828
3->7 : 2.11872
3->8 : 0.437511
3->9 : -1.44424
3->10 : -1.83395
4->5 : 2.5984
4->6 : -0.945454
4->7 : 1.74452
4->8 : 1.82954
4->9 : -2.30296
4->10 : 2.29692
0->11 : 1.15783
11->10 : -0.631104
3->11 : -0.0538816
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
