num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.0675
0->6 : 0.320119
0->7 : 2.41571
0->8 : -0.614868
0->9 : -0.108992
0->10 : -0.75682
1->5 : -2.66929
1->6 : 0.0877377
1->7 : -0.534309
1->8 : 1.21656
1->9 : -1.72681
1->10 : 2.02925
2->5 : 2.23295
2->6 : 1.25381
2->7 : -2.82555
2->8 : -1.44171
2->9 : -0.484891
2->10 : -0.824431
3->5 : -0.31265
3->6 : 1.63438
3->7 : 2.30104
3->8 : 0.852484
3->9 : -1.65344
3->10 : -1.64846
4->5 : 2.6376
4->6 : -0.991857
4->7 : 1.74465
4->8 : 1.63796
4->9 : -2.00309
4->10 : -0.0516129
0->11 : 0.990064
11->10 : -0.15152
1->12 : 1.0156
12->6 : -0.025245
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
