num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.03645
0->6 : -2.77405
0->7 : 2.49886
0->8 : -0.631724
0->9 : -2.62408
0->10 : -1.16522
1->5 : -2.76266
1->6 : 1.07347
1->7 : 2.62581
1->8 : 1.39687
1->9 : -2.06646
1->10 : 1.77507
2->5 : -2.83213
2->6 : 2.44908
2->7 : -2.97135
2->8 : -1.33492
2->9 : 2.35721
2->10 : -0.520423
3->5 : -0.167562
3->6 : 2.18057
3->7 : 2.32646
3->8 : 0.480045
3->9 : 0.154237
3->10 : 0
4->5 : 2.65097
4->6 : -0.969471
4->7 : 1.93855
4->8 : 1.02075
4->9 : -1.77158
4->10 : 0
0->11 : 1.1114
11->10 : -0.752499
4->11 : 1.27445
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
