num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.01212
0->6 : 0.559061
0->7 : 2.71212
0->8 : -0.732898
0->9 : -2.4334
0->10 : -0.714815
1->5 : -2.91478
1->6 : 1.11133
1->7 : 2.63546
1->8 : 1.53967
1->9 : -0.110704
1->10 : 1.30415
2->5 : 2.34767
2->6 : 2.33272
2->7 : -2.92325
2->8 : -2.00616
2->9 : -0.439542
2->10 : -0.714085
3->5 : 0.0209285
3->6 : 1.93762
3->7 : 2.31936
3->8 : 0.770928
3->9 : -1.67299
3->10 : -1.58024
4->5 : 2.56092
4->6 : -1.15483
4->7 : 1.71384
4->8 : 1.47774
4->9 : -2.0765
4->10 : 2.24056
0->11 : 0.675395
11->10 : -0.718979
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
