num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.79932
0->6 : -1.69755
0->7 : -2.88657
0->8 : 0.0645038
0->9 : -2.38638
0->10 : 1.6547
1->5 : -2.83631
1->6 : -0.498554
1->7 : -0.188487
1->8 : 2.46372
1->9 : 2.1738
1->10 : 0.687771
2->5 : 0.926707
2->6 : 0.189285
2->7 : -0.47654
2->8 : -1.08377
2->9 : -1.67394
2->10 : 0.895791
3->5 : 2.74576
3->6 : -0.222003
3->7 : 0.0353332
3->8 : 0.0299749
3->9 : -1.7824
3->10 : 0.580433
4->5 : 1.84993
4->6 : 2.43599
4->7 : -2.01954
4->8 : -1.96716
4->9 : 0.00907671
4->10 : -1.1559
4->11 : 1.2359
11->7 : -0.302165
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
