num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.65952
0->6 : -0.324743
0->7 : -0.339624
0->8 : 0.0861232
0->9 : 2.13939
0->10 : 0.808847
1->5 : 1.97245
1->6 : -0.303759
1->7 : 2.55962
1->8 : -2.07617
1->9 : -1.08861
1->10 : 2.93974
2->5 : 2.77207
2->6 : 1.82714
2->7 : 2.80661
2->8 : 2.27291
2->9 : 1.5438
2->10 : 1.34994
3->5 : 2.76948
3->6 : -0.111701
3->7 : -0.621758
3->8 : -2.03909
3->9 : -0.741981
3->10 : 0.0650884
4->5 : -2.90829
4->6 : 0.249867
4->7 : 0.408306
4->8 : 1.80447
4->9 : -1.99556
4->10 : 0.741098
3->11 : 1.41716
11->10 : 0.12806
4->12 : 1.30491
12->7 : 0.186436
3->13 : 1.63171
13->9 : -0.237345
0->14 : 0.591071
14->5 : 1.26817
1->13 : 1.77512
11->8 : 0.938527
1->15 : 0.994805
15->9 : -0.266051
11->6 : -2.02183
4->11 : -1.83444
15->6 : -2.92802
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
