num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47557
0->6 : -0.355306
0->7 : 0.0609152
0->8 : 0.215743
0->9 : 2.07941
0->10 : 0.814091
1->5 : 2.02481
1->6 : -0.202233
1->7 : 2.80777
1->8 : -2.04714
1->9 : -0.822097
1->10 : 2.75486
2->5 : 2.87359
2->6 : 2.28206
2->7 : 2.54669
2->8 : 2.40695
2->9 : 1.49998
2->10 : 1.62322
3->5 : 2.87555
3->6 : 0.139044
3->7 : -0.539255
3->8 : -1.59469
3->9 : -0.640612
3->10 : -0.196188
4->5 : -2.90829
4->6 : 0.487861
4->7 : 0.340342
4->8 : 1.82298
4->9 : -1.99556
4->10 : 0.8186
3->11 : 0.984261
11->10 : 0.0242785
4->12 : 1.12399
12->7 : 0.0586487
3->13 : 1.63171
13->9 : -0.237345
0->14 : 0.61416
14->5 : 1.47259
1->13 : 1.67843
11->8 : 0.857604
1->15 : 0.994805
15->9 : -0.254938
11->6 : -1.71958
4->11 : -1.56714
15->6 : -2.92802
15->10 : 1.45887
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
