num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.46789
0->6 : 0
0->7 : 0.674872
0->8 : 0.954976
0->9 : 1.626
0->10 : 0.106575
1->5 : -2.50014
1->6 : 0.0122959
1->7 : -0.132555
1->8 : -2.24956
1->9 : 0.0491633
1->10 : 0.054966
2->5 : 2.66954
2->6 : 0.556106
2->7 : -0.794047
2->8 : 0.608199
2->9 : -1.72173
2->10 : 0.645397
3->5 : 2.76903
3->6 : -1.13203
3->7 : 2.75327
3->8 : -1.16233
3->9 : -0.903336
3->10 : -0.512961
4->5 : 0.0954269
4->6 : 0.635106
4->7 : -2.71858
4->8 : -1.82058
4->9 : -1.14395
4->10 : -1.99799
4->11 : 0.95969
11->9 : -0.544392
3->11 : 2.24904
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
