num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.462699
0->6 : -1.97916
0->7 : 0.0770506
0->8 : -0.0101683
0->9 : 0.541676
0->10 : 0.643471
1->5 : -2.58292
1->6 : 2.02786
1->7 : -0.0588284
1->8 : -2.36335
1->9 : 0.142799
1->10 : -0.05684
2->5 : 3
2->6 : 0.581376
2->7 : 2.67594
2->8 : -1.64998
2->9 : -1.70617
2->10 : 0.0512577
3->5 : -2.886
3->6 : 2.34073
3->7 : -3
3->8 : -1.25455
3->9 : -0.896216
3->10 : -1.77204
4->5 : 0.0440276
4->6 : -1.8976
4->7 : -2.4742
4->8 : -0.120759
4->9 : 1.83915
4->10 : 1.37125
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
