num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.637565
0->6 : 0.00235724
0->7 : 0.881294
0->8 : 0.51689
0->9 : 0.315269
0->10 : 0.497177
1->5 : -2.57393
1->6 : 1.95372
1->7 : -0.163947
1->8 : -2.48649
1->9 : 0.431421
1->10 : 0.0179042
2->5 : 2.81582
2->6 : 1.62163
2->7 : 0
2->8 : 0.659064
2->9 : -1.81008
2->10 : 0.838181
3->5 : -3
3->6 : 2.70248
3->7 : 2.40426
3->8 : -1.39515
3->9 : -0.421764
3->10 : -1.88046
4->5 : -0.128807
4->6 : -2.15287
4->7 : -2.4912
4->8 : -1.80842
4->9 : -1.39434
4->10 : 1.64684
4->11 : 0.848584
11->9 : -0.62097
3->11 : 2.37264
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
