num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.55693
0->6 : -0.884931
0->7 : 0.848458
0->8 : 0.789511
0->9 : 0.702176
0->10 : 0.722927
1->5 : -2.49498
1->6 : -0.102354
1->7 : 1.72256
1->8 : 0.277406
1->9 : 0.413159
1->10 : -0.198657
2->5 : 2.82961
2->6 : 0.785743
2->7 : -1.01625
2->8 : -1.76134
2->9 : -2.88933
2->10 : 0.000863939
3->5 : -2.86123
3->6 : 1.9681
3->7 : 2.64225
3->8 : -1.28829
3->9 : -0.956462
3->10 : -0.433997
4->5 : 0.0510487
4->6 : 0.82689
4->7 : -2.89685
4->8 : -1.96959
4->9 : 1.75193
4->10 : -1.85685
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
