num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.81919
0->6 : -2.19377
0->7 : 0.629837
0->8 : 0.0679824
0->9 : 0.792942
0->10 : 0.482897
1->5 : -2.61354
1->6 : 0.0489149
1->7 : -0.0397635
1->8 : -2.08728
1->9 : -2.18153
1->10 : -0.181465
2->5 : -0.219056
2->6 : 0.750373
2->7 : 2.78865
2->8 : -1.45234
2->9 : -1.72604
2->10 : 0.7112
3->5 : 2.28236
3->6 : -1.21761
3->7 : 3
3->8 : -1.23114
3->9 : -0.358327
3->10 : -0.654483
4->5 : 0.140938
4->6 : 0.749597
4->7 : 2.24669
4->8 : 0.261965
4->9 : 1.53341
4->10 : 1.37125
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
