num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.68533
0->6 : -1.79538
0->7 : 0.885812
0->8 : 0
0->9 : 0.501392
0->10 : 1.82624
1->5 : 0.465608
1->6 : -0.10915
1->7 : 1.53118
1->8 : -2.57226
1->9 : 0
1->10 : 2.89703
2->5 : 0.263327
2->6 : 0.56124
2->7 : -0.978593
2->8 : -1.49492
2->9 : 2.108
2->10 : 0.0156453
3->5 : 0
3->6 : -0.0272005
3->7 : 0
3->8 : 0
3->9 : -0.34086
3->10 : -0.426861
4->5 : 0
4->6 : -2.27999
4->7 : 2.86279
4->8 : -0.0714903
4->9 : -2.19043
4->10 : -1.61284
1->11 : 0.874741
11->5 : 0.156686
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
