num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.79278
0->6 : 2.35051
0->7 : 2.07482
0->8 : 1.32281
0->9 : -0.723088
0->10 : 1.18107
1->5 : 1.51141
1->6 : -2.67398
1->7 : -2.45017
1->8 : 0.0995741
1->9 : 1.61734
1->10 : -1.25102
2->5 : 2.77154
2->6 : 1.99255
2->7 : 1.59659
2->8 : -2.53754
2->9 : 1.35318
2->10 : -1.38782
3->5 : 0.52845
3->6 : -2.71585
3->7 : -0.829392
3->8 : -2.35205
3->9 : 0.921678
3->10 : -2.66095
4->5 : 1.9619
4->6 : -2.12636
4->7 : -1.71573
4->8 : 2.36688
4->9 : -1.34688
4->10 : -0.819945
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
