num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4915
0->6 : 0
0->7 : 0.714403
0->8 : -1.22189
0->9 : -2.76877
0->10 : 1.67949
1->5 : 2.0248
1->6 : -1.46802
1->7 : 0.253758
1->8 : 0.137643
1->9 : 0.496394
1->10 : 1.91827
2->5 : 0.141774
2->6 : -1.9354
2->7 : 0.56317
2->8 : 0.524177
2->9 : -0.0134542
2->10 : -0.9206
3->5 : 1.41033
3->6 : -1.33747
3->7 : 2.4828
3->8 : -0.164376
3->9 : 0.784424
3->10 : 1.33084
4->5 : -0.936631
4->6 : 0.647485
4->7 : 0.665785
4->8 : -1.90282
4->9 : -0.225143
4->10 : 0.246915
1->11 : 0.908927
11->8 : -0.791144
3->12 : 1.47072
12->10 : 0.608595
2->13 : 1.37868
13->8 : 0.320289
11->9 : -2.78142
0->11 : -2.87126
11->10 : -1.64598
2->14 : 1.33821
14->13 : -0.0670648
12->7 : -2.23656
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
