num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.39506
0->6 : -0.171399
0->7 : 0.322053
0->8 : 0
0->9 : -2.71329
0->10 : 0.998576
1->5 : 1.56964
1->6 : -1.58019
1->7 : 0.462397
1->8 : 0.0254054
1->9 : 0.558913
1->10 : 1.70171
2->5 : 0.00283995
2->6 : -1.61783
2->7 : 0.538917
2->8 : 0.461401
2->9 : -0.194916
2->10 : -1.01637
3->5 : 1.07362
3->6 : -1.45497
3->7 : 2.10164
3->8 : -0.20797
3->9 : 0.545163
3->10 : 1.38049
4->5 : -1.24423
4->6 : 0.802131
4->7 : 0.766872
4->8 : -2.02679
4->9 : -0.101307
4->10 : -0.322478
1->11 : 0.675746
11->8 : -0.541692
3->12 : 1.45379
12->10 : 1.56167
2->13 : 1.40011
13->8 : 0.287262
11->9 : -2.80595
0->11 : -2.8319
11->10 : -1.73997
2->14 : 1.34575
14->13 : -0.390777
12->7 : -2.58679
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
