num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.29416
0->6 : -0.204525
0->7 : 0.413017
0->8 : -1.5176
0->9 : -2.81851
0->10 : 1.10238
1->5 : 1.95553
1->6 : -1.69844
1->7 : 0.584425
1->8 : 0.0402504
1->9 : 0.529418
1->10 : 1.61174
2->5 : 0.0952652
2->6 : -2.03941
2->7 : 0.348137
2->8 : 0.457807
2->9 : -0.398642
2->10 : -1.0287
3->5 : 1.4552
3->6 : -1.36661
3->7 : 2.38762
3->8 : -0.334998
3->9 : 0.170295
3->10 : 1.40101
4->5 : -0.889283
4->6 : 0.611961
4->7 : 0.604178
4->8 : -2.02679
4->9 : -0.160315
4->10 : -0.256336
1->11 : 0.322746
11->8 : -0.516791
3->12 : 1.46834
12->10 : 0.793683
2->13 : 1.64842
13->8 : 1.00298
11->9 : -3
0->11 : -3
11->10 : -1.64598
2->14 : 1.42296
14->13 : -0.276492
12->7 : -2.12477
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
