num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.77005
0->6 : -0.28504
0->7 : 0.415243
0->8 : -1.39666
0->9 : -2.49013
0->10 : 1.28504
1->5 : 2.08539
1->6 : -1.29447
1->7 : 0.268829
1->8 : -1.0164
1->9 : 0.838559
1->10 : 1.65749
2->5 : 0.410085
2->6 : -2.14785
2->7 : 0.248666
2->8 : 0.528169
2->9 : 0.0341158
2->10 : -1.00253
3->5 : 1.60765
3->6 : -1.53075
3->7 : 2.85939
3->8 : -0.0203757
3->9 : 0.585321
3->10 : 1.50823
4->5 : -1.37655
4->6 : 0.345908
4->7 : 0.735879
4->8 : -2.10787
4->9 : -0.110756
4->10 : 0.318055
1->11 : 0.795876
11->8 : -0.532097
3->12 : 1.38782
12->10 : 0.931405
2->13 : 1.87016
13->8 : 0.494504
11->9 : -3
0->11 : -3
11->10 : -1.53942
2->14 : 1.46044
14->13 : -0.241389
12->7 : -2.18618
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
