num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.52632
0->6 : -0.209199
0->7 : 0.443493
0->8 : -0.878267
0->9 : -2.64431
0->10 : 1.05524
1->5 : 1.57506
1->6 : -1.72797
1->7 : 0.462397
1->8 : -0.0135157
1->9 : 0.319537
1->10 : 1.15425
2->5 : 0.483309
2->6 : -2.02434
2->7 : 0.0433397
2->8 : 0.333028
2->9 : -0.0736171
2->10 : -0.772837
3->5 : 1.77372
3->6 : -1.85081
3->7 : 2.21296
3->8 : -1.27737
3->9 : 0.64353
3->10 : 1.10731
4->5 : -1.54049
4->6 : 0.90888
4->7 : 0.619064
4->8 : -1.86867
4->9 : 0.307883
4->10 : -0.323521
1->11 : 0.604568
11->8 : -1.08213
3->12 : 1.54094
12->10 : 1.5994
2->13 : 1.455
13->8 : 0.807339
11->9 : -2.53587
0->11 : -2.77568
11->10 : -1.7279
2->14 : 1.57289
14->13 : 0.029302
12->7 : -2.42465
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
