num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.68543
0->6 : -0.293162
0->7 : 0.51631
0->8 : -1.38877
0->9 : -2.54438
0->10 : 0.988818
1->5 : 1.62363
1->6 : -1.55206
1->7 : 0.435585
1->8 : 0.0868313
1->9 : 0.485786
1->10 : 1.73987
2->5 : 0.166606
2->6 : -1.80009
2->7 : 0.19179
2->8 : 0.521151
2->9 : 0.00838441
2->10 : -0.741849
3->5 : 0.918546
3->6 : -1.23008
3->7 : 2.21177
3->8 : -0.434178
3->9 : 0.49447
3->10 : 1.3744
4->5 : -1.43477
4->6 : 0.733928
4->7 : 0.645875
4->8 : -1.7964
4->9 : 0.37656
4->10 : -0.268968
1->11 : 0.742018
11->8 : -0.681761
3->12 : 1.74765
12->10 : 1.47044
2->13 : 1.455
13->8 : 0.333597
11->9 : -2.74411
0->11 : -3
11->10 : -1.6835
2->14 : 1.48525
14->13 : -0.313207
12->7 : -2.22577
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
