num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.71756
0->6 : -1.71391
0->7 : -2.50239
0->8 : 0.821758
0->9 : 2.39527
0->10 : -2.6181
1->5 : 2.48127
1->6 : 0.0840329
1->7 : 0.0591811
1->8 : -1.30086
1->9 : -1.83319
1->10 : 2.77146
2->5 : -1.66894
2->6 : 1.1403
2->7 : 2.67988
2->8 : 2.05481
2->9 : 0.287852
2->10 : 2.09728
3->5 : 1.41173
3->6 : 2.12675
3->7 : -2.36739
3->8 : -1.75444
3->9 : 0
3->10 : -0.135893
4->5 : 0.620172
4->6 : -0.0335889
4->7 : -1.09252
4->8 : 1.87321
4->9 : -2.36418
4->10 : -0.610243
3->11 : 0.903018
11->10 : 0.160509
3->12 : 0.780563
12->11 : -0.119328
11->7 : 1.59089
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
