num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15019
0->6 : -3
0->7 : 1.96335
0->8 : -0.544893
0->9 : -0.363406
0->10 : -1.64293
1->5 : -2.74991
1->6 : 1.076
1->7 : -0.745516
1->8 : 1.4226
1->9 : -1.24912
1->10 : 1.17508
2->5 : 1.76316
2->6 : 2.296
2->7 : -2.5873
2->8 : -1.44763
2->9 : 2.89269
2->10 : -1.54007
3->5 : -0.0491421
3->6 : 2.11923
3->7 : -2.80028
3->8 : -0.0641378
3->9 : -1.77517
3->10 : -1.70373
4->5 : 2.32937
4->6 : -1.13591
4->7 : 1.88559
4->8 : 0.813125
4->9 : -1.85817
4->10 : 0.467147
0->11 : 0.87144
11->10 : 0.243569
11->6 : 2.58077
1->12 : 1.04871
12->6 : -0.0554872
3->11 : -0.403677
4->12 : -0.942297
1->13 : 0.81132
13->5 : 0.0595468
3->14 : 0.847611
14->10 : 0.0849501
4->15 : 1.35751
15->8 : -0.0619088
2->16 : 1.07729
16->8 : -0.369456
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
