num links:71
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.645103
0->7 : 0.560627
0->8 : -0.267695
0->9 : 0
0->10 : -0.305337
1->5 : 0.273603
1->6 : 1.48812
1->7 : 0.792786
1->8 : -2.56864
1->9 : 0.894032
1->10 : 0
2->5 : 2.66131
2->6 : 1.02326
2->7 : 0
2->8 : -0.263641
2->9 : -0.168689
2->10 : 1.09212
3->5 : -1.92404
3->6 : 2.15359
3->7 : 0.417005
3->8 : -1.93898
3->9 : -1.14262
3->10 : -1.20833
4->5 : -0.482368
4->6 : 0
4->7 : 0
4->8 : 0
4->9 : 0
4->10 : -2.08997
4->11 : 0
11->9 : -0.769881
3->11 : -0.644752
1->11 : 0
3->12 : 0.305419
12->6 : -0.00592783
3->13 : 0.93717
13->5 : -0.357849
11->10 : 0.860963
13->8 : -1.61747
0->12 : -2.20883
4->14 : 0.233463
14->6 : -0.229274
12->7 : 0
0->11 : 2.8613
11->7 : 0
1->15 : 0.788007
15->11 : 0
14->8 : -0.0157867
2->15 : -2.40877
1->14 : -0.291895
1->13 : 2.77887
0->16 : 1.54427
16->11 : 0.256205
4->12 : -1.03882
13->7 : 0.290817
11->8 : -0.519014
2->17 : 0.669395
17->5 : -0.103843
0->18 : 0
18->7 : 0
1->19 : 0.913925
19->6 : 0
3->20 : 0.421057
20->13 : 0.583662
15->12 : 0
14->9 : 1.93716
15->17 : 1.56444
1->13 : 0
13->21 : 1.00165
21->7 : 0.308029
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 21: ACTIVATION_FUNCTION_LINEAR
