num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.155983
0->6 : -0.498388
0->7 : 0.488126
0->8 : -0.162847
0->9 : 0.0610801
0->10 : -0.323109
1->5 : 0.146724
1->6 : 1.11945
1->7 : 0.150211
1->8 : -2.62056
1->9 : 0.478039
1->10 : -0.886862
2->5 : 2.45993
2->6 : 0.723369
2->7 : -0.541245
2->8 : -0.0580153
2->9 : 0.190333
2->10 : 0.936716
3->5 : -1.66777
3->6 : 2.36581
3->7 : 0.323621
3->8 : -1.60628
3->9 : -1.3774
3->10 : -0.915009
4->5 : -0.30878
4->6 : 0.261892
4->7 : 2.80582
4->8 : 0.798862
4->9 : 1.2898
4->10 : -2.23936
4->11 : 0.46929
11->9 : -1.09352
3->11 : -0.792751
1->11 : -2.13897
3->12 : 0.268183
12->6 : -0.413749
3->13 : 0.994956
13->5 : -0.62227
11->10 : 0.4198
13->8 : -1.14101
0->12 : -2.23556
4->14 : -0.28858
14->6 : 0.136332
12->7 : 1.74567
0->11 : 2.60125
11->7 : 0.12999
14->8 : -0.385768
12->9 : 2.74224
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
