num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.079634
0->6 : -0.881213
0->7 : 0.682053
0->8 : -0.0361528
0->9 : 0.10566
0->10 : -0.0966252
1->5 : -0.107617
1->6 : 0.951588
1->7 : -0.024439
1->8 : -2.47639
1->9 : 0.503775
1->10 : -0.893183
2->5 : 2.48993
2->6 : 0.783867
2->7 : -0.906893
2->8 : -0.208298
2->9 : 0.227326
2->10 : 1.06451
3->5 : -1.31159
3->6 : 2.04683
3->7 : 0.261654
3->8 : -1.75683
3->9 : -1.15037
3->10 : -0.953024
4->5 : -0.0942686
4->6 : 0.0657851
4->7 : 2.97178
4->8 : 0.933446
4->9 : 1.24132
4->10 : -2.33004
4->11 : 0.566945
11->9 : -0.825238
3->11 : -0.448226
1->11 : -1.91499
3->12 : 0.250932
12->6 : -0.2946
3->13 : 1.12977
13->5 : -0.680566
11->10 : 0.516419
13->8 : -1.5075
0->12 : -2.11173
4->14 : -0.19803
14->6 : 0.0254355
12->7 : 1.52341
0->11 : 2.89794
11->7 : 0.27858
14->8 : -0.183766
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
