num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0210814
0->6 : -0.515658
0->7 : 0.635583
0->8 : 0.21758
0->9 : 0.203617
0->10 : -0.051765
1->5 : -0.281705
1->6 : 2.09501
1->7 : 0.244221
1->8 : -2.52578
1->9 : 0.621405
1->10 : -0.1311
2->5 : 2.8067
2->6 : 1.0338
2->7 : -1.16726
2->8 : 0.15757
2->9 : -0.0314203
2->10 : 0.466827
3->5 : -1.12973
3->6 : 2.05625
3->7 : -0.180167
3->8 : -1.32988
3->9 : -1.17982
3->10 : -0.940007
4->5 : 0.26122
4->6 : 0.0187756
4->7 : 3
4->8 : 0.22581
4->9 : 1.4667
4->10 : -2.3102
4->11 : 0.671708
11->9 : -0.707476
3->11 : 0.217613
1->11 : -2.24326
3->12 : 0.609415
12->6 : -0.0783904
3->13 : 0.736871
13->5 : -0.537211
11->10 : 0.415674
13->8 : 0.111396
0->12 : -2.15493
4->14 : 0.0745483
14->6 : 0.554054
12->7 : 1.72986
0->11 : 3
11->7 : -0.618147
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
