num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.251449
0->6 : -0.645011
0->7 : 1.11626
0->8 : 0.0879998
0->9 : 0.277373
0->10 : -0.0201057
1->5 : 0.026132
1->6 : 1.48004
1->7 : 0.350327
1->8 : -2.57972
1->9 : 0.621405
1->10 : -0.26112
2->5 : 3
2->6 : 1.02153
2->7 : -1.32298
2->8 : 0.352525
2->9 : 0.138385
2->10 : -0.0722644
3->5 : -1.2181
3->6 : 2.07753
3->7 : -0.0352335
3->8 : -1.55172
3->9 : -1.20638
3->10 : -0.871964
4->5 : -0.00445434
4->6 : 0.169504
4->7 : 2.93855
4->8 : -2.52441
4->9 : 1.2017
4->10 : -2.51713
4->11 : 0.229965
11->9 : -1.04368
3->11 : -0.407001
1->11 : -2.12112
3->12 : 0.609415
12->6 : -0.267321
3->13 : 1.04188
13->5 : -0.743491
11->10 : 0.429597
13->8 : -1.0844
0->12 : -1.99502
4->14 : 0.0745483
14->6 : 0.422174
12->7 : 1.82454
0->11 : 3
11->7 : -0.49167
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
