num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.109905
0->6 : -0.79334
0->7 : 0.706195
0->8 : 0.0646347
0->9 : 0.399074
0->10 : -0.020983
1->5 : -0.189619
1->6 : 1.7404
1->7 : 0.565072
1->8 : -2.5116
1->9 : 0.697682
1->10 : -0.502109
2->5 : 2.74987
2->6 : 0.671494
2->7 : -1.2801
2->8 : 0.0541684
2->9 : 0.138385
2->10 : -0.184723
3->5 : -0.99745
3->6 : 2.05247
3->7 : 0.272111
3->8 : -1.56789
3->9 : -1.17183
3->10 : -1.03031
4->5 : -0.151032
4->6 : 0.410469
4->7 : 2.86141
4->8 : -2.45424
4->9 : 1.36738
4->10 : -2.45925
4->11 : 0.602694
11->9 : -0.824991
3->11 : -0.15856
1->11 : -2.22009
3->12 : 0.862746
12->6 : -0.226514
3->13 : 0.872465
13->5 : -0.638765
11->10 : 0.257705
13->8 : -1.03491
0->12 : -1.77369
4->14 : -0.138362
14->6 : 0.0832493
12->7 : 1.58465
0->11 : 3
11->7 : -0.234661
0->14 : 2.03011
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
