num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.180713
0->6 : -0.638337
0->7 : 0.464252
0->8 : -0.0673514
0->9 : 0.33139
0->10 : -0.0895752
1->5 : -0.19638
1->6 : 1.13459
1->7 : 0.393508
1->8 : -2.58923
1->9 : 0.697682
1->10 : -0.640101
2->5 : 2.73635
2->6 : 0.671627
2->7 : -1.09794
2->8 : 0.179244
2->9 : 0.149549
2->10 : 0.681525
3->5 : -1.47204
3->6 : 2.20467
3->7 : 0.1191
3->8 : -1.53092
3->9 : -1.23039
3->10 : -0.871843
4->5 : -0.123979
4->6 : 0.281717
4->7 : 2.92375
4->8 : -1.80912
4->9 : 1.14323
4->10 : -2.50798
4->11 : 0.563538
11->9 : -0.940858
3->11 : -0.454136
1->11 : -2.2701
3->12 : 0.645214
12->6 : -0.213143
3->13 : 1.12749
13->5 : -0.503383
11->10 : 0.504293
13->8 : -1.17425
0->12 : -2.17923
4->14 : -0.0553269
14->6 : 0.193809
12->7 : 1.73334
0->11 : 3
11->7 : -0.24373
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
