num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110197
0->6 : -0.638337
0->7 : 0.564057
0->8 : 0.21758
0->9 : 0.383111
0->10 : -0.222127
1->5 : -0.0347688
1->6 : 1.61877
1->7 : 0.561376
1->8 : -2.64227
1->9 : 0.697682
1->10 : -0.733342
2->5 : 2.89202
2->6 : 0.853851
2->7 : -1.15858
2->8 : 0.178694
2->9 : -0.0382645
2->10 : -0.150389
3->5 : -1.2221
3->6 : 2.01608
3->7 : 0.169021
3->8 : -1.33226
3->9 : -1.17449
3->10 : -0.96779
4->5 : -0.0904478
4->6 : 0.291828
4->7 : 2.88059
4->8 : -2.55418
4->9 : 1.32287
4->10 : -2.50798
4->11 : 0.785159
11->9 : -0.687303
3->11 : 0
1->11 : -2.2202
3->12 : 0.58504
12->6 : -0.190342
3->13 : 0.849969
13->5 : -0.518958
11->10 : 0.206841
13->8 : -1.22236
0->12 : -1.84232
4->14 : 0.58647
14->6 : 0.632208
4->15 : -0.20334
15->6 : 0.262979
12->7 : 1.70123
0->11 : 3
11->7 : -0.225264
13->9 : -0.0769882
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_COS
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
