num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0900116
0->6 : -0.597823
0->7 : 0.720311
0->8 : 0.0164013
0->9 : 0.185721
0->10 : 0.00392186
1->5 : -0.397039
1->6 : 1.92055
1->7 : 0.221868
1->8 : -2.71143
1->9 : 0.596555
1->10 : -0.709188
2->5 : 2.99199
2->6 : 0.848667
2->7 : -1.10508
2->8 : 0.468695
2->9 : 0.152632
2->10 : 0.385945
3->5 : -1.19912
3->6 : 1.92606
3->7 : 0.288913
3->8 : -1.13659
3->9 : -1.1936
3->10 : -0.791311
4->5 : 0.163456
4->6 : -0.146882
4->7 : 2.85633
4->8 : 0.162141
4->9 : 0.977914
4->10 : -2.38431
4->11 : 0.930858
11->9 : -0.987833
3->11 : -0.0579653
1->11 : -2.49983
3->12 : 0.554547
12->6 : -0.103429
3->13 : 0.982296
13->5 : -0.441775
11->10 : 0.304096
13->8 : -0.025759
0->12 : -2.27153
4->14 : 0.0553323
14->6 : 0.138209
12->7 : 1.51175
0->11 : 2.86878
11->7 : -0.149067
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
