num links:41
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.54589
0->6 : -0.332672
0->7 : -0.257426
0->8 : 0.533558
0->9 : 2.2813
0->10 : 0.234771
1->5 : 1.79001
1->6 : -0.415952
1->7 : 2.7157
1->8 : -1.24679
1->9 : -2.11686
1->10 : 2.63048
2->5 : 2.80756
2->6 : 1.43741
2->7 : 2.57693
2->8 : 0.0229325
2->9 : 2.17509
2->10 : 1.3094
3->5 : 2.5523
3->6 : 0.194594
3->7 : -1.09595
3->8 : 0.0359281
3->9 : -0.235049
3->10 : 0.47234
4->5 : -2.65856
4->6 : 0.132065
4->7 : 0.429115
4->8 : 2.21605
4->9 : -1.60909
4->10 : 0.982428
3->11 : 1.07912
11->10 : 0.244461
4->12 : 1.15272
12->7 : -0.312921
3->13 : 0.9738
13->9 : -0.622879
0->14 : 0.676653
14->5 : 0.764456
3->15 : 1.20808
15->8 : 0.303504
1->13 : 2.14918
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_LINEAR
