num links:41
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.76805
0->6 : 0.0269804
0->7 : -0.0768629
0->8 : 0.339036
0->9 : 0.204965
0->10 : 0.535095
1->5 : 1.54838
1->6 : -0.198263
1->7 : 2.63839
1->8 : 0.129321
1->9 : -1.8045
1->10 : 2.7779
2->5 : 2.95633
2->6 : 2.07814
2->7 : 2.67115
2->8 : 0.0442525
2->9 : 1.80393
2->10 : 0
3->5 : -0.169541
3->6 : 0.000912133
3->7 : -0.891623
3->8 : -0.00310369
3->9 : -0.308515
3->10 : -0.193708
4->5 : -2.58352
4->6 : 0.116071
4->7 : 0.446722
4->8 : 2.00987
4->9 : -1.97118
4->10 : 1.72366
3->11 : 1.073
11->10 : 0.393088
4->12 : 1.14957
12->7 : -0.0391148
3->13 : 0.849609
13->9 : -0.724093
0->14 : 0.781357
14->5 : 0.711706
3->15 : 1.14413
15->8 : 0.253143
1->13 : 2.13791
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_LINEAR
