num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.64493
0->6 : -0.327542
0->7 : -0.416914
0->8 : 0.506006
0->9 : -0.19002
0->10 : 0.373997
1->5 : 1.34886
1->6 : 0.0743697
1->7 : 2.6034
1->8 : -0.0343491
1->9 : -1.65583
1->10 : 2.9613
2->5 : 2.96763
2->6 : 2.09422
2->7 : 2.4786
2->8 : 2.39504
2->9 : 1.8369
2->10 : 1.10564
3->5 : -0.159622
3->6 : -0.048279
3->7 : -0.64193
3->8 : 0.227788
3->9 : -0.0135174
3->10 : 0
4->5 : -2.80147
4->6 : 0.133241
4->7 : 0.612034
4->8 : 1.95297
4->9 : -1.90101
4->10 : 1.43677
3->11 : 1.1147
11->10 : 0.26987
4->12 : 0.943354
12->7 : 0.108128
3->13 : 1.258
13->9 : -0.46848
0->14 : 0.63642
14->5 : 0.854905
1->13 : 1.73711
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
