num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.24414
0->6 : -2.28399
0->7 : 2.48747
0->8 : 1.84815
0->9 : -0.0156259
0->10 : -1.53033
1->5 : 1.95434
1->6 : 1.19766
1->7 : -0.518261
1->8 : -2.6304
1->9 : -1.25441
1->10 : 0.317317
2->5 : 2.60582
2->6 : 2.97164
2->7 : -1.67296
2->8 : -2.06378
2->9 : 2.66107
2->10 : -2.69382
3->5 : 2.90059
3->6 : -0.443841
3->7 : -1.6018
3->8 : 1.05589
3->9 : -2.50339
3->10 : -2.72706
4->5 : 1.25102
4->6 : -2.02323
4->7 : 2.54305
4->8 : -0.423996
4->9 : -0.800232
4->10 : -0.886899
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
