num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.55384
0->6 : 0
0->7 : 0
0->8 : 0.529939
0->9 : 2.46426
0->10 : 0.41393
1->5 : 1.87725
1->6 : -0.0686942
1->7 : 2.78358
1->8 : -1.5132
1->9 : -1.8442
1->10 : 2.61054
2->5 : 2.89847
2->6 : 1.66458
2->7 : 2.35215
2->8 : 2.2122
2->9 : 1.52292
2->10 : 1.2786
3->5 : 2.42627
3->6 : 0
3->7 : -0.654397
3->8 : -1.7305
3->9 : -0.541353
3->10 : -0.120253
4->5 : -2.86572
4->6 : 0
4->7 : 0
4->8 : 1.72776
4->9 : -1.80142
4->10 : 1.11322
3->11 : 0.936675
11->10 : 0.0158073
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
