num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.9186
0->6 : -1.66508
0->7 : 0.197873
0->8 : 0.477159
0->9 : 2.50724
0->10 : 0.543341
1->5 : 1.7032
1->6 : -0.0648194
1->7 : 2.78358
1->8 : -1.33777
1->9 : -1.96194
1->10 : 3
2->5 : 2.89847
2->6 : -2.37867
2->7 : 2.65605
2->8 : 2.2122
2->9 : 1.39689
2->10 : 1.12658
3->5 : 2.40881
3->6 : 0.189987
3->7 : -0.466535
3->8 : -2.06591
3->9 : -0.600656
3->10 : -0.167935
4->5 : -2.84174
4->6 : 0.0366856
4->7 : 0
4->8 : 1.59138
4->9 : -1.65813
4->10 : 1.11322
3->11 : 0.993568
11->10 : 0.212214
11->6 : -0.615036
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
