num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.50481
0->6 : -0.485868
0->7 : 0.391962
0->8 : -0.0322715
0->9 : 2.74452
0->10 : 0.897955
1->5 : 1.92543
1->6 : -0.848497
1->7 : 2.73086
1->8 : -1.7992
1->9 : 0
1->10 : 2.86837
2->5 : -0.0137221
2->6 : 2.19275
2->7 : 2.70544
2->8 : 2.95104
2->9 : 1.28746
2->10 : 2.09254
3->5 : 2.90647
3->6 : -0.320004
3->7 : -0.813378
3->8 : -1.32679
3->9 : -0.90461
3->10 : 0.0937985
4->5 : -2.87243
4->6 : 0.471979
4->7 : 0.765176
4->8 : 1.66064
4->9 : -1.66961
4->10 : 0.680778
3->11 : 1.13342
11->10 : 0.0278565
4->12 : 1.52521
12->7 : -0.120357
3->13 : 1.44713
13->9 : -0.0317394
0->14 : 1.13899
14->5 : 1.2825
1->13 : 1.5801
11->8 : 0.674761
1->15 : 1.28112
15->9 : -0.113997
11->6 : -1.95132
4->11 : -1.39602
15->6 : -2.48036
4->14 : 0.217966
1->16 : 0.851779
16->7 : 0.455968
2->11 : -0.110999
1->17 : 0.928863
17->5 : 0.618302
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
