num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.62198
0->6 : -0.605229
0->7 : 0.419828
0->8 : -0.262064
0->9 : 2.40833
0->10 : 0.776245
1->5 : 2.15459
1->6 : -0.859784
1->7 : 2.50151
1->8 : -2.02491
1->9 : -0.97605
1->10 : 0.0618742
2->5 : 3
2->6 : 1.9163
2->7 : 2.72359
2->8 : 2.79005
2->9 : 1.13585
2->10 : 2.05461
3->5 : 2.89329
3->6 : -0.496427
3->7 : -0.827824
3->8 : -1.32909
3->9 : -0.521483
3->10 : 0.0738493
4->5 : -3
4->6 : 0.506263
4->7 : 0.487461
4->8 : 1.68585
4->9 : -1.55976
4->10 : 0.394675
3->11 : 1.24389
11->10 : 0.110689
4->12 : 1.48169
12->7 : -0.0514145
3->13 : 1.55694
13->9 : -0.373046
0->14 : 0.91467
14->5 : 1.22872
1->13 : 1.32454
11->8 : 0.851307
1->15 : 1.04562
15->9 : 0.179285
11->6 : -1.85764
4->11 : -1.22712
15->6 : -2.8705
4->14 : -0.0167879
1->16 : 0.789998
16->7 : 0.871769
2->11 : -0.346387
1->17 : 0.929082
17->5 : 0.355201
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
