num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.43617
0->6 : -0.449181
0->7 : 0.254687
0->8 : -0.132832
0->9 : 2.85961
0->10 : 0.855336
1->5 : 1.79925
1->6 : -1.10281
1->7 : 2.66581
1->8 : -1.92163
1->9 : -0.999336
1->10 : 2.58188
2->5 : 2.91411
2->6 : 1.94261
2->7 : 2.48516
2->8 : 2.74866
2->9 : 1.24687
2->10 : 2.04135
3->5 : 3
3->6 : -0.320004
3->7 : -0.90116
3->8 : -1.23203
3->9 : -0.744578
3->10 : 0.146512
4->5 : -2.69091
4->6 : 0.361529
4->7 : 0.611062
4->8 : 1.61717
4->9 : -1.69286
4->10 : 0.54228
3->11 : 1.18648
11->10 : -0.108369
4->12 : 1.43251
12->7 : -0.143354
3->13 : 1.55694
13->9 : -0.14313
0->14 : 1.13899
14->5 : 1.27221
1->13 : 1.36725
11->8 : 0.853549
1->15 : 1.11799
15->9 : 0.0639624
11->6 : -1.73347
4->11 : -1.2897
15->6 : -2.655
4->14 : 0.241924
1->16 : 0.826635
16->7 : 0.42139
2->11 : -0.0950456
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
