num links:39
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.67383
0->6 : 0.692742
0->7 : -1.85906
0->8 : 2.50468
0->9 : 0.875197
0->10 : -0.24209
1->5 : 0.290805
1->6 : -2.48656
1->7 : 2.06863
1->8 : 1.34278
1->9 : 0.210173
1->10 : 1.71997
2->5 : 0.601719
2->6 : -1.39668
2->7 : -0.0621254
2->8 : 2.33251
2->9 : 0.602071
2->10 : -0.782202
3->5 : -0.905568
3->6 : -1.48476
3->7 : -0.594203
3->8 : -1.38087
3->9 : -0.508966
3->10 : 0.018042
4->5 : -0.815187
4->6 : -2.78241
4->7 : 2.55296
4->8 : 2.22208
4->9 : 0.417664
4->10 : 0.889254
0->11 : 0.932072
11->9 : 0.714206
4->11 : -0.637014
11->5 : 1.17735
11->7 : -1.32979
1->12 : 0
12->9 : -0.304557
11->8 : -0.60174
2->11 : 1.47753
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
