num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.99971
0->6 : 0.141427
0->7 : 0.0725609
0->8 : 0.0526572
0->9 : -2.82874
0->10 : 1.64452
1->5 : 2.06752
1->6 : 0.140951
1->7 : -0.0459276
1->8 : -0.769056
1->9 : 1.02699
1->10 : 1.52262
2->5 : 0.970883
2->6 : -2.2124
2->7 : -0.632077
2->8 : 1.29149
2->9 : 2.18942
2->10 : -0.138535
3->5 : 1.62495
3->6 : -1.10955
3->7 : 2.33259
3->8 : -1.67249
3->9 : 0.252333
3->10 : 2.26437
4->5 : 0.0878514
4->6 : 0.80628
4->7 : 0.955975
4->8 : -2.18778
4->9 : 0.166114
4->10 : 2.61309
1->11 : 1.01418
11->8 : -0.479677
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
