num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.20821
0->6 : -0.0241795
0->7 : -0.155964
0->8 : 0.0552886
0->9 : -2.97866
0->10 : 0
1->5 : 1.92772
1->6 : -0.162206
1->7 : 0.0189646
1->8 : 0
1->9 : 1.04038
1->10 : 1.72825
2->5 : 0
2->6 : -2.03899
2->7 : 0
2->8 : 0.474444
2->9 : 2.16964
2->10 : -0.383389
3->5 : 1.53844
3->6 : -0.964855
3->7 : 2.43602
3->8 : 0
3->9 : 0.187319
3->10 : 2.46001
4->5 : -0.154847
4->6 : 0.814766
4->7 : 0.86108
4->8 : -2.27999
4->9 : 0
4->10 : 2.53078
1->11 : 0.96178
11->8 : -0.38955
2->12 : 0.848233
12->8 : 0.137345
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
