num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.97304
0->6 : 0.142208
0->7 : 0.105651
0->8 : -0.124369
0->9 : -3
0->10 : 1.65533
1->5 : 1.94247
1->6 : 0.192277
1->7 : 0.132066
1->8 : -0.769056
1->9 : 0.71609
1->10 : 1.56754
2->5 : 1.04841
2->6 : -2.16097
2->7 : -0.774914
2->8 : 1.15287
2->9 : 2.35587
2->10 : 0
3->5 : 1.9017
3->6 : -0.979865
3->7 : 2.15317
3->8 : -1.83246
3->9 : 0.433398
3->10 : 2.25716
4->5 : 0.196657
4->6 : 0.669852
4->7 : 0.737124
4->8 : -2.1016
4->9 : 0.139015
4->10 : 2.77722
1->11 : -0.0962457
11->8 : -0.458578
3->12 : 1.20017
12->10 : 0.722155
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
