num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91795
0->6 : 0
0->7 : 0.148155
0->8 : 0
0->9 : -3
0->10 : 1.65533
1->5 : 2.00207
1->6 : -1.54185
1->7 : 0
1->8 : -0.776492
1->9 : 0
1->10 : 1.29742
2->5 : 1.04841
2->6 : -2.32887
2->7 : -0.699808
2->8 : 1.0208
2->9 : 0.268809
2->10 : -0.0868054
3->5 : 1.73462
3->6 : -1.10487
3->7 : 2.3475
3->8 : -1.84531
3->9 : 0.59333
3->10 : 1.17781
4->5 : 0.196657
4->6 : 0.551497
4->7 : 0.737124
4->8 : -2.27917
4->9 : 0.099832
4->10 : 0
1->11 : 0
11->8 : -0.65533
3->12 : 1.1758
12->10 : 0.722155
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
