num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91795
0->6 : 0.0964789
0->7 : -0.00700164
0->8 : 0.0438926
0->9 : -3
0->10 : 1.73824
1->5 : 2.17462
1->6 : -1.45193
1->7 : 0.124501
1->8 : -0.776492
1->9 : 0.0350288
1->10 : 0
2->5 : 1.04841
2->6 : -2.42342
2->7 : -0.812633
2->8 : 1.0208
2->9 : 0.381479
2->10 : -0.0427722
3->5 : 1.74503
3->6 : -1.10487
3->7 : 2.3475
3->8 : -1.75298
3->9 : 0.526291
3->10 : 1.36857
4->5 : 0.00992006
4->6 : 0.537894
4->7 : 0.587934
4->8 : -2.27917
4->9 : 0.228841
4->10 : 0.070435
1->11 : -0.0330918
11->8 : -0.542177
3->12 : 1.0609
12->10 : 0.646018
11->10 : -2.41378
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
