num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.42397
0->6 : -1.38258
0->7 : -2.37556
0->8 : 0.835809
0->9 : 2.35735
0->10 : -2.99511
1->5 : 3
1->6 : 0.0204133
1->7 : 2.57717
1->8 : -1.76908
1->9 : -1.87697
1->10 : 3
2->5 : -2.05219
2->6 : 1.76741
2->7 : 2.95987
2->8 : 2.31375
2->9 : 0.153982
2->10 : 1.60582
3->5 : 1.62974
3->6 : 2.55864
3->7 : -1.70297
3->8 : -1.57836
3->9 : -0.635199
3->10 : -0.0906152
4->5 : 0.719307
4->6 : -0.0322451
4->7 : -1.18319
4->8 : 1.91778
4->9 : -1.76412
4->10 : -0.705021
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
