num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0719703
0->6 : -0.331002
0->7 : 0.72549
0->8 : 0.0963281
0->9 : 0.298644
0->10 : 0.0992149
1->5 : -0.134731
1->6 : 1.55748
1->7 : 0.330991
1->8 : -2.56771
1->9 : 0.606984
1->10 : -0.49902
2->5 : 2.94344
2->6 : 0.856761
2->7 : -1.22016
2->8 : 0.0215929
2->9 : -0.0472882
2->10 : 0.406564
3->5 : -1.31861
3->6 : 2.28292
3->7 : 0.107176
3->8 : -1.44732
3->9 : -0.994241
3->10 : -0.699306
4->5 : -0.0686296
4->6 : 0.126063
4->7 : 2.85474
4->8 : -2.29366
4->9 : 1.01642
4->10 : -2.74725
4->11 : 0.815766
11->9 : -0.824349
3->11 : -0.32646
1->11 : -2.18558
3->12 : 0.681717
12->6 : -0.0859885
3->13 : 0.609249
13->5 : -0.585283
11->10 : 0.236641
13->8 : -1.00812
0->12 : -2.21115
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
