num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110197
0->6 : -0.470804
0->7 : 0.54465
0->8 : 0.177708
0->9 : 0.349667
0->10 : -0.020983
1->5 : -0.126226
1->6 : 1.37741
1->7 : 0.404362
1->8 : -2.5116
1->9 : 0.684167
1->10 : -0.449345
2->5 : 2.93653
2->6 : 0.677009
2->7 : -1.30403
2->8 : 0.0604712
2->9 : 0.138385
2->10 : 0.406564
3->5 : -1.30874
3->6 : 2.12271
3->7 : 0.107176
3->8 : -1.40068
3->9 : -0.994241
3->10 : -0.673079
4->5 : -0.00445434
4->6 : 0.210598
4->7 : 2.93855
4->8 : -2.17019
4->9 : 1.20856
4->10 : -2.54794
4->11 : 0.681936
11->9 : -0.942717
3->11 : -0.32646
1->11 : -2.02195
3->12 : 0.681717
12->6 : -0.0859885
3->13 : 0.774451
13->5 : -0.585283
11->10 : 0.338896
13->8 : -1.04781
0->12 : -2.2106
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
