num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.259352
0->6 : -0.471238
0->7 : 0.438776
0->8 : 0.438458
0->9 : 0.470624
0->10 : -0.210256
1->5 : -0.219885
1->6 : 1.60598
1->7 : 0.351896
1->8 : -2.731
1->9 : 0.676223
1->10 : -0.800162
2->5 : 3
2->6 : 1.24195
2->7 : -1.719
2->8 : -1.63344
2->9 : -0.0569913
2->10 : 0.271194
3->5 : -1.13909
3->6 : 1.89319
3->7 : 0.0936331
3->8 : 0.448292
3->9 : -1.24937
3->10 : -0.374793
4->5 : -0.246762
4->6 : -0.0235086
4->7 : 2.59414
4->8 : -2.52627
4->9 : 0
4->10 : -0.388043
4->11 : 0.33656
11->9 : -0.609414
3->11 : -0.353447
1->11 : -1.86831
3->12 : 0.516627
12->6 : 0.177567
3->13 : 1.12641
13->5 : -0.631867
11->10 : 0.669997
13->8 : -0.313816
0->12 : -2.26641
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
