num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110197
0->6 : -0.419481
0->7 : 0.536534
0->8 : 0.108095
0->9 : 0.152425
0->10 : -0.020983
1->5 : 0.0929971
1->6 : 1.25093
1->7 : 0.656225
1->8 : -2.30105
1->9 : 0.694078
1->10 : -0.536831
2->5 : 2.97198
2->6 : 0.764446
2->7 : -1.14519
2->8 : 0.0607945
2->9 : 0.253912
2->10 : 0.49903
3->5 : 0
3->6 : 2.09264
3->7 : 0.0215446
3->8 : -0.0258721
3->9 : -1.10197
3->10 : -0.562363
4->5 : -0.119112
4->6 : 0.191666
4->7 : 2.83142
4->8 : -2.17019
4->9 : 1.18331
4->10 : -2.35167
4->11 : 0.730707
11->9 : -0.781373
3->11 : -0.443379
1->11 : -1.84237
3->12 : 0.465383
12->6 : -0.103868
3->13 : 0.774451
13->5 : -0.659548
11->10 : 0.330561
13->8 : 0
0->12 : -2.2106
4->14 : 1.15159
14->6 : 0.366009
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
