num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.236602
0->6 : -0.508369
0->7 : 0.409962
0->8 : 0.352782
0->9 : 0.17823
0->10 : -0.176237
1->5 : -0.261718
1->6 : 1.4125
1->7 : 0.590974
1->8 : -2.37104
1->9 : 0.536081
1->10 : -0.348601
2->5 : 2.86638
2->6 : 0.677009
2->7 : -1.23835
2->8 : 0.0575292
2->9 : 0.138385
2->10 : 0.419188
3->5 : -1.18769
3->6 : 2.23342
3->7 : 0.227045
3->8 : -0.143263
3->9 : -0.907511
3->10 : -0.657429
4->5 : -0.0266008
4->6 : 0.0566679
4->7 : 3
4->8 : 0.0194287
4->9 : 1.2818
4->10 : -2.70146
4->11 : 0.681936
11->9 : -0.926225
3->11 : -0.0799507
1->11 : -1.94904
3->12 : 0.504345
12->6 : -0.200859
3->13 : 0.774451
13->5 : -0.413304
11->10 : 0.307741
13->8 : 0.0513687
0->12 : 0
4->14 : 1.18168
14->6 : 0.33253
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
