num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0101496
0->6 : -0.415109
0->7 : 0.597098
0->8 : 0.177708
0->9 : 0.498583
0->10 : -0.00463449
1->5 : -0.0548249
1->6 : 1.37741
1->7 : 0.288637
1->8 : -2.64879
1->9 : 0.59259
1->10 : -0.253479
2->5 : 3
2->6 : 0.727161
2->7 : -1.18084
2->8 : 0.231708
2->9 : 0.118887
2->10 : 0.393907
3->5 : -1.32956
3->6 : 1.94508
3->7 : 0.0898344
3->8 : -1.41625
3->9 : -0.973453
3->10 : -0.835647
4->5 : 0.0922659
4->6 : 0.406729
4->7 : 2.92713
4->8 : -2.0694
4->9 : 1.17892
4->10 : -2.54794
4->11 : 0.613046
11->9 : -0.780772
3->11 : -0.32646
1->11 : -1.85833
3->12 : 0.503337
12->6 : -0.0564482
3->13 : 0.603043
13->5 : -0.458874
11->10 : 0.489705
13->8 : -1.00941
0->12 : -2.21473
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
