num links:41
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.211072
0->6 : -0.480944
0->7 : 0.464779
0->8 : 0.678002
0->9 : 0.336246
0->10 : -0.207588
1->5 : -0.221477
1->6 : 1.28081
1->7 : 0.678049
1->8 : -2.93199
1->9 : 0.487863
1->10 : -0.629537
2->5 : 2.88299
2->6 : 1.20247
2->7 : -1.68255
2->8 : -1.60885
2->9 : 0.0992066
2->10 : 0.0990796
3->5 : -1.18313
3->6 : 1.95064
3->7 : -0.0824985
3->8 : 0.578946
3->9 : -0.901978
3->10 : -0.573772
4->5 : -0.0537141
4->6 : 0.0809107
4->7 : 2.52178
4->8 : -2.34917
4->9 : 2.11813
4->10 : 0.152368
4->11 : 0.491066
11->9 : 0
3->11 : -0.062283
1->11 : -2.08989
3->12 : 0.665976
12->6 : -0.190662
3->13 : 0.778411
13->5 : -0.588496
11->10 : 0.288397
13->8 : -0.235507
0->12 : -2.20251
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
