num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56284
0->6 : -0.500955
0->7 : 0.0852075
0->8 : 0.537504
0->9 : 0.131169
0->10 : 0.627266
1->5 : -0.109485
1->6 : 1.60083
1->7 : 0.318206
1->8 : -2.31838
1->9 : 0.497358
1->10 : -0.225322
2->5 : 2.75105
2->6 : 0.645863
2->7 : -1.14059
2->8 : -1.50092
2->9 : -2.69746
2->10 : -0.403064
3->5 : -1.45447
3->6 : 1.6086
3->7 : 2.84835
3->8 : -1.33353
3->9 : -1.00857
3->10 : -1.7963
4->5 : 0.118399
4->6 : 0.684958
4->7 : 2.8121
4->8 : -2.23483
4->9 : 1.5992
4->10 : -2.34025
4->11 : 0.622959
11->9 : -0.980561
3->11 : 0.198427
1->11 : -2.2932
3->12 : 0.918642
12->6 : -0.0996035
3->13 : 0.747045
13->5 : -0.492269
11->10 : 0.200612
13->8 : -0.421853
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
