num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.639127
0->7 : -0.0609774
0->8 : 0.472295
0->9 : 0.570328
0->10 : 0.0547551
1->5 : 1.1282
1->6 : 1.67146
1->7 : 1.99492
1->8 : -2.93661
1->9 : 0.164006
1->10 : -0.427064
2->5 : 2.98958
2->6 : 0.821483
2->7 : -1.24364
2->8 : -1.93509
2->9 : -2.71219
2->10 : 0.240384
3->5 : -1.48939
3->6 : 1.86944
3->7 : 0.077396
3->8 : -1.07912
3->9 : -0.803316
3->10 : -0.871661
4->5 : 0.165049
4->6 : 0.624743
4->7 : 2.71118
4->8 : -2.39672
4->9 : 1.68759
4->10 : 0
4->11 : 0.628618
11->9 : -0.824982
3->11 : 0.00175663
1->11 : -2.17636
3->12 : 0.67682
12->6 : -0.054509
3->13 : 0.689453
13->5 : -0.806197
11->10 : 0.263283
12->5 : 2.30595
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
