num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.81255
0->6 : -0.256323
0->7 : 0.225762
0->8 : 0.477434
0->9 : 0.165806
0->10 : 0.133275
1->5 : -0.249663
1->6 : 1.79579
1->7 : 0.415408
1->8 : -2.09871
1->9 : 0.804639
1->10 : -0.312129
2->5 : 2.85485
2->6 : 0.431266
2->7 : -0.960688
2->8 : 1.03218
2->9 : -2.6169
2->10 : -0.419827
3->5 : -1.39006
3->6 : 1.44231
3->7 : 2.67449
3->8 : -1.52221
3->9 : -1.22162
3->10 : -1.81404
4->5 : 0.230365
4->6 : 0.73204
4->7 : 2.53411
4->8 : -2.14469
4->9 : 1.50844
4->10 : -2.3898
4->11 : 0.50962
11->9 : -0.390106
3->11 : 0.00842643
1->11 : -2.25403
3->12 : 0.582395
12->6 : -0.180843
3->13 : 0.824906
13->5 : -0.716628
13->8 : -0.658376
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
