num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.124344
0->6 : -0.763473
0->7 : 0
0->8 : 0.38965
0->9 : 0
0->10 : 0
1->5 : 0.113799
1->6 : 1.57801
1->7 : 0.315452
1->8 : -2.62789
1->9 : 0.843567
1->10 : -0.219137
2->5 : 2.79416
2->6 : 0.906733
2->7 : -1.20551
2->8 : 0.0397383
2->9 : -0.140857
2->10 : 0.46273
3->5 : -1.67572
3->6 : 2.01032
3->7 : 0
3->8 : 0.0852859
3->9 : -0.803725
3->10 : -1.96004
4->5 : -0.0794951
4->6 : 0.364796
4->7 : 2.63987
4->8 : -2.05432
4->9 : 1.66558
4->10 : 0.160571
4->11 : 0.817001
11->9 : -0.820778
3->11 : -0.176464
1->11 : 0
3->12 : 1.00147
12->6 : -0.0871584
3->13 : 1.02985
13->5 : -0.560062
11->10 : 0.200689
4->14 : 1.08653
14->6 : 0.22088
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
