num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.88589
0->6 : -0.510411
0->7 : -0.0607784
0->8 : 0.248758
0->9 : 0.501036
0->10 : 0.745132
1->5 : 1.2324
1->6 : 2.13199
1->7 : 1.79095
1->8 : -1.90631
1->9 : 0.749181
1->10 : -0.390001
2->5 : 2.8323
2->6 : 0.830499
2->7 : -0.176273
2->8 : 0.376107
2->9 : -2.70284
2->10 : 0.456919
3->5 : -2.6891
3->6 : 1.67744
3->7 : 2.83701
3->8 : -1.25015
3->9 : -0.439816
3->10 : -1.96248
4->5 : 0.00659732
4->6 : 0.925564
4->7 : 2.88973
4->8 : 0.025017
4->9 : 1.60652
4->10 : -1.54725
4->11 : 0.839105
11->9 : -0.815398
3->11 : 1.81253
1->11 : -2.20502
3->12 : 0.597234
12->6 : -0.271069
11->10 : 0.565153
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
