num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.356736
0->6 : -0.367689
0->7 : -0.0903699
0->8 : 0.517492
0->9 : 0.165806
0->10 : -0.0515137
1->5 : 0.0144949
1->6 : 1.62426
1->7 : 0.371565
1->8 : -2.2054
1->9 : 0.697216
1->10 : -0.338001
2->5 : 2.73945
2->6 : 0.782068
2->7 : -1.04983
2->8 : 0.0709193
2->9 : -2.58759
2->10 : 0.224892
3->5 : -1.26006
3->6 : 1.79695
3->7 : 2.59931
3->8 : 0.082528
3->9 : -0.179428
3->10 : -1.7523
4->5 : 0.0944634
4->6 : 0.458886
4->7 : 2.92865
4->8 : -2.38458
4->9 : 1.4605
4->10 : -2.39826
4->11 : 0.700472
11->9 : -0.341665
3->11 : 0.216188
1->11 : -1.98935
3->12 : 0.924519
12->6 : -0.354592
3->13 : 0.83446
13->5 : -0.744411
13->8 : -0.796422
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
