num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.0924115
0->7 : -0.169544
0->8 : 0.387061
0->9 : 0.724645
0->10 : 0.0577506
1->5 : 0.0619879
1->6 : 1.68942
1->7 : 0.12156
1->8 : -2.96387
1->9 : 0.739988
1->10 : -0.457434
2->5 : 2.5934
2->6 : 0.927237
2->7 : -1.08135
2->8 : 0.864692
2->9 : -0.0289136
2->10 : 0.165493
3->5 : -1.41562
3->6 : 1.81308
3->7 : 2.67538
3->8 : -0.040236
3->9 : -0.324901
3->10 : -1.8257
4->5 : -0.00825243
4->6 : 0.585916
4->7 : 2.82178
4->8 : -2.24838
4->9 : 1.37085
4->10 : -2.3898
4->11 : 0.371525
11->9 : -0.404268
3->11 : 0.0928028
1->11 : -2.04569
3->12 : 0.842172
12->6 : -0.382442
3->13 : 0.913638
13->5 : -0.727232
13->8 : -0.705295
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
