num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4883
0->6 : -0.151048
0->7 : -0.168999
0->8 : 0.586657
0->9 : 2.14596
0->10 : 0.793412
1->5 : 2.09713
1->6 : -0.2416
1->7 : 2.82172
1->8 : -1.6702
1->9 : -1.78118
1->10 : 2.62974
2->5 : 3
2->6 : 1.94392
2->7 : 2.64697
2->8 : 2.73058
2->9 : 1.51085
2->10 : 1.41257
3->5 : 2.33191
3->6 : -0.222262
3->7 : -0.772919
3->8 : -1.71992
3->9 : -0.769782
3->10 : 0.121667
4->5 : -3
4->6 : 0.011963
4->7 : 0.26498
4->8 : 2.00858
4->9 : -2.14282
4->10 : 1.33275
3->11 : 0.825994
11->10 : 0.0813679
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
