num links:42
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.5028
0->6 : -0.106568
0->7 : -0.39255
0->8 : 0
0->9 : 2.09813
0->10 : 0.302868
1->5 : 2.19289
1->6 : -0.3561
1->7 : 2.61086
1->8 : -1.50305
1->9 : -1.83461
1->10 : 2.52594
2->5 : 2.72334
2->6 : 1.86431
2->7 : 2.82945
2->8 : 2.61402
2->9 : 1.56341
2->10 : 1.38828
3->5 : 2.38576
3->6 : 0.169475
3->7 : -0.899543
3->8 : -1.47635
3->9 : -0.584461
3->10 : 0
4->5 : -3
4->6 : 0.208123
4->7 : 0.188123
4->8 : 1.89548
4->9 : -1.7083
4->10 : 0.994087
3->11 : 0.784376
11->10 : 0.046779
4->12 : 1.10419
12->7 : 0.0180994
3->13 : 1.4629
13->9 : -0.515059
0->14 : 0.463616
14->5 : 1.09409
1->13 : 1.59917
11->8 : 0.792825
1->15 : 0.844611
15->9 : -0.596916
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
