num links:42
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.92505
0->6 : -0.23562
0->7 : -0.288968
0->8 : 0.277482
0->9 : 1.94962
0->10 : 0.302868
1->5 : 1.99843
1->6 : -0.229171
1->7 : 2.65629
1->8 : -1.58691
1->9 : -1.01193
1->10 : 2.65585
2->5 : 2.84083
2->6 : 2.02581
2->7 : 2.70877
2->8 : 2.44351
2->9 : 1.56405
2->10 : 1.39099
3->5 : 2.38576
3->6 : -0.048279
3->7 : -0.801662
3->8 : -1.65264
3->9 : -0.707313
3->10 : -0.103011
4->5 : -3
4->6 : 0.208123
4->7 : 0.267637
4->8 : 1.89548
4->9 : -1.69909
4->10 : 0.923771
3->11 : 0.855423
11->10 : 0.0511994
4->12 : 1.13877
12->7 : 0.0180994
3->13 : 1.54865
13->9 : -0.393359
0->14 : 0.626659
14->5 : 0.983359
1->13 : 1.59917
11->8 : 0.919248
1->15 : 1
15->9 : -0.505965
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
