num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47132
0->6 : -0.294515
0->7 : 0.0602661
0->8 : 0.0787421
0->9 : 2.07966
0->10 : 0.746515
1->5 : 2.01125
1->6 : -0.229171
1->7 : 2.89696
1->8 : -1.72596
1->9 : -1.84738
1->10 : 2.57193
2->5 : 3
2->6 : 2.03416
2->7 : 2.77641
2->8 : 2.53195
2->9 : 1.52296
2->10 : 1.41257
3->5 : 2.53938
3->6 : 0.0136348
3->7 : -0.681076
3->8 : -1.49915
3->9 : -0.603431
3->10 : 0.0579261
4->5 : -2.82197
4->6 : 0.302489
4->7 : 0.135973
4->8 : 1.72802
4->9 : -2.04233
4->10 : 1.12787
3->11 : 0.867405
11->10 : 0.176764
11->6 : -1.677
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
