num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.64434
0->6 : 0.421696
0->7 : -2.04963
0->8 : 2.15665
0->9 : 1.22625
0->10 : -0.852146
1->5 : 0.247005
1->6 : -2.95024
1->7 : 1.09447
1->8 : 1.52327
1->9 : 0.618917
1->10 : 0
2->5 : 0.718908
2->6 : -1.5469
2->7 : 0.10183
2->8 : 2.10305
2->9 : 2.03138
2->10 : -0.589635
3->5 : -1.46539
3->6 : -1.37148
3->7 : 1.31883
3->8 : -1.87365
3->9 : -1.07773
3->10 : 0.749779
4->5 : -2.07846
4->6 : -3
4->7 : 2.38785
4->8 : 2.41752
4->9 : -1.96471
4->10 : 0.541317
0->11 : 0.913663
11->9 : 0.664376
4->11 : -1.29726
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
