num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59443
0->6 : 0.388689
0->7 : -1.92382
0->8 : 2.44886
0->9 : 1.48987
0->10 : -0.561827
1->5 : 0.301402
1->6 : -2.94597
1->7 : 0.913521
1->8 : 1.56942
1->9 : 0.418052
1->10 : 1.84126
2->5 : 0.936514
2->6 : -1.78193
2->7 : 0.232779
2->8 : 2.18717
2->9 : 2.2193
2->10 : -0.349757
3->5 : -1.46574
3->6 : -1.44747
3->7 : 1.62745
3->8 : -1.82221
3->9 : -0.99407
3->10 : 0.499039
4->5 : -1.74968
4->6 : -2.87593
4->7 : 2.45259
4->8 : 2.45582
4->9 : -2.09429
4->10 : 0.420942
0->11 : 0.970004
11->9 : 0.565319
4->11 : -1.29726
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
