num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.55291
0->6 : 0.494864
0->7 : -1.62132
0->8 : 2.30787
0->9 : 1.22559
0->10 : -0.666792
1->5 : 0.206163
1->6 : -3
1->7 : 0.793389
1->8 : 1.74577
1->9 : 0.526312
1->10 : 1.82361
2->5 : 0.664088
2->6 : -1.48167
2->7 : 0.170956
2->8 : 2.44296
2->9 : 2.2247
2->10 : -0.303589
3->5 : -1.26378
3->6 : -1.39404
3->7 : 1.81365
3->8 : -1.82221
3->9 : -0.549083
3->10 : 0.529626
4->5 : -1.88147
4->6 : -2.81413
4->7 : 2.47389
4->8 : 2.38993
4->9 : -1.8422
4->10 : 0.388982
0->11 : 0.796476
11->9 : 0.724385
4->11 : -1.29726
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
