num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.647
0->7 : -2.64434
0->8 : 0.423725
0->9 : 2.01623
0->10 : -3
1->5 : 0
1->6 : -0.508099
1->7 : -0.327193
1->8 : -1.47833
1->9 : -1.64543
1->10 : 2.60093
2->5 : -1.59587
2->6 : 1.28396
2->7 : 3
2->8 : 0
2->9 : 0.30264
2->10 : 1.86491
3->5 : 1.34367
3->6 : 2.23689
3->7 : 0
3->8 : -1.73018
3->9 : -0.374842
3->10 : 0
4->5 : 0.148337
4->6 : 0.180779
4->7 : -0.789966
4->8 : 2.0593
4->9 : -2.38983
4->10 : -0.649177
3->11 : 1.07772
11->10 : -0.386218
3->12 : 1.05037
12->11 : -0.222064
11->7 : 1.49889
4->13 : 0.988848
13->6 : 0.144429
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
