num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.647
0->7 : -2.14013
0->8 : 0.400849
0->9 : 2.57613
0->10 : -2.78963
1->5 : 2.99212
1->6 : -0.508099
1->7 : -0.684056
1->8 : -1.59226
1->9 : -1.81694
1->10 : 2.65523
2->5 : -1.46533
2->6 : 1.24978
2->7 : 2.815
2->8 : 2.14698
2->9 : 0.146519
2->10 : 1.86491
3->5 : 1.34367
3->6 : 2.16488
3->7 : -2.10057
3->8 : -1.7503
3->9 : -0.975815
3->10 : -0.639394
4->5 : 0.586121
4->6 : 0.349872
4->7 : -0.368495
4->8 : 2.11203
4->9 : -2.24223
4->10 : -0.787413
3->11 : 1.11094
11->10 : -0.155578
3->12 : 1.18453
12->11 : -0.0757811
11->7 : 1.56546
11->6 : 0.217279
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
