num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47557
0->6 : -0.560515
0->7 : -0.145301
0->8 : 0.149382
0->9 : 2.06409
0->10 : 0.614502
1->5 : 1.90682
1->6 : -0.638295
1->7 : 2.83247
1->8 : -2.26574
1->9 : -1.22201
1->10 : 2.42402
2->5 : 2.69052
2->6 : 2.09317
2->7 : 2.59772
2->8 : 2.58359
2->9 : 1.15203
2->10 : 1.53152
3->5 : 2.66007
3->6 : 0.17504
3->7 : -0.558991
3->8 : -1.12252
3->9 : -0.580469
3->10 : -0.196188
4->5 : -2.89175
4->6 : 0.178962
4->7 : -0.213399
4->8 : 1.82298
4->9 : -2.1143
4->10 : 0.633525
3->11 : 1.3481
11->10 : 0.286909
4->12 : 0.709786
12->7 : -0.248683
3->13 : 1.24528
13->9 : -0.318596
0->14 : 0.50438
14->5 : 1.15412
1->13 : 1.85655
11->8 : 0.704396
1->15 : 0.905945
15->9 : -0.271678
11->6 : -1.688
4->11 : -1.39762
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
