num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.64013
0->6 : -0.37048
0->7 : -0.310695
0->8 : 0.149382
0->9 : 1.87792
0->10 : 0.953133
1->5 : 1.83528
1->6 : -0.255255
1->7 : 2.65122
1->8 : -1.92627
1->9 : -1.69299
1->10 : 2.52806
2->5 : 2.8484
2->6 : 2.1798
2->7 : 2.72066
2->8 : 2.60243
2->9 : 1.56012
2->10 : 1.63898
3->5 : 2.78837
3->6 : -0.167157
3->7 : -0.621014
3->8 : -1.30255
3->9 : -0.204029
3->10 : -0.00189613
4->5 : -2.95261
4->6 : 0.19996
4->7 : 0.316446
4->8 : 1.83436
4->9 : -2.14618
4->10 : 0.741098
3->11 : 1.15956
11->10 : 0.0309987
4->12 : 1.20335
12->7 : 0.0907984
3->13 : 1.67162
13->9 : -0.0682548
0->14 : 0.430708
14->5 : 1.10518
1->13 : 1.52266
11->8 : 0.813952
1->15 : 1.04729
15->9 : -0.421241
11->6 : -1.76319
4->11 : -1.34701
15->6 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
