num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.21923
0->6 : -0.207956
0->7 : -0.425232
0->8 : -1.61118
0->9 : -2.30462
0->10 : 1.78718
1->5 : 2.28873
1->6 : -1.68207
1->7 : 0.0749121
1->8 : -0.965512
1->9 : 0.934136
1->10 : 1.86739
2->5 : 0.182008
2->6 : 0
2->7 : -0.196952
2->8 : 0.831787
2->9 : -0.0287301
2->10 : -0.666722
3->5 : 1.69011
3->6 : -1.65829
3->7 : 2.22924
3->8 : -1.57072
3->9 : 0.837852
3->10 : 1.16471
4->5 : -1.60489
4->6 : 0.378193
4->7 : 0.520752
4->8 : -2.5218
4->9 : -0.0576965
4->10 : -0.0469237
1->11 : -0.225344
11->8 : -0.414647
3->12 : 0.88501
12->10 : 0.78128
2->13 : 1.40832
13->8 : 0.719792
11->9 : -2.86399
0->11 : -2.65783
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
