num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.09575
0->6 : -0.189696
0->7 : -0.168398
0->8 : -1.06419
0->9 : -3
0->10 : 1.85584
1->5 : 2.33943
1->6 : -1.71191
1->7 : 0.110546
1->8 : -1.2023
1->9 : 1.05939
1->10 : 1.31026
2->5 : -0.0982315
2->6 : -2.21886
2->7 : -0.233153
2->8 : 0.548149
2->9 : -0.129126
2->10 : -0.27708
3->5 : 1.89227
3->6 : -1.44389
3->7 : 2.05531
3->8 : -1.3227
3->9 : 0.969169
3->10 : 1.00359
4->5 : 0.104521
4->6 : 0.163444
4->7 : 0.825412
4->8 : -2.58319
4->9 : -0.0499678
4->10 : 0.29874
1->11 : 0.667568
11->8 : -0.492409
3->12 : 1.12737
12->10 : 0.968418
2->13 : 0.999781
13->8 : 0.387306
11->9 : -2.67535
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
