num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.65413
0->6 : -0.142428
0->7 : -0.0950508
0->8 : -1.14513
0->9 : -2.93326
0->10 : 1.91328
1->5 : 1.92768
1->6 : -1.70757
1->7 : -0.144786
1->8 : -0.905519
1->9 : 0.755389
1->10 : 1.25337
2->5 : 0.515143
2->6 : -1.98619
2->7 : -0.325849
2->8 : 0.761128
2->9 : 0.224543
2->10 : 0.0864246
3->5 : 1.7215
3->6 : -1.39732
3->7 : 1.91183
3->8 : 0
3->9 : 0.831845
3->10 : 1.29899
4->5 : -1.29256
4->6 : 0.288361
4->7 : 0.80266
4->8 : -2.34794
4->9 : -0.0626611
4->10 : 0.39129
1->11 : 0.721684
11->8 : -0.273261
3->12 : 1.05906
12->10 : 0.616837
2->13 : 1.46795
13->8 : 0.452011
11->9 : -2.89256
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
