num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.45267
0->6 : -0.37897
0->7 : 0.149254
0->8 : -1.39416
0->9 : -2.68891
0->10 : 1.16092
1->5 : 2.21306
1->6 : -1.53276
1->7 : -0.0532904
1->8 : -1.21739
1->9 : 0.884591
1->10 : 1.50237
2->5 : 0.0147276
2->6 : -1.49094
2->7 : 0.149588
2->8 : 0.950269
2->9 : -0.695328
2->10 : -0.324102
3->5 : 1.81358
3->6 : -1.50348
3->7 : 2.10092
3->8 : -1.56467
3->9 : 0.574924
3->10 : 0.908608
4->5 : -1.42054
4->6 : -0.0691172
4->7 : 0.698327
4->8 : -1.97593
4->9 : -0.0238962
4->10 : 0.221457
1->11 : -0.303897
11->8 : -0.307549
3->12 : 1.01429
12->10 : 0.51393
2->13 : 1.0204
13->8 : 0.597001
11->9 : -2.96518
0->11 : -2.58402
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
