num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.66702
0->6 : -0.171927
0->7 : 0.0450499
0->8 : -1.50521
0->9 : -2.64779
0->10 : 1.18081
1->5 : 2.08132
1->6 : -1.37476
1->7 : -0.0214853
1->8 : -1.11584
1->9 : 1.14223
1->10 : 1.06182
2->5 : 0.125663
2->6 : -1.99237
2->7 : 0.19445
2->8 : 0.650952
2->9 : -0.444991
2->10 : -0.152052
3->5 : 1.47206
3->6 : -1.18109
3->7 : 2.53515
3->8 : -1.57072
3->9 : 0.49447
3->10 : 1.07743
4->5 : 0.0355157
4->6 : 0.218449
4->7 : 0.465332
4->8 : -2.02605
4->9 : -0.282426
4->10 : -0.0340481
1->11 : 0.921475
11->8 : -0.291948
3->12 : 1.03932
12->10 : 0.726665
2->13 : 1.44721
13->8 : 0.829337
11->9 : -2.73501
0->11 : -2.8275
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
