num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.53542
0->6 : -0.0691046
0->7 : -0.293333
0->8 : -1.34391
0->9 : -2.42434
0->10 : 1.28468
1->5 : 2.28873
1->6 : -1.56569
1->7 : 0.034476
1->8 : -0.703858
1->9 : 0.83065
1->10 : 1.56429
2->5 : 0.0754418
2->6 : -1.76029
2->7 : -0.337263
2->8 : 0.92732
2->9 : -0.279184
2->10 : -0.472168
3->5 : 1.38507
3->6 : -1.73387
3->7 : 2.53639
3->8 : -1.57072
3->9 : 0.345994
3->10 : 1.11096
4->5 : -1.46938
4->6 : -0.109616
4->7 : 0.51081
4->8 : -2.16094
4->9 : -0.317279
4->10 : 0.50864
1->11 : -0.0164876
11->8 : -0.311316
3->12 : 0.995703
12->10 : 0.571713
2->13 : 1.12835
13->8 : 0.649087
11->9 : -2.87483
0->11 : -2.78844
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
