num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.78613
0->6 : -0.187534
0->7 : -0.0763505
0->8 : -1.10678
0->9 : -2.79429
0->10 : 1.50842
1->5 : 2.19954
1->6 : -1.4357
1->7 : -0.103184
1->8 : -0.724978
1->9 : 1.09329
1->10 : 1.49975
2->5 : 0.977667
2->6 : -2.09965
2->7 : -0.0527369
2->8 : 0.488569
2->9 : -0.0757256
2->10 : -0.414543
3->5 : 1.86097
3->6 : -1.42006
3->7 : 2.35352
3->8 : -1.6694
3->9 : 0.172412
3->10 : 0.99224
4->5 : -1.59712
4->6 : 0.0255076
4->7 : 0.788459
4->8 : -2.60305
4->9 : -0.022275
4->10 : 0.05899
1->11 : 0.824478
11->8 : -0.457209
3->12 : 1.10358
12->10 : 0.853122
2->13 : 0.977433
13->8 : 0.315811
11->9 : -2.49421
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
