num links:54
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.00337327
0->6 : -0.695373
0->7 : 0.538858
0->8 : -0.0617194
0->9 : 0.443231
0->10 : -0.0443873
1->5 : 0.0932107
1->6 : 1.06752
1->7 : 0.262842
1->8 : -2.72846
1->9 : 0.657513
1->10 : -0.24872
2->5 : 2.62685
2->6 : 0.157191
2->7 : -0.577419
2->8 : -0.411386
2->9 : -0.146918
2->10 : 0.827481
3->5 : -1.94882
3->6 : -0.0622224
3->7 : 0.452194
3->8 : 0.112524
3->9 : -1.20497
3->10 : -0.927145
4->5 : 0.225369
4->6 : 0.164549
4->7 : 2.79424
4->8 : 0.64273
4->9 : 1.31439
4->10 : -2.39226
4->11 : 0.590671
11->9 : -0.853635
3->11 : -0.543711
1->11 : -2.12259
3->12 : 0.21293
12->6 : 0.0358344
3->13 : 1.04656
13->5 : -0.368639
11->10 : 0.39795
13->8 : -1.11155
0->12 : -2.31043
4->14 : -0.0634834
14->6 : 0.0885713
12->7 : 1.57648
0->11 : 2.85418
11->7 : 0.204267
1->15 : 0.529576
15->11 : -0.569645
14->8 : -0.207061
2->15 : -2.66883
1->14 : -0.480551
1->13 : 2.96837
4->12 : -0.589872
13->7 : 0.489936
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
