num links:49
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.112163
0->6 : -0.718071
0->7 : 0.680419
0->8 : -0.117955
0->9 : 0.708314
0->10 : -0.182616
1->5 : -0.198498
1->6 : 0.811769
1->7 : 0.132638
1->8 : -2.58249
1->9 : 0.690972
1->10 : -1.20754
2->5 : 2.43149
2->6 : 0.508373
2->7 : -0.668089
2->8 : -0.188525
2->9 : -0.0397706
2->10 : 0.81022
3->5 : -2.16025
3->6 : 2.24054
3->7 : 0.206593
3->8 : -1.82462
3->9 : -1.19863
3->10 : -0.943828
4->5 : -0.11317
4->6 : 0.0447093
4->7 : 2.86461
4->8 : 0.911639
4->9 : 1.08608
4->10 : -2.43666
4->11 : 0.729763
11->9 : -0.974986
3->11 : -0.261717
1->11 : -2.20237
3->12 : 0.561874
12->6 : -0.0714813
3->13 : 1.21486
13->5 : -0.615346
11->10 : 0.612329
13->8 : 0
0->12 : -2.21571
4->14 : -0.242545
14->6 : -0.0981827
12->7 : 1.68115
0->11 : 2.6644
11->7 : 0.306538
14->8 : -0.315939
1->13 : 3
4->12 : -0.727627
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
