num links:56
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0430924
0->6 : -0.863528
0->7 : 0.688606
0->8 : -0.0395475
0->9 : 0.759411
0->10 : -0.0786425
1->5 : -0.112671
1->6 : 0.0506359
1->7 : 0.505448
1->8 : -2.0355
1->9 : 0.454241
1->10 : -0.296273
2->5 : 2.54451
2->6 : -0.0158267
2->7 : -0.48013
2->8 : -0.324737
2->9 : 0.0114528
2->10 : 0.546667
3->5 : -1.97484
3->6 : -0.0155325
3->7 : 0.0285676
3->8 : 0.0447445
3->9 : -1.30145
3->10 : -0.952527
4->5 : -0.518581
4->6 : 0.208576
4->7 : 2.92116
4->8 : 0.545756
4->9 : 1.35497
4->10 : -2.18067
4->11 : 0.813016
11->9 : -1.0345
3->11 : -0.552766
1->11 : -2.42106
3->12 : 0.478566
12->6 : -0.0927794
3->13 : 1.51554
13->5 : -0.671288
11->10 : 0.576812
13->8 : -1.25828
0->12 : -2.15495
4->14 : -0.0121807
14->6 : 0.420853
12->7 : 1.4584
0->11 : 3
11->7 : 0.254566
1->15 : 0.559195
15->11 : -0.564097
14->8 : -0.163805
2->15 : -2.66826
1->14 : -0.361619
1->13 : 2.91907
0->16 : 1.17878
16->11 : 0.180612
4->12 : -0.592372
13->7 : 0.646903
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
