num links:54
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0430924
0->6 : -0.584134
0->7 : 0.538858
0->8 : -0.117955
0->9 : 0.379175
0->10 : -0.182616
1->5 : 0.0932107
1->6 : 0
1->7 : 0.231256
1->8 : -2.65066
1->9 : 0.791179
1->10 : -0.558768
2->5 : 2.54451
2->6 : 0.144755
2->7 : -0.557926
2->8 : -0.343095
2->9 : 0.0114528
2->10 : 0.873243
3->5 : -1.98256
3->6 : -0.134092
3->7 : 0.271713
3->8 : -1.65925
3->9 : -1.29717
3->10 : -0.85225
4->5 : 0.0330091
4->6 : 0.237284
4->7 : 2.79424
4->8 : 0.687135
4->9 : 1.41204
4->10 : -2.26912
4->11 : 0.371973
11->9 : -1.36613
3->11 : -0.277919
1->11 : -2.12259
3->12 : 0.384885
12->6 : -0.15431
3->13 : 1.37342
13->5 : -0.615346
11->10 : 0.414264
13->8 : -1.11155
0->12 : -2.33519
4->14 : -0.0121807
14->6 : 0.131734
12->7 : 1.59806
0->11 : 2.85418
11->7 : 0.180998
1->15 : 0.634586
15->11 : -0.564097
14->8 : -0.163678
2->15 : -2.66826
1->14 : -0.361619
1->13 : 2.99064
4->12 : -0.633927
13->7 : 0.660178
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
