num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.54945
0->7 : -2.17329
0->8 : 1.00171
0->9 : 2.5469
0->10 : -2.75655
1->5 : 2.59612
1->6 : -0.751392
1->7 : -0.385304
1->8 : -1.20073
1->9 : -1.50142
1->10 : 2.62215
2->5 : -1.7231
2->6 : 1.23112
2->7 : 2.78348
2->8 : 2.68224
2->9 : 0.11992
2->10 : 2.12045
3->5 : 1.44481
3->6 : 2.3605
3->7 : -1.91278
3->8 : -1.57327
3->9 : -0.421781
3->10 : -0.0664161
4->5 : 0.322413
4->6 : 0.495705
4->7 : -0.895078
4->8 : 2.34487
4->9 : -2.35932
4->10 : -0.502552
3->11 : 0.984366
11->10 : 0.0369112
3->12 : 1.26181
12->11 : 0.0429613
11->7 : 1.66276
4->13 : 0.988848
13->6 : 0.117038
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
