num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.84893
0->6 : 0.280982
0->7 : -2.05571
0->8 : 0.821391
0->9 : 2.49953
0->10 : -3
1->5 : 2.98645
1->6 : -0.754869
1->7 : -0.0214005
1->8 : -1.27834
1->9 : -1.72073
1->10 : 2.74727
2->5 : -2.3695
2->6 : 1.19635
2->7 : 2.77808
2->8 : 2.27421
2->9 : 0.2847
2->10 : 2.11844
3->5 : 1.34367
3->6 : 2.11071
3->7 : -2.06116
3->8 : -1.87194
3->9 : -0.153557
3->10 : 0.162977
4->5 : 0.148337
4->6 : -0.00362627
4->7 : -0.559457
4->8 : 2.22023
4->9 : -2.03495
4->10 : -0.611812
3->11 : 1.07482
11->10 : -0.267966
3->12 : 0.95653
12->11 : -0.158946
11->7 : 1.56331
4->13 : 1.26321
13->6 : 0.192421
11->9 : -2.59461
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
