num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.78358
0->6 : 0.08243
0->7 : -2.26128
0->8 : 1.11723
0->9 : 2.69998
0->10 : -3
1->5 : 2.83726
1->6 : -0.932105
1->7 : -0.15425
1->8 : -1.04137
1->9 : -1.63188
1->10 : 2.62767
2->5 : -2.18724
2->6 : 1.27764
2->7 : 2.92297
2->8 : 2.31485
2->9 : 0.703278
2->10 : 2.07179
3->5 : 1.43028
3->6 : 2.15162
3->7 : -1.91567
3->8 : -1.72399
3->9 : -0.288692
3->10 : 0.0401826
4->5 : 0.212747
4->6 : -0.0789857
4->7 : -0.499144
4->8 : 2.16243
4->9 : -1.90495
4->10 : -0.709377
3->11 : 1.41112
11->10 : -0.207674
3->12 : 1.04099
12->11 : -0.307764
11->7 : 1.41786
4->13 : 1.07983
13->6 : 0.172851
12->8 : -1.72693
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
