num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.20161
0->6 : -0.592239
0->7 : 0.395285
0->8 : -0.694517
0->9 : -2.66457
0->10 : 1.56528
1->5 : 2.08919
1->6 : -1.31264
1->7 : 0.02753
1->8 : -0.726116
1->9 : 0.695676
1->10 : 0.990896
2->5 : -0.138015
2->6 : 0.0417855
2->7 : 0.627374
2->8 : 0.493019
2->9 : 0.0352697
2->10 : -0.558739
3->5 : 1.78957
3->6 : -1.72957
3->7 : 1.91115
3->8 : 0.0547756
3->9 : -0.0804139
3->10 : 0.956509
4->5 : -1.78494
4->6 : 0.47983
4->7 : 0.790397
4->8 : -1.51211
4->9 : 0.143487
4->10 : -0.110633
1->11 : 0.993487
11->8 : -0.47735
3->12 : 1.61009
12->10 : 0.888018
2->13 : 1.87064
13->8 : 0.779763
11->9 : -2.42378
0->11 : -2.897
11->10 : -1.34998
2->14 : -0.0434489
14->13 : -0.0531539
12->7 : -2.60129
0->15 : 1.23174
15->6 : 0.277391
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
