num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.58911
0->6 : -0.416949
0->7 : 0.418887
0->8 : -0.540618
0->9 : -2.68256
0->10 : 1.8343
1->5 : 1.33061
1->6 : 0.103305
1->7 : 0.045177
1->8 : -0.748471
1->9 : 0.471465
1->10 : 0.822162
2->5 : 0.0380006
2->6 : -1.62264
2->7 : 0.229999
2->8 : -0.292327
2->9 : 0.245534
2->10 : -0.553325
3->5 : 1.5707
3->6 : -1.56402
3->7 : 1.90976
3->8 : -1.27882
3->9 : -0.114876
3->10 : 1.45327
4->5 : -1.70614
4->6 : 0.636151
4->7 : 0.534585
4->8 : -1.60566
4->9 : 0.084931
4->10 : -0.568988
1->11 : 0.653006
11->8 : -0.460622
3->12 : 1.70759
12->10 : 1.5803
2->13 : 1.75855
13->8 : 0.39191
11->9 : -2.88262
0->11 : -2.8058
11->10 : -1.40986
2->14 : 1.65703
14->13 : -0.505542
12->7 : -2.58907
0->15 : 1.12907
15->6 : 0.0162067
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
