num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.60487
0->6 : -0.0744521
0->7 : 0.47746
0->8 : -0.57072
0->9 : -2.86905
0->10 : 1.60519
1->5 : 1.53639
1->6 : -0.974577
1->7 : 0.439291
1->8 : -0.798877
1->9 : 0.561491
1->10 : 1.09487
2->5 : 0.142913
2->6 : -1.73105
2->7 : 0.343177
2->8 : 0.0606363
2->9 : -0.0733224
2->10 : -0.708622
3->5 : 1.57764
3->6 : -1.622
3->7 : 0.0821068
3->8 : -1.40849
3->9 : -0.331058
3->10 : 1.64613
4->5 : -1.14455
4->6 : 0.885954
4->7 : 0.294456
4->8 : -1.62322
4->9 : 0.530931
4->10 : -0.634532
1->11 : 0.722528
11->8 : -0.763149
3->12 : 1.78481
12->10 : 1.15571
2->13 : 1.94548
13->8 : 0.282457
11->9 : -3
0->11 : -2.67555
11->10 : -1.20003
2->14 : 1.35638
14->13 : -0.311635
12->7 : -2.29495
0->15 : 0.998609
15->6 : 0.350187
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
