num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.71964
0->6 : -0.21375
0->7 : 0.664045
0->8 : -0.595931
0->9 : -2.74928
0->10 : 1.42112
1->5 : 1.41369
1->6 : -1.3227
1->7 : 0.710646
1->8 : -0.745283
1->9 : 0.49323
1->10 : 1.02272
2->5 : 0.290716
2->6 : -1.72264
2->7 : 0.34995
2->8 : 0.0778289
2->9 : -0.193431
2->10 : -0.761484
3->5 : 1.66266
3->6 : -1.4157
3->7 : 0.213509
3->8 : -1.23256
3->9 : -0.286081
3->10 : 0
4->5 : -1.20879
4->6 : 1.00931
4->7 : 0.687772
4->8 : -1.48736
4->9 : 0.189434
4->10 : -0.704407
1->11 : 0.722528
11->8 : -0.628476
3->12 : 1.90363
12->10 : 1.06421
2->13 : 1.94704
13->8 : 0.100956
11->9 : -2.76599
0->11 : -2.93062
11->10 : -1.26982
2->14 : 1.45374
14->13 : 0.0296464
12->7 : -2.20681
0->15 : 0.778148
15->6 : 0.273054
0->14 : -2.49713
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
