num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.60826
0->6 : -0.143207
0->7 : 0.64472
0->8 : -0.577647
0->9 : -2.58451
0->10 : 1.61546
1->5 : 1.47244
1->6 : -1.73427
1->7 : 0.664038
1->8 : -0.978618
1->9 : 0.198413
1->10 : 0.931095
2->5 : -0.126066
2->6 : -1.7904
2->7 : 0.802471
2->8 : 0.504138
2->9 : -0.0648438
2->10 : -0.58024
3->5 : 1.50159
3->6 : -1.54577
3->7 : 2.16969
3->8 : -1.5273
3->9 : -0.16541
3->10 : 1.53189
4->5 : -1.08981
4->6 : 0.823332
4->7 : 0.182241
4->8 : -1.55477
4->9 : 0.0593756
4->10 : -0.710598
1->11 : 0.722528
11->8 : -0.482614
3->12 : 1.72842
12->10 : 0.988978
2->13 : -0.172215
13->8 : 0.197316
11->9 : -3
0->11 : -3
11->10 : -1.03085
2->14 : 1.6145
14->13 : -0.245737
12->7 : -2.37932
0->15 : 1.1424
15->6 : 0.0264148
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
