num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.20312
0->6 : -0.23396
0->7 : 0.512577
0->8 : -0.175358
0->9 : -2.44689
0->10 : 1.41449
1->5 : 1.92829
1->6 : -1.39167
1->7 : 0.302972
1->8 : -0.608824
1->9 : 0.780083
1->10 : 1.26066
2->5 : 0.0169951
2->6 : -1.66463
2->7 : 0.418897
2->8 : 0.42715
2->9 : 0.335384
2->10 : -0.770356
3->5 : 1.83027
3->6 : -1.54509
3->7 : 0.395264
3->8 : -0.90048
3->9 : -0.251396
3->10 : 1.01362
4->5 : -1.63149
4->6 : 0.440496
4->7 : 0.547268
4->8 : -1.25092
4->9 : -0.0244673
4->10 : -0.322086
1->11 : 0.997017
11->8 : -0.586355
3->12 : 1.52764
12->10 : 1.84305
2->13 : 1.97839
13->8 : 1.01639
11->9 : -2.45766
0->11 : -2.92838
11->10 : -1.15232
2->14 : 0.0696114
14->13 : -0.333896
12->7 : -2.50943
0->15 : 1.15619
15->6 : -0.125234
13->7 : 2.83911
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
