num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.37417
0->6 : -0.110271
0->7 : 0.373853
0->8 : -0.366843
0->9 : -2.56794
0->10 : 1.38209
1->5 : 1.90018
1->6 : -1.10371
1->7 : 0.345843
1->8 : -0.795067
1->9 : 0.885724
1->10 : 1.23991
2->5 : 0.0169951
2->6 : -1.63288
2->7 : 0.0219561
2->8 : 0.0397212
2->9 : 0.282899
2->10 : -0.940629
3->5 : 1.94017
3->6 : -1.63217
3->7 : 0.426956
3->8 : -0.802595
3->9 : 0.0985616
3->10 : 1.4589
4->5 : -1.65935
4->6 : 0.566736
4->7 : 0.547268
4->8 : -1.43361
4->9 : -0.170704
4->10 : 0.209404
1->11 : 1.09542
11->8 : -0.701889
3->12 : 1.69074
12->10 : 1.56588
2->13 : 1.84074
13->8 : 0.887522
11->9 : -2.77691
0->11 : -2.98184
11->10 : -1.05036
2->14 : -0.0162394
14->13 : 0.00180438
12->7 : -2.9152
0->15 : 1.14302
15->6 : 0.148243
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
