num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.49318
0->6 : -0.392983
0->7 : 0
0->8 : 0
0->9 : -2.40346
0->10 : 1.3107
1->5 : 1.83805
1->6 : -0.889466
1->7 : 0.506624
1->8 : -1.10512
1->9 : 0.401756
1->10 : 0
2->5 : -0.109317
2->6 : -1.88756
2->7 : 0.0217803
2->8 : 0
2->9 : 0.112009
2->10 : 0
3->5 : 1.6309
3->6 : -1.55927
3->7 : 0.412057
3->8 : -0.7833
3->9 : 0.37848
3->10 : 1.468
4->5 : -1.35036
4->6 : 0.883277
4->7 : 0.676944
4->8 : -1.38405
4->9 : 0.0385057
4->10 : 0
1->11 : 1.05673
11->8 : -0.866154
3->12 : 1.37996
12->10 : 1.80676
2->13 : 2.12189
13->8 : 1.00795
11->9 : -2.40182
0->11 : -2.75029
11->10 : -1.24469
2->14 : 1.14298
14->13 : 0
12->7 : 0
0->15 : 0.393001
15->6 : 0
0->16 : 0.948258
16->15 : 0.244462
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_GAUSSIAN
