num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.193045
0->6 : 0.415804
0->7 : 2.43187
0->8 : -1.75792
0->9 : 2.217
0->10 : -1.16717
1->5 : 2.24908
1->6 : 2.81995
1->7 : -3
1->8 : -2.3155
1->9 : 1.43329
1->10 : 0.535361
2->5 : -2.62793
2->6 : 2.32426
2->7 : 1.52701
2->8 : 0
2->9 : -2.73325
2->10 : -2.23035
3->5 : -0.826117
3->6 : 2.73657
3->7 : 0.0247679
3->8 : 2.49568
3->9 : 2.85667
3->10 : 1.17744
4->5 : -0.460588
4->6 : -0.410061
4->7 : -1.50774
4->8 : 2.04162
4->9 : 2.95562
4->10 : 1.96401
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
