num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0315253
0->6 : 1.49052
0->7 : 2.66566
0->8 : -0.89501
0->9 : 2.86599
0->10 : 2.12649
1->5 : -0.495527
1->6 : -0.271807
1->7 : -1.3354
1->8 : 2.70938
1->9 : -1.17191
1->10 : -0.957254
2->5 : -2.55365
2->6 : -1.55146
2->7 : 0.322639
2->8 : -2.19192
2->9 : 2.334
2->10 : 0.4707
3->5 : 0.450957
3->6 : 2.24454
3->7 : -1.7205
3->8 : -2.85667
3->9 : 1.65126
3->10 : -1.93564
4->5 : -0.145838
4->6 : 2.29172
4->7 : -0.652155
4->8 : -2.93261
4->9 : 0.478986
4->10 : 0.726954
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
