num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.96483
0->6 : 0.321611
0->7 : 2.43187
0->8 : -1.75266
0->9 : 2.11956
0->10 : 2.1939
1->5 : 2.39772
1->6 : -0.172954
1->7 : -3
1->8 : -2.44587
1->9 : -2.02321
1->10 : 1.93805
2->5 : -2.62793
2->6 : 2.15554
2->7 : 0.442181
2->8 : 1.33328
2->9 : -2.92659
2->10 : -2.23035
3->5 : -0.838933
3->6 : 2.5433
3->7 : 0.148891
3->8 : -2.7946
3->9 : -1.45331
3->10 : -1.73926
4->5 : 1.58704
4->6 : -0.640648
4->7 : 0.116419
4->8 : 1.96544
4->9 : -1.7027
4->10 : -2.11712
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
