num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.56883
0->6 : 1.70412
0->7 : 1.32199
0->8 : -1.70803
0->9 : 1.16131
0->10 : 1.97418
1->5 : 2.65087
1->6 : -1.36103
1->7 : 1.46926
1->8 : 2.76032
1->9 : -2.58107
1->10 : 1.28821
2->5 : -2.53094
2->6 : 2.54876
2->7 : 2.35974
2->8 : -2.3475
2->9 : -0.00110287
2->10 : -2.20485
3->5 : 0.456319
3->6 : 1.96734
3->7 : 1.9362
3->8 : -3
3->9 : -1.3236
3->10 : 0.0337349
4->5 : -0.0926503
4->6 : -1.01955
4->7 : -0.779022
4->8 : -0.0808667
4->9 : 2.52965
4->10 : 0.755492
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
