num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.57939
0->6 : 0.309611
0->7 : 1.2907
0->8 : -2.03336
0->9 : 1.31123
0->10 : 2.32923
1->5 : 2.34154
1->6 : -1.53785
1->7 : 1.55732
1->8 : 2.76086
1->9 : -1.17128
1->10 : -0.407077
2->5 : -1.03824
2->6 : -2.33584
2->7 : 0.399404
2->8 : -0.77508
2->9 : -3
2->10 : -2.08321
3->5 : -2.25105
3->6 : 2.21686
3->7 : -1.7722
3->8 : -2.46043
3->9 : -1.47345
3->10 : -2.30515
4->5 : 0.419217
4->6 : -0.687365
4->7 : 2.5347
4->8 : -2.86633
4->9 : 2.60323
4->10 : -0.736385
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
