num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.292563
0->6 : 0.430709
0->7 : 2.54893
0->8 : -1.86219
0->9 : 2.88545
0->10 : 2.0617
1->5 : -0.291549
1->6 : 1.92882
1->7 : -1.68354
1->8 : 0.32492
1->9 : 1.42742
1->10 : 1.37445
2->5 : -1.15335
2->6 : -1.48745
2->7 : -0.0133303
2->8 : -0.656767
2->9 : 2.43248
2->10 : -2.38499
3->5 : -1.9686
3->6 : 1.96696
3->7 : -1.4764
3->8 : -2.23353
3->9 : 1.60265
3->10 : -2.2792
4->5 : -0.467522
4->6 : 2.48093
4->7 : 2.50458
4->8 : -3
4->9 : 0.390709
4->10 : -0.928015
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
