num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.167741
0->6 : 2.5916
0->7 : 2.53468
0->8 : 1.78108
0->9 : 2.8047
0->10 : 1.96466
1->5 : 2.79948
1->6 : -1.62885
1->7 : -2.83694
1->8 : -2.38794
1->9 : 1.32278
1->10 : -1.15474
2->5 : -1.17263
2->6 : -1.49821
2->7 : 2.3227
2->8 : -0.212421
2->9 : 2.50787
2->10 : -2.08781
3->5 : -1.86323
3->6 : 2.28212
3->7 : -0.0691233
3->8 : -2.23356
3->9 : 1.67352
3->10 : 1.52989
4->5 : -1.06002
4->6 : -1.20578
4->7 : -0.499843
4->8 : -2.81821
4->9 : 0.582209
4->10 : 0.158616
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
