num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.882165
0->7 : 0.307983
0->8 : -0.350087
0->9 : 0
0->10 : 0
1->5 : -0.181853
1->6 : 1.05494
1->7 : 0.295682
1->8 : 0
1->9 : 0
1->10 : -0.511145
2->5 : 2.49456
2->6 : 0
2->7 : -0.659816
2->8 : 0.254972
2->9 : 0.0678742
2->10 : 0.925109
3->5 : -1.56346
3->6 : 1.83189
3->7 : 0
3->8 : -1.63347
3->9 : -1.55936
3->10 : -0.746088
4->5 : -0.409958
4->6 : 0.288264
4->7 : 2.92618
4->8 : 0.543224
4->9 : 1.43195
4->10 : 0
4->11 : 0.256568
11->9 : -1.12152
3->11 : 0
1->11 : -1.95695
3->12 : 0.555101
12->6 : -0.0242566
3->13 : 1.23579
13->5 : 0
11->10 : 0.522439
13->8 : -1.11979
0->12 : -2.45064
4->14 : 0.224819
14->6 : 1.0003
12->7 : 1.73736
0->11 : 1.48803
11->7 : 0.0847047
14->8 : 0.143494
0->15 : 0.844209
15->11 : 0.92064
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_COS
