num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.55171
0->7 : 0.734613
0->8 : 0.118653
0->9 : 0.316371
0->10 : -0.106891
1->5 : -0.126778
1->6 : 1.02357
1->7 : 0.501499
1->8 : -2.64222
1->9 : 0.696087
1->10 : -1.10795
2->5 : 2.79427
2->6 : 0.722072
2->7 : -1.09794
2->8 : 0.0768501
2->9 : 0.0781752
2->10 : 0.61831
3->5 : -1.47146
3->6 : 2.20467
3->7 : 0.027956
3->8 : -1.35319
3->9 : -1.0716
3->10 : -0.831099
4->5 : -0.0823564
4->6 : -0.103577
4->7 : 3
4->8 : -1.87961
4->9 : 0.983774
4->10 : -2.01095
4->11 : 0.606236
11->9 : -0.744331
3->11 : -0.228539
1->11 : -2.10969
3->12 : 0.701001
12->6 : -0.381535
3->13 : 1.25539
13->5 : -0.431371
11->10 : 0.454818
13->8 : 0.403879
0->12 : -2.2931
4->14 : -0.0354936
14->6 : 0.193258
12->7 : 1.76619
0->11 : 2.80664
11->7 : -0.267175
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
