num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.12251
0->6 : -0.818431
0->7 : 0.356617
0->8 : -0.20495
0->9 : 0.447136
0->10 : -0.225784
1->5 : -0.0018588
1->6 : 1.2537
1->7 : 0.182321
1->8 : -2.61277
1->9 : 0.806712
1->10 : -0.671295
2->5 : 2.53608
2->6 : 0.530271
2->7 : -0.594884
2->8 : 0.0954447
2->9 : 0.0435222
2->10 : 0.771503
3->5 : -1.51914
3->6 : 1.97834
3->7 : 0.171378
3->8 : -1.53662
3->9 : -1.45164
3->10 : -0.760864
4->5 : -0.219702
4->6 : 0.169765
4->7 : 2.97178
4->8 : 0.625516
4->9 : 1.43448
4->10 : -2.74095
4->11 : 0.371882
11->9 : -1.19484
3->11 : -0.652099
1->11 : -1.88867
3->12 : 0.544198
12->6 : -0.213143
3->13 : 1.17521
13->5 : -0.607722
11->10 : 0.545148
13->8 : -1.22839
0->12 : -2.37171
4->14 : 0.0878856
14->6 : 0.960524
12->7 : 1.66287
0->11 : 3
11->7 : -0.0923403
14->8 : 0.00853357
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
