num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.000122639
0->6 : -0.46468
0->7 : 0.123224
0->8 : -0.00119174
0->9 : 0
0->10 : -0.130458
1->5 : 0.190222
1->6 : 0
1->7 : 0.229612
1->8 : 0.0582151
1->9 : 0.679185
1->10 : -0.773148
2->5 : 2.67431
2->6 : 0.856303
2->7 : -1.10828
2->8 : -0.160806
2->9 : 0
2->10 : 0.787932
3->5 : -1.35901
3->6 : 0
3->7 : -0.297549
3->8 : -1.59356
3->9 : -1.37852
3->10 : -0.106267
4->5 : 0.0483542
4->6 : 0.423241
4->7 : 2.8189
4->8 : -2.4857
4->9 : 1.00713
4->10 : 0.0617404
4->11 : 0.410205
11->9 : -0.901417
3->11 : -0.0901514
1->11 : -2.10762
3->12 : 0.427898
12->6 : -0.291642
3->13 : 0.939615
13->5 : -0.219116
11->10 : 0.0777065
13->8 : -1.17896
0->12 : -2.11157
4->14 : -0.167326
14->6 : 0.249068
12->7 : -0.140628
0->11 : 3
11->7 : -0.134644
11->15 : 1.03195
15->10 : 0.136788
11->6 : 2.99951
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
