num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.146793
0->6 : -0.828853
0->7 : 0.356617
0->8 : -0.101573
0->9 : 0.245465
0->10 : -0.32325
1->5 : -0.256386
1->6 : 1.27899
1->7 : 0.393508
1->8 : -2.48467
1->9 : 0.801108
1->10 : -0.766419
2->5 : 2.73635
2->6 : 0.615295
2->7 : -0.933558
2->8 : 0.244197
2->9 : -0.150431
2->10 : 0.706166
3->5 : -1.51914
3->6 : 1.97834
3->7 : 0.139446
3->8 : -1.59037
3->9 : -1.45164
3->10 : -0.769047
4->5 : 0.0709096
4->6 : 0.169765
4->7 : 2.8299
4->8 : 0.437818
4->9 : 1.43448
4->10 : -2.84386
4->11 : 0.457357
11->9 : -0.957175
3->11 : -0.749958
1->11 : -2.24997
3->12 : 0.594309
12->6 : -0.213143
3->13 : 1.1527
13->5 : -0.433155
11->10 : 0.444004
13->8 : -1.04225
0->12 : -2.37171
4->14 : -0.0697867
14->6 : 0.137307
12->7 : 1.79213
0->11 : 3
11->7 : 0.0370102
14->8 : -0.128684
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
