num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.117089
0->6 : -0.376639
0->7 : 0.72957
0->8 : -0.0767528
0->9 : 0.138942
0->10 : -0.26929
1->5 : -0.19638
1->6 : 1.88147
1->7 : 0.430388
1->8 : -2.39438
1->9 : 0.697682
1->10 : -0.614466
2->5 : 2.80423
2->6 : 0.632307
2->7 : -1.09794
2->8 : 0.180977
2->9 : 0.00447005
2->10 : 0.681525
3->5 : -1.33395
3->6 : 1.80002
3->7 : 0.0752317
3->8 : -1.51205
3->9 : -1.28462
3->10 : -0.821098
4->5 : 0.0386303
4->6 : 0.482459
4->7 : 3
4->8 : -2.75732
4->9 : 1.3936
4->10 : -2.53686
4->11 : 0.930722
11->9 : -0.881833
3->11 : -0.607261
1->11 : -2.2701
3->12 : 0.651833
12->6 : -0.0825247
3->13 : 0.656822
13->5 : -0.466049
11->10 : 0.312199
13->8 : -0.0839243
0->12 : -2.34103
4->14 : -0.0553269
14->6 : 0.243895
12->7 : 1.40155
0->11 : 3
11->7 : -0.24373
1->15 : 0.830386
15->11 : -0.492529
2->15 : -2.50345
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
