num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.89719
0->6 : 0.428321
0->7 : -2.03388
0->8 : 2.22624
0->9 : 1.77444
0->10 : -0.228372
1->5 : 0.883272
1->6 : -3
1->7 : 1.15613
1->8 : 1.06022
1->9 : 0.113737
1->10 : 2.02056
2->5 : 1.00581
2->6 : -2.28158
2->7 : 0.0222148
2->8 : 1.83722
2->9 : 1.91744
2->10 : -0.315569
3->5 : -1.30009
3->6 : -1.27884
3->7 : 1.42385
3->8 : -1.6422
3->9 : -0.967031
3->10 : 0.750585
4->5 : -0.198628
4->6 : -2.9732
4->7 : 2.93911
4->8 : 2.61118
4->9 : -0.0124437
4->10 : 0.618464
0->11 : 0.982212
11->9 : 0.536411
4->11 : -1.138
11->5 : 1.61532
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
