num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.21434
0->6 : -2.83494
0->7 : 1.95562
0->8 : -0.971708
0->9 : -1.05971
0->10 : -1.9571
1->5 : -3
1->6 : 0.913648
1->7 : -0.784394
1->8 : 1.53755
1->9 : -1.62296
1->10 : 1.68813
2->5 : 1.94316
2->6 : 2.38116
2->7 : 0
2->8 : -1.51032
2->9 : 2.62663
2->10 : -1.83611
3->5 : -0.391547
3->6 : 2.1969
3->7 : -2.57884
3->8 : 0.240211
3->9 : -1.80333
3->10 : -1.94452
4->5 : 2.55124
4->6 : -0.937871
4->7 : 1.81366
4->8 : 0.28245
4->9 : -1.96911
4->10 : -0.524297
0->11 : 1.12855
11->10 : -0.119471
11->6 : 2.70953
1->12 : 1.40692
12->6 : -0.0390534
3->11 : -0.759661
4->12 : -1.20077
1->13 : 0.768739
13->5 : 0.25755
3->14 : 0.92184
14->10 : 0.156627
4->15 : 1.4992
15->8 : 0.299391
2->16 : 1.01015
16->8 : -0.583263
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
