num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.691915
0->6 : -0.315166
0->7 : 2.77494
0->8 : -0.537834
0->9 : -2.48067
0->10 : -0.529324
1->5 : -2.4952
1->6 : 0.424167
1->7 : 2.94772
1->8 : 0.943727
1->9 : -0.323751
1->10 : 1.85888
2->5 : 2.13722
2->6 : 2.20548
2->7 : -3
2->8 : -1.00094
2->9 : -0.211222
2->10 : -1.12349
3->5 : 2.38378
3->6 : 0.152231
3->7 : -3
3->8 : 0.258498
3->9 : 1.907
3->10 : -1.85644
4->5 : 2.43512
4->6 : -1.251
4->7 : 2.12347
4->8 : 1.85606
4->9 : -2.17965
4->10 : 2.61603
0->11 : 1.03945
11->10 : -0.931022
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
