num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.11402
0->6 : 0.426279
0->7 : 2.60184
0->8 : -0.717269
0->9 : -2.68409
0->10 : -1.30812
1->5 : -2.4552
1->6 : 0.493451
1->7 : 2.72829
1->8 : 1.34478
1->9 : -1.85575
1->10 : 1.88652
2->5 : 2.31147
2->6 : 1.4467
2->7 : -2.97618
2->8 : -1.83155
2->9 : -0.435605
2->10 : -0.661002
3->5 : -0.167562
3->6 : 1.93762
3->7 : 2.34945
3->8 : 0.632219
3->9 : -1.60182
3->10 : -1.72143
4->5 : 2.49202
4->6 : -0.979141
4->7 : 1.88866
4->8 : 1.61141
4->9 : -2.05474
4->10 : 2.27902
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
