num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16569
0->6 : -2.70519
0->7 : 2.68997
0->8 : -0.629217
0->9 : -2.67471
0->10 : -1.33189
1->5 : -2.55413
1->6 : 0.542756
1->7 : 2.45726
1->8 : 1.21011
1->9 : 0.00580135
1->10 : 1.25997
2->5 : -2.59132
2->6 : 1.32001
2->7 : -2.63124
2->8 : -1.30713
2->9 : 2.44911
2->10 : -0.662367
3->5 : -0.0653227
3->6 : 1.77352
3->7 : 2.52336
3->8 : 0.736643
3->9 : -1.65429
3->10 : -1.82173
4->5 : 2.68628
4->6 : -0.86386
4->7 : 1.92321
4->8 : 1.3081
4->9 : -2.11691
4->10 : 2.42818
0->11 : 1.11877
11->10 : -0.679178
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
