num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.04798
0->6 : 0.474188
0->7 : -2.40193
0->8 : 0.590387
0->9 : -1.05372
0->10 : 2.13709
1->5 : 0.46407
1->6 : -2.08361
1->7 : -1.41105
1->8 : 1.12025
1->9 : 1.67333
1->10 : 1.77389
2->5 : -0.964411
2->6 : 0.843943
2->7 : -2.28449
2->8 : -2.21475
2->9 : -2.06955
2->10 : -1.75801
3->5 : 1.59669
3->6 : 1.50434
3->7 : 2.49884
3->8 : 0.684869
3->9 : 0.105269
3->10 : -0.933655
4->5 : -0.307992
4->6 : -1.69648
4->7 : -1.75852
4->8 : 2.08621
4->9 : -0.128753
4->10 : -0.90522
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
