num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.37905
0->6 : -0.198745
0->7 : 2.4833
0->8 : 2.29732
0->9 : 2.25251
0->10 : -0.997351
1->5 : 2.15057
1->6 : 2.78699
1->7 : 0.450518
1->8 : -0.806661
1->9 : 1.42359
1->10 : 0.575043
2->5 : -2.5424
2->6 : 1.16282
2->7 : 1.52701
2->8 : 1.10456
2->9 : -1.04586
2->10 : -1.3317
3->5 : -2.23661
3->6 : 2.78675
3->7 : 0.891546
3->8 : 2.54534
3->9 : 0.702233
3->10 : -0.580965
4->5 : -0.364541
4->6 : -0.410061
4->7 : -1.52425
4->8 : 2.11984
4->9 : 2.81286
4->10 : 1.85851
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
