num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.83443
0->6 : -2.86214
0->7 : -0.458836
0->8 : -2.52848
0->9 : -2.72407
0->10 : -1.94242
1->5 : -0.187032
1->6 : -0.803954
1->7 : 0.0200746
1->8 : -0.30113
1->9 : -2.22222
1->10 : 2.09598
2->5 : 0.327469
2->6 : 1.15476
2->7 : 2.04099
2->8 : 1.37141
2->9 : 0.442959
2->10 : 0.556969
3->5 : 2.87449
3->6 : -2.26176
3->7 : -2.00631
3->8 : -2.10374
3->9 : -1.24782
3->10 : -2.72248
4->5 : 1.46177
4->6 : 1.73966
4->7 : 0.116419
4->8 : 0.633464
4->9 : -1.68717
4->10 : -1.9968
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
