num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.323815
0->6 : -0.80059
0->7 : 1.78474
0->8 : -0.176127
0->9 : -1.78578
0->10 : 1.34944
1->5 : -0.998494
1->6 : -0.304601
1->7 : -0.10181
1->8 : 2.25145
1->9 : -1.21004
1->10 : 1.08764
2->5 : -2.42876
2->6 : 2.48795
2->7 : -1.64465
2->8 : 0.93903
2->9 : 0.17375
2->10 : 0.929729
3->5 : 0.455307
3->6 : 2.31501
3->7 : -1.50868
3->8 : 0.214028
3->9 : 0.435206
3->10 : -2.31018
4->5 : 1.01653
4->6 : 2.00322
4->7 : 2.09296
4->8 : -1.72801
4->9 : -1.25218
4->10 : -0.203983
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
