num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.57448
0->6 : 0.44568
0->7 : -2.22513
0->8 : -1.80871
0->9 : -0.567401
0->10 : 1.69662
1->5 : 2.59138
1->6 : 1.98897
1->7 : -2.83694
1->8 : -2.13844
1->9 : -2.511
1->10 : 1.47535
2->5 : -0.985045
2->6 : 2.32426
2->7 : 2.47053
2->8 : -0.759084
2->9 : -2.75945
2->10 : -2.10362
3->5 : -0.931862
3->6 : 1.83938
3->7 : 0.0351751
3->8 : -2.75744
3->9 : 2.99651
3->10 : 1.34698
4->5 : -0.460588
4->6 : -0.962672
4->7 : 2.35153
4->8 : -2.80503
4->9 : 1.87187
4->10 : -0.850255
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
