num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.18434
0->6 : 0.436984
0->7 : 1.04969
0->8 : -1.06425
0->9 : 0.711091
0->10 : 1.80022
1->5 : -2.23943
1->6 : -0.977379
1->7 : 1.39872
1->8 : -0.343645
1->9 : 0.957397
1->10 : 1.2906
2->5 : 0.413457
2->6 : -2.28943
2->7 : -0.53459
2->8 : -2.07357
2->9 : -0.340769
2->10 : -2.78558
3->5 : 0.200574
3->6 : -2.31416
3->7 : 2.00538
3->8 : 0.309108
3->9 : 0.719716
3->10 : 0.145903
4->5 : 2.34517
4->6 : 1.76467
4->7 : -2.20921
4->8 : -1.94645
4->9 : -1.32538
4->10 : 2.94012
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
