num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.12251
0->6 : -0.919912
0->7 : 0.218363
0->8 : -0.20495
0->9 : 0.300421
0->10 : -0.310656
1->5 : 0.114328
1->6 : 1.0663
1->7 : -0.041069
1->8 : -2.71117
1->9 : 0.878964
1->10 : -0.587225
2->5 : 2.55862
2->6 : 0.530271
2->7 : -0.693209
2->8 : 0.0327145
2->9 : -0.12409
2->10 : 0.771503
3->5 : -1.38278
3->6 : 2.00241
3->7 : 0.0911773
3->8 : -1.36232
3->9 : -1.77508
3->10 : -0.869752
4->5 : -0.201964
4->6 : 0.106254
4->7 : 2.97178
4->8 : 0.430774
4->9 : 1.3083
4->10 : -2.72967
4->11 : 0.372166
11->9 : -1.02467
3->11 : -0.520788
1->11 : -2.15932
3->12 : 0.365943
12->6 : -0.175529
3->13 : 1.33771
13->5 : -0.425984
11->10 : 0.682528
13->8 : -1.35207
0->12 : -2.37171
4->14 : 0.377034
14->6 : 0.960524
12->7 : 1.5554
0->11 : 3
11->7 : -0.188881
14->8 : -0.137009
1->13 : 2.8939
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
