num links:51
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.121507
0->6 : -0.787392
0->7 : 0.714209
0->8 : 0.0606569
0->9 : -0.000849677
0->10 : -0.180805
1->5 : 0.179124
1->6 : 1.20726
1->7 : 0.244218
1->8 : -2.57794
1->9 : 0.662219
1->10 : -0.930577
2->5 : 2.73856
2->6 : 0.537277
2->7 : -0.971839
2->8 : -0.114335
2->9 : -0.151703
2->10 : 0.789197
3->5 : -1.33395
3->6 : 2.22251
3->7 : 0.140673
3->8 : -1.65153
3->9 : -1.32701
3->10 : -0.786591
4->5 : 0.152135
4->6 : -0.058779
4->7 : 2.89171
4->8 : 0.792734
4->9 : 1.3936
4->10 : -2.44264
4->11 : 0.589132
11->9 : -0.935026
3->11 : -0.642536
1->11 : -1.88867
3->12 : 0.563773
12->6 : -0.219892
3->13 : 0.733942
13->5 : -0.466049
11->10 : 0.323611
13->8 : -1.17631
0->12 : -2.3151
4->14 : -0.091038
14->6 : 0.201372
12->7 : 1.56388
0->11 : 3
11->7 : 0.0843043
1->15 : 0.830386
15->11 : -0.622833
14->8 : -0.236287
2->15 : -2.60316
1->14 : -0.185703
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
