num links:52
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.311566
0->6 : -1.05702
0->7 : 0.820435
0->8 : 0.209057
0->9 : 0.358788
0->10 : -0.217731
1->5 : 0.0886071
1->6 : 0
1->7 : 0.301874
1->8 : 0
1->9 : -0.160343
1->10 : -0.575586
2->5 : 2.48736
2->6 : 0.144881
2->7 : -0.702693
2->8 : -0.208907
2->9 : 0.052345
2->10 : 0.586146
3->5 : 0.0503231
3->6 : 1.64812
3->7 : 0.0849898
3->8 : -1.89235
3->9 : -1.52678
3->10 : -0.704665
4->5 : -0.391649
4->6 : 0.118329
4->7 : 2.87382
4->8 : -2.62979
4->9 : 1.12741
4->10 : -2.23149
4->11 : 0.129309
11->9 : -0.948195
3->11 : -0.611394
1->11 : -2.46634
3->12 : 0.327152
12->6 : -0.170305
3->13 : 0.502952
13->5 : -0.675544
11->10 : 0.196116
13->8 : -1.52997
0->12 : 0.00869316
4->14 : -0.200914
14->6 : 0.246536
12->7 : 1.24494
0->11 : 2.7158
11->7 : -0.0675464
1->15 : 1.01562
15->11 : -0.529138
14->8 : -0.219091
2->15 : -2.26917
0->16 : 0.913411
16->8 : 0.0821645
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
