num links:51
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0387092
0->6 : -0.358036
0->7 : 0.356617
0->8 : -0.235713
0->9 : 0.447136
0->10 : -0.357976
1->5 : -0.0185492
1->6 : 1.29984
1->7 : 0.245185
1->8 : -2.49567
1->9 : 0.665009
1->10 : -0.688524
2->5 : 2.6647
2->6 : 0.693844
2->7 : -0.745326
2->8 : 0.0945231
2->9 : -0.0508042
2->10 : 0.785274
3->5 : -1.33395
3->6 : 1.8012
3->7 : 0.0752317
3->8 : -1.59215
3->9 : -1.28462
3->10 : -0.614504
4->5 : 0.0386303
4->6 : -0.00618626
4->7 : 3
4->8 : 0.650085
4->9 : 1.48941
4->10 : -2.41633
4->11 : 0.743927
11->9 : -1.23535
3->11 : -0.560719
1->11 : -1.86422
3->12 : 0.360607
12->6 : -0.0443118
3->13 : 0.782969
13->5 : -0.469227
11->10 : 0.31995
13->8 : -0.0839243
0->12 : -2.37171
4->14 : -0.0553269
14->6 : 0.414266
12->7 : 1.83638
0->11 : 3
11->7 : -0.21555
1->15 : 0.868696
15->11 : -0.492529
14->8 : 0.0909391
2->15 : -2.63775
1->14 : -0.0653715
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
