num links:69
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.29295
0->6 : 2.34736
0->7 : -0.229817
0->8 : -0.358823
0->9 : -2.84633
0->10 : -0.151935
1->5 : -2.62925
1->6 : -1.2376
1->7 : 0.354014
1->8 : -0.721601
1->9 : 2.34485
1->10 : 0.0431695
2->5 : 3
2->6 : 0.0254897
2->7 : -0.0468439
2->8 : -0.576803
2->9 : 0.568607
2->10 : 1.28847
3->5 : 0.0933488
3->6 : 0.222985
3->7 : 0.450836
3->8 : 0.504232
3->9 : -2.62995
3->10 : 1.04711
4->5 : -1.22484
4->6 : 2.68357
4->7 : -2.37194
4->8 : -1.92042
4->9 : 2.62216
4->10 : -0.0197102
0->11 : 0.777509
11->5 : -0.650241
3->12 : 1.46357
12->5 : -0.00875767
4->13 : 1.32435
13->7 : -0.79997
11->7 : 0.361819
12->10 : 1.56834
11->9 : 0.642483
3->14 : 0.797201
14->5 : 0.0180066
13->5 : -0.760156
2->15 : 1.34838
15->9 : -0.583189
2->16 : 1.23592
16->8 : -0.450197
4->17 : 0.645358
17->7 : -0.965635
13->8 : 0.512651
4->16 : 0.756926
0->16 : 1.75482
0->18 : 1.45873
18->10 : -0.30538
2->19 : 0.789036
19->9 : 0.511838
14->10 : -2.25012
3->20 : 1.21966
20->12 : -0.470656
17->6 : -1.04428
0->21 : 0.220865
21->7 : -0.493208
0->22 : 1.84347
22->9 : -1.26964
0->23 : 1.47508
23->6 : 0.597786
12->7 : -1.57725
3->17 : -2.16242
23->9 : 1.83133
20->22 : 0.321595
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
