num links:55
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.18166
0->6 : -0.399082
0->7 : 0.378179
0->8 : -0.299944
0->9 : 0.306123
0->10 : -0.294566
1->5 : -0.0771321
1->6 : 1.21055
1->7 : 0.0955543
1->8 : -2.55706
1->9 : 0.788852
1->10 : -0.582308
2->5 : 2.70169
2->6 : 0.0601861
2->7 : -0.936829
2->8 : 0.0945231
2->9 : -0.0258837
2->10 : 0.661494
3->5 : 0.0393757
3->6 : 1.8012
3->7 : -0.115444
3->8 : -1.60939
3->9 : -1.38204
3->10 : -0.44992
4->5 : -0.0279386
4->6 : -0.0311895
4->7 : 2.84028
4->8 : 0.650085
4->9 : 1.34396
4->10 : -2.23375
4->11 : 0.866163
11->9 : -1.2379
3->11 : -0.53044
1->11 : -2.42174
3->12 : 0.511738
12->6 : 0.116385
3->13 : 0.720567
13->5 : -0.631006
11->10 : 0.315794
13->8 : 0.0454431
0->12 : -2.37171
4->14 : -0.00223222
14->6 : 0.44503
12->7 : 1.76711
0->11 : 2.93092
11->7 : -0.389192
1->15 : 0.701378
15->11 : -0.492529
14->8 : 0.30109
2->15 : -2.73656
0->16 : 0.850675
16->8 : -0.0267352
4->17 : 0.844099
17->8 : 0.343896
1->14 : -0.192936
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
