num links:53
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0565077
0->6 : -0.304833
0->7 : 0.440794
0->8 : -0.47217
0->9 : 0.431611
0->10 : -0.177427
1->5 : -0.101511
1->6 : 1.09688
1->7 : 0.160503
1->8 : -2.75792
1->9 : 0.47437
1->10 : -0.968329
2->5 : 2.74067
2->6 : 0.628492
2->7 : -0.708736
2->8 : 0.0201541
2->9 : -0.089968
2->10 : 0.915327
3->5 : -1.47142
3->6 : 1.84339
3->7 : -0.31982
3->8 : -1.67295
3->9 : -1.17821
3->10 : -0.614504
4->5 : -0.398757
4->6 : 0.115053
4->7 : 2.87592
4->8 : -2.57539
4->9 : 1.32719
4->10 : -2.40332
4->11 : 0.6426
11->9 : -1.17332
3->11 : -0.430053
1->11 : -1.86422
3->12 : 0.360607
12->6 : -0.0443118
3->13 : 0.767786
13->5 : -0.658012
11->10 : 0.31995
13->8 : -0.0122705
0->12 : -2.00492
4->14 : 0.0756027
14->6 : 0.282991
12->7 : 1.9796
0->11 : 3
11->7 : -0.337207
1->15 : 0.791092
15->11 : -0.446797
11->16 : 1.0895
16->10 : 0.117496
14->8 : -0.142445
2->15 : -2.63875
1->14 : 0.0624379
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_ABS_ROOT
