num links:50
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0336884
0->6 : -0.939588
0->7 : 0.261245
0->8 : -0.16207
0->9 : 0.384813
0->10 : -0.214327
1->5 : -0.0324406
1->6 : 1.03617
1->7 : 0.14145
1->8 : -2.77248
1->9 : 0.672535
1->10 : -0.410343
2->5 : 0
2->6 : 0.423874
2->7 : 0
2->8 : -0.0952804
2->9 : 0.0407607
2->10 : 0.827123
3->5 : -1.2833
3->6 : 2.08923
3->7 : 0
3->8 : 0
3->9 : -1.61756
3->10 : -1.05513
4->5 : -0.359804
4->6 : 0.112996
4->7 : 0
4->8 : 0.497342
4->9 : 1.39606
4->10 : -2.85151
4->11 : 0
11->9 : -1.04706
3->11 : -0.609769
1->11 : 0
3->12 : 0.606442
12->6 : -0.329224
3->13 : 1.09616
13->5 : -1.10454
11->10 : 0.355736
13->8 : -1.46593
0->12 : -2.41175
4->14 : 0
14->6 : 1.10103
12->7 : 1.74585
0->11 : 2.90455
11->7 : -0.12643
14->8 : -0.0698099
1->13 : 3
0->15 : 1.14797
15->10 : -0.114628
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIN
