num links:52
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.628673
0->7 : 0.0802119
0->8 : -0.396106
0->9 : 0.378648
0->10 : -0.0741183
1->5 : -0.0580693
1->6 : 1.28358
1->7 : 0.391153
1->8 : -2.72052
1->9 : 0.817135
1->10 : -1.00489
2->5 : 2.9952
2->6 : 0.890432
2->7 : -0.721197
2->8 : -0.129492
2->9 : 0.171694
2->10 : 0.936681
3->5 : -1.67384
3->6 : 2.33119
3->7 : -0.228706
3->8 : -1.58217
3->9 : -1.3353
3->10 : -0.604164
4->5 : -0.408159
4->6 : 0.322883
4->7 : 2.97484
4->8 : -2.75732
4->9 : 1.14133
4->10 : -2.66934
4->11 : 0.477042
11->9 : -1.09107
3->11 : -0.563469
1->11 : -2.01563
3->12 : 0.412785
12->6 : -0.120228
3->13 : 0.853323
13->5 : -0.565185
11->10 : 0.491001
13->8 : -1.18278
0->12 : -2.18565
4->14 : 0.253365
14->6 : -0.111643
12->7 : 1.5422
0->11 : 2.92864
11->7 : 0.0493905
1->15 : 1.05153
15->11 : -0.640407
11->16 : 1.00271
16->10 : -0.0363465
14->8 : -0.0872272
2->15 : -2.90839
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_ABS_ROOT
