num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.2672
0->6 : 2.96239
0->7 : -2.41097
0->8 : -1.20369
0->9 : -2.25867
0->10 : 2.02078
1->5 : -2.6745
1->6 : -0.881784
1->7 : -0.00482817
1->8 : 2.91634
1->9 : 1.88986
1->10 : 1.51796
2->5 : 2.65337
2->6 : -0.0965487
2->7 : -0.494359
2->8 : -0.291589
2->9 : -2.65539
2->10 : 1.51858
3->5 : 2.89572
3->6 : 0.100452
3->7 : -1.73826
3->8 : 0.0681017
3->9 : -1.73657
3->10 : 0.626024
4->5 : -1.17312
4->6 : 2.55181
4->7 : -2.13279
4->8 : -1.78032
4->9 : 1.74712
4->10 : -1.36463
0->11 : 0.964266
11->5 : -0.0462547
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
