num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.79917
0->6 : 2.75471
0->7 : -2.12052
0->8 : -1.44699
0->9 : -2.36394
0->10 : 1.89469
1->5 : -2.76441
1->6 : -0.93589
1->7 : -0.0275708
1->8 : 2.6224
1->9 : 2.14107
1->10 : 1.91192
2->5 : 0.849031
2->6 : 0.155227
2->7 : -0.522593
2->8 : -0.664431
2->9 : -0.205505
2->10 : 1.43689
3->5 : 0.180566
3->6 : -0.524091
3->7 : -0.239528
3->8 : 0.131642
3->9 : -2.18684
3->10 : 0.574116
4->5 : -0.843208
4->6 : 2.58262
4->7 : -1.9899
4->8 : -1.83538
4->9 : -0.224139
4->10 : -0.808336
0->11 : 0.86203
11->5 : 0.16158
3->12 : 0.955322
12->5 : 0.454958
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
