num links:42
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.88303
0->6 : -1.37943
0->7 : 0.158853
0->8 : -0.0304967
0->9 : 2.48424
0->10 : -2.83037
1->5 : 2.3011
1->6 : 0.162621
1->7 : -0.288798
1->8 : -1.12025
1->9 : -1.63382
1->10 : 2.18492
2->5 : -1.95372
2->6 : 0.963909
2->7 : 2.85314
2->8 : 3
2->9 : 0.422782
2->10 : 0.674174
3->5 : 1.05099
3->6 : 2.55731
3->7 : -0.100045
3->8 : -1.52226
3->9 : 0.11291
3->10 : -0.280756
4->5 : 0.0786642
4->6 : -0.328383
4->7 : -0.682776
4->8 : 2.75312
4->9 : -2.15331
4->10 : -0.0460168
3->11 : 1.12459
11->10 : 0.0293525
3->12 : 1.6711
12->11 : -0.218356
11->7 : 0.373905
4->13 : 0.6504
13->6 : 0.0600073
2->14 : -0.313156
14->10 : 0.597725
4->15 : 1.22015
15->5 : -0.0656837
15->7 : 0.477919
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
