num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.74715
0->6 : 0.433033
0->7 : -1.90791
0->8 : 2.37787
0->9 : 1.35721
0->10 : -0.243059
1->5 : 0.63153
1->6 : -3
1->7 : 1.71368
1->8 : 1.11924
1->9 : -0.233731
1->10 : 1.72733
2->5 : 1.00966
2->6 : -1.79099
2->7 : -0.0176928
2->8 : 1.60065
2->9 : 1.76771
2->10 : -0.0605919
3->5 : -1.21748
3->6 : -1.2333
3->7 : 1.21217
3->8 : -1.76717
3->9 : -0.880187
3->10 : 0.805193
4->5 : -0.301229
4->6 : -2.99799
4->7 : 2.56557
4->8 : 2.64261
4->9 : 0.196054
4->10 : 0.799913
0->11 : 0.799996
11->9 : 0.354491
4->11 : -1.31228
11->5 : 1.75526
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
