num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0339022
0->6 : -0.533452
0->7 : 0.564804
0->8 : 0.065591
0->9 : 0.238431
0->10 : -0.0840746
1->5 : -0.126489
1->6 : 1.29901
1->7 : 0.523752
1->8 : -2.44222
1->9 : 0.59026
1->10 : -0.73805
2->5 : 2.55894
2->6 : 0.630499
2->7 : -1.26818
2->8 : 0.167855
2->9 : -0.155812
2->10 : 0.172903
3->5 : -1.31404
3->6 : 1.8423
3->7 : -0.0184693
3->8 : -1.44602
3->9 : -1.10206
3->10 : -0.73037
4->5 : 0.203701
4->6 : 0.412673
4->7 : 3
4->8 : -0.0196159
4->9 : 0.868609
4->10 : -2.49523
4->11 : 0.656613
11->9 : -0.692945
3->11 : 0.0203445
1->11 : -2.32723
3->12 : 0.823524
12->6 : -0.238421
3->13 : 0.603043
13->5 : -0.300575
11->10 : 0.278325
13->8 : 0.302903
0->12 : -2.31609
4->14 : -0.0457172
14->6 : 0.182013
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
