num links:45
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.138287
0->6 : -0.470804
0->7 : 0.948781
0->8 : 0.21758
0->9 : 0.546745
0->10 : -0.0658328
1->5 : -0.179404
1->6 : 1.49136
1->7 : 0.565072
1->8 : -2.69488
1->9 : 0.697682
1->10 : -0.449345
2->5 : 3
2->6 : 0.840572
2->7 : -1.30945
2->8 : 0.21377
2->9 : 0.138385
2->10 : -0.107566
3->5 : -1.15227
3->6 : 2.0435
3->7 : 0.104187
3->8 : -1.4295
3->9 : -1.17153
3->10 : -0.673079
4->5 : -0.00445434
4->6 : 0.0652518
4->7 : 2.90569
4->8 : -2.17019
4->9 : 1.20824
4->10 : -2.52552
4->11 : 0.742453
11->9 : -0.906367
3->11 : -0.32646
1->11 : -2.13785
3->12 : 0.54433
12->6 : 0.0639606
3->13 : 1.04188
13->5 : -0.518958
11->10 : 0.444841
13->8 : -1.22236
0->12 : -1.88075
4->14 : -0.0553269
14->6 : 0.262979
12->7 : 1.58465
11->7 : -0.234661
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
