num links:42
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110197
0->6 : -0.638337
0->7 : 0.612065
0->8 : 0.270299
0->9 : 0.399074
0->10 : -0.020983
1->5 : -0.180433
1->6 : 1.7404
1->7 : 0.380111
1->8 : -2.5116
1->9 : 0.659302
1->10 : -0.449345
2->5 : 2.78091
2->6 : 0.677009
2->7 : -1.26849
2->8 : 0.0610048
2->9 : 0.112879
2->10 : 0.309612
3->5 : -1.26365
3->6 : 2.31601
3->7 : 0.107176
3->8 : -1.41652
3->9 : -1.14121
3->10 : -0.871843
4->5 : 0.0896486
4->6 : 0.346876
4->7 : 2.88584
4->8 : -2.59986
4->9 : 1.30826
4->10 : -2.50798
4->11 : 0.681936
11->9 : -0.766601
3->11 : -0.203846
1->11 : -2.24647
3->12 : 0.681717
12->6 : -0.190342
3->13 : 0.855068
13->5 : -0.441775
11->10 : 0.338896
13->8 : -1.16232
0->12 : -2.1424
0->11 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
