num links:43
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0322371
0->6 : -0.161711
0->7 : 0.658178
0->8 : 0.199875
0->9 : 0.542628
0->10 : -0.0315314
1->5 : -0.16192
1->6 : 1.418
1->7 : 0.420838
1->8 : -2.53851
1->9 : 0.606982
1->10 : -0.146029
2->5 : 2.90601
2->6 : 0.642705
2->7 : -1.27029
2->8 : 0.0521684
2->9 : 0.0897467
2->10 : -0.0242722
3->5 : -1.12404
3->6 : 2.07516
3->7 : -0.357423
3->8 : -1.47075
3->9 : -1.2227
3->10 : -0.499441
4->5 : 0.166494
4->6 : 0
4->7 : 2.63598
4->8 : 0.0902342
4->9 : 1.37145
4->10 : -2.78627
4->11 : 0.484023
11->9 : -0.809564
3->11 : -0.11222
1->11 : -2.2403
3->12 : 0.71099
12->6 : -0.174767
3->13 : 0.503491
13->5 : -0.68809
11->10 : 0.278325
13->8 : -0.0155041
0->12 : -2.5751
4->14 : -0.122823
14->6 : 0.065164
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
