num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.03243
0->6 : -0.26547
0->7 : -2.19293
0->8 : -2.78598
0->9 : -0.855093
0->10 : 1.35396
1->5 : 0.865392
1->6 : -0.143382
1->7 : 0.448334
1->8 : -2.26563
1->9 : 2.96138
1->10 : -2.39531
2->5 : 0.193811
2->6 : -1.87424
2->7 : 1.40126
2->8 : -1.30778
2->9 : -1.23086
2->10 : 2.00544
3->5 : 0.945671
3->6 : -3
3->7 : 2.01671
3->8 : -0.0543456
3->9 : 0.036363
3->10 : -0.0188068
4->5 : 0.0447365
4->6 : 1.67919
4->7 : 2.82128
4->8 : 0.0331398
4->9 : 0
4->10 : 2.57957
2->11 : 0.924529
11->8 : -0.529081
11->9 : 2.3546
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
