num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.96911
0->6 : -0.340141
0->7 : -1.56703
0->8 : -2.82327
0->9 : -1.09199
0->10 : 1.72041
1->5 : 0.717538
1->6 : -0.0595764
1->7 : 0.44858
1->8 : -2.15531
1->9 : 2.51
1->10 : -2.80974
2->5 : 1.23601
2->6 : -1.27478
2->7 : 1.51166
2->8 : -1.77475
2->9 : -1.15938
2->10 : 1.65514
3->5 : 1.04568
3->6 : -2.89938
3->7 : 2.12585
3->8 : -0.151721
3->9 : -2.01591
3->10 : 1.3679
4->5 : 1.48096
4->6 : 1.20425
4->7 : 2.81905
4->8 : 0.322057
4->9 : 2.37596
4->10 : 2.87169
1->11 : 0.748901
11->5 : 0.362498
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
