num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 0
0->7 : -2.15288
0->8 : 0
0->9 : -0.899843
0->10 : 1.39311
1->5 : 0.78969
1->6 : 0
1->7 : 0.488829
1->8 : -2.14123
1->9 : 0
1->10 : -2.60178
2->5 : -0.198564
2->6 : -1.8131
2->7 : 1.57986
2->8 : 0
2->9 : -1.47214
2->10 : 0.864451
3->5 : 0
3->6 : -3
3->7 : 2.03947
3->8 : -0.185279
3->9 : 0.0217492
3->10 : 0.153629
4->5 : 0.102201
4->6 : 1.5145
4->7 : 2.89987
4->8 : 0.264421
4->9 : 0
4->10 : 2.77316
4->11 : 0.935694
11->6 : 0.291218
2->12 : 1.02468
12->8 : -0.556224
12->9 : 2.3482
2->13 : 0.81852
13->10 : 0.404494
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 13: ACTIVATION_FUNCTION_SIN
