num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.99828
0->6 : -0.120329
0->7 : -2.00014
0->8 : -2.53604
0->9 : -0.94067
0->10 : 1.81222
1->5 : 1.12519
1->6 : -0.076503
1->7 : 0.436361
1->8 : -2.28249
1->9 : 2.92202
1->10 : -2.36253
2->5 : -0.00669714
2->6 : -2.00605
2->7 : 1.15411
2->8 : -1.30389
2->9 : -1.41489
2->10 : 2.17715
3->5 : 1.05367
3->6 : -2.91538
3->7 : 0
3->8 : 0.0479911
3->9 : 0.0385914
3->10 : 0.00694391
4->5 : -0.277198
4->6 : 1.67651
4->7 : 3
4->8 : -0.0897756
4->9 : 2.72319
4->10 : 2.79321
2->11 : 0.941275
11->8 : -0.522209
11->9 : 2.39549
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
