num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.92844
0->6 : -0.25596
0->7 : -2.14038
0->8 : -2.63866
0->9 : -1.10496
0->10 : 1.59345
1->5 : 0.775127
1->6 : -0.129963
1->7 : 0.42574
1->8 : -2.56713
1->9 : 3
1->10 : -2.64741
2->5 : -0.0935173
2->6 : -1.73458
2->7 : 1.3774
2->8 : -1.90079
2->9 : -1.52087
2->10 : 2.0229
3->5 : 1.06222
3->6 : -2.98951
3->7 : 1.88362
3->8 : 0
3->9 : 0.102346
3->10 : -0.248474
4->5 : -0.354773
4->6 : 1.51063
4->7 : 2.95959
4->8 : 0.0472609
4->9 : 2.81571
4->10 : 2.78079
2->11 : 1.00248
11->8 : -0.526551
11->9 : 2.29265
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
