num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.03243
0->6 : -0.25596
0->7 : -2.04622
0->8 : -2.81383
0->9 : -0.94067
0->10 : 1.31309
1->5 : 0.853109
1->6 : -0.076503
1->7 : 0.553526
1->8 : -2.45356
1->9 : 2.96138
1->10 : -2.54901
2->5 : 0
2->6 : -1.87424
2->7 : 1.45576
2->8 : -1.14323
2->9 : -1.31215
2->10 : 2.04448
3->5 : 0.975199
3->6 : -3
3->7 : 2.01671
3->8 : 0
3->9 : 0
3->10 : 0
4->5 : 0
4->6 : 1.51553
4->7 : 2.80955
4->8 : 0.0894032
4->9 : 2.8201
4->10 : 2.62558
2->11 : 0.961775
11->8 : -0.522209
11->9 : 2.23082
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
