num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.20601
0->6 : -0.146574
0->7 : -2.20741
0->8 : -2.7519
0->9 : -0.727735
0->10 : 1.26456
1->5 : 0.666212
1->6 : 0.0210764
1->7 : 0.486822
1->8 : -2.5918
1->9 : 3
1->10 : -2.51482
2->5 : 0
2->6 : -1.89989
2->7 : 1.35669
2->8 : -1.17802
2->9 : -1.39738
2->10 : 2.03017
3->5 : 1.07387
3->6 : -3
3->7 : 2.01671
3->8 : 0.105599
3->9 : 0.21343
3->10 : -0.171392
4->5 : 0
4->6 : 1.66603
4->7 : 2.74745
4->8 : 0.213541
4->9 : 2.95733
4->10 : 2.62254
4->11 : 1.08156
11->6 : 0.319272
2->12 : 0.961775
12->8 : -0.570928
12->9 : 2.0659
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
