num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.0732
0->6 : -3
0->7 : 2.13265
0->8 : -0.749889
0->9 : -1.08092
0->10 : -1.44713
1->5 : -2.90808
1->6 : 0.938845
1->7 : -0.924718
1->8 : 1.54208
1->9 : -1.51728
1->10 : 1.2644
2->5 : 2.04067
2->6 : 2.27378
2->7 : -2.78977
2->8 : -1.52252
2->9 : 2.73148
2->10 : -1.74447
3->5 : -0.266354
3->6 : 2.15771
3->7 : -2.87321
3->8 : 0.138698
3->9 : -1.72558
3->10 : -1.45857
4->5 : 2.30201
4->6 : -1.06406
4->7 : 1.84268
4->8 : 1.06479
4->9 : -1.75574
4->10 : -0.000319956
0->11 : 1.21721
11->10 : -0.234995
11->6 : 2.44491
1->12 : 0.855439
12->6 : -0.308418
3->11 : -0.682215
4->12 : -1.07384
1->13 : 0.716702
13->5 : 0.380695
3->14 : 0.648637
14->10 : 0.169613
4->15 : 1.32369
15->8 : 0.169937
2->16 : 1.07729
16->8 : -0.664918
12->9 : -1.08243
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
