num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.09839
0->6 : -2.7239
0->7 : 2.12404
0->8 : -0.608035
0->9 : -0.737948
0->10 : -1.45077
1->5 : -2.96894
1->6 : 0.902888
1->7 : -1.02601
1->8 : 1.12702
1->9 : -1.82988
1->10 : 1.34455
2->5 : 2.12519
2->6 : 1.90881
2->7 : -2.97694
2->8 : -1.58472
2->9 : 3
2->10 : -1.87079
3->5 : -0.270269
3->6 : 2.37818
3->7 : -2.73252
3->8 : -0.116835
3->9 : -1.53662
3->10 : -1.26931
4->5 : 2.3965
4->6 : -0.969719
4->7 : 2.03719
4->8 : -0.0316187
4->9 : -2.18658
4->10 : 0.56366
0->11 : 1.1697
11->10 : -0.209352
11->6 : 2.67415
1->12 : 1.44871
12->6 : -0.382592
3->11 : -0.490219
4->12 : -1.45343
1->13 : 1.22898
13->5 : -0.278189
3->14 : -0.370474
14->10 : 0.0879495
4->15 : 1.08153
15->8 : 0.418626
2->16 : 1.08605
16->8 : -0.808496
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
