num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.87152
0->6 : -0.173736
0->7 : -0.808977
0->8 : 1.92063
0->9 : -0.671073
0->10 : 1.61158
1->5 : 2.23728
1->6 : 2.83313
1->7 : -2.99898
1->8 : -2.75449
1->9 : -1.65125
1->10 : 2.54768
2->5 : 2.41454
2->6 : 0.595119
2->7 : 0.405158
2->8 : -2.34078
2->9 : 2.33028
2->10 : -2.89531
3->5 : 2.11387
3->6 : -1.72654
3->7 : -2.8532
3->8 : 0.161795
3->9 : 2.77735
3->10 : -1.14305
4->5 : -1.7014
4->6 : 1.11615
4->7 : -0.439949
4->8 : -2.76875
4->9 : 2.3935
4->10 : -0.665119
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
