num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.05837
0->6 : -2.09206
0->7 : 1.988
0->8 : -1.43171
0->9 : 0.564304
0->10 : -1.87695
1->5 : -2.50372
1->6 : 1.60934
1->7 : -0.310578
1->8 : -2.10782
1->9 : 2.06796
1->10 : 2.46395
2->5 : -1.23327
2->6 : 2.66764
2->7 : 0.842387
2->8 : 2.18194
2->9 : 0.395215
2->10 : -0.0989181
3->5 : -2.7614
3->6 : 1.75612
3->7 : 2.9593
3->8 : 0.892932
3->9 : 0.655186
3->10 : 2.42493
4->5 : 1.05157
4->6 : 1.53908
4->7 : -0.572422
4->8 : -2.2724
4->9 : 2.69483
4->10 : -2.66967
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
