num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.510844
0->6 : -2.45514
0->7 : -2.68879
0->8 : -2.47159
0->9 : -1.17608
0->10 : 2.03698
1->5 : 1.96516
1->6 : 2.7714
1->7 : -2.70035
1->8 : -1.35069
1->9 : -2.91343
1->10 : 0.0293948
2->5 : 0.756034
2->6 : -0.965761
2->7 : -1.21861
2->8 : 0.80522
2->9 : -2.94509
2->10 : 1.42685
3->5 : -0.594266
3->6 : -2.51926
3->7 : -1.82511
3->8 : 1.95905
3->9 : -0.991846
3->10 : -0.262483
4->5 : 2.87626
4->6 : -1.11194
4->7 : 1.72028
4->8 : 1.42582
4->9 : 0.915686
4->10 : 2.7199
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
