num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.763689
0->6 : -1.32175
0->7 : 1.78913
0->8 : 2.17086
0->9 : 2.6576
0->10 : 2.76389
1->5 : -0.0708453
1->6 : 2.5561
1->7 : -0.623127
1->8 : 1.21492
1->9 : 2.1818
1->10 : 0.308232
2->5 : -1.55413
2->6 : -1.00406
2->7 : -1.61089
2->8 : 2.61223
2->9 : 0.991217
2->10 : -2.01138
3->5 : -1.80256
3->6 : -0.72801
3->7 : 2.71113
3->8 : 0.283639
3->9 : 2.56254
3->10 : -2.29613
4->5 : 2.02963
4->6 : -0.759911
4->7 : 0.812279
4->8 : -0.379215
4->9 : 0.883812
4->10 : -1.07848
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
