num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.82219
0->6 : 2.50748
0->7 : -0.79662
0->8 : 1.24469
0->9 : 0.132087
0->10 : 0.519217
1->5 : 2.08004
1->6 : 2.3451
1->7 : -2.50337
1->8 : 2.88932
1->9 : 1.59896
1->10 : 1.50926
2->5 : 0.568137
2->6 : -1.59192
2->7 : 1.38338
2->8 : -1.21008
2->9 : -0.794198
2->10 : 0.107017
3->5 : 1.73731
3->6 : -2.024
3->7 : 1.65602
3->8 : 0.195395
3->9 : 0.593802
3->10 : 1.60511
4->5 : 0.647639
4->6 : 0.745729
4->7 : -2.34024
4->8 : -0.924531
4->9 : 0.45135
4->10 : 1.34868
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
