num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.09141
0->6 : -1.00109
0->7 : 0.358861
0->8 : 0.355107
0->9 : 0.935349
0->10 : 2.13091
1->5 : 2.33295
1->6 : -2.95653
1->7 : 0.754075
1->8 : -2.41016
1->9 : -1.98874
1->10 : -0.229921
2->5 : -0.634557
2->6 : 2.92227
2->7 : -1.30962
2->8 : -1.95628
2->9 : 2.61058
2->10 : -2.60908
3->5 : 0.511852
3->6 : -1.96824
3->7 : -1.44712
3->8 : -1.2253
3->9 : -1.80768
3->10 : -0.530148
4->5 : 0.159674
4->6 : -0.393641
4->7 : 1.55058
4->8 : 2.78248
4->9 : 2.35134
4->10 : 0.501975
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
