num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.88949
0->6 : -0.0628067
0->7 : -2.88211
0->8 : 2.22685
0->9 : -2.94573
0->10 : 1.46827
1->5 : -2.0114
1->6 : 1.00332
1->7 : -0.739537
1->8 : 1.50191
1->9 : 1.59514
1->10 : 0.354011
2->5 : 1.65561
2->6 : -2.10134
2->7 : 2.67827
2->8 : -2.82918
2->9 : 2.26982
2->10 : -0.632122
3->5 : 1.16363
3->6 : -1.35377
3->7 : -1.18013
3->8 : 0.788712
3->9 : -0.847107
3->10 : 0.79075
4->5 : -2.86862
4->6 : -1.98601
4->7 : 0.450964
4->8 : 1.81086
4->9 : -0.313664
4->10 : 2.73311
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
