num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.95949
0->6 : 2.3764
0->7 : 0.977811
0->8 : 2.26008
0->9 : -0.651873
0->10 : -1.56102
1->5 : 0.364928
1->6 : -2.92857
1->7 : -1.9747
1->8 : -2.90917
1->9 : 0.288293
1->10 : -2.17314
2->5 : -1.92416
2->6 : 0.852185
2->7 : 2.53968
2->8 : -2.9642
2->9 : -1.54035
2->10 : 2.0188
3->5 : -1.99706
3->6 : 2.40936
3->7 : -2.69627
3->8 : 2.04461
3->9 : 1.14348
3->10 : -0.708938
4->5 : 2.43126
4->6 : 2.0951
4->7 : 1.79147
4->8 : -2.68742
4->9 : -0.741609
4->10 : 2.32534
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
