num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.246838
0->6 : -1.94391
0->7 : 1.6834
0->8 : -0.194515
0->9 : -0.939338
0->10 : 2.1927
1->5 : -1.73777
1->6 : -0.41478
1->7 : -1.29325
1->8 : 1.34921
1->9 : 0.138162
1->10 : -0.568838
2->5 : 2.30313
2->6 : 2.72649
2->7 : 0.0823534
2->8 : 1.75514
2->9 : 1.41789
2->10 : 2.15219
3->5 : 2.76508
3->6 : 2.28672
3->7 : -2.60464
3->8 : 0.270163
3->9 : 2.64657
3->10 : -1.18252
4->5 : 2.35997
4->6 : -2.78632
4->7 : 0.130939
4->8 : 2.16799
4->9 : -0.881877
4->10 : -2.95269
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
