num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.94887
0->6 : 1.71271
0->7 : 0.89503
0->8 : 2.53475
0->9 : 0.286049
0->10 : -0.513059
1->5 : -2.31398
1->6 : -1.81458
1->7 : 1.71706
1->8 : 1.87229
1->9 : 1.08749
1->10 : 1.16981
2->5 : 0.57388
2->6 : -1.90214
2->7 : 0.914822
2->8 : 1.16562
2->9 : -0.152107
2->10 : -0.599433
3->5 : 0.717619
3->6 : 1.83067
3->7 : 2.87264
3->8 : -2.64522
3->9 : -2.9846
3->10 : -2.47246
4->5 : 0.745116
4->6 : -1.37417
4->7 : -1.7425
4->8 : 0.550101
4->9 : -1.15204
4->10 : 0.291144
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
