num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.413924
0->6 : -1.12427
0->7 : 1.17883
0->8 : 0.0626453
0->9 : -1.83714
0->10 : 1.02052
1->5 : -1.507
1->6 : 0.427759
1->7 : 2.14474
1->8 : -1.08122
1->9 : 0.214029
1->10 : -2.78302
2->5 : -1.80161
2->6 : -1.61304
2->7 : 0.375293
2->8 : 1.4649
2->9 : 2.28498
2->10 : 0.654203
3->5 : 0.191757
3->6 : -1.0295
3->7 : 0.735083
3->8 : -2.45286
3->9 : 1.37806
3->10 : 0.952136
4->5 : -0.5418
4->6 : -2.21714
4->7 : 1.06362
4->8 : 1.00879
4->9 : 2.99703
4->10 : 0.968351
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
