num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.40538
0->6 : 0.0272287
0->7 : 1.9796
0->8 : -2.08591
0->9 : 1.60838
0->10 : -1.345
1->5 : -1.20322
1->6 : 2.47187
1->7 : 1.91029
1->8 : 2.83305
1->9 : -1.07517
1->10 : -1.50038
2->5 : 1.44596
2->6 : 0.558546
2->7 : -0.258482
2->8 : -0.923317
2->9 : 2.9045
2->10 : -0.974201
3->5 : -0.0288791
3->6 : 0.245753
3->7 : -2.69075
3->8 : 1.83564
3->9 : 0.683808
3->10 : -0.526798
4->5 : -0.904226
4->6 : 1.72764
4->7 : -1.1787
4->8 : 2.14018
4->9 : 2.37007
4->10 : 1.64744
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
