num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.16864
0->6 : -0.432824
0->7 : -1.90189
0->8 : -1.49599
0->9 : -0.361383
0->10 : 2.81831
1->5 : -2.31932
1->6 : 1.2514
1->7 : -2.93312
1->8 : 1.66913
1->9 : -1.23236
1->10 : -2.22011
2->5 : 0.343534
2->6 : -2.39939
2->7 : 2.22373
2->8 : 2.13974
2->9 : -2.97644
2->10 : -0.805619
3->5 : -2.45372
3->6 : 2.90862
3->7 : 0.295179
3->8 : 0.634408
3->9 : 0.193737
3->10 : 0.541687
4->5 : 1.33548
4->6 : -0.74923
4->7 : 1.52556
4->8 : -0.980478
4->9 : 1.28778
4->10 : 0.474478
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
