num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.79489
0->6 : -1.26018
0->7 : -2.80275
0->8 : 0.413093
0->9 : -1.55667
0->10 : -1.31489
1->5 : 0.169212
1->6 : 2.06181
1->7 : 1.78003
1->8 : -2.16812
1->9 : -1.7493
1->10 : 2.13738
2->5 : 1.78091
2->6 : 1.47967
2->7 : -2.24936
2->8 : 2.39696
2->9 : 2.65189
2->10 : 1.61888
3->5 : 0.370352
3->6 : -1.67845
3->7 : -1.52776
3->8 : 2.75673
3->9 : 2.04986
3->10 : -2.89335
4->5 : -0.920293
4->6 : 2.0309
4->7 : 2.35247
4->8 : 2.25166
4->9 : 2.71923
4->10 : 2.36043
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
