num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.70484
0->6 : 0.448435
0->7 : -1.90791
0->8 : 2.20581
0->9 : 1.34118
0->10 : -0.396002
1->5 : 0.693253
1->6 : -3
1->7 : 1.62933
1->8 : 1.11924
1->9 : -0.233731
1->10 : 1.86072
2->5 : 1.03967
2->6 : -1.87654
2->7 : -0.188846
2->8 : 1.67629
2->9 : 1.76771
2->10 : -0.208946
3->5 : -1.36936
3->6 : -1.22036
3->7 : 1.38181
3->8 : -1.77868
3->9 : -0.822858
3->10 : 0.707165
4->5 : -0.235268
4->6 : -3
4->7 : 2.70613
4->8 : 2.64261
4->9 : 0.141689
4->10 : 0.92774
0->11 : 0.799996
11->9 : 0.240901
4->11 : -1.31228
11->5 : 1.60833
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
