num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.5717
0->6 : 0.396204
0->7 : -2.13886
0->8 : 2.10739
0->9 : 1.39872
0->10 : -0.32701
1->5 : 0.780234
1->6 : -3
1->7 : 1.55388
1->8 : 1.11924
1->9 : 0.0878034
1->10 : 1.83327
2->5 : 1.02172
2->6 : -1.92974
2->7 : 0.146774
2->8 : 1.5518
2->9 : 1.67579
2->10 : -0.22608
3->5 : -1.49975
3->6 : -0.951257
3->7 : 1.19955
3->8 : -1.62576
3->9 : -1.01152
3->10 : 0
4->5 : -0.0908389
4->6 : -2.71492
4->7 : 2.60851
4->8 : 2.49654
4->9 : 0.141689
4->10 : 0.743803
0->11 : 0.754458
11->9 : 0.267507
4->11 : -1.28614
11->5 : 1.7394
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
