num links:57
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.28131
0->6 : 2.5845
0->7 : -2.23257
0->8 : -2.07416
0->9 : -2.98136
0->10 : -0.0537991
1->5 : -0.0214976
1->6 : -1.05863
1->7 : 0.275566
1->8 : 0.00772085
1->9 : 1.71808
1->10 : -0.316065
2->5 : 2.61049
2->6 : 0.247245
2->7 : -0.80099
2->8 : -0.567755
2->9 : 0.292009
2->10 : 1.36867
3->5 : -0.13736
3->6 : 0.0452569
3->7 : -0.0182681
3->8 : -0.483575
3->9 : -2.89009
3->10 : 0.208158
4->5 : -0.629661
4->6 : 2.61995
4->7 : -2.43439
4->8 : -1.33721
4->9 : 1.78882
4->10 : -0.762268
0->11 : 0.354621
11->5 : 0.277528
3->12 : 1.28987
12->5 : 0.376371
4->13 : 1.32647
13->7 : -0.330671
11->7 : -0.097997
12->10 : 2.80105
11->9 : 0.443169
3->14 : 1.23687
14->5 : 0.22406
13->5 : -1.52535
2->15 : 1.46444
15->9 : -0.456668
2->16 : 1.31542
16->8 : 0.167854
4->17 : 1.43101
17->7 : -0.810411
13->8 : -2.39258
4->16 : 1.04228
0->16 : 1.61302
2->12 : 1.11854
0->18 : 1.26172
18->10 : -0.131587
2->19 : 0.909552
19->9 : -0.0446856
12->7 : 2.62801
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
