num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.29821
0->6 : -0.516772
0->7 : 0.237657
0->8 : -0.141814
0->9 : 2.55231
0->10 : 0.949265
1->5 : 2.0603
1->6 : -1.08325
1->7 : 2.41491
1->8 : -1.76397
1->9 : -1.19857
1->10 : 2.44181
2->5 : 2.84712
2->6 : 1.74682
2->7 : 2.6968
2->8 : 3
2->9 : 1.13677
2->10 : 2.10469
3->5 : 3
3->6 : -0.219551
3->7 : -0.978466
3->8 : -1.35305
3->9 : -0.63839
3->10 : 0.0937985
4->5 : -2.73478
4->6 : 0.361529
4->7 : 0.611062
4->8 : 1.66193
4->9 : -1.69248
4->10 : 0.57492
3->11 : 1.31202
11->10 : 0.0137892
4->12 : 1.46805
12->7 : -0.0889424
3->13 : 1.56763
13->9 : -0.367135
0->14 : 1.13899
14->5 : 1.32724
1->13 : 1.36237
11->8 : 0.844055
1->15 : 1.19328
15->9 : -0.268591
11->6 : -1.98888
4->11 : -1.42055
15->6 : -2.53958
4->14 : 0.0472425
1->16 : 0.779748
16->7 : 0.427319
2->11 : -0.237346
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
