num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.42586
0->6 : -0.52074
0->7 : 0.129391
0->8 : -0.324048
0->9 : 2.66806
0->10 : 0.855336
1->5 : 1.88445
1->6 : -0.971206
1->7 : 2.44342
1->8 : -1.7992
1->9 : -1.15883
1->10 : 2.55856
2->5 : 2.82645
2->6 : 1.97265
2->7 : 2.41633
2->8 : 2.77212
2->9 : 1.29586
2->10 : 1.8421
3->5 : 3
3->6 : -0.320004
3->7 : -0.946271
3->8 : -1.35897
3->9 : -0.577804
3->10 : 0.0937985
4->5 : -2.96452
4->6 : 0.529275
4->7 : 0.680285
4->8 : 1.52056
4->9 : -1.60162
4->10 : 0.455978
3->11 : 1.29264
11->10 : -0.125663
4->12 : 1.49276
12->7 : -0.0514145
3->13 : 0
13->9 : -0.297326
0->14 : 1.13899
14->5 : 1.24378
1->13 : 1.75648
11->8 : 0.478232
1->15 : 1.31627
15->9 : 0.0361056
11->6 : -1.95118
4->11 : -1.22138
15->6 : -2.67461
4->14 : -0.0896987
1->16 : 0.771444
16->7 : 0.496896
2->11 : -0.212683
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
