num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47517
0->6 : -0.383268
0->7 : 0.368761
0->8 : 0.0586116
0->9 : 2.84531
0->10 : 0.855336
1->5 : 1.96114
1->6 : -1.13794
1->7 : 2.4002
1->8 : -1.7992
1->9 : -0.912024
1->10 : 2.4457
2->5 : 3
2->6 : 1.83517
2->7 : 2.40695
2->8 : 3
2->9 : 1.244
2->10 : 2.04135
3->5 : 3
3->6 : -0.135576
3->7 : -0.712795
3->8 : -1.45964
3->9 : -0.744578
3->10 : 0.15509
4->5 : -2.87243
4->6 : 0.551353
4->7 : 0.596142
4->8 : 1.54132
4->9 : -1.52138
4->10 : 0.682572
3->11 : 1.14816
11->10 : 0.0278565
4->12 : 1.62567
12->7 : -0.158808
3->13 : 1.73524
13->9 : -0.47525
0->14 : 1.13899
14->5 : 1.41897
1->13 : 1.53202
11->8 : 0.674761
1->15 : 1.18442
15->9 : -0.237917
11->6 : -1.71546
4->11 : -1.20087
15->6 : -2.61211
4->14 : 0.0472425
1->16 : 0.965901
16->7 : 0.431583
2->11 : 0.0925594
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
