num links:54
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.38042
0->6 : -0.512036
0->7 : 0.328882
0->8 : -0.372362
0->9 : 2.3688
0->10 : 0.726265
1->5 : 2.09762
1->6 : -1.17144
1->7 : 2.68508
1->8 : -1.98742
1->9 : -0.964333
1->10 : 2.65547
2->5 : 3
2->6 : 0.178356
2->7 : 3
2->8 : 3
2->9 : 1.28262
2->10 : 2.05035
3->5 : 2.74821
3->6 : 0.232373
3->7 : -0.851977
3->8 : -0.756046
3->9 : -1.17366
3->10 : -0.105185
4->5 : -2.79904
4->6 : 0.507943
4->7 : 0.724921
4->8 : 2.05257
4->9 : -1.79338
4->10 : 0.466089
3->11 : 1.31118
11->10 : 0.195557
4->12 : 1.55954
12->7 : -0.115326
3->13 : 1.39009
13->9 : -0.394018
0->14 : 1.40652
14->5 : 1.06415
1->13 : 1.4229
11->8 : 0.61302
1->15 : 1.14113
15->9 : -0.367782
11->6 : -1.70267
4->11 : -1.42838
15->6 : -2.50781
4->14 : 0.202443
1->16 : 0.608332
16->7 : 0.560412
2->11 : -0.470778
1->17 : 1.15817
17->5 : 1.1075
16->8 : -2.16199
3->18 : 1.09731
18->8 : -0.509882
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
