num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.990359
0->6 : -2.99184
0->7 : 2.25885
0->8 : -0.473005
0->9 : -0.586486
0->10 : -1.29033
1->5 : -2.83512
1->6 : 0.999608
1->7 : 2.83447
1->8 : 1.4975
1->9 : -1.68795
1->10 : 1.89136
2->5 : 2.095
2->6 : 2.36435
2->7 : -2.79369
2->8 : -1.42969
2->9 : 2.7911
2->10 : -2.06072
3->5 : -0.101302
3->6 : 2.17181
3->7 : -2.61021
3->8 : 0.52685
3->9 : -1.54742
3->10 : -1.98701
4->5 : 2.24365
4->6 : -0.676724
4->7 : 1.68095
4->8 : 1.03433
4->9 : -1.87431
4->10 : 0.14952
0->11 : 0.801626
11->10 : 0.159564
11->6 : 2.27493
1->12 : 1.16424
12->6 : -0.040865
3->11 : -0.0496507
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
