num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.20967
0->6 : -2.55374
0->7 : 2.56332
0->8 : -0.824419
0->9 : -0.353373
0->10 : -0.848742
1->5 : -2.71642
1->6 : -0.282923
1->7 : 2.65863
1->8 : 1.62008
1->9 : -1.79413
1->10 : 2.43376
2->5 : 2.02198
2->6 : 2.18878
2->7 : -2.80305
2->8 : -1.96373
2->9 : 2.84173
2->10 : -1.9522
3->5 : -0.20237
3->6 : 2.05998
3->7 : -2.97885
3->8 : 0.961349
3->9 : -1.17824
3->10 : -2.21779
4->5 : 2.2691
4->6 : -0.763964
4->7 : 1.88317
4->8 : 0.801584
4->9 : -1.79308
4->10 : -0.27172
0->11 : 0.907427
11->10 : 0.147515
11->6 : 2.17723
1->12 : 0.384446
12->6 : -0.327148
3->11 : -0.507538
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
