num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.24067
0->6 : -2.77336
0->7 : 2.27729
0->8 : -0.944462
0->9 : -0.716318
0->10 : -1.44566
1->5 : -2.73673
1->6 : 0.873815
1->7 : -0.965733
1->8 : 1.73021
1->9 : -1.79234
1->10 : 2.03734
2->5 : 1.67446
2->6 : 0.838615
2->7 : -2.32005
2->8 : -1.59776
2->9 : 2.8859
2->10 : -1.9979
3->5 : -0.385128
3->6 : 2.10514
3->7 : -2.74148
3->8 : 0.886707
3->9 : -1.87164
3->10 : -1.79903
4->5 : 2.27486
4->6 : -0.671965
4->7 : 1.37532
4->8 : 1.14315
4->9 : -2.01669
4->10 : 0.113185
0->11 : 0.771831
11->10 : 0.10922
11->6 : 2.509
1->12 : 1.08285
12->6 : -0.145241
3->11 : -0.132403
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
