num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.19286
0->6 : -2.7507
0->7 : 2.30792
0->8 : -0.799711
0->9 : -0.4748
0->10 : -1.52001
1->5 : -3
1->6 : 1.06262
1->7 : -0.829573
1->8 : 1.50533
1->9 : -1.6476
1->10 : 1.82418
2->5 : 1.80166
2->6 : 2.37955
2->7 : -2.60863
2->8 : -1.30777
2->9 : 3
2->10 : -2.00259
3->5 : -0.152959
3->6 : 2.20699
3->7 : -2.58865
3->8 : 0.956242
3->9 : -1.68533
3->10 : -1.60445
4->5 : 2.22469
4->6 : -0.879855
4->7 : 1.78412
4->8 : 1.19123
4->9 : -1.9831
4->10 : -0.171046
0->11 : 0.892915
11->10 : -0.0845874
11->6 : 2.42679
1->12 : 1.03711
12->6 : -0.279725
2->13 : 1.15637
13->10 : -0.687341
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_SIN
