num links:60
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.271521
0->6 : -1.11606
0->7 : 0.922707
0->8 : 0.159741
0->9 : 0.535626
0->10 : 0.0784776
1->5 : 0.0939139
1->6 : -0.477182
1->7 : -0.338722
1->8 : -2.95265
1->9 : 0.622168
1->10 : -0.725589
2->5 : 2.41473
2->6 : 0.188678
2->7 : -0.823579
2->8 : 0.0807923
2->9 : -0.0100946
2->10 : 0.815294
3->5 : -1.75948
3->6 : 0.144313
3->7 : 0.148821
3->8 : 0.392386
3->9 : -1.58815
3->10 : -0.946905
4->5 : -0.0977502
4->6 : -0.149565
4->7 : 2.93986
4->8 : 0.829141
4->9 : 1.17672
4->10 : -0.154174
4->11 : 0.64914
11->9 : -1.22599
3->11 : 0.21173
1->11 : 0.178198
3->12 : 0.318515
12->6 : -0.4149
3->13 : 1.09842
13->5 : -0.465514
11->10 : 0.360475
13->8 : -1.10991
0->12 : -1.88023
4->14 : -0.182526
14->6 : 0.250354
12->7 : 1.41612
0->11 : 2.75475
11->7 : 0.432222
1->15 : 0.891847
15->11 : 0.240513
14->8 : 0.0736447
2->15 : -0.0493003
1->14 : -0.29324
1->13 : 3
4->12 : -0.444965
13->7 : 0.706884
11->8 : -1.13055
2->16 : 0.147709
16->5 : -0.120848
3->17 : 0.694262
17->13 : 0.0574601
0->16 : 0.912374
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
