num links:61
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0425159
0->6 : -0.841724
0->7 : 0.723745
0->8 : -0.00587446
0->9 : 0.666566
0->10 : -0.220402
1->5 : 0.101988
1->6 : 1.14903
1->7 : 0.102959
1->8 : -2.83185
1->9 : 0.404836
1->10 : -0.642708
2->5 : 2.5057
2->6 : 0.92032
2->7 : -0.945737
2->8 : -0.0928557
2->9 : 0.219273
2->10 : 0.740989
3->5 : -1.55766
3->6 : 2.24552
3->7 : 0.37641
3->8 : 0.304724
3->9 : -0.922454
3->10 : -1.02384
4->5 : -0.39573
4->6 : -0.10733
4->7 : 2.97178
4->8 : 0.790228
4->9 : 1.44513
4->10 : -0.188037
4->11 : 0.510026
11->9 : -0.277845
3->11 : -0.691674
1->11 : -1.56484
3->12 : 0.584423
12->6 : -0.419226
3->13 : 1.07953
13->5 : -0.418095
11->10 : 0.371355
13->8 : -1.34035
0->12 : -2.39341
4->14 : -0.136701
14->6 : -0.0428644
12->7 : 1.38865
0->11 : 2.91719
11->7 : 0.118406
1->15 : 0.589882
15->11 : 0.425084
14->8 : -0.00821407
2->15 : 0.260764
1->14 : -0.170083
1->13 : 2.95081
4->12 : -0.170659
13->7 : 0.781705
11->8 : -0.657667
2->16 : 0.710411
16->5 : -0.00173067
3->17 : 0.782364
17->13 : 0.396818
14->9 : 2.045
15->16 : 1.83606
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
