num links:67
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.331244
0->6 : -1.02572
0->7 : 0.64346
0->8 : -0.035369
0->9 : 0.6012
0->10 : -0.0137479
1->5 : -0.0508904
1->6 : 0.834321
1->7 : 0.140672
1->8 : -2.49279
1->9 : 0.783819
1->10 : -0.788744
2->5 : 2.45014
2->6 : 0.683141
2->7 : -0.982872
2->8 : -0.139114
2->9 : -0.211301
2->10 : 0.877202
3->5 : -1.42605
3->6 : 2.25556
3->7 : 0.150528
3->8 : -1.50362
3->9 : -0.933253
3->10 : 0.0793263
4->5 : -0.303931
4->6 : -0.179521
4->7 : 2.99707
4->8 : 0.586445
4->9 : 1.35358
4->10 : -0.164505
4->11 : 0.413242
11->9 : -0.329602
3->11 : -0.847384
1->11 : -1.65744
3->12 : 0.55461
12->6 : -0.203244
3->13 : 0.990087
13->5 : -0.36994
11->10 : 0.533219
13->8 : -1.05825
0->12 : -1.87642
4->14 : -0.269991
14->6 : -0.2122
12->7 : 1.23634
0->11 : 2.78004
11->7 : 0
1->15 : 0.714603
15->11 : 0.351321
14->8 : 0.126438
2->15 : -2.18517
1->14 : -0.188223
1->13 : 2.92753
0->16 : 1.22983
16->11 : 0.361093
4->12 : -0.589477
13->7 : 0.620017
11->8 : -0.894458
2->17 : 0.710411
17->5 : 0.103484
0->18 : -0.276445
18->7 : 0.201362
1->19 : 1.0226
19->6 : 0.10035
3->20 : 0.689036
20->13 : 0.573159
15->12 : -2.34484
14->9 : 2.22952
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
