num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.591869
0->7 : 0.744719
0->8 : 0.00532223
0->9 : 0.571123
0->10 : -0.299825
1->5 : 0.218982
1->6 : 1.18821
1->7 : 0.125035
1->8 : -2.61584
1->9 : 0.583973
1->10 : -0.930577
2->5 : 2.58377
2->6 : 0.772617
2->7 : -0.803131
2->8 : -0.0501193
2->9 : 0.170503
2->10 : 1.0176
3->5 : -1.67856
3->6 : 2.42818
3->7 : 0.190752
3->8 : -1.70737
3->9 : -1.50893
3->10 : -1.01158
4->5 : -0.168085
4->6 : 0.0215796
4->7 : 3
4->8 : 0.703431
4->9 : 1.22021
4->10 : -2.26912
4->11 : 0.542684
11->9 : -0.82506
3->11 : -0.637204
1->11 : -1.76839
3->12 : 0.479256
12->6 : -0.0595007
3->13 : 1.28795
13->5 : -0.54185
11->10 : 0.471692
13->8 : -1.34035
0->12 : -2.30044
4->14 : 0.000519279
14->6 : 0.0793746
12->7 : 1.55719
0->11 : 3
11->7 : 0.0843043
14->8 : -0.382129
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
