num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.93929
0->6 : -1.41184
0->7 : -0.221869
0->8 : 0.461645
0->9 : 2.32685
0->10 : -3
1->5 : 1.98511
1->6 : -0.0886595
1->7 : 0.119594
1->8 : 0.342939
1->9 : -1.57187
1->10 : 1.99955
2->5 : -2.20842
2->6 : 1.50175
2->7 : 2.76455
2->8 : 3
2->9 : -0.187027
2->10 : 0.754639
3->5 : 1.15812
3->6 : 3
3->7 : -0.120861
3->8 : -1.31758
3->9 : 0.188389
3->10 : -0.0844791
4->5 : -0.444924
4->6 : -0.229017
4->7 : -0.620714
4->8 : 2.94774
4->9 : -2.54396
4->10 : 0.134851
3->11 : 1.13489
11->10 : 0.369733
3->12 : 1.15767
12->11 : -0.359743
11->7 : -0.364184
4->13 : 0.0684652
13->6 : 0.236558
2->14 : 0.364358
14->10 : 0.456991
4->15 : 1.02865
15->5 : -0.358123
15->7 : -0.0839656
3->16 : 0.30129
16->11 : 0.563393
13->10 : 1.91933
11->6 : -1.06629
12->14 : 0.896341
3->14 : 0.16679
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
