num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.46781
0->6 : -0.339602
0->7 : 0.193676
0->8 : 0.2293
0->9 : 2.57806
0->10 : 0.815764
1->5 : 1.96114
1->6 : -1.04807
1->7 : 2.74384
1->8 : -2.2358
1->9 : -0.886334
1->10 : 2.44376
2->5 : 3
2->6 : 2.30125
2->7 : 2.76242
2->8 : 2.86593
2->9 : 1.39008
2->10 : 2.04135
3->5 : 2.84933
3->6 : -0.320004
3->7 : -1.13253
3->8 : -1.349
3->9 : -0.877923
3->10 : 0.0011529
4->5 : -2.87243
4->6 : 0.430582
4->7 : 0.715297
4->8 : 1.63378
4->9 : -1.54263
4->10 : 0.665054
3->11 : 1.34045
11->10 : -0.460686
4->12 : 1.68767
12->7 : 0.147232
3->13 : 1.50204
13->9 : -0.415262
0->14 : 1.11068
14->5 : 1.44617
1->13 : 1.69832
11->8 : 0.870307
1->15 : 1.06374
15->9 : -0.33699
11->6 : -1.83203
4->11 : -1.47307
15->6 : -3
4->14 : -0.00998435
1->16 : 1.15649
16->7 : 0.536572
2->11 : 0.165604
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
