num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4512
0->6 : -0.449181
0->7 : 0.317966
0->8 : 0.210579
0->9 : 2.72375
0->10 : 0.554244
1->5 : 1.9891
1->6 : -0.971206
1->7 : 2.58517
1->8 : -1.82297
1->9 : -0.693866
1->10 : 2.72196
2->5 : 3
2->6 : 1.84327
2->7 : 2.58865
2->8 : 0
2->9 : 1.45078
2->10 : 2.04135
3->5 : 2.88122
3->6 : -0.234612
3->7 : -0.608928
3->8 : -1.2332
3->9 : -0.744578
3->10 : 0.0937985
4->5 : -2.87243
4->6 : 0.285532
4->7 : 0.760602
4->8 : 1.46481
4->9 : -1.93015
4->10 : 0.712416
3->11 : 1.35953
11->10 : 0.0720443
4->12 : 1.85183
12->7 : -0.23299
3->13 : 1.41125
13->9 : -0.378164
0->14 : 1.13899
14->5 : 1.64963
1->13 : 1.67951
11->8 : 0.7839
1->15 : 1.38348
15->9 : -0.0870304
11->6 : -2.07158
4->11 : -1.32832
15->6 : -2.5288
4->14 : 0.229907
1->16 : 1.047
16->7 : 0.543207
2->11 : -0.218545
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
