num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.06783
0->6 : 0
0->7 : 2.1685
0->8 : -1.02329
0->9 : -0.716253
0->10 : -1.47654
1->5 : -2.89331
1->6 : -0.485811
1->7 : -0.973293
1->8 : 1.59867
1->9 : -1.43342
1->10 : 1.51232
2->5 : 1.9608
2->6 : 2.36764
2->7 : -2.63671
2->8 : -1.27025
2->9 : 2.94325
2->10 : -1.96269
3->5 : -0.365398
3->6 : 2.03786
3->7 : -2.84049
3->8 : 0.00057984
3->9 : -1.78519
3->10 : -1.70967
4->5 : 2.50981
4->6 : -1.12604
4->7 : 1.84268
4->8 : 0.951722
4->9 : -2.46482
4->10 : -0.0995179
0->11 : 1.24128
11->10 : -0.15018
11->6 : 2.44625
1->12 : 1.07352
12->6 : -0.207243
3->11 : -0.655519
4->12 : -1.45435
1->13 : 0.696619
13->5 : -1.05026
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
