num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.61367
0->6 : 0.00297429
0->7 : -0.0544019
0->8 : 0.784975
0->9 : 0
0->10 : 0.303918
1->5 : 1.76128
1->6 : 0
1->7 : 2.83983
1->8 : -1.67567
1->9 : -2.00333
1->10 : 0
2->5 : 2.93521
2->6 : 0
2->7 : 2.23142
2->8 : 2.0505
2->9 : 1.71831
2->10 : 1.2174
3->5 : 2.5376
3->6 : -0.0587455
3->7 : -0.64403
3->8 : -1.78496
3->9 : -0.932307
3->10 : 0.083981
4->5 : -2.752
4->6 : -0.156623
4->7 : -0.119212
4->8 : 1.91041
4->9 : -1.73507
4->10 : 0
3->11 : 0.820549
11->10 : -0.215197
0->12 : 1.05695
12->10 : 0.0164622
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_COS
