num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.69736
0->6 : -0.162013
0->7 : -0.102872
0->8 : 0.567597
0->9 : 2.14442
0->10 : 0.476712
1->5 : 1.70712
1->6 : 0.202654
1->7 : 2.98796
1->8 : 0
1->9 : -1.68064
1->10 : 2.75851
2->5 : 2.89985
2->6 : 1.9381
2->7 : 2.40419
2->8 : 0
2->9 : 1.56041
2->10 : 1.3324
3->5 : 0
3->6 : 0.0591295
3->7 : -0.669868
3->8 : 0
3->9 : -0.457895
3->10 : 0
4->5 : -2.83144
4->6 : 0.0727738
4->7 : 0.194261
4->8 : 2.11663
4->9 : -1.73983
4->10 : 1.0249
3->11 : 1.04229
11->10 : -0.0124253
3->12 : 0.860274
12->9 : -0.272086
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_ABS_ROOT
