num links:67
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.34039
0->6 : 2.42312
0->7 : 0.190675
0->8 : -0.427751
0->9 : -2.50256
0->10 : -0.341131
1->5 : -2.62332
1->6 : -0.822339
1->7 : -0.22025
1->8 : -0.831364
1->9 : 1.97235
1->10 : -0.183426
2->5 : 2.66237
2->6 : -0.0376507
2->7 : -0.329064
2->8 : -0.829472
2->9 : 0.331155
2->10 : 1.4879
3->5 : -0.570564
3->6 : 0.429721
3->7 : -0.308839
3->8 : 0.495952
3->9 : -2.41187
3->10 : 0.856214
4->5 : -1.19768
4->6 : 2.28146
4->7 : -2.45187
4->8 : -1.70911
4->9 : 2.21185
4->10 : 0.0808591
0->11 : 0.899729
11->5 : 0.0946106
3->12 : 1.88984
12->5 : 0.315825
4->13 : 1.00337
13->7 : -0.0813651
11->7 : -0.306475
12->10 : 0.0692298
11->9 : 0.809418
3->14 : -0.191054
14->5 : -0.100069
13->5 : -1.42147
2->15 : 1.48662
15->9 : -0.0423212
2->16 : 1.19891
16->8 : 0.211957
4->17 : 1.33056
17->7 : -0.428481
13->8 : 0.0160549
4->16 : 0.88612
0->16 : 1.56964
0->18 : 1.47303
18->10 : -0.259552
2->19 : 1.12829
19->9 : 0.115867
14->10 : -2.13368
3->20 : 1.17685
20->12 : 0.321611
17->6 : -1.11242
0->21 : 0.486943
21->7 : -0.021917
0->22 : 1.72779
22->9 : -0.60957
0->23 : 1.28155
23->6 : 0.927482
12->7 : -1.17855
3->17 : -2.12954
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
