num links:65
num nodes:23
 is node number: 22
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.43027
0->6 : 2.57129
0->7 : 0.173089
0->8 : -0.120001
0->9 : -2.63073
0->10 : -0.160963
1->5 : -2.59996
1->6 : 0.288559
1->7 : -0.0769516
1->8 : -0.246272
1->9 : 2.27271
1->10 : -0.325926
2->5 : 2.61344
2->6 : -0.0298482
2->7 : -0.401926
2->8 : -0.856581
2->9 : 0.278377
2->10 : 1.38598
3->5 : -0.452572
3->6 : 0.937035
3->7 : -0.702909
3->8 : 0.337581
3->9 : -2.50783
3->10 : 0.896586
4->5 : -0.960233
4->6 : 2.77662
4->7 : -2.12798
4->8 : -1.27289
4->9 : 1.76313
4->10 : -0.311568
0->11 : 0.825946
11->5 : -0.145569
3->12 : 1.50569
12->5 : 0.00962955
4->13 : 1.27997
13->7 : -0.180929
11->7 : -0.034295
12->10 : 0.292454
11->9 : -0.171437
3->14 : -0.121298
14->5 : -0.0531104
13->5 : -1.43321
2->15 : 1.45984
15->9 : -0.0632446
2->16 : 1.85752
16->8 : 0.0342873
4->17 : 1.3598
17->7 : -0.972361
13->8 : -2.49069
4->16 : 0.396248
0->16 : 1.27824
0->18 : 1.24347
18->10 : -0.0205471
2->19 : 1.07134
19->9 : 0.0805635
14->10 : -2.28242
3->20 : 1.30847
20->12 : 0.183947
17->6 : -1.02571
0->21 : 1.27565
21->9 : -0.754814
0->22 : 1.11964
22->6 : 0.962276
12->7 : -1.32515
3->17 : -2.51023
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_SQUARE
