num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4512
0->6 : -0.423033
0->7 : 0.215668
0->8 : -0.0329535
0->9 : 2.928
0->10 : 0.971023
1->5 : 2.08365
1->6 : -0.81413
1->7 : 2.60319
1->8 : -1.80341
1->9 : -1.19351
1->10 : 2.68082
2->5 : -0.136595
2->6 : 2.02591
2->7 : 2.78316
2->8 : 3
2->9 : 1.17793
2->10 : 2.04729
3->5 : 2.962
3->6 : -0.435141
3->7 : -0.884716
3->8 : -1.39949
3->9 : -0.757402
3->10 : 0.155772
4->5 : -2.87243
4->6 : 0.2802
4->7 : 0.800002
4->8 : 1.79743
4->9 : -1.66961
4->10 : 0.57392
3->11 : 1.17604
11->10 : 0.0278565
4->12 : 1.61084
12->7 : -0.0514145
3->13 : 1.52676
13->9 : -0.213503
0->14 : 1.13899
14->5 : 1.17742
1->13 : 1.5604
11->8 : 0.554698
1->15 : 1.11241
15->9 : -0.0906132
11->6 : -2.00683
4->11 : -1.55778
15->6 : -2.48036
4->14 : 0.0625629
1->16 : 0.835136
16->7 : 0.496896
2->11 : -0.143819
1->17 : 0.928863
17->5 : 0.448568
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
