num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.53269
0->6 : -0.449181
0->7 : 0.116331
0->8 : 0.0577763
0->9 : 2.61453
0->10 : 0.651115
1->5 : 0.015502
1->6 : -0.192147
1->7 : 2.52788
1->8 : -1.82558
1->9 : -1.12516
1->10 : 0.0665774
2->5 : 3
2->6 : 1.61891
2->7 : 2.56193
2->8 : 2.92989
2->9 : 1.06331
2->10 : 2.3785
3->5 : 2.99133
3->6 : -0.62654
3->7 : -0.820813
3->8 : -1.19007
3->9 : -0.706415
3->10 : 0.256132
4->5 : -2.87243
4->6 : 0.379043
4->7 : 0.778128
4->8 : 1.62529
4->9 : -2.03503
4->10 : 0.57492
3->11 : 1.27112
11->10 : 0.0823898
4->12 : 1.7481
12->7 : -0.0603818
3->13 : 1.73119
13->9 : -0.412454
0->14 : 0.838536
14->5 : 1.48119
1->13 : 1.90599
11->8 : 0.682563
1->15 : 1.136
15->9 : 0.158692
11->6 : -1.92555
4->11 : -1.23818
15->6 : -2.45662
4->14 : -0.0501573
1->16 : 0.830111
16->7 : 0.0350739
2->11 : 0.047215
1->17 : 1.15998
17->5 : 0.36582
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
