num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.71083
0->6 : -0.524555
0->7 : 0.328882
0->8 : -0.144537
0->9 : 2.38964
0->10 : 0.680323
1->5 : 2.08457
1->6 : -0.158949
1->7 : 2.50867
1->8 : -1.97619
1->9 : -0.921327
1->10 : 0.0618742
2->5 : 3
2->6 : 2.11936
2->7 : 2.66096
2->8 : 2.97389
2->9 : 1.22201
2->10 : 2.0765
3->5 : 2.93414
3->6 : -0.577032
3->7 : -0.623193
3->8 : -1.32679
3->9 : -0.70168
3->10 : 0.0424363
4->5 : -3
4->6 : 0.276016
4->7 : 0.459456
4->8 : 1.53193
4->9 : -1.73682
4->10 : 0.550745
3->11 : 1.28828
11->10 : 0.155226
4->12 : 1.43251
12->7 : -0.0514145
3->13 : 1.72292
13->9 : -0.592366
0->14 : 1.06985
14->5 : 1.13712
1->13 : 1.38411
11->8 : 0.97095
1->15 : 1.34026
15->9 : -0.249155
11->6 : -2.18315
4->11 : -1.59172
15->6 : -2.33257
4->14 : 0.125534
1->16 : 0.728297
16->7 : 0.985071
2->11 : -0.243106
1->17 : 0.95396
17->5 : 0.553236
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
