num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.6718
0->6 : -2.12175
0->7 : 3
0->8 : 1.88093
0->9 : 1.41988
0->10 : -0.7239
1->5 : 0.596553
1->6 : -2.72422
1->7 : 1.07748
1->8 : 0.811199
1->9 : -2.64903
1->10 : 0.0763921
2->5 : 0.711771
2->6 : -1.47293
2->7 : 0.338205
2->8 : 2.1748
2->9 : 0.594355
2->10 : -0.855332
3->5 : -1.53314
3->6 : 0.878638
3->7 : 1.22978
3->8 : -2.28949
3->9 : -1.05409
3->10 : 0.595414
4->5 : -1.9346
4->6 : -3
4->7 : 2.28592
4->8 : 2.32792
4->9 : -1.84424
4->10 : 0.506465
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
