num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70041
0->6 : -0.0123829
0->7 : 0.0560752
0->8 : 0.11404
0->9 : 1.74567
0->10 : 1.78828
1->5 : 2.09786
1->6 : -0.163266
1->7 : 0.190745
1->8 : -0.864247
1->9 : 0.975061
1->10 : 1.36072
2->5 : 1.02083
2->6 : -2.16097
2->7 : -0.814433
2->8 : 1.22852
2->9 : 2.0536
2->10 : 0.182452
3->5 : 1.61486
3->6 : 1.01984
3->7 : 2.33259
3->8 : -1.71441
3->9 : 0.623556
3->10 : 2.26629
4->5 : 0
4->6 : 0.707914
4->7 : 0.97835
4->8 : -2.34379
4->9 : 0
4->10 : 2.47351
1->11 : 0.818474
11->8 : -0.360705
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
