num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.83118
0->6 : -0.830646
0->7 : 0.566357
0->8 : -0.275154
0->9 : -2.85849
0->10 : -0.559771
1->5 : -1.41198
1->6 : -1.60157
1->7 : -2.3862
1->8 : -1.99819
1->9 : 0.813866
1->10 : -0.101085
2->5 : 2.98577
2->6 : 1.75149
2->7 : -0.621695
2->8 : 0.877612
2->9 : -0.128451
2->10 : 0.411688
3->5 : -0.584777
3->6 : 0.731663
3->7 : 2.09525
3->8 : -1.54018
3->9 : -1.75503
3->10 : -2.22799
4->5 : -1.50858
4->6 : -0.00759768
4->7 : 0.994594
4->8 : -2.06208
4->9 : 2.90047
4->10 : 2.59641
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
