num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.80748
0->6 : 0.120391
0->7 : 0
0->8 : -0.0856033
0->9 : -2.95743
0->10 : 1.84594
1->5 : 1.92735
1->6 : -1.78041
1->7 : 0.188675
1->8 : -0.723882
1->9 : 1.06146
1->10 : 1.57285
2->5 : 0.970883
2->6 : 1.80937
2->7 : -0.598648
2->8 : 1.16221
2->9 : 2.29071
2->10 : -0.0579997
3->5 : 1.76572
3->6 : -1.20391
3->7 : 2.35515
3->8 : -1.80477
3->9 : 0.250096
3->10 : 2.26112
4->5 : 0.0593598
4->6 : 0.557061
4->7 : 0.852116
4->8 : -2.18778
4->9 : 0.0803141
4->10 : 2.45388
1->11 : 0.879761
11->8 : -0.483819
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
