num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.73535
0->6 : 0.0789263
0->7 : 0.16613
0->8 : 0
0->9 : -2.69661
0->10 : 1.5542
1->5 : -1.21845
1->6 : 0
1->7 : 0.12706
1->8 : -0.769056
1->9 : 0.719259
1->10 : 1.31625
2->5 : 2.98913
2->6 : -2.26902
2->7 : -0.866778
2->8 : 0.821123
2->9 : 2.18942
2->10 : 0.135413
3->5 : 1.4495
3->6 : -1.12629
3->7 : 2.50273
3->8 : -1.64832
3->9 : 0.393944
3->10 : 2.40732
4->5 : -0.149169
4->6 : 0.865647
4->7 : 0.996793
4->8 : -2.32921
4->9 : -0.159347
4->10 : 2.4938
1->11 : 0.897472
11->8 : -0.370608
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
