num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.02713
0->6 : -0.102394
0->7 : -0.147245
0->8 : -0.0140585
0->9 : -2.87337
0->10 : 1.82701
1->5 : 1.82724
1->6 : 0.0200487
1->7 : 0.0314931
1->8 : -0.868549
1->9 : 0.856207
1->10 : 1.56156
2->5 : 0.993726
2->6 : -1.98904
2->7 : -0.93542
2->8 : 1.21082
2->9 : 2.11571
2->10 : -0.196288
3->5 : 1.59105
3->6 : -0.985969
3->7 : 2.32432
3->8 : -1.51749
3->9 : 0.248354
3->10 : 2.48288
4->5 : 0.0041368
4->6 : 0.642814
4->7 : 0.773872
4->8 : -2.18778
4->9 : -0.0278368
4->10 : 2.50296
1->11 : 1.14189
11->8 : -0.479677
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
