num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.54088
0->7 : -1.88205
0->8 : 2.60155
0->9 : 1.07045
0->10 : 0.09291
1->5 : 0.180692
1->6 : -3
1->7 : 1.92852
1->8 : 1.12143
1->9 : -0.0100141
1->10 : 1.62167
2->5 : 0.699012
2->6 : -2.05053
2->7 : -0.150373
2->8 : 1.90056
2->9 : 1.12177
2->10 : -1.00307
3->5 : -0.517333
3->6 : -1.07317
3->7 : -0.601645
3->8 : -1.23495
3->9 : -0.955088
3->10 : 0.64691
4->5 : 0.0470721
4->6 : -3
4->7 : 2.79955
4->8 : 2.34454
4->9 : 0.0819912
4->10 : 0.969031
0->11 : 0.925866
11->9 : 0.24674
4->11 : -1.383
11->5 : 1.56319
11->7 : -1.03183
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
