num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.367859
0->7 : -1.98952
0->8 : 2.47799
0->9 : 1.2875
0->10 : -0.282147
1->5 : 0.197991
1->6 : -3
1->7 : 1.764
1->8 : 1.09209
1->9 : -0.0957025
1->10 : 1.51148
2->5 : 0.802203
2->6 : -1.8807
2->7 : -0.152883
2->8 : 1.94446
2->9 : 1.02157
2->10 : -0.627569
3->5 : -0.650766
3->6 : -1.2794
3->7 : -0.505533
3->8 : -1.4966
3->9 : -0.722204
3->10 : 0.725207
4->5 : -0.128393
4->6 : -2.98318
4->7 : 2.99481
4->8 : 2.34996
4->9 : -0.213047
4->10 : 0.986655
0->11 : 0.863718
11->9 : 0.533144
4->11 : -1.08271
11->5 : 1.4074
11->7 : -1.04111
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
