num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.92112
0->6 : 0.679426
0->7 : -1.90259
0->8 : 2.63535
0->9 : 1.24787
0->10 : 0.0117707
1->5 : 0.202311
1->6 : -2.96418
1->7 : 1.58419
1->8 : 1.03214
1->9 : -0.0317265
1->10 : 1.76518
2->5 : 0.482159
2->6 : -1.90573
2->7 : 0.0697281
2->8 : 1.83714
2->9 : 1.29751
2->10 : -0.765505
3->5 : -0.451218
3->6 : -1.2978
3->7 : -0.427972
3->8 : -1.64126
3->9 : -1.34441
3->10 : 0.724297
4->5 : -0.00674108
4->6 : -3
4->7 : 2.66213
4->8 : 2.59714
4->9 : 0.176612
4->10 : 0.903249
0->11 : 0.710866
11->9 : 0.302465
4->11 : -1.41933
11->5 : 1.20214
11->7 : -1.00119
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
