num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47557
0->6 : -0.287415
0->7 : 0.272839
0->8 : 0.484219
0->9 : 2.10569
0->10 : 0.632689
1->5 : 1.92972
1->6 : -0.438694
1->7 : 2.95743
1->8 : -2.08599
1->9 : -1.34823
1->10 : 2.7514
2->5 : 3
2->6 : 1.94831
2->7 : 2.67956
2->8 : 2.52286
2->9 : 1.4186
2->10 : 1.72736
3->5 : 2.5281
3->6 : -0.269624
3->7 : -0.723255
3->8 : -1.54779
3->9 : -0.879622
3->10 : 0.128164
4->5 : -2.72373
4->6 : 0.145842
4->7 : 0
4->8 : 1.8913
4->9 : -1.8956
4->10 : 0.810299
3->11 : 1.45131
11->10 : 0.312496
4->12 : 1.28046
12->7 : 0.101126
3->13 : 1.73572
13->9 : -0.0709026
0->14 : 0.726295
14->5 : 1.35293
1->13 : 1.53942
11->8 : 0.746504
1->15 : 1.06494
15->9 : -0.428581
11->6 : -2.22539
4->11 : -1.18581
15->6 : -2.94862
4->14 : 0.0205188
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
