num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.53703
0->6 : -0.360512
0->7 : 0.150756
0->8 : -0.103741
0->9 : 2.47874
0->10 : 0.611883
1->5 : 1.8538
1->6 : -0.299066
1->7 : 2.55469
1->8 : -2.09798
1->9 : -1.01875
1->10 : 3
2->5 : 3
2->6 : 1.87508
2->7 : 2.7572
2->8 : 2.59728
2->9 : 1.32517
2->10 : 1.8411
3->5 : 2.75872
3->6 : 0.178744
3->7 : -0.493559
3->8 : -1.5347
3->9 : -0.494207
3->10 : 0.208124
4->5 : -2.83543
4->6 : 0.25054
4->7 : 0.453653
4->8 : 1.75712
4->9 : -2.12
4->10 : 0.742624
3->11 : 1.10517
11->10 : 0.119997
4->12 : 1.20677
12->7 : 0.140415
3->13 : 1.47077
13->9 : -0.113227
0->14 : 0.801699
14->5 : 1.35712
1->13 : 1.97932
11->8 : 0.55722
1->15 : 0.851123
15->9 : -0.123251
11->6 : -1.99035
4->11 : -1.38459
15->6 : -2.87629
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
