num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.529486
0->6 : 2.5139
0->7 : -0.33321
0->8 : 0.644418
0->9 : -2.4756
0->10 : 0.86677
1->5 : 2.83505
1->6 : 1.66199
1->7 : 1.02133
1->8 : -1.933
1->9 : 2.84927
1->10 : 1.37584
2->5 : 0.262121
2->6 : 1.17965
2->7 : 2.04469
2->8 : -1.09262
2->9 : 1.10007
2->10 : 2.65312
3->5 : -1.16503
3->6 : -2.86399
3->7 : 1.8767
3->8 : 2.11956
3->9 : 1.97715
3->10 : -2.85044
4->5 : -2.39028
4->6 : 2.35945
4->7 : -0.100009
4->8 : -2.58749
4->9 : 1.97427
4->10 : -1.73048
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
