num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.07065
0->6 : -2.48615
0->7 : -2.42619
0->8 : -1.3495
0->9 : 2.64326
0->10 : 2.19271
1->5 : -2.62893
1->6 : 0.0454802
1->7 : 1.43178
1->8 : -1.92626
1->9 : 0.981133
1->10 : 0.510048
2->5 : -2.45747
2->6 : 2.27637
2->7 : 0.0502178
2->8 : 2.79888
2->9 : -0.0616745
2->10 : 0.606022
3->5 : -0.154844
3->6 : 1.06272
3->7 : -2.81355
3->8 : 1.82828
3->9 : -0.111046
3->10 : -0.975131
4->5 : 2.7634
4->6 : 0.142094
4->7 : 1.2003
4->8 : -2.31381
4->9 : 1.86124
4->10 : -0.250715
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
