num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.986807
0->6 : -1.74974
0->7 : 1.99841
0->8 : -2.11444
0->9 : 0.929988
0->10 : 1.65704
1->5 : 2.78681
1->6 : 1.68894
1->7 : -2.62167
1->8 : -1.63662
1->9 : -0.256846
1->10 : 0.0729858
2->5 : 1.09886
2->6 : -1.56861
2->7 : 1.2319
2->8 : -1.52405
2->9 : 2.7406
2->10 : -1.83216
3->5 : 0.977217
3->6 : 2.37197
3->7 : -2.50456
3->8 : -2.75095
3->9 : 0.558847
3->10 : 2.91099
4->5 : 2.03185
4->6 : 0.559036
4->7 : 2.91448
4->8 : 0.863696
4->9 : 0.436875
4->10 : 1.84039
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
