num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.5552
0->6 : 0.652724
0->7 : -0.093545
0->8 : 2.10388
0->9 : -1.98495
0->10 : 1.43432
1->5 : -0.217059
1->6 : 0.443585
1->7 : 2.75677
1->8 : 0.37335
1->9 : 1.41503
1->10 : 1.34203
2->5 : 2.21654
2->6 : 1.60316
2->7 : -2.43103
2->8 : 0.589214
2->9 : -1.65341
2->10 : -0.501023
3->5 : 1.52079
3->6 : 0.438298
3->7 : -0.976007
3->8 : -1.95633
3->9 : -1.93323
3->10 : -2.54315
4->5 : -2.88633
4->6 : 1.05345
4->7 : -1.32038
4->8 : 0.990272
4->9 : 2.6713
4->10 : -2.03992
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
