num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.33129
0->6 : -0.163697
0->7 : 0.407045
0->8 : -1.32565
0->9 : -3
0->10 : 1.16796
1->5 : 2.38212
1->6 : -1.18292
1->7 : 0.654072
1->8 : 0.115117
1->9 : 0.531772
1->10 : 1.82915
2->5 : -0.222972
2->6 : -1.90066
2->7 : 0.742296
2->8 : 0.738026
2->9 : 0.0702102
2->10 : -1.03829
3->5 : 1.69899
3->6 : -1.4867
3->7 : 2.42559
3->8 : -0.239628
3->9 : 0.311463
3->10 : 1.17206
4->5 : -1.23438
4->6 : 0.563791
4->7 : 0.493471
4->8 : -1.99341
4->9 : 0.184925
4->10 : -0.396471
1->11 : 0.214252
11->8 : -0.584445
3->12 : 1.43959
12->10 : 1.14956
2->13 : 1.57583
13->8 : 0.83718
11->9 : -2.81487
0->11 : -3
11->10 : -1.50545
2->14 : 0.811778
14->13 : -0.359389
12->7 : -2.40198
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
