num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.53985
0->6 : -0.282227
0->7 : 0.53106
0->8 : -0.857658
0->9 : -2.52928
0->10 : 1.30196
1->5 : 2.40172
1->6 : -1.12876
1->7 : 0.249938
1->8 : -0.871511
1->9 : 0.897624
1->10 : 1.0023
2->5 : 0.30527
2->6 : -1.88499
2->7 : 0.0891597
2->8 : 0.54561
2->9 : 0.0337224
2->10 : -0.542263
3->5 : 1.77372
3->6 : -1.66297
3->7 : 2.8696
3->8 : -1.45627
3->9 : 0.490167
3->10 : 1.09903
4->5 : -1.3034
4->6 : 0.302773
4->7 : 0.409031
4->8 : -1.72206
4->9 : -0.0223996
4->10 : -0.0784895
1->11 : 1.02271
11->8 : -1.13073
3->12 : 1.55098
12->10 : 0.901823
2->13 : 1.68144
13->8 : 1.04953
11->9 : -2.83308
0->11 : -2.54481
11->10 : -1.00927
12->7 : -2.66089
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
