num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16873
0->6 : -0.37789
0->7 : 0.450029
0->8 : -1.38339
0->9 : -3
0->10 : 0.818008
1->5 : 1.32159
1->6 : 0
1->7 : 0.555467
1->8 : 0.0736636
1->9 : 0.601276
1->10 : 1.89032
2->5 : -0.0517537
2->6 : -1.76825
2->7 : 0.550257
2->8 : 0.703101
2->9 : -0.0501916
2->10 : -1.01219
3->5 : 0.868095
3->6 : -1.35802
3->7 : 1.96311
3->8 : -0.128958
3->9 : 0.683038
3->10 : 1.11657
4->5 : -1.32334
4->6 : 0.516936
4->7 : 0.341229
4->8 : -1.88415
4->9 : 0.314015
4->10 : -0.463914
1->11 : 0.940759
11->8 : -0.446706
3->12 : 1.82776
12->10 : 1.07624
2->13 : 1.45893
13->8 : 0.726516
11->9 : -2.85378
0->11 : -2.95576
11->10 : -1.80614
2->14 : 1.20009
14->13 : -0.425388
12->7 : -2.45366
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
