num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.55214
0->6 : -0.186762
0->7 : 0.560342
0->8 : -1.0636
0->9 : -2.59662
0->10 : 0.96029
1->5 : 1.45775
1->6 : -1.29447
1->7 : 0.00959427
1->8 : -0.0958406
1->9 : 0.752538
1->10 : 1.11537
2->5 : 0.321927
2->6 : -2.05034
2->7 : 0.13133
2->8 : 0.763812
2->9 : -0.219858
2->10 : -0.894341
3->5 : 0.811952
3->6 : -1.77698
3->7 : 2.3202
3->8 : -0.474202
3->9 : 0.0143317
3->10 : 1.30221
4->5 : -1.25764
4->6 : 1.0035
4->7 : 0.401239
4->8 : -1.91573
4->9 : 0.0940732
4->10 : -0.200885
1->11 : 0.551077
11->8 : -1.02414
3->12 : 1.57282
12->10 : 0.901902
2->13 : 1.78895
13->8 : 1.06694
11->9 : 0.0964149
0->11 : -2.62029
11->10 : -1.19746
2->14 : -0.183049
14->13 : -0.0569879
12->7 : -2.08701
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
