num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.52531
0->6 : -0.421602
0->7 : 0.295323
0->8 : -1.00702
0->9 : -2.709
0->10 : 1.37099
1->5 : 2.40172
1->6 : -1.39884
1->7 : 0.121259
1->8 : -0.919296
1->9 : 0.854274
1->10 : 0.869953
2->5 : 0.336089
2->6 : -1.87262
2->7 : 0.0433397
2->8 : 0.587961
2->9 : 0.112919
2->10 : -0.820561
3->5 : 1.47063
3->6 : -1.48686
3->7 : 0
3->8 : -1.2834
3->9 : 0.490167
3->10 : 1.1935
4->5 : -1.37667
4->6 : 0.462394
4->7 : 0.430088
4->8 : -2.05082
4->9 : -0.0340073
4->10 : -0.0395842
1->11 : 0.79449
11->8 : -0.654061
3->12 : 1.61452
12->10 : 0.990166
2->13 : 2.04446
13->8 : 0.946971
11->9 : -2.98622
0->11 : -2.64478
11->10 : -1.25939
2->14 : 1.27413
14->13 : -0.396062
12->7 : -2.49869
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
