num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.0918246
0->7 : 0.38904
0->8 : -1.0229
0->9 : -2.65237
0->10 : 0.988818
1->5 : 2.45898
1->6 : -1.3342
1->7 : -0.0359779
1->8 : -0.719833
1->9 : 0.933069
1->10 : 1.05971
2->5 : 0.314353
2->6 : -2.03304
2->7 : 0.59007
2->8 : 0.216876
2->9 : -0.0108811
2->10 : -0.644104
3->5 : 1.77372
3->6 : -1.59262
3->7 : 2.74718
3->8 : -0.526384
3->9 : 0.490167
3->10 : 1.01056
4->5 : -1.25829
4->6 : 0.392146
4->7 : 0.809228
4->8 : -2.03897
4->9 : 0.0920677
4->10 : -0.484904
1->11 : 0.974919
11->8 : -1.16747
3->12 : 1.6758
12->10 : 1.55006
2->13 : 1.51085
13->8 : 0.333623
11->9 : -2.80185
0->11 : -2.69374
11->10 : -1.3712
2->14 : 1.34575
14->13 : -0.486708
12->7 : -2.03892
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
