num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.25657
0->6 : -0.141332
0->7 : 0.418346
0->8 : -1.31673
0->9 : -2.84737
0->10 : 1.47781
1->5 : 0
1->6 : -1.35162
1->7 : 0.702403
1->8 : 0.0729662
1->9 : 0.518281
1->10 : 1.23132
2->5 : 0.0368318
2->6 : -1.80465
2->7 : 0.286871
2->8 : 0
2->9 : 0
2->10 : -1.08119
3->5 : 1.94257
3->6 : 0
3->7 : 2.99581
3->8 : -0.144516
3->9 : 0.330323
3->10 : 1.24588
4->5 : -1.22943
4->6 : 0.876648
4->7 : 0.685378
4->8 : -1.61324
4->9 : -0.0127141
4->10 : -0.21942
1->11 : 0.0238942
11->8 : -0.374369
3->12 : 1.67102
12->10 : 0
2->13 : 1.36472
13->8 : 0.0934864
11->9 : -2.8616
0->11 : -2.98963
11->10 : -1.11815
2->14 : 1.21884
14->13 : -0.577786
12->7 : -2.01898
0->15 : 1.17442
15->6 : 0.0187009
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
