num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.88269
0->6 : 0.581151
0->7 : -2.14028
0->8 : 2.35715
0->9 : 1.66098
0->10 : -0.702523
1->5 : 0.523756
1->6 : -2.94636
1->7 : 1.04012
1->8 : 1.16711
1->9 : 0.263579
1->10 : 1.77871
2->5 : 1.05837
2->6 : -1.98459
2->7 : -0.100951
2->8 : 1.97165
2->9 : 2.05981
2->10 : -0.335821
3->5 : -1.38088
3->6 : -1.2914
3->7 : 1.46353
3->8 : -1.79449
3->9 : -1.07799
3->10 : 0.599854
4->5 : 0.0158268
4->6 : -2.77561
4->7 : 2.69022
4->8 : 2.68899
4->9 : 0
4->10 : 0.372723
0->11 : 1.09951
11->9 : 0.714468
4->11 : -1.48417
11->5 : 1.72892
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
