num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7935
0->6 : 0.198442
0->7 : -2.08347
0->8 : 2.2038
0->9 : 1.82283
0->10 : -0.536577
1->5 : 0.344817
1->6 : -2.87414
1->7 : 1.1274
1->8 : 1.50721
1->9 : 0.568588
1->10 : 1.57468
2->5 : 1.11884
2->6 : -1.89348
2->7 : -0.0301836
2->8 : 2.18717
2->9 : 2.04915
2->10 : -0.295482
3->5 : 0.0571727
3->6 : -1.68771
3->7 : 1.56975
3->8 : -1.82479
3->9 : -0.955314
3->10 : 0.612548
4->5 : -1.56413
4->6 : -2.65137
4->7 : 2.48937
4->8 : 2.46508
4->9 : -2.36593
4->10 : 0.514418
0->11 : 1.16713
11->9 : 0.714589
4->11 : -1.37211
11->5 : 1.86917
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
