num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.11781
0->6 : -1.91637
0->7 : -2.49231
0->8 : -1.42478
0->9 : -2.48408
0->10 : 1.84635
1->5 : -2.64696
1->6 : -0.815483
1->7 : -0.0892795
1->8 : 2.01904
1->9 : 2.28956
1->10 : 0.985554
2->5 : 2.87533
2->6 : -0.395511
2->7 : -0.425236
2->8 : -0.741911
2->9 : -2.21084
2->10 : 1.98367
3->5 : 3
3->6 : -0.0314573
3->7 : -1.73826
3->8 : -0.139262
3->9 : -1.77901
3->10 : 0.00705793
4->5 : -1.03853
4->6 : 2.35531
4->7 : -2.40511
4->8 : -1.73253
4->9 : 1.81595
4->10 : -1.25616
0->11 : 1.08045
11->5 : 0.0918175
3->12 : 1.2272
12->5 : 0.498313
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
