num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.00493
0->6 : 2.64695
0->7 : -2.3196
0->8 : -1.3853
0->9 : -2.4006
0->10 : 2.26071
1->5 : -2.33233
1->6 : -1.0186
1->7 : -0.285247
1->8 : 2.5255
1->9 : 1.82435
1->10 : 1.66729
2->5 : 2.73563
2->6 : -0.0141547
2->7 : -0.437142
2->8 : -0.420703
2->9 : -2.38097
2->10 : 1.04299
3->5 : 2.89592
3->6 : -0.024794
3->7 : -1.58407
3->8 : 0.293468
3->9 : -1.61971
3->10 : 0.0128131
4->5 : -0.895884
4->6 : 2.35531
4->7 : -2.38336
4->8 : -1.86422
4->9 : 1.84921
4->10 : -1.22736
0->11 : 1.38041
11->5 : 0.150078
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
