num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.86192
0->6 : -0.201985
0->7 : -2.13007
0->8 : 2.96429
0->9 : 0.679265
0->10 : 1.02362
1->5 : 1.33223
1->6 : 0.145107
1->7 : 2.0822
1->8 : -1.14462
1->9 : -0.989048
1->10 : -0.217592
2->5 : 0.243067
2->6 : 0.345937
2->7 : 0.726774
2->8 : -0.411769
2->9 : 0.225738
2->10 : -2.48993
3->5 : 1.78466
3->6 : 0.481952
3->7 : 1.22896
3->8 : 1.86476
3->9 : 0.311928
3->10 : 0.860852
4->5 : 1.72956
4->6 : 1.25426
4->7 : -1.44184
4->8 : 2.6736
4->9 : 2.19501
4->10 : -3
3->11 : 0.915618
11->6 : 0.077648
2->12 : 0.886318
12->10 : -0.54389
4->11 : -2.40778
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
