num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.484923
0->7 : 0
0->8 : 2.9135
0->9 : 0.425691
0->10 : 0.534493
1->5 : 1.34828
1->6 : 0.147215
1->7 : 2.11552
1->8 : -1.34153
1->9 : -1.05937
1->10 : -0.0681575
2->5 : 0.28668
2->6 : 0.222347
2->7 : 0.202428
2->8 : -0.411074
2->9 : 0.226422
2->10 : -2.42981
3->5 : 1.61146
3->6 : 0.263769
3->7 : 1.29455
3->8 : 1.87801
3->9 : 0.294396
3->10 : 1.21502
4->5 : 1.61295
4->6 : 1.3575
4->7 : -1.89655
4->8 : 2.6736
4->9 : 2.43158
4->10 : -2.8991
3->11 : 0.897229
11->6 : 0.288348
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
