num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.83681
0->6 : -0.245879
0->7 : 0.0967561
0->8 : -1.2349
0->9 : -2.82857
0->10 : 1.64984
1->5 : 2.02182
1->6 : -1.34666
1->7 : 0
1->8 : -0.905519
1->9 : 0.603099
1->10 : 1.60766
2->5 : 0.163562
2->6 : -1.82754
2->7 : 0.0760255
2->8 : 0.842976
2->9 : 0.000644685
2->10 : -0.516865
3->5 : 1.60915
3->6 : -1.30445
3->7 : 2.44434
3->8 : -1.59533
3->9 : 0.536911
3->10 : 1.11986
4->5 : 0.121094
4->6 : 0.283934
4->7 : 0.885063
4->8 : -1.89246
4->9 : 0.166074
4->10 : 0.341287
1->11 : 0.721684
11->8 : -0.256627
3->12 : 1.15783
12->10 : 0.743836
2->13 : 0.97619
13->8 : 0.581831
11->9 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
