num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.74263
0->6 : -0.0595467
0->7 : -0.294426
0->8 : -1.21035
0->9 : -2.62181
0->10 : 1.62838
1->5 : 2.19907
1->6 : -1.53772
1->7 : 0.0193627
1->8 : -0.838501
1->9 : 0.900899
1->10 : 1.58224
2->5 : 0.529247
2->6 : -1.91195
2->7 : -0.849418
2->8 : 0.470958
2->9 : -0.130053
2->10 : -0.215131
3->5 : 1.53957
3->6 : -1.5421
3->7 : 2.45029
3->8 : -1.54356
3->9 : 0.555449
3->10 : 1.24543
4->5 : -1.50265
4->6 : 0.0548551
4->7 : 1.36515
4->8 : -1.87985
4->9 : -0.246736
4->10 : 0.192133
1->11 : 0.576268
11->8 : -0.454243
3->12 : 1.03932
12->10 : 0.707802
2->13 : 1.35743
13->8 : 0.652968
11->9 : -2.88662
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
