num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.3688
0->6 : -0.272872
0->7 : -0.549973
0->8 : -1.38754
0->9 : -2.64698
0->10 : 1.17587
1->5 : 2.12616
1->6 : -1.43039
1->7 : 0.393951
1->8 : -1.00871
1->9 : 0.892788
1->10 : 1.48817
2->5 : 0.397054
2->6 : -1.98274
2->7 : -0.0448323
2->8 : 0.5362
2->9 : -0.299145
2->10 : -0.140831
3->5 : 1.49616
3->6 : -1.0375
3->7 : 2.55832
3->8 : -1.74988
3->9 : 0.61339
3->10 : 1.16719
4->5 : -1.71359
4->6 : 0.302096
4->7 : 0.725633
4->8 : -2.0252
4->9 : -0.222952
4->10 : -0.0152391
1->11 : 0.623427
11->8 : -0.471127
3->12 : 1.04748
12->10 : 0.738914
2->13 : 1.17932
13->8 : 0.707227
11->9 : -2.99584
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
