num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.65413
0->6 : -0.10553
0->7 : -0.433309
0->8 : -1.0997
0->9 : -2.87101
0->10 : 1.42901
1->5 : 2.13972
1->6 : -1.3636
1->7 : 0.110852
1->8 : -0.756979
1->9 : 0.802619
1->10 : 1.59075
2->5 : 0.604888
2->6 : -1.73973
2->7 : -0.931927
2->8 : 0.615512
2->9 : 0.0681963
2->10 : -0.139881
3->5 : 1.48366
3->6 : -1.36822
3->7 : 2.42628
3->8 : -1.67568
3->9 : 0.62272
3->10 : 1.00288
4->5 : -1.40683
4->6 : 0.227128
4->7 : 0.838385
4->8 : -1.97114
4->9 : -0.18878
4->10 : 0.358776
1->11 : -0.25217
11->8 : -0.296387
3->12 : 1.23341
12->10 : 0.927179
2->13 : 1.15409
13->8 : 0.578812
11->9 : -2.9808
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
