num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.06742
0->6 : -0.269684
0->7 : -0.296171
0->8 : -1.44017
0->9 : -2.83284
0->10 : 1.58515
1->5 : 2.26276
1->6 : -1.36196
1->7 : -0.0446474
1->8 : -0.901597
1->9 : 1.31451
1->10 : 1.40763
2->5 : 0.697864
2->6 : -1.88983
2->7 : 0.232201
2->8 : 0.876495
2->9 : -0.101645
2->10 : -0.052594
3->5 : 1.62231
3->6 : -1.12215
3->7 : 2.01731
3->8 : -2.12039
3->9 : 0.32045
3->10 : 1.204
4->5 : 0.188434
4->6 : 0.44561
4->7 : 0.784458
4->8 : -2.18851
4->9 : -0.180291
4->10 : -0.0562351
1->11 : -0.174115
11->8 : -0.401266
3->12 : 1.15783
12->10 : 0.823036
2->13 : 1.10293
13->8 : 0.716679
11->9 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
