num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.10544
0->6 : -0.262266
0->7 : -0.207372
0->8 : -1.2034
0->9 : -2.77851
0->10 : 1.36187
1->5 : 2.08339
1->6 : -1.31023
1->7 : -0.0822282
1->8 : -1.26061
1->9 : 0.844876
1->10 : 1.23923
2->5 : 0.541666
2->6 : -1.93041
2->7 : -0.849418
2->8 : 0.852498
2->9 : 0.112882
2->10 : -0.0404367
3->5 : 1.37655
3->6 : -1.30687
3->7 : 2.61062
3->8 : -1.74256
3->9 : 0.840769
3->10 : 1.08465
4->5 : -1.59287
4->6 : 0.330918
4->7 : 0.554893
4->8 : -2.02294
4->9 : -0.128011
4->10 : -0.0835752
1->11 : 0.469515
11->8 : -0.467743
3->12 : 0.940213
12->10 : 0.783174
2->13 : 1.16348
13->8 : 0.423686
11->9 : -2.89565
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
