num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.89042
0->6 : -0.276638
0->7 : -0.294426
0->8 : -1.20552
0->9 : -2.77851
0->10 : 1.5718
1->5 : 2.09413
1->6 : -1.58015
1->7 : 0.0193627
1->8 : -0.629326
1->9 : 0.817049
1->10 : 1.62865
2->5 : 0.595065
2->6 : -2.00046
2->7 : -0.797461
2->8 : 0.692412
2->9 : 0.0250866
2->10 : -0.357995
3->5 : 1.65532
3->6 : -1.27398
3->7 : 2.27605
3->8 : -2.10864
3->9 : 0.720441
3->10 : 1.06009
4->5 : -1.52023
4->6 : 0.258414
4->7 : 1.31694
4->8 : -1.88796
4->9 : -0.0467546
4->10 : 0.0800739
1->11 : 0.813228
11->8 : -0.239113
3->12 : 1.06233
12->10 : 0.735442
2->13 : 1.60834
13->8 : 0.39142
11->9 : -2.90195
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
