num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0157422
0->6 : -1.88246
0->7 : -1.65544
0->8 : -0.060176
0->9 : -2.24989
0->10 : -2.93764
1->5 : -0.692208
1->6 : -1.87287
1->7 : 1.44567
1->8 : 0.888234
1->9 : -1.81222
1->10 : -0.197297
2->5 : 0.988233
2->6 : -1.83763
2->7 : -0.881195
2->8 : -1.99588
2->9 : -0.377107
2->10 : 0
3->5 : -0.644985
3->6 : -1.29669
3->7 : -0.0137115
3->8 : 0.91051
3->9 : 0.679451
3->10 : 1.41012
4->5 : 3
4->6 : -2.08486
4->7 : -1.78166
4->8 : 2.96491
4->9 : -2.46693
4->10 : -1.59579
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
