num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.131832
0->6 : -1.94847
0->7 : -1.58767
0->8 : 0.0148067
0->9 : -2.43509
0->10 : -2.98024
1->5 : -0.767166
1->6 : -1.82519
1->7 : 1.34561
1->8 : 0.790298
1->9 : -1.89927
1->10 : -0.0826244
2->5 : 0.913133
2->6 : -1.94695
2->7 : -0.886981
2->8 : -1.77864
2->9 : -0.547134
2->10 : 1.49384
3->5 : -0.785031
3->6 : -1.30436
3->7 : 0.0111571
3->8 : 0.756022
3->9 : 0.632277
3->10 : 1.3972
4->5 : 3
4->6 : -2.12428
4->7 : -1.76655
4->8 : 2.94415
4->9 : -2.60747
4->10 : -1.58529
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
