num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.09966
0->6 : -0.517651
0->7 : 1.47908
0->8 : 2.52955
0->9 : -0.835432
0->10 : 0
1->5 : 0
1->6 : 0.300877
1->7 : 0
1->8 : 0.38306
1->9 : -2.64698
1->10 : 0
2->5 : 1.21511
2->6 : 0
2->7 : 0
2->8 : 0.808342
2->9 : -2.97933
2->10 : -2.54635
3->5 : 0.254395
3->6 : 2.83714
3->7 : 0
3->8 : -0.399898
3->9 : -1.36331
3->10 : 0
4->5 : -2.22683
4->6 : 0.103473
4->7 : 0
4->8 : 0.298605
4->9 : -2.23245
4->10 : 0
0->11 : 0.927784
11->5 : 0.394494
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
