num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.13379
0->6 : -0.377704
0->7 : 1.47195
0->8 : 2.33873
0->9 : -0.771614
0->10 : -1.08704
1->5 : -1.58316
1->6 : -0.058576
1->7 : -2.8041
1->8 : 0.323961
1->9 : -2.65117
1->10 : -2.96508
2->5 : 1.27949
2->6 : 1.17887
2->7 : 1.98753
2->8 : 0.779927
2->9 : -3
2->10 : 2.37083
3->5 : 2.78759
3->6 : -0.779669
3->7 : 1.31083
3->8 : -2.61923
3->9 : -1.12315
3->10 : 2.86371
4->5 : -2.18783
4->6 : -1.98799
4->7 : -0.288833
4->8 : 0.120116
4->9 : 1.29813
4->10 : 0.458148
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
