num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.22447
0->6 : -2.99759
0->7 : 2.27002
0->8 : -0.824346
0->9 : -0.755602
0->10 : -0.951403
1->5 : -2.81743
1->6 : 0.960579
1->7 : -0.730461
1->8 : 1.61918
1->9 : -1.66707
1->10 : 1.82071
2->5 : 1.94647
2->6 : 2.41433
2->7 : -2.59908
2->8 : -1.60724
2->9 : 3
2->10 : -1.88412
3->5 : -0.179966
3->6 : 2.24463
3->7 : -2.78207
3->8 : 0.601984
3->9 : -1.90253
3->10 : -1.40367
4->5 : 2.52018
4->6 : -0.702518
4->7 : 1.63572
4->8 : 1.05861
4->9 : -1.87431
4->10 : -0.148
0->11 : 0.89107
11->10 : -0.194221
11->6 : 2.31787
1->12 : 0.876863
12->6 : 0.019845
3->11 : -0.430802
4->12 : -1.02502
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
