num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.843036
0->6 : -3
0->7 : 0.0673621
0->8 : -0.971437
0->9 : -0.563644
0->10 : -1.10476
1->5 : -2.92321
1->6 : -0.121917
1->7 : 2.66884
1->8 : 1.61479
1->9 : -1.48566
1->10 : 2.19329
2->5 : 1.64398
2->6 : 2.19354
2->7 : -2.76043
2->8 : -1.32407
2->9 : 2.95502
2->10 : -1.8312
3->5 : -0.376715
3->6 : 1.70915
3->7 : -2.52974
3->8 : 0.249303
3->9 : -1.73704
3->10 : -1.34553
4->5 : 2.45103
4->6 : -0.00578959
4->7 : 2.38878
4->8 : 1.31818
4->9 : -1.5642
4->10 : -0.185487
0->11 : 0.832647
11->10 : 0.142405
11->6 : 2.43928
1->12 : 1.22141
12->6 : -0.363292
3->11 : -0.494937
4->12 : -1.19013
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
