num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.23793
0->6 : -2.19829
0->7 : 2.39732
0->8 : -0.784056
0->9 : -0.73057
0->10 : -1.30691
1->5 : -3
1->6 : 0.960579
1->7 : -0.870071
1->8 : 1.60295
1->9 : -1.58142
1->10 : 1.518
2->5 : 1.84064
2->6 : 2.00904
2->7 : -2.67257
2->8 : -1.56098
2->9 : 2.90116
2->10 : -1.9979
3->5 : -0.140603
3->6 : 2.23463
3->7 : -2.70322
3->8 : 0
3->9 : -1.7382
3->10 : -1.41622
4->5 : 2.55911
4->6 : -0.950358
4->7 : 1.71897
4->8 : 1.02652
4->9 : -2.25023
4->10 : -0.171046
0->11 : 1.13262
11->10 : 0.211037
11->6 : 2.47725
1->12 : 1.23507
12->6 : -0.332569
3->11 : -0.628207
4->12 : -1.3619
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
