num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.22447
0->6 : -3
0->7 : 2.73357
0->8 : -1.10419
0->9 : -0.543617
0->10 : -1.05291
1->5 : -2.80516
1->6 : -0.121917
1->7 : 2.6084
1->8 : 1.63204
1->9 : -1.56015
1->10 : 1.89136
2->5 : 1.42718
2->6 : 2.12674
2->7 : -2.3984
2->8 : -1.71197
2->9 : 3
2->10 : -1.82985
3->5 : -0.351496
3->6 : 2.41275
3->7 : -2.89801
3->8 : 0.445356
3->9 : -0.811094
3->10 : -1.59781
4->5 : 2.41654
4->6 : -0.145175
4->7 : 2.11178
4->8 : 1.0748
4->9 : -1.99155
4->10 : -0.311609
0->11 : 0.835941
11->10 : -0.0962675
11->6 : 2.07724
1->12 : 0.876863
12->6 : -0.170357
3->11 : -0.431383
4->12 : -1.17654
1->13 : 0.731162
13->5 : -0.769218
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
