num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16974
0->6 : 0.230764
0->7 : 2.80348
0->8 : -0.602275
0->9 : -2.41077
0->10 : -1.29538
1->5 : -2.7554
1->6 : 0.255833
1->7 : 3
1->8 : 1.32949
1->9 : -1.93691
1->10 : 1.87503
2->5 : 2.20413
2->6 : 1.32836
2->7 : -2.82261
2->8 : -1.74929
2->9 : -0.245046
2->10 : -0.818329
3->5 : -0.295745
3->6 : 1.65471
3->7 : 2.41072
3->8 : 0.130308
3->9 : -1.61591
3->10 : -1.35259
4->5 : 2.55853
4->6 : -0.912104
4->7 : 1.93849
4->8 : 1.69927
4->9 : -2.06989
4->10 : 2.51724
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
