num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.5454
0->6 : -0.427292
0->7 : 0.378968
0->8 : -1.19693
0->9 : -2.57343
0->10 : 1.6037
1->5 : 1.97097
1->6 : -1.01212
1->7 : -0.0142229
1->8 : -1.01291
1->9 : 1.30167
1->10 : 1.5424
2->5 : 0.0179311
2->6 : -1.82666
2->7 : 0.20014
2->8 : 0.618934
2->9 : -0.152466
2->10 : -0.749438
3->5 : 1.74194
3->6 : -1.46176
3->7 : 2.57337
3->8 : -1.68881
3->9 : 0.306323
3->10 : 1.10731
4->5 : -1.15633
4->6 : 0.215455
4->7 : 0.745327
4->8 : -2.16904
4->9 : -0.104465
4->10 : -0.156351
1->11 : 0.999348
11->8 : -0.0124162
3->12 : 1.53852
12->10 : 1.00471
2->13 : 1.50157
13->8 : 0.933942
11->9 : -2.9459
0->11 : -3
11->10 : -1.17392
12->7 : -2.49753
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
