num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.64154
0->6 : -0.180903
0->7 : -0.0274157
0->8 : -1.27063
0->9 : -2.90207
0->10 : 1.6479
1->5 : 1.77151
1->6 : -1.47123
1->7 : 0.190499
1->8 : -1.03353
1->9 : 0.7396
1->10 : 0
2->5 : 0.0830717
2->6 : -1.85203
2->7 : 0.507937
2->8 : 0.502697
2->9 : -0.218751
2->10 : -0.711081
3->5 : 1.19799
3->6 : -1.58825
3->7 : 2.39499
3->8 : 0.0651223
3->9 : 0.613073
3->10 : 1.15739
4->5 : -1.33323
4->6 : 0.843365
4->7 : 0.385572
4->8 : -1.78718
4->9 : 0.115815
4->10 : -0.0523737
1->11 : 0.00660101
11->8 : -0.943587
3->12 : 1.59435
12->10 : 1.17597
2->13 : 1.62792
13->8 : 0.691049
11->9 : -2.6334
0->11 : -2.70722
11->10 : -1.41299
2->14 : 1.23611
14->13 : -0.130486
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
