num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56056
0->6 : -0.28504
0->7 : 0.355044
0->8 : -0.703389
0->9 : -2.65439
0->10 : 1.6705
1->5 : 1.86556
1->6 : -1.05571
1->7 : 0.0824921
1->8 : -0.728938
1->9 : -0.101194
1->10 : 1.27805
2->5 : 0.631922
2->6 : -2.19408
2->7 : 0.0556356
2->8 : 0.82881
2->9 : -0.18234
2->10 : -0.0442181
3->5 : 1.65085
3->6 : -1.46529
3->7 : 2.64678
3->8 : -1.49982
3->9 : 0.816454
3->10 : 0.782415
4->5 : -1.45305
4->6 : 0.41831
4->7 : 0.501952
4->8 : -2.15146
4->9 : -0.17357
4->10 : -0.247669
1->11 : 1.09911
11->8 : -1.16284
3->12 : 1.53713
12->10 : 1.14601
2->13 : 1.26986
13->8 : 1.01935
11->9 : -2.99027
0->11 : -2.8281
11->10 : -1.30203
2->14 : 1.37068
14->13 : -0.430984
12->7 : -2.49753
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
