num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91356
0->6 : -0.308873
0->7 : 0.164481
0->8 : -0.988007
0->9 : -2.65541
0->10 : 1.54587
1->5 : 2.42573
1->6 : -1.08218
1->7 : 0.19266
1->8 : -0.753928
1->9 : 1.12346
1->10 : 1.19249
2->5 : 0.150526
2->6 : -1.93228
2->7 : 0.311073
2->8 : 0.683278
2->9 : 0.0399108
2->10 : -0.537629
3->5 : 1.77372
3->6 : -1.49382
3->7 : 2.79504
3->8 : -1.45898
3->9 : 0.49447
3->10 : 1.27275
4->5 : -1.33704
4->6 : 0.336339
4->7 : 0.643234
4->8 : -2.165
4->9 : -0.202589
4->10 : -0.156351
1->11 : 0.761139
11->8 : -0.0685527
3->12 : 1.56154
12->10 : 0.859127
2->13 : 1.61434
13->8 : 0.902373
11->9 : -2.91192
0->11 : -2.81857
11->10 : -1.18832
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
