num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.62106
0->6 : -0.28504
0->7 : 0.514191
0->8 : -1.0229
0->9 : -2.63741
0->10 : 1.35441
1->5 : 2.40172
1->6 : -1.29447
1->7 : 0.0711296
1->8 : -0.819358
1->9 : 0.894919
1->10 : 1.05971
2->5 : 0.409986
2->6 : -2.03304
2->7 : 0.0433397
2->8 : 0.695028
2->9 : 0.112919
2->10 : -0.70602
3->5 : 1.77372
3->6 : -1.65289
3->7 : 2.77119
3->8 : -1.45533
3->9 : 0.490167
3->10 : 1.10731
4->5 : -1.14987
4->6 : 0.345908
4->7 : 0.481536
4->8 : -1.86867
4->9 : 0.0602495
4->10 : -0.0784895
1->11 : 0.974919
11->8 : -1.13374
3->12 : 1.54094
12->10 : 0.990166
2->13 : 1.67093
13->8 : 0.915287
11->9 : -2.98622
0->11 : -2.58723
11->10 : -1.14487
12->7 : -2.48615
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
