num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16567
0->6 : -0.100229
0->7 : 0.311535
0->8 : -1.03194
0->9 : -2.72189
0->10 : 1.50036
1->5 : 1.86556
1->6 : -1.62628
1->7 : -0.148523
1->8 : -0.869753
1->9 : 1.30167
1->10 : 1.53969
2->5 : 0.551089
2->6 : -1.89597
2->7 : 0.466483
2->8 : 0.738124
2->9 : -0.328591
2->10 : -0.857191
3->5 : 1.51791
3->6 : -1.30029
3->7 : 2.50574
3->8 : -1.45825
3->9 : 0.444497
3->10 : 0.930352
4->5 : -1.24859
4->6 : 0.400196
4->7 : 0.499308
4->8 : -2.15277
4->9 : 0.0360296
4->10 : 0.0812602
1->11 : 0.994435
11->8 : -1.02444
3->12 : 1.44189
12->10 : 1.05719
2->13 : 1.5252
13->8 : 0.920071
11->9 : -2.79142
0->11 : -2.69998
11->10 : -1.37557
2->14 : 1.33868
14->13 : -0.319174
12->7 : -2.5599
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
