num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.48353
0->6 : -0.205769
0->7 : 0.0171744
0->8 : -1.27063
0->9 : -2.83082
0->10 : 1.52325
1->5 : 1.86353
1->6 : -1.57428
1->7 : 0.402699
1->8 : -1.00316
1->9 : 1.05894
1->10 : 1.34878
2->5 : -0.0737991
2->6 : -1.81222
2->7 : 0.419518
2->8 : 0.532352
2->9 : -0.121113
2->10 : -0.926863
3->5 : 1.06631
3->6 : 0
3->7 : 2.51992
3->8 : 0.023705
3->9 : 0.742701
3->10 : 1.22416
4->5 : -1.12739
4->6 : 0.644122
4->7 : 0.385572
4->8 : -1.75829
4->9 : 0.111993
4->10 : -0.177684
1->11 : -0.149799
11->8 : -0.955057
3->12 : 1.32252
12->10 : 0.838192
2->13 : 1.50568
13->8 : 0.725583
11->9 : -2.6368
0->11 : -2.86836
11->10 : -1.50116
2->14 : 1.13969
14->13 : -0.353561
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
