num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.72587
0->6 : -0.252958
0->7 : 0.318278
0->8 : -1.07799
0->9 : -2.85056
0->10 : 1.489
1->5 : 2.44398
1->6 : -1.2027
1->7 : 0.159915
1->8 : -0.942402
1->9 : 0.96445
1->10 : 1.2267
2->5 : 0.150526
2->6 : -1.98619
2->7 : 0.20014
2->8 : 0.850434
2->9 : 0.0399108
2->10 : -0.652887
3->5 : 1.77372
3->6 : -1.42396
3->7 : 2.77119
3->8 : -1.60127
3->9 : 0.49447
3->10 : 1.10731
4->5 : -1.14987
4->6 : 0.345908
4->7 : 0.549688
4->8 : -2.23119
4->9 : -0.0659699
4->10 : -0.156351
1->11 : 0.843346
11->8 : -0.0685527
3->12 : 1.54094
12->10 : 0.859127
2->13 : 1.56475
13->8 : 0.983122
11->9 : -2.73958
0->11 : -3
11->10 : -1.16553
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
