num links:64
num nodes:23
 is node number: 22
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16627
0->6 : 2.80097
0->7 : -0.163797
0->8 : -1.6865
0->9 : -2.86477
0->10 : -0.163557
1->5 : -2.68789
1->6 : 0.178464
1->7 : -0.190327
1->8 : -0.512344
1->9 : 2.00898
1->10 : -0.1819
2->5 : 2.7711
2->6 : 0.238888
2->7 : -1.16235
2->8 : -1.03067
2->9 : 0.294819
2->10 : 1.63939
3->5 : -0.353331
3->6 : 0.38865
3->7 : -0.13301
3->8 : -0.392213
3->9 : -2.77463
3->10 : 0.58633
4->5 : -1.2232
4->6 : 2.39193
4->7 : -2.18155
4->8 : -1.34236
4->9 : 1.83602
4->10 : -0.269058
0->11 : 0.853994
11->5 : 0.323798
3->12 : 1.55508
12->5 : 0.273335
4->13 : 1.19449
13->7 : -0.130885
11->7 : 0.150618
12->10 : 2.34636
11->9 : -0.119435
3->14 : 0.0780825
14->5 : 0.0187353
13->5 : -1.44761
2->15 : 1.41854
15->9 : -0.0410831
2->16 : 1.76082
16->8 : 0.187799
4->17 : 1.27314
17->7 : -0.794898
13->8 : -2.51552
4->16 : 0.795618
0->16 : 1.53982
0->18 : 1.17499
18->10 : -0.126743
2->19 : 0.942162
19->9 : 0.167678
14->10 : -1.77015
3->20 : 0.968046
20->12 : 0.330771
17->6 : -0.988995
0->21 : 1.40691
21->9 : -0.735855
0->22 : 1.1983
22->6 : 0.827219
12->7 : -1.44863
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_SQUARE
