num links:61
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.21654
0->6 : 0.181759
0->7 : 0.190626
0->8 : -0.352205
0->9 : -2.88773
0->10 : -0.136475
1->5 : -2.70905
1->6 : -1.24287
1->7 : 0.172067
1->8 : 0
1->9 : 1.86432
1->10 : -0.388694
2->5 : 2.80963
2->6 : 0.171337
2->7 : -0.333689
2->8 : -0.499993
2->9 : -0.412792
2->10 : 1.46587
3->5 : 0.159465
3->6 : 0.135185
3->7 : -0.151198
3->8 : 0.000616062
3->9 : -2.46686
3->10 : 0.717823
4->5 : -1.1442
4->6 : 2.2707
4->7 : -2.30154
4->8 : -1.43956
4->9 : 2.19622
4->10 : -0.854611
0->11 : 0.219517
11->5 : 0.220813
3->12 : 1.4192
12->5 : 0.229848
4->13 : 1.30584
13->7 : -0.275958
11->7 : 0.207306
12->10 : 0.15904
11->9 : 0.539034
3->14 : 0.997251
14->5 : -0.144895
13->5 : -1.16758
2->15 : 0.980829
15->9 : 0.0250979
2->16 : 1.49016
16->8 : -0.108135
4->17 : 0.056207
17->7 : -0.672928
13->8 : -0.0204213
4->16 : 1.27357
0->16 : 1.60256
0->18 : 1.3397
18->10 : 0.0901276
2->19 : 1.33025
19->9 : 0.150478
14->10 : -2.11541
3->20 : 0.937209
20->12 : -0.128013
17->6 : -0.812598
0->21 : 0.956709
21->9 : -0.714647
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
