num links:61
num nodes:22
 is node number: 21
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.39567
0->6 : 0.181759
0->7 : 0.0297421
0->8 : -0.224265
0->9 : -2.88773
0->10 : -0.236436
1->5 : -2.51613
1->6 : -0.544887
1->7 : 0.148083
1->8 : -0.06545
1->9 : 1.92058
1->10 : -0.272883
2->5 : 2.85652
2->6 : 0.0548365
2->7 : -0.491262
2->8 : -0.536541
2->9 : -0.460001
2->10 : 1.30851
3->5 : 0.0809703
3->6 : 0.10408
3->7 : 0.0397621
3->8 : 0.0779995
3->9 : -2.5984
3->10 : 0.717823
4->5 : -1.13277
4->6 : 1.96688
4->7 : -2.37579
4->8 : -1.53678
4->9 : 2.00896
4->10 : -0.854611
0->11 : 0.219517
11->5 : 0.155043
3->12 : 1.60087
12->5 : 0.331012
4->13 : 1.14726
13->7 : -0.280147
11->7 : 0.290433
12->10 : -0.0366089
11->9 : 0.611013
3->14 : 0.997251
14->5 : -0.193821
13->5 : -1.11292
2->15 : 0.980829
15->9 : -0.13997
2->16 : 1.45681
16->8 : -0.108135
4->17 : 0.112264
17->7 : -0.931299
13->8 : -0.092944
4->16 : 1.10643
0->16 : 1.68523
0->18 : 1.4161
18->10 : -0.0154577
2->19 : 1.19356
19->9 : 0.000271092
14->10 : -2.15101
3->20 : 0.937209
20->12 : -0.0878244
17->6 : -0.802136
0->21 : 1.18424
21->9 : -0.777838
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
