num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.00304
0->6 : -2.81624
0->7 : 2.05418
0->8 : -0.721882
0->9 : -0.838756
0->10 : -1.26298
1->5 : 0
1->6 : 0
1->7 : -0.563127
1->8 : 1.56903
1->9 : -1.19925
1->10 : 1.24842
2->5 : 2.07423
2->6 : 0
2->7 : -2.72672
2->8 : -0.654219
2->9 : 2.87903
2->10 : -1.84992
3->5 : 0
3->6 : 1.93045
3->7 : -2.67857
3->8 : -0.042528
3->9 : -1.96861
3->10 : -1.63845
4->5 : 2.46796
4->6 : 0
4->7 : 1.45084
4->8 : 0
4->9 : -2.0049
4->10 : 0.275607
0->11 : 0.918729
11->10 : -0.314982
11->6 : 2.9522
1->12 : 0
12->6 : -0.0675484
3->11 : -0.71516
4->12 : -1.12208
1->13 : 0.707228
13->5 : 0.0811986
3->14 : 1.06006
14->10 : 0
4->15 : 1.37171
15->8 : 0.165091
2->16 : 1.00013
16->8 : -0.341219
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
