num links:43
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.03862
0->6 : -2.97974
0->7 : 1.88308
0->8 : -0.910314
0->9 : 0
0->10 : -1.02875
1->5 : -2.72957
1->6 : -0.338151
1->7 : -1.33025
1->8 : 1.36919
1->9 : -1.3133
1->10 : 1.27371
2->5 : 1.83951
2->6 : 2.38095
2->7 : -2.65928
2->8 : -1.1848
2->9 : 2.82612
2->10 : -1.96369
3->5 : -0.262915
3->6 : 1.82686
3->7 : -3
3->8 : -0.274658
3->9 : -1.70694
3->10 : -1.88352
4->5 : 2.36526
4->6 : -1.04156
4->7 : 1.50535
4->8 : 0.475777
4->9 : -1.94238
4->10 : 0.348396
0->11 : 1.14756
11->10 : -0.111484
11->6 : 0.198526
1->12 : 1.23337
12->6 : -0.664823
3->11 : -0.500193
4->12 : -1.16392
1->13 : 0.923876
13->5 : 0.134817
3->14 : 0
14->10 : -0.593342
4->15 : 1.35844
15->8 : 0.361512
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
