num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.94574
0->6 : -1.36717
0->7 : -2.47698
0->8 : 0.924127
0->9 : 2.20367
0->10 : -2.86506
1->5 : 2.76994
1->6 : 0.0784268
1->7 : 2.64601
1->8 : -1.52523
1->9 : -1.79997
1->10 : 3
2->5 : -2.03291
2->6 : 2.02807
2->7 : 2.8163
2->8 : 2.42985
2->9 : 0.226566
2->10 : 1.77986
3->5 : 1.62674
3->6 : 2.25261
3->7 : -2.05464
3->8 : -1.45975
3->9 : -0.420997
3->10 : -0.253798
4->5 : 0.538317
4->6 : -0.081353
4->7 : -1.26761
4->8 : 1.96068
4->9 : -2.0978
4->10 : -0.733883
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
