num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.13611
0->6 : -2.49803
0->7 : 2.21441
0->8 : -0.638473
0->9 : -0.696348
0->10 : -1.44096
1->5 : -2.78341
1->6 : 1.00939
1->7 : 2.83447
1->8 : 1.43159
1->9 : -1.88476
1->10 : 1.96658
2->5 : 1.84763
2->6 : 0.962659
2->7 : -2.59876
2->8 : -1.42969
2->9 : 2.8859
2->10 : -2.17673
3->5 : -0.290115
3->6 : 2.03786
3->7 : -2.74148
3->8 : 0.675907
3->9 : -1.89458
3->10 : -1.83863
4->5 : 2.25499
4->6 : -0.837198
4->7 : 1.48035
4->8 : 1.00009
4->9 : -2.00113
4->10 : 0.10338
0->11 : 0.872215
11->10 : -0.00541987
11->6 : 2.27493
1->12 : 0.893196
12->6 : -0.145241
3->11 : 0.0618871
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
