num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.925496
0->6 : -2.83472
0->7 : 2.39735
0->8 : -0.698116
0->9 : -0.617873
0->10 : -0.786686
1->5 : -2.69063
1->6 : 0.0802551
1->7 : -0.49591
1->8 : 1.07176
1->9 : -1.38806
1->10 : 2.01648
2->5 : 2.22648
2->6 : 2.35089
2->7 : -2.81626
2->8 : -1.5982
2->9 : 2.16306
2->10 : -1.6667
3->5 : 0.138979
3->6 : 1.74102
3->7 : 2.35066
3->8 : 0.689955
3->9 : -1.191
3->10 : -2.22133
4->5 : 2.52445
4->6 : -0.457871
4->7 : 1.62563
4->8 : 0.753839
4->9 : -1.53955
4->10 : 0
0->11 : 0.571234
11->10 : -0.860144
11->6 : 2.37598
1->12 : 1.12725
12->6 : -0.327667
4->13 : 0.896114
13->9 : -0.338568
3->11 : 0.0967199
3->12 : 0.538922
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
