num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.77336
0->7 : 2.31629
0->8 : -0.780577
0->9 : -0.730626
0->10 : -1.37009
1->5 : -2.72674
1->6 : 1.00644
1->7 : -0.784264
1->8 : 1.55026
1->9 : -1.61397
1->10 : 2.03734
2->5 : 1.88894
2->6 : 2.2799
2->7 : -2.44227
2->8 : -1.41248
2->9 : 3
2->10 : -1.9979
3->5 : -0.321163
3->6 : 2.03786
3->7 : -2.67667
3->8 : 0.886707
3->9 : -1.87164
3->10 : -1.60445
4->5 : 2.2557
4->6 : -0.871474
4->7 : 1.78412
4->8 : 1.19123
4->9 : -2.06272
4->10 : 0.00410847
0->11 : 0.977145
11->10 : 0.10922
11->6 : 2.45692
1->12 : 1.03711
12->6 : -0.193961
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
