num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.1223
0->6 : -2.89808
0->7 : 2.46544
0->8 : -0.987731
0->9 : -0.160578
0->10 : -1.45283
1->5 : -2.74226
1->6 : -0.0833045
1->7 : 2.70626
1->8 : 1.53209
1->9 : -1.48001
1->10 : 2.31748
2->5 : 1.92389
2->6 : 2.18878
2->7 : -2.57876
2->8 : -1.58194
2->9 : 3
2->10 : -1.9482
3->5 : -0.216016
3->6 : 2.0893
3->7 : -2.78207
3->8 : 0.961349
3->9 : -1.20593
3->10 : -1.43003
4->5 : 2.21993
4->6 : -0.763964
4->7 : 1.96984
4->8 : 0.973335
4->9 : -1.76291
4->10 : -0.27172
0->11 : 0.892073
11->10 : 0.147515
11->6 : 2.28175
1->12 : 1.14127
12->6 : -0.193961
3->11 : -0.337482
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
