num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.194058
0->6 : -0.909653
0->7 : 2.47193
0->8 : 1.09606
0->9 : 0.134138
0->10 : -2.85119
1->5 : 2.92062
1->6 : -2.1493
1->7 : 1.9361
1->8 : 0.942504
1->9 : 0.13566
1->10 : -0.724437
2->5 : -0.773374
2->6 : 0.631917
2->7 : -2.25958
2->8 : 1.84902
2->9 : 0.0147039
2->10 : -2.48433
3->5 : -0.823506
3->6 : 2.84143
3->7 : -1.69157
3->8 : 2.82684
3->9 : 1.46673
3->10 : -0.433824
4->5 : -1.11016
4->6 : -1.03714
4->7 : -1.48082
4->8 : 1.38144
4->9 : -0.588929
4->10 : 0.298033
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
