num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.40579
0->6 : 1.20862
0->7 : -1.39729
0->8 : 0.487989
0->9 : 2.02775
0->10 : 0.412779
1->5 : -0.208719
1->6 : -2.8729
1->7 : -0.205144
1->8 : -2.77913
1->9 : 0.779585
1->10 : 1.32999
2->5 : 2.21647
2->6 : -2.35716
2->7 : 0.923055
2->8 : -2.26065
2->9 : -1.73847
2->10 : -2.56548
3->5 : 1.84419
3->6 : -2.2311
3->7 : 1.98898
3->8 : 2.73705
3->9 : -1.79741
3->10 : 0.675409
4->5 : 2.44135
4->6 : 0.582063
4->7 : -1.42015
4->8 : -0.105127
4->9 : 2.84787
4->10 : -1.55191
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
