num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.296407
0->6 : 2.08526
0->7 : -1.20585
0->8 : 2.24085
0->9 : 1.29758
0->10 : 2.54899
1->5 : -2.91252
1->6 : 0.2867
1->7 : 0.21782
1->8 : 0.616275
1->9 : 1.75627
1->10 : -0.683346
2->5 : -2.87374
2->6 : -1.32418
2->7 : 1.90452
2->8 : -2.90166
2->9 : -2.45156
2->10 : -1.7584
3->5 : 2.27734
3->6 : -1.63101
3->7 : -1.74236
3->8 : -1.70312
3->9 : 1.0168
3->10 : -2.37461
4->5 : 1.56857
4->6 : 1.79151
4->7 : -1.66783
4->8 : -2.09433
4->9 : 2.93019
4->10 : -2.03289
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
