num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.41178
0->6 : 0.0897671
0->7 : -1.28142
0->8 : -0.214045
0->9 : 1.69132
0->10 : -0.807098
1->5 : 2.59428
1->6 : -0.6373
1->7 : 0.759008
1->8 : 1.68267
1->9 : -1.21096
1->10 : 2.17106
2->5 : -0.319081
2->6 : -2.15621
2->7 : 1.59767
2->8 : 1.6672
2->9 : -1.64193
2->10 : 0.157637
3->5 : -0.601659
3->6 : -0.607725
3->7 : -0.193576
3->8 : 2.00228
3->9 : -2.45634
3->10 : -1.62728
4->5 : -0.879893
4->6 : -1.72716
4->7 : 0.614462
4->8 : 0.678491
4->9 : -0.813082
4->10 : 2.55385
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
