num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.998765
0->6 : 2.21953
0->7 : 1.06389
0->8 : -0.503537
0->9 : 2.03987
0->10 : -0.867579
1->5 : -0.00535049
1->6 : 1.05849
1->7 : 1.964
1->8 : 0.0545485
1->9 : 2.91691
1->10 : 0.360768
2->5 : 2.9332
2->6 : -1.17987
2->7 : -0.412953
2->8 : 1.06547
2->9 : 1.47462
2->10 : 1.62867
3->5 : 2.7739
3->6 : 0.175147
3->7 : 0.907278
3->8 : 1.77794
3->9 : 2.61979
3->10 : -0.95868
4->5 : 0.166958
4->6 : 0.634536
4->7 : 1.80189
4->8 : 2.85132
4->9 : 1.2003
4->10 : -2.51952
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
