num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.03862
0->6 : -2.73827
0->7 : 2.18535
0->8 : -0.910314
0->9 : -0.838756
0->10 : -1.13269
1->5 : 0.121543
1->6 : 0
1->7 : -1.41708
1->8 : 1.53787
1->9 : -1.27458
1->10 : 1.27371
2->5 : 1.83951
2->6 : 2.30803
2->7 : -2.80524
2->8 : -0.806182
2->9 : 2.87903
2->10 : -1.96369
3->5 : -0.141376
3->6 : 1.93104
3->7 : -2.67857
3->8 : -0.361145
3->9 : -1.83859
3->10 : -1.57593
4->5 : 2.62517
4->6 : 0
4->7 : 1.34597
4->8 : 0.279542
4->9 : -2.13196
4->10 : 0.367189
0->11 : 0.747159
11->10 : -0.30665
11->6 : 0.253917
1->12 : 1.18094
12->6 : -0.697184
3->11 : -0.634788
4->12 : -1.30448
1->13 : 1.11524
13->5 : 0.0143603
3->14 : 0
14->10 : -0.593342
4->15 : 1.2816
15->8 : 0.558064
2->16 : 1.18019
16->8 : -0.341219
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
