num links:43
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.949371
0->6 : -3
0->7 : 2.19356
0->8 : -0.820982
0->9 : 0
0->10 : -1.45442
1->5 : -2.7519
1->6 : -0.338624
1->7 : -0.797353
1->8 : 1.36919
1->9 : -1.43342
1->10 : 1.16452
2->5 : 1.838
2->6 : 2.23475
2->7 : -2.63671
2->8 : -1.53812
2->9 : 2.8384
2->10 : -1.93367
3->5 : -0.207307
3->6 : 2.05896
3->7 : -2.78207
3->8 : -0.456182
3->9 : -1.82752
3->10 : -1.99321
4->5 : 2.20469
4->6 : -0.950358
4->7 : 1.54537
4->8 : 0.319267
4->9 : -1.87431
4->10 : 0.00624642
0->11 : 0.932567
11->10 : -0.111484
11->6 : 0.0484661
1->12 : 1.12556
12->6 : -0.25773
3->11 : -0.669511
4->12 : -1.0854
1->13 : 1.07074
13->5 : 0.251202
3->14 : 0
14->10 : -0.593342
4->15 : 1.53402
15->8 : 0.361512
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
