num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.766381
0->7 : -1.86913
0->8 : 2.39368
0->9 : 1.14719
0->10 : -0.203848
1->5 : 0.36758
1->6 : -2.94144
1->7 : 1.52554
1->8 : 1.24262
1->9 : -0.249402
1->10 : 1.94305
2->5 : 0.710815
2->6 : -1.9374
2->7 : -0.154795
2->8 : 1.73219
2->9 : 1.55842
2->10 : -0.647369
3->5 : -0.982953
3->6 : -1.1259
3->7 : -0.195385
3->8 : -1.62141
3->9 : -1.24084
3->10 : 0.599895
4->5 : -0.415313
4->6 : -3
4->7 : 2.55254
4->8 : 2.72166
4->9 : 0.0385525
4->10 : 0.87225
0->11 : 0.90596
11->9 : 0.451369
4->11 : -1.24748
11->5 : 1.3624
11->7 : -0.926052
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
