num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.13781
0->6 : -0.802318
0->7 : -2.00585
0->8 : -2.81537
0->9 : -0.479436
0->10 : 1.70541
1->5 : 0.912001
1->6 : 0.0737978
1->7 : 0.317016
1->8 : -2.32557
1->9 : 2.62211
1->10 : -2.40854
2->5 : 0.981275
2->6 : -1.53498
2->7 : 1.28078
2->8 : -2.24483
2->9 : -1.16524
2->10 : 2.12944
3->5 : 1.01023
3->6 : -3
3->7 : 1.988
3->8 : -2.85891
3->9 : -2.42422
3->10 : 1.8021
4->5 : 1.50763
4->6 : 1.55703
4->7 : 3
4->8 : -0.0305704
4->9 : 2.46638
4->10 : 2.94258
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
