num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.05159
0->6 : -0.918663
0->7 : -2.26999
0->8 : -2.91921
0->9 : -0.807899
0->10 : 1.52729
1->5 : 0.824802
1->6 : 0.0221043
1->7 : 0.253008
1->8 : -2.52116
1->9 : 2.72731
1->10 : -2.65561
2->5 : 1.02829
2->6 : -1.61342
2->7 : 1.34162
2->8 : -1.83135
2->9 : -1.36117
2->10 : 2.07558
3->5 : 0.889508
3->6 : -2.95794
3->7 : 2.23482
3->8 : -2.70248
3->9 : -1.13666
3->10 : 1.88381
4->5 : 1.79194
4->6 : 1.6064
4->7 : 2.98415
4->8 : 0.109212
4->9 : 2.27791
4->10 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
