num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.09277
0->6 : -0.656217
0->7 : -2.0826
0->8 : -2.81537
0->9 : -0.811716
0->10 : 1.42415
1->5 : 0.68947
1->6 : 0.252998
1->7 : 0.475429
1->8 : -2.28763
1->9 : 2.76213
1->10 : -2.72028
2->5 : 1.16198
2->6 : -1.54424
2->7 : 1.36736
2->8 : -2.03601
2->9 : -1.3387
2->10 : 2.29663
3->5 : 0.725666
3->6 : -2.91915
3->7 : 2.37819
3->8 : -2.53563
3->9 : -2.32349
3->10 : 1.87891
4->5 : 1.8348
4->6 : 1.49133
4->7 : 3
4->8 : 0.185302
4->9 : 2.39205
4->10 : 2.79526
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
