num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.20979
0->6 : -0.548929
0->7 : 0
0->8 : -2.89481
0->9 : 0
0->10 : 1.46469
1->5 : 0.794936
1->6 : 0
1->7 : 0
1->8 : -2.1952
1->9 : 2.61377
1->10 : -2.3871
2->5 : 0
2->6 : -1.81535
2->7 : 1.32935
2->8 : -2.10779
2->9 : 0
2->10 : 2.15795
3->5 : 0
3->6 : -2.96763
3->7 : 1.89245
3->8 : 0
3->9 : -2.4822
3->10 : 1.83302
4->5 : 1.52042
4->6 : 0.567223
4->7 : 2.79624
4->8 : -0.0544873
4->9 : 2.30295
4->10 : 0
4->11 : 0.927351
11->6 : 0.292437
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
