num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.07837
0->6 : -0.698744
0->7 : -2.18266
0->8 : -2.8814
0->9 : -0.582243
0->10 : 1.60279
1->5 : 0.786127
1->6 : 0.0145743
1->7 : 0.233369
1->8 : -2.32557
1->9 : 2.82747
1->10 : -2.32226
2->5 : 1.03866
2->6 : -1.8366
2->7 : 1.4804
2->8 : -1.94822
2->9 : -1.43528
2->10 : 0
3->5 : 0.952944
3->6 : -2.93852
3->7 : 1.96361
3->8 : -2.5655
3->9 : -2.23304
3->10 : 1.69699
4->5 : 1.69808
4->6 : 1.6924
4->7 : 2.99238
4->8 : -0.081147
4->9 : 2.56704
4->10 : 2.98537
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
