num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.17825
0->6 : -0.882244
0->7 : -2.1839
0->8 : -2.68074
0->9 : -0.744738
0->10 : 1.82662
1->5 : 0.869441
1->6 : 0.162335
1->7 : 0.319617
1->8 : -2.28503
1->9 : 2.5551
1->10 : -2.35868
2->5 : 1.0055
2->6 : -1.58171
2->7 : 1.17077
2->8 : -2.06298
2->9 : -1.09245
2->10 : 2.12731
3->5 : 1.03283
3->6 : -2.99796
3->7 : 1.863
3->8 : -2.63485
3->9 : -2.21397
3->10 : 1.56598
4->5 : 1.61505
4->6 : 1.51027
4->7 : 2.99238
4->8 : 0.0193319
4->9 : 2.47061
4->10 : 2.89921
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
