num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91534
0->6 : -0.723502
0->7 : -2.17112
0->8 : -2.81537
0->9 : -0.723557
0->10 : 1.6277
1->5 : 0.786127
1->6 : 0.189987
1->7 : 0.461935
1->8 : -2.38229
1->9 : 2.63274
1->10 : -2.49393
2->5 : 1.20168
2->6 : -1.67125
2->7 : 1.33471
2->8 : -1.88215
2->9 : -1.27467
2->10 : 2.28641
3->5 : 1.00585
3->6 : -2.79129
3->7 : 2.00621
3->8 : -2.55002
3->9 : -2.40815
3->10 : 1.69699
4->5 : 1.59974
4->6 : 1.69871
4->7 : 3
4->8 : -0.0900956
4->9 : 2.57946
4->10 : 2.7154
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
