num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.17651
0->6 : -0.662826
0->7 : -1.97945
0->8 : -2.81537
0->9 : -0.874848
0->10 : 1.43017
1->5 : 0.585563
1->6 : 0.0164187
1->7 : 0.612908
1->8 : -2.28427
1->9 : 2.61999
1->10 : -2.45808
2->5 : 0.974671
2->6 : -1.5133
2->7 : 1.2027
2->8 : -1.68641
2->9 : -1.22993
2->10 : 2.27644
3->5 : 0.731903
3->6 : -3
3->7 : 2.04857
3->8 : -2.73219
3->9 : -2.585
3->10 : 1.91932
4->5 : 1.58113
4->6 : 1.51479
4->7 : 3
4->8 : -0.290226
4->9 : 2.49879
4->10 : 2.89739
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
