num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.7618
0->6 : -0.268003
0->7 : 0.23069
0->8 : -1.03749
0->9 : -2.93773
0->10 : 1.65623
1->5 : 1.90419
1->6 : -1.61542
1->7 : 0.182723
1->8 : -0.86692
1->9 : 1.02654
1->10 : 1.2267
2->5 : 0.164781
2->6 : -1.92735
2->7 : 0.310707
2->8 : 0.812613
2->9 : 0.00834001
2->10 : -0.211424
3->5 : 1.75934
3->6 : -1.3489
3->7 : 2.52348
3->8 : -0.0994611
3->9 : 0.49447
3->10 : 1.14824
4->5 : -0.989704
4->6 : 0.464155
4->7 : 0.549688
4->8 : -1.75593
4->9 : -0.23684
4->10 : 0.142822
1->11 : 0.880603
11->8 : -0.734873
3->12 : 1.39983
12->10 : 0.801185
2->13 : 1.32226
13->8 : 0.746517
11->9 : -2.70875
0->11 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
