num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.76996
0->6 : -0.426749
0->7 : 0.248916
0->8 : -0.965975
0->9 : -2.95988
0->10 : 1.70245
1->5 : 2.45502
1->6 : -1.6182
1->7 : 0.181979
1->8 : -0.955508
1->9 : 0.960261
1->10 : 1.82364
2->5 : 0.314071
2->6 : -1.84406
2->7 : 0.310707
2->8 : 0.825584
2->9 : 0.198477
2->10 : -0.21199
3->5 : 1.88214
3->6 : -1.46947
3->7 : 2.57898
3->8 : -0.0994611
3->9 : 0.492152
3->10 : 1.14824
4->5 : -1.13273
4->6 : 0.464155
4->7 : 0.422734
4->8 : -1.75593
4->9 : -0.122472
4->10 : 0.279262
1->11 : 0.735637
11->8 : -0.616873
3->12 : 1.50994
12->10 : 0.608738
2->13 : 1.20844
13->8 : 1.08012
11->9 : -2.66591
0->11 : -2.82088
11->10 : -1.02028
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
