num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.83725
0->6 : -0.283834
0->7 : 0.300702
0->8 : -1.06424
0->9 : -2.90207
0->10 : 1.18683
1->5 : 2.01313
1->6 : -1.56402
1->7 : 0.0933625
1->8 : -0.970587
1->9 : -0.11807
1->10 : 1.2267
2->5 : 0.249972
2->6 : -1.95257
2->7 : 0.310707
2->8 : 0.812613
2->9 : -0.0402307
2->10 : -0.185059
3->5 : 1.31167
3->6 : -1.53554
3->7 : 2.33125
3->8 : -0.0221971
3->9 : 0.383133
3->10 : 1.14824
4->5 : -1.16308
4->6 : 0.41831
4->7 : 0.621375
4->8 : -1.82836
4->9 : 0.0594901
4->10 : -0.255625
1->11 : -0.122468
11->8 : -0.624679
3->12 : 1.35788
12->10 : 0.774015
2->13 : 0.48635
13->8 : 0.72527
11->9 : 0
0->11 : -2.90171
2->14 : 1.33741
14->13 : -0.234056
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
