num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.94674
0->6 : -0.141809
0->7 : 0.211807
0->8 : -1.53312
0->9 : -2.77803
0->10 : 1.8075
1->5 : 1.97549
1->6 : -1.3748
1->7 : -0.14294
1->8 : -0.905519
1->9 : 1.18798
1->10 : 1.3944
2->5 : 0.662156
2->6 : -1.94292
2->7 : -0.00628245
2->8 : 0.881635
2->9 : -0.103726
2->10 : -0.0323044
3->5 : 1.74789
3->6 : -1.24831
3->7 : 2.64714
3->8 : -1.46356
3->9 : 0.269967
3->10 : 1.20748
4->5 : 0.271007
4->6 : 0.222907
4->7 : 0.549688
4->8 : -2.06628
4->9 : 0.025116
4->10 : 0.320561
1->11 : 0.867318
11->8 : -0.932378
3->12 : 1.04347
12->10 : 0
2->13 : 1.40045
13->8 : 0.746517
11->9 : -3
0->11 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
