num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.79622
0->6 : -0.0267974
0->7 : 0.0198656
0->8 : -1.50509
0->9 : -2.92489
0->10 : 1.25529
1->5 : 1.97573
1->6 : -1.18014
1->7 : -0.183674
1->8 : -0.693965
1->9 : 1.00802
1->10 : 0.964394
2->5 : 0.707907
2->6 : -2.06135
2->7 : -0.373992
2->8 : 0.641948
2->9 : 0.109119
2->10 : -0.351846
3->5 : 1.63103
3->6 : -1.30935
3->7 : 2.2863
3->8 : -0.0942825
3->9 : 0.543726
3->10 : 1.29409
4->5 : -1.14519
4->6 : 0.0735424
4->7 : 0.745784
4->8 : -0.0361358
4->9 : 0.255836
4->10 : 0.396302
1->11 : 0.910972
11->8 : -0.319699
3->12 : 1.16281
12->10 : 0.586062
2->13 : 1.48518
13->8 : 0.937428
11->9 : -2.68604
0->11 : -2.84496
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
