num links:67
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.866689
0->7 : 0.825891
0->8 : 0.13846
0->9 : 0.56183
0->10 : -0.307843
1->5 : 0.0964725
1->6 : 1.19723
1->7 : 0.0683409
1->8 : -2.4545
1->9 : 0.583973
1->10 : -0.877559
2->5 : 2.5544
2->6 : 0.590188
2->7 : -0.708587
2->8 : -0.163429
2->9 : -0.17631
2->10 : 1.03971
3->5 : -1.56841
3->6 : 0.175981
3->7 : -0.0956019
3->8 : -1.83043
3->9 : -1.1296
3->10 : -1.08188
4->5 : -0.135992
4->6 : 0.165363
4->7 : 2.91858
4->8 : 0.432072
4->9 : 1.22201
4->10 : -0.12435
4->11 : 0.730167
11->9 : -0.356981
3->11 : -0.794964
1->11 : -1.86031
3->12 : 0.479256
12->6 : -0.115415
3->13 : 0.832216
13->5 : -0.528056
11->10 : 0.57677
13->8 : -1.34974
0->12 : -2.18693
4->14 : 0.167731
14->6 : 0.0450406
12->7 : 1.42661
0->11 : 3
11->7 : -0.0959685
1->15 : 0.946713
15->11 : 0.275941
14->8 : -0.382129
2->15 : 0.0231485
1->14 : -0.431472
1->13 : 2.96662
0->16 : 1.42614
16->11 : 0.292272
4->12 : -0.257102
13->7 : 1.03689
11->8 : -0.902284
2->17 : 0.631036
17->5 : 0.189452
0->18 : -0.268657
18->7 : 0.118818
1->19 : 1.1623
19->6 : 0.0828481
3->20 : 0.861824
20->13 : 0.198559
15->12 : -2.43431
14->9 : 2.02502
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
