num links:49
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.183851
0->6 : -0.740363
0->7 : 0.919995
0->8 : 0.0431202
0->9 : 0.571682
0->10 : -0.160514
1->5 : 0.354784
1->6 : 0
1->7 : 0.143579
1->8 : -2.67838
1->9 : 0
1->10 : -0.738071
2->5 : 2.54611
2->6 : 0.854897
2->7 : 0
2->8 : 0
2->9 : 0.183056
2->10 : 0
3->5 : -1.74426
3->6 : 2.17876
3->7 : 0.393408
3->8 : -1.71219
3->9 : -1.28715
3->10 : 0
4->5 : -0.309477
4->6 : -0.0702757
4->7 : 3
4->8 : 0
4->9 : 1.22883
4->10 : -2.20686
4->11 : 0
11->9 : -0.951028
3->11 : 0
1->11 : -1.90807
3->12 : 0
12->6 : -0.110826
3->13 : 0
13->5 : -0.236989
11->10 : 0.310253
13->8 : -1.48793
0->12 : -1.25329
4->14 : 0.196885
14->6 : -0.0159161
12->7 : 1.40189
0->11 : 2.81451
11->7 : 0
14->8 : -0.14331
0->15 : 1.00739
15->12 : -0.660243
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_LINEAR
