num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.00972228
0->6 : -0.817971
0->7 : 0.825008
0->8 : -0.274155
0->9 : 0.396634
0->10 : -0.106979
1->5 : 0.0524928
1->6 : 1.30179
1->7 : 0.247698
1->8 : -2.50754
1->9 : 0.697723
1->10 : -0.770679
2->5 : 2.47492
2->6 : 0.730177
2->7 : -0.981364
2->8 : -0.119996
2->9 : 0.178573
2->10 : 0.712618
3->5 : -1.75358
3->6 : 2.24552
3->7 : 0.474712
3->8 : -1.58082
3->9 : -1.52089
3->10 : -1.05662
4->5 : -0.168085
4->6 : 0.23593
4->7 : 3
4->8 : 0.638178
4->9 : 1.36041
4->10 : -2.17578
4->11 : 0.485608
11->9 : -1.03763
3->11 : -0.405235
1->11 : -1.72218
3->12 : 0.52057
12->6 : -0.0681121
3->13 : 1.32071
13->5 : -0.418095
11->10 : 0.583226
13->8 : -1.40862
0->12 : -2.25164
4->14 : 0.0757226
14->6 : 0.0843123
12->7 : 1.45008
0->11 : 3
11->7 : 0.071574
14->8 : -0.382129
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
