num links:67
num nodes:21
 is node number: 20
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.478876
0->6 : -0.950904
0->7 : 0.760929
0->8 : 0.0363536
0->9 : 0.534854
0->10 : -0.0570236
1->5 : -0.220101
1->6 : 1.03253
1->7 : 0.122951
1->8 : -2.62356
1->9 : 0.818317
1->10 : -0.788744
2->5 : 2.54001
2->6 : 0.683141
2->7 : -1.02931
2->8 : -0.172586
2->9 : -0.0724426
2->10 : 0.785705
3->5 : -1.61483
3->6 : 2.15735
3->7 : 0.125905
3->8 : -1.64091
3->9 : -1.00625
3->10 : 0.0703443
4->5 : -0.134636
4->6 : -0.24028
4->7 : 3
4->8 : 0.586445
4->9 : 1.31444
4->10 : -0.236186
4->11 : 0.321197
11->9 : -0.330081
3->11 : -0.847384
1->11 : -1.80716
3->12 : 0.55461
12->6 : -0.0656773
3->13 : 1.13443
13->5 : -0.23899
11->10 : 0.529826
13->8 : -1.05825
0->12 : -2.0484
4->14 : -0.206731
14->6 : -0.368814
12->7 : 1.15739
0->11 : 2.78004
11->7 : 0.0606508
1->15 : 0.571389
15->11 : 0.20671
14->8 : 0.263273
2->15 : -2.38334
1->14 : -0.311498
1->13 : 2.92127
0->16 : 1.31179
16->11 : 0.498415
4->12 : -0.519054
13->7 : 0.620017
11->8 : -0.920849
2->17 : 0.79354
17->5 : 0.252209
0->18 : -0.276445
18->7 : 0.00788206
1->19 : 1.11079
19->6 : 0.10035
3->20 : 0.689036
20->13 : 0.583829
15->12 : -2.32416
14->9 : 2.05149
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
 activation function 20: ACTIVATION_FUNCTION_ABS_ROOT
