num links:60
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0334283
0->6 : -0.456391
0->7 : 0.770362
0->8 : -0.133835
0->9 : 0.179933
0->10 : -0.246396
1->5 : 0.126208
1->6 : -0.384563
1->7 : 0.179127
1->8 : -2.76319
1->9 : 0.518039
1->10 : -0.655896
2->5 : 2.5168
2->6 : 0.659004
2->7 : -0.651106
2->8 : -0.356118
2->9 : 0.190213
2->10 : 0.871714
3->5 : -1.32363
3->6 : 2.3396
3->7 : 0.379005
3->8 : -1.34304
3->9 : -1.46942
3->10 : -0.00960477
4->5 : -0.284721
4->6 : -0.0817366
4->7 : 2.88894
4->8 : 0.520235
4->9 : 1.12735
4->10 : -1.88518
4->11 : 0.455509
11->9 : -0.999091
3->11 : -0.565857
1->11 : -1.78877
3->12 : 0.549709
12->6 : 0
3->13 : 0.923022
13->5 : -0.202751
11->10 : 0.549862
13->8 : -1.24207
0->12 : -1.76358
4->14 : 0.0846606
14->6 : 0.252197
12->7 : 1.70368
0->11 : 2.53852
11->7 : 0.00569385
1->15 : 1.00502
15->11 : 0.124931
14->8 : -0.0899824
2->15 : -2.47507
1->14 : -0.362558
1->13 : 3
4->12 : 0.105972
13->7 : 0.730721
11->8 : -0.931679
2->16 : 0.548557
16->5 : 0.419643
3->17 : 0.595495
17->13 : 0.582326
11->5 : -0.20903
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
