num links:66
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 0
0->7 : 0.86613
0->8 : -0.156987
0->9 : 0.859898
0->10 : 0.0848969
1->5 : 0.152305
1->6 : -0.0923194
1->7 : -0.0102945
1->8 : -3
1->9 : 0.257186
1->10 : 0
2->5 : 2.61435
2->6 : 0
2->7 : -1.03242
2->8 : -0.282696
2->9 : 0.405862
2->10 : 0.551995
3->5 : -1.59469
3->6 : 0.309903
3->7 : 0.0661355
3->8 : 0
3->9 : -1.60963
3->10 : -1.08255
4->5 : -0.272426
4->6 : -0.288856
4->7 : 3
4->8 : 0.701358
4->9 : 1.45457
4->10 : 0
4->11 : 0.605245
11->9 : -0.258441
3->11 : -0.696649
1->11 : -1.37896
3->12 : 0.514058
12->6 : -0.212798
3->13 : 1.19974
13->5 : -0.334438
11->10 : 0
13->8 : -1.33254
0->12 : 0.00604883
4->14 : -0.16819
14->6 : 0.385116
12->7 : 0
0->11 : 0
11->7 : 0.266864
1->15 : 0.182774
15->11 : 0.582366
14->8 : 0.129527
2->15 : 0.389947
1->14 : -0.0968834
1->13 : 2.76401
4->12 : 0
13->7 : 0.92668
11->8 : -0.724724
2->16 : 0.114804
16->5 : 0.268402
3->17 : 0.679242
17->13 : 0.274057
0->16 : 0.849305
14->9 : 0
15->16 : 0
4->18 : 0
18->5 : 0
17->19 : 1.13077
19->13 : 0.0271122
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_LINEAR
