num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.49628
0->6 : -1.44091
0->7 : -2.37556
0->8 : 1.05868
0->9 : 2.39799
0->10 : -2.79534
1->5 : 2.90886
1->6 : 0.12773
1->7 : 2.53299
1->8 : -2.02505
1->9 : -1.70828
1->10 : 2.86133
2->5 : -1.91525
2->6 : 1.69691
2->7 : 2.62666
2->8 : 2.31395
2->9 : -0.0624717
2->10 : 1.60516
3->5 : 1.61728
3->6 : 2.40859
3->7 : -1.75659
3->8 : -1.75789
3->9 : -0.405862
3->10 : -0.0711891
4->5 : 0.719307
4->6 : -0.0322451
4->7 : -1.26487
4->8 : 1.91778
4->9 : -1.73017
4->10 : -0.796465
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
