num links:67
num nodes:24
 is node number: 23
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.65153
0->6 : 2.49918
0->7 : -0.149428
0->8 : -0.434158
0->9 : -2.64779
0->10 : -0.131719
1->5 : -2.42038
1->6 : -1.10707
1->7 : 0.352022
1->8 : 0.395293
1->9 : 2.54662
1->10 : -0.123183
2->5 : 2.82065
2->6 : -0.172071
2->7 : -0.293894
2->8 : -1.07594
2->9 : 0.645227
2->10 : 1.18149
3->5 : -0.336143
3->6 : 0.533098
3->7 : 0.51865
3->8 : 0.420055
3->9 : -2.72428
3->10 : 0.659724
4->5 : -0.803622
4->6 : 2.46671
4->7 : -2.19033
4->8 : -1.79723
4->9 : 2.31658
4->10 : 0.645678
0->11 : 0.734934
11->5 : -0.510739
3->12 : 1.32636
12->5 : 0.624321
4->13 : 0.936769
13->7 : -0.581889
11->7 : -0.339365
12->10 : 1.69032
11->9 : 0.306186
3->14 : 1.0082
14->5 : -0.0512506
13->5 : -1.08894
2->15 : 1.44164
15->9 : -0.639082
2->16 : -0.0232255
16->8 : 0.374763
4->17 : 0.093298
17->7 : -0.922406
13->8 : 0.20724
4->16 : -0.0737653
0->16 : 1.8914
0->18 : 1.28316
18->10 : 0.0107005
2->19 : 0.881332
19->9 : 0.249497
14->10 : -2.20122
3->20 : 1.10641
20->12 : 0.0475347
17->6 : -0.853153
0->21 : 0.641115
21->7 : 0.14182
0->22 : 1.12053
22->9 : -0.281857
0->23 : 0.754024
23->6 : 1.01652
12->7 : -1.78131
3->17 : -2.47154
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
