num links:56
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0508815
0->6 : -0.699894
0->7 : 0.924918
0->8 : -0.335096
0->9 : 0.457767
0->10 : -0.515804
1->5 : 0.141509
1->6 : 1.23633
1->7 : 0.152533
1->8 : -2.48259
1->9 : 1.06797
1->10 : -0.870054
2->5 : 2.57412
2->6 : 0.224479
2->7 : -0.952279
2->8 : -0.34431
2->9 : -0.114995
2->10 : 0.593596
3->5 : -1.70068
3->6 : 1.82441
3->7 : 0.14328
3->8 : -1.26259
3->9 : -1.48476
3->10 : -0.28921
4->5 : 0.0981226
4->6 : 0.158388
4->7 : 2.92399
4->8 : 0.902693
4->9 : 1.28287
4->10 : -2.35332
4->11 : 0.846306
11->9 : -0.849183
3->11 : -0.353738
1->11 : -2.31338
3->12 : 0.438383
12->6 : -0.447477
3->13 : 0.62263
13->5 : -0.313334
11->10 : 0.373857
13->8 : 0.208252
0->12 : -2.44066
4->14 : 0.092854
14->6 : 0.423569
12->7 : 1.64126
0->11 : 3
11->7 : -0.455541
1->15 : 0.894253
15->11 : -0.515053
14->8 : 0.653641
2->15 : 0
0->16 : 0.594735
16->8 : 0.0404601
4->17 : 0.716368
17->8 : 0.379418
1->14 : -0.432671
1->13 : 2.82336
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
