num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.171996
0->6 : -0.772256
0->7 : 0.947881
0->8 : -0.146635
0->9 : 0.305124
0->10 : -0.359403
1->5 : 0.0916912
1->6 : 1.25263
1->7 : 0.0496579
1->8 : -3
1->9 : 1.20069
1->10 : -0.540441
2->5 : 2.53653
2->6 : 0.919175
2->7 : -0.606156
2->8 : -0.192358
2->9 : -0.149499
2->10 : 0.634037
3->5 : -1.67209
3->6 : 2.24552
3->7 : 0.0704715
3->8 : -1.40109
3->9 : -1.35991
3->10 : -0.490628
4->5 : 0.0777253
4->6 : 0.176427
4->7 : 2.91722
4->8 : 0.573082
4->9 : 1.18479
4->10 : -2.36443
4->11 : 0.716114
11->9 : -0.905927
3->11 : -0.569183
1->11 : -1.99961
3->12 : 0.402302
12->6 : -0.37842
3->13 : 0.93142
13->5 : -0.352034
11->10 : 0.407895
13->8 : -1.30039
0->12 : -2.40668
4->14 : 0.199746
14->6 : 1.03689
12->7 : 1.50538
0->11 : 3
11->7 : 0.250865
14->8 : -0.128524
1->13 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
