num links:51
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 0
0->7 : 0.645079
0->8 : -0.012809
0->9 : 0
0->10 : 0
1->5 : 0.0881262
1->6 : 1.07848
1->7 : -0.198703
1->8 : -2.73008
1->9 : 0.806711
1->10 : -0.442813
2->5 : 2.70686
2->6 : 0.617944
2->7 : -0.63664
2->8 : 0.0416931
2->9 : -0.127022
2->10 : 0
3->5 : -1.22993
3->6 : 1.96869
3->7 : 0.331735
3->8 : -1.23376
3->9 : -1.22438
3->10 : 0
4->5 : 0
4->6 : 0.2116
4->7 : 2.8745
4->8 : 0
4->9 : 1.40083
4->10 : -2.89367
4->11 : 0.525783
11->9 : -1.21262
3->11 : -0.921269
1->11 : -2.09813
3->12 : 0.315121
12->6 : -0.24613
3->13 : 1.05994
13->5 : -0.425746
11->10 : 0.635287
13->8 : 0
0->12 : -2.22471
4->14 : 0.236697
14->6 : 0.0575853
12->7 : 0
0->11 : 2.86749
11->7 : -0.0762717
14->8 : 0
1->13 : 2.85369
0->15 : 1.18269
15->8 : -0.0605649
12->8 : 2.6054
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
