num links:50
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.130445
0->6 : -0.827675
0->7 : 0.422333
0->8 : -0.087061
0->9 : 0.559525
0->10 : -0.134021
1->5 : 0.277087
1->6 : 1.2428
1->7 : 0.271863
1->8 : -2.17653
1->9 : 0.482717
1->10 : -0.611724
2->5 : 2.45504
2->6 : 0.603422
2->7 : -0.967232
2->8 : -0.0824731
2->9 : -0.103677
2->10 : 0.754593
3->5 : -1.81051
3->6 : 2.04624
3->7 : 0.286729
3->8 : -1.36095
3->9 : -1.76913
3->10 : -0.896752
4->5 : -0.23588
4->6 : -0.142111
4->7 : 3
4->8 : 0.579739
4->9 : 1.20026
4->10 : -2.87824
4->11 : 0.873489
11->9 : -0.771089
3->11 : -0.906266
1->11 : -1.87904
3->12 : 0.552771
12->6 : -0.364387
3->13 : 1.08814
13->5 : 0.122597
11->10 : 0.540637
13->8 : 0.0419332
0->12 : -2.12468
4->14 : 0.0219914
14->6 : 1.08434
12->7 : 1.61496
0->11 : 1.62263
11->7 : -0.454592
14->8 : 0.0138962
1->13 : 2.89662
0->15 : 1.04646
15->11 : 0.7343
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
