num links:54
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.867403
0->7 : 0.796531
0->8 : 0.0525664
0->9 : -0.096706
0->10 : -0.143207
1->5 : -0.0584308
1->6 : 1.07073
1->7 : -0.0660651
1->8 : -2.61987
1->9 : 0.583197
1->10 : -0.317212
2->5 : 2.64291
2->6 : 0.832576
2->7 : -0.65395
2->8 : 0.133904
2->9 : 0
2->10 : 1.04752
3->5 : -1.78503
3->6 : 2.11344
3->7 : 0.328158
3->8 : -1.63812
3->9 : -1.28741
3->10 : -0.950966
4->5 : -0.0418971
4->6 : 0.0525118
4->7 : 2.68552
4->8 : 0.785429
4->9 : 1.84019
4->10 : -2.34588
4->11 : 0.250868
11->9 : -0.980186
3->11 : -0.68737
1->11 : -2.01516
3->12 : 0.421404
12->6 : -0.0570136
3->13 : 0
13->5 : -0.243729
11->10 : 0.0440858
13->8 : 0
0->12 : -2.38637
4->14 : 0.0982879
14->6 : 0.775491
12->7 : 0
0->11 : 2.74075
11->7 : 0.155355
1->15 : 0.713187
15->11 : 0
14->8 : 0.0529478
2->15 : -2.51144
1->14 : -0.223314
1->13 : 2.98163
0->16 : 0.919829
16->10 : -0.101767
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
