num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0162905
0->6 : -0.663535
0->7 : 0.833176
0->8 : 0.0677216
0->9 : 0.623568
0->10 : 0.00543967
1->5 : 0.352448
1->6 : 1.14789
1->7 : 0.111078
1->8 : -2.17304
1->9 : 0.621145
1->10 : -0.37955
2->5 : 2.49625
2->6 : 0
2->7 : -0.964042
2->8 : 0.367954
2->9 : 0.236789
2->10 : 1.04412
3->5 : -1.99687
3->6 : 1.85621
3->7 : -0.00194234
3->8 : -1.29349
3->9 : -1.77565
3->10 : -0.905926
4->5 : -0.252123
4->6 : 0.21449
4->7 : 2.84372
4->8 : 0.460685
4->9 : 1.30833
4->10 : -2.83922
4->11 : 0.345396
11->9 : -0.725976
3->11 : -0.431866
1->11 : -2.36274
3->12 : 0.374808
12->6 : -0.137349
3->13 : 1.55757
13->5 : -0.593549
11->10 : 0.448256
13->8 : -1.50189
0->12 : -2.12821
4->14 : 0.210804
14->6 : 0.927738
12->7 : 1.6989
0->11 : 2.67655
11->7 : -0.291633
14->8 : 0.12955
1->13 : 2.94071
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
