num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0911011
0->6 : -0.66623
0->7 : 0.723745
0->8 : 0.00704088
0->9 : 0.552175
0->10 : -0.134147
1->5 : 0.128445
1->6 : 1.21696
1->7 : 0.231601
1->8 : -2.26725
1->9 : 0.621145
1->10 : -0.452292
2->5 : 2.50335
2->6 : 0.709342
2->7 : -0.566918
2->8 : -0.20947
2->9 : 0.173655
2->10 : 0.812964
3->5 : -1.83676
3->6 : 2.04772
3->7 : 0.0653031
3->8 : -1.71569
3->9 : -1.18112
3->10 : -1.01393
4->5 : -0.131214
4->6 : 0.000654452
4->7 : 3
4->8 : 0.488699
4->9 : 1.34192
4->10 : -2.25374
4->11 : 0.617353
11->9 : -0.958721
3->11 : -0.516544
1->11 : -2.18432
3->12 : 0.385476
12->6 : -0.169576
3->13 : 1.28101
13->5 : -0.405043
11->10 : 0.288891
13->8 : -1.26133
0->12 : -1.97834
4->14 : -0.0121807
14->6 : 0.0793746
12->7 : 1.42376
0->11 : 2.87455
11->7 : 0.0852394
14->8 : -0.150357
1->13 : 2.85349
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
