num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -3
0->7 : 2.34651
0->8 : -0.682014
0->9 : -0.833328
0->10 : -1.40269
1->5 : -3
1->6 : 1.12127
1->7 : -0.39449
1->8 : 1.5009
1->9 : -1.3158
1->10 : 1.2269
2->5 : 1.92389
2->6 : 2.01053
2->7 : -2.59371
2->8 : -1.29805
2->9 : 2.88724
2->10 : -1.98664
3->5 : -0.223014
3->6 : 2.31299
3->7 : -2.86751
3->8 : -0.124475
3->9 : -1.78519
3->10 : -1.63723
4->5 : 2.07798
4->6 : -1.08938
4->7 : 1.46638
4->8 : 1.11447
4->9 : -1.71468
4->10 : -0.171046
0->11 : 0.996068
11->10 : -0.00541987
11->6 : 2.26768
1->12 : 1.29548
12->6 : -0.193451
3->11 : -0.559532
4->12 : -1.17995
1->13 : 1.08873
13->5 : 0.297577
3->14 : 0.421265
14->10 : 0.435688
4->15 : 1.46729
15->8 : 0.240348
2->16 : 1.41134
16->8 : -0.437724
1->16 : 1.07539
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
