num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.07958
0->6 : -3
0->7 : 2.11324
0->8 : -0.952792
0->9 : -0.750092
0->10 : -1.56436
1->5 : -2.82442
1->6 : 1.02555
1->7 : -0.586501
1->8 : 1.71318
1->9 : -1.63109
1->10 : 1.28364
2->5 : 2.09331
2->6 : 2.03136
2->7 : -2.50171
2->8 : -1.17426
2->9 : 2.86096
2->10 : -1.87796
3->5 : -0.305946
3->6 : 2.20954
3->7 : -2.93967
3->8 : -0.363025
3->9 : -1.84416
3->10 : -1.49841
4->5 : 2.03646
4->6 : -1.10425
4->7 : 1.57568
4->8 : 1.08867
4->9 : -1.92841
4->10 : -0.0708384
0->11 : 0.97551
11->10 : 0.0832737
11->6 : 2.46194
1->12 : 0.768629
12->6 : -0.146948
3->11 : -0.672056
4->12 : -0.946877
1->13 : 1.05925
13->5 : 0.108239
3->14 : 0.536419
14->10 : 0.585039
4->15 : 1.50821
15->8 : 0.286709
2->16 : 1.06867
16->8 : -0.456478
1->16 : 0.925701
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
