num links:54
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.00432876
0->6 : -0.541477
0->7 : 0.538858
0->8 : 0.225451
0->9 : 0.383067
0->10 : -0.0777602
1->5 : -0.140957
1->6 : 0
1->7 : 0.24573
1->8 : -2.34584
1->9 : 0.754282
1->10 : -0.516653
2->5 : 2.6972
2->6 : 0.0461542
2->7 : -0.557926
2->8 : -0.160521
2->9 : -0.179641
2->10 : 0.907429
3->5 : -1.92381
3->6 : 0.0274675
3->7 : 0.152253
3->8 : 0.187388
3->9 : -1.00301
3->10 : -0.813561
4->5 : -0.157026
4->6 : 0.0380406
4->7 : 2.63494
4->8 : 0.744297
4->9 : 1.34662
4->10 : -2.36953
4->11 : 0.556272
11->9 : -1.20783
3->11 : -0.281347
1->11 : -2.09735
3->12 : 0.416047
12->6 : -0.125888
3->13 : 1.37342
13->5 : -0.298339
11->10 : 0.420471
13->8 : -1.2562
0->12 : -1.89758
4->14 : 0.314508
14->6 : 0.288029
12->7 : 1.32663
0->11 : 2.74567
11->7 : 0.0225691
1->15 : 0.792614
15->11 : -0.75645
14->8 : -0.248082
2->15 : -2.58548
1->14 : -0.361619
1->13 : 2.98478
4->12 : -0.488673
13->7 : 0.514666
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
