num links:54
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.17536
0->6 : -0.411528
0->7 : 0.730297
0->8 : -0.0138602
0->9 : 0.523188
0->10 : -0.328429
1->5 : -0.342155
1->6 : 0
1->7 : 0.198096
1->8 : -2.77835
1->9 : 0.639756
1->10 : -0.251519
2->5 : 2.54451
2->6 : 0.233141
2->7 : -0.382966
2->8 : -0.188107
2->9 : -0.129012
2->10 : 0.740035
3->5 : -2.074
3->6 : 0.205736
3->7 : 0.420027
3->8 : 0.0955696
3->9 : -1.11939
3->10 : -1.01941
4->5 : -0.159503
4->6 : 0.135792
4->7 : 2.76643
4->8 : 0.503242
4->9 : 1.42434
4->10 : -2.17707
4->11 : 0.912966
11->9 : -1.24327
3->11 : -0.266873
1->11 : -1.99667
3->12 : 0.465954
12->6 : -0.257052
3->13 : 1.28101
13->5 : -0.124668
11->10 : 0.598437
13->8 : -1.2409
0->12 : -2.39801
4->14 : -0.0715921
14->6 : 0.24577
12->7 : 1.68102
0->11 : 2.92369
11->7 : 0.319833
1->15 : 0.545071
15->11 : -0.499065
14->8 : -0.356016
2->15 : -2.84462
1->14 : -0.545715
1->13 : 2.79654
4->12 : -0.541754
13->7 : 0.483907
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
