num links:57
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.00276315
0->6 : -0.484987
0->7 : 0.749398
0->8 : -0.267358
0->9 : 0.755227
0->10 : -0.260926
1->5 : 0.0512852
1->6 : 1.11886
1->7 : 0.258712
1->8 : -2.66665
1->9 : 0.723016
1->10 : -0.190881
2->5 : 3
2->6 : 0.561106
2->7 : -0.701085
2->8 : 0.0285211
2->9 : 0.0986583
2->10 : 0.801306
3->5 : -1.71235
3->6 : 1.95638
3->7 : 0.576533
3->8 : -1.55889
3->9 : -1.19145
3->10 : -0.74353
4->5 : -0.140499
4->6 : 0.620144
4->7 : 2.77745
4->8 : 0.743155
4->9 : 1.6456
4->10 : -2.27411
4->11 : 0.895491
11->9 : -0.851309
3->11 : -0.476808
1->11 : -1.86542
3->12 : 0.267171
12->6 : -0.199722
3->13 : 1.15885
13->5 : -0.577714
11->10 : 0.343629
13->8 : -1.80966
0->12 : -2.42581
4->14 : -0.467632
14->6 : 0.0581419
12->7 : 1.5174
0->11 : 2.79298
11->7 : 0.196377
1->15 : 0.50956
15->11 : -0.386099
14->8 : 0.571655
2->15 : -2.37125
0->16 : 0.623216
16->8 : 0.214485
4->17 : 0.864318
17->8 : 0.495343
1->14 : -0.704911
1->13 : 2.94355
13->7 : 0.901263
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
 activation function 17: ACTIVATION_FUNCTION_LINEAR
