num links:55
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.104824
0->6 : -0.695373
0->7 : 0.686998
0->8 : -0.22698
0->9 : 0.256885
0->10 : -0.130447
1->5 : 0.158904
1->6 : 0.964943
1->7 : 0.393983
1->8 : -2.57926
1->9 : 1.05008
1->10 : -0.103177
2->5 : 2.62685
2->6 : 0.692528
2->7 : -0.794537
2->8 : -0.229729
2->9 : 0.16255
2->10 : 0.951846
3->5 : -2.14828
3->6 : -0.188561
3->7 : 0.398091
3->8 : -1.94201
3->9 : -1.26656
3->10 : -0.865607
4->5 : 0.0882032
4->6 : -0.00697293
4->7 : 2.90041
4->8 : 0.828459
4->9 : 1.03297
4->10 : -2.53784
4->11 : 0.467535
11->9 : -0.943257
3->11 : -0.574195
1->11 : -1.93047
3->12 : 0.544028
12->6 : -0.260976
3->13 : 1.33221
13->5 : -0.53342
11->10 : 0.34264
13->8 : -0.921129
0->12 : -2.09046
4->14 : -0.284005
14->6 : 0.045891
12->7 : 1.7387
0->11 : 2.88573
11->7 : 0.305148
1->15 : 0.401474
15->11 : -0.67383
14->8 : 0.0893851
2->15 : -2.50999
1->14 : -0.622921
1->13 : 3
4->12 : -0.869003
13->7 : 0.489936
12->10 : 0.183269
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
