num links:55
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0430924
0->6 : -0.776891
0->7 : 0.538858
0->8 : -0.0754871
0->9 : 0.477749
0->10 : -0.4402
1->5 : 0.246029
1->6 : 1.11786
1->7 : 0.0657377
1->8 : -2.82244
1->9 : 0.471467
1->10 : -0.558768
2->5 : 2.52767
2->6 : 0.207079
2->7 : -0.496874
2->8 : -0.099126
2->9 : 0.230118
2->10 : 0.816847
3->5 : -1.88627
3->6 : 2.24552
3->7 : 0.325461
3->8 : -1.88661
3->9 : -1.43466
3->10 : -0.885146
4->5 : 0.142534
4->6 : 0.0665129
4->7 : 2.85432
4->8 : 0.600923
4->9 : 1.58427
4->10 : -2.26912
4->11 : 0.523964
11->9 : -0.87398
3->11 : -0.535519
1->11 : -2.12259
3->12 : 0.533702
12->6 : -0.244724
3->13 : 1.14846
13->5 : -0.615346
11->10 : 0.508453
13->8 : -1.51835
0->12 : -2.4111
4->14 : 0.0403505
14->6 : 0.0793746
12->7 : 1.39911
0->11 : 2.68094
11->7 : 0.0443528
1->15 : 0.723866
15->11 : -0.606674
14->8 : -0.0948809
2->15 : -2.81492
1->14 : -0.327915
1->13 : 2.86211
4->12 : -0.646741
13->7 : 0.704479
11->8 : -0.941257
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
