num links:55
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.312203
0->7 : 0.367454
0->8 : -0.175414
0->9 : 0.379175
0->10 : -0.3531
1->5 : 0.0528066
1->6 : 1.10795
1->7 : 0.141971
1->8 : -2.82708
1->9 : 0.850611
1->10 : -0.903044
2->5 : 2.67799
2->6 : 0.884607
2->7 : -0.770775
2->8 : -0.099126
2->9 : 0.112122
2->10 : 0.688731
3->5 : -1.61732
3->6 : -0.186259
3->7 : 0.257202
3->8 : -1.69843
3->9 : -1.42262
3->10 : -0.917749
4->5 : -0.260838
4->6 : 0.0983484
4->7 : 3
4->8 : 0.841997
4->9 : 1.4692
4->10 : -2.49715
4->11 : 0.749712
11->9 : -0.891745
3->11 : -0.435431
1->11 : -1.9717
3->12 : 0.364058
12->6 : -0.22404
3->13 : 1.14846
13->5 : -0.580942
11->10 : 0.572761
13->8 : -1.32811
0->12 : -2.22897
4->14 : -0.225536
14->6 : 0.283734
12->7 : 1.65952
0->11 : 2.91122
11->7 : 0.0843043
1->15 : 0.578496
15->11 : -0.726963
14->8 : -0.183766
2->15 : -2.85167
1->14 : -0.304275
1->13 : 2.90186
4->12 : -0.664862
13->7 : 0
15->12 : -2.73721
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
