num links:57
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.409099
0->6 : -0.784389
0->7 : 0.620511
0->8 : -0.34509
0->9 : 0.348643
0->10 : -0.266359
1->5 : -0.415146
1->6 : 0.555381
1->7 : 0.242473
1->8 : -2.64291
1->9 : -0.104903
1->10 : -0.69781
2->5 : 2.35774
2->6 : 0.858909
2->7 : -0.41557
2->8 : -0.152174
2->9 : 0
2->10 : 0.418347
3->5 : -2.36945
3->6 : 0
3->7 : 0.271788
3->8 : -1.78532
3->9 : -1.55741
3->10 : -0.887273
4->5 : -0.593118
4->6 : -0.0150131
4->7 : 2.79638
4->8 : 0.416677
4->9 : 1.21407
4->10 : -2.222
4->11 : 0.483268
11->9 : -1.03569
3->11 : -0.609245
1->11 : -2.29849
3->12 : 0.571091
12->6 : -0.0535776
3->13 : 0.960113
13->5 : -0.571307
11->10 : 0.0119402
13->8 : -1.16501
0->12 : -2.1512
4->14 : -0.0853144
14->6 : 0.182194
12->7 : 1.51003
0->11 : 3
11->7 : 0.274289
1->15 : 0.886295
15->11 : -0.267848
14->8 : -0.186167
2->15 : -2.68586
1->14 : -0.728526
1->13 : 2.72932
0->16 : 1.1282
16->11 : 0.0452557
4->12 : -0.146677
13->7 : 0.235482
1->12 : -1.16195
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
