num links:63
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.184113
0->6 : 0.171382
0->7 : 0.605089
0->8 : 0
0->9 : -0.319265
0->10 : 0.163456
1->5 : 0.162038
1->6 : 0.513708
1->7 : 0.23978
1->8 : -2.89473
1->9 : 0.881892
1->10 : -0.884205
2->5 : 2.63302
2->6 : 0.662873
2->7 : 0
2->8 : -0.276822
2->9 : -0.466499
2->10 : 0.930028
3->5 : -1.8555
3->6 : -0.200633
3->7 : 0.331303
3->8 : 0.385563
3->9 : -0.668051
3->10 : -0.878192
4->5 : -0.00753737
4->6 : 0.0984939
4->7 : 2.5993
4->8 : 0.390144
4->9 : 1.16458
4->10 : -2.3997
4->11 : 0.622494
11->9 : -1.00176
3->11 : -0.779212
1->11 : -0.132394
3->12 : 0.579033
12->6 : 0.140794
3->13 : -0.144469
13->5 : -0.7822
11->10 : 0.55
13->8 : -0.90085
0->12 : -0.282988
4->14 : -0.224985
14->6 : 0.300873
12->7 : 1.49117
0->11 : 3
11->7 : -0.00421084
1->15 : -0.249493
15->11 : -0.109858
14->8 : 0.00327046
2->15 : -2.62026
1->14 : -0.481826
1->13 : 3
0->16 : 1.14018
16->11 : 0.286879
4->12 : -0.807296
13->7 : 0
11->8 : -0.829241
2->17 : 1.00285
17->5 : 0.390433
0->18 : 0.0721746
18->7 : 0.0797006
1->19 : 0.774168
19->6 : 0.33354
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_SIGMOID
 activation function 18: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 19: ACTIVATION_FUNCTION_SQUARE
