num links:57
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.308834
0->6 : -0.906254
0->7 : 0.303723
0->8 : -0.055484
0->9 : -0.136858
0->10 : -0.303394
1->5 : -0.00742985
1->6 : 0.935477
1->7 : 0.331483
1->8 : -2.84797
1->9 : 0.361465
1->10 : -0.513384
2->5 : 2.49111
2->6 : 0.470347
2->7 : -0.052529
2->8 : -0.360481
2->9 : -0.266733
2->10 : 0.463848
3->5 : -2.0207
3->6 : 0.156486
3->7 : 0.0195761
3->8 : 0.362028
3->9 : -0.93252
3->10 : -0.859782
4->5 : -0.261008
4->6 : -0.303264
4->7 : 2.85756
4->8 : 0.603811
4->9 : 1.31182
4->10 : -1.99236
4->11 : 0.622163
11->9 : -0.789685
3->11 : -0.230094
1->11 : -1.78877
3->12 : 0.516952
12->6 : -0.0031814
3->13 : 1.08575
13->5 : -0.202551
11->10 : 0.62288
13->8 : -1.27888
0->12 : -1.7985
4->14 : -0.269991
14->6 : -0.157305
12->7 : 1.29163
0->11 : 3
11->7 : 0.249417
1->15 : 0.751802
15->11 : 0.151046
14->8 : -0.464398
2->15 : 0.196069
1->14 : -0.307042
1->13 : 2.84428
4->12 : -0.190435
13->7 : 0.451614
11->8 : -0.741411
2->16 : 0.722377
16->5 : 0.207803
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
