num links:58
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.308644
0->6 : -1.01929
0->7 : 0.523365
0->8 : -0.029274
0->9 : -0.0288269
0->10 : 0.275948
1->5 : -0.155571
1->6 : 0.950806
1->7 : 0.422018
1->8 : -2.74589
1->9 : 0.361465
1->10 : -0.513384
2->5 : 2.70565
2->6 : 0.343663
2->7 : -0.154108
2->8 : -0.280248
2->9 : -0.481267
2->10 : 0.697194
3->5 : -1.98087
3->6 : 0.28317
3->7 : -0.0420377
3->8 : 0.412289
3->9 : -0.965434
3->10 : -0.774118
4->5 : 0.0375517
4->6 : 0.352501
4->7 : 2.71779
4->8 : 0.47199
4->9 : 1.43274
4->10 : -2.35596
4->11 : 0.652615
11->9 : -1.06355
3->11 : -0.0519049
1->11 : 0.0948759
3->12 : 0.415297
12->6 : 0.195964
3->13 : 1.26114
13->5 : -0.189989
11->10 : 0.638362
13->8 : -1.26848
0->12 : -1.66323
4->14 : -0.226158
14->6 : -0.188457
12->7 : 1.26538
0->11 : 2.67589
11->7 : 0.285372
1->15 : 0.872239
15->11 : 0.0593845
14->8 : -0.515062
2->15 : 0.00598316
1->14 : -0.29324
1->13 : 3
4->12 : -0.287325
13->7 : 0.463876
11->8 : -1.084
2->16 : 0.989144
16->5 : 0
0->16 : 0.921327
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
