num links:57
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0866901
0->6 : -0.869208
0->7 : 0.804533
0->8 : -0.117955
0->9 : 0.574708
0->10 : -0.114527
1->5 : 0.0939139
1->6 : -0.185106
1->7 : 0
1->8 : -2.73377
1->9 : 0.43248
1->10 : -0.75978
2->5 : 2.56233
2->6 : 0.262973
2->7 : -0.839785
2->8 : -0.0478436
2->9 : -0.00986079
2->10 : 0.854177
3->5 : -1.70068
3->6 : 2.09225
3->7 : 0.323327
3->8 : -1.60553
3->9 : -1.32916
3->10 : 0.0886601
4->5 : -0.297914
4->6 : -0.0542353
4->7 : 3
4->8 : 0.820017
4->9 : 1.37563
4->10 : 0
4->11 : 0.527065
11->9 : -0.189785
3->11 : -0.687073
1->11 : -1.75951
3->12 : 0.439435
12->6 : -0.326356
3->13 : 0.9761
13->5 : -0.418095
11->10 : 0.632208
13->8 : -1.40221
0->12 : -2.06818
4->14 : 0.0752583
14->6 : 0.250354
12->7 : 1.49794
0->11 : 2.56217
11->7 : 0.235968
1->15 : 0.619195
15->11 : 0.149928
14->8 : 0.164418
2->15 : -2.3415
1->14 : -0.2341
1->13 : 2.95884
4->12 : -0.458828
13->7 : 0.72011
11->8 : -0.968498
3->16 : 0.674961
16->13 : 0.323619
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_ABS_ROOT
