num links:61
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.108536
0->6 : 0.117653
0->7 : 0.683581
0->8 : -0.186026
0->9 : 0.313988
0->10 : -0.406418
1->5 : -0.0167024
1->6 : 0.525107
1->7 : 0.23978
1->8 : -2.93313
1->9 : 0.409029
1->10 : -0.955506
2->5 : 2.48314
2->6 : 0.729059
2->7 : 0.0358901
2->8 : -0.0122703
2->9 : -0.0574016
2->10 : 0.948971
3->5 : -1.7437
3->6 : 2.1331
3->7 : 0.109403
3->8 : -1.88257
3->9 : -1.33549
3->10 : -0.882924
4->5 : 0
4->6 : 0.0444619
4->7 : 2.9169
4->8 : 0.877647
4->9 : 1.21058
4->10 : -2.26092
4->11 : 0.566945
11->9 : -1.18071
3->11 : -0.701827
1->11 : -0.192294
3->12 : 0.180735
12->6 : -0.247005
3->13 : -0.0873876
13->5 : -0.601705
11->10 : 0.407986
13->8 : -1.24105
0->12 : -2.79829
4->14 : -0.0805609
14->6 : 0.287242
12->7 : 1.58186
0->11 : 3
11->7 : 0
1->15 : 0.892639
15->11 : 0.0773524
14->8 : 0.0162333
2->15 : -2.84342
1->14 : -0.369808
1->13 : 2.86342
0->16 : 1.21415
16->11 : 0.188056
4->12 : -0.483892
13->7 : 0.377754
11->8 : -0.963109
0->17 : 0.010982
17->7 : 0.227625
1->18 : 0.887493
18->6 : 0.332849
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 18: ACTIVATION_FUNCTION_SQUARE
