num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.23379
0->6 : -3
0->7 : 2.32671
0->8 : -0.728385
0->9 : -0.588186
0->10 : -1.4082
1->5 : -2.71866
1->6 : 1.28644
1->7 : -0.990119
1->8 : 1.58499
1->9 : -1.84664
1->10 : 1.3997
2->5 : 2.08012
2->6 : 2.08879
2->7 : -2.46522
2->8 : -1.10466
2->9 : 2.92763
2->10 : -1.9774
3->5 : -0.437098
3->6 : 1.80762
3->7 : -2.77083
3->8 : 0.16762
3->9 : -2.03809
3->10 : -1.60708
4->5 : 1.97679
4->6 : -1.34221
4->7 : 1.87322
4->8 : 1.02652
4->9 : -1.79127
4->10 : 0.176272
0->11 : 0.832322
11->10 : 0.146118
11->6 : 2.39938
1->12 : 1.13993
12->6 : -0.513578
3->11 : -0.736276
4->12 : -1.60513
1->13 : 1.28823
13->5 : 0.173772
3->14 : 0.315857
14->10 : 0.813445
4->15 : 1.29396
15->8 : 0.403904
2->16 : 1.24635
16->8 : -0.486385
1->16 : 1.00868
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
