num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.1721
0->6 : -2.92257
0->7 : 2.15758
0->8 : -0.925952
0->9 : 0
0->10 : -1.62702
1->5 : -2.9003
1->6 : 0.808061
1->7 : -0.985924
1->8 : 1.87717
1->9 : -1.43342
1->10 : 1.46839
2->5 : 1.6008
2->6 : 2.01829
2->7 : -2.70213
2->8 : -1.31033
2->9 : 2.97117
2->10 : -2.07342
3->5 : -0.251696
3->6 : 1.85746
3->7 : -2.78207
3->8 : 0.154144
3->9 : -1.78519
3->10 : -1.56262
4->5 : 2.46534
4->6 : -0.953046
4->7 : 1.69666
4->8 : 1.10431
4->9 : -1.83442
4->10 : -0.0203144
0->11 : 0.996068
11->10 : -0.171945
11->6 : 2.27593
1->12 : 1.3964
12->6 : -0.22203
3->11 : -0.593182
4->12 : -1.37551
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
