num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.82936
0->6 : -1.71391
0->7 : -2.43646
0->8 : 0.821758
0->9 : 2.40913
0->10 : -2.783
1->5 : 2.59488
1->6 : 0.0840329
1->7 : -0.000572662
1->8 : -1.35535
1->9 : -1.93717
1->10 : 2.75166
2->5 : -1.69313
2->6 : 1.19916
2->7 : 2.79616
2->8 : 2.18412
2->9 : 0.287852
2->10 : 2.12795
3->5 : 1.5656
3->6 : 2.26064
3->7 : -2.17696
3->8 : -1.6686
3->9 : -0.475492
3->10 : -0.214313
4->5 : 0.620172
4->6 : -0.0276078
4->7 : -0.910566
4->8 : 1.87321
4->9 : -2.33008
4->10 : -0.607007
3->11 : 1.02005
11->10 : 0.0961353
3->12 : 0.912956
12->11 : -0.117002
11->7 : 1.68905
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
