num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.94839
0->6 : -1.60747
0->7 : -2.63881
0->8 : 0.879484
0->9 : 2.31726
0->10 : -2.93556
1->5 : -0.065263
1->6 : 0.166934
1->7 : 2.94958
1->8 : -1.72903
1->9 : -1.6192
1->10 : 0
2->5 : -1.842
2->6 : 1.16652
2->7 : 2.70944
2->8 : 2.22046
2->9 : 0
2->10 : 2.05221
3->5 : 1.61375
3->6 : 2.40884
3->7 : 0
3->8 : -1.55052
3->9 : -0.337591
3->10 : 0.202906
4->5 : 0.556435
4->6 : -0.148318
4->7 : -0.917297
4->8 : -0.137674
4->9 : 0
4->10 : 0
3->11 : 0.614642
11->10 : 0.25081
3->12 : 0.78637
12->11 : 0.0437158
11->7 : 1.80635
0->13 : 0.998954
13->8 : 0
3->14 : 1.16985
14->11 : 0.42899
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SQUARE
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
