num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.42365
0->6 : 0.320127
0->7 : -1.92701
0->8 : 2.58743
0->9 : 1.41442
0->10 : -0.561827
1->5 : 0.430045
1->6 : -2.98279
1->7 : 0.918836
1->8 : 1.59098
1->9 : 0.556141
1->10 : 1.72913
2->5 : 0.746784
2->6 : -1.74036
2->7 : 0.187191
2->8 : 2.27944
2->9 : 2.35549
2->10 : -0.303589
3->5 : -1.39326
3->6 : -1.39404
3->7 : 1.62745
3->8 : -1.82221
3->9 : -0.903581
3->10 : 0.478078
4->5 : -1.80403
4->6 : -3
4->7 : 2.41826
4->8 : 2.45582
4->9 : -2.01494
4->10 : 0.591445
0->11 : 1.00631
11->9 : 0.721714
4->11 : -1.29726
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
