num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.25927
0->6 : -2.92257
0->7 : 2.19241
0->8 : -0.645216
0->9 : -0.707703
0->10 : -1.28724
1->5 : -2.82353
1->6 : 0.827394
1->7 : -0.870071
1->8 : 1.42761
1->9 : -1.32493
1->10 : 1.27163
2->5 : 1.92389
2->6 : 2.36307
2->7 : -2.63671
2->8 : -1.56648
2->9 : 2.90151
2->10 : -1.85485
3->5 : -0.216016
3->6 : 1.87437
3->7 : -2.74628
3->8 : -0.0326143
3->9 : -1.95659
3->10 : -1.69612
4->5 : 2.09662
4->6 : -0.950358
4->7 : 1.85866
4->8 : 1.02652
4->9 : -1.85027
4->10 : -0.0156401
0->11 : 1.10928
11->10 : -0.00541987
11->6 : 2.28782
1->12 : 1.21784
12->6 : -0.0418818
3->11 : -0.66399
4->12 : -1.23402
1->13 : 0.592658
13->5 : -1.12905
3->14 : 1.03688
14->10 : -0.470227
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
