num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.797911
0->6 : -0.94451
0->7 : 2.74147
0->8 : -1.14049
0->9 : 2.43782
0->10 : 0.822677
1->5 : 0.272107
1->6 : 0.990147
1->7 : -2.10543
1->8 : 2.51943
1->9 : 0.544511
1->10 : 0
2->5 : 2.85391
2->6 : -0.995387
2->7 : 0.842479
2->8 : 1.49908
2->9 : 2.64197
2->10 : -1.21347
3->5 : 2.01622
3->6 : -1.73914
3->7 : -2.98138
3->8 : 2.07318
3->9 : 0.568689
3->10 : -0.553571
4->5 : 1.87353
4->6 : 1.53828
4->7 : 2.25926
4->8 : -2.87845
4->9 : -1.9533
4->10 : 2.51795
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
