num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.403954
0->7 : -2.25473
0->8 : 2.82674
0->9 : 0.404774
0->10 : 0.724588
1->5 : 1.12655
1->6 : -0.0345488
1->7 : 1.48678
1->8 : -1.39185
1->9 : -0.96089
1->10 : -1.3975
2->5 : 0.193801
2->6 : 0.160009
2->7 : 0.668628
2->8 : -1.40393
2->9 : 0.159829
2->10 : -2.90135
3->5 : 1.69517
3->6 : 1.04559
3->7 : 1.7857
3->8 : 1.6174
3->9 : 0.0635265
3->10 : 1.14409
4->5 : 2.18871
4->6 : 1.20192
4->7 : -1.22992
4->8 : 2.65958
4->9 : 2.13864
4->10 : -2.83684
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
