num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.95244
0->6 : -0.397845
0->7 : -2.12746
0->8 : 2.65325
0->9 : 0.690127
0->10 : 0.883771
1->5 : 1.14709
1->6 : -0.415589
1->7 : 1.82451
1->8 : -1.35523
1->9 : -0.717338
1->10 : -1.36461
2->5 : 0.274657
2->6 : 0.302516
2->7 : 0.942825
2->8 : -1.40393
2->9 : 0.312931
2->10 : -2.74579
3->5 : 1.75671
3->6 : 1.11107
3->7 : 1.96142
3->8 : 1.509
3->9 : -0.0351601
3->10 : 0.93986
4->5 : 2.12357
4->6 : 1.26825
4->7 : -1.53995
4->8 : 2.66412
4->9 : 0
4->10 : -2.83009
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
