num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.946345
0->6 : -1.04006
0->7 : 2.52659
0->8 : -1.06667
0->9 : 2.31115
0->10 : 0.639896
1->5 : 0.311363
1->6 : 0.760508
1->7 : -2.05062
1->8 : 2.4373
1->9 : 0.551818
1->10 : 1.52192
2->5 : 2.67069
2->6 : -0.995387
2->7 : 0.674046
2->8 : 1.50279
2->9 : 2.83266
2->10 : -1.25113
3->5 : 2.03125
3->6 : -1.87924
3->7 : -2.88047
3->8 : 2.06084
3->9 : 0.540583
3->10 : -0.773778
4->5 : 1.72767
4->6 : 1.70035
4->7 : 2.26195
4->8 : -2.92898
4->9 : -1.66077
4->10 : 2.62363
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
