num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.946345
0->6 : -1.10316
0->7 : 2.58658
0->8 : -1.01493
0->9 : 2.49151
0->10 : 0.951395
1->5 : 0.202299
1->6 : 0.885378
1->7 : -2.21663
1->8 : 2.51692
1->9 : 0.566616
1->10 : 1.71171
2->5 : 2.89731
2->6 : -0.920529
2->7 : 0.852084
2->8 : 1.4839
2->9 : 2.80208
2->10 : -1.14477
3->5 : 2.01145
3->6 : -1.88463
3->7 : -2.79653
3->8 : 2.41836
3->9 : 0.586188
3->10 : -0.744509
4->5 : 1.7584
4->6 : 1.4227
4->7 : 2.11107
4->8 : -2.76012
4->9 : -1.85833
4->10 : 2.34924
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
