num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.946345
0->6 : -0.918561
0->7 : 2.52225
0->8 : -1.01493
0->9 : 2.60722
0->10 : 0.750142
1->5 : 0.352315
1->6 : 0.905661
1->7 : -2.06641
1->8 : 2.50602
1->9 : 0.342964
1->10 : 1.67582
2->5 : 2.74341
2->6 : -1.11484
2->7 : 0.842479
2->8 : 1.52323
2->9 : 2.71241
2->10 : -1.09345
3->5 : 1.84968
3->6 : -1.9531
3->7 : -2.97039
3->8 : 2.36005
3->9 : 0.575615
3->10 : -0.744509
4->5 : 1.69422
4->6 : 1.63965
4->7 : 2.31953
4->8 : -2.97703
4->9 : -1.80341
4->10 : 2.4083
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
