num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0809166
0->6 : -0.135685
0->7 : -2.6439
0->8 : 3
0->9 : 0.563088
0->10 : -0.146527
1->5 : 1.35509
1->6 : -0.0459888
1->7 : 1.49611
1->8 : -1.20499
1->9 : -0.644975
1->10 : -1.25918
2->5 : 0.381525
2->6 : 0.183836
2->7 : 0.654212
2->8 : -1.07984
2->9 : 0.35995
2->10 : -2.8264
3->5 : 1.65273
3->6 : 0.554208
3->7 : 1.93339
3->8 : 1.66279
3->9 : 0.22971
3->10 : 1.0066
4->5 : 1.81931
4->6 : 1.07723
4->7 : -1.2969
4->8 : 2.65544
4->9 : 2.31356
4->10 : -2.50756
3->11 : 1.04849
11->6 : 0.25927
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
