num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.83665
0->6 : -0.0108184
0->7 : -2.14442
0->8 : 3
0->9 : 0.451654
0->10 : 0
1->5 : 1.45536
1->6 : -0.106077
1->7 : 0
1->8 : -1.25352
1->9 : -1.23495
1->10 : -1.39871
2->5 : 0.287855
2->6 : 0
2->7 : 0.54229
2->8 : 0
2->9 : 0.252415
2->10 : 0
3->5 : 0
3->6 : 0
3->7 : 1.88304
3->8 : 1.83545
3->9 : 0.21912
3->10 : 0
4->5 : 1.99582
4->6 : 0.912216
4->7 : -1.21066
4->8 : 0
4->9 : 2.29954
4->10 : -2.87719
0->11 : 1.05914
11->6 : 0.10786
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
