num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.98054
0->6 : -0.266712
0->7 : 0
0->8 : 2.91993
0->9 : 0.63699
0->10 : 0.599897
1->5 : 1.44194
1->6 : -0.182365
1->7 : 1.56289
1->8 : -1.45079
1->9 : -0.901067
1->10 : -1.20801
2->5 : 0.35947
2->6 : 0.242531
2->7 : 0.669033
2->8 : -1.25098
2->9 : 0.297721
2->10 : -2.9008
3->5 : 1.89729
3->6 : 1.31009
3->7 : 1.78191
3->8 : 1.67559
3->9 : 0.407096
3->10 : 1.18151
4->5 : 1.91988
4->6 : 1.32929
4->7 : -1.38622
4->8 : 2.63122
4->9 : 1.95938
4->10 : -2.82866
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
