num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.0272333
0->6 : -0.267497
0->7 : -2.39112
0->8 : 2.76592
0->9 : 0.162057
0->10 : 0.714033
1->5 : 1.59112
1->6 : 0.106178
1->7 : 1.83653
1->8 : -1.40319
1->9 : -0.508073
1->10 : -1.38787
2->5 : 0.124102
2->6 : 0.198103
2->7 : 0.477327
2->8 : -1.63572
2->9 : 0.17309
2->10 : -3
3->5 : 1.85105
3->6 : 0.801899
3->7 : 2.11341
3->8 : 1.81675
3->9 : 0.0902484
3->10 : 1.11476
4->5 : -0.134672
4->6 : 1.51912
4->7 : -1.42756
4->8 : 2.43307
4->9 : 2.08198
4->10 : -2.82665
3->11 : 1.08894
11->6 : 0.0541705
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
