num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.86575
0->6 : -0.515069
0->7 : -2.3025
0->8 : 2.91993
0->9 : 0.551421
0->10 : 0.599897
1->5 : 1.41331
1->6 : -0.182365
1->7 : 1.62552
1->8 : -1.45079
1->9 : -0.901067
1->10 : -1.29297
2->5 : 0.215546
2->6 : 0.0766768
2->7 : 0.576605
2->8 : -1.36166
2->9 : 0.0312555
2->10 : -2.81219
3->5 : 1.7027
3->6 : 1.31009
3->7 : 1.65486
3->8 : 1.69466
3->9 : 0.521938
3->10 : 1.30077
4->5 : 1.95632
4->6 : 1.44676
4->7 : -1.38622
4->8 : 2.82524
4->9 : 2.07538
4->10 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
