num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.360734
0->7 : -2.37525
0->8 : 2.84458
0->9 : 0.631935
0->10 : 0.429581
1->5 : 1.37013
1->6 : -0.129868
1->7 : 1.75086
1->8 : -1.6225
1->9 : 0
1->10 : -1.04353
2->5 : 0.33566
2->6 : 0.242531
2->7 : 0.506349
2->8 : -1.19871
2->9 : 0.115105
2->10 : -2.9437
3->5 : 1.71275
3->6 : 1.31009
3->7 : 1.83143
3->8 : 1.75447
3->9 : 0.484073
3->10 : 1.12919
4->5 : 1.92803
4->6 : 1.32929
4->7 : -1.38546
4->8 : 2.53825
4->9 : 1.87764
4->10 : -3
3->11 : 1.12275
11->6 : 0.141309
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
