num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.142459
0->7 : -2.1746
0->8 : 2.89226
0->9 : 0.591263
0->10 : 0.440482
1->5 : 1.42758
1->6 : -0.212529
1->7 : 1.43409
1->8 : -1.34256
1->9 : -0.995665
1->10 : -1.33746
2->5 : 0.429174
2->6 : 0.247702
2->7 : 0.856512
2->8 : -1.25098
2->9 : -0.160119
2->10 : -3
3->5 : 1.79008
3->6 : 1.37428
3->7 : 1.89653
3->8 : 1.60913
3->9 : 0.0606798
3->10 : 0.781063
4->5 : 1.81524
4->6 : 1.40434
4->7 : -1.57873
4->8 : 2.43491
4->9 : 1.91822
4->10 : -2.90938
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
