num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.47203
0->6 : 0.218725
0->7 : -0.20152
0->8 : 0.985303
0->9 : 1.62129
0->10 : 0.181558
1->5 : -2.53039
1->6 : 1.85244
1->7 : -0.0505472
1->8 : -2.22334
1->9 : -0.234437
1->10 : -0.0695619
2->5 : 2.57855
2->6 : 1.81528
2->7 : -0.11541
2->8 : 0.659281
2->9 : -2.95395
2->10 : -0.182728
3->5 : 2.49957
3->6 : -1.10422
3->7 : 2.85756
3->8 : -1.39394
3->9 : -0.448387
3->10 : -1.58375
4->5 : 0.0624356
4->6 : -2.15287
4->7 : 2.61846
4->8 : -1.75409
4->9 : -1.15594
4->10 : 1.7178
4->11 : 0.777399
11->9 : -0.535207
3->11 : 2.2515
1->11 : -2.23267
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
