num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.41941
0->6 : -0.598766
0->7 : 0.460368
0->8 : 0.626304
0->9 : 0.602976
0->10 : 0.922294
1->5 : -2.56607
1->6 : -0.129383
1->7 : 2.21191
1->8 : -2.41291
1->9 : 0.0654912
1->10 : -0.221913
2->5 : 2.6949
2->6 : 0.643586
2->7 : 0.0821546
2->8 : -1.51217
2->9 : 2.01148
2->10 : 0.160917
3->5 : -3
3->6 : 1.74954
3->7 : 2.80336
3->8 : -1.07667
3->9 : -0.920554
3->10 : -1.73987
4->5 : 0.098899
4->6 : 0.362463
4->7 : 2.80903
4->8 : 0.478156
4->9 : 1.8006
4->10 : -1.60766
4->11 : 0.842758
11->9 : -0.607785
3->11 : 2.18577
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
