num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.752297
0->6 : -0.742105
0->7 : 0.592457
0->8 : 0
0->9 : 0
0->10 : 0
1->5 : -2.44496
1->6 : 1.07773
1->7 : 0
1->8 : -2.36804
1->9 : -0.000222702
1->10 : -0.132568
2->5 : 3
2->6 : 1.5853
2->7 : -1.04691
2->8 : 0.95619
2->9 : -1.84709
2->10 : 0
3->5 : -2.9021
3->6 : 2.80209
3->7 : -2.75371
3->8 : -1.05439
3->9 : 0
3->10 : -0.624362
4->5 : 0.0909455
4->6 : 0.525145
4->7 : 2.88058
4->8 : 0.579628
4->9 : 1.69297
4->10 : 0
4->11 : 0
11->9 : 0
3->11 : 2.2554
11->5 : 1.01608
1->12 : 0.847404
12->6 : 0.406335
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_COS
