num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.63937
0->6 : -0.661844
0->7 : 0.848458
0->8 : -0.0316699
0->9 : 0.440729
0->10 : 0.512775
1->5 : -2.55042
1->6 : 2.14497
1->7 : -0.0323351
1->8 : -2.36674
1->9 : -0.0735478
1->10 : -0.0674384
2->5 : 2.67777
2->6 : 0.568918
2->7 : 0.0953937
2->8 : 0.64062
2->9 : 2.15032
2->10 : 0.307265
3->5 : 2.1117
3->6 : -0.939439
3->7 : -2.72701
3->8 : -1.12282
3->9 : -0.444261
3->10 : -0.909924
4->5 : -0.0890431
4->6 : 0.954307
4->7 : -2.63822
4->8 : -1.96959
4->9 : 1.54186
4->10 : 1.32915
4->11 : 1.06131
11->9 : -0.435417
3->11 : 2.50162
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
