num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.48246
0->6 : -2.19377
0->7 : -0.259796
0->8 : 1.1029
0->9 : 1.62707
0->10 : 0.34463
1->5 : -2.61354
1->6 : 0.0738405
1->7 : -0.137645
1->8 : -2.40983
1->9 : -0.139633
1->10 : 0.179454
2->5 : 2.70933
2->6 : 1.56681
2->7 : 3
2->8 : 0.67658
2->9 : -2.59681
2->10 : 0.0462199
3->5 : 2.30339
3->6 : -0.892795
3->7 : 2.90472
3->8 : -1.34002
3->9 : -0.40596
3->10 : -1.76382
4->5 : 0.0575252
4->6 : -2.15287
4->7 : 2.62591
4->8 : -1.92732
4->9 : -1.15395
4->10 : 1.48845
4->11 : 0.886915
11->9 : -0.711523
3->11 : 2.37849
1->11 : 1.46483
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
