num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.38776
0->6 : -0.531679
0->7 : 0.218474
0->8 : -0.0793619
0->9 : 2.54138
0->10 : 0.600973
1->5 : 1.88906
1->6 : -0.954627
1->7 : 2.4044
1->8 : -1.44146
1->9 : -1.11853
1->10 : 2.38359
2->5 : 2.70033
2->6 : 1.68522
2->7 : 2.86516
2->8 : 2.65281
2->9 : 1.13281
2->10 : 2.00506
3->5 : 2.78339
3->6 : 0.0233039
3->7 : -1.17828
3->8 : -1.42667
3->9 : -0.419462
3->10 : 0.382171
4->5 : -2.69459
4->6 : 0.273074
4->7 : 0.784196
4->8 : 1.48707
4->9 : -1.69248
4->10 : 0.663707
3->11 : 1.17163
11->10 : -0.0427095
4->12 : 1.35311
12->7 : -0.0523329
3->13 : 1.43766
13->9 : -0.562582
0->14 : 1.34509
14->5 : 1.41428
1->13 : 1.13435
11->8 : 0.508103
1->15 : 1.02864
15->9 : -0.411153
11->6 : -2.03612
4->11 : -1.38473
15->6 : -2.70839
4->14 : -0.202414
1->16 : 0.939895
16->7 : 0.808959
2->11 : -0.425721
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
