num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.13554
0->6 : -0.395863
0->7 : 0.0124776
0->8 : -0.272829
0->9 : 2.51711
0->10 : 0.62076
1->5 : 1.95931
1->6 : -1.30061
1->7 : 2.58941
1->8 : -1.61409
1->9 : -1.40688
1->10 : 2.34004
2->5 : 2.94636
2->6 : 1.50666
2->7 : 2.7912
2->8 : 2.81067
2->9 : 1.13453
2->10 : 2.23259
3->5 : 3
3->6 : -0.0662035
3->7 : -0.757775
3->8 : -1.48126
3->9 : -0.461858
3->10 : 0.400059
4->5 : -2.63895
4->6 : 0.358588
4->7 : 0.61767
4->8 : 1.66193
4->9 : -1.61181
4->10 : 0.848197
3->11 : 1.30477
11->10 : -0.210612
4->12 : 1.31004
12->7 : -0.145987
3->13 : 1.46511
13->9 : -0.366379
0->14 : 1.38668
14->5 : 1.41428
1->13 : 1.24369
11->8 : 0.930438
1->15 : 0.92415
15->9 : -0.448127
11->6 : -2.1615
4->11 : -1.42028
15->6 : -2.50463
4->14 : -0.0525645
1->16 : 0.912459
16->7 : 0.605765
2->11 : -0.254055
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
