num links:56
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59966
0->6 : -0.368718
0->7 : 0.215348
0->8 : -0.588179
0->9 : 2.3704
0->10 : 0.560666
1->5 : 2.01805
1->6 : -1.07962
1->7 : 2.71465
1->8 : -1.62964
1->9 : -1.14929
1->10 : 2.54646
2->5 : 2.82645
2->6 : 1.88711
2->7 : 3
2->8 : 2.78055
2->9 : 1.03523
2->10 : 1.96766
3->5 : 2.9981
3->6 : -0.17455
3->7 : -1.11667
3->8 : -1.72952
3->9 : -0.71305
3->10 : -0.0166926
4->5 : -2.87243
4->6 : 0.212477
4->7 : 0.833735
4->8 : 1.52672
4->9 : -1.41758
4->10 : 0.460817
3->11 : 1.30496
11->10 : -0.38749
4->12 : 1.51196
12->7 : 0.13138
3->13 : -0.23176
13->9 : -0.47369
0->14 : 1.28488
14->5 : 1.46466
1->13 : 1.90618
11->8 : 0.61341
1->15 : 0.944978
15->9 : 0.10818
11->6 : -1.65371
4->11 : -1.32842
15->6 : -0.127254
4->14 : 0.106753
1->16 : 0
16->7 : 0.339113
2->11 : -0.316061
1->17 : 1.15736
17->5 : 1.08397
16->8 : -2.35221
3->18 : 0.936903
18->8 : -0.341864
4->17 : -0.330795
13->5 : 1.09491
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
