num links:55
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.14829
0->6 : -0.230116
0->7 : 0.356997
0->8 : -0.228739
0->9 : 2.3688
0->10 : 0.526895
1->5 : 1.98911
1->6 : -1.08683
1->7 : 2.72482
1->8 : -1.62581
1->9 : -1.14929
1->10 : 2.34004
2->5 : 3
2->6 : 1.82764
2->7 : 2.74254
2->8 : 3
2->9 : 1.03168
2->10 : 2.15657
3->5 : 2.90352
3->6 : -0.369396
3->7 : -0.801434
3->8 : -1.43438
3->9 : -0.953676
3->10 : 0.0772961
4->5 : -2.70781
4->6 : 0.544578
4->7 : 0.830469
4->8 : 1.49996
4->9 : -1.59912
4->10 : 0.761387
3->11 : 1.3207
11->10 : 0.10939
4->12 : 1.35311
12->7 : -0.198037
3->13 : 1.46117
13->9 : -0.616442
0->14 : 1.47466
14->5 : 1.41428
1->13 : 1.38838
11->8 : 0.93071
1->15 : 1.14064
15->9 : 0.216723
11->6 : -1.79119
4->11 : -1.58292
15->6 : -0.0701421
4->14 : 0.37768
1->16 : 0.853239
16->7 : 0.672481
2->11 : -0.492041
1->17 : 1.05671
17->5 : 1.09916
16->8 : -2.43449
3->18 : 0.977719
18->8 : -0.184346
4->17 : -0.248691
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
