num links:52
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.17013
0->6 : -0.441676
0->7 : 0.432742
0->8 : -0.0141744
0->9 : 2.51721
0->10 : 1.00807
1->5 : 1.99233
1->6 : -1.36662
1->7 : 2.55924
1->8 : -1.98232
1->9 : -0.00383439
1->10 : -0.189651
2->5 : 3
2->6 : 2.06884
2->7 : 2.55079
2->8 : 2.86315
2->9 : 1.36183
2->10 : 2.16672
3->5 : 2.86663
3->6 : 0.119427
3->7 : -0.72443
3->8 : -1.28832
3->9 : -1.03605
3->10 : 0.0261007
4->5 : -2.70897
4->6 : 0.510027
4->7 : 0.402907
4->8 : 1.71646
4->9 : -1.74306
4->10 : 0.57492
3->11 : 1.43038
11->10 : 0.185109
4->12 : 1.5226
12->7 : 0.0227465
3->13 : 1.77357
13->9 : -0.229684
0->14 : 1.07997
14->5 : 1.0864
1->13 : 1.5513
11->8 : 0.647659
1->15 : 1.22688
15->9 : 0.20241
11->6 : -2.27884
4->11 : -1.07682
15->6 : -2.70513
4->14 : 0.366189
1->16 : 0.771444
16->7 : 0.605718
2->11 : -0.203383
1->17 : 0.928863
17->5 : 0.676006
16->8 : -1.94232
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
