num links:52
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.32169
0->6 : -0.356735
0->7 : 0.581783
0->8 : -0.421412
0->9 : 2.6443
0->10 : 0.820818
1->5 : 1.86571
1->6 : -1.02633
1->7 : 2.32242
1->8 : -2.13738
1->9 : -1.03817
1->10 : 2.90575
2->5 : 0
2->6 : 2.1395
2->7 : 2.85058
2->8 : 2.88188
2->9 : 1.41648
2->10 : 2.05035
3->5 : 2.83727
3->6 : 0.198854
3->7 : -0.682807
3->8 : -1.27188
3->9 : -1.03605
3->10 : 0.189567
4->5 : -2.79904
4->6 : 0.444773
4->7 : 0.61574
4->8 : 1.70887
4->9 : -1.76375
4->10 : 0.506475
3->11 : 1.48802
11->10 : 0.0333164
4->12 : 1.55351
12->7 : 0.00527148
3->13 : 1.61717
13->9 : -0.410618
0->14 : 1.15687
14->5 : 1.28032
1->13 : 1.61245
11->8 : 0.839819
1->15 : 1.3733
15->9 : -0.20845
11->6 : -2.16817
4->11 : -1.25687
15->6 : -2.63047
4->14 : 0.126643
1->16 : 0.900539
16->7 : 0.427444
2->11 : -0.471347
1->17 : 1.01965
17->5 : 0.755735
16->8 : -2.01643
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
