num links:53
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.42673
0->6 : -0.385257
0->7 : 0.487958
0->8 : -0.0322715
0->9 : 2.74452
0->10 : 0.855336
1->5 : 2.11385
1->6 : -0.971206
1->7 : 2.55924
1->8 : -1.7992
1->9 : -0.999336
1->10 : 2.7761
2->5 : 3
2->6 : 2.03882
2->7 : 2.58865
2->8 : 2.92989
2->9 : 1.23722
2->10 : 2.06372
3->5 : 3
3->6 : -0.264153
3->7 : -0.78465
3->8 : -0.614262
3->9 : -0.744578
3->10 : 0.0937985
4->5 : -2.87243
4->6 : 0.754332
4->7 : 0.611062
4->8 : 1.53972
4->9 : -1.63932
4->10 : 0.711733
3->11 : 1.35107
11->10 : 0.0278565
4->12 : 1.52043
12->7 : -0.0514145
3->13 : 1.22871
13->9 : -0.297326
0->14 : 1.13899
14->5 : 1.32724
1->13 : 1.55959
11->8 : 0.674761
1->15 : 1.21142
15->9 : -0.225383
11->6 : -1.78989
4->11 : -1.39805
15->6 : -2.655
4->14 : 0.0472425
1->16 : 0.95423
16->7 : 0.496896
2->11 : 0.0613731
1->17 : 0.808699
17->5 : 0.856135
3->18 : 1
18->8 : -0.307131
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
