num links:53
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.88247
0->6 : -0.608081
0->7 : 0.235992
0->8 : -0.312554
0->9 : 2.74452
0->10 : 0.574715
1->5 : 1.55166
1->6 : -1.09359
1->7 : 2.47736
1->8 : -1.94162
1->9 : -0.84401
1->10 : 2.90575
2->5 : 2.99944
2->6 : 1.89301
2->7 : 2.59241
2->8 : 2.83205
2->9 : 1.01699
2->10 : 1.91982
3->5 : 2.82528
3->6 : -0.265973
3->7 : -0.882241
3->8 : -1.3914
3->9 : -0.646836
3->10 : 0.205986
4->5 : -2.6689
4->6 : 0.419578
4->7 : 0.818819
4->8 : 1.74445
4->9 : -1.64505
4->10 : 0.750852
3->11 : 0.825991
11->10 : -0.00504507
4->12 : 1.32131
12->7 : -0.0223965
3->13 : 1.74612
13->9 : -0.123871
0->14 : 1.31283
14->5 : 1.42543
1->13 : 1.71199
11->8 : 0.631746
1->15 : 1.01164
15->9 : -0.169909
11->6 : -1.70238
4->11 : -1.27599
15->6 : -2.58012
4->14 : 0.0838581
1->16 : 0.772238
16->7 : 0.395084
2->11 : -0.468956
1->17 : 1.00178
17->5 : 0.357849
1->18 : 1.28947
18->15 : 0.570634
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_SIN
