num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.23793
0->6 : -2.10327
0->7 : 2.43075
0->8 : -0.784056
0->9 : -0.716253
0->10 : -1.14635
1->5 : -3
1->6 : 0.870561
1->7 : -0.870071
1->8 : 1.41735
1->9 : -1.43342
1->10 : 1.32082
2->5 : 1.70995
2->6 : 2.00904
2->7 : -2.6249
2->8 : -1.5387
2->9 : 2.8384
2->10 : -1.85485
3->5 : -0.281649
3->6 : 2.14674
3->7 : -2.84677
3->8 : -0.0400035
3->9 : -1.78519
3->10 : -1.41622
4->5 : 2.73201
4->6 : -0.950358
4->7 : 1.84268
4->8 : 0.969812
4->9 : -2.32498
4->10 : -0.171046
0->11 : 0.996068
11->10 : 0.0890557
11->6 : 2.36264
1->12 : 1.23507
12->6 : -0.349541
3->11 : -0.655519
4->12 : -1.18004
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
