num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.22447
0->6 : -3
0->7 : 2.39732
0->8 : -0.687455
0->9 : -0.755602
0->10 : -0.951403
1->5 : -3
1->6 : 0.978518
1->7 : -0.723597
1->8 : 1.79142
1->9 : -1.67546
1->10 : 1.75279
2->5 : 1.84064
2->6 : 1.95995
2->7 : -2.61619
2->8 : -1.60724
2->9 : 3
2->10 : -2.05914
3->5 : -0.286751
3->6 : 2.39479
3->7 : -2.64658
3->8 : 0.188964
3->9 : -1.6205
3->10 : -1.40367
4->5 : 2.3825
4->6 : -0.848026
4->7 : 1.793
4->8 : 1.13317
4->9 : -1.77106
4->10 : -0.148
0->11 : 0.812842
11->10 : 0.115173
11->6 : 2.32381
1->12 : 1.29891
12->6 : -0.332569
3->11 : -0.534424
4->12 : -1.30116
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
