num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.22312
0->6 : -1.52072
0->7 : 0.0551106
0->8 : 0.640178
0->9 : 2.69868
0->10 : 0.0584167
1->5 : 1.50965
1->6 : -2.17215
1->7 : 0
1->8 : -1.52992
1->9 : -1.97543
1->10 : 0
2->5 : 3
2->6 : 1.76165
2->7 : 2.63473
2->8 : 2.3327
2->9 : 1.21239
2->10 : 1.66427
3->5 : 1.44624
3->6 : 0
3->7 : -2.13517
3->8 : -1.75898
3->9 : 0
3->10 : 0.0172693
4->5 : -2.95345
4->6 : -0.172081
4->7 : -2.09241
4->8 : 1.62913
4->9 : -1.58606
4->10 : 0
0->11 : 0.892339
11->5 : 0.589055
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
