num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7402
0->6 : -1.50591
0->7 : 0.395528
0->8 : 0.477159
0->9 : 0.947115
0->10 : 0.136741
1->5 : 1.41471
1->6 : -0.18587
1->7 : 2.81632
1->8 : -1.68626
1->9 : -2.05493
1->10 : 2.90269
2->5 : 2.9157
2->6 : -2.24648
2->7 : 2.49715
2->8 : 2.16097
2->9 : 1.39689
2->10 : 1.35532
3->5 : 1.45289
3->6 : 2.41448
3->7 : -0.684975
3->8 : -1.89039
3->9 : -0.462259
3->10 : -0.0537306
4->5 : -3
4->6 : 0.574546
4->7 : 0.653261
4->8 : 1.48462
4->9 : -1.65813
4->10 : -0.868144
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
