num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.66788
0->6 : -1.20374
0->7 : 0.163709
0->8 : 0.657028
0->9 : 0.848501
0->10 : -0.0270799
1->5 : 1.71801
1->6 : -0.302695
1->7 : 2.65662
1->8 : -1.61805
1->9 : -0.22656
1->10 : 1.82063
2->5 : 2.7431
2->6 : -1.86808
2->7 : -0.744854
2->8 : 2.25113
2->9 : 1.43126
2->10 : 1.54259
3->5 : 2.44058
3->6 : 2.51907
3->7 : -0.956196
3->8 : -1.82398
3->9 : -0.59387
3->10 : -0.0610381
4->5 : -2.80294
4->6 : -0.306456
4->7 : 0.652951
4->8 : 1.35333
4->9 : -0.176164
4->10 : 1.34619
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
