num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.04307
0->6 : -2.83874
0->7 : 2.24804
0->8 : 0
0->9 : -0.553904
0->10 : -1.4826
1->5 : -2.7744
1->6 : 1.08374
1->7 : 0
1->8 : 1.60644
1->9 : -1.43274
1->10 : 1.32082
2->5 : 1.78829
2->6 : 2.08669
2->7 : -2.63671
2->8 : -1.56736
2->9 : 3
2->10 : -1.74829
3->5 : -0.296668
3->6 : 2.03786
3->7 : -2.67118
3->8 : 0.106415
3->9 : -1.7384
3->10 : -1.5874
4->5 : 2.05453
4->6 : -0.950358
4->7 : 1.86126
4->8 : 1.02652
4->9 : -1.77637
4->10 : -0.123841
0->11 : 1.04719
11->10 : -0.164764
11->6 : 2.41428
1->12 : 1.30622
12->6 : -0.185163
3->11 : -0.655519
4->12 : -1.18004
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
