num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.23489
0->6 : -2.94335
0->7 : 0.224768
0->8 : -0.923454
0->9 : -0.7025
0->10 : -0.986803
1->5 : -2.73097
1->6 : -0.157042
1->7 : -0.923442
1->8 : 1.56628
1->9 : -1.20854
1->10 : 1.11991
2->5 : 2.14295
2->6 : 2.14489
2->7 : -2.63671
2->8 : -1.32401
2->9 : 3
2->10 : -1.6796
3->5 : -0.0881233
3->6 : 2.06038
3->7 : -2.81981
3->8 : -0.172784
3->9 : -1.72982
3->10 : -1.77459
4->5 : 2.37362
4->6 : -0.944258
4->7 : 1.69782
4->8 : 0.61986
4->9 : -1.77286
4->10 : 0.571715
0->11 : 1.19925
11->10 : -0.0639501
11->6 : 2.83388
1->12 : 0.23464
12->6 : -0.509719
3->11 : -0.704657
4->12 : -0.0702731
1->13 : 0.846166
13->5 : 0.209818
12->14 : 0.625593
14->6 : 0.284892
3->15 : 1.06622
15->10 : -0.622442
4->16 : 1.30337
16->8 : 0.430147
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_COS
