num links:53
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.76028
0->6 : -0.422943
0->7 : -0.0302541
0->8 : -0.434485
0->9 : -3
0->10 : 1.36939
1->5 : 1.79186
1->6 : -1.82519
1->7 : 0.748144
1->8 : -0.832881
1->9 : 0.396991
1->10 : 1.42937
2->5 : 0.574635
2->6 : -1.97478
2->7 : 0.644797
2->8 : 0.108952
2->9 : 0.0335396
2->10 : -0.789997
3->5 : 1.66232
3->6 : -1.8055
3->7 : 0.186797
3->8 : -1.96748
3->9 : -0.0563704
3->10 : 1.01993
4->5 : -0.892027
4->6 : 0.583954
4->7 : 0.526971
4->8 : -1.55711
4->9 : 0.341175
4->10 : -0.343746
1->11 : 0.730783
11->8 : -0.232718
3->12 : 1.90571
12->10 : 1.58627
2->13 : 1.97537
13->8 : 0.743973
11->9 : -3
0->11 : -1.89035
11->10 : -1.12783
2->14 : 1.15713
14->13 : -0.698787
12->7 : -2.61763
0->15 : 0.515068
15->6 : -0.0649239
0->14 : -2.29844
13->7 : 2.74383
14->15 : -2.08051
4->12 : 0.292767
4->16 : 0.834996
16->10 : 0.255265
3->16 : -0.514431
15->10 : 0.786249
16->8 : 1.87334
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
