num links:52
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.90966
0->6 : -0.174811
0->7 : -0.173075
0->8 : -0.279426
0->9 : -2.88191
0->10 : 1.43352
1->5 : 1.17444
1->6 : -1.46725
1->7 : 0.845116
1->8 : 0
1->9 : 0.330616
1->10 : 1.29162
2->5 : 0.416058
2->6 : -1.48343
2->7 : 0.63127
2->8 : 0.195087
2->9 : 0.63009
2->10 : -0.7836
3->5 : 1.64732
3->6 : -1.90265
3->7 : 0.119328
3->8 : -2.02206
3->9 : 0.0302627
3->10 : 1.09755
4->5 : -1.12993
4->6 : 0.745052
4->7 : 0.185776
4->8 : -1.65976
4->9 : 0.500351
4->10 : -0.513145
1->11 : 0.575531
11->8 : -0.236037
3->12 : 2.1642
12->10 : 1.75765
2->13 : 2.05641
13->8 : 0.743973
11->9 : -3
0->11 : -1.80402
11->10 : -1.0206
2->14 : 1.5098
14->13 : -1.1367
12->7 : -2.62604
0->15 : 0.526519
15->6 : 0.0303355
0->14 : -2.78105
13->7 : 2.76566
14->15 : -1.8863
4->12 : 0.0161347
4->16 : 0.914829
16->10 : 0.255265
3->16 : -0.292111
15->10 : 1.11645
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
