num links:54
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.95003
0->6 : 0.0304404
0->7 : -0.0449315
0->8 : -0.16957
0->9 : -3
0->10 : 1.75178
1->5 : 1.0614
1->6 : -1.34173
1->7 : 0.0741238
1->8 : -0.95934
1->9 : 0.37308
1->10 : 1.47982
2->5 : 0.407236
2->6 : -1.91458
2->7 : 0.126605
2->8 : -0.00541739
2->9 : 0.730567
2->10 : -0.793217
3->5 : 1.67323
3->6 : -1.60178
3->7 : -0.00879598
3->8 : -1.22026
3->9 : -0.348342
3->10 : 0.693469
4->5 : -1.13709
4->6 : 0.71144
4->7 : 0.54288
4->8 : 0
4->9 : 0.498238
4->10 : -0.11519
1->11 : 0.696804
11->8 : -0.0239789
3->12 : 2.16123
12->10 : 1.91135
2->13 : 1.9467
13->8 : 0.843085
11->9 : -3
0->11 : -2.49566
11->10 : -1.33911
2->14 : 1.61467
14->13 : -0.763288
12->7 : -2.81966
0->15 : 0.880594
15->6 : 0.184018
0->14 : -2.60039
13->7 : 2.42473
14->15 : -2.04756
4->12 : 0.107306
1->14 : 2.82641
4->16 : 1.38421
16->10 : -0.343439
3->16 : -0.602947
0->12 : -1.89081
15->10 : 0.755181
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
