num links:54
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.91025
0->6 : -0.519405
0->7 : -0.103263
0->8 : -0.257189
0->9 : -2.99005
0->10 : 1.43916
1->5 : 1.0051
1->6 : -1.61212
1->7 : -0.11139
1->8 : -0.867583
1->9 : 0.176146
1->10 : 1.5012
2->5 : 0.322175
2->6 : -1.56173
2->7 : 0
2->8 : -0.0667138
2->9 : 0.21421
2->10 : -0.827077
3->5 : 1.93601
3->6 : -1.43279
3->7 : 0.132191
3->8 : -1.74317
3->9 : -0.339727
3->10 : 0.742567
4->5 : -0.940044
4->6 : 0.50238
4->7 : 0.441677
4->8 : -1.76056
4->9 : 0.591605
4->10 : -0.273615
1->11 : 0.391931
11->8 : -0.153499
3->12 : 1.79286
12->10 : 2.06559
2->13 : 1.83398
13->8 : 0.515169
11->9 : -3
0->11 : -2.45581
11->10 : -1.2161
2->14 : 1.50521
14->13 : -0.811518
12->7 : -2.69001
0->15 : 0.774031
15->6 : 0.368749
0->14 : -3
13->7 : 2.59843
14->15 : -1.8197
4->12 : -0.00672218
1->14 : 3
4->16 : 0.733297
16->10 : -0.222762
3->16 : -0.715675
0->12 : -1.36207
15->10 : 0.699723
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
