num links:55
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.95003
0->6 : -0.386233
0->7 : -0.0826355
0->8 : -0.16957
0->9 : -2.9229
0->10 : 1.60767
1->5 : 1.19504
1->6 : -1.34173
1->7 : 0
1->8 : -0.864182
1->9 : 0.37308
1->10 : 1.42472
2->5 : 0.308774
2->6 : -1.78259
2->7 : -0.134498
2->8 : 0.160864
2->9 : 0.537405
2->10 : -0.75407
3->5 : 1.75769
3->6 : -1.69128
3->7 : 0.160107
3->8 : -1.90841
3->9 : -0.132526
3->10 : 0.982527
4->5 : -1.02685
4->6 : 0.60285
4->7 : 0.45707
4->8 : -1.82297
4->9 : 0.482094
4->10 : -0.243638
1->11 : 0.711266
11->8 : 0.0149787
3->12 : 1.99181
12->10 : 1.72553
2->13 : 1.9467
13->8 : 0.683923
11->9 : -2.96257
0->11 : -2.45581
11->10 : -1.3349
2->14 : 1.50521
14->13 : -0.713542
12->7 : -2.67994
0->15 : 0.859351
15->6 : 0.184018
0->14 : -2.60039
13->7 : 2.53941
14->15 : -1.86546
4->12 : 0.159191
1->14 : 2.88756
4->16 : 0.733297
16->10 : -0.181958
3->16 : -0.643182
0->12 : -1.36368
15->10 : 0.844283
4->11 : -1.01903
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
