num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.6664
0->6 : -2.14206
0->7 : 2.9419
0->8 : 2.07534
0->9 : 1.58751
0->10 : -0.720058
1->5 : 0.445104
1->6 : -2.99381
1->7 : 0.993823
1->8 : 1.12346
1->9 : -2.64903
1->10 : 0.0319916
2->5 : 0.693216
2->6 : -1.5638
2->7 : 0.0925997
2->8 : 2.01058
2->9 : 0.594355
2->10 : -0.780601
3->5 : -1.39283
3->6 : 1.01984
3->7 : 1.34468
3->8 : -2.44437
3->9 : -0.966026
3->10 : 0.732525
4->5 : -1.88284
4->6 : -2.92991
4->7 : 2.50307
4->8 : 2.134
4->9 : -1.67546
4->10 : 0.62239
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
