num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.80352
0->6 : -0.764704
0->7 : -1.89644
0->8 : -1.46092
0->9 : -2.78782
0->10 : 1.49589
1->5 : 2.06934
1->6 : -0.477425
1->7 : 1.45445
1->8 : -1.93257
1->9 : 0.726411
1->10 : 1.35873
2->5 : 1.1323
2->6 : -2.1728
2->7 : -0.714928
2->8 : 1.04415
2->9 : 2.37441
2->10 : -2.805
3->5 : 1.5887
3->6 : -1.19715
3->7 : 2.24499
3->8 : -1.82813
3->9 : 0.484742
3->10 : 2.32587
4->5 : -1.1797
4->6 : 0.847613
4->7 : 0.832596
4->8 : -2.07736
4->9 : 1.07368
4->10 : 2.80553
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
