num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.0308014
0->7 : -0.0610973
0->8 : 0.257961
0->9 : 2.23283
0->10 : -2.57733
1->5 : 2.47997
1->6 : 0.136739
1->7 : -0.135589
1->8 : -0.196095
1->9 : -1.93885
1->10 : 0.147239
2->5 : -1.67686
2->6 : -0.00960815
2->7 : 2.76151
2->8 : 2.8222
2->9 : 0.438474
2->10 : 0.727606
3->5 : 1.14417
3->6 : 2.75646
3->7 : -0.0577848
3->8 : -1.66868
3->9 : 0.3238
3->10 : -0.127522
4->5 : 0.155522
4->6 : 0.0735172
4->7 : 0
4->8 : 2.63026
4->9 : -2.49925
4->10 : -0.255636
3->11 : 0.675124
11->10 : -0.221221
3->12 : 1.27184
12->11 : -0.253005
11->7 : -0.287246
4->13 : 0.797246
13->6 : 0.134652
2->14 : 1.03436
14->10 : 0.477004
4->15 : 1.28237
15->5 : -0.356013
15->7 : 0.521029
3->16 : 0
16->11 : 0.251568
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
