num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.305164
0->7 : -2.03388
0->8 : 2.08718
0->9 : 1.79804
0->10 : -0.228372
1->5 : 0.780639
1->6 : 0
1->7 : 1.04619
1->8 : 1.15297
1->9 : 0.0767571
1->10 : 2.00466
2->5 : 1.16553
2->6 : -2.19884
2->7 : 0.0222148
2->8 : 1.83722
2->9 : 1.95251
2->10 : -0.185562
3->5 : -1.36252
3->6 : -1.24243
3->7 : 1.47219
3->8 : -1.45963
3->9 : -1.1589
3->10 : 0.750585
4->5 : -0.038474
4->6 : -3
4->7 : 2.93911
4->8 : 2.51604
4->9 : 0.0611668
4->10 : 0.735187
0->11 : 1.06918
11->9 : 0.478399
4->11 : -0.969163
11->5 : 1.42122
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
