num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.73008
0->6 : 0.547229
0->7 : -2.10843
0->8 : 2.24624
0->9 : 1.60677
0->10 : -0.239121
1->5 : 0.828689
1->6 : -3
1->7 : 1.27055
1->8 : 1.23195
1->9 : 0.0691245
1->10 : 2.02056
2->5 : 0.898546
2->6 : -2.12318
2->7 : 0.0458898
2->8 : 1.5518
2->9 : 1.75467
2->10 : -0.315569
3->5 : -1.36936
3->6 : -1.09505
3->7 : 1.36282
3->8 : -1.64855
3->9 : -0.827792
3->10 : 0.750585
4->5 : -0.198628
4->6 : -2.9732
4->7 : 2.66813
4->8 : 2.78492
4->9 : -0.0315341
4->10 : 0.815002
0->11 : 0.906446
11->9 : 0.405695
4->11 : -1.44071
11->5 : 1.7394
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
