num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.96862
0->6 : 0.708502
0->7 : -1.88619
0->8 : 2.57889
0->9 : 1.29121
0->10 : -0.116902
1->5 : 0.238731
1->6 : -2.95167
1->7 : 1.57095
1->8 : 1.12292
1->9 : -0.0520105
1->10 : 1.77603
2->5 : 0.690848
2->6 : -1.64363
2->7 : -0.170355
2->8 : 1.59508
2->9 : 1.43714
2->10 : -0.838648
3->5 : -1.03113
3->6 : -1.07627
3->7 : -0.172321
3->8 : -1.45061
3->9 : -1.09079
3->10 : 0.719841
4->5 : -0.0912824
4->6 : -3
4->7 : 2.51813
4->8 : 2.50878
4->9 : 0.235286
4->10 : 0.804971
0->11 : 0.995819
11->9 : 0.576709
4->11 : -1.53626
11->5 : 1.18689
11->7 : -0.769207
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
