num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.23118
0->6 : -3
0->7 : 2.38915
0->8 : -1.15592
0->9 : -0.713147
0->10 : -1.05291
1->5 : -2.80516
1->6 : -0.0699029
1->7 : -0.819049
1->8 : 1.61918
1->9 : -1.77999
1->10 : 1.97234
2->5 : 1.43942
2->6 : 2.12674
2->7 : -2.23299
2->8 : -1.59526
2->9 : 2.81553
2->10 : -1.80232
3->5 : -0.272147
3->6 : 2.41275
3->7 : -2.84653
3->8 : 0.657888
3->9 : -0.811094
3->10 : -1.50151
4->5 : 2.64018
4->6 : -0.238754
4->7 : 1.63572
4->8 : 1.05861
4->9 : -2.0363
4->10 : -0.384915
0->11 : 0.89107
11->10 : -0.0859385
11->6 : 2.34221
1->12 : 1.00893
12->6 : -0.321761
3->11 : -0.430802
4->12 : -1.17654
1->13 : 0.548694
13->5 : -0.880683
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
