num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.800474
0->6 : -2.93196
0->7 : 2.90167
0->8 : -0.941058
0->9 : -0.567643
0->10 : -1.31335
1->5 : -2.89993
1->6 : -0.127886
1->7 : 2.78438
1->8 : 1.42177
1->9 : -1.61721
1->10 : 2.05287
2->5 : 1.5137
2->6 : 1.9553
2->7 : -2.533
2->8 : -1.13494
2->9 : 3
2->10 : -1.97396
3->5 : -0.242262
3->6 : 2.04041
3->7 : -2.8425
3->8 : 0.666743
3->9 : -1.8847
3->10 : -1.68518
4->5 : 2.28406
4->6 : -0.167968
4->7 : 2.09546
4->8 : 1.30738
4->9 : -2.06639
4->10 : -0.209875
0->11 : 0.913496
11->10 : 0.33971
11->6 : 2.18794
1->12 : 1.18377
12->6 : -0.247482
3->11 : -0.422989
4->12 : -1.11694
1->13 : 0.547533
13->5 : -0.926958
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
