num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -3
0->7 : 2.15758
0->8 : -0.971437
0->9 : -0.51077
0->10 : -1.45442
1->5 : -2.97289
1->6 : -0.315608
1->7 : 2.66884
1->8 : 1.49488
1->9 : -1.49334
1->10 : 2.29827
2->5 : 1.86392
2->6 : 2.23201
2->7 : -2.79895
2->8 : -1.38456
2->9 : 3
2->10 : -1.9979
3->5 : -0.216016
3->6 : 2.13008
3->7 : -2.82365
3->8 : 0.305808
3->9 : -1.54489
3->10 : -1.34553
4->5 : 2.30217
4->6 : 0.0633852
4->7 : 1.83266
4->8 : 1.33491
4->9 : -1.76826
4->10 : -0.260418
0->11 : 1.05974
11->10 : 0.142089
11->6 : 2.28596
1->12 : 1.11591
12->6 : -0.193961
3->11 : -0.661761
4->12 : -1.19013
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
