num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.55445
0->6 : -0.39514
0->7 : -0.289429
0->8 : -1.35279
0->9 : -2.93811
0->10 : 1.41541
1->5 : 1.92683
1->6 : -1.57951
1->7 : -0.0412324
1->8 : -0.851173
1->9 : 0.91432
1->10 : 1.44728
2->5 : 0.835214
2->6 : -1.87753
2->7 : -0.72605
2->8 : 0.964674
2->9 : -0.136841
2->10 : -0.256741
3->5 : 1.55796
3->6 : -1.01592
3->7 : 2.52283
3->8 : -1.86469
3->9 : 0.734844
3->10 : 1.20815
4->5 : -1.23938
4->6 : 0.605142
4->7 : 0.746046
4->8 : -2.31473
4->9 : -0.14018
4->10 : -0.0124786
1->11 : 0.172798
11->8 : -0.431455
3->12 : 0.950855
12->10 : 0.739482
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
