num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56593
0->6 : -0.255558
0->7 : -0.283741
0->8 : -1.52419
0->9 : -2.88828
0->10 : 1.16249
1->5 : 2.00821
1->6 : -1.24764
1->7 : 0.0859639
1->8 : -0.598589
1->9 : 1.07142
1->10 : 1.59031
2->5 : 0.714472
2->6 : -2.07262
2->7 : -0.71645
2->8 : 0.914123
2->9 : -0.136841
2->10 : -0.211318
3->5 : 1.83951
3->6 : -1.1644
3->7 : 2.50341
3->8 : -1.81624
3->9 : 0.637677
3->10 : 1.31546
4->5 : -1.2635
4->6 : 0.312471
4->7 : 1.02592
4->8 : -2.14747
4->9 : -0.0962773
4->10 : 0.176892
1->11 : 0.75302
11->8 : -0.31185
3->12 : 1.00573
12->10 : 0.963015
2->13 : 1.12068
13->8 : 0.219984
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
