num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.27869
0->6 : -0.33071
0->7 : 0.00448491
0->8 : -0.0197353
0->9 : -3
0->10 : 1.58608
1->5 : 2.06705
1->6 : -1.60129
1->7 : -0.279521
1->8 : -0.508213
1->9 : -0.152673
1->10 : 1.91794
2->5 : 0.970438
2->6 : -2.08116
2->7 : -0.80924
2->8 : 0.0218569
2->9 : 1.78037
2->10 : -0.287061
3->5 : 1.85616
3->6 : -1.15186
3->7 : 2.44666
3->8 : -1.84849
3->9 : 0.428529
3->10 : 2.42589
4->5 : -0.0383562
4->6 : 0.0293335
4->7 : 1.04959
4->8 : -2.45058
4->9 : -0.00800824
4->10 : 2.49238
1->11 : 0.883473
11->8 : -0.341307
3->12 : 1.16937
12->10 : 0.831946
2->13 : 0.979276
13->8 : 0.0674763
12->9 : -1.40413
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
