num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70935
0->6 : 0
0->7 : 0.368273
0->8 : 0.18984
0->9 : -3
0->10 : 1.77508
1->5 : 2.05454
1->6 : 0.338764
1->7 : 0.350572
1->8 : -0.855803
1->9 : 0
1->10 : 1.0808
2->5 : 0.456944
2->6 : -2.45822
2->7 : -0.855428
2->8 : 0.925915
2->9 : 2.07921
2->10 : -0.306866
3->5 : 1.79207
3->6 : -0.722898
3->7 : 2.30503
3->8 : -1.98351
3->9 : 0.329563
3->10 : 2.576
4->5 : 0.278073
4->6 : 0
4->7 : 1.10223
4->8 : -2.16336
4->9 : 0
4->10 : 0.241289
1->11 : 0.99751
11->8 : 0
3->12 : 0
12->10 : 0
2->13 : 0
13->8 : 0.236887
11->9 : -2.74365
1->14 : 0.933629
14->10 : 0.344135
4->12 : 2.55013
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_COS
