num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.2859
0->6 : -0.112195
0->7 : 0.244015
0->8 : -0.181476
0->9 : -3
0->10 : 1.3092
1->5 : 1.81014
1->6 : -1.42511
1->7 : 0.000364352
1->8 : -0.845659
1->9 : -0.100872
1->10 : 1.46071
2->5 : 0.981281
2->6 : -2.24589
2->7 : 0.136225
2->8 : 1.16022
2->9 : 0.281
2->10 : -0.502642
3->5 : 1.44894
3->6 : -0.828058
3->7 : 2.53856
3->8 : -1.66891
3->9 : 0.0181995
3->10 : 2.72742
4->5 : 0.196521
4->6 : 0.39948
4->7 : 1.08643
4->8 : -2.16518
4->9 : 0.189556
4->10 : 2.92467
1->11 : 0.715075
11->8 : -0.952085
3->12 : 1.02121
12->10 : 0.632527
2->13 : 1.16095
13->8 : 0.49126
11->9 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
