num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56769
0->6 : -0.143318
0->7 : -0.410858
0->8 : -1.43239
0->9 : -3
0->10 : 1.24633
1->5 : 1.65468
1->6 : -1.59657
1->7 : -0.0563479
1->8 : -0.794132
1->9 : -0.160568
1->10 : 1.59902
2->5 : 0.589905
2->6 : -1.88426
2->7 : -0.705817
2->8 : 0.799756
2->9 : -0.272151
2->10 : -0.62021
3->5 : 1.63703
3->6 : -1.19662
3->7 : 2.56652
3->8 : -2.09531
3->9 : 0.383245
3->10 : 1.28627
4->5 : -1.32211
4->6 : 0.389603
4->7 : 0.911993
4->8 : -2.05053
4->9 : 0
4->10 : 0.340224
1->11 : 0.664222
11->8 : -0.184325
3->12 : 1.11478
12->10 : 0.748162
2->13 : 1.3619
13->8 : 0.141384
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
