num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.63735
0->6 : -1.49157
0->7 : -2.38031
0->8 : 0.686244
0->9 : 2.53089
0->10 : -2.64982
1->5 : 2.72881
1->6 : 0.0762611
1->7 : 2.64204
1->8 : -1.68626
1->9 : -1.89518
1->10 : 2.71868
2->5 : -1.85827
2->6 : 1.7696
2->7 : 2.49715
2->8 : 2.23567
2->9 : -0.133179
2->10 : 1.54381
3->5 : 1.38351
3->6 : 2.44679
3->7 : -1.97121
3->8 : -1.93461
3->9 : -0.655995
3->10 : -0.18256
4->5 : 0.926856
4->6 : -0.11288
4->7 : -1.30142
4->8 : 1.66473
4->9 : -1.64383
4->10 : -0.908948
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
