num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.47089
0->6 : -1.38422
0->7 : -2.18087
0->8 : 0.545673
0->9 : 2.35045
0->10 : -0.0841397
1->5 : -2.66898
1->6 : -0.192265
1->7 : 2.64204
1->8 : -1.7055
1->9 : -1.72068
1->10 : 2.80439
2->5 : 1.73205
2->6 : 0.15957
2->7 : 2.46733
2->8 : 2.13558
2->9 : 1.37268
2->10 : 1.32853
3->5 : 1.3516
3->6 : 2.44245
3->7 : -1.17976
3->8 : -1.83044
3->9 : -0.628066
3->10 : 0
4->5 : 0.042121
4->6 : -0.236945
4->7 : 0.78644
4->8 : 1.72994
4->9 : -1.85787
4->10 : -0.635036
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
