num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.8012
0->6 : -1.16837
0->7 : -2.55313
0->8 : 1.11573
0->9 : 2.21674
0->10 : -2.87734
1->5 : -0.173772
1->6 : -0.101624
1->7 : 2.7952
1->8 : 0.0625281
1->9 : -1.6836
1->10 : 2.77861
2->5 : -1.98295
2->6 : 1.68358
2->7 : -0.215825
2->8 : 2.37485
2->9 : -0.511545
2->10 : 1.76279
3->5 : 1.86426
3->6 : 2.32617
3->7 : -2.10685
3->8 : -1.51639
3->9 : -0.704837
3->10 : -0.194064
4->5 : 0.839328
4->6 : 0.00177049
4->7 : -1.2944
4->8 : 2.04005
4->9 : -2.2847
4->10 : -0.190533
3->11 : 0.966213
11->10 : -0.176067
3->12 : 1.07332
12->11 : 0.00773221
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
