num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.09575
0->6 : -0.167109
0->7 : -0.0740795
0->8 : -1.61118
0->9 : -2.93098
0->10 : 1.73752
1->5 : 2.33943
1->6 : -1.87404
1->7 : -0.027904
1->8 : -0.922165
1->9 : 1.1205
1->10 : 1.43221
2->5 : 0.0823884
2->6 : -1.82109
2->7 : -0.144819
2->8 : 0.722089
2->9 : 0.0587251
2->10 : -0.159914
3->5 : 1.57354
3->6 : -1.3281
3->7 : 1.96149
3->8 : -1.66203
3->9 : 0.837852
3->10 : 1.29899
4->5 : 0
4->6 : 0.242742
4->7 : 0.62484
4->8 : -2.4244
4->9 : 0
4->10 : 0.210388
1->11 : 0.667568
11->8 : -0.296387
3->12 : 0.993409
12->10 : 0.78128
2->13 : 1.42778
13->8 : 0.622881
11->9 : -2.71167
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
