num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.35762
0->6 : -0.0691046
0->7 : -0.293333
0->8 : -1.34391
0->9 : -2.43095
0->10 : 1.31357
1->5 : 2.28873
1->6 : -1.62401
1->7 : 0.0679586
1->8 : -0.810413
1->9 : 0.802116
1->10 : 1.67582
2->5 : 0.168389
2->6 : -1.56069
2->7 : -0.178937
2->8 : 0.79882
2->9 : -0.473708
2->10 : -0.472168
3->5 : 1.51743
3->6 : -1.56647
3->7 : 2.35528
3->8 : -1.57072
3->9 : 0.471124
3->10 : 1.21552
4->5 : -1.56505
4->6 : 0.0642145
4->7 : 0.51081
4->8 : -1.84948
4->9 : -0.249822
4->10 : -0.139673
1->11 : -0.183742
11->8 : -0.585068
3->12 : 1.03932
12->10 : 0.721594
2->13 : 1.28788
13->8 : 0.788299
11->9 : -2.97738
0->11 : -2.65783
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
