num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.0657
0->6 : -0.300903
0->7 : -0.328765
0->8 : -1.46467
0->9 : -2.51712
0->10 : 1.63448
1->5 : 2.17213
1->6 : -1.54423
1->7 : -0.141496
1->8 : -0.903883
1->9 : -0.0754722
1->10 : 1.12179
2->5 : 0.177827
2->6 : -1.88931
2->7 : -0.029987
2->8 : 0.798156
2->9 : -0.269358
2->10 : -0.31492
3->5 : 1.6896
3->6 : -1.41569
3->7 : 1.83866
3->8 : -2.01956
3->9 : 0.242367
3->10 : 1.11154
4->5 : -1.50526
4->6 : -0.027232
4->7 : 0.674562
4->8 : -2.00068
4->9 : -0.170199
4->10 : -0.0838018
1->11 : 0.486533
11->8 : -0.472658
3->12 : 0.817672
12->10 : 1.00012
2->13 : 1.36565
13->8 : 0.760911
11->9 : -2.85432
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
