num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.8555
0->6 : -0.253585
0->7 : 0.0450499
0->8 : -1.3434
0->9 : -2.71359
0->10 : 1.18081
1->5 : 2.0699
1->6 : -1.50684
1->7 : -0.141436
1->8 : -1.0224
1->9 : 1.1205
1->10 : 1.15219
2->5 : 0.977749
2->6 : -2.15184
2->7 : 0.0118783
2->8 : 0.735126
2->9 : -0.223586
2->10 : -0.0135857
3->5 : 1.44209
3->6 : -1.2146
3->7 : 2.33302
3->8 : -1.77965
3->9 : 0.536911
3->10 : 1.35252
4->5 : 0.148829
4->6 : 0.103622
4->7 : 0.62913
4->8 : -2.19465
4->9 : 0.349915
4->10 : -0.00322703
1->11 : 0.75293
11->8 : -0.321593
3->12 : 1.35621
12->10 : 0.726665
2->13 : 0.830445
13->8 : 0.763239
11->9 : -2.73501
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
