num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.52366
0->6 : -0.0727766
0->7 : -0.245215
0->8 : -1.2349
0->9 : -2.95989
0->10 : 1.73504
1->5 : 2.19833
1->6 : -1.42114
1->7 : 0.242864
1->8 : -1.07717
1->9 : 0.765303
1->10 : 1.63575
2->5 : 0.604888
2->6 : -1.59114
2->7 : -1.09096
2->8 : 0.996645
2->9 : -0.127063
2->10 : -0.639435
3->5 : 1.34979
3->6 : -1.56673
3->7 : 2.53639
3->8 : -1.51617
3->9 : 0.749968
3->10 : 1.11986
4->5 : -1.47757
4->6 : 0.301473
4->7 : 0.885063
4->8 : -2.2738
4->9 : -0.195669
4->10 : 0.386971
1->11 : 0.530522
11->8 : -0.466913
3->12 : 0.995703
12->10 : 0.600576
2->13 : 0.887329
13->8 : 0.753466
11->9 : -2.87483
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
