num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.85707
0->6 : -0.474378
0->7 : 0.177817
0->8 : -1.03981
0->9 : 0
0->10 : 1.82053
1->5 : 1.89714
1->6 : -1.58005
1->7 : -0.213314
1->8 : -0.980003
1->9 : 0.161511
1->10 : 1.38278
2->5 : 0.407236
2->6 : -1.72164
2->7 : 0.247772
2->8 : 1.04875
2->9 : 0.0448292
2->10 : -0.384394
3->5 : 1.54883
3->6 : -1.53346
3->7 : 2.38292
3->8 : -2.19337
3->9 : 0.357555
3->10 : 0.828948
4->5 : -1.45278
4->6 : 0.0562129
4->7 : 0.722262
4->8 : -2.31441
4->9 : 0.0923586
4->10 : 0.181448
1->11 : 0.562629
11->8 : -0.355399
3->12 : 1.01807
12->10 : 0.930026
2->13 : 1.0121
13->8 : 0.545971
11->9 : -2.5464
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
