num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.65413
0->6 : -0.0244364
0->7 : -0.0763505
0->8 : -1.03687
0->9 : -2.82857
0->10 : 1.57081
1->5 : 1.8353
1->6 : -1.30143
1->7 : -0.0559852
1->8 : -0.905519
1->9 : 0.709607
1->10 : 1.61842
2->5 : 0.515143
2->6 : -1.98619
2->7 : -0.872928
2->8 : 0.842976
2->9 : 0.202893
2->10 : 0.158957
3->5 : 1.7215
3->6 : -1.42006
3->7 : 2.53671
3->8 : 0
3->9 : 0.733755
3->10 : 1.222
4->5 : -1.3327
4->6 : -0.101004
4->7 : 0.778526
4->8 : -1.89183
4->9 : -0.281457
4->10 : 0.349534
1->11 : 0.721684
11->8 : -0.256627
3->12 : 1.22739
12->10 : 1.14957
2->13 : 1.18482
13->8 : 0.45766
11->9 : -2.73136
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
