num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.2329
0->6 : 2.70044
0->7 : -2.01249
0->8 : -1.41435
0->9 : -2.36331
0->10 : 0.0485669
1->5 : 0
1->6 : -1.14731
1->7 : -0.250828
1->8 : -0.129104
1->9 : 2.04693
1->10 : 0.0250018
2->5 : 2.27652
2->6 : 0.171097
2->7 : -0.581264
2->8 : -0.788841
2->9 : 0.0636447
2->10 : 1.43623
3->5 : 0
3->6 : 0.0393877
3->7 : -0.224138
3->8 : -0.280599
3->9 : -2.19071
3->10 : 0.489252
4->5 : -0.409644
4->6 : 2.54696
4->7 : -2.04122
4->8 : -1.86961
4->9 : 1.86579
4->10 : -0.614127
0->11 : -0.00477741
11->5 : 0.38696
3->12 : 1.31379
12->5 : 0.590028
4->13 : 1.37828
13->7 : -0.247197
11->7 : 0.19858
12->10 : 2.5554
11->9 : 0.319756
3->14 : 1.07623
14->5 : 0.681452
2->15 : 0.96124
15->9 : 0.0589257
2->16 : 1.11341
16->8 : -0.0622652
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
