num links:41
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.130681
0->6 : 2.73683
0->7 : 0.0454483
0->8 : -1.36078
0->9 : -2.30937
0->10 : 2.29895
1->5 : -2.45612
1->6 : -1.11794
1->7 : 0.0845679
1->8 : 1.98923
1->9 : 2.62093
1->10 : 1.75243
2->5 : 2.46046
2->6 : -0.285448
2->7 : -0.353214
2->8 : -0.524952
2->9 : -2.70369
2->10 : 1.62241
3->5 : 1.31306
3->6 : 0.0733144
3->7 : 6.22932e-05
3->8 : -0.134312
3->9 : -1.33658
3->10 : 0.028378
4->5 : -0.901591
4->6 : 2.2695
4->7 : 0.00514552
4->8 : -2.23527
4->9 : 1.65072
4->10 : 0.0834234
0->11 : 0.943865
11->5 : 0.278123
3->12 : 1.19192
12->5 : 0.883158
4->13 : 1.53222
13->7 : 0.074406
3->14 : 1.21457
14->5 : 0.802627
13->5 : -0.951588
2->15 : 1.2069
15->8 : -0.0813627
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_SQUARE
