num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.124351
0->6 : 2.89431
0->7 : 0.0454483
0->8 : -1.36078
0->9 : -2.30937
0->10 : 2.35567
1->5 : -2.30561
1->6 : -1.11794
1->7 : -0.0517408
1->8 : 1.91993
1->9 : 2.62436
1->10 : 1.64468
2->5 : 2.60984
2->6 : -0.130314
2->7 : -0.543618
2->8 : -0.468562
2->9 : -2.69974
2->10 : 1.63856
3->5 : 1.46429
3->6 : 0.0561355
3->7 : 0.0575422
3->8 : -0.125988
3->9 : -1.71742
3->10 : -0.186348
4->5 : -0.94943
4->6 : 2.4657
4->7 : 0.00514552
4->8 : -2.23527
4->9 : 1.75533
4->10 : -1.21436
0->11 : 1.03557
11->5 : 0.101202
3->12 : 1.32825
12->5 : 0.967929
4->13 : 1.53222
13->7 : 0.073725
3->14 : 1.06536
14->5 : 0.820709
13->5 : -0.951588
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
