num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110416
0->6 : -0.736734
0->7 : 0.683559
0->8 : -0.0305178
0->9 : 0.39791
0->10 : -0.414822
1->5 : 0.40486
1->6 : 1.64229
1->7 : 0.269846
1->8 : -2.58948
1->9 : 0.972648
1->10 : -1.32336
2->5 : 2.50777
2->6 : 0.852869
2->7 : -0.838534
2->8 : -0.461378
2->9 : -0.0448195
2->10 : 0.934789
3->5 : -1.74574
3->6 : 2.30608
3->7 : 0.40328
3->8 : -2.04749
3->9 : -1.29653
3->10 : -1.27467
4->5 : -0.491724
4->6 : 0.172779
4->7 : 3
4->8 : 0.654332
4->9 : 0.929099
4->10 : -2.19913
4->11 : 0.579175
11->9 : -0.93771
3->11 : -0.647131
1->11 : -1.96659
3->12 : 0.386615
12->6 : -0.163708
3->13 : 1.04719
13->5 : -0.382853
11->10 : 0.269537
13->8 : -1.60322
0->12 : -2.06134
4->14 : -0.147541
14->6 : -0.0885575
12->7 : 1.79355
0->11 : 2.86059
11->7 : -0.00609102
14->8 : -0.418553
1->13 : -0.938653
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
