num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0410154
0->6 : -0.584617
0->7 : 0.822322
0->8 : -0.233143
0->9 : 0.379175
0->10 : -0.339814
1->5 : -0.0357388
1->6 : 0.970876
1->7 : -0.103321
1->8 : -2.45153
1->9 : 0.614189
1->10 : -0.930577
2->5 : 2.40027
2->6 : 0.925005
2->7 : -0.585243
2->8 : -0.203279
2->9 : 0.041657
2->10 : 0.97263
3->5 : -1.52672
3->6 : 2.33634
3->7 : 0.28717
3->8 : -1.75705
3->9 : -1.46289
3->10 : -0.827524
4->5 : -0.441538
4->6 : 0.155867
4->7 : 2.90569
4->8 : 0.817913
4->9 : 1.34519
4->10 : -2.26912
4->11 : 0.566945
11->9 : -0.899783
3->11 : -0.580588
1->11 : -2.03086
3->12 : 0.582819
12->6 : -0.330816
3->13 : 0.835868
13->5 : -0.467763
11->10 : 0.374739
13->8 : -1.16605
0->12 : -2.35056
4->14 : 0.10711
14->6 : 0.195815
12->7 : 1.55719
0->11 : 2.8838
11->7 : 0.18921
14->8 : -0.166799
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
