num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0946301
0->6 : -0.911084
0->7 : 0.614608
0->8 : -0.186477
0->9 : 0.206068
0->10 : -0.13174
1->5 : 0.00696874
1->6 : 1.04802
1->7 : -0.024439
1->8 : -2.51772
1->9 : 0.449814
1->10 : -0.858919
2->5 : 2.48993
2->6 : 0.692445
2->7 : -0.80953
2->8 : -0.099126
2->9 : 0.227326
2->10 : 0.944371
3->5 : -1.50533
3->6 : 2.24552
3->7 : 0.192507
3->8 : -1.75683
3->9 : -1.15037
3->10 : -0.953024
4->5 : -0.276705
4->6 : 0.0612156
4->7 : 2.97178
4->8 : 0.956702
4->9 : 1.21914
4->10 : -2.21742
4->11 : 0.566945
11->9 : -0.952812
3->11 : -0.535519
1->11 : -1.91499
3->12 : 0.299903
12->6 : -0.235336
3->13 : 1.14846
13->5 : -0.611218
11->10 : 0.394523
13->8 : -1.34035
0->12 : -2.13377
4->14 : -0.0195393
14->6 : 0.0793746
12->7 : 1.52341
0->11 : 3
11->7 : 0.0843043
14->8 : -0.183766
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
