num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.110992
0->6 : -0.661724
0->7 : 0.488126
0->8 : -0.0918693
0->9 : 0.014266
0->10 : -0.323109
1->5 : 0.146724
1->6 : 0.997722
1->7 : 0.307015
1->8 : -2.68213
1->9 : 0.309334
1->10 : -0.779746
2->5 : 2.45123
2->6 : 0.707932
2->7 : -0.338355
2->8 : 0.0111654
2->9 : 0.0814472
2->10 : 0.797189
3->5 : -1.66777
3->6 : 2.1775
3->7 : 0.092263
3->8 : -1.81414
3->9 : -1.39902
3->10 : -1.06483
4->5 : -0.153606
4->6 : 0.0794
4->7 : 2.99889
4->8 : 0.922138
4->9 : 1.32129
4->10 : -2.33515
4->11 : 0.445858
11->9 : -0.729573
3->11 : -0.645388
1->11 : -2.00915
3->12 : 0.340144
12->6 : -0.281652
3->13 : 0.991819
13->5 : -0.62227
11->10 : 0.690746
13->8 : -1.09758
0->12 : -2.23556
4->14 : -0.278905
14->6 : 0.040657
12->7 : 1.67857
0->11 : 2.70805
11->7 : 0.0982563
14->8 : -0.281608
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
