num links:48
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.269469
0->6 : -0.63558
0->7 : 0.921818
0->8 : -0.249897
0->9 : 0.43392
0->10 : -0.438289
1->5 : 0.278363
1->6 : 0.983527
1->7 : 0.150211
1->8 : -2.61227
1->9 : 0.488407
1->10 : -0.921941
2->5 : 2.56062
2->6 : 0.682175
2->7 : -0.900986
2->8 : -0.397932
2->9 : 0.041657
2->10 : 0.753202
3->5 : -1.7705
3->6 : 2.36156
3->7 : 0.411304
3->8 : -1.69681
3->9 : -1.32701
3->10 : -0.78861
4->5 : -0.335063
4->6 : -0.056233
4->7 : 2.96289
4->8 : 0.855884
4->9 : 1.14919
4->10 : -2.1988
4->11 : 0.792582
11->9 : -0.762738
3->11 : -0.497717
1->11 : -1.78215
3->12 : 0.672188
12->6 : 0.138115
3->13 : 1.07707
13->5 : -0.565657
11->10 : 0.762853
13->8 : -1.16637
0->12 : -2.36215
4->14 : -0.091038
14->6 : 0.260277
12->7 : 1.55033
0->11 : 2.99011
11->7 : 0.376492
14->8 : -0.360019
14->5 : -2.17417
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
