num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.171523
0->6 : -0.912869
0->7 : 0.632425
0->8 : -0.0502929
0->9 : 0.715103
0->10 : -0.359365
1->5 : 0.221143
1->6 : 1.30938
1->7 : 0.384017
1->8 : -2.62653
1->9 : 0.27722
1->10 : -0.822539
2->5 : 2.54978
2->6 : 0.88566
2->7 : -0.718718
2->8 : 0.0251419
2->9 : 0.0186056
2->10 : 1.1051
3->5 : -1.45936
3->6 : 2.0702
3->7 : -0.0369567
3->8 : -1.72294
3->9 : -1.36554
3->10 : -1.04454
4->5 : -0.276705
4->6 : 0.0610115
4->7 : 2.8314
4->8 : 0.663996
4->9 : 1.18002
4->10 : -1.96654
4->11 : 0.554592
11->9 : -0.81849
3->11 : -0.277498
1->11 : -1.88867
3->12 : 0.275447
12->6 : -0.281652
3->13 : 0.767803
13->5 : -0.590271
11->10 : 0.7309
13->8 : -1.17389
0->12 : -2.29265
4->14 : -0.0915016
14->6 : -0.129668
12->7 : 1.37778
0->11 : 2.81167
11->7 : 0.094401
14->8 : -0.376428
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
