num links:50
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.935503
0->6 : -2.72768
0->7 : 2.01343
0->8 : -1.09391
0->9 : 0.15716
0->10 : -1.83217
1->5 : -2.80433
1->6 : 1.09234
1->7 : -0.792677
1->8 : 1.6524
1->9 : -2.15932
1->10 : 1.31771
2->5 : 1.81435
2->6 : 2.05997
2->7 : -2.86663
2->8 : -1.43952
2->9 : 0.330943
2->10 : -2.16311
3->5 : -0.0475501
3->6 : 1.84235
3->7 : -3
3->8 : 0.403422
3->9 : -1.99408
3->10 : -1.68023
4->5 : 2.06377
4->6 : -1.94767
4->7 : 1.90479
4->8 : 1.46805
4->9 : -1.96404
4->10 : -0.196598
0->11 : 0.904666
11->10 : -0.0797719
11->6 : 2.57467
1->12 : 1.02285
12->6 : -0.0602026
3->11 : 0.258756
4->12 : -1.27912
1->13 : 1.01472
13->5 : -0.170158
3->14 : 0.746867
14->10 : 0.699505
4->15 : 0.962472
15->8 : 0.230367
2->16 : 1.14698
16->8 : -0.201093
1->16 : 0.84415
1->17 : 0.724637
17->10 : 0.128821
11->9 : -1.40037
13->8 : -1.1141
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
