num links:54
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15596
0->6 : -3
0->7 : 2.51929
0->8 : -0.810011
0->9 : -0.129258
0->10 : -1.37613
1->5 : -1.56829
1->6 : 0.921888
1->7 : -1.27342
1->8 : 1.39504
1->9 : -1.98396
1->10 : 1.62199
2->5 : 2.16531
2->6 : 2.06258
2->7 : -2.91034
2->8 : -1.76533
2->9 : 3
2->10 : -2.39817
3->5 : -0.384266
3->6 : 1.70872
3->7 : 0
3->8 : 0.642425
3->9 : 0.171787
3->10 : -1.62328
4->5 : 2.01787
4->6 : -1.39303
4->7 : 1.9828
4->8 : 0
4->9 : -1.87873
4->10 : 0
0->11 : 1.13215
11->10 : 0.0100569
11->6 : 2.63208
1->12 : 1.26249
12->6 : 0.0861932
3->11 : -0.687652
4->12 : -1.17153
1->13 : 1.12222
13->5 : -0.153822
3->14 : 0.639709
14->10 : 0.768623
4->15 : 0.934153
15->8 : 0.912051
2->16 : 0.00267658
16->8 : -0.372443
1->16 : -0.038594
1->17 : 0.917132
17->10 : 0.286639
11->9 : -1.60753
3->18 : 1.3485
18->9 : -0.107435
13->8 : -0.996189
1->19 : 1.11297
19->5 : -0.918026
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
