num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.74423
0->6 : -1.16439
0->7 : -0.411321
0->8 : 0.246697
0->9 : 2.61683
0->10 : -2.99802
1->5 : 2.36962
1->6 : -0.353615
1->7 : -0.51339
1->8 : -0.00473183
1->9 : -1.90255
1->10 : 1.99422
2->5 : -2.28194
2->6 : 1.66253
2->7 : 2.94891
2->8 : 3
2->9 : -0.192201
2->10 : 0.85968
3->5 : 1.02593
3->6 : 0
3->7 : -0.0926922
3->8 : -1.70034
3->9 : 0.761531
3->10 : -0.328003
4->5 : -0.0737786
4->6 : 0.0499482
4->7 : -0.210673
4->8 : 2.8005
4->9 : -2.31128
4->10 : -0.146132
3->11 : 0.907732
11->10 : 0.443407
3->12 : 0.825563
12->11 : -0.0957282
11->7 : -0.413131
4->13 : 0.128368
13->6 : -0.160593
2->14 : 0.181388
14->10 : 0.254539
4->15 : 1.28592
15->5 : -0.511992
15->7 : -0.207265
3->16 : 0.210448
16->11 : 0.134345
13->10 : 2.03636
11->6 : -1.18976
12->14 : 0.194537
3->14 : 0.00562582
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
