num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.76693
0->6 : -1.15074
0->7 : -0.386749
0->8 : 0.341726
0->9 : 2.41033
0->10 : -3
1->5 : 2.08143
1->6 : 0.0814486
1->7 : -0.669857
1->8 : 0.115303
1->9 : -1.87492
1->10 : 1.88203
2->5 : -2.31477
2->6 : 1.58946
2->7 : 2.84077
2->8 : 2.88033
2->9 : -0.00347029
2->10 : 0.834735
3->5 : 0.95376
3->6 : 2.57073
3->7 : 0.0798499
3->8 : -1.21251
3->9 : 0.297605
3->10 : -0.375142
4->5 : -0.422136
4->6 : -0.0645393
4->7 : -0.585626
4->8 : 2.65743
4->9 : 0
4->10 : 0.105026
3->11 : 0.837176
11->10 : 0.0113243
3->12 : 0.750928
12->11 : -0.366778
11->7 : -0.385795
4->13 : -0.00410229
13->6 : 0.0916352
2->14 : 0.210196
14->10 : 0.168866
4->15 : 1.21873
15->5 : -0.229155
15->7 : 0.0594182
3->16 : 0.491727
16->11 : 0.564639
13->10 : 1.83012
11->6 : -1.15351
12->14 : 0.902831
3->14 : 0.305917
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
