num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.25804
0->6 : -0.902281
0->7 : 1.44833
0->8 : -0.151531
0->9 : -0.543404
0->10 : -1.31944
1->5 : -1.66977
1->6 : 0.411057
1->7 : -2.75517
1->8 : 0.436079
1->9 : -0.0551243
1->10 : -2.95957
2->5 : 1.69143
2->6 : 1.36904
2->7 : -1.10947
2->8 : 0.53078
2->9 : -3
2->10 : 2.79541
3->5 : 2.80453
3->6 : -0.0113633
3->7 : 1.12899
3->8 : 0.61835
3->9 : -1.15551
3->10 : -0.336343
4->5 : -2.00541
4->6 : -2.11449
4->7 : -0.559878
4->8 : 0.216867
4->9 : 0
4->10 : 0.0251624
0->11 : 1.15341
11->5 : 0.128463
0->12 : 1.14002
12->7 : 0.720275
1->13 : 0.804603
13->10 : -0.767053
1->14 : 0.639838
14->6 : -0.146807
0->14 : -1.45673
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_SQUARE
