num links:36
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.99073
0->6 : -0.409811
0->7 : 1.36616
0->8 : -0.267419
0->9 : -0.869496
0->10 : -1.73516
1->5 : -1.73979
1->6 : 0.37563
1->7 : -2.69408
1->8 : 0.650531
1->9 : -0.261936
1->10 : -1.52949
2->5 : 1.33768
2->6 : 0.886864
2->7 : -0.198837
2->8 : 0.542334
2->9 : -2.93747
2->10 : 2.54733
3->5 : 0.0286853
3->6 : 0.428839
3->7 : -0.649111
3->8 : -0.337687
3->9 : -1.14669
3->10 : 0.117146
4->5 : -2.53763
4->6 : 0.140084
4->7 : -0.422259
4->8 : 0.213225
4->9 : 1.50972
4->10 : 0.222699
0->11 : 1.06648
11->5 : -0.171326
1->12 : 1.28247
12->10 : -0.972178
1->13 : 1.17095
13->6 : 0.00262142
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_LINEAR
 activation function 13: ACTIVATION_FUNCTION_SQUARE
