num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.93257
0->6 : -0.478221
0->7 : 1.63347
0->8 : 0.0655073
0->9 : -0.803493
0->10 : -1.08259
1->5 : -0.590615
1->6 : 0.0878343
1->7 : -2.73538
1->8 : 0.347448
1->9 : -0.0437165
1->10 : -1.39557
2->5 : 1.24392
2->6 : 0.750233
2->7 : 0.0385212
2->8 : 0.658761
2->9 : -2.81634
2->10 : 2.48678
3->5 : 2.9159
3->6 : 0.109897
3->7 : 1.32294
3->8 : 0.254466
3->9 : -1.08496
3->10 : -0.0490134
4->5 : -2.28881
4->6 : -1.95556
4->7 : -0.538188
4->8 : 0.195887
4->9 : 1.1815
4->10 : 0.276498
0->11 : 0.411679
11->9 : -0.308786
0->12 : 0.963294
12->5 : 0.0934181
0->13 : 1.36833
13->7 : 0.00809976
1->14 : 0.62111
14->10 : -0.758144
12->6 : -2.93961
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_LINEAR
