num links:41
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.09054
0->6 : -0.416403
0->7 : 1.47197
0->8 : -0.0534985
0->9 : -0.571516
0->10 : -1.19991
1->5 : -0.78865
1->6 : 0.394589
1->7 : -2.43157
1->8 : 0.717405
1->9 : -0.171762
1->10 : -1.59579
2->5 : 1.52349
2->6 : 0.915728
2->7 : -0.35454
2->8 : 0.378298
2->9 : -2.91124
2->10 : 2.53186
3->5 : 0.0625579
3->6 : 0.346139
3->7 : -0.716931
3->8 : 0.183557
3->9 : -1.12168
3->10 : -0.0443938
4->5 : -2.54295
4->6 : 0
4->7 : -0.330926
4->8 : 0.3607
4->9 : 1.37155
4->10 : 0.165175
0->11 : 0.484053
11->9 : -0.294525
0->12 : 1.14808
12->5 : 0.420346
0->13 : 1.17134
13->7 : 0.325721
1->14 : 0.735066
14->10 : -0.948408
1->15 : 1.13383
15->6 : 0.155699
12->6 : -2.95317
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_SQUARE
