num links:43
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.35399
0->6 : -0.633211
0->7 : 1.64479
0->8 : -0.214639
0->9 : -1.09617
0->10 : -1.2993
1->5 : -1.51784
1->6 : 0.458194
1->7 : -2.52239
1->8 : 0.363517
1->9 : 0
1->10 : -1.26712
2->5 : 0.728431
2->6 : 1.05888
2->7 : -0.0239003
2->8 : 0.332184
2->9 : 0
2->10 : 0
3->5 : -0.044208
3->6 : 0.237877
3->7 : 0
3->8 : 0.29377
3->9 : -1.24548
3->10 : -0.146399
4->5 : -2.5993
4->6 : -2.10116
4->7 : -0.313172
4->8 : 0.105065
4->9 : 0.981173
4->10 : 0.328373
0->11 : 0.490597
11->9 : -0.350398
0->12 : 1.02627
12->5 : 0.466169
0->13 : 1.0685
13->7 : 0.283013
1->14 : 0.561113
14->10 : -0.761453
1->15 : 1.30702
15->6 : 0.351385
12->6 : -3
2->16 : 0.848951
16->5 : 0.153089
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIN
