num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.83133
0->6 : 0.656385
0->7 : -1.88205
0->8 : 2.32413
0->9 : 1.3384
0->10 : 0.0343051
1->5 : 0.0610154
1->6 : -3
1->7 : 1.62781
1->8 : 0.901436
1->9 : -0.0317265
1->10 : 1.80638
2->5 : 0.612039
2->6 : -1.90573
2->7 : -0.122427
2->8 : 1.85418
2->9 : 1.24373
2->10 : -0.588393
3->5 : -0.454109
3->6 : -1.30781
3->7 : -0.512581
3->8 : -1.64126
3->9 : -1.07162
3->10 : 0.899965
4->5 : -0.0544654
4->6 : -3
4->7 : 2.76006
4->8 : 2.54424
4->9 : -0.0454229
4->10 : 0.7619
0->11 : 1.09437
11->9 : 0.38375
4->11 : -1.5276
11->5 : 1.20214
11->7 : -0.905341
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
