num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.78213
0->6 : 0.446334
0->7 : -1.98177
0->8 : 2.63535
0->9 : 1.3388
0->10 : 0.012999
1->5 : 0.0460036
1->6 : -2.94985
1->7 : 1.6127
1->8 : 0.964698
1->9 : -0.191388
1->10 : 1.5078
2->5 : 0.74741
2->6 : -1.86397
2->7 : -0.00739929
2->8 : 1.85418
2->9 : 1.21628
2->10 : -0.634599
3->5 : -0.573362
3->6 : -1.36676
3->7 : -0.427972
3->8 : -1.60877
3->9 : -1.16471
3->10 : 0.793133
4->5 : -0.121075
4->6 : -2.98723
4->7 : 2.65213
4->8 : 2.41997
4->9 : 0.104966
4->10 : 0.753371
0->11 : 0.896739
11->9 : 0.261656
4->11 : -1.3567
11->5 : 1.30141
11->7 : -0.856652
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
