num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.96303
0->6 : 0.54088
0->7 : -1.88205
0->8 : 2.52389
0->9 : 1.1721
0->10 : -0.104674
1->5 : 0.197991
1->6 : -2.94985
1->7 : 1.764
1->8 : 1.12143
1->9 : -0.191388
1->10 : 1.62167
2->5 : 0.612039
2->6 : -1.95433
2->7 : -0.150373
2->8 : 2.0235
2->9 : 1.12177
2->10 : -0.805498
3->5 : -0.468204
3->6 : -1.07826
3->7 : -0.505533
3->8 : -1.41506
3->9 : -0.901911
3->10 : 0.725207
4->5 : 0.132894
4->6 : -2.94605
4->7 : 2.79955
4->8 : 2.34454
4->9 : -0.0452266
4->10 : 0.821307
0->11 : 1.01156
11->9 : 0.38375
4->11 : -1.18666
11->5 : 1.4074
11->7 : -0.866004
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
