num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.115877
0->6 : -0.328678
0->7 : 1.46084
0->8 : 0.171854
0->9 : -0.852531
0->10 : -1.42731
1->5 : -0.714817
1->6 : 0.168951
1->7 : -2.51718
1->8 : 0.68677
1->9 : -0.179839
1->10 : -1.57615
2->5 : 1.25713
2->6 : 1.05754
2->7 : -0.207308
2->8 : -1.90909
2->9 : -2.80554
2->10 : 2.12397
3->5 : 2.86234
3->6 : 0.246999
3->7 : 1.01954
3->8 : 0.261581
3->9 : -1.02544
3->10 : 1.79416
4->5 : -0.0332153
4->6 : -1.69182
4->7 : -0.518524
4->8 : 0.0566936
4->9 : 0.941571
4->10 : 0.0756441
0->11 : 0.116373
11->9 : 0.0644383
0->12 : 1.43212
12->5 : 0.209757
0->13 : 1.06624
13->7 : 0.368809
1->14 : 0.871553
14->10 : -0.47418
12->6 : -2.90259
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SQUARE
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_LINEAR
