num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.46915
0->6 : -0.449181
0->7 : 0.295166
0->8 : -0.155956
0->9 : 2.39013
0->10 : 0.302881
1->5 : 1.87558
1->6 : -0.451927
1->7 : 2.66344
1->8 : -2.04615
1->9 : -0.999336
1->10 : 2.87624
2->5 : 3
2->6 : 1.80388
2->7 : 2.64697
2->8 : 2.805
2->9 : 1.47357
2->10 : 2.04135
3->5 : 3
3->6 : -0.137152
3->7 : -0.685192
3->8 : -1.52273
3->9 : -0.726176
3->10 : 0.133083
4->5 : -2.85902
4->6 : 0.361529
4->7 : 0.630662
4->8 : 1.62529
4->9 : -1.75573
4->10 : 0.325879
3->11 : 1.26613
11->10 : -0.11667
4->12 : 1.43251
12->7 : 0.0650542
3->13 : 1.57441
13->9 : -0.463035
0->14 : 0.93982
14->5 : 1.49712
1->13 : 1.63339
11->8 : 0.72295
1->15 : 0.979414
15->9 : -0.254938
11->6 : -1.90777
4->11 : -1.45345
15->6 : -3
4->14 : -0.0634647
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
