num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.13352
0->6 : -0.538984
0->7 : 0.458002
0->8 : -0.158315
0->9 : 2.08847
0->10 : 0.174694
1->5 : 1.77428
1->6 : -0.351496
1->7 : 2.82475
1->8 : -1.84653
1->9 : -0.887468
1->10 : 2.88781
2->5 : 2.82763
2->6 : 1.92364
2->7 : 2.52
2->8 : 3
2->9 : 1.53708
2->10 : 2.15031
3->5 : 2.92526
3->6 : 0.0114166
3->7 : -0.680499
3->8 : -1.60148
3->9 : -0.0280071
3->10 : -0.202997
4->5 : -2.55576
4->6 : 0.520742
4->7 : 0.708511
4->8 : 1.703
4->9 : -1.09005
4->10 : 0.300265
3->11 : 1.38938
11->10 : -0.0512958
4->12 : 1.65963
12->7 : 0.0897363
3->13 : 1.81045
13->9 : -0.276161
0->14 : 0.822326
14->5 : 1.49831
1->13 : 1.63253
11->8 : 0.498638
1->15 : 1.13489
15->9 : -0.254938
11->6 : -1.66232
4->11 : -1.28964
15->6 : -2.80714
4->14 : 0.0914962
1->16 : 0.81229
16->7 : 0.439132
12->10 : -1.54924
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
