num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.12194
0->6 : -0.409655
0->7 : 0.324297
0->8 : -0.0558717
0->9 : 2.35307
0->10 : 0.786835
1->5 : 1.81488
1->6 : -0.46725
1->7 : 2.54784
1->8 : -2.05384
1->9 : -0.723565
1->10 : 2.90465
2->5 : 2.82763
2->6 : 1.64679
2->7 : 2.74789
2->8 : 2.91369
2->9 : 1.77825
2->10 : 2.08217
3->5 : 3
3->6 : 0.0325878
3->7 : -0.705959
3->8 : -1.46575
3->9 : 0.205441
3->10 : 0.00790384
4->5 : -3
4->6 : 0.267853
4->7 : 0.66569
4->8 : 1.77096
4->9 : -1.79595
4->10 : 0.494897
3->11 : 1.03772
11->10 : -0.277516
4->12 : 1.5864
12->7 : -0.260231
3->13 : 1.77294
13->9 : -0.361005
0->14 : 0.839916
14->5 : 1.35546
1->13 : 0.154583
11->8 : 0.812175
1->15 : 0.902094
15->9 : -0.476325
11->6 : -1.99445
4->11 : -1.22009
15->6 : -2.94802
4->14 : -0.100591
1->16 : 0.995053
16->7 : 0.838217
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
