num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.05005
0->6 : -0.365545
0->7 : 0.178827
0->8 : -0.139283
0->9 : 2.38338
0->10 : 0.581422
1->5 : 1.87558
1->6 : -0.211143
1->7 : 2.78857
1->8 : -1.90997
1->9 : -1.12542
1->10 : 2.72385
2->5 : 2.83705
2->6 : 1.99377
2->7 : 2.70766
2->8 : 2.56128
2->9 : 1.2056
2->10 : 2.21329
3->5 : 2.83357
3->6 : 0.0332385
3->7 : -0.838975
3->8 : -1.58419
3->9 : 0.0850815
3->10 : 0.281035
4->5 : -2.61133
4->6 : 0.244998
4->7 : 0.481179
4->8 : 1.47302
4->9 : -1.80013
4->10 : 0.327427
3->11 : 1.16337
11->10 : -0.143504
4->12 : 1.56231
12->7 : -0.232272
3->13 : 1.64902
13->9 : -0.30978
0->14 : 1.18217
14->5 : 1.70402
1->13 : 1.82923
11->8 : 0.335018
1->15 : 0.999765
15->9 : -0.103613
11->6 : -2.0326
4->11 : -1.46849
15->6 : -2.79621
4->14 : 0.104881
1->16 : 0.892504
16->7 : 0.271012
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
