num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.50226
0->6 : -0.414867
0->7 : 0.264072
0->8 : -0.20198
0->9 : 2.98283
0->10 : 0.830907
1->5 : 1.70883
1->6 : -0.791985
1->7 : 2.46674
1->8 : -2.09095
1->9 : -0.998846
1->10 : 2.66349
2->5 : 2.90542
2->6 : 1.71295
2->7 : 2.53018
2->8 : 2.91903
2->9 : 0.888499
2->10 : 1.97697
3->5 : 0
3->6 : -0.0350448
3->7 : 0
3->8 : -0.826836
3->9 : -0.867457
3->10 : 0.388932
4->5 : 0
4->6 : 0.441351
4->7 : 0.514757
4->8 : 1.64759
4->9 : 0
4->10 : 0.50627
3->11 : 1.3356
11->10 : 0
4->12 : 0
12->7 : 0
3->13 : 1.56599
13->9 : -0.204537
0->14 : 0
14->5 : 1.44473
1->13 : 1.88421
11->8 : 0.0832235
1->15 : 1.10109
15->9 : -0.339657
11->6 : 0
4->11 : -1.51246
15->6 : -2.35063
4->14 : -0.370586
1->16 : 1.00476
16->7 : 0.47776
2->11 : -0.242144
3->17 : 1.15462
17->8 : -0.260313
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
