num links:56
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.14004
0->6 : -0.518223
0->7 : 0.0431769
0->8 : -0.954001
0->9 : 2.83475
0->10 : 0.884154
1->5 : 2.03812
1->6 : -0.921862
1->7 : 2.43564
1->8 : -1.85277
1->9 : -1.17698
1->10 : 2.40977
2->5 : 2.86289
2->6 : 1.57395
2->7 : 2.81465
2->8 : 3
2->9 : 1.06948
2->10 : 2.11673
3->5 : 2.93191
3->6 : 0.0390506
3->7 : -0.895649
3->8 : -1.60261
3->9 : -0.947123
3->10 : -0.134244
4->5 : -2.92366
4->6 : 0.693349
4->7 : 0.417121
4->8 : 1.56877
4->9 : -1.6841
4->10 : 0.770981
3->11 : 1.60946
11->10 : -0.0463134
4->12 : 1.4099
12->7 : 0.0657956
3->13 : 1.40469
13->9 : -0.473347
0->14 : 1.54902
14->5 : 1.25726
1->13 : 1.40754
11->8 : 0.671478
1->15 : 1.19459
15->9 : -0.348521
11->6 : -1.84081
4->11 : -1.16976
15->6 : -2.55607
4->14 : -0.0884097
1->16 : 0.964367
16->7 : 0.389511
2->11 : -0.0555578
1->17 : 1.01263
17->5 : 1.26297
16->8 : -2.4985
3->18 : 1.12681
18->8 : -0.446263
4->17 : -0.248777
13->5 : 0.845186
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
