num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.69651
0->6 : 1.67842
0->7 : 1.62483
0->8 : 2.34387
0->9 : 0.448648
0->10 : -0.935687
1->5 : 2.99017
1->6 : -0.392837
1->7 : -2.51307
1->8 : 1.60033
1->9 : -1.02531
1->10 : 2.25775
2->5 : -1.72286
2->6 : -0.761224
2->7 : 0.271753
2->8 : 0.806342
2->9 : -1.42253
2->10 : -0.484884
3->5 : -0.175442
3->6 : -0.581196
3->7 : 0.891373
3->8 : -0.394271
3->9 : 2.02198
3->10 : -1.18113
4->5 : 1.96462
4->6 : -1.74379
4->7 : 2.30762
4->8 : -2.3779
4->9 : -0.533833
4->10 : 2.39308
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
