num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56772
0->6 : -0.144647
0->7 : -0.234565
0->8 : -1.1625
0->9 : -3
0->10 : 1.64984
1->5 : 2.20808
1->6 : -1.43429
1->7 : -0.189218
1->8 : -1.0196
1->9 : 0.934727
1->10 : 1.39822
2->5 : 0.725633
2->6 : -2.06027
2->7 : 0.350725
2->8 : 0.743746
2->9 : 0.301167
2->10 : -0.139881
3->5 : 1.28685
3->6 : -1.19773
3->7 : 2.21711
3->8 : -1.76656
3->9 : 0.766646
3->10 : 1.27194
4->5 : -1.40104
4->6 : 0.339126
4->7 : 0.84971
4->8 : -2.19344
4->9 : -0.0585516
4->10 : 0.0513568
1->11 : -0.380688
11->8 : -0.467743
3->12 : 1.15783
12->10 : 0.927179
2->13 : 1.03657
13->8 : 0.535028
11->9 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
