num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.34263
0->6 : -0.354046
0->7 : -0.236451
0->8 : -1.18852
0->9 : -2.9373
0->10 : 1.56379
1->5 : 2.11331
1->6 : -1.75666
1->7 : 0.131756
1->8 : -0.977812
1->9 : 0.754028
1->10 : 1.51498
2->5 : 0.604626
2->6 : -2.21812
2->7 : 0.0225288
2->8 : 0.941049
2->9 : 0
2->10 : -0.62727
3->5 : 1.58684
3->6 : -1.27715
3->7 : 2.47513
3->8 : -1.74269
3->9 : 0.672867
3->10 : 1.31546
4->5 : -1.54225
4->6 : 0.337206
4->7 : 0.852893
4->8 : -2.15933
4->9 : 0.0063562
4->10 : 0.181792
1->11 : -0.112617
11->8 : -0.328058
3->12 : 1.04875
12->10 : 0.811757
2->13 : 0.840081
13->8 : 0.515185
11->9 : -2.82106
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
