num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.94691
0->6 : -0.255558
0->7 : -0.0403343
0->8 : -1.40582
0->9 : -3
0->10 : 1.02746
1->5 : 2.18555
1->6 : -1.59657
1->7 : -0.0586701
1->8 : -0.95711
1->9 : 0.595622
1->10 : 1.51561
2->5 : 0.204299
2->6 : -1.92136
2->7 : 0.0662272
2->8 : 0.770161
2->9 : -0.360878
2->10 : -0.412765
3->5 : 1.69527
3->6 : -1.27715
3->7 : 2.29686
3->8 : -1.6668
3->9 : 0.609911
3->10 : 1.09287
4->5 : -1.17269
4->6 : 0.283934
4->7 : 0.89813
4->8 : -1.89246
4->9 : -0.103159
4->10 : 0.154474
1->11 : 0.721684
11->8 : -0.13275
3->12 : 0.88595
12->10 : 0.848213
2->13 : 1.07421
13->8 : 0.424193
11->9 : -2.94304
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
