num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.40324
0->6 : -0.409238
0->7 : -0.30997
0->8 : -1.25552
0->9 : -2.81101
0->10 : 1.39115
1->5 : 2.01616
1->6 : -1.40105
1->7 : -0.0968735
1->8 : -0.697053
1->9 : 1.06411
1->10 : 1.73225
2->5 : 0.422526
2->6 : -1.95723
2->7 : -0.16959
2->8 : 0.75321
2->9 : -0.138545
2->10 : -0.889449
3->5 : 1.81714
3->6 : -1.26805
3->7 : 2.74015
3->8 : -2.07426
3->9 : 0.672797
3->10 : 1.12685
4->5 : -1.47448
4->6 : 0.205561
4->7 : 0.589125
4->8 : -1.87241
4->9 : 0.127837
4->10 : 0.291269
1->11 : 0.664222
11->8 : -0.112994
3->12 : 1.25486
12->10 : 0.858304
2->13 : 1.19191
13->8 : 0.163528
11->9 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
