num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.24311
0->6 : -0.225837
0->7 : -0.475114
0->8 : -1.38754
0->9 : -3
0->10 : 1.31259
1->5 : 2.12252
1->6 : -1.31023
1->7 : 0.249355
1->8 : -1.07974
1->9 : 1.06967
1->10 : 1.48817
2->5 : 0.604626
2->6 : -2.06372
2->7 : -0.0448323
2->8 : 0.947159
2->9 : 0.186907
2->10 : -0.0404367
3->5 : 1.49616
3->6 : -1.2146
3->7 : 2.28435
3->8 : -1.74256
3->9 : 0.708159
3->10 : 1.28447
4->5 : -1.40104
4->6 : 0.181374
4->7 : 0.589227
4->8 : -2.10725
4->9 : -0.205583
4->10 : -0.0627981
1->11 : -0.223848
11->8 : -0.467743
3->12 : 1.18765
12->10 : 0.912466
2->13 : 0.990643
13->8 : 0.665434
11->9 : -2.85247
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
