num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.39185
0->6 : -0.215538
0->7 : 0.156203
0->8 : -1.2901
0->9 : -3
0->10 : 1.18204
1->5 : 1.59959
1->6 : -1.90222
1->7 : -0.010585
1->8 : -0.962886
1->9 : -0.243256
1->10 : 1.61733
2->5 : 0.788469
2->6 : -1.90752
2->7 : 0.289889
2->8 : 0.964674
2->9 : -0.401523
2->10 : -0.143906
3->5 : 0
3->6 : -1.15551
3->7 : 2.57033
3->8 : -1.69891
3->9 : 0.436755
3->10 : 1.33469
4->5 : 0.488267
4->6 : 0.476132
4->7 : 0.437395
4->8 : -2.272
4->9 : -0.0665702
4->10 : -0.0183596
1->11 : 0.00884517
11->8 : -0.144218
3->12 : 1.06514
12->10 : 1.09518
2->13 : 1.27931
13->8 : 0.769148
11->9 : -2.82546
3->11 : -0.165435
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
