num links:53
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.165114
0->6 : -2.71824
0->7 : 1.84288
0->8 : -0.801128
0->9 : -0.879401
0->10 : -1.70622
1->5 : -2.93246
1->6 : 0.918088
1->7 : -0.751543
1->8 : 1.52104
1->9 : -1.23866
1->10 : 1.263
2->5 : 2.08653
2->6 : 2.39479
2->7 : -2.58442
2->8 : -1.57592
2->9 : 2.8694
2->10 : -1.84233
3->5 : -0.40796
3->6 : 0.00315326
3->7 : -2.87049
3->8 : -0.0999088
3->9 : -1.9255
3->10 : -1.2897
4->5 : 2.14399
4->6 : -0.775314
4->7 : 1.70448
4->8 : -0.259332
4->9 : -1.87431
4->10 : -0.337546
0->11 : 0.796011
11->10 : 0.128705
11->6 : 2.38869
1->12 : 0.981185
12->6 : -0.353842
3->11 : -0.500955
4->12 : -1.13527
1->13 : 0
13->5 : -0.190338
3->14 : 0.776182
14->10 : 0.474126
4->15 : -0.163744
15->8 : 0.455733
2->16 : -0.247279
16->8 : 0.0929578
1->16 : 0.190608
1->17 : 0.733707
17->10 : 0.124849
11->9 : -1.63624
3->18 : 1.24751
18->9 : 0
1->19 : 1.15735
19->5 : -0.740436
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
