num links:38
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.19029
0->6 : -2.94567
0->7 : 1.99833
0->8 : -1.03718
0->9 : -0.581349
0->10 : -1.3676
1->5 : -2.87214
1->6 : 0.621412
1->7 : -1.04093
1->8 : 1.23436
1->9 : -1.55465
1->10 : 1.31673
2->5 : 1.99468
2->6 : 2.23272
2->7 : -2.59724
2->8 : -1.70686
2->9 : 3
2->10 : -1.93259
3->5 : 0
3->6 : 2.04782
3->7 : -2.87295
3->8 : -0.084715
3->9 : -1.8172
3->10 : -1.59292
4->5 : 2.33715
4->6 : -0.898548
4->7 : 1.60311
4->8 : 1.28559
4->9 : -1.83719
4->10 : 0.0934257
0->11 : 1.1268
11->10 : 0.164096
11->6 : 2.41482
1->12 : 1.12703
12->6 : -0.0794005
3->11 : -0.710404
4->12 : -1.28844
12->8 : 0.981479
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
