num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16075
0->6 : -2.85498
0->7 : 1.99833
0->8 : -0.934518
0->9 : -0.716253
0->10 : -1.45442
1->5 : -2.94422
1->6 : 0.784467
1->7 : -0.974003
1->8 : 1.31681
1->9 : -1.53694
1->10 : 1.31673
2->5 : 1.99468
2->6 : 2.39111
2->7 : -2.64624
2->8 : -1.55963
2->9 : 2.8384
2->10 : -1.75965
3->5 : -0.214319
3->6 : 2.09275
3->7 : -2.83
3->8 : -0.234691
3->9 : -1.8172
3->10 : -1.40311
4->5 : 2.38436
4->6 : -0.898548
4->7 : 1.75022
4->8 : 1.15331
4->9 : -1.83719
4->10 : 0.0276243
0->11 : 1.1268
11->10 : 0.0833256
11->6 : 2.41482
1->12 : 0.954657
12->6 : -0.185722
3->11 : -0.689742
4->12 : -1.177
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
