num links:52
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.579169
0->6 : -1.242
0->7 : 2.41904
0->8 : -1.21618
0->9 : 0.0107137
0->10 : -1.62329
1->5 : -2.84833
1->6 : 1.14239
1->7 : -0.617434
1->8 : 1.87778
1->9 : -2.00296
1->10 : -0.162087
2->5 : 2.10558
2->6 : 2.68609
2->7 : -0.060046
2->8 : -1.44437
2->9 : 2.72308
2->10 : -1.70767
3->5 : -0.110748
3->6 : 2.00744
3->7 : -3
3->8 : 0.555087
3->9 : -2.22782
3->10 : -1.91854
4->5 : 2.12632
4->6 : -0.718788
4->7 : 2.21048
4->8 : 1.03287
4->9 : -1.76036
4->10 : -0.0909555
0->11 : 0.783607
11->10 : -0.0152181
11->6 : 2.37526
1->12 : 1.49096
12->6 : -0.322157
3->11 : -0.849669
4->12 : -1.32817
1->13 : 0.642317
13->5 : -0.167711
3->14 : 0.918506
14->10 : 0.421381
4->15 : 0.925651
15->8 : 0.695269
2->16 : 0.92547
16->8 : -0.234088
1->16 : 1.20233
1->17 : 0.878351
17->10 : 0.133024
11->9 : -1.74653
13->8 : -1.35744
0->18 : 0.82656
18->6 : -0.82165
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_LINEAR
