num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.59572
0->6 : -0.338903
0->7 : 0.286491
0->8 : -0.907706
0->9 : -2.25313
0->10 : 1.03868
1->5 : -0.0144822
1->6 : -1.34444
1->7 : 0.18292
1->8 : 0.0610021
1->9 : 0.567399
1->10 : 1.03686
2->5 : 0.364718
2->6 : -2.38849
2->7 : 0.716275
2->8 : 0.539575
2->9 : -0.00419493
2->10 : -0.972979
3->5 : 0.316631
3->6 : -1.33211
3->7 : 2.04095
3->8 : -0.25116
3->9 : -0.396593
3->10 : 1.2052
4->5 : -1.09301
4->6 : 0.91273
4->7 : 0.252026
4->8 : 0
4->9 : -0.0802259
4->10 : -0.325264
1->11 : 0.648232
11->8 : -0.351258
3->12 : 1.68807
12->10 : 1.08069
2->13 : 1.68031
13->8 : 0.332335
11->9 : -2.58781
0->11 : -2.94812
11->10 : -1.37105
2->14 : -0.268371
14->13 : -0.166329
12->7 : -2.30326
0->15 : 1.18855
15->6 : -0.299911
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
