num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.01884
0->6 : -0.350689
0->7 : 0.310444
0->8 : -1.00181
0->9 : -2.462
0->10 : 0.851842
1->5 : 1.30216
1->6 : -1.12999
1->7 : 0.251958
1->8 : -0.9319
1->9 : 0.697147
1->10 : 0.957702
2->5 : 0.253764
2->6 : 0.15905
2->7 : 0.895767
2->8 : 0.51454
2->9 : -0.0492589
2->10 : -0.776191
3->5 : 1.43935
3->6 : -1.37851
3->7 : 0.134394
3->8 : -0.207645
3->9 : 0.346399
3->10 : 1.405
4->5 : -1.18478
4->6 : 0.845172
4->7 : 0.455889
4->8 : -1.80443
4->9 : 0.0884848
4->10 : -0.0236129
1->11 : 0.824396
11->8 : -0.457414
3->12 : 1.53409
12->10 : 1.11624
2->13 : 1.83337
13->8 : 0.404937
11->9 : -2.82088
0->11 : -2.72122
11->10 : -1.50545
2->14 : 1.47212
14->13 : -0.273005
12->7 : -2.42913
0->15 : 1.42959
15->6 : -0.180754
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
