num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.63543
0->6 : -0.117293
0->7 : 0.402533
0->8 : -1.14508
0->9 : -2.57681
0->10 : 0.97518
1->5 : -0.126548
1->6 : -1.46021
1->7 : 0.189237
1->8 : 0.0560311
1->9 : 0.407446
1->10 : 1.12968
2->5 : 0.155823
2->6 : 0.0295237
2->7 : 0.65269
2->8 : 0.51454
2->9 : -0.0043839
2->10 : -0.90701
3->5 : 0.492178
3->6 : -1.5169
3->7 : 1.91445
3->8 : -0.117515
3->9 : -0.193765
3->10 : 1.10953
4->5 : -1.14541
4->6 : 0.563791
4->7 : 0.316617
4->8 : -1.91289
4->9 : -0.12722
4->10 : -0.191806
1->11 : 0
11->8 : -0.567523
3->12 : 1.81821
12->10 : 1.08069
2->13 : 1.4655
13->8 : 0.832867
11->9 : -2.76378
0->11 : -2.89414
11->10 : -1.33091
2->14 : -0.2901
14->13 : -0.366612
12->7 : -2.39729
0->15 : 1.15378
15->6 : -0.142178
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
