num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.167423
0->7 : 0.55632
0->8 : -1.33771
0->9 : -2.69679
0->10 : 1.78721
1->5 : -0.0372986
1->6 : -0.947762
1->7 : 0.429263
1->8 : 0.0870836
1->9 : 1.03441
1->10 : 1.1543
2->5 : 0.410918
2->6 : -1.7397
2->7 : 0.28731
2->8 : -0.0232853
2->9 : -0.162602
2->10 : -0.26023
3->5 : 1.51799
3->6 : 0.136481
3->7 : 2.30247
3->8 : -1.22173
3->9 : 0.339858
3->10 : 1.42257
4->5 : -1.42027
4->6 : 1.25173
4->7 : 0.557996
4->8 : 0.258555
4->9 : 0.0223449
4->10 : -0.167169
1->11 : 0.77654
11->8 : -0.802725
3->12 : 1.80448
12->10 : 0.944409
2->13 : 1.40629
13->8 : 0.859976
11->9 : -2.52309
0->11 : -2.7376
11->10 : -1.32648
2->14 : 1.55642
14->13 : -0.53957
12->7 : -2.4281
0->15 : 1.3162
15->6 : 0.29399
2->16 : 0.999163
16->6 : -0.454908
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_SQUARE
