num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.62382
0->6 : -0.143009
0->7 : 0.424248
0->8 : 0
0->9 : -2.59187
0->10 : 1.53988
1->5 : 1.29267
1->6 : -1.14999
1->7 : 0.18292
1->8 : -0.798877
1->9 : 0.516174
1->10 : 0.96659
2->5 : 0.228112
2->6 : -1.87688
2->7 : 0.24199
2->8 : 0.682312
2->9 : -0.0329267
2->10 : -0.80417
3->5 : 1.31597
3->6 : -1.42513
3->7 : 2.18169
3->8 : -0.151179
3->9 : -0.142208
3->10 : 1.32518
4->5 : -1.29775
4->6 : 0.651847
4->7 : 0.392557
4->8 : -1.67202
4->9 : 0.191346
4->10 : 0.044384
1->11 : 0.235953
11->8 : -0.558482
3->12 : 1.87076
12->10 : 1.06421
2->13 : 1.82638
13->8 : 0.28638
11->9 : -2.89769
0->11 : -2.81316
11->10 : -1.05949
2->14 : 1.47634
14->13 : -0.230009
12->7 : -2.55984
0->15 : 1.06599
15->6 : -0.0557164
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
