num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.10786
0->6 : -0.30689
0->7 : 0.424248
0->8 : -0.575635
0->9 : -2.60415
0->10 : 1.53988
1->5 : 1.41369
1->6 : -1.12999
1->7 : 0.462706
1->8 : -0.975895
1->9 : 0.544139
1->10 : 0.874837
2->5 : 0.145845
2->6 : -1.78777
2->7 : 0.149871
2->8 : -0.0510735
2->9 : 0.13383
2->10 : -0.872265
3->5 : 1.43935
3->6 : -1.37851
3->7 : 0.134394
3->8 : -1.21242
3->9 : 0.324353
3->10 : 1.405
4->5 : -1.53944
4->6 : 0.790528
4->7 : 0.445334
4->8 : -1.57173
4->9 : 0.103251
4->10 : -0.570508
1->11 : 0.824396
11->8 : -0.607973
3->12 : 1.70585
12->10 : 1.62025
2->13 : 1.94704
13->8 : 0.28638
11->9 : -2.46558
0->11 : -2.56842
11->10 : -1.11815
2->14 : 1.31341
14->13 : -0.230009
12->7 : -2.58775
0->15 : 1.05718
15->6 : 0.0876836
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
