num links:52
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.420603
0->6 : -1.29634
0->7 : 2.3037
0->8 : -0.970885
0->9 : -0.623019
0->10 : -1.85793
1->5 : -3
1->6 : 1.27981
1->7 : -0.707368
1->8 : 1.54992
1->9 : -1.92243
1->10 : -0.142601
2->5 : 1.86237
2->6 : 2.76825
2->7 : -2.68603
2->8 : -1.46253
2->9 : 2.82045
2->10 : -1.75595
3->5 : -0.286935
3->6 : 2.17146
3->7 : -2.88233
3->8 : -0.134978
3->9 : -2.14429
3->10 : -2.029
4->5 : 2.13728
4->6 : -0.815241
4->7 : 1.61792
4->8 : 0.956227
4->9 : -1.87431
4->10 : -0.347468
0->11 : 0.608324
11->10 : 0.0142367
11->6 : 2.21758
1->12 : 1.59599
12->6 : -0.323821
3->11 : 0.0661079
4->12 : -1.04371
1->13 : 0.500609
13->5 : -0.297407
3->14 : 0.904703
14->10 : 0.57823
4->15 : 0.834615
15->8 : 0.743168
2->16 : 0.955842
16->8 : -0.204246
1->16 : 1.28355
1->17 : 0.933861
17->10 : 0.136315
11->9 : -2.06093
13->8 : -1.35744
0->18 : 0.710394
18->6 : -0.975456
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_LINEAR
