num links:57
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.46575
0->6 : -0.513423
0->7 : 0.703181
0->8 : -0.39482
0->9 : 2.68712
0->10 : 0.865039
1->5 : 2.16935
1->6 : -1.14167
1->7 : 2.13512
1->8 : -1.73405
1->9 : -1.06005
1->10 : 2.69663
2->5 : 3
2->6 : 1.76502
2->7 : 2.50285
2->8 : 2.9674
2->9 : 1.40795
2->10 : 1.92927
3->5 : 3
3->6 : 0.0343309
3->7 : -0.698957
3->8 : -1.46713
3->9 : -0.776341
3->10 : 0.0677084
4->5 : -2.90401
4->6 : 0.502631
4->7 : 0.518255
4->8 : 1.95125
4->9 : -2.03014
4->10 : 0.684175
3->11 : 1.25248
11->10 : -0.152519
4->12 : 1.02228
12->7 : 0.0637199
3->13 : 1.90308
13->9 : -0.428179
0->14 : 1.60144
14->5 : 1.34218
1->13 : 1.54485
11->8 : 0.444374
1->15 : 0
15->9 : -0.176412
11->6 : -1.73515
4->11 : -1.81139
15->6 : -2.45633
4->14 : -0.482005
1->16 : 1.2154
16->7 : 0.721669
2->11 : 0.0879484
1->17 : 1.67148
17->5 : 1.14943
16->8 : -2.8766
3->18 : 1.16479
18->8 : -0.418887
4->17 : -0.547007
13->5 : 0.996377
0->12 : 2.62287
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
