num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.38918
0->6 : -0.41316
0->7 : 0.536901
0->8 : -0.356336
0->9 : 2.78061
0->10 : 0.96148
1->5 : 2.20508
1->6 : -0.885421
1->7 : 2.85931
1->8 : -1.74224
1->9 : -1.07896
1->10 : 2.72381
2->5 : 3
2->6 : 2.0889
2->7 : 2.36953
2->8 : 3
2->9 : 0.701247
2->10 : 2.14818
3->5 : 2.94277
3->6 : -0.33527
3->7 : -1.02854
3->8 : -1.27078
3->9 : -0.717188
3->10 : -0.235874
4->5 : -2.82975
4->6 : 0.762918
4->7 : 0.700106
4->8 : 1.66127
4->9 : -1.67778
4->10 : 0.72958
3->11 : 1.22124
11->10 : -0.081005
4->12 : 1.21864
12->7 : -0.571484
3->13 : 1.76265
13->9 : -0.131447
0->14 : 1.4234
14->5 : 1.31333
1->13 : 1.85402
11->8 : 0.93692
1->15 : 1.30791
15->9 : -0.0370333
11->6 : -1.73437
4->11 : -1.61944
15->6 : -2.49802
4->14 : -0.3151
1->16 : 1.05613
16->7 : 0.528377
2->11 : 0.091986
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
