num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.508059
0->7 : 0.256713
0->8 : 0
0->9 : 2.6071
0->10 : 0.786226
1->5 : 2.2341
1->6 : -0.776947
1->7 : 0
1->8 : -1.87998
1->9 : -1.09709
1->10 : 2.60988
2->5 : 3
2->6 : 1.88517
2->7 : 2.7049
2->8 : 0
2->9 : 0.961008
2->10 : 1.98595
3->5 : 0
3->6 : -0.139938
3->7 : 0
3->8 : -1.51492
3->9 : -0.6951
3->10 : -0.0233274
4->5 : -2.89372
4->6 : 0.51933
4->7 : 0.758813
4->8 : 1.72053
4->9 : -1.61626
4->10 : 0.737243
3->11 : 0
11->10 : -0.190887
4->12 : 1.21878
12->7 : -0.345715
3->13 : 1.74635
13->9 : 0.00146652
0->14 : 1.31329
14->5 : 1.46216
1->13 : 1.97743
11->8 : 0.567932
1->15 : 1.25809
15->9 : 0
11->6 : -1.71961
4->11 : -1.61826
15->6 : 0
4->14 : -0.477858
1->16 : 0.837716
16->7 : 0.472656
2->11 : 0.0179627
0->17 : 1.16656
17->7 : 0.0433086
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_ABS_ROOT
