num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.70484
0->6 : 0.744243
0->7 : -1.7047
0->8 : 2.57658
0->9 : 1.21234
0->10 : -0.152149
1->5 : 0.485134
1->6 : -3
1->7 : 1.60546
1->8 : 1.29891
1->9 : -0.479861
1->10 : 1.90436
2->5 : 0.796039
2->6 : -2.06863
2->7 : -0.220059
2->8 : 1.92434
2->9 : 1.68242
2->10 : -0.333233
3->5 : -1.25743
3->6 : -1.37446
3->7 : 1.24972
3->8 : -1.84662
3->9 : -0.987261
3->10 : 0.889898
4->5 : -0.157621
4->6 : -3
4->7 : 2.50173
4->8 : 2.76075
4->9 : 0.0835101
4->10 : 0.54605
0->11 : 0.763669
11->9 : 0.429007
4->11 : -1.44563
11->5 : 1.54674
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
