num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59305
0->6 : 0.556548
0->7 : -1.8596
0->8 : 2.58194
0->9 : 1.04986
0->10 : -0.175879
1->5 : 0.729275
1->6 : -3
1->7 : 1.55893
1->8 : 1.18814
1->9 : -0.25289
1->10 : 1.83679
2->5 : 1.06549
2->6 : -1.68653
2->7 : -0.20648
2->8 : 1.9928
2->9 : 1.68748
2->10 : -0.374429
3->5 : -1.08072
3->6 : -1.17363
3->7 : 1.40949
3->8 : -1.66483
3->9 : -1.02104
3->10 : 0.707165
4->5 : -0.312784
4->6 : -3
4->7 : 2.6993
4->8 : 2.76346
4->9 : 0.141689
4->10 : 0.90534
0->11 : 0.984735
11->9 : 0.307398
4->11 : -1.3113
11->5 : 1.4672
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
