num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.9259
0->6 : 0.558925
0->7 : -1.87625
0->8 : 2.44175
0->9 : 1.16952
0->10 : -0.188026
1->5 : 0.682561
1->6 : -2.84397
1->7 : 1.52831
1->8 : 1.31151
1->9 : -0.224525
1->10 : 1.84312
2->5 : 0.791691
2->6 : -2.00704
2->7 : -0.244009
2->8 : 1.92095
2->9 : 1.69465
2->10 : -0.506949
3->5 : -0.9706
3->6 : -1.09533
3->7 : -0.063084
3->8 : -1.67989
3->9 : -1.13683
3->10 : 0.582992
4->5 : -0.415313
4->6 : -3
4->7 : 2.51447
4->8 : 2.73544
4->9 : 0.0556485
4->10 : 0.83777
0->11 : 1.05313
11->9 : 0.513197
4->11 : -1.22913
11->5 : 1.49971
11->7 : -0.927651
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
