num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.71075
0->6 : 0.625552
0->7 : -1.9319
0->8 : 2.73402
0->9 : 0.934782
0->10 : -0.0927588
1->5 : 0.960032
1->6 : -3
1->7 : 1.35461
1->8 : 1.24594
1->9 : -0.468375
1->10 : 2.02345
2->5 : 1.03616
2->6 : -1.87654
2->7 : -0.355932
2->8 : 1.85801
2->9 : 1.75997
2->10 : -0.460781
3->5 : 0.00913927
3->6 : -1.17099
3->7 : 1.40949
3->8 : -1.87947
3->9 : -1.16126
3->10 : 0.878906
4->5 : -0.178209
4->6 : -3
4->7 : 2.53404
4->8 : 2.87977
4->9 : 0.12863
4->10 : 0.851812
0->11 : 0.858885
11->9 : 0.250765
4->11 : -1.40526
11->5 : 1.37943
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
