num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.15096
0->6 : -2.80254
0->7 : 2.46544
0->8 : -1.03045
0->9 : -0.384198
0->10 : -1.32248
1->5 : -2.76079
1->6 : -0.0273528
1->7 : -0.596268
1->8 : 1.45411
1->9 : -1.66714
1->10 : 1.71357
2->5 : 1.88118
2->6 : 2.30314
2->7 : -2.46472
2->8 : -1.43162
2->9 : 3
2->10 : -1.86859
3->5 : -0.299787
3->6 : 2.12346
3->7 : -2.77358
3->8 : 1.0163
3->9 : -1.20593
3->10 : -1.47116
4->5 : 2.39273
4->6 : -0.836519
4->7 : 2.14465
4->8 : 0.905519
4->9 : -2.22348
4->10 : -0.0937104
0->11 : 0.904385
11->10 : -0.0051561
11->6 : 2.09696
1->12 : 1.11472
12->6 : -0.193961
3->11 : -0.376014
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
