num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.36732
0->6 : 0.00883798
0->7 : 0.337662
0->8 : -0.864135
0->9 : -2.83399
0->10 : 1.37539
1->5 : 1.84743
1->6 : -0.87289
1->7 : -0.347608
1->8 : 0.155415
1->9 : 1.28619
1->10 : 0.0738035
2->5 : 0.653791
2->6 : -1.7313
2->7 : 0.539452
2->8 : 0.746995
2->9 : -0.479373
2->10 : -0.794012
3->5 : 1.22757
3->6 : -1.43878
3->7 : -0.0949906
3->8 : -1.19844
3->9 : 0.721323
3->10 : 1.30058
4->5 : -1.1998
4->6 : 0.863353
4->7 : 0.574312
4->8 : -1.97272
4->9 : 0.220907
4->10 : 0.0160913
1->11 : 1.2071
11->8 : -1.22847
3->12 : 1.59622
12->10 : 1.1136
2->13 : 1.50213
13->8 : 0.964908
11->9 : -0.120777
0->11 : -2.84024
11->10 : -0.0451447
2->14 : 0
14->13 : 0.0719024
12->7 : -2.75336
1->15 : 1.11429
15->6 : -0.391182
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
