num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56823
0->6 : -0.227542
0->7 : 0.567814
0->8 : -1.24892
0->9 : -2.75978
0->10 : 1.19653
1->5 : 2.00348
1->6 : -1.29447
1->7 : 0.00147616
1->8 : -1.11211
1->9 : 1.07439
1->10 : 1.05971
2->5 : 0.273094
2->6 : -1.70563
2->7 : 0.260301
2->8 : 0.88566
2->9 : 0.19913
2->10 : -0.793318
3->5 : 1.68133
3->6 : -1.65289
3->7 : 2.57897
3->8 : -0.173501
3->9 : 0.671194
3->10 : 1.20301
4->5 : -1.02911
4->6 : 0.394664
4->7 : 0.481536
4->8 : -1.99668
4->9 : 0.240186
4->10 : -0.0784895
1->11 : 1.08207
11->8 : -1.08488
3->12 : 1.60309
12->10 : 0.923171
2->13 : 1.39534
13->8 : 0.854087
11->9 : -3
0->11 : -2.5868
11->10 : -1.14487
2->14 : 0.944547
14->13 : -0.15931
12->7 : -2.33592
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
