num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.30819
0->6 : -0.178226
0->7 : 0.322301
0->8 : -1.25714
0->9 : -2.64431
0->10 : 1.4837
1->5 : 1.63175
1->6 : -1.28646
1->7 : 0.0956644
1->8 : 0.0868313
1->9 : 0.529418
1->10 : 1.79689
2->5 : 0.112178
2->6 : -1.9354
2->7 : 0.116233
2->8 : 0.461401
2->9 : -0.219432
2->10 : -1.00253
3->5 : 1.07362
3->6 : -1.4606
3->7 : 2.41432
3->8 : -0.0400325
3->9 : 0.49447
3->10 : 1.10578
4->5 : -1.40704
4->6 : 0.870007
4->7 : 0.645875
4->8 : -1.90302
4->9 : 0.116384
4->10 : -0.0241072
1->11 : 0.663724
11->8 : -0.655949
3->12 : 1.57134
12->10 : 0.805078
2->13 : 1.37868
13->8 : 0.454105
11->9 : -2.55902
0->11 : -3
11->10 : -1.54757
2->14 : 1.42296
14->13 : -0.123268
12->7 : -2.42393
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
