num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16022
0->6 : -0.405909
0->7 : 0.170719
0->8 : -1.06523
0->9 : -2.77229
0->10 : 0.18721
1->5 : 0.0432575
1->6 : -1.56944
1->7 : 0.138729
1->8 : -1.12802
1->9 : 1.21213
1->10 : 1.14443
2->5 : 0.152772
2->6 : -1.7278
2->7 : 0.776441
2->8 : 0.981762
2->9 : -0.160665
2->10 : -0.518106
3->5 : 1.83288
3->6 : -1.4682
3->7 : 0
3->8 : -1.66208
3->9 : 0.752602
3->10 : 1.04566
4->5 : -0.951136
4->6 : 0.258342
4->7 : 0.672866
4->8 : -1.7371
4->9 : 0.229621
4->10 : -0.115901
1->11 : 0
11->8 : -0.794376
3->12 : 0
12->10 : 0.747329
2->13 : 1.536
13->8 : 1.05509
11->9 : -2.73171
0->11 : -3
11->10 : -1.37999
2->14 : 1.18204
14->13 : 0.0164234
12->7 : 0
2->15 : 1.02361
15->13 : 0.499115
4->12 : 1.09093
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_COS
