num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.99304
0->6 : -1.5205
0->7 : -2.61266
0->8 : 0.482838
0->9 : 2.26538
0->10 : -2.95197
1->5 : 0.303187
1->6 : 0.0921803
1->7 : 2.9697
1->8 : 0.0787143
1->9 : -2.43107
1->10 : 2.56577
2->5 : -2.27826
2->6 : 1.3408
2->7 : 2.63685
2->8 : -0.0393467
2->9 : -0.303472
2->10 : 1.82867
3->5 : 1.6152
3->6 : 2.35934
3->7 : -1.6724
3->8 : -1.63502
3->9 : 0
3->10 : 0.0555763
4->5 : 0.663713
4->6 : -0.515561
4->7 : -1.27712
4->8 : 2.04543
4->9 : -2.18683
4->10 : -0.123554
3->11 : 1.14583
11->10 : 0.0863895
3->12 : 0.936104
12->11 : -0.121334
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
