num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.576584
0->6 : -2.40748
0->7 : 2.64937
0->8 : -0.764255
0->9 : 0.000207643
0->10 : -0.888825
1->5 : -3
1->6 : 1.43635
1->7 : -0.379256
1->8 : 1.10451
1->9 : -1.76555
1->10 : 1.52386
2->5 : 2.34287
2->6 : 2.35978
2->7 : -2.69188
2->8 : -1.61462
2->9 : -0.449344
2->10 : -0.629601
3->5 : 2.33281
3->6 : 2.26628
3->7 : 2.35222
3->8 : 0.746342
3->9 : -1.51877
3->10 : -1.84555
4->5 : 2.5898
4->6 : -1.03027
4->7 : 2.08385
4->8 : 1.646
4->9 : -2.04201
4->10 : 2.33894
0->11 : 1.0683
11->10 : -0.681098
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
