num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.50102
0->6 : 0.0187326
0->7 : -0.176665
0->8 : 0.985303
0->9 : 1.60482
0->10 : 0.377376
1->5 : -2.37681
1->6 : 1.919
1->7 : -0.101046
1->8 : -2.35567
1->9 : -0.197846
1->10 : 0.0759386
2->5 : 2.68066
2->6 : 1.64881
2->7 : 0.0759319
2->8 : 0.659281
2->9 : -2.82097
2->10 : -0.222976
3->5 : 2.43996
3->6 : -1.12903
3->7 : 2.86525
3->8 : -1.41252
3->9 : -0.407559
3->10 : -1.5566
4->5 : 0.0624356
4->6 : -2.15287
4->7 : 2.78084
4->8 : -1.89356
4->9 : -1.15594
4->10 : 1.59069
4->11 : 0.777399
11->9 : -0.603715
3->11 : 2.44474
1->11 : -2.31055
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
