num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.50102
0->6 : -2.19377
0->7 : -0.0724029
0->8 : 0.859373
0->9 : 0.863881
0->10 : 0.499173
1->5 : -2.61354
1->6 : -0.0337912
1->7 : 0.0626697
1->8 : -2.40562
1->9 : -2.18153
1->10 : 0.0174428
2->5 : 2.83418
2->6 : 1.58854
2->7 : 2.85842
2->8 : -1.501
2->9 : -2.97757
2->10 : -0.0322821
3->5 : 2.40327
3->6 : -0.961934
3->7 : 2.80798
3->8 : -1.24027
3->9 : -0.291651
3->10 : -1.73987
4->5 : 0.19707
4->6 : -1.98185
4->7 : 2.30939
4->8 : -2.15899
4->9 : -1.41827
4->10 : 1.37125
4->11 : 0.96877
11->9 : -0.67966
3->11 : 2.41411
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
