num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.4554
0->6 : -0.597364
0->7 : 0.807994
0->8 : 0.649458
0->9 : 1.7607
0->10 : 0.772228
1->5 : 0.722201
1->6 : 0.0662396
1->7 : -0.00289303
1->8 : -2.17515
1->9 : 0.179133
1->10 : 0.187338
2->5 : 2.84677
2->6 : 0.556106
2->7 : -0.794047
2->8 : 0.608199
2->9 : -2.91736
2->10 : 0.160743
3->5 : 2.95343
3->6 : -1.09562
3->7 : 2.49554
3->8 : -0.95264
3->9 : -1.10705
3->10 : -0.339379
4->5 : 0.155726
4->6 : 0.752935
4->7 : -2.64751
4->8 : -1.68454
4->9 : 1.68504
4->10 : -1.90394
4->11 : 0.784459
11->9 : -0.544392
3->11 : 2.34239
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
