num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.561482
0->6 : -0.0650599
0->7 : 0.7232
0->8 : 0.775485
0->9 : 1.67295
0->10 : 0.345439
1->5 : -2.35105
1->6 : 0.064954
1->7 : -0.233451
1->8 : -2.52523
1->9 : 0.431421
1->10 : 0.054966
2->5 : 2.4724
2->6 : 0.556106
2->7 : -0.020316
2->8 : 0.645161
2->9 : -1.76641
2->10 : 0.922535
3->5 : 2.70605
3->6 : -1.01075
3->7 : 2.40426
3->8 : -1.16233
3->9 : -0.328621
3->10 : -1.97133
4->5 : 0.265356
4->6 : 0.514171
4->7 : -2.44348
4->8 : -1.80842
4->9 : -1.52912
4->10 : 1.73713
4->11 : 1.04738
11->9 : -0.655068
3->11 : 2.37447
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
