num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.673009
0->6 : -0.635096
0->7 : 0.92417
0->8 : 0.364293
0->9 : 0.570083
0->10 : 0.624755
1->5 : -2.50228
1->6 : 1.99504
1->7 : -0.357398
1->8 : -2.54918
1->9 : -0.185277
1->10 : 0.0179042
2->5 : 2.82996
2->6 : 1.64776
2->7 : 2.69545
2->8 : 0.775205
2->9 : -1.81008
2->10 : 0.0371791
3->5 : -3
3->6 : 2.6209
3->7 : -2.76863
3->8 : -1.48582
3->9 : -1.08583
3->10 : -1.88046
4->5 : -0.143507
4->6 : 0.581931
4->7 : -2.40201
4->8 : -1.64292
4->9 : -2.21192
4->10 : -1.76496
4->11 : 0.736722
11->9 : -0.811387
3->11 : 2.24251
11->5 : 1.03549
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
