num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.69792
0->6 : -2.30838
0->7 : 0.848458
0->8 : 0.148669
0->9 : 0.975456
0->10 : 0.548245
1->5 : -2.67446
1->6 : -0.0837995
1->7 : 1.72256
1->8 : -2.21144
1->9 : -2.06965
1->10 : 0.0177581
2->5 : -0.219056
2->6 : 0.603547
2->7 : 0
2->8 : -1.30344
2->9 : -2.91349
2->10 : 0.000863939
3->5 : 2.28236
3->6 : -1.05687
3->7 : 3
3->8 : -1.39507
3->9 : -0.352901
3->10 : -0.715877
4->5 : 0.011305
4->6 : 0.810706
4->7 : -2.71244
4->8 : -1.96959
4->9 : 1.59841
4->10 : 1.31883
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
