num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.48375
0->6 : 0.0848919
0->7 : -0.0185852
0->8 : 0.912015
0->9 : 1.62707
0->10 : 0.34463
1->5 : -2.51841
1->6 : 1.98506
1->7 : -0.137645
1->8 : -2.39043
1->9 : -0.139633
1->10 : 0.108228
2->5 : 2.82788
2->6 : 1.43865
2->7 : 0
2->8 : 0.587909
2->9 : -2.59681
2->10 : -0.180707
3->5 : 2.418
3->6 : -0.960963
3->7 : 2.88336
3->8 : -1.2684
3->9 : -0.438876
3->10 : -1.66732
4->5 : 0.143667
4->6 : -2.15287
4->7 : 2.62591
4->8 : -1.92732
4->9 : -1.19488
4->10 : 1.48845
4->11 : 0.886915
11->9 : -0.676085
3->11 : 2.53697
1->11 : 1.42703
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
