num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.09822
0->6 : 1.16983
0->7 : 2.57255
0->8 : -0.0756471
0->9 : -0.0666955
0->10 : 1.41306
1->5 : -1.22178
1->6 : 1.98659
1->7 : -1.51706
1->8 : -1.27157
1->9 : -1.09299
1->10 : -2.62076
2->5 : 0.00241738
2->6 : -1.29752
2->7 : -0.821087
2->8 : 0.569046
2->9 : -1.85262
2->10 : 2.16425
3->5 : -2.07868
3->6 : 0.0647846
3->7 : -0.933679
3->8 : 1.45062
3->9 : 0.630734
3->10 : 1.39679
4->5 : 0.0529772
4->6 : -2.44006
4->7 : 2.23416
4->8 : 0.0269211
4->9 : 2.95028
4->10 : 0.461831
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
