num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.07837
0->6 : -0.723502
0->7 : -2.1839
0->8 : -2.81537
0->9 : -0.657371
0->10 : 1.6277
1->5 : 0.786127
1->6 : 0.0737978
1->7 : 0.426213
1->8 : -2.32557
1->9 : 2.72731
1->10 : -2.387
2->5 : 1.03866
2->6 : -1.67125
2->7 : 1.36736
2->8 : -2.06298
2->9 : -1.24308
2->10 : 2.10482
3->5 : 0.84845
3->6 : -2.93852
3->7 : 2.00621
3->8 : -2.73219
3->9 : -2.40815
3->10 : 1.69699
4->5 : 1.61505
4->6 : 1.51027
4->7 : 2.99238
4->8 : 0.014342
4->9 : 2.47061
4->10 : 2.89739
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
