num links:48
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.0097
0->6 : -0.121855
0->7 : -0.00534242
0->8 : -0.578225
0->9 : -2.89802
0->10 : 1.48209
1->5 : 2.03201
1->6 : -1.45956
1->7 : 0.282513
1->8 : -0.779047
1->9 : 0.816191
1->10 : 1.38524
2->5 : 0.285732
2->6 : -1.98636
2->7 : 0.519266
2->8 : 0.00513173
2->9 : 0.384787
2->10 : -0.792414
3->5 : 1.81591
3->6 : -1.81546
3->7 : 0.175198
3->8 : -1.10024
3->9 : 0.0817228
3->10 : 0.910601
4->5 : -1.27707
4->6 : 0.868375
4->7 : 0.769837
4->8 : -1.41384
4->9 : 0.193964
4->10 : -0.295209
1->11 : 0.630621
11->8 : -0.301705
3->12 : 1.54146
12->10 : 1.71193
2->13 : 1.84583
13->8 : 1.05873
11->9 : -2.03841
0->11 : -2.35296
11->10 : -1.10643
2->14 : 1.46283
14->13 : -0.48185
12->7 : -2.28432
0->15 : 0.946755
15->6 : -0.0591972
0->14 : -2.51055
13->7 : 3
14->15 : -1.73177
4->12 : 0.424641
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
