num links:47
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7314
0->6 : -0.322486
0->7 : 0.190354
0->8 : -0.639963
0->9 : -2.88512
0->10 : 1.58622
1->5 : 1.89665
1->6 : -1.32951
1->7 : 0.334556
1->8 : -0.892912
1->9 : 0.776972
1->10 : 1.44602
2->5 : 0.285732
2->6 : -1.76589
2->7 : 0.524315
2->8 : 0.482866
2->9 : 0.0229759
2->10 : -0.712293
3->5 : 1.81591
3->6 : -1.58115
3->7 : 0.140278
3->8 : -0.953047
3->9 : 0.342008
3->10 : 1.53189
4->5 : -1.24049
4->6 : 0.770551
4->7 : 0.240499
4->8 : -1.39209
4->9 : 0.0646365
4->10 : -0.641032
1->11 : 0.55239
11->8 : -0.644284
3->12 : 1.65599
12->10 : 0.886571
2->13 : 1.8563
13->8 : 1.02084
11->9 : -2.86315
0->11 : -2.88118
11->10 : -0.927376
2->14 : 1.45753
14->13 : -0.167068
12->7 : -2.53651
0->15 : 0.894992
15->6 : 0.378091
0->14 : -2.5006
13->7 : 2.85671
14->15 : -1.66472
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
