num links:46
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.17921
0->6 : -0.0333601
0->7 : 0.502083
0->8 : -0.825616
0->9 : -2.757
0->10 : 1.55035
1->5 : 1.2934
1->6 : -1.91901
1->7 : 0.896027
1->8 : -0.978618
1->9 : 0.583958
1->10 : 0.95349
2->5 : 0.0988757
2->6 : -1.78777
2->7 : 0.540874
2->8 : 0.13494
2->9 : -0.0441194
2->10 : -0.841569
3->5 : 1.7809
3->6 : -1.53493
3->7 : 1.8254
3->8 : -1.35212
3->9 : -0.202915
3->10 : 1.30874
4->5 : -1.36402
4->6 : 0.930818
4->7 : 0
4->8 : -1.46184
4->9 : 0.0685943
4->10 : -0.387684
1->11 : 0.609876
11->8 : -0.602897
3->12 : 1.78694
12->10 : 1.46872
2->13 : -0.347263
13->8 : 0.278497
11->9 : -2.66035
0->11 : -2.57422
11->10 : -1.12035
2->14 : 1.33817
14->13 : -0.186063
12->7 : -2.50559
0->15 : 1.05076
15->6 : -0.0585164
4->16 : 1
16->10 : -0.26281
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
