num links:47
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.12419
0->6 : -0.54007
0->7 : 0.233868
0->8 : -0.92218
0->9 : -2.51105
0->10 : 1.53988
1->5 : 1.57979
1->6 : -0.916348
1->7 : 0.122603
1->8 : -0.873599
1->9 : 0.655047
1->10 : 1.27534
2->5 : 0.402348
2->6 : -1.61967
2->7 : 0.162235
2->8 : 0.0590289
2->9 : -0.124029
2->10 : -0.81716
3->5 : 1.44308
3->6 : -1.80605
3->7 : 0.0613015
3->8 : -0.930536
3->9 : 0.342008
3->10 : 1.26155
4->5 : -1.53141
4->6 : 0.615962
4->7 : 0.302788
4->8 : -1.27623
4->9 : 0.320478
4->10 : -0.565383
1->11 : 0.865135
11->8 : -0.377464
3->12 : 1.65829
12->10 : 1.8822
2->13 : 1.73534
13->8 : 1.06305
11->9 : -2.50632
0->11 : -2.41082
11->10 : -1.49483
2->14 : 1.36913
14->13 : -0.141805
12->7 : -2.35316
0->15 : 0.760491
15->6 : 0.0743683
13->7 : 2.8917
1->14 : 3
3->11 : -1.19449
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
