num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4261
0->6 : -0.0429504
0->7 : 0.327004
0->8 : -0.732694
0->9 : -2.58479
0->10 : 1.53776
1->5 : 1.9722
1->6 : -1.12191
1->7 : 0.464577
1->8 : -0.909059
1->9 : 0.722614
1->10 : 1.1898
2->5 : 0.364564
2->6 : -1.82159
2->7 : 0.560028
2->8 : 0.00723109
2->9 : 0.179854
2->10 : -0.802756
3->5 : 1.72037
3->6 : -1.43253
3->7 : 0.269187
3->8 : -1.20244
3->9 : 0.289324
3->10 : 1.44152
4->5 : -1.35074
4->6 : 0.680483
4->7 : 0.287979
4->8 : -1.41008
4->9 : 0.058458
4->10 : -0.629059
1->11 : 0.733461
11->8 : -0.477233
3->12 : 1.7111
12->10 : 2.06245
2->13 : 2.09384
13->8 : 0.79935
11->9 : -2.50262
0->11 : -2.44316
11->10 : -1.30076
2->14 : 1.24469
14->13 : -0.408588
12->7 : -2.37051
0->15 : 0.967081
15->6 : 0.125623
13->7 : 2.827
1->14 : 3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
