num links:45
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.30551
0->6 : -0.23396
0->7 : 0.327004
0->8 : -0.736544
0->9 : -2.64711
0->10 : 1.58622
1->5 : 1.89665
1->6 : -1.58481
1->7 : 0.302972
1->8 : -0.909059
1->9 : 0.660912
1->10 : 1.26066
2->5 : 0.364564
2->6 : -1.76589
2->7 : 0.370114
2->8 : -0.0681725
2->9 : 0.235779
2->10 : -0.81716
3->5 : 1.99503
3->6 : -1.61082
3->7 : 0.395264
3->8 : -1.03537
3->9 : 0.342008
3->10 : 1.26155
4->5 : -1.41852
4->6 : 0.770551
4->7 : 0.320239
4->8 : -1.34931
4->9 : 0.0646365
4->10 : -0.565383
1->11 : 0.731675
11->8 : -0.477233
3->12 : 1.52764
12->10 : 1.88027
2->13 : 1.92876
13->8 : 0.883541
11->9 : -2.50632
0->11 : -2.41082
11->10 : -1.30076
2->14 : 1.26905
14->13 : -0.495716
12->7 : -2.50607
0->15 : 0.950228
15->6 : -0.0120506
13->7 : 2.77092
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
