num links:50
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.27446
0->6 : -0.00560876
0->7 : 0.691508
0->8 : -0.586217
0->9 : -2.48331
0->10 : 1.53988
1->5 : 1.41369
1->6 : -1.94011
1->7 : 0
1->8 : -0.978618
1->9 : 0.544139
1->10 : 1.63801
2->5 : 0.388392
2->6 : -1.9576
2->7 : 0.359079
2->8 : 0.0926153
2->9 : -0.0959389
2->10 : -0.758628
3->5 : 1.94593
3->6 : -1.62488
3->7 : 2.0159
3->8 : -1.5273
3->9 : -0.046166
3->10 : 1.25601
4->5 : -1.46455
4->6 : 0.770957
4->7 : 1.08762
4->8 : -1.36406
4->9 : -0.202654
4->10 : -0.28807
1->11 : 0.656687
11->8 : -0.465807
3->12 : 1.69361
12->10 : 1.43061
2->13 : -0.422032
13->8 : 0.921094
11->9 : -2.17475
0->11 : -2.2942
11->10 : -1.28882
2->14 : 1.35663
14->13 : -0.259386
12->7 : -2.60761
0->15 : 1.13367
15->6 : -0.111269
13->7 : 3
14->15 : -1.6427
4->12 : 0.526371
4->16 : 0.874769
16->10 : 0.0073293
12->6 : 2.04872
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
