num links:50
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.03835
0->6 : -0.350252
0->7 : 0.613711
0->8 : -0.560609
0->9 : -2.59655
0->10 : 2.0112
1->5 : 2.04329
1->6 : -1.36139
1->7 : 0.934267
1->8 : -0.995463
1->9 : 0.779795
1->10 : 1.60719
2->5 : 0.371355
2->6 : -1.92749
2->7 : 0.690257
2->8 : -0.0200784
2->9 : 0.0846691
2->10 : -0.742966
3->5 : 1.77994
3->6 : -1.42446
3->7 : 0.32266
3->8 : -1.34225
3->9 : -0.11117
3->10 : 0.818022
4->5 : -1.3352
4->6 : 0.400664
4->7 : 0.788997
4->8 : -1.65603
4->9 : 0.0364954
4->10 : -0.381441
1->11 : 0.693614
11->8 : -0.645081
3->12 : 1.54778
12->10 : 1.815
2->13 : -0.160228
13->8 : 0.293308
11->9 : -2.54797
0->11 : -2.59481
11->10 : -1.33332
2->14 : 1.33817
14->13 : -0.330432
12->7 : -2.36312
0->15 : 0.962085
15->6 : -0.108831
13->7 : 2.89942
14->15 : -1.52053
4->12 : 0.357583
4->16 : 1.18952
16->10 : -0.12611
14->5 : 1.00866
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_LINEAR
