num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.17652
0->6 : -0.202293
0->7 : 0.314002
0->8 : -0.760607
0->9 : -2.96916
0->10 : 1.74647
1->5 : 2.0264
1->6 : -1.46808
1->7 : 0.490189
1->8 : -0.833861
1->9 : 0.57921
1->10 : 1.58151
2->5 : 0.305945
2->6 : -1.86383
2->7 : 0.39423
2->8 : 0.154405
2->9 : 0.520639
2->10 : -0.865369
3->5 : 1.81772
3->6 : -1.72555
3->7 : 0.100862
3->8 : -0.852738
3->9 : 0.447249
3->10 : 1.3637
4->5 : -1.16583
4->6 : 0.72981
4->7 : 0.355543
4->8 : -1.41086
4->9 : 0.190502
4->10 : -0.669154
1->11 : 0.538165
11->8 : -0.68687
3->12 : 1.52707
12->10 : 0.838333
2->13 : 1.8563
13->8 : 1.02084
11->9 : -2.7043
0->11 : -2.51267
11->10 : -1.44883
2->14 : 1.56056
14->13 : -0.390924
12->7 : -2.53651
0->15 : 1.18938
15->6 : 0.296535
0->14 : -2.4919
13->7 : 2.70988
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
