num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.9854
0->6 : -1.503
0->7 : -0.0579725
0->8 : 0.145713
0->9 : 2.59556
0->10 : -3
1->5 : 2.16578
1->6 : -0.0061344
1->7 : -0.268364
1->8 : -0.7894
1->9 : -2.08564
1->10 : 1.90113
2->5 : -2.07718
2->6 : 1.49752
2->7 : 3
2->8 : 2.89475
2->9 : 0.00882882
2->10 : 0.766018
3->5 : 1.17251
3->6 : 2.60999
3->7 : -0.0172206
3->8 : -1.5655
3->9 : 0.683205
3->10 : -0.359543
4->5 : -0.559265
4->6 : -0.377693
4->7 : -0.345876
4->8 : 2.28035
4->9 : -2.75048
4->10 : -0.388726
3->11 : 0.891464
11->10 : 0.016431
3->12 : 1.0138
12->11 : -0.519354
11->7 : -0.216688
4->13 : 0.322345
13->6 : 0.123441
2->14 : -0.233087
14->10 : 0.483239
4->15 : 1.26752
15->5 : -0.31211
15->7 : 0.108599
3->16 : 0.372691
16->11 : 0.646063
13->10 : 1.83624
11->6 : -0.974408
12->14 : 0.862504
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
