num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.61182
0->6 : -1.45806
0->7 : -0.269376
0->8 : 0.0149604
0->9 : 2.54411
0->10 : -2.79066
1->5 : 2.06771
1->6 : 0.234456
1->7 : -0.201388
1->8 : -0.687296
1->9 : -2.15562
1->10 : 2.21089
2->5 : -2.28234
2->6 : 1.33721
2->7 : 2.7316
2->8 : 2.90146
2->9 : 0.448162
2->10 : 0.694908
3->5 : 1.383
3->6 : 2.48727
3->7 : 0.118708
3->8 : -1.67819
3->9 : 0.381431
3->10 : -0.332753
4->5 : -0.339158
4->6 : -0.17552
4->7 : -0.18351
4->8 : 2.28695
4->9 : -2.75048
4->10 : -0.342887
3->11 : 0.842984
11->10 : 0.164893
3->12 : 1.2146
12->11 : -0.210617
11->7 : 0.309051
4->13 : 0.395537
13->6 : -0.012628
2->14 : -0.579534
14->10 : 0.286353
4->15 : 1.18096
15->5 : -0.361429
15->7 : -0.16377
3->16 : 0.573042
16->11 : 0.600562
13->10 : 1.80896
11->6 : -1.15695
12->14 : 0.998541
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
