num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.92907
0->6 : -1.61986
0->7 : -0.487106
0->8 : 0.161017
0->9 : 2.59513
0->10 : -3
1->5 : 2.05796
1->6 : -0.0318291
1->7 : -0.487868
1->8 : -0.858199
1->9 : -1.99697
1->10 : 2.0717
2->5 : -2.30377
2->6 : 1.38654
2->7 : 3
2->8 : 2.63986
2->9 : 0.121388
2->10 : 0.734566
3->5 : 1.32546
3->6 : 2.3786
3->7 : -0.157229
3->8 : -1.31062
3->9 : 0.526907
3->10 : -0.417156
4->5 : 0
4->6 : -0.305623
4->7 : -0.386347
4->8 : 2.77758
4->9 : -2.20266
4->10 : -0.125965
3->11 : 0.76467
11->10 : 0.164893
3->12 : 0.853139
12->11 : -0.463875
11->7 : -0.216688
4->13 : 0.177889
13->6 : 0.0199483
2->14 : -0.178475
14->10 : 0.189039
4->15 : 1.2209
15->5 : -0.267537
15->7 : 0.211666
3->16 : 0.342342
16->11 : 0.503494
13->10 : 1.67751
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
