num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0649656
0->6 : -0.638337
0->7 : 0.545301
0->8 : -0.118062
0->9 : 0.430686
0->10 : -0.143436
1->5 : -0.190108
1->6 : 1.13459
1->7 : 0.330505
1->8 : -2.74594
1->9 : 0.674827
1->10 : -0.726479
2->5 : 2.73635
2->6 : 1.11931
2->7 : -0.937731
2->8 : 0.0954447
2->9 : 0.234882
2->10 : 0.622242
3->5 : -1.56717
3->6 : 2.00239
3->7 : 0.288871
3->8 : -1.45809
3->9 : -1.295
3->10 : -1.0141
4->5 : -0.182451
4->6 : 0.205336
4->7 : 3
4->8 : 0.357938
4->9 : 1.42507
4->10 : -2.59051
4->11 : 0.470478
11->9 : -0.940858
3->11 : 0.200038
1->11 : -2.22774
3->12 : 0.540417
12->6 : 0.115233
3->13 : 0.627829
13->5 : -0.503383
11->10 : 0.598688
13->8 : 0.129186
0->12 : -1.98538
4->14 : 0.0537546
14->6 : 0.581416
12->7 : 1.73334
0->11 : 3
11->7 : -0.568291
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
