num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0523947
0->6 : -0.757361
0->7 : 1.19682
0->8 : 0.26798
0->9 : 0.21274
0->10 : 0.0993607
1->5 : -0.265983
1->6 : 1.76117
1->7 : 0.505285
1->8 : -2.71336
1->9 : 0.712257
1->10 : -0.32223
2->5 : 2.79572
2->6 : 0.793637
2->7 : -1.41726
2->8 : 0.224108
2->9 : 0.104554
2->10 : -0.170583
3->5 : -1.15227
3->6 : 2.20208
3->7 : -0.00784923
3->8 : -1.42698
3->9 : -1.28594
3->10 : -0.950253
4->5 : -0.00445434
4->6 : 0.0444847
4->7 : 3
4->8 : -2.03308
4->9 : 1.23793
4->10 : -2.50798
4->11 : 0.840887
11->9 : -0.873445
3->11 : -0.218232
1->11 : -2.12112
3->12 : 0.681717
12->6 : -0.130584
3->13 : 0.724149
13->5 : -0.568261
11->10 : 0.367438
13->8 : -1.11989
0->12 : -1.87626
4->14 : -0.030108
14->6 : 0.386136
12->7 : 1.94117
0->11 : 3
11->7 : -0.289733
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
