num links:47
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.251449
0->6 : -0.587042
0->7 : 1.0926
0->8 : 0.167892
0->9 : 0.406699
0->10 : -0.0961668
1->5 : -0.311188
1->6 : 1.51622
1->7 : 0.651501
1->8 : -2.69214
1->9 : 0.603348
1->10 : -0.502109
2->5 : 2.97467
2->6 : 0.793637
2->7 : -1.10521
2->8 : 0.0669758
2->9 : 0.124762
2->10 : 0.197952
3->5 : -1.18662
3->6 : 2.08843
3->7 : 0.380569
3->8 : -1.26206
3->9 : -1.17183
3->10 : -1.10597
4->5 : -0.151032
4->6 : 0.138711
4->7 : 2.76453
4->8 : -2.03873
4->9 : 1.55817
4->10 : -2.65765
4->11 : 0.671708
11->9 : -1.00906
3->11 : -0.316615
1->11 : -2.22754
3->12 : 0.862746
12->6 : -0.0807814
3->13 : 0.865206
13->5 : -0.463518
11->10 : 0.403769
13->8 : -1.0844
0->12 : -1.96651
4->14 : -0.138362
14->6 : -0.0762362
12->7 : 1.67386
0->11 : 3
11->7 : -0.313973
0->14 : 1.90879
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
