num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0516493
0->6 : -0.529218
0->7 : 0.811325
0->8 : 0.0272959
0->9 : 0.235008
0->10 : 0.0182642
1->5 : -0.137568
1->6 : 1.5547
1->7 : 0.165579
1->8 : -2.5116
1->9 : 0.585479
1->10 : -0.449345
2->5 : 2.96097
2->6 : 0.711698
2->7 : -1.26849
2->8 : 0.324361
2->9 : -0.000859698
2->10 : 0.633224
3->5 : -1.12973
3->6 : 1.90381
3->7 : -0.184665
3->8 : -1.42289
3->9 : -1.31277
3->10 : -0.933302
4->5 : 0.373946
4->6 : 0.242624
4->7 : 3
4->8 : -2.48743
4->9 : 1.30826
4->10 : -2.20766
4->11 : 0.593553
11->9 : -0.80777
3->11 : 0.0183494
1->11 : -2.23045
3->12 : 0.599041
12->6 : -0.031927
3->13 : 1.08206
13->5 : -0.413708
11->10 : 0.460785
13->8 : -0.0697919
0->12 : -2.02987
4->14 : 0.0719796
14->6 : 0.0867937
12->7 : 1.61886
0->11 : 3
11->7 : -0.695522
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
