num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0565849
0->6 : -0.533597
0->7 : 0.88164
0->8 : 0.0823647
0->9 : 0.380749
0->10 : -0.0107771
1->5 : -0.0893936
1->6 : 1.3612
1->7 : 0.385954
1->8 : -2.69432
1->9 : 0.80842
1->10 : -0.305859
2->5 : 3
2->6 : 0.474824
2->7 : -1.15026
2->8 : 0.228156
2->9 : 0.164512
2->10 : 0.455284
3->5 : -1.07318
3->6 : 1.93348
3->7 : 0.0149208
3->8 : -1.17584
3->9 : -1.26743
3->10 : -0.812362
4->5 : -0.00445434
4->6 : 0.100869
4->7 : 3
4->8 : -1.95055
4->9 : 1.36034
4->10 : -2.50395
4->11 : 0.685222
11->9 : -0.777448
3->11 : -0.286692
1->11 : -2.0496
3->12 : 0.583246
12->6 : -0.357821
3->13 : 0.948851
13->5 : -0.381849
11->10 : 0.14592
13->8 : 0.206749
0->12 : -1.82429
4->14 : 0.124694
14->6 : 0.456728
12->7 : 1.58465
0->11 : 3
11->7 : -0.395108
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
