num links:46
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.371546
0->6 : -0.638337
0->7 : 0.508191
0->8 : 0.118767
0->9 : 0.394988
0->10 : -0.344992
1->5 : -0.245498
1->6 : 1.29083
1->7 : 0.387681
1->8 : -2.70687
1->9 : 0.67858
1->10 : -0.471473
2->5 : 2.93266
2->6 : 0.593446
2->7 : -1.27467
2->8 : 0.255035
2->9 : 0.287304
2->10 : 0.681525
3->5 : -1.60157
3->6 : 2.08426
3->7 : 0.181604
3->8 : -1.4886
3->9 : -1.06113
3->10 : -1.03024
4->5 : 0.0167616
4->6 : 0.213334
4->7 : 2.77914
4->8 : -2.49408
4->9 : 1.20962
4->10 : -2.50798
4->11 : 0.534447
11->9 : -0.805432
3->11 : -0.411475
1->11 : -2.29196
3->12 : 0.781224
12->6 : -0.20397
3->13 : 0.986308
13->5 : -0.679287
11->10 : 0.224881
13->8 : -1.17425
0->12 : -2.16978
4->14 : -0.240385
14->6 : 0.0993329
12->7 : 1.69957
0->11 : 2.93883
11->7 : -0.0892881
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
 activation function 13: ACTIVATION_FUNCTION_SIN
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
