num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.14879
0->6 : -3
0->7 : 1.90043
0->8 : -0.954469
0->9 : -0.559659
0->10 : -1.18089
1->5 : -3
1->6 : 0.0674713
1->7 : -0.679439
1->8 : 1.60387
1->9 : -1.34957
1->10 : 1.40813
2->5 : 1.83451
2->6 : 2.14368
2->7 : -2.61333
2->8 : -1.66473
2->9 : 2.96863
2->10 : -1.65437
3->5 : -0.169194
3->6 : 0
3->7 : -2.80306
3->8 : 0.155578
3->9 : -1.7816
3->10 : -1.59621
4->5 : 2.08574
4->6 : -1.02852
4->7 : 1.90069
4->8 : 0.77171
4->9 : -1.90051
4->10 : -0.0130919
0->11 : -0.196364
11->10 : -0.190597
11->6 : 2.42006
1->12 : 1.24556
12->6 : -0.284804
3->11 : -0.832128
4->12 : -1.18004
1->13 : 0.883754
13->5 : -0.176128
12->14 : 0.897992
14->6 : 0.175277
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
