num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.14881
0->6 : -2.91535
0->7 : 2.18834
0->8 : -0.892521
0->9 : -0.799155
0->10 : -1.42642
1->5 : -2.98882
1->6 : 1.08752
1->7 : -1.01888
1->8 : 2.16346
1->9 : -1.32646
1->10 : 1.14158
2->5 : 1.66381
2->6 : 2.28622
2->7 : -2.79267
2->8 : -1.27645
2->9 : 2.8384
2->10 : -1.44473
3->5 : 0.334398
3->6 : 1.96171
3->7 : -2.97488
3->8 : -0.0730153
3->9 : -1.74167
3->10 : -1.5874
4->5 : 2.1408
4->6 : -0.654931
4->7 : 1.72902
4->8 : 0.965003
4->9 : -1.54465
4->10 : 0.707951
0->11 : 0.799202
11->10 : -0.0412309
11->6 : 2.51873
1->12 : 0.629936
12->6 : -0.177295
3->11 : -0.19588
4->12 : -1.11183
1->13 : 0.55291
13->5 : 0.0628057
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
