num links:74
num nodes:25
 is node number: 24
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.09305
0->6 : 0.0806232
0->7 : -0.178242
0->8 : 0.463049
0->9 : -2.66655
0->10 : 0.0802817
1->5 : -2.78029
1->6 : -1.21068
1->7 : 0.543661
1->8 : -0.629622
1->9 : 2.60161
1->10 : 0.0783381
2->5 : 2.15366
2->6 : -0.660233
2->7 : -0.326656
2->8 : -0.645112
2->9 : 0.683856
2->10 : 1.71522
3->5 : -0.0202956
3->6 : 0.205367
3->7 : -0.498019
3->8 : 0.804133
3->9 : -2.2795
3->10 : 0.518653
4->5 : -0.0878788
4->6 : 2.79295
4->7 : -2.14206
4->8 : -1.45669
4->9 : 2.35872
4->10 : 0.221259
0->11 : 1.01991
11->5 : -0.35408
3->12 : 1.5432
12->5 : 0.465815
4->13 : 1.16105
13->7 : -0.596308
11->7 : 0.801351
12->10 : 0.248663
11->9 : 0.878516
3->14 : 0.9468
14->5 : -0.213024
13->5 : -1.74702
2->15 : 1.86963
15->9 : -1.15675
2->16 : 1.30804
16->8 : 0.102136
4->17 : 0.426548
17->7 : -1.50441
13->8 : 0.373
4->16 : 0.981181
0->16 : 1.97811
0->18 : 1.30357
18->10 : 0.0183964
2->19 : 0.842007
19->9 : -0.327712
14->10 : -2.5823
3->20 : 1.17627
20->12 : -0.00549936
17->6 : -1.66643
0->21 : 0.207281
21->7 : 0.47137
0->22 : 2.19871
22->9 : -1.13488
0->23 : 1.56471
23->6 : 0.998578
12->7 : -1.36205
3->17 : -1.51339
23->9 : 1.53515
20->23 : 2.09312
1->24 : 0.826518
24->8 : -0.310743
2->14 : 1.27927
12->8 : 0.566986
0->12 : 2.07273
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 23: ACTIVATION_FUNCTION_SQUARE
 activation function 24: ACTIVATION_FUNCTION_SIGMOID
