num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.58487
0->6 : -0.192519
0->7 : -0.0754104
0->8 : 0.43396
0->9 : 2.21078
0->10 : 0.64023
1->5 : 1.92197
1->6 : 0.0790668
1->7 : 2.4949
1->8 : -1.65966
1->9 : -1.67762
1->10 : 2.53799
2->5 : 3
2->6 : 1.81468
2->7 : 2.83044
2->8 : 2.33632
2->9 : 1.55685
2->10 : 1.50029
3->5 : 2.33191
3->6 : -0.0310686
3->7 : -0.965231
3->8 : -1.71551
3->9 : -0.511957
3->10 : 0.196896
4->5 : -3
4->6 : 0.011963
4->7 : 0.197088
4->8 : 1.84776
4->9 : -1.81695
4->10 : 1.09393
3->11 : 1.02621
11->10 : 0.229164
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
