num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59956
0->6 : -0.23562
0->7 : -0.098354
0->8 : 0.589683
0->9 : 2.07966
0->10 : 0.607849
1->5 : 2.15101
1->6 : -0.2416
1->7 : 2.8377
1->8 : -1.70716
1->9 : -1.68864
1->10 : 2.51271
2->5 : 3
2->6 : 2.11811
2->7 : 2.79151
2->8 : 2.57309
2->9 : 1.45111
2->10 : 1.41257
3->5 : 2.34419
3->6 : -0.141301
3->7 : -0.602938
3->8 : -1.69693
3->9 : -0.580875
3->10 : -0.267935
4->5 : -3
4->6 : 0.334523
4->7 : 0.135973
4->8 : 1.8201
4->9 : -2.00124
4->10 : 1.18131
3->11 : 0.833759
11->10 : 0.0511994
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
