num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4177
0->6 : -0.408893
0->7 : 0.0579163
0->8 : 0.095099
0->9 : 2.00821
0->10 : 0.395451
1->5 : 2.18993
1->6 : -0.1344
1->7 : 2.82148
1->8 : -1.78641
1->9 : -1.68864
1->10 : 2.57839
2->5 : 2.84083
2->6 : 2.20833
2->7 : 2.63816
2->8 : 2.56468
2->9 : 1.52849
2->10 : 1.65671
3->5 : 2.64844
3->6 : -0.0597957
3->7 : -0.686119
3->8 : -1.57527
3->9 : -0.868912
3->10 : -0.253317
4->5 : -3
4->6 : 0.15186
4->7 : 0.419303
4->8 : 2.0812
4->9 : -1.63277
4->10 : 1.14079
3->11 : 0.888475
11->10 : 0.243695
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
