num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.92907
0->6 : -1.28851
0->7 : -0.510489
0->8 : 0.0821419
0->9 : 2.59716
0->10 : -3
1->5 : 2.26843
1->6 : 0.193987
1->7 : -0.528796
1->8 : -0.825379
1->9 : -1.81743
1->10 : 2.06452
2->5 : -2.14085
2->6 : 1.46717
2->7 : 3
2->8 : 2.87365
2->9 : -0.0605781
2->10 : 0.693096
3->5 : 1.48862
3->6 : 2.35785
3->7 : -0.465545
3->8 : -1.58886
3->9 : 0.39402
3->10 : -0.424475
4->5 : 0.0605127
4->6 : -0.305623
4->7 : -0.358805
4->8 : 2.78386
4->9 : -2.8695
4->10 : -0.109403
3->11 : 0.76467
11->10 : 0.261078
3->12 : 0.853139
12->11 : -0.600027
11->7 : 0.438069
4->13 : 0.369037
13->6 : 0.0199483
2->14 : -0.129611
14->10 : 0.427274
4->15 : 1.10228
15->5 : -0.33425
15->7 : 0.211666
3->16 : 0.354174
16->11 : 0.472637
13->10 : 1.76739
11->6 : -1.23512
12->14 : 0.738402
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
