num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.09651
0->6 : -3
0->7 : 2.00238
0->8 : -0.921479
0->9 : -0.716253
0->10 : -1.63889
1->5 : -2.91229
1->6 : 1.05625
1->7 : -1.11886
1->8 : 1.3899
1->9 : -1.29246
1->10 : 1.24912
2->5 : 1.97819
2->6 : 2.21676
2->7 : -2.5873
2->8 : -1.37392
2->9 : 2.6574
2->10 : -1.85485
3->5 : 0.112221
3->6 : 2.06634
3->7 : -2.70533
3->8 : 0.155461
3->9 : -2.05147
3->10 : -1.6851
4->5 : 2.20458
4->6 : -1.12121
4->7 : 1.76391
4->8 : 1.00505
4->9 : -1.79007
4->10 : 0.391841
0->11 : 1.05982
11->10 : -0.226122
11->6 : 2.61754
1->12 : 1.31073
12->6 : -0.323866
3->11 : -0.832577
4->12 : -1.03032
1->13 : 0.920635
13->5 : -0.266558
3->14 : 0.886766
14->10 : 0.0817651
4->15 : 1.21824
15->8 : -0.0566569
2->16 : 1.17478
16->8 : -0.457515
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
