num links:47
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.28863
0->6 : -2.94457
0->7 : 2.26501
0->8 : -0.862741
0->9 : -0.567946
0->10 : -1.59016
1->5 : -2.70227
1->6 : 0
1->7 : -0.864631
1->8 : 1.45577
1->9 : -1.39084
1->10 : 0.647651
2->5 : 2.09404
2->6 : 0
2->7 : 0
2->8 : -1.43269
2->9 : 2.68335
2->10 : -2.03723
3->5 : 0.258331
3->6 : 1.72175
3->7 : -3
3->8 : -0.115496
3->9 : -1.74287
3->10 : -1.61767
4->5 : 2.26099
4->6 : -1.11725
4->7 : 1.47048
4->8 : 0.829763
4->9 : -1.31363
4->10 : 0
0->11 : 0.816097
11->10 : 0.0104116
11->6 : 2.75916
1->12 : 1.58364
12->6 : 0
3->11 : -0.163449
4->12 : -1.02097
1->13 : 1.06038
13->5 : 0.0127309
3->14 : -0.159481
14->10 : 0
4->15 : 1.59799
15->8 : 0.377967
12->9 : 0
1->16 : 0.879567
16->10 : 0.451675
11->5 : 0.857589
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
