num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.16734
0->6 : -2.83494
0->7 : 1.81496
0->8 : -0.785017
0->9 : -0.914988
0->10 : -1.45442
1->5 : -2.93232
1->6 : 0.873072
1->7 : -0.754377
1->8 : 1.68749
1->9 : -1.29246
1->10 : 1.39073
2->5 : 1.94316
2->6 : 2.22594
2->7 : -2.55099
2->8 : -1.55495
2->9 : 2.69066
2->10 : -1.78957
3->5 : -0.357257
3->6 : 2.11992
3->7 : -2.70696
3->8 : 0.153591
3->9 : -1.90478
3->10 : -1.84396
4->5 : 2.20469
4->6 : -0.950358
4->7 : 1.61509
4->8 : 0.959275
4->9 : -1.99074
4->10 : -0.303174
0->11 : 0.996068
11->10 : -0.190132
11->6 : 2.68401
1->12 : 1.2706
12->6 : -0.182402
3->11 : -0.45614
4->12 : -0.921521
1->13 : 0.661784
13->5 : -0.129682
3->14 : 0.797483
14->10 : 0.26345
4->15 : 1.26199
15->8 : 0.164417
2->16 : 1.07729
16->8 : -0.583263
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
