num links:54
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.31032
0->6 : 2.46275
0->7 : -2.38054
0->8 : -1.82497
0->9 : -2.79495
0->10 : 0.0311635
1->5 : -3
1->6 : -1.09965
1->7 : 0.0299081
1->8 : -0.01516
1->9 : 1.92425
1->10 : -0.145916
2->5 : 2.38549
2->6 : 0.025995
2->7 : -0.640049
2->8 : -0.643606
2->9 : 0.269383
2->10 : 1.35722
3->5 : 0.0142296
3->6 : 0.18226
3->7 : 0.176694
3->8 : -0.0677651
3->9 : -2.66012
3->10 : 0.104749
4->5 : -0.472113
4->6 : 2.31756
4->7 : -2.11573
4->8 : -1.37174
4->9 : 1.83403
4->10 : -0.856936
0->11 : 0.120578
11->5 : 0.0337817
3->12 : 1.16618
12->5 : 0.43029
4->13 : 0.18258
13->7 : -0.521431
11->7 : 0.128306
12->10 : 2.7688
11->9 : 0.569996
3->14 : 0.0821662
14->5 : 0.233667
13->5 : -1.35473
2->15 : 1.69418
15->9 : -0.0180223
2->16 : 1.35703
16->8 : 0.0939809
4->17 : 0.984081
17->7 : -0.969852
13->8 : -2.32066
4->16 : 0.998478
0->16 : 1.81478
2->12 : 1.03416
0->18 : 1.29456
18->10 : -0.00791688
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
