num links:55
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.48766
0->6 : 2.55258
0->7 : -2.2082
0->8 : -1.96361
0->9 : -2.86936
0->10 : 0.105414
1->5 : -0.0404149
1->6 : -1.09392
1->7 : -0.159858
1->8 : -0.0847849
1->9 : 1.78751
1->10 : -0.388414
2->5 : 2.67951
2->6 : 0.218882
2->7 : -0.693369
2->8 : -0.741718
2->9 : 0.0757531
2->10 : 1.31357
3->5 : -0.156771
3->6 : 0.119969
3->7 : 0.3079
3->8 : -0.653761
3->9 : -2.85104
3->10 : 0.170113
4->5 : -0.697388
4->6 : 2.47204
4->7 : -2.20006
4->8 : -1.33721
4->9 : 1.7591
4->10 : -0.875343
0->11 : 0.266844
11->5 : 0.340492
3->12 : 1.41359
12->5 : 0.628323
4->13 : 1.62581
13->7 : -0.374491
11->7 : -0.261247
12->10 : 2.39017
11->9 : 0.439229
3->14 : 1.20245
14->5 : 0.307182
13->5 : -1.48368
2->15 : 1.42885
15->9 : -0.320317
2->16 : 1.18779
16->8 : 0.167854
4->17 : 1.31673
17->7 : -0.735231
13->8 : -2.42017
4->16 : 1.05091
0->16 : 1.91193
0->18 : 0.827367
18->10 : -0.0157055
2->19 : 1
19->9 : 0.0771618
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
