num links:54
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.30475
0->6 : 2.72315
0->7 : -2.26968
0->8 : -1.63647
0->9 : -2.91532
0->10 : -0.197699
1->5 : -0.0944165
1->6 : -1.29888
1->7 : -0.190152
1->8 : -0.0784896
1->9 : 2.1338
1->10 : -0.504899
2->5 : 2.5815
2->6 : -0.0144967
2->7 : -0.284548
2->8 : -0.710085
2->9 : 0.296712
2->10 : 1.23289
3->5 : -0.321373
3->6 : -0.145488
3->7 : 0.0753469
3->8 : -0.184655
3->9 : -2.78878
3->10 : 0.330739
4->5 : -0.557248
4->6 : 2.63457
4->7 : -2.51475
4->8 : -1.3094
4->9 : 1.81685
4->10 : -0.982822
0->11 : 0.198406
11->5 : 0.0253749
3->12 : 1.34181
12->5 : 0.772829
4->13 : 1.54571
13->7 : -0.391782
11->7 : -0.307091
12->10 : 2.22669
11->9 : 0.513733
3->14 : 1.0495
14->5 : 0.402961
13->5 : -1.31581
2->15 : 1.43748
15->9 : -0.195108
2->16 : 1.45137
16->8 : 0.127513
4->17 : 1.09334
17->7 : -0.852725
13->8 : -2.53126
4->16 : 1.01939
0->16 : 1.74674
2->12 : 0.941671
0->18 : 1.055
18->10 : -0.322309
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
