num links:48
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0526537
0->6 : 2.60091
0->7 : -2.29877
0->8 : -1.41579
0->9 : -2.2347
0->10 : 2.37702
1->5 : 0.174357
1->6 : -1.31056
1->7 : -0.0967084
1->8 : 0.0108896
1->9 : 2.39914
1->10 : 1.75243
2->5 : 2.14826
2->6 : 0.40121
2->7 : -0.202607
2->8 : -0.694249
2->9 : -0.0464015
2->10 : 1.39131
3->5 : -0.390496
3->6 : 0.225051
3->7 : -0.436947
3->8 : -0.469787
3->9 : -1.92437
3->10 : 0.871925
4->5 : -0.301375
4->6 : 2.17912
4->7 : -2.01163
4->8 : -1.49125
4->9 : 2.06463
4->10 : -0.514271
0->11 : -0.145132
11->5 : 0.485312
3->12 : 1.54052
12->5 : 0.887936
4->13 : 1.45403
13->7 : -0.300316
11->7 : -0.37847
12->10 : 2.78884
11->9 : 0.296378
3->14 : 1.2059
14->5 : 0.916137
13->5 : -0.706259
2->15 : 0.978204
15->9 : -0.282636
2->16 : 1.18662
16->8 : -0.381925
4->17 : 1.27335
17->7 : -0.65596
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
