num links:43
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.10199
0->6 : -2.99137
0->7 : 2.05713
0->8 : -0.565046
0->9 : -0.735205
0->10 : -1.39174
1->5 : -2.92823
1->6 : 0.679557
1->7 : -0.684227
1->8 : 1.09132
1->9 : -1.91201
1->10 : 1.33401
2->5 : 1.89986
2->6 : 2.11037
2->7 : -2.85088
2->8 : -1.48185
2->9 : 3
2->10 : -2.03036
3->5 : -0.0752924
3->6 : 1.83042
3->7 : -3
3->8 : -0.0400035
3->9 : 0
3->10 : -1.5874
4->5 : 2.2771
4->6 : -0.961926
4->7 : 2.08948
4->8 : 0.1191
4->9 : -1.70668
4->10 : -0.0868396
0->11 : 1.02327
11->10 : 0.0363964
11->6 : 2.5121
1->12 : 1.25015
12->6 : -0.316324
3->11 : -0.67134
4->12 : -0.871171
1->13 : 1.2569
13->5 : 0.179801
3->14 : -0.196391
14->10 : -0.559991
4->15 : 1.45743
15->8 : 0.277808
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
