num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.0679
0->6 : -2.92257
0->7 : 1.97142
0->8 : -0.824346
0->9 : -0.642648
0->10 : -1.89151
1->5 : -2.86085
1->6 : 0.960579
1->7 : -0.870071
1->8 : 1.38457
1->9 : -1.39327
1->10 : 1.54432
2->5 : 2.04422
2->6 : 2.11554
2->7 : -2.82723
2->8 : -1.33212
2->9 : 2.7905
2->10 : -1.97747
3->5 : -0.256822
3->6 : 2.13614
3->7 : -2.57287
3->8 : -0.139333
3->9 : -1.63188
3->10 : -1.68087
4->5 : 2.09168
4->6 : -0.927264
4->7 : 1.84268
4->8 : 0.983256
4->9 : -1.97076
4->10 : 0.581618
0->11 : 1.12407
11->10 : -0.0690058
11->6 : 2.43553
1->12 : 1.31769
12->6 : -0.255446
3->11 : -0.700938
4->12 : -1.26857
1->13 : 0.624066
13->5 : -0.129682
3->14 : 0.882646
14->10 : 0.200215
4->15 : 1.34989
15->8 : 0.210952
2->16 : 1.1266
16->8 : -0.577684
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
