num links:47
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.25311
0->6 : -2.92257
0->7 : 2.15758
0->8 : -0.981148
0->9 : -0.520177
0->10 : -1.32292
1->5 : -2.7826
1->6 : 0.960579
1->7 : -0.777542
1->8 : 1.53443
1->9 : -1.44278
1->10 : 1.2652
2->5 : 1.96692
2->6 : 2.31348
2->7 : -2.50922
2->8 : -1.42969
2->9 : 2.8384
2->10 : -1.7922
3->5 : -0.35835
3->6 : 2.14591
3->7 : -2.85948
3->8 : -0.0754872
3->9 : -1.94238
3->10 : -1.6239
4->5 : 2.25127
4->6 : -0.913719
4->7 : 1.67037
4->8 : 0.87251
4->9 : -1.92614
4->10 : -0.358635
0->11 : 0.808463
11->10 : -0.00541987
11->6 : 2.42679
1->12 : 1.23395
12->6 : -2.45147e-05
3->11 : -0.758157
4->12 : -1.26792
1->13 : 0.860922
13->5 : 0.0972165
12->14 : 1.3532
14->6 : -0.332172
3->15 : -0.0518492
15->10 : -0.0869734
4->16 : 1.30888
16->8 : 0.0817911
2->17 : 0.741028
17->8 : -0.231651
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_COS
 activation function 15: ACTIVATION_FUNCTION_LINEAR
 activation function 16: ACTIVATION_FUNCTION_COS
 activation function 17: ACTIVATION_FUNCTION_SQUARE
