num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.81097
0->6 : -0.609617
0->7 : 0.377237
0->8 : -0.320292
0->9 : 2.72512
0->10 : 0.472509
1->5 : 1.9891
1->6 : -0.304235
1->7 : 2.47483
1->8 : -1.7457
1->9 : -1.18584
1->10 : 2.75864
2->5 : 2.92128
2->6 : 1.7304
2->7 : 2.66674
2->8 : 0.068747
2->9 : 1.58154
2->10 : 2.23051
3->5 : 2.88122
3->6 : -0.329092
3->7 : -0.653186
3->8 : -1.08282
3->9 : -0.744578
3->10 : 0.22846
4->5 : -2.88493
4->6 : -0.0160838
4->7 : 0.819627
4->8 : 1.65855
4->9 : -1.74534
4->10 : 0.377027
3->11 : 1.11981
11->10 : 0.153296
4->12 : 2.02692
12->7 : 0.0929233
3->13 : 1.64766
13->9 : -0.33187
0->14 : 0.978693
14->5 : 1.57063
1->13 : 1.51878
11->8 : 0.832754
1->15 : 1.50387
15->9 : -0.26891
11->6 : -2.13759
4->11 : -1.32832
15->6 : -2.41596
4->14 : 0.381544
1->16 : 0.949502
16->7 : 0.368886
2->11 : -0.182363
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
