num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.4512
0->6 : -0.386314
0->7 : 0.131028
0->8 : -0.279755
0->9 : 2.78856
0->10 : 0.517451
1->5 : 1.81571
1->6 : -0.29657
1->7 : 2.42913
1->8 : -1.82297
1->9 : -1.16515
1->10 : 2.75718
2->5 : 2.83967
2->6 : 1.90907
2->7 : 2.64612
2->8 : 3
2->9 : 1.54099
2->10 : 1.89364
3->5 : 2.93406
3->6 : -0.313679
3->7 : -0.832336
3->8 : -1.5754
3->9 : -0.794997
3->10 : 0.0214059
4->5 : -2.87243
4->6 : 0.249118
4->7 : 0.61862
4->8 : 1.4865
4->9 : -2.03503
4->10 : 0.712416
3->11 : 1.36095
11->10 : 0.0720443
4->12 : 1.68481
12->7 : 0.0214644
3->13 : 1.39897
13->9 : -0.386956
0->14 : 0.862914
14->5 : 1.44971
1->13 : 1.82492
11->8 : 0.884908
1->15 : 1.20581
15->9 : -0.0199339
11->6 : -2.12525
4->11 : -1.38781
15->6 : -2.45434
4->14 : 0.229907
1->16 : 0.702161
16->7 : 0.128966
2->11 : 0.517624
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
