num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.73132
0->6 : -0.463843
0->7 : -0.175908
0->8 : -0.92356
0->9 : -2.96392
0->10 : 0.971485
1->5 : -0.166315
1->6 : -1.19958
1->7 : 0.178084
1->8 : -0.719961
1->9 : 0.908301
1->10 : 1.2267
2->5 : 0.423915
2->6 : -2.04921
2->7 : 0.473447
2->8 : 0.645799
2->9 : -0.0375506
2->10 : -0.434407
3->5 : 1.6862
3->6 : -1.11737
3->7 : 2.59947
3->8 : -1.35149
3->9 : 0.464739
3->10 : 1.0953
4->5 : -1.14499
4->6 : 0.428547
4->7 : 0.522436
4->8 : -1.95668
4->9 : -0.110048
4->10 : -0.0381593
1->11 : -0.0717684
11->8 : -0.192153
3->12 : 1.2617
12->10 : 0.109269
2->13 : 0.704573
13->8 : 0.559604
11->9 : -2.60352
0->11 : -2.93953
2->14 : 1.02782
14->13 : -0.0313358
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
