num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70857
0->6 : 0
0->7 : -0.0508991
0->8 : -1.4832
0->9 : -2.84901
0->10 : 1.6801
1->5 : 1.89098
1->6 : -1.24357
1->7 : 0.123567
1->8 : -0.850922
1->9 : 1.14223
1->10 : 1.34962
2->5 : 0.290146
2->6 : -2.05416
2->7 : 0.141201
2->8 : 0.945566
2->9 : 0.206554
2->10 : -0.548697
3->5 : 1.74769
3->6 : -1.1301
3->7 : 2.79069
3->8 : -1.73012
3->9 : 0.62453
3->10 : 1.44771
4->5 : 0.127084
4->6 : 0.209166
4->7 : 0.634235
4->8 : -1.80198
4->9 : -0.0178738
4->10 : -0.143331
1->11 : 0.44571
11->8 : -0.695391
3->12 : 0.964595
12->10 : 0.674648
2->13 : 0.97619
13->8 : 0.940886
11->9 : -2.6775
0->11 : -2.75814
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
