num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.88733
0->6 : -0.141809
0->7 : 0.0967561
0->8 : -1.37576
0->9 : -2.82857
0->10 : 1.74085
1->5 : 2.04266
1->6 : -1.50383
1->7 : -0.0106541
1->8 : -0.905519
1->9 : 0.603099
1->10 : 1.04977
2->5 : 0.62198
2->6 : -2.23288
2->7 : 0.179273
2->8 : 0.771774
2->9 : 0.000644685
2->10 : -0.386753
3->5 : 1.72662
3->6 : -1.41617
3->7 : 2.38167
3->8 : -1.46356
3->9 : 0.307729
3->10 : 1.20748
4->5 : 0.271007
4->6 : 0.222907
4->7 : 0.750854
4->8 : -1.89246
4->9 : 0.0410886
4->10 : 0.155982
1->11 : 0.79047
11->8 : -0.256627
3->12 : 1.10088
12->10 : 0.819263
2->13 : 1.41201
13->8 : 0.626758
11->9 : -3
0->11 : -2.97331
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
