num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.01292
0->6 : -0.128395
0->7 : -0.204756
0->8 : -1.03798
0->9 : -2.8904
0->10 : 1.1047
1->5 : 0
1->6 : -1.65493
1->7 : -0.0688272
1->8 : -0.85242
1->9 : -0.0923834
1->10 : 0
2->5 : 0.563767
2->6 : -1.98777
2->7 : 0.326579
2->8 : 0
2->9 : -0.0992871
2->10 : -0.477446
3->5 : 1.68369
3->6 : -1.76945
3->7 : 2.67068
3->8 : -1.59082
3->9 : 0.240276
3->10 : 1.05099
4->5 : -1.44329
4->6 : 0.404438
4->7 : 1.00766
4->8 : -2.61397
4->9 : -0.0114552
4->10 : -0.26884
1->11 : 0
11->8 : -0.474908
3->12 : 1.31627
12->10 : 0.832762
2->13 : 0.505254
13->8 : 0.307955
11->9 : -0.157099
0->11 : -2.86622
2->14 : 1.18449
14->13 : 0.202249
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
