num links:39
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.83681
0->6 : -0.231188
0->7 : 0.305365
0->8 : -1.06129
0->9 : -2.35998
0->10 : 1.63535
1->5 : 2.44398
1->6 : -1.66439
1->7 : 0
1->8 : -1.12011
1->9 : 0.603099
1->10 : 1.64299
2->5 : 0.163562
2->6 : -1.94761
2->7 : -0.00561105
2->8 : 0.972209
2->9 : -0.0613543
2->10 : -0.652887
3->5 : 1.48413
3->6 : -1.46947
3->7 : 2.30647
3->8 : -1.70581
3->9 : 0.341377
3->10 : 1.29666
4->5 : -1.406
4->6 : 0.455207
4->7 : 0.919759
4->8 : -2.23119
4->9 : 0
4->10 : 0.325257
1->11 : 0.721684
11->8 : -0.257286
3->12 : 1.54094
12->10 : 0.496559
2->13 : 1.03465
13->8 : 1.01641
11->9 : -2.74755
0->11 : -2.9859
11->10 : -1.16553
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
