num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.70144
0->6 : -0.0749965
0->7 : -0.146354
0->8 : -1.69521
0->9 : -2.76136
0->10 : 1.32921
1->5 : 2.12812
1->6 : -1.20749
1->7 : -0.372843
1->8 : -0.595836
1->9 : 1.14223
1->10 : 1.07259
2->5 : 0.707907
2->6 : -1.98619
2->7 : -0.3054
2->8 : 0.456341
2->9 : -0.00593225
2->10 : -0.211424
3->5 : 1.5905
3->6 : -1.36858
3->7 : 2.36645
3->8 : -0.0159124
3->9 : 0.437177
3->10 : 1.20233
4->5 : -1.10514
4->6 : 0.00401933
4->7 : 0.621234
4->8 : 0
4->9 : 0.0605883
4->10 : 0.47788
1->11 : 0.921475
11->8 : -0.319699
3->12 : 1.04165
12->10 : 0.766004
2->13 : 1.45596
13->8 : 0.937428
11->9 : -2.68604
0->11 : -2.84496
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
