num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.75963
0->6 : -0.226455
0->7 : 0.283661
0->8 : -1.48109
0->9 : -3
0->10 : 1.15702
1->5 : 0
1->6 : -1.30633
1->7 : -0.0942334
1->8 : -0.720831
1->9 : 0.717064
1->10 : 1.28358
2->5 : 0.652171
2->6 : -2.18096
2->7 : -0.337263
2->8 : 0.483788
2->9 : 0.0640862
2->10 : -0.135586
3->5 : 1.73604
3->6 : -1.73918
3->7 : 2.4523
3->8 : 0.149578
3->9 : 0.278795
3->10 : 1.05897
4->5 : 0
4->6 : 0.482878
4->7 : 0.736292
4->8 : -2.69717
4->9 : -0.233293
4->10 : -0.0564757
1->11 : 0.902475
11->8 : 0.0580937
3->12 : 0.929693
12->10 : 0.479683
2->13 : 0.936915
13->8 : 0.885647
11->9 : -2.67327
0->11 : -2.91738
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
