num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.91984
0->6 : -0.225751
0->7 : -0.356846
0->8 : -0.88943
0->9 : -2.88703
0->10 : 1.01755
1->5 : 0
1->6 : -1.56402
1->7 : -0.0830255
1->8 : -0.747306
1->9 : 0.0131708
1->10 : 0
2->5 : 0.591214
2->6 : -1.98777
2->7 : 0.244036
2->8 : -0.0634431
2->9 : 0.0943897
2->10 : -0.247209
3->5 : 1.38325
3->6 : -1.43314
3->7 : 2.43681
3->8 : -1.55681
3->9 : 0.439055
3->10 : 1.0158
4->5 : -1.30093
4->6 : 0.401646
4->7 : 1.00766
4->8 : -2.51372
4->9 : 0.199054
4->10 : -0.332285
1->11 : -0.0526495
11->8 : -0.413754
3->12 : 1.31627
12->10 : 1.08143
2->13 : 0.388587
13->8 : 0.42582
11->9 : 0
0->11 : -3
2->14 : 1.25809
14->13 : -0.0439664
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
