num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.0144602
0->7 : -1.49224
0->8 : 2.09515
0->9 : 1.02004
0->10 : -0.569793
1->5 : 0.626901
1->6 : -3
1->7 : 1.36434
1->8 : 1.10862
1->9 : 0.301599
1->10 : 2.12961
2->5 : 0.313107
2->6 : -1.49487
2->7 : -0.14834
2->8 : 2.08721
2->9 : 0.500323
2->10 : -0.590273
3->5 : -1.28958
3->6 : -2.04838
3->7 : -0.282677
3->8 : -0.988541
3->9 : -0.419048
3->10 : -0.324826
4->5 : -0.903526
4->6 : -2.42193
4->7 : 2.42902
4->8 : 2.13196
4->9 : 0.340954
4->10 : 0.388108
0->11 : 1.11554
11->9 : 0.747419
4->11 : -0.388644
11->5 : 0.655552
11->7 : -0.930466
1->12 : -0.0509562
12->9 : 0.0252144
11->8 : -0.740075
2->11 : 1.81747
1->11 : 2.57252
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
