num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.164074
0->7 : -1.66438
0->8 : 2.07065
0->9 : 1.13434
0->10 : -0.570954
1->5 : 0.38905
1->6 : -2.97904
1->7 : 1.36434
1->8 : 1.36329
1->9 : 0.277778
1->10 : 2.12961
2->5 : 0.458624
2->6 : -1.49487
2->7 : 0.036822
2->8 : 1.95695
2->9 : 0.521189
2->10 : -0.767546
3->5 : -0.951188
3->6 : -1.79484
3->7 : -0.347836
3->8 : -1.0307
3->9 : -0.371729
3->10 : -0.251885
4->5 : -1.21858
4->6 : -2.61021
4->7 : 2.46276
4->8 : 2.18292
4->9 : 0.301722
4->10 : 0.65523
0->11 : 0.992099
11->9 : 1.04745
4->11 : -0.100074
11->5 : 0.871679
11->7 : -0.831916
1->12 : 0.222049
12->9 : 0.0509915
11->8 : -0.70807
2->11 : 1.52573
1->11 : 2.38118
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
