num links:40
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.204219
0->7 : -1.79589
0->8 : 2.08563
0->9 : 0.786567
0->10 : -0.618135
1->5 : 0.427147
1->6 : -2.80279
1->7 : 1.47446
1->8 : 1.22796
1->9 : 0.297636
1->10 : 1.71592
2->5 : 0.516921
2->6 : -1.62851
2->7 : 0.177638
2->8 : 2.08722
2->9 : 0.624741
2->10 : -0.662534
3->5 : -1.18752
3->6 : -1.99226
3->7 : -0.170775
3->8 : -1.05547
3->9 : -0.470674
3->10 : -0.155007
4->5 : -1.19375
4->6 : -2.39191
4->7 : 2.57704
4->8 : 2.27082
4->9 : 0.384922
4->10 : 0.485498
0->11 : 0.992099
11->9 : 0.910507
4->11 : -0.59008
11->5 : 0.580101
11->7 : -0.873035
1->12 : 0.108535
12->9 : 0.169419
11->8 : -0.766979
2->11 : 1.86335
1->11 : 2.62573
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIN
