num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.86686
0->6 : 0.69112
0->7 : -1.79831
0->8 : 2.52389
0->9 : 1.14878
0->10 : -0.0887984
1->5 : 0.0700675
1->6 : -2.81429
1->7 : 1.47918
1->8 : 1.28178
1->9 : -0.424525
1->10 : 1.76227
2->5 : 0.516424
2->6 : -1.86311
2->7 : -0.254121
2->8 : 1.74995
2->9 : 1.26499
2->10 : -0.688008
3->5 : -0.835693
3->6 : -1.289
3->7 : -0.422923
3->8 : -1.60507
3->9 : -0.986638
3->10 : 0.719841
4->5 : -0.097464
4->6 : -2.92715
4->7 : 2.47524
4->8 : 2.33916
4->9 : 0.301871
4->10 : 0.718334
0->11 : 0.907027
11->9 : 0.343652
4->11 : -1.53002
11->5 : 1.30796
11->7 : -0.594462
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
