num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -0.479693
0->7 : -0.137542
0->8 : 2.94959
0->9 : 0.557346
0->10 : 0.709389
1->5 : 1.68168
1->6 : 0.0434132
1->7 : 2.00182
1->8 : -1.27829
1->9 : -1.04424
1->10 : -0.29009
2->5 : 0.427017
2->6 : 0.354422
2->7 : 0.159038
2->8 : -0.449804
2->9 : 0.542316
2->10 : -2.4236
3->5 : 1.74734
3->6 : 0.520426
3->7 : 1.61449
3->8 : 1.72304
3->9 : 0.294396
3->10 : 1.21502
4->5 : 1.75167
4->6 : 1.20197
4->7 : -1.67819
4->8 : 2.803
4->9 : 2.27319
4->10 : -3
3->11 : 1.19445
11->6 : 0.0398356
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
