num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : 0
0->7 : 0
0->8 : 2.89408
0->9 : 0.576529
0->10 : 0
1->5 : 1.5961
1->6 : 0.156083
1->7 : 0
1->8 : 0
1->9 : -0.962878
1->10 : 0.130476
2->5 : 0.0236284
2->6 : 0.541672
2->7 : 0.794386
2->8 : -0.444426
2->9 : 0
2->10 : -2.60507
3->5 : 0
3->6 : 0.713715
3->7 : 1.49149
3->8 : 1.52471
3->9 : 0.332407
3->10 : 0
4->5 : 1.75464
4->6 : 1.49517
4->7 : -1.54012
4->8 : -0.264478
4->9 : 0
4->10 : -2.96737
3->11 : 0.860676
11->6 : 0.271411
2->12 : 0.68057
12->10 : -0.26237
4->11 : -2.74664
12->13 : 1.19627
13->10 : -0.303058
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
