num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.75865
0->6 : -0.377494
0->7 : -2.1092
0->8 : 1.81114
0->9 : 0.323498
0->10 : 0.520402
1->5 : -0.0115537
1->6 : -0.469868
1->7 : 1.81645
1->8 : -1.35104
1->9 : -0.845245
1->10 : -0.361362
2->5 : 0.408531
2->6 : 0.346036
2->7 : 0.0463167
2->8 : -0.360275
2->9 : 0.583931
2->10 : -2.79494
3->5 : 1.52071
3->6 : 0.533708
3->7 : 0
3->8 : 2.06572
3->9 : 0.265389
3->10 : 0
4->5 : -0.0227863
4->6 : 1.32313
4->7 : -1.66279
4->8 : 2.63539
4->9 : 0.103189
4->10 : -3
3->11 : 0.925583
11->6 : 0.0844216
2->12 : 0.831687
12->10 : -0.0884086
4->11 : -2.23644
0->13 : 0.825437
13->8 : 0.591291
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
