num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.4116
0->6 : 1.53878
0->7 : 1.15055
0->8 : -0.89501
0->9 : 1.08879
0->10 : 2.16971
1->5 : 0.890349
1->6 : -0.212654
1->7 : 1.46926
1->8 : 2.76032
1->9 : -1.3136
1->10 : -0.137728
2->5 : -2.62139
2->6 : -2.0436
2->7 : 0.315269
2->8 : -2.22047
2->9 : 0.162595
2->10 : 0.4707
3->5 : 0.512984
3->6 : 1.99972
3->7 : -1.88903
3->8 : -2.84733
3->9 : -1.49799
3->10 : -1.93564
4->5 : 0.0179112
4->6 : -1.02409
4->7 : -0.779022
4->8 : -0.00334672
4->9 : 2.60323
4->10 : 0.726954
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
