num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.56883
0->6 : 0.380457
0->7 : -2.37966
0->8 : -1.64807
0->9 : -0.451191
0->10 : 1.64314
1->5 : 2.69625
1->6 : -1.17348
1->7 : 1.33076
1->8 : -2.12108
1->9 : -2.64212
1->10 : 1.47909
2->5 : -0.86994
2->6 : 2.39242
2->7 : 2.35974
2->8 : -2.24454
2->9 : -0.188414
2->10 : -2.15794
3->5 : -0.89253
3->6 : 1.75883
3->7 : 1.90208
3->8 : -2.83402
3->9 : 0.733664
3->10 : 0.0337349
4->5 : -0.570034
4->6 : -0.981965
4->7 : 2.35153
4->8 : -2.80503
4->9 : 2.06097
4->10 : -0.990481
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
