num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.83443
0->6 : -2.84218
0->7 : -0.520242
0->8 : -0.991609
0->9 : 0.967087
0->10 : 2.09792
1->5 : 0
1->6 : -0.172954
1->7 : 1.32284
1->8 : -0.296195
1->9 : -2.22222
1->10 : 2.03565
2->5 : -2.4482
2->6 : 1.22366
2->7 : 0.345706
2->8 : 1.37141
2->9 : 0.136251
2->10 : 0.598326
3->5 : 2.73201
3->6 : 1.8603
3->7 : -1.84079
3->8 : -2.7946
3->9 : -1.45331
3->10 : -1.88284
4->5 : 1.58704
4->6 : -0.681201
4->7 : 0.116419
4->8 : 0.164092
4->9 : -1.65921
4->10 : -2.0404
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
