num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56202
0->6 : 1.25136
0->7 : 1.09063
0->8 : -0.916618
0->9 : 1.01761
0->10 : 2.0565
1->5 : 1.08695
1->6 : -0.114244
1->7 : 1.41111
1->8 : 2.61631
1->9 : -1.3136
1->10 : -0.430018
2->5 : -2.4482
2->6 : -2.15967
2->7 : 0.435732
2->8 : -2.36083
2->9 : 0.305007
2->10 : 0.520647
3->5 : 0.420665
3->6 : 1.91665
3->7 : -1.70554
3->8 : -2.95485
3->9 : -1.31729
3->10 : -1.85874
4->5 : 0.299538
4->6 : -0.838663
4->7 : -1.03011
4->8 : -0.0550501
4->9 : 2.79364
4->10 : 0.794618
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
