num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.62642
0->6 : 0.397243
0->7 : -2.03633
0->8 : -1.9762
0->9 : -0.488122
0->10 : 1.6202
1->5 : 2.59138
1->6 : 1.98897
1->7 : -2.92638
1->8 : -2.19896
1->9 : -2.37959
1->10 : 1.39029
2->5 : -0.969165
2->6 : 2.31678
2->7 : 2.40975
2->8 : -0.656767
2->9 : -2.80559
2->10 : -2.12068
3->5 : -0.834603
3->6 : 1.80176
3->7 : -0.0263765
3->8 : -2.75744
3->9 : 3
3->10 : 1.2363
4->5 : -0.565937
4->6 : -1.02243
4->7 : 2.50458
4->8 : -2.89956
4->9 : 2.05794
4->10 : -0.928015
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
