num links:35
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.284162
0->7 : -1.80483
0->8 : 2.41549
0->9 : 1.06656
0->10 : -0.245492
1->5 : -0.0197728
1->6 : -2.97445
1->7 : 1.66356
1->8 : 1.10377
1->9 : -0.401955
1->10 : 1.38537
2->5 : 0.478509
2->6 : -1.80307
2->7 : -0.00774671
2->8 : 2.31498
2->9 : 1.23818
2->10 : -0.960344
3->5 : -0.589722
3->6 : -1.61532
3->7 : -0.61968
3->8 : -1.45039
3->9 : -0.704488
3->10 : 0.739755
4->5 : -0.246981
4->6 : -3
4->7 : 2.8782
4->8 : 2.48683
4->9 : -0.327495
4->10 : 1.24553
0->11 : 0.786637
11->9 : 0.263071
4->11 : -1.19584
11->5 : 1.39697
11->7 : -0.964763
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
