num links:36
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : 0.373328
0->7 : -1.63361
0->8 : 2.31605
0->9 : 1.29264
0->10 : -0.558205
1->5 : -0.0805446
1->6 : -2.96234
1->7 : 1.74299
1->8 : 0.998777
1->9 : -0.254968
1->10 : 1.6302
2->5 : 0.514579
2->6 : -2.04156
2->7 : -0.152883
2->8 : 2.121
2->9 : 0.932228
2->10 : -0.784724
3->5 : -0.693159
3->6 : -1.3931
3->7 : -0.619203
3->8 : -1.55017
3->9 : -0.597955
3->10 : 0.492985
4->5 : -0.246981
4->6 : -3
4->7 : 3
4->8 : 2.48683
4->9 : -0.168712
4->10 : 1.04545
0->11 : 0.987887
11->9 : 0.356558
4->11 : -1.1553
11->5 : 1.36592
11->7 : -0.890854
11->8 : 0.167896
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
