num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.24311
0->6 : -0.297546
0->7 : -0.30997
0->8 : -1.25552
0->9 : -3
0->10 : 1.3401
1->5 : 2.01616
1->6 : -1.50655
1->7 : 0.125122
1->8 : -0.924329
1->9 : 1.10552
1->10 : 1.57772
2->5 : 0.604626
2->6 : -2.07262
2->7 : -0.0449529
2->8 : 0.941049
2->9 : 0.186907
2->10 : -0.206473
3->5 : 1.58684
3->6 : -1.39141
3->7 : 2.33392
3->8 : -1.83807
3->9 : 0.766646
3->10 : 1.31546
4->5 : -1.40104
4->6 : 0.339126
4->7 : 0.753365
4->8 : -2.20031
4->9 : -0.0962773
4->10 : 0.0513568
1->11 : -0.201806
11->8 : -0.467743
3->12 : 1.04875
12->10 : 0.912466
2->13 : 1.03657
13->8 : 0.535028
11->9 : -3
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
