num links:34
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.61268
0->6 : -0.430499
0->7 : -0.176797
0->8 : -1.28117
0->9 : -2.85942
0->10 : 1.41541
1->5 : 1.99813
1->6 : -1.73068
1->7 : -0.0540984
1->8 : -0.820903
1->9 : 0.748583
1->10 : 1.33324
2->5 : 0.885301
2->6 : -1.9908
2->7 : -0.72605
2->8 : 1.14697
2->9 : -0.085054
2->10 : -0.325602
3->5 : 1.41544
3->6 : -1.04104
3->7 : 2.70351
3->8 : 0
3->9 : 0.866732
3->10 : 1.35774
4->5 : -1.37538
4->6 : 0.608946
4->7 : 0.745163
4->8 : -2.47201
4->9 : -0.204816
4->10 : -0.0124786
1->11 : 0.164128
11->8 : -0.387779
3->12 : 0.77063
12->10 : 0.739482
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
