num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.25125
0->6 : -0.0850292
0->7 : -0.119632
0->8 : -1.63069
0->9 : -2.98203
0->10 : 0
1->5 : 0
1->6 : -1.54829
1->7 : 0.0532264
1->8 : -1.0054
1->9 : 1.06043
1->10 : 0
2->5 : 1.14491
2->6 : -1.95336
2->7 : 0
2->8 : 1.07898
2->9 : -0.292246
2->10 : -0.684616
3->5 : 1.97089
3->6 : -1.30421
3->7 : 2.6149
3->8 : -1.79305
3->9 : 0.172042
3->10 : 0
4->5 : -1.21808
4->6 : 0
4->7 : 1.03671
4->8 : -2.01096
4->9 : 0.0982093
4->10 : 2.90875
1->11 : 0.735182
11->8 : -0.852844
3->12 : 1.11347
12->10 : 0.198432
2->13 : 1.18064
13->8 : 0
11->9 : -2.99
12->14 : 1.14887
14->10 : 0.183244
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SQUARE
