num links:37
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.36976
0->6 : -0.442207
0->7 : 0.182448
0->8 : -1.35279
0->9 : -3
0->10 : 1.61124
1->5 : 2.14969
1->6 : -1.60129
1->7 : -0.0790513
1->8 : -0.851173
1->9 : 0.920875
1->10 : 1.39877
2->5 : 0.987055
2->6 : -2.01152
2->7 : -0.72605
2->8 : 0.15163
2->9 : 1.84971
2->10 : -0.220965
3->5 : 1.58331
3->6 : -1.01592
3->7 : 2.62035
3->8 : -1.97912
3->9 : 0.684038
3->10 : 1.3896
4->5 : 1.19824e-05
4->6 : 0.472063
4->7 : 1.20527
4->8 : -2.31473
4->9 : -0.00800824
4->10 : 2.60169
1->11 : 0.924377
11->8 : -0.35552
3->12 : 1.28546
12->10 : 0.670961
2->13 : 0.955879
13->8 : 0.24184
12->9 : -1.23267
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
