num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.56769
0->6 : -0.234446
0->7 : 0.197522
0->8 : -1.25594
0->9 : -2.99464
0->10 : 1.18204
1->5 : 1.65468
1->6 : -1.77204
1->7 : -0.063218
1->8 : -1.0217
1->9 : -0.0793413
1->10 : 1.60685
2->5 : 0.731017
2->6 : -1.88426
2->7 : 0.274063
2->8 : 0.964674
2->9 : -0.44696
2->10 : -0.275918
3->5 : 1.78049
3->6 : -1.23666
3->7 : 2.46515
3->8 : -1.69891
3->9 : 0.542706
3->10 : 1.47493
4->5 : 0.485446
4->6 : 0.319274
4->7 : 0.620825
4->8 : -2.13296
4->9 : -0.0353785
4->10 : 0.157826
1->11 : -0.0222082
11->8 : -0.25323
3->12 : 1.11586
12->10 : 0.936126
2->13 : 1.34376
13->8 : 0.769148
11->9 : -3
3->11 : -0.0451243
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
