num links:36
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.55146
0->6 : 0.561053
0->7 : -2.0477
0->8 : 2.40746
0->9 : 0.949835
0->10 : -0.548229
1->5 : 0.46457
1->6 : -3
1->7 : 1.89065
1->8 : 1.43905
1->9 : 0.124827
1->10 : 1.58437
2->5 : 0.656892
2->6 : -1.83536
2->7 : -0.441853
2->8 : 2.41552
2->9 : 0.801441
2->10 : -0.559196
3->5 : -0.989365
3->6 : -1.45941
3->7 : -0.55393
3->8 : -1.12448
3->9 : -0.464463
3->10 : 0.132831
4->5 : -0.657419
4->6 : -2.95857
4->7 : 2.69477
4->8 : 2.2697
4->9 : 0.261774
4->10 : 1.12652
0->11 : 0.861486
11->9 : 0.505262
4->11 : -0.796515
11->5 : 1.47438
11->7 : -0.748694
2->11 : 1.43075
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
