num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.59199
0->6 : -0.196912
0->7 : -0.098354
0->8 : 0.426754
0->9 : 2.01153
0->10 : 0.500014
1->5 : 1.78298
1->6 : 0.0569477
1->7 : 2.47801
1->8 : -1.51299
1->9 : -1.68864
1->10 : 2.77878
2->5 : 2.97495
2->6 : 2.02581
2->7 : 2.75878
2->8 : 2.36201
2->9 : 1.6311
2->10 : 1.32981
3->5 : 2.58367
3->6 : 0.0108059
3->7 : -0.685457
3->8 : -1.78143
3->9 : -0.67307
3->10 : -0.000817326
4->5 : -2.81279
4->6 : 0.0721045
4->7 : 0.197088
4->8 : 1.84861
4->9 : -1.81695
4->10 : 1.17426
3->11 : 0.990793
11->10 : 0.0635301
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
