num links:40
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.80703
0->6 : -0.235483
0->7 : -0.098354
0->8 : 0.537843
0->9 : -0.0961647
0->10 : 0.500014
1->5 : 1.39927
1->6 : 0.0960666
1->7 : 2.62812
1->8 : -1.55294
1->9 : -1.86061
1->10 : 2.79637
2->5 : 2.93996
2->6 : 1.77798
2->7 : 2.65136
2->8 : 2.34191
2->9 : 1.6311
2->10 : 1.30558
3->5 : -0.221897
3->6 : -0.048279
3->7 : -0.820219
3->8 : -1.68338
3->9 : -0.0903294
3->10 : -0.197929
4->5 : -3
4->6 : 0.0826277
4->7 : 0.125639
4->8 : 2.01489
4->9 : -1.65464
4->10 : 1.32646
3->11 : 0.948324
11->10 : 0.330083
4->12 : 0.983731
12->7 : 0.108128
3->13 : 1.42866
13->9 : -0.450427
0->14 : 0.63642
14->5 : 0.983359
1->13 : 1.73711
11->8 : 0.820836
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
