num links:45
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.82515
0->6 : -0.065383
0->7 : -1.81669
0->8 : -0.15546
0->9 : 2.54578
0->10 : -2.77302
1->5 : 2.39
1->6 : 0.268484
1->7 : -0.373492
1->8 : -1.27572
1->9 : -1.56878
1->10 : 2.14305
2->5 : -1.97106
2->6 : 1.10162
2->7 : 2.71116
2->8 : 2.86332
2->9 : 0.330025
2->10 : 0.645495
3->5 : 0.902451
3->6 : 0
3->7 : -1.57225
3->8 : -1.61876
3->9 : 0.0760415
3->10 : -0.425146
4->5 : 0.323464
4->6 : -0.245181
4->7 : -0.550988
4->8 : 2.66954
4->9 : -2.05771
4->10 : -0.124962
3->11 : 1.06474
11->10 : 0.165334
3->12 : 1.68306
12->11 : -0.301806
11->7 : 0.100766
4->13 : 0.619746
13->6 : 0
2->14 : -0.365081
14->10 : 0.802556
4->15 : 1.13431
15->5 : -0.33745
15->7 : 0.305434
3->16 : 0.0947737
16->11 : 0.337546
13->10 : 1.57646
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
