num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.77749
0->6 : 0.0397486
0->7 : 0.0737707
0->8 : -0.170686
0->9 : 2.474
0->10 : -3
1->5 : 2.30566
1->6 : 0.248834
1->7 : -0.32336
1->8 : -1.03851
1->9 : -1.38209
1->10 : 2.68461
2->5 : -1.95339
2->6 : 1.21898
2->7 : 2.57614
2->8 : 3
2->9 : 0.328217
2->10 : 0.789128
3->5 : 0.927133
3->6 : 2.50477
3->7 : -1.72575
3->8 : -1.72114
3->9 : 0.100208
3->10 : -0.503352
4->5 : 0.141552
4->6 : -0.0839357
4->7 : -0.959753
4->8 : 2.86184
4->9 : -2.06346
4->10 : 0.000637822
3->11 : 1.07471
11->10 : 0.0851198
3->12 : 1.51548
12->11 : -0.269543
11->7 : 0.0159366
4->13 : 0.619746
13->6 : -0.0558818
2->14 : -0.137896
14->10 : 0.635961
4->15 : 1.12202
15->5 : 0.189775
15->7 : 0.544308
3->16 : 0.067247
16->11 : 0.345034
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
