num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.88286
0->6 : -1.42895
0->7 : -0.0605746
0->8 : -0.072567
0->9 : 2.50101
0->10 : -2.96047
1->5 : 2.39291
1->6 : 0.125664
1->7 : -0.226726
1->8 : -1.05457
1->9 : -2.0642
1->10 : 2.15368
2->5 : -1.95104
2->6 : 1.07518
2->7 : 2.96059
2->8 : 3
2->9 : 0.330025
2->10 : 0.648801
3->5 : 1.00458
3->6 : 2.35889
3->7 : -0.122363
3->8 : -1.61866
3->9 : 0.100208
3->10 : -0.469873
4->5 : -0.150743
4->6 : -0.221606
4->7 : -0.342047
4->8 : 2.40814
4->9 : -2.51869
4->10 : -0.285902
3->11 : 1.02706
11->10 : 0.315625
3->12 : 1.33614
12->11 : -0.335087
11->7 : 0.100766
4->13 : 0.467833
13->6 : 0.248679
2->14 : -0.398299
14->10 : 0.744327
4->15 : 1.14228
15->5 : -0.0589287
15->7 : -0.044164
3->16 : 0.133448
16->11 : 0.46683
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
 activation function 16: ACTIVATION_FUNCTION_LINEAR
