num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.34993
0->6 : -0.171399
0->7 : 0.426621
0->8 : -0.0726418
0->9 : -2.883
0->10 : 1.14928
1->5 : 1.39762
1->6 : -1.55565
1->7 : 0.612892
1->8 : 0.0681118
1->9 : 0.70163
1->10 : 1.88291
2->5 : 0.00283995
2->6 : -2.0127
2->7 : 0.560051
2->8 : 0.461401
2->9 : -0.00273674
2->10 : -0.910566
3->5 : 1.39957
3->6 : -1.32786
3->7 : 2.22452
3->8 : -0.180648
3->9 : 0
3->10 : 1.37539
4->5 : -0.889283
4->6 : 0.787605
4->7 : 0.486234
4->8 : -2.01285
4->9 : -0.327563
4->10 : -0.256336
1->11 : 0.391885
11->8 : -0.337465
3->12 : 1.31073
12->10 : 0.642175
2->13 : 1.26961
13->8 : 0.940704
11->9 : -2.64156
0->11 : -2.8938
11->10 : -1.62409
2->14 : 1.3629
14->13 : -0.318456
12->7 : -2.55049
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
