num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16502
0->6 : -0.120854
0->7 : 0.515399
0->8 : -1.12143
0->9 : -2.85246
0->10 : 1.35441
1->5 : 2.26848
1->6 : -1.43229
1->7 : 0.670934
1->8 : 0.281674
1->9 : 0.478281
1->10 : 1.16416
2->5 : 0.323445
2->6 : -1.76825
2->7 : 0.208805
2->8 : 0.948667
2->9 : -0.0583001
2->10 : -1.04172
3->5 : 1.94401
3->6 : -1.53809
3->7 : 2.93254
3->8 : -0.010342
3->9 : 0.516151
3->10 : 1.10731
4->5 : -1.2853
4->6 : 0.657425
4->7 : 0.410158
4->8 : -1.92734
4->9 : 0.0602495
4->10 : -0.0784895
1->11 : 0.0511592
11->8 : -0.69019
3->12 : 1.48957
12->10 : 1.04516
2->13 : 1.54019
13->8 : 0.597329
11->9 : -3
0->11 : -2.82266
11->10 : -0.961507
2->14 : 1.05559
14->13 : -0.412493
12->7 : -2.42297
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
