num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.54082
0->6 : -0.293162
0->7 : 0.698076
0->8 : -1.00385
0->9 : -2.68037
0->10 : 0.864075
1->5 : 1.53881
1->6 : -1.29447
1->7 : 0.0711296
1->8 : -0.0958406
1->9 : 0.894919
1->10 : 1.0169
2->5 : 0.506752
2->6 : -2.168
2->7 : 0.0433397
2->8 : 0.763812
2->9 : -0.129098
2->10 : -0.714916
3->5 : 0.918546
3->6 : -1.60139
3->7 : 2.16048
3->8 : -0.37506
3->9 : 0
3->10 : 1.30221
4->5 : -1.34068
4->6 : 0.862578
4->7 : 0.461047
4->8 : -1.91853
4->9 : 0.187993
4->10 : -0.200885
1->11 : 0.742018
11->8 : -1.02414
3->12 : 1.70593
12->10 : 0.990166
2->13 : 1.67093
13->8 : 0.915287
11->9 : 0
0->11 : -2.66007
11->10 : -1.27593
2->14 : 0
14->13 : -0.244427
12->7 : -2.23887
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
