num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.16873
0->6 : -0.163697
0->7 : 0.330295
0->8 : -1.1701
0->9 : -2.96292
0->10 : 1.16796
1->5 : 2.27833
1->6 : -1.37056
1->7 : 0.562722
1->8 : 0.239542
1->9 : 0.513357
1->10 : 1.89032
2->5 : -0.222972
2->6 : -1.76825
2->7 : 0.742296
2->8 : 0.736358
2->9 : 0.0465375
2->10 : -1.19516
3->5 : 1.63334
3->6 : -1.35802
3->7 : 2.4483
3->8 : -0.0908163
3->9 : 0.311463
3->10 : 1.10264
4->5 : -1.42221
4->6 : 0.563791
4->7 : 0.332868
4->8 : -1.96445
4->9 : 0.0359325
4->10 : -0.220767
1->11 : 0.171469
11->8 : -0.584445
3->12 : 1.2507
12->10 : 1.04516
2->13 : 1.40313
13->8 : 0.726516
11->9 : -2.99549
0->11 : -2.95576
11->10 : -1.60706
2->14 : 0.786454
14->13 : -0.375472
12->7 : -2.55176
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
