num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.66544
0->6 : -0.331974
0->7 : 0.406828
0->8 : 0
0->9 : -2.37455
0->10 : 1.40303
1->5 : 2.08539
1->6 : -1.47176
1->7 : 0.166853
1->8 : -1.15423
1->9 : 0.664733
1->10 : 1.48106
2->5 : 0.46779
2->6 : -1.61783
2->7 : 0.168446
2->8 : 0.571461
2->9 : -0.229808
2->10 : -0.921165
3->5 : 1.4905
3->6 : -1.62035
3->7 : 0
3->8 : -0.0705427
3->9 : 0.585321
3->10 : 1.57742
4->5 : -1.37655
4->6 : 0.515323
4->7 : 0.660421
4->8 : -2.10787
4->9 : -0.110756
4->10 : -0.232118
1->11 : 0.949084
11->8 : -0.654061
3->12 : 1.64087
12->10 : 1.01851
2->13 : 2.04446
13->8 : 0.364725
11->9 : -3
0->11 : -2.74666
11->10 : -1.50214
2->14 : 1.31771
14->13 : -0.390777
12->7 : -2.61911
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
