num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.38066
0->6 : -0.432814
0->7 : 0
0->8 : -1.04507
0->9 : -2.47987
0->10 : 0
1->5 : 2.07437
1->6 : -1.84814
1->7 : 0.154924
1->8 : -0.149003
1->9 : 0
1->10 : 1.76924
2->5 : 0
2->6 : -2.10584
2->7 : 0.405102
2->8 : 0
2->9 : -0.109812
2->10 : -0.948382
3->5 : 1.78379
3->6 : 0
3->7 : 2.09743
3->8 : -0.0647438
3->9 : 0.436382
3->10 : 0
4->5 : -1.68575
4->6 : 0
4->7 : 0.817015
4->8 : 0
4->9 : 0.0484037
4->10 : -0.508794
1->11 : 0
11->8 : -0.638709
3->12 : 1.24526
12->10 : 0.913122
2->13 : 1.4392
13->8 : 0.316313
11->9 : -2.61038
0->11 : 0
11->10 : -1.62737
2->14 : 1.48593
14->13 : -0.0398831
12->7 : 0
13->15 : 0.89804
15->8 : 0.0182768
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_SIGMOID
