num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0.0424411
0->6 : -0.872246
0->7 : -0.85344
0->8 : -0.156137
0->9 : 0.58261
0->10 : -0.897131
1->5 : 1.88631
1->6 : 0.53399
1->7 : -2.588
1->8 : -2.71079
1->9 : 0.577699
1->10 : 1.12819
2->5 : 0.595024
2->6 : -2.74395
2->7 : 1.2975
2->8 : -2.27393
2->9 : -0.26706
2->10 : 2.03349
3->5 : -2.12957
3->6 : -1.99694
3->7 : -1.96858
3->8 : 1.67973
3->9 : -0.596474
3->10 : -0.307834
4->5 : 0.0944088
4->6 : 2.27378
4->7 : -1.00147
4->8 : 1.10412
4->9 : 0.271028
4->10 : 2.46732
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
