num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.75916
0->7 : -2.15944
0->8 : 0.939261
0->9 : 2.44363
0->10 : -2.56729
1->5 : 2.81217
1->6 : 0.0906969
1->7 : -0.220278
1->8 : -1.23868
1->9 : -1.8935
1->10 : 2.74131
2->5 : -1.74965
2->6 : 1.30077
2->7 : 2.6878
2->8 : 2.01716
2->9 : 0.431019
2->10 : 1.96164
3->5 : 1.38015
3->6 : 2.09465
3->7 : -1.9447
3->8 : -1.91011
3->9 : -0.422899
3->10 : -0.288731
4->5 : 0.354087
4->6 : 0.310113
4->7 : -0.860275
4->8 : 2.22435
4->9 : -2.62719
4->10 : -0.60957
3->11 : 0.932926
11->10 : -0.157394
3->12 : 0.937688
12->11 : -0.169055
11->7 : 1.44934
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
