num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.83395
0->6 : -1.67765
0->7 : -2.45591
0->8 : 0.888055
0->9 : 2.44363
0->10 : -2.66385
1->5 : 2.73855
1->6 : -0.166256
1->7 : -0.15985
1->8 : -1.25785
1->9 : -1.93717
1->10 : 2.69797
2->5 : -1.84211
2->6 : 0.937978
2->7 : 2.65899
2->8 : 2.16789
2->9 : 0.574747
2->10 : 1.82153
3->5 : 1.38015
3->6 : 2.26035
3->7 : -2.02528
3->8 : -1.77477
3->9 : -0.332465
3->10 : -0.132184
4->5 : 0.538944
4->6 : 0.217038
4->7 : -0.620077
4->8 : 2.37083
4->9 : -2.52493
4->10 : -0.646769
3->11 : 0.632241
11->10 : -0.06761
3->12 : 0.994757
12->11 : -0.0874504
11->7 : 1.78447
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
