num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.61706
0->7 : -2.31362
0->8 : 0.861414
0->9 : 2.44363
0->10 : -2.66385
1->5 : 2.8577
1->6 : -0.101025
1->7 : -0.117345
1->8 : -1.252
1->9 : -1.93717
1->10 : 2.69797
2->5 : -1.80533
2->6 : 1.11107
2->7 : 2.8636
2->8 : 2.10419
2->9 : 0.427916
2->10 : 1.90029
3->5 : 1.38015
3->6 : 2.26035
3->7 : -2.08374
3->8 : -1.77477
3->9 : -0.410878
3->10 : -0.132184
4->5 : 0.538944
4->6 : 0.247585
4->7 : -0.914513
4->8 : 2.24954
4->9 : -2.52493
4->10 : -0.783542
3->11 : 0.737449
11->10 : -0.0989568
3->12 : 0.937688
12->11 : -0.0818822
11->7 : 1.62752
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
