num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 3
0->6 : -1.61706
0->7 : -2.46952
0->8 : 0.784613
0->9 : 2.42729
0->10 : -2.76739
1->5 : 2.71588
1->6 : -0.219793
1->7 : -0.29695
1->8 : -1.252
1->9 : -1.93717
1->10 : 2.73185
2->5 : -1.79588
2->6 : 1.27432
2->7 : 2.9731
2->8 : 2.14526
2->9 : 0.185771
2->10 : 1.80916
3->5 : 1.38015
3->6 : 2.26035
3->7 : -2.03451
3->8 : -1.87917
3->9 : -0.648524
3->10 : -0.238582
4->5 : 0.437309
4->6 : 0.213943
4->7 : -0.918956
4->8 : 1.86749
4->9 : -2.31772
4->10 : -0.692013
3->11 : 0.649331
11->10 : -0.100208
3->12 : 0.937688
12->11 : 0.0338939
11->7 : 1.61788
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
