num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.34744
0->6 : -2.10695
0->7 : 0.740982
0->8 : 0.0666944
0->9 : 1.63673
0->10 : 0.259286
1->5 : -2.49704
1->6 : 0.0874754
1->7 : 0.0529001
1->8 : -2.36674
1->9 : 0.0509083
1->10 : 0.179454
2->5 : 2.73674
2->6 : 0.445178
2->7 : 3
2->8 : 0.805715
2->9 : -2.76748
2->10 : 0.0325144
3->5 : 2.1158
3->6 : -0.993514
3->7 : 2.8117
3->8 : -1.51134
3->9 : -0.572781
3->10 : -1.09407
4->5 : -0.0507755
4->6 : 1.02248
4->7 : 2.64963
4->8 : -1.80623
4->9 : -1.16656
4->10 : 1.30715
4->11 : 1.05295
11->9 : -0.625979
3->11 : 2.3702
1->11 : 1.46483
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
