num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.35359
0->6 : -0.0572346
0->7 : -0.141105
0->8 : 0.929526
0->9 : 1.62129
0->10 : 0
1->5 : -2.49199
1->6 : 2.04224
1->7 : 0.12571
1->8 : -2.63697
1->9 : 0.538618
1->10 : -0.0155392
2->5 : 2.51787
2->6 : 0.639704
2->7 : -0.0697245
2->8 : 0.80628
2->9 : -3
2->10 : -0.28139
3->5 : 2.79321
3->6 : -1.10422
3->7 : 2.42192
3->8 : -1.41477
3->9 : -0.357026
3->10 : -1.69487
4->5 : -0.103745
4->6 : 0.614229
4->7 : 2.64568
4->8 : -1.63111
4->9 : 1.55844
4->10 : 1.7781
4->11 : 0.960992
11->9 : -0.516732
3->11 : 2.2515
1->11 : -2.05304
3->12 : 0.687744
12->6 : -0.0621057
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
