num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.47143
0->6 : -0.561946
0->7 : 0.321634
0->8 : 0.565761
0->9 : 0.194658
0->10 : -0.17265
1->5 : -2.47385
1->6 : -0.129383
1->7 : -0.0605931
1->8 : -2.32363
1->9 : 0.46316
1->10 : -0.234009
2->5 : 2.84677
2->6 : 0.54479
2->7 : -1.20485
2->8 : -1.49665
2->9 : -1.84709
2->10 : -0.0262099
3->5 : -3
3->6 : 1.93043
3->7 : 2.6643
3->8 : -1.20017
3->9 : -0.175583
3->10 : -0.619352
4->5 : 0.0510487
4->6 : 0.643486
4->7 : 2.9398
4->8 : 0.6197
4->9 : 1.72301
4->10 : -1.62711
4->11 : 0.138043
11->9 : 0.00858817
3->11 : 2.38311
11->5 : 1.01608
1->12 : 1.03824
12->6 : 0.460871
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_COS
