num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.35038
0->6 : -0.607264
0->7 : 0.433052
0->8 : 0.949098
0->9 : 0.681066
0->10 : 0.219918
1->5 : -2.66294
1->6 : 1.99449
1->7 : 2.30235
1->8 : -2.05326
1->9 : 0.46316
1->10 : -0.138165
2->5 : 2.9465
2->6 : 1.63134
2->7 : -0.885726
2->8 : 0.789721
2->9 : -2.93599
2->10 : -0.278396
3->5 : 2.49957
3->6 : 1.93043
3->7 : 2.75173
3->8 : -1.56262
3->9 : -1.09267
3->10 : -0.701927
4->5 : 0.0705067
4->6 : 0.620081
4->7 : 2.63741
4->8 : 0.424049
4->9 : -0.973501
4->10 : -1.85078
4->11 : 0.718649
11->9 : -0.546305
3->11 : 2.32201
1->11 : -2.23267
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
