num links:34
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.5959
0->6 : -0.0333232
0->7 : -0.0955825
0->8 : 0.626304
0->9 : 0.660705
0->10 : 0.779386
1->5 : 0.853893
1->6 : 1.73027
1->7 : -0.0336436
1->8 : -2.65284
1->9 : 0.239168
1->10 : -0.224382
2->5 : 2.99065
2->6 : 1.63217
2->7 : -1.02162
2->8 : 0.444714
2->9 : -2.61813
2->10 : 0.235782
3->5 : -2.82366
3->6 : 1.87894
3->7 : 2.56246
3->8 : -1.09396
3->9 : -0.194305
3->10 : -0.701927
4->5 : 0.189554
4->6 : -2.40479
4->7 : 2.94381
4->8 : -2.06388
4->9 : 1.63065
4->10 : 1.14896
4->11 : 0.800892
11->9 : -0.595544
3->11 : 2.33819
1->11 : -2.21289
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
