num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.50102
0->6 : 0.0926854
0->7 : -0.236719
0->8 : -0.140637
0->9 : 1.53928
0->10 : 0.623357
1->5 : -2.24304
1->6 : 1.75952
1->7 : 1.76954
1->8 : -2.5282
1->9 : -0.0718076
1->10 : 0.090023
2->5 : 2.50423
2->6 : 1.71281
2->7 : -0.0697245
2->8 : -1.15198
2->9 : -2.67984
2->10 : 1.16895
3->5 : 2.32903
3->6 : -0.576729
3->7 : 2.53717
3->8 : -1.25317
3->9 : -0.166056
3->10 : -1.88694
4->5 : 0.34457
4->6 : 0.750581
4->7 : 2.81978
4->8 : -2.07165
4->9 : -1.35139
4->10 : 1.29809
4->11 : 0.983703
11->9 : -0.603715
3->11 : 2.40488
1->11 : -2.04597
3->12 : 0.723103
12->6 : -0.328571
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 12: ACTIVATION_FUNCTION_SIN
