num links:53
num nodes:20
 is node number: 19
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.03459
0->6 : -3
0->7 : 1.93123
0->8 : -0.824346
0->9 : -1.07792
0->10 : -1.53555
1->5 : -2.65039
1->6 : 0.960579
1->7 : -0.718073
1->8 : 1.5009
1->9 : -1.48185
1->10 : 1.28365
2->5 : 1.92389
2->6 : 2.05386
2->7 : -2.45704
2->8 : -1.5365
2->9 : 2.8694
2->10 : -1.96069
3->5 : -0.464374
3->6 : 0
3->7 : -2.83441
3->8 : 0.695061
3->9 : -1.78519
3->10 : -1.61058
4->5 : 2.04786
4->6 : -1.02788
4->7 : 1.84057
4->8 : -0.077803
4->9 : -1.87431
4->10 : -0.219671
0->11 : 0.804053
11->10 : -0.197881
11->6 : 2.49237
1->12 : 1.14536
12->6 : -0.353026
3->11 : -0.477038
4->12 : -1.19505
1->13 : 0.748072
13->5 : -0.0291331
3->14 : 0.590929
14->10 : 0.578437
4->15 : -0.198945
15->8 : 0.416272
2->16 : -0.179178
16->8 : 0.114249
1->16 : 0.127449
1->17 : 0.733707
17->10 : 0.124849
11->9 : -1.63624
3->18 : 1.24751
18->9 : 0
1->19 : 1.15735
19->5 : -0.921331
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
 activation function 14: ACTIVATION_FUNCTION_LINEAR
 activation function 15: ACTIVATION_FUNCTION_COS
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_LINEAR
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIN
