num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.60572
0->6 : -0.460934
0->7 : -0.0236765
0->8 : 0.195211
0->9 : 0.755552
0->10 : 1.82432
1->5 : -2.38152
1->6 : 0.0683578
1->7 : -0.159251
1->8 : -2.38226
1->9 : 0.724519
1->10 : -0.0955044
2->5 : 3
2->6 : 1.71444
2->7 : 2.72025
2->8 : -1.42257
2->9 : 2.04669
2->10 : 0.0745447
3->5 : 2.27941
3->6 : -0.0396912
3->7 : 2.0157
3->8 : -1.48835
3->9 : -0.190368
3->10 : -1.92881
4->5 : -2.57049
4->6 : -2.43081
4->7 : 2.66319
4->8 : -0.0569306
4->9 : -2.18745
4->10 : -1.58459
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
