num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.746486
0->6 : -0.742052
0->7 : 0.834953
0->8 : 0.51689
0->9 : 0.508166
0->10 : 0.410921
1->5 : -2.49978
1->6 : 2.11301
1->7 : -0.336144
1->8 : -2.54531
1->9 : 0.372609
1->10 : -0.167119
2->5 : 2.90799
2->6 : 0.719075
2->7 : -0.923139
2->8 : -1.5854
2->9 : -1.70284
2->10 : 0.838181
3->5 : -3
3->6 : 2.55549
3->7 : 2.2726
3->8 : -1.33576
3->9 : -0.236994
3->10 : -1.81711
4->5 : 0.0510487
4->6 : -2.52477
4->7 : -2.58335
4->8 : -1.69332
4->9 : 1.90122
4->10 : -1.64791
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
