num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.771954
0->6 : -0.467583
0->7 : 0.492621
0->8 : 0.580716
0->9 : 1.97164
0->10 : 0.733225
1->5 : -2.61598
1->6 : 0.0528509
1->7 : 2.21191
1->8 : -2.21707
1->9 : -0.00464011
1->10 : -0.12651
2->5 : 3
2->6 : 0.604871
2->7 : -0.923139
2->8 : -1.97667
2->9 : -1.75122
2->10 : 0.66577
3->5 : -2.85677
3->6 : 2.55281
3->7 : -3
3->8 : -1.2231
3->9 : -0.929025
3->10 : -0.643726
4->5 : 0.136508
4->6 : 0.80414
4->7 : -2.59492
4->8 : -1.87662
4->9 : 1.61097
4->10 : -1.91071
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
