num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.55999
0->6 : -1.81122
0->7 : 0.848458
0->8 : 0.789511
0->9 : 0.523066
0->10 : 0.587868
1->5 : 0.789321
1->6 : 0.0748929
1->7 : 1.64112
1->8 : 0.189738
1->9 : 0.585142
1->10 : 2.96056
2->5 : 0.0750069
2->6 : 0.66728
2->7 : -1.01767
2->8 : -1.59261
2->9 : -2.75942
2->10 : 0.160743
3->5 : 2.46316
3->6 : 2.02439
3->7 : 2.64225
3->8 : -1.2202
3->9 : -0.246454
3->10 : -0.504017
4->5 : -2.656
4->6 : -2.4579
4->7 : 2.68981
4->8 : 0.670827
4->9 : 1.65979
4->10 : -1.58459
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
