num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.81919
0->6 : -2.15192
0->7 : 0.535615
0->8 : 0.0657873
0->9 : 0.744145
0->10 : 0.375559
1->5 : 0.822395
1->6 : 0.0673401
1->7 : 1.77536
1->8 : -2.34408
1->9 : -2.29941
1->10 : -0.0253879
2->5 : -0.0801692
2->6 : 1.78014
2->7 : -0.730923
2->8 : -1.55791
2->9 : -2.82821
2->10 : 0.817849
3->5 : 2.38668
3->6 : -1.24515
3->7 : 2.8477
3->8 : -1.20306
3->9 : -0.251221
3->10 : -0.694466
4->5 : -2.7174
4->6 : 0.614081
4->7 : 2.4296
4->8 : 0.261965
4->9 : 1.66268
4->10 : 1.59002
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
