num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -0.462699
0->6 : -1.94041
0->7 : 0.0770506
0->8 : -0.100503
0->9 : 0.734391
0->10 : 0.675602
1->5 : -2.71803
1->6 : 1.92672
1->7 : -0.2077
1->8 : -2.24883
1->9 : 0.281731
1->10 : -0.0447572
2->5 : 2.95203
2->6 : 0.750373
2->7 : 2.78865
2->8 : -1.55115
2->9 : -1.73392
2->10 : 0.0999444
3->5 : -2.83499
3->6 : 2.36391
3->7 : -2.92317
3->8 : -1.20604
3->9 : -0.896216
3->10 : -1.93613
4->5 : 0.0440276
4->6 : -2.04753
4->7 : -2.59433
4->8 : -0.12629
4->9 : 1.73202
4->10 : 1.37125
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
