num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.6684
0->6 : 0.246161
0->7 : -2.07105
0->8 : 2.49354
0->9 : 0
0->10 : -0.576148
1->5 : 0.564411
1->6 : -3
1->7 : 0.732973
1->8 : 1.50528
1->9 : 0.282141
1->10 : 1.73319
2->5 : 0
2->6 : -1.89129
2->7 : 0.102222
2->8 : 2.1353
2->9 : 0
2->10 : -0.369907
3->5 : 0.13342
3->6 : -1.51093
3->7 : 1.46299
3->8 : -1.79411
3->9 : -0.947399
3->10 : 0.258765
4->5 : -1.82058
4->6 : -2.90394
4->7 : 2.64858
4->8 : 2.49809
4->9 : -2.31031
4->10 : 0
0->11 : 0.952631
11->9 : 0.42313
4->11 : -1.38379
11->12 : 1.02246
12->9 : 0.00596243
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
