num links:33
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.7935
0->6 : 0.198442
0->7 : -2.14028
0->8 : 2.45785
0->9 : 1.5922
0->10 : -0.682681
1->5 : 0.344817
1->6 : -2.91343
1->7 : 1.03824
1->8 : 1.68958
1->9 : 0.439425
1->10 : 1.75981
2->5 : 1.09969
2->6 : -1.80186
2->7 : 0.0585453
2->8 : 2.18717
2->9 : 2.2193
2->10 : -0.205644
3->5 : -0.0145356
3->6 : -1.35021
3->7 : 1.70178
3->8 : -1.80497
3->9 : -0.927807
3->10 : 0.506185
4->5 : -1.76045
4->6 : -2.77561
4->7 : 2.64479
4->8 : 2.50092
4->9 : -2.27638
4->10 : 0.291571
0->11 : 1.15823
11->9 : 0.714468
4->11 : -1.37822
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_COS
