num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.24424
0->6 : 0.00613764
0->7 : 2.56468
0->8 : -0.753339
0->9 : -1.98501
0->10 : -1.52246
1->5 : -2.31165
1->6 : 0.213239
1->7 : 2.98111
1->8 : 1.33995
1->9 : -1.70685
1->10 : 2.12014
2->5 : 2.17428
2->6 : 1.15408
2->7 : -2.89495
2->8 : 0
2->9 : -0.164242
2->10 : -0.696018
3->5 : -0.102181
3->6 : 1.61804
3->7 : 2.23161
3->8 : 0.384103
3->9 : -1.80056
3->10 : -1.30563
4->5 : 2.51085
4->6 : -0.744985
4->7 : 1.92409
4->8 : 1.66783
4->9 : -1.89611
4->10 : 2.2252
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
