num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.29911
0->6 : -2.52421
0->7 : 2.75577
0->8 : -0.562489
0->9 : -2.62753
0->10 : -0.941227
1->5 : -2.92588
1->6 : 0.653932
1->7 : 2.63546
1->8 : 1.34891
1->9 : -0.123254
1->10 : 1.42427
2->5 : -2.50451
2->6 : 2.33037
2->7 : -2.70622
2->8 : -1.37596
2->9 : 2.59474
2->10 : -1.77257
3->5 : -0.0731131
3->6 : 2.19049
3->7 : -3
3->8 : 0.434919
3->9 : -1.48675
3->10 : -1.78543
4->5 : 2.6383
4->6 : -0.99609
4->7 : 1.89383
4->8 : 1.3081
4->9 : -2.13306
4->10 : 2.33185
0->11 : 1.03128
11->10 : -0.679178
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
