num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.27032
0->6 : -0.392929
0->7 : 0.319976
0->8 : -0.688805
0->9 : -2.60089
0->10 : 1.61142
1->5 : 1.95332
1->6 : -1.43063
1->7 : 0.0605463
1->8 : -0.857689
1->9 : 0.755926
1->10 : 0.966228
2->5 : 0.0380006
2->6 : 0.0417855
2->7 : 0.65269
2->8 : 0.361316
2->9 : 0.0352697
2->10 : -0.684179
3->5 : 1.92767
3->6 : -1.69921
3->7 : 1.76278
3->8 : 0.0547756
3->9 : -0.0475493
3->10 : 1.10953
4->5 : -1.78494
4->6 : 0.303501
4->7 : 0.762529
4->8 : -1.49301
4->9 : 0.198798
4->10 : -0.191806
1->11 : 1.02633
11->8 : -0.401836
3->12 : 1.76059
12->10 : 0.888018
2->13 : 1.91927
13->8 : 0.878913
11->9 : -2.42378
0->11 : -3
11->10 : -1.34998
2->14 : 0.0805298
14->13 : -0.0531539
12->7 : -2.77299
0->15 : 1.03413
15->6 : 0.277391
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
