num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.30761
0->6 : -0.53652
0->7 : 0.674973
0->8 : -0.724548
0->9 : -2.72943
0->10 : 1.59406
1->5 : 1.37634
1->6 : -1.19893
1->7 : 0.309646
1->8 : -1.07943
1->9 : 0.544139
1->10 : 1.06331
2->5 : 0.347984
2->6 : -1.7616
2->7 : 0.126764
2->8 : 0.140083
2->9 : 0.0452251
2->10 : -0.960517
3->5 : 1.78096
3->6 : -1.55083
3->7 : 0.215044
3->8 : -1.22579
3->9 : 0.627353
3->10 : 1.26155
4->5 : -1.56154
4->6 : 0.927278
4->7 : 0.253156
4->8 : -1.51502
4->9 : 0.0687753
4->10 : -0.509752
1->11 : 0.824396
11->8 : -0.354506
3->12 : 1.51992
12->10 : 1.66091
2->13 : 2.20742
13->8 : 0.256827
11->9 : -2.58439
0->11 : -2.29228
11->10 : -1.30223
2->14 : 1.2476
14->13 : -0.141805
12->7 : -2.30501
0->15 : 1.07699
15->6 : -0.000440925
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
