num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.64353
0->6 : -0.10901
0->7 : 0.424248
0->8 : -0.714487
0->9 : -2.51779
0->10 : 1.68086
1->5 : 1.21692
1->6 : 0
1->7 : 0.18292
1->8 : -0.908663
1->9 : 0.516174
1->10 : 0.822162
2->5 : 0.228112
2->6 : -1.71222
2->7 : 0.357768
2->8 : -0.138224
2->9 : 0.0570835
2->10 : -0.722025
3->5 : 1.47811
3->6 : -1.53919
3->7 : 2.09972
3->8 : -1.23498
3->9 : -0.142208
3->10 : 1.45327
4->5 : -1.35185
4->6 : 0.636151
4->7 : 0.344527
4->8 : -1.48192
4->9 : -0.0941352
4->10 : -0.405758
1->11 : 0.824396
11->8 : -0.630813
3->12 : 1.666
12->10 : 1.62025
2->13 : 1.80556
13->8 : 0.209634
11->9 : -2.98424
0->11 : -3
11->10 : -1.22947
2->14 : 1.56241
14->13 : -0.379399
12->7 : -2.62722
0->15 : 1.19835
15->6 : -0.0557164
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
