num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.38154
0->6 : -0.0802789
0->7 : 0.620256
0->8 : -0.999045
0->9 : -2.74328
0->10 : 1.39039
1->5 : 1.41369
1->6 : -1.16629
1->7 : 0.433608
1->8 : -0.0688095
1->9 : 0.36784
1->10 : 1.13342
2->5 : 0.209764
2->6 : -1.95694
2->7 : 0.257924
2->8 : -0.151861
2->9 : -0.0968608
2->10 : -0.872265
3->5 : 1.49426
3->6 : -1.26224
3->7 : 1.98582
3->8 : -1.25719
3->9 : 0.63457
3->10 : 1.26155
4->5 : -1.35138
4->6 : 0.85015
4->7 : 0.441854
4->8 : -1.84952
4->9 : -0.158302
4->10 : -0.0776144
1->11 : 0.899128
11->8 : -0.567523
3->12 : 1.93955
12->10 : 1.55605
2->13 : 2.05921
13->8 : 0.802498
11->9 : -2.85095
0->11 : -2.41082
11->10 : -1.08671
2->14 : 1.34823
14->13 : -0.136132
12->7 : -2.42416
0->15 : 1.12774
15->6 : -0.25564
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
