num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.78354
0->6 : -0.117293
0->7 : 0.336525
0->8 : -1.14508
0->9 : -2.58451
0->10 : 1.0585
1->5 : -0.0100268
1->6 : -1.65935
1->7 : 0.189237
1->8 : 0.218712
1->9 : 0.299223
1->10 : 1.12968
2->5 : 0.0281854
2->6 : -0.000987949
2->7 : 0.802471
2->8 : 0.56114
2->9 : -0.0043839
2->10 : -0.887772
3->5 : 0.500488
3->6 : -1.39156
3->7 : 2.08044
3->8 : -0.0357513
3->9 : -0.318693
3->10 : 1.26877
4->5 : -1.16094
4->6 : 0
4->7 : 0.260577
4->8 : -1.83614
4->9 : 0.0593756
4->10 : -0.0998653
1->11 : 0.17386
11->8 : -0.493172
3->12 : 1.67558
12->10 : 1.08069
2->13 : 0
13->8 : 1.02716
11->9 : -2.76378
0->11 : -2.89414
11->10 : -1.14262
2->14 : -0.203869
14->13 : -0.352447
12->7 : -2.49332
0->15 : 1.15378
15->6 : -0.142178
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
