num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.63001
0->6 : -0.21375
0->7 : 0.510395
0->8 : -0.628014
0->9 : -2.74536
0->10 : 1.58171
1->5 : 1.41369
1->6 : -1.17307
1->7 : 0.623683
1->8 : -0.798877
1->9 : 0.49323
1->10 : 0.96659
2->5 : 0.228112
2->6 : -1.7904
2->7 : 0.34995
2->8 : 0.0665049
2->9 : -0.043491
2->10 : -0.761484
3->5 : 1.48257
3->6 : -1.42513
3->7 : 0.263471
3->8 : -1.40849
3->9 : -0.226221
3->10 : 1.53189
4->5 : -1.14455
4->6 : 0.884776
4->7 : 0.490317
4->8 : -1.64875
4->9 : 0.361643
4->10 : -0.634532
1->11 : 0.722528
11->8 : -0.612927
3->12 : 1.74526
12->10 : 1.06421
2->13 : 1.94704
13->8 : 0.238094
11->9 : -2.9414
0->11 : -2.81316
11->10 : -1.20003
2->14 : 1.41849
14->13 : -0.117934
12->7 : -2.3865
0->15 : 0.955759
15->6 : 0.173638
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
