num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.66563
0->6 : -0.375435
0->7 : 0.402533
0->8 : -1.06211
0->9 : -2.45896
0->10 : 1.53988
1->5 : 1.4318
1->6 : -1.37925
1->7 : 0.189237
1->8 : -1.08535
1->9 : 0.414554
1->10 : 1.12968
2->5 : -0.00472967
2->6 : -0.098254
2->7 : 0.65269
2->8 : 0.524481
2->9 : 0.331556
2->10 : -0.872265
3->5 : 0.614787
3->6 : -1.70462
3->7 : 0.134394
3->8 : -1.21242
3->9 : 0.475948
3->10 : 1.2887
4->5 : -1.3031
4->6 : 0.947051
4->7 : 0.446046
4->8 : -1.57173
4->9 : 0.103251
4->10 : -0.622906
1->11 : 0.824396
11->8 : -0.563218
3->12 : 1.8559
12->10 : 1.72389
2->13 : 1.37916
13->8 : 0.0923438
11->9 : -2.75093
0->11 : -2.47873
11->10 : -1.22437
2->14 : 1.3327
14->13 : -0.331643
12->7 : -2.78693
0->15 : 1.23252
15->6 : 0.233671
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
