num links:44
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.36906
0->6 : -0.220009
0->7 : 0.512577
0->8 : -0.906641
0->9 : -2.56794
0->10 : 1.34149
1->5 : 1.9347
1->6 : -1.27341
1->7 : 0.462706
1->8 : -0.795067
1->9 : 0.885724
1->10 : 1.1337
2->5 : 0.0169951
2->6 : -1.63288
2->7 : -0.00456478
2->8 : 0.0350366
2->9 : 0.192945
2->10 : -0.89809
3->5 : 1.77905
3->6 : -1.69425
3->7 : 0.426956
3->8 : -0.90048
3->9 : 0.225328
3->10 : 1.35916
4->5 : -1.73725
4->6 : 0.387699
4->7 : 0.547268
4->8 : -1.35215
4->9 : 0.00816297
4->10 : -0.463571
1->11 : 1.02633
11->8 : -0.69981
3->12 : 1.52764
12->10 : 1.69408
2->13 : 1.95585
13->8 : 1.02707
11->9 : -2.45766
0->11 : -2.8123
11->10 : -1.05036
2->14 : -0.0551989
14->13 : -0.160615
12->7 : -2.9152
0->15 : 1.01509
15->6 : 0.18892
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
 activation function 15: ACTIVATION_FUNCTION_LINEAR
