num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.65327
0->6 : -0.551553
0->7 : 0.096003
0->8 : -0.0571323
0->9 : 2.57728
0->10 : 0.302881
1->5 : 1.62601
1->6 : -0.565164
1->7 : 2.66344
1->8 : -2.04615
1->9 : -0.845631
1->10 : 2.82964
2->5 : 3
2->6 : 1.42211
2->7 : 2.82085
2->8 : 2.36838
2->9 : 0
2->10 : 1.93802
3->5 : 3
3->6 : -0.317702
3->7 : -0.78822
3->8 : -1.35043
3->9 : -0.761975
3->10 : 0.236721
4->5 : -3
4->6 : 0.553068
4->7 : 0.499611
4->8 : 1.59825
4->9 : -1.989
4->10 : 0.408195
3->11 : 1.11341
11->10 : -0.292368
4->12 : 1.29048
12->7 : 0.0825136
3->13 : 1.65722
13->9 : -0.26276
0->14 : 0.77205
14->5 : 1.49742
1->13 : 1.62725
11->8 : 0.72295
1->15 : 0.932906
15->9 : -0.32475
11->6 : -1.87098
4->11 : -1.45345
15->6 : -3
4->14 : -0.132616
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
