num links:46
num nodes:16
 is node number: 15
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.36795
0->6 : 0
0->7 : 0.494844
0->8 : 0.0062852
0->9 : 2.44086
0->10 : 0.302881
1->5 : 2.01996
1->6 : -0.115995
1->7 : 2.63719
1->8 : -1.96401
1->9 : -0.999336
1->10 : 2.80002
2->5 : 3
2->6 : 1.92371
2->7 : 2.69857
2->8 : 2.92368
2->9 : 1.66747
2->10 : 1.88651
3->5 : 2.84164
3->6 : -0.276058
3->7 : -0.632247
3->8 : -1.6293
3->9 : -0.62154
3->10 : 0.314473
4->5 : -2.9572
4->6 : 0.363094
4->7 : 0.741891
4->8 : 1.62529
4->9 : -1.72739
4->10 : 0.745507
3->11 : 1.33098
11->10 : -0.059995
4->12 : 1.46683
12->7 : 0.200484
3->13 : 1.57441
13->9 : -0.26276
0->14 : 1.13888
14->5 : 1.21196
1->13 : 1.56652
11->8 : 0.850008
1->15 : 1.10869
15->9 : -0.529853
11->6 : -1.90777
4->11 : -1.46527
15->6 : -3
4->14 : -0.0930328
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
