num links:48
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.23027
0->6 : -0.289326
0->7 : 0.161756
0->8 : -0.129566
0->9 : 2.33701
0->10 : 0.441806
1->5 : 1.87558
1->6 : -0.393121
1->7 : 2.64936
1->8 : -1.91918
1->9 : -0.993069
1->10 : 2.79637
2->5 : 2.94262
2->6 : 1.83436
2->7 : 2.64576
2->8 : 2.61599
2->9 : 1.57276
2->10 : 1.95963
3->5 : 2.81426
3->6 : -0.160945
3->7 : -0.701303
3->8 : -1.66765
3->9 : -0.0900856
3->10 : 0.103062
4->5 : -2.86545
4->6 : 0.218489
4->7 : 0.495399
4->8 : 1.62529
4->9 : -1.39614
4->10 : 0.722121
3->11 : 1.29476
11->10 : -0.178945
4->12 : 1.46324
12->7 : 0.00571659
3->13 : 1.74107
13->9 : -0.276161
0->14 : 0.93982
14->5 : 1.49712
1->13 : 0
11->8 : 0.580965
1->15 : 1.06498
15->9 : -0.367128
11->6 : -1.73554
4->11 : -1.47755
15->6 : -2.97686
4->14 : 0.0231497
1->16 : 1.02349
16->7 : 0.580041
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
