num links:51
num nodes:18
 is node number: 17
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.73638
0->6 : -0.615562
0->7 : 0.630163
0->8 : -0.282721
0->9 : 2.74452
0->10 : 0.697965
1->5 : 1.55166
1->6 : -1.10729
1->7 : 2.83056
1->8 : -1.67132
1->9 : -0.992642
1->10 : 2.90575
2->5 : 3
2->6 : 2.02681
2->7 : 2.6298
2->8 : 2.88546
2->9 : 1.34553
2->10 : 1.97865
3->5 : 3
3->6 : -0.339251
3->7 : -0.871211
3->8 : -1.27188
3->9 : -0.726638
3->10 : 0.0607185
4->5 : -2.51178
4->6 : 0.359594
4->7 : 0.624002
4->8 : 1.66474
4->9 : -1.70159
4->10 : 0.600609
3->11 : 0.945691
11->10 : 0.0333164
4->12 : 1.46252
12->7 : 0.155432
3->13 : 1.6091
13->9 : -0.123871
0->14 : 1.22849
14->5 : 1.33482
1->13 : 1.60041
11->8 : 0.78067
1->15 : 0.917566
15->9 : -0.113997
11->6 : -1.83856
4->11 : -1.25737
15->6 : -2.76797
4->14 : 0.0170893
1->16 : 0.656691
16->7 : 0.427444
2->11 : -0.287725
1->17 : 1.00633
17->5 : 0.688632
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
