num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.05489
0->6 : -1.41942
0->7 : -2.44984
0->8 : -1.40877
0->9 : -2.59866
0->10 : 0
1->5 : -2.50636
1->6 : -0.936478
1->7 : -0.161956
1->8 : -2.95967
1->9 : 2.42166
1->10 : 0.990096
2->5 : 2.40696
2->6 : 0.0329701
2->7 : -0.804889
2->8 : -1.08133
2->9 : -2.67553
2->10 : 2.75627
3->5 : 2.93421
3->6 : 0.118825
3->7 : -1.4482
3->8 : 0.399317
3->9 : -1.58673
3->10 : 0.292106
4->5 : -0.851233
4->6 : 2.22322
4->7 : -1.78833
4->8 : -1.6236
4->9 : 1.75341
4->10 : -0.945402
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
