num links:56
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.48864
0->6 : -0.297889
0->7 : 0.0305793
0->8 : -0.588179
0->9 : 2.22814
0->10 : 0.650086
1->5 : 2.07259
1->6 : -1.30061
1->7 : 2.70462
1->8 : -1.63295
1->9 : -1.47628
1->10 : 2.36287
2->5 : 2.74795
2->6 : 1.69048
2->7 : 2.89929
2->8 : 2.68742
2->9 : 1.3317
2->10 : 2.39756
3->5 : 3
3->6 : -0.32947
3->7 : -1.11667
3->8 : -1.72952
3->9 : -0.466294
3->10 : -0.0166926
4->5 : -3
4->6 : 0.358588
4->7 : 0.768414
4->8 : 1.52658
4->9 : -1.46932
4->10 : 0.516614
3->11 : 1.28389
11->10 : -0.396155
4->12 : 1.18279
12->7 : 0.232448
3->13 : -0.338331
13->9 : -0.52067
0->14 : 1.36905
14->5 : 1.51333
1->13 : 1.90618
11->8 : 0.751342
1->15 : 0.825939
15->9 : -0.322854
11->6 : -2.1615
4->11 : -1.32842
15->6 : -2.50463
4->14 : 0.106753
1->16 : 0.912459
16->7 : 0.339113
2->11 : -0.333163
1->17 : 1.08811
17->5 : 1.08397
16->8 : -2.49981
3->18 : 0.936903
18->8 : -0.416468
4->17 : -0.330795
13->5 : 0.972712
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
