num links:56
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.19315
0->6 : -0.722689
0->7 : 0.184411
0->8 : -0.696964
0->9 : 2.40083
0->10 : 0.728785
1->5 : 1.8883
1->6 : -1.04556
1->7 : 2.84756
1->8 : -1.44146
1->9 : -1.22211
1->10 : 2.56746
2->5 : 2.63342
2->6 : 1.78112
2->7 : 2.83214
2->8 : 2.85049
2->9 : 1.20482
2->10 : 1.93066
3->5 : 3
3->6 : 0.0578695
3->7 : -1.31295
3->8 : -1.90365
3->9 : -0.685211
3->10 : 0.0801075
4->5 : -2.87198
4->6 : 0.12839
4->7 : 0.833735
4->8 : 1.56863
4->9 : -1.63126
4->10 : 0.541371
3->11 : 1.30496
11->10 : -0.38749
4->12 : 1.34864
12->7 : -0.0817902
3->13 : -0.260916
13->9 : -0.709058
0->14 : 1.19409
14->5 : 1.36434
1->13 : 1.07317
11->8 : 0.554269
1->15 : 0.944978
15->9 : -0.595446
11->6 : -1.79867
4->11 : -1.38473
15->6 : -0.0944445
4->14 : 0.255477
1->16 : 0.76158
16->7 : 0.334733
2->11 : -0.316061
1->17 : 1.07399
17->5 : 0.971293
16->8 : -2.31729
3->18 : 0.936903
18->8 : -0.260842
4->17 : -0.330795
13->5 : 1.18416
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
