num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.64746
0->6 : -0.729414
0->7 : 0.528467
0->8 : 0.0854907
0->9 : 2.78307
0->10 : 0.779137
1->5 : 1.69739
1->6 : -0.865901
1->7 : 2.59946
1->8 : -1.37384
1->9 : -0.942716
1->10 : 2.56841
2->5 : 2.79591
2->6 : 1.79251
2->7 : 2.58865
2->8 : 2.65281
2->9 : 1.30314
2->10 : 1.92321
3->5 : 2.99049
3->6 : 0.0233039
3->7 : -1.17828
3->8 : -1.32679
3->9 : -0.838034
3->10 : -0.0163552
4->5 : -2.83117
4->6 : 0.187136
4->7 : 0.886439
4->8 : 1.4938
4->9 : -1.54062
4->10 : 0.691279
3->11 : 1.25102
11->10 : -0.150701
4->12 : 1.42169
12->7 : -0.116138
3->13 : 1.61342
13->9 : -0.586456
0->14 : 1.34509
14->5 : 1.31035
1->13 : 1.27281
11->8 : 0.41352
1->15 : 0.874156
15->9 : -0.534099
11->6 : -1.85545
4->11 : -1.18981
15->6 : -2.73603
4->14 : -0.38447
1->16 : 0.771444
16->7 : 0.496896
2->11 : -0.600976
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
