num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.53015
0->6 : -2.0487
0->7 : -1.64008
0->8 : 2.00985
0->9 : 1.43777
0->10 : 1.35368
1->5 : 0.310402
1->6 : -2.92084
1->7 : 0.865482
1->8 : 1.18817
1->9 : 0.983832
1->10 : 1.48636
2->5 : 1.1323
2->6 : -1.58482
2->7 : -0.0810756
2->8 : 2.02525
2->9 : 2.37778
2->10 : -0.825278
3->5 : -1.31822
3->6 : -1.05863
3->7 : 1.55799
3->8 : -1.8127
3->9 : -0.843511
3->10 : 0.747419
4->5 : -1.73482
4->6 : -2.94433
4->7 : 2.62863
4->8 : 2.17181
4->9 : -1.71297
4->10 : 0.552125
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
