num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.54505
0->6 : -2.14206
0->7 : -1.83492
0->8 : 2.01163
0->9 : 1.43777
0->10 : 1.35219
1->5 : 0.363815
1->6 : -2.92084
1->7 : 0.816754
1->8 : 1.20309
1->9 : 0.878679
1->10 : 1.40224
2->5 : 1.1323
2->6 : -1.58482
2->7 : -0.0831992
2->8 : 2.06362
2->9 : 2.38724
2->10 : -0.943966
3->5 : -1.19301
3->6 : -1.19715
3->7 : 1.46276
3->8 : -1.82813
3->9 : -0.843511
3->10 : 0.614835
4->5 : -1.87718
4->6 : -2.92991
4->7 : 2.50307
4->8 : 2.134
4->9 : -1.71297
4->10 : 0.542052
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
