num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.51121
0->6 : -2.22403
0->7 : 0.836964
0->8 : 2.01163
0->9 : 1.30158
0->10 : 2.23489
1->5 : 0.236945
1->6 : -3
1->7 : 0.89487
1->8 : 1.20309
1->9 : 1.07534
1->10 : 1.21592
2->5 : 0.94488
2->6 : -1.67622
2->7 : 0.0166327
2->8 : 0.687125
2->9 : 2.38724
2->10 : -1.11962
3->5 : -1.19301
3->6 : -1.19715
3->7 : 1.41039
3->8 : -1.82813
3->9 : -0.801351
3->10 : 0.669015
4->5 : -1.77869
4->6 : -3
4->7 : 2.61112
4->8 : -1.2772
4->9 : -1.72275
4->10 : 0.112669
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
