num links:35
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.19286
0->6 : -2.7931
0->7 : 2.60619
0->8 : -0.692313
0->9 : -0.551162
0->10 : -1.38373
1->5 : -3
1->6 : 0.850424
1->7 : -0.645924
1->8 : 1.53439
1->9 : -1.88174
1->10 : 1.84178
2->5 : 2.16693
2->6 : 2.3935
2->7 : -2.79622
2->8 : -1.62905
2->9 : 3
2->10 : -1.9979
3->5 : -0.314351
3->6 : 1.94218
3->7 : -3
3->8 : 0.634508
3->9 : -1.70529
3->10 : -1.74939
4->5 : 2.39932
4->6 : -0.844231
4->7 : 1.64704
4->8 : 1.02652
4->9 : -2.18767
4->10 : -0.0516129
0->11 : 1.05974
11->10 : -0.160522
11->6 : 2.37759
1->12 : 0.889311
12->6 : -0.415368
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
