num links:36
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.10241
0->6 : -2.66588
0->7 : 2.44016
0->8 : -0.62107
0->9 : -0.448589
0->10 : -0.878146
1->5 : -2.88877
1->6 : -0.0441411
1->7 : 2.83447
1->8 : 1.13338
1->9 : -1.54734
1->10 : 1.98395
2->5 : 2.13345
2->6 : 0.962659
2->7 : -2.82555
2->8 : -1.51487
2->9 : 2.49457
2->10 : -1.84078
3->5 : 0.0316423
3->6 : 1.7276
3->7 : 2.36054
3->8 : 0.654271
3->9 : -1.41257
3->10 : -1.83863
4->5 : 2.45789
4->6 : -0.801123
4->7 : 1.83648
4->8 : 0.83504
4->9 : -1.76291
4->10 : 0.10338
0->11 : 0.666449
11->10 : -0.751915
11->6 : 2.24558
1->12 : 0.735725
12->6 : -0.321104
3->11 : 0.00746053
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
