num links:38
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.32082
0->6 : -0.265365
0->7 : 2.19165
0->8 : -0.639983
0->9 : -0.3876
0->10 : -0.705712
1->5 : -2.74519
1->6 : 0.031235
1->7 : -0.109351
1->8 : 1.39411
1->9 : -1.40812
1->10 : 2.07579
2->5 : 2.41085
2->6 : 1.1255
2->7 : -2.53805
2->8 : -1.45085
2->9 : 2.59128
2->10 : -1.69846
3->5 : 0.238121
3->6 : 1.78294
3->7 : 2.53477
3->8 : 0.859765
3->9 : -1.33491
3->10 : -2.02812
4->5 : 2.64753
4->6 : -0.505245
4->7 : 0.128777
4->8 : 1.6318
4->9 : -2.26376
4->10 : 2.35863
0->11 : 0.819178
11->10 : -0.750024
11->6 : 2.50808
1->12 : 0.879378
12->6 : -0.320205
4->13 : 0.783971
13->9 : -0.378299
3->11 : -0.0299733
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_LINEAR
