num links:44
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.5276
0->6 : 2.82839
0->7 : -0.212241
0->8 : -1.25896
0->9 : -2.38127
0->10 : 2.04818
1->5 : -2.59086
1->6 : 0.0188337
1->7 : -0.0709309
1->8 : 0.166583
1->9 : 2.47922
1->10 : 0.0568195
2->5 : 2.74381
2->6 : 0.204054
2->7 : -0.590744
2->8 : -0.105035
2->9 : -2.58143
2->10 : 1.55889
3->5 : 1.40483
3->6 : 0.0687145
3->7 : -0.255648
3->8 : -0.0702714
3->9 : -2.08765
3->10 : 0.536597
4->5 : -0.499307
4->6 : 2.72426
4->7 : -1.91688
4->8 : -1.7871
4->9 : 1.8066
4->10 : 0.19246
0->11 : 1.03687
11->5 : -0.0998513
3->12 : 1.259
12->5 : 0.669301
4->13 : 1.2762
13->7 : -0.387736
11->7 : -0.296437
12->10 : 2.8913
3->14 : 1.20534
14->5 : 0.672542
2->15 : 0
15->9 : 0.00340395
2->16 : 1.08666
16->8 : -0.231765
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
