num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.60082
0->6 : -2.14206
0->7 : 3
0->8 : 2.08467
0->9 : 1.65944
0->10 : -0.720058
1->5 : 0.6418
1->6 : -2.99381
1->7 : 0.839214
1->8 : 0.927219
1->9 : -2.67907
1->10 : 0.0319916
2->5 : 0.617128
2->6 : -1.37024
2->7 : 0.056607
2->8 : 2.02529
2->9 : 0.472256
2->10 : -0.705892
3->5 : -1.20307
3->6 : 0.839385
3->7 : 1.45688
3->8 : -2.44437
3->9 : -0.947174
3->10 : 0.732525
4->5 : -1.83495
4->6 : -3
4->7 : 2.33401
4->8 : 2.29945
4->9 : -1.57904
4->10 : 0.611644
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
