num links:42
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.9518
0->6 : -0.0575458
0->7 : 0.423259
0->8 : -1.21482
0->9 : -2.80619
0->10 : 1.37916
1->5 : 1.72274
1->6 : -1.29849
1->7 : -0.285032
1->8 : -1.06103
1->9 : 1.07109
1->10 : 1.40929
2->5 : 0.111187
2->6 : 0
2->7 : 0.271565
2->8 : 0.551685
2->9 : -0.00106524
2->10 : -0.871471
3->5 : 1.74922
3->6 : -1.62793
3->7 : 2.48922
3->8 : -0.292667
3->9 : 0.380376
3->10 : 1.00896
4->5 : -1.24859
4->6 : 0.443981
4->7 : 0.369985
4->8 : -2.30136
4->9 : -0.0285717
4->10 : 0.0625761
1->11 : 0.875139
11->8 : -0.875745
3->12 : 1.57756
12->10 : 0.701054
2->13 : 1.78094
13->8 : 0.89379
11->9 : -2.99514
0->11 : -2.77823
11->10 : -1.45708
2->14 : 1.19607
14->13 : -0.313094
12->7 : -2.49169
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
