num links:41
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.08392
0->6 : -0.0572139
0->7 : 0.582
0->8 : -1.37503
0->9 : -2.92895
0->10 : 1.84726
1->5 : 1.57808
1->6 : -1.66155
1->7 : -0.00406901
1->8 : -0.811421
1->9 : 0.623485
1->10 : -0.0322243
2->5 : 0
2->6 : -1.98343
2->7 : 0.423766
2->8 : 0.850434
2->9 : -0.0681152
2->10 : -0.478822
3->5 : 1.13314
3->6 : -1.52554
3->7 : 2.39499
3->8 : -0.292667
3->9 : 0.671194
3->10 : 0.97065
4->5 : -1.31849
4->6 : 0.843365
4->7 : 0.507845
4->8 : -1.85375
4->9 : -0.0502275
4->10 : 0.0392651
1->11 : -0.133634
11->8 : -0.501368
3->12 : 1.59435
12->10 : 1.01638
2->13 : 1.49026
13->8 : 0.691049
11->9 : -2.64471
0->11 : -2.55946
11->10 : -1.46242
2->14 : 1.11316
14->13 : -0.152093
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_SIGMOID
