num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.53115
0->6 : -0.19081
0->7 : 0.318278
0->8 : -0.861588
0->9 : -2.63741
0->10 : 1.48624
1->5 : 2.33998
1->6 : -1.25311
1->7 : 0.270666
1->8 : -0.819358
1->9 : 0.939151
1->10 : 1.01447
2->5 : 0.475011
2->6 : 0
2->7 : 0.162395
2->8 : 0.688709
2->9 : 0.268996
2->10 : -0.70037
3->5 : 1.77372
3->6 : -1.42396
3->7 : 2.69575
3->8 : -1.76742
3->9 : 0.524344
3->10 : 1.10731
4->5 : -1.14987
4->6 : 0.204665
4->7 : 0.329499
4->8 : -2.18141
4->9 : -0.262682
4->10 : -0.0356651
1->11 : 0.937008
11->8 : -0.0685527
3->12 : 1.43249
12->10 : 0.8914
2->13 : 1.68643
13->8 : 0.915287
11->9 : -2.93154
0->11 : -3
11->10 : -1.14487
12->7 : -2.48615
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
