num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.14515
0->6 : -0.390785
0->7 : 0.501164
0->8 : -1.05274
0->9 : -2.7366
0->10 : 1.489
1->5 : 2.36078
1->6 : -1.19893
1->7 : 0.0789018
1->8 : -0.194821
1->9 : 1.12741
1->10 : 1.47053
2->5 : -0.0186266
2->6 : -1.60132
2->7 : 0.105299
2->8 : 0.502281
2->9 : 0.0938003
2->10 : -0.475575
3->5 : 1.64964
3->6 : -1.50506
3->7 : 2.77119
3->8 : -1.42613
3->9 : 0.515867
3->10 : 0.765483
4->5 : -1.24562
4->6 : 0.380188
4->7 : 0.701702
4->8 : -2.36359
4->9 : -0.184758
4->10 : 0.117657
1->11 : 0.709694
11->8 : -0.111259
3->12 : 1.71953
12->10 : 0.811923
2->13 : 1.51687
13->8 : 0.859332
11->9 : -2.73958
0->11 : -2.97862
11->10 : -1.37653
12->7 : -2.4959
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
