num links:40
num nodes:14
 is node number: 13
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.14515
0->6 : -0.237508
0->7 : 0.445465
0->8 : -1.09674
0->9 : -2.68918
0->10 : 1.489
1->5 : 2.44398
1->6 : -1.21719
1->7 : 0.176186
1->8 : 0
1->9 : 0.96445
1->10 : 1.63158
2->5 : -0.0186266
2->6 : -1.79735
2->7 : 0.116233
2->8 : 0.581104
2->9 : 0.0397033
2->10 : -0.850181
3->5 : 1.83196
3->6 : -1.43952
3->7 : 2.52351
3->8 : -1.76349
3->9 : 0.49447
3->10 : 0.755022
4->5 : -1.40704
4->6 : 0.296968
4->7 : 0.549688
4->8 : -2.25268
4->9 : -0.0847338
4->10 : -0.0241072
1->11 : 0.725724
11->8 : -0.957575
3->12 : 1.55599
12->10 : 0.715815
2->13 : 1.37868
13->8 : 0.983122
11->9 : -2.71776
0->11 : -3
11->10 : -1.25149
12->7 : -2.54248
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_SIGMOID
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
