num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 0
0->6 : -0.868649
0->7 : -2.07698
0->8 : -2.60598
0->9 : -0.785396
0->10 : 1.6385
1->5 : 0.631411
1->6 : 0.0356428
1->7 : 0.429668
1->8 : -2.07676
1->9 : 2.72754
1->10 : -2.68671
2->5 : 1.10899
2->6 : -1.49124
2->7 : 1.3359
2->8 : -1.89312
2->9 : -1.21311
2->10 : 2.24038
3->5 : 0.778392
3->6 : -3
3->7 : 2.05258
3->8 : -2.7321
3->9 : -2.40815
3->10 : 1.51203
4->5 : 1.50145
4->6 : 1.30282
4->7 : 3
4->8 : -0.165321
4->9 : 2.14737
4->10 : 2.75314
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
