num links:30
num nodes:11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 1.94363
0->6 : -0.772542
0->7 : -1.98379
0->8 : -2.61111
0->9 : -0.592714
0->10 : 1.76826
1->5 : 0.766748
1->6 : 0.203447
1->7 : 0.539889
1->8 : -2.42569
1->9 : 2.63976
1->10 : -2.6547
2->5 : 1.17848
2->6 : -1.61118
2->7 : 1.23275
2->8 : -1.68597
2->9 : -1.16947
2->10 : 2.18805
3->5 : 0.97798
3->6 : -2.99796
3->7 : 2.0267
3->8 : -2.52278
3->9 : -2.44845
3->10 : 1.4701
4->5 : 1.73319
4->6 : 1.65409
4->7 : 2.87234
4->8 : -0.140416
4->9 : 2.58645
4->10 : 2.79182
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
