num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.1677
0->6 : -0.667233
0->7 : -0.0731472
0->8 : -2.7178
0->9 : -0.106538
0->10 : 1.46469
1->5 : 0.794936
1->6 : 0.194652
1->7 : -0.185245
1->8 : -2.37622
1->9 : 2.47998
1->10 : -2.3871
2->5 : 0
2->6 : -1.73481
2->7 : 1.25041
2->8 : -2.04383
2->9 : -0.0483058
2->10 : 2.25707
3->5 : -0.0407893
3->6 : -2.91404
3->7 : 1.80169
3->8 : 0.0232175
3->9 : -2.5662
3->10 : 1.9571
4->5 : 1.45035
4->6 : 0.677208
4->7 : 2.79624
4->8 : 0.0457651
4->9 : 2.41949
4->10 : 0
4->11 : 0.823727
11->6 : 0.292437
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
