num links:32
num nodes:12
 is node number: 11
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.12379
0->6 : -0.51993
0->7 : -2.09908
0->8 : -2.74346
0->9 : -0.0688316
0->10 : 1.46469
1->5 : 0.787874
1->6 : 0.0540514
1->7 : 0.426189
1->8 : -2.07131
1->9 : 3
1->10 : -2.3629
2->5 : 0
2->6 : -1.39967
2->7 : 1.22099
2->8 : -2.09294
2->9 : -1.18953
2->10 : 2.61725
3->5 : -0.127594
3->6 : -2.78267
3->7 : 1.89245
3->8 : -0.0382785
3->9 : -2.30819
3->10 : 2.085
4->5 : 1.41024
4->6 : 0.394563
4->7 : 3
4->8 : 0.135482
4->9 : 2.30295
4->10 : -0.190212
4->11 : 1.11174
11->6 : 0.232718
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
