num links:37
num nodes:13
 is node number: 12
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : -1.00331
0->6 : -2.82067
0->7 : 2.22757
0->8 : -0.653131
0->9 : 0.13576
0->10 : -1.60499
1->5 : -2.83089
1->6 : 1.21243
1->7 : -0.799079
1->8 : 1.94881
1->9 : -1.39818
1->10 : 1.48377
2->5 : 1.76242
2->6 : 2.30646
2->7 : -2.69523
2->8 : -1.31033
2->9 : 2.89583
2->10 : -1.68446
3->5 : -0.291601
3->6 : 1.8617
3->7 : -2.78871
3->8 : 0.0160951
3->9 : -2.13379
3->10 : -1.47106
4->5 : 2.13393
4->6 : -0.939625
4->7 : 1.66615
4->8 : 1.2241
4->9 : -1.81386
4->10 : -0.219213
0->11 : 0.867554
11->10 : 0.0862352
11->6 : 2.28762
1->12 : 1.61359
12->6 : -0.254838
3->11 : -0.69423
4->12 : -1.221
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
