num links:39
num nodes:15
 is node number: 14
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.94418
0->6 : -1.28125
0->7 : -1.82104
0->8 : 0.081615
0->9 : 2.56388
0->10 : -2.89528
1->5 : 2.61783
1->6 : -0.0813654
1->7 : -0.359352
1->8 : -1.38314
1->9 : -1.75275
1->10 : 2.37213
2->5 : -1.90647
2->6 : 1.19032
2->7 : 2.868
2->8 : 2.69769
2->9 : 0.507833
2->10 : 0.952271
3->5 : 1.14379
3->6 : 2.32423
3->7 : -2.0828
3->8 : -1.40439
3->9 : 0
3->10 : -0.164003
4->5 : 0.0243529
4->6 : 0
4->7 : -0.748448
4->8 : 2.57438
4->9 : -2.45965
4->10 : -0.313595
3->11 : 1.09887
11->10 : 0.102856
3->12 : 1.36979
12->11 : -0.279595
11->7 : 0.0222854
4->13 : 0.920224
13->6 : 0.0262998
2->14 : 0.798198
14->10 : 0.698827
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIN
 activation function 12: ACTIVATION_FUNCTION_COS
 activation function 13: ACTIVATION_FUNCTION_SIGMOID
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
