num links:65
num nodes:23
 is node number: 22
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.07337
0->6 : 2.80097
0->7 : 0.277495
0->8 : -1.69725
0->9 : -2.90469
0->10 : -0.325209
1->5 : -2.74992
1->6 : 0.291997
1->7 : -0.292431
1->8 : -0.811867
1->9 : 2.02972
1->10 : 0.222115
2->5 : 2.73662
2->6 : 0.0442238
2->7 : -0.456671
2->8 : -1.31143
2->9 : 0.226861
2->10 : 1.49982
3->5 : -0.304915
3->6 : 0.560215
3->7 : -0.267662
3->8 : -0.266912
3->9 : -2.77463
3->10 : 0.749606
4->5 : -1.45325
4->6 : 2.31326
4->7 : -2.34153
4->8 : -1.49027
4->9 : 1.8505
4->10 : -0.237003
0->11 : 0.776625
11->5 : 0.179339
3->12 : 1.46716
12->5 : 0.230465
4->13 : 1.24306
13->7 : -0.22382
11->7 : 0.0873241
12->10 : 2.40139
11->9 : -0.244095
3->14 : 0
14->5 : -0.271266
13->5 : -1.35277
2->15 : 1.52265
15->9 : -0.112583
2->16 : 1.66714
16->8 : 0.656083
4->17 : 1.33593
17->7 : -0.773901
13->8 : -2.53412
4->16 : 0.477638
0->16 : 1.73539
0->18 : 1.08723
18->10 : -0.324689
2->19 : 0.740604
19->9 : -0.14014
14->10 : -1.49354
3->20 : 1.09675
20->12 : 0.0741185
17->6 : -0.883376
0->21 : 1.57372
21->9 : -0.761605
0->22 : 1.58162
22->6 : 1.04936
12->7 : -1.47605
3->17 : -2.58104
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_LINEAR
 activation function 12: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 15: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 16: ACTIVATION_FUNCTION_SQUARE
 activation function 17: ACTIVATION_FUNCTION_GAUSSIAN
 activation function 18: ACTIVATION_FUNCTION_SQUARE
 activation function 19: ACTIVATION_FUNCTION_SIGMOID
 activation function 20: ACTIVATION_FUNCTION_SQUARE
 activation function 21: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 22: ACTIVATION_FUNCTION_SQUARE
