num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.58655
0->6 : -0.531521
0->7 : 0.254037
0->8 : -0.130786
0->9 : 2.65
0->10 : 0.89711
1->5 : 1.94222
1->6 : -1.13708
1->7 : 2.46809
1->8 : -1.74433
1->9 : -1.01576
1->10 : 2.61752
2->5 : 2.82645
2->6 : 2.04348
2->7 : 2.6929
2->8 : 2.87107
2->9 : 1.07151
2->10 : 1.86444
3->5 : 2.9981
3->6 : -0.320004
3->7 : -1.11973
3->8 : -1.53474
3->9 : -0.71305
3->10 : 0.0208727
4->5 : -2.87243
4->6 : 0.585189
4->7 : 0.533165
4->8 : 1.53269
4->9 : -1.66734
4->10 : 0.659187
3->11 : 1.34994
11->10 : -0.254982
4->12 : 1.33596
12->7 : -0.0566342
3->13 : -0.146004
13->9 : -0.47186
0->14 : 1.13899
14->5 : 1.07553
1->13 : 1.8507
11->8 : 0.543744
1->15 : 1.40889
15->9 : 0.116914
11->6 : -1.87245
4->11 : -1.08458
15->6 : -2.52877
4->14 : 0.106753
1->16 : 0.696533
16->7 : 0.611291
2->11 : -0.219963
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
