num links:49
num nodes:17
 is node number: 16
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.23815
0->6 : 0
0->7 : 0.218474
0->8 : -0.266273
0->9 : 2.61547
0->10 : 0.858907
1->5 : 1.89123
1->6 : -1.09596
1->7 : 2.34935
1->8 : -1.76086
1->9 : -1.37364
1->10 : 2.55856
2->5 : 2.67629
2->6 : 2.08533
2->7 : 2.26812
2->8 : 2.75855
2->9 : 1.03944
2->10 : 2.07526
3->5 : 2.91265
3->6 : -0.219551
3->7 : -1.01529
3->8 : -1.35897
3->9 : -0.691445
3->10 : 0.0303631
4->5 : -3
4->6 : 0.456052
4->7 : 0.535665
4->8 : 1.34707
4->9 : -1.60162
4->10 : 0.663707
3->11 : 1.31202
11->10 : -0.0992348
4->12 : 1.62335
12->7 : -0.0629447
3->13 : 0
13->9 : -0.297326
0->14 : 1.13899
14->5 : 1.4952
1->13 : 1.69724
11->8 : 0.362607
1->15 : 1.09005
15->9 : -0.386315
11->6 : -2.13362
4->11 : -1.38473
15->6 : -2.67461
4->14 : -0.0556453
1->16 : 0.751508
16->7 : 0.662217
2->11 : -0.245765
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
