num links:55
num nodes:19
 is node number: 18
Bias is node number: 0
OutputActivePhase1 is node number: 9
OutputActivePhase2 is node number: 10
OutputMaterialOrEmpty is node number: 5
OutputMuscleOrTissue is node number: 6
OutputPassiveSoft is node number: 8
OutputPassiveStiff is node number: 7
d is node number: 4
x is node number: 1
y is node number: 2
z is node number: 3
0->5 : 2.63172
0->6 : -0.49415
0->7 : 0.513286
0->8 : -0.414109
0->9 : 2.3688
0->10 : 0.726266
1->5 : 2.12312
1->6 : -1.08683
1->7 : 2.71465
1->8 : -1.82574
1->9 : -1.14929
1->10 : 2.5201
2->5 : 3
2->6 : 1.85677
2->7 : 2.88278
2->8 : 2.93738
2->9 : 1.12241
2->10 : 2.04135
3->5 : 2.84939
3->6 : -0.17455
3->7 : -0.79307
3->8 : -1.32679
3->9 : -1.08278
3->10 : -0.0402787
4->5 : -2.99295
4->6 : 0.312901
4->7 : 0.916046
4->8 : 1.52672
4->9 : -1.59912
4->10 : 0.460817
3->11 : 1.32017
11->10 : -0.0563711
4->12 : 1.42807
12->7 : -0.0780125
3->13 : 1.41048
13->9 : -0.297326
0->14 : 1.47466
14->5 : 1.32724
1->13 : 1.38838
11->8 : 0.790719
1->15 : 1.06605
15->9 : 0.0406121
11->6 : -1.77387
4->11 : -1.42838
15->6 : 0
4->14 : 0.336919
1->16 : 0.771444
16->7 : 0.496896
2->11 : -0.536417
1->17 : 1.09413
17->5 : 1.09916
16->8 : -2.32879
3->18 : 0.963432
18->8 : -0.341864
4->17 : -0.330795
 activation function 0: ACTIVATION_FUNCTION_SIGMOID
 activation function 1: ACTIVATION_FUNCTION_SIGMOID
 activation function 2: ACTIVATION_FUNCTION_SIGMOID
 activation function 3: ACTIVATION_FUNCTION_SIGMOID
 activation function 4: ACTIVATION_FUNCTION_SIGMOID
 activation function 5: ACTIVATION_FUNCTION_SIGMOID
 activation function 6: ACTIVATION_FUNCTION_SIGMOID
 activation function 7: ACTIVATION_FUNCTION_SIGMOID
 activation function 8: ACTIVATION_FUNCTION_SIGMOID
 activation function 9: ACTIVATION_FUNCTION_SIGMOID
 activation function 10: ACTIVATION_FUNCTION_SIGMOID
 activation function 11: ACTIVATION_FUNCTION_SIGMOID
 activation function 12: ACTIVATION_FUNCTION_SQUARE
 activation function 13: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 14: ACTIVATION_FUNCTION_ABS_ROOT
 activation function 15: ACTIVATION_FUNCTION_SQUARE
 activation function 16: ACTIVATION_FUNCTION_SIGMOID
 activation function 17: ACTIVATION_FUNCTION_COS
 activation function 18: ACTIVATION_FUNCTION_COS
